<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - archives</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
	<meta name="description" content="Les archives du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/archives" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Les archives du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:description" content="Les archives du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/archives" />
    <meta property="og:site_name" content="Les archives du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Les archives du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:title" content="Les archives du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker - archives</h1>
      <p><a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a> | <a href="/sponsor">Sponsor</a></p>
		</header>
		<div id="main" role="main" class="main">
			<div class="description">
              <h2>Le dernier numéro publié dans les archives</h2>
              <br />
              <ul>
                <li><a href="/numeros/numero-234">numéro 234 - d'un hébergeur à l'autre</a></li>
              </ul>
              <p><small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails ✉️</small></p>
              <br />
              <h2>Les numéros précédents</h2>
              <ul>
                <li><a href="/numeros/numero-233">numéro 233 - Make et Latex</a></li>
                <li><a href="/numeros/numero-232">numéro 232 - Lemmy le Reddit libre</a></li>
                <li><a href="/numeros/numero-231">numéro 231 - contrôle par l'État du navigateur</a></li>
                <li><a href="/numeros/numero-230">numéro 230 - migrer vers Linux</a></li>
                <li><a href="/numeros/numero-229">numéro 229 - vim pour tout faire</a></li>
                <li><a href="/numeros/numero-228">numéro 228 - de mal en pis ?</a></li>
                <li><a href="/numeros/numero-227">numéro 227 - le choix de l'hébergeur</a></li>
                <li><a href="/numeros/numero-226">numéro 226 - tous terroristes ?</a></li>
                <li><a href="/numeros/numero-225">numéro 225 - rajeunissement pour Thunderbird</a></li>
                <li><a href="/numeros/numero-224">numéro 224 - Gachette</a></li>
                <li><a href="/numeros/numero-223">numéro 223 - et merde, Git!?!</a></li>
                <li><a href="/numeros/numero-222">numéro 222 - Nas DIY (Do It Yourself)</a></li>
                <li><a href="/numeros/numero-221">numéro 221 - Kubernetes</a></li>
                <li><a href="/numeros/numero-220">numéro 220 - hyperviseurs</a></li>
                <li><a href="/numeros/numero-219">numéro 219 - Mastodon et le fediverse</a></li>
                <li><a href="/numeros/numero-218">numéro 218 - l'alternative au web Gemini</a></li>
                <li><a href="/numeros/numero-217">numéro 217 - pérennité du logiciel libre</a></li>
                <li><a href="/numeros/numero-216">numéro 216 - envoyer ses e-mails</a></li>
                <li><a href="/numeros/numero-215">numéro 215 - fibre optique</a></li>
                <li><a href="/numeros/numero-214">numéro 214 - l'IA pour les développeurs</a></li>
                <li><a href="/numeros/numero-213">numéro 213 - les nuages souverains</a></li>
                <li><a href="/numeros/numero-212">numéro 212 - technologies avancées</a></li>
                <li><a href="/numeros/numero-211">numéro 211 - productivité</a></li>
                <li><a href="/numeros/numero-210">numéro 210 - la magie des outils</a></li>
                <li><a href="/numeros/numero-209">numéro 209 - matériel contrefait</a></li>
                <li><a href="/numeros/numero-208">numéro 208 - plateformes privatives</a></li>
                <li><a href="/numeros/numero-207">numéro 207 - acteurs de la communauté</a></li>
                <li><a href="/numeros/numero-206">numéro 206 - traqueurs des sites web</a></li>
                <li><a href="/numeros/numero-205">numéro 205 - les secrets des ops</a></li>
                <li><a href="/numeros/numero-204">numéro 204 - poste de travail GNU/Linux gouvernemental</a></li>
                <li><a href="/numeros/numero-203">numéro 203 - Fediverse et Pleroma</a></li>
                <li><a href="/numeros/numero-202">numéro 202 - BorgWarehouse</a></li>
                <li><a href="/numeros/numero-201">numéro 201 - wayland</a></li>
                <li><a href="/numeros/numero-200">numéro 200 - mise à jour de firmware</a></li>
                <li><a href="/numeros/numero-199">numéro 199 - de Twitter vers Mastodon</a></li>
                <li><a href="/numeros/numero-198">numéro 198 - vive les sysadmins !</a></li>
                <li><a href="/numeros/numero-197">numéro 197 - indépendance de la presse</a></li>
                <li><a href="/numeros/numero-196">numéro 196 - patchs hypocrites</a></li>
                <li><a href="/numeros/numero-195">numéro 195 - GoDNS</a></li>
                <li><a href="/numeros/numero-194">numéro 194 - pillage</a></li>
                <li><a href="/numeros/numero-193">numéro 193 - wifi communautaire</a></li>
                <li><a href="/numeros/numero-192">numéro 192 - reconquérir le smartphone</a></li>
                <li><a href="/numeros/numero-191">numéro 191 - modèle économique de l'Open Source</a></li>
                <li><a href="/numeros/numero-190">numéro 190 - CI/CD</a></li>
                <li><a href="/numeros/numero-189">numéro 189 - gnupg</a></li>
                <li><a href="/numeros/numero-188">numéro 188 - faille log4j</a></li>
                <li><a href="/numeros/numero-187">numéro 187 - qualité</a></li>
                <li><a href="/numeros/numero-186">numéro 186 - boîte à outils</a></li>
                <li><a href="/numeros/numero-185">numéro 185 - la maturité</a></li>
                <li><a href="/numeros/numero-184">numéro 184 - nouvel acteur dans le nuage</a></li>
                <li><a href="/numeros/numero-183">numéro 183 - auto-hébergement</a></li>
                <li><a href="/numeros/numero-182">numéro 182 - présentations libres</a></li>
                <li><a href="/numeros/numero-181">numéro 181 - pré-rentrée</a></li>
                <li><a href="/numeros/numero-180">numéro 180 - rattrapage</a></li>
                <li><a href="/numeros/numero-179">numéro 179 - sur les épaules de nos prédécesseurs</a></li>
                <li><a href="/numeros/numero-178">numéro 178 - abus des données personnelles</a></li>
                <li><a href="/numeros/numero-177">numéro 177 - liberté d'expression</a></li>
                <li><a href="/numeros/numero-176">numéro 176 - logiciel libre, open source et les entreprises</a></li>
                <li><a href="/numeros/numero-175">numéro 175 - importance des hébergeurs</a></li>
                <li><a href="/numeros/numero-174">numéro 174 - participation</a></li>
                <li><a href="/numeros/numero-173">numéro 173 - combat pour la vie privée sur le web</a></li>
                <li><a href="/numeros/numero-172">numéro 172 - participation</a></li>
                <li><a href="/numeros/numero-171">numéro 171 - burnout</a></li>
                <li><a href="/numeros/numero-170">numéro 170 - responsabilités des développeurs</a></li>
                <li><a href="/numeros/numero-169">numéro 169 - contextes de Firefox</a></li>
                <li><a href="/numeros/numero-168">numéro 168 - incendie à OVH Strasbourg</a></li>
                <li><a href="/numeros/numero-167">numéro 167 - débuter avec Git</a></li>
                <li><a href="/numeros/numero-166">numéro 166 - infra et datacenters</a></li>
                <li><a href="/numeros/numero-165">numéro 165 - la compression des données</a></li>
                <li><a href="/numeros/numero-164">numéro 164 - linux et la sécurité</a></li>
                <li><a href="/numeros/numero-163">numéro 163 - moteur de recherche mojeek</a></li>
                <li><a href="/numeros/numero-162">numéro 162 - programmation concurrente</a></li>
                <li><a href="/numeros/numero-161">numéro 161 - le langage Rust</a></li>
                <li><a href="/numeros/numero-160">numéro 160 - fuite des utilisateurs de Whatsapp</a></li>
                <li><a href="/numeros/numero-159">numéro 159 - lanceur d'alerte</a></li>
                <li><a href="/numeros/numero-158">numéro 158 - médecine et open source</a></li>
                <li><a href="/numeros/numero-157">numéro 157 - censure</a></li>
                <li><a href="/numeros/numero-156">numéro 156 - fin de Centos Linux</a></li>
                <li><a href="/numeros/numero-155">numéro 155 - sexisme dans la tech</a></li>
                <li><a href="/numeros/numero-154">numéro 154 - SailfishOS</a></li>
                <li><a href="/numeros/numero-153">numéro 153 - smartphones et traqueurs</a></li>
                <li><a href="/numeros/numero-152">numéro 152 - les annuaires du web</a></li>
                <li><a href="/numeros/numero-151">Numéro 151 - argent et développeurs</a></li>
                <li><a href="/numeros/numero-150">Numéro 150 - la bataille du navigateur web</a></li>
                <li><a href="/numeros/numero-149">Numéro 149 - Logiciel Libre et Éducation Nationale</a></li>
                <li><a href="/numeros/numero-148">Numéro 148 - documentation avec Sphinx</a></li>
                <li><a href="/numeros/numero-147">Numéro 147 - sécurité et vie privée avec Android</a></li>
                <li><a href="/numeros/numero-146">Numéro 146 - VLC</a></li>
                <li><a href="/numeros/numero-145">Numéro 145 - débuter la programmation</a></li>
                <li><a href="/numeros/numero-144">Numéro 144 - paquets snap</a></li>
                <li><a href="/numeros/numero-143">Numéro 143 - applications Nextcloud</a></li>
                <li><a href="/numeros/numero-142">Numéro 142 - gagner du temps</a></li>
                <li><a href="/numeros/numero-141">Numéro 141 - entaille dans la Hadopi</a></li>
                <li><a href="/numeros/numero-140">Numéro 140 - l'échec de la documentation</a></li>
                <li><a href="/numeros/numero-139">Numéro 139 - la boulette</a></li>
                <li><a href="/numeros/numero-138">Numéro 138 - visioconférence avec Jitsi</a></li>
                <li><a href="/numeros/numero-137">Numéro 137 - hébergement de contenu</a></li>
                <li><a href="/numeros/numero-136">Numéro 136 - une GUI pour Git</a></li>
                <li><a href="/numeros/numero-135">Numéro 135 - transferts de fichiers</a></li>
                <li><a href="/numeros/numero-134">Numéro 134 - chiffrer ses e-mails</a></li>
                <li><a href="/numeros/numero-133">Numéro 133 - Kubernetes</a></li>
                <li><a href="/numeros/numero-132">Numéro 132 - outils pour le télétravail</a></li>
                <li><a href="/numeros/numero-131">Numéro 131 - faille matérielle</a></li>
                <li><a href="/numeros/numero-130">Numéro 130 - devops</a></li>
                <li><a href="/numeros/numero-129">Numéro 129 - HAdopi</a></li>
                <li><a href="/numeros/numero-128">Numéro 128 - abus de la vente en ligne</a></li>
                <li><a href="/numeros/numero-127">Numéro 127 - faillibilité</a></li>
                <li><a href="/numeros/numero-126">Numéro 126 - télétravail</a></li>
                <li><a href="/numeros/numero-125">Numéro 125 - Linux dans l'enseignement</a></li>
                <li><a href="/numeros/numero-124">Numéro 124 - logiciel libre et fonctions régaliennes</a></li>
                <li><a href="/numeros/numero-123">Numéro 123 - ego et développement</a></li>
                <li><a href="/numeros/numero-122">Numéro 122 - surconsommation</a></li>
                <li><a href="/numeros/numero-121">Numéro 121 - musique libre et redevances</a></li>
                <li><a href="/numeros/numero-120">Numéro 120 - données de santé</a></li>
                <li><a href="/numeros/numero-119">Numéro 119 - site web écologique</a></li>
                <li><a href="/numeros/numero-118">Numéro 118 - routeur sous linux</a></li>
                <li><a href="/numeros/numero-117">Numéro 117 - libérer les smartphones</a></li>
                <li><a href="/numeros/numero-116">Numéro 116 - Raccourcis clavier bash</a></li>
                <li><a href="/numeros/numero-115">Numéro 115 - Temps d'un projet</a></li>
                <li><a href="/numeros/numero-114">Numéro 114 - Traque en ligne</a></li>
                <li><a href="/numeros/numero-113">Numéro 113 - Documentation technique</a></li>
                <li><a href="/numeros/numero-112">Numéro 112 - Passion</a></li>
                <li><a href="/numeros/numero-111">Numéro 111 - Sécurité de Firefox</a></li>
                <li><a href="/numeros/numero-110">Numéro 110 - Python 3.8</a></li>
                <li><a href="/numeros/numero-109">Numéro 109 - Reconnaissance faciale</a></li>
                <li><a href="/numeros/numero-108">Numéro 108 - contournement</a></li>
                <li><a href="/numeros/numero-107">Numéro 107 - décentralisation</a></li>
                <li><a href="/numeros/numero-106">Numéro 106 - Richard Stallman démissionne</a></li>
                <li><a href="/numeros/numero-105">Numéro 105 - Épurer Android</a></li>
                <li><a href="/numeros/numero-104">Numéro 104 - Wi-Fi 6</a></li>
                <li><a href="/numeros/numero-103">Numéro 103 - Nextcloud</a></li>
                <li><a href="/numeros/numero-102">Numéro 102 - navigation discrète</a></li>
                <li><a href="/numeros/numero-101">Numéro 101 - victimes consentantes ?</a></li>
                <li><a href="/numeros/numero-100">Numéro 100 - Linux et le jeu</a></li>
                <li><a href="/numeros/numero-99">Numéro 99 - les dangers de l'infonuagique (cloud)</a></li>
                <li><a href="/numeros/numero-98">Numéro 98 - python durable</a></li>
                <li><a href="/numeros/numero-97">Numéro 97 - Microsoft et l'école</a></li>
                <li><a href="/numeros/numero-96">Numéro 96 - Debian Buster</a></li>
                <li><a href="/numeros/numero-95">Numéro 95 - sites pirates</a></li>
                <li><a href="/numeros/numero-94">Numéro 94 - androids alternatifs</a></li>
                <li><a href="/numeros/numero-93">Numéro 93 - historique</a></li>
                <li><a href="/numeros/numero-92">Numéro 92 - un pas après l'autre</a></li>
                <li><a href="/numeros/numero-91">Numéro 91 - piratage</a></li>
                <li><a href="/numeros/numero-90">Numéro 90 - marché du travail</a></li>
                <li><a href="/numeros/numero-89">Numéro 89 - fond d'écran</a></li>
                <li><a href="/numeros/numero-88">Numéro 88 - surveillance</a></li>
                <li><a href="/numeros/numero-87">Numéro 87 - Hugo</a></li>
                <li><a href="/numeros/numero-86">Numéro 86 - design des applications</a></li>
                <li><a href="/numeros/numero-85">Numéro 85 - unix</a></li>
                <li><a href="/numeros/numero-84">Numéro 84 - développement et date limite</a></li>
                <li><a href="/numeros/numero-83">Numéro 83 - Julian Assange</a></li>
                <li><a href="/numeros/numero-82">Numéro 82 - pénurie</a></li>
                <li><a href="/numeros/numero-81">Numéro 81 - développeur(euse)s toxiques</a></li>
                <li><a href="/numeros/numero-80">Numéro 80 - utilisation professionnelle de l'Open source</a></li>
                <li><a href="/numeros/numero-79">Numéro 79 - HTTP3</a></li>
                <li><a href="/numeros/numero-78">Numéro 78 - Chrome</a></li>
                <li><a href="/numeros/numero-77">Numéro 77 - consanguinité logicielle</a></li>
                <li><a href="/numeros/numero-76">Numéro 76 - Chers recruteurs</a></li>
                <li><a href="/numeros/numero-75">Numéro 75 - Bootstrap 5.0</a></li>
                <li><a href="/numeros/numero-74">Numéro 74 - Conditions d'utilisation d'un service en ligne</a></li>
                <li><a href="/numeros/numero-73">Numéro 73 - Débuter avec Python</a></li>
                <li><a href="/numeros/numero-72">Numéro 72 - CNIL</a></li>
                <li><a href="/numeros/numero-71">Numéro 71 - TLS</a></li>
                <li><a href="/numeros/numero-70">Numéro 70 - déGAFAisation individuelle</a></li>
                <li><a href="/numeros/numero-69">Numéro 69 - hébergeur web indépendant</a></li>
                <li><a href="/numeros/numero-68">Numéro 68 - Goaccess</a></li>
                <li><a href="/numeros/numero-67">Numéro 67 - le chemin</a></li>
                <li><a href="/numeros/numero-66">Numéro 66 - monoboot</a></li>
                <li><a href="/numeros/numero-65">Numéro 65 - dégooglisation</a></li>
                <li><a href="/numeros/numero-64">Numéro 64 - /e/</a></li>
                <li><a href="/numeros/numero-63">Numéro 63 - microprocesseur</a></li>
                <li><a href="/numeros/numero-62">Numéro 62 - agrégateur</a></li>
                <li><a href="/numeros/numero-61">Numéro 61 - le commit parfait</a></li>
                <li><a href="/numeros/numero-60">Numéro 60 - IBM rachète Red Hat</a></li>
                <li><a href="/numeros/numero-59">Numéro 59 - codes de conduite</a></li>
                <li><a href="/numeros/numero-58">Numéro 58 - un octet à la fois</a></li>
                <li><a href="/numeros/numero-57">Numéro 57 - nouvelle génération</a></li>
                <li><a href="/numeros/numero-56">Numéro 56 - Quadrature du Net</a></li>
                <li><a href="/numeros/numero-55">Numéro 55 - désenchantement</a></li>
                <li><a href="/numeros/numero-55">Numéro 55 - désenchantement</a></li>
                <li><a href="/numeros/numero-54">Numéro 54 - matériel</a></li>
                <li><a href="/numeros/numero-53">Numéro 53 - Python 3.7</a></li>
                <li><a href="/numeros/numero-52">Numéro 52 - un an</a></li>
                <li><a href="/numeros/numero-51">Numéro 51 - contributions</a></li>
                <li><a href="/numeros/numero-50">Numéro 50 - Steam Play</a></li>
                <li><a href="/numeros/numero-49">Numéro 49 - Android</a></li>
                <li><a href="/numeros/numero-48">Numéro 48 - Firefox et DNS</a></li>
                <li><a href="/numeros/numero-47">Numéro 47 - traçage illégal</a></li>
                <li><a href="/numeros/numero-46">Numéro 46 - OpenStreetMap</a></li>
                <li><a href="/numeros/numero-45">Numéro 45 - Fediverse</a></li>
                <li><a href="/numeros/numero-44">Numéro 43 - RSS</a></li>
                <li><a href="/numeros/numero-43">Numéro 43 - associations</a></li>
                <li><a href="/numeros/numero-42">Numéro 42 - PixelFed</a></li>
                <li><a href="/numeros/numero-41">Numéro 41 - planet-libre</a></li>
                <li><a href="/numeros/numero-40">Numéro 40 - code source et binaire</a></li>
                <li><a href="/numeros/numero-39">Numéro 39 - Githubsoft</a></li>
                <li><a href="/numeros/numero-38">Numéro 38 - l'e-mail</a></li>
                <li><a href="/numeros/numero-37">Numéro 37 - RGPD</a></li>
                <li><a href="/numeros/numero-36">Numéro 36 - EFAIL</a></li>
                <li><a href="/numeros/numero-35">Numéro 35 - éducation</a></li>
                <li><a href="/numeros/numero-34">Numéro 34 - Mastodon</a></li>
                <li><a href="/numeros/numero-33">Numéro 33 - Microsoft</a></li>
                <li><a href="/numeros/numero-32">Numéro 32 - Action</a></li>
                <li><a href="/numeros/numero-31">Numéro 31 - Bitwarden</a></li>
                <li><a href="/numeros/numero-30">Numéro 30 - DNS</a></li>
                <li><a href="/numeros/numero-29">Numéro 29 - downvote</a></li>
                <li><a href="/numeros/numero-28">Numéro 28 - Let's Encrypt</a></li>
                <li><a href="/numeros/numero-27">Numéro 27 - PostgreSQL</a></li>
                <li><a href="/numeros/numero-26">Numéro 26 - Memcached</a></li>
                <li><a href="/numeros/numero-25">Numéro 25 - mots de passe</a></li>
                <li><a href="/numeros/numero-24">Numéro 24 - bloqueurs de pub</a></li>
                <li><a href="/numeros/numero-23">Numéro 23 - Diaspora*</a></li>
                <li><a href="/numeros/numero-22">Numéro 22 - DuckDuckGo</a></li>
                <li><a href="/numeros/numero-21">Numéro 21 - Neo4j</a></li>
                <li><a href="/numeros/numero-20">Numéro 20 - Ada Lovelace</a></li>
                <li><a href="/numeros/numero-19">Numéro 19 - Barcelone</a></li>
                <li><a href="/numeros/numero-18">Numéro 18 - Google AMP</a></li>
                <li><a href="/numeros/numero-17">Numéro 17 - Meltdown et Spectre</a></li>
                <li><a href="/numeros/numero-16">Numéro 16 - Edward Snowden</a></li>
                <li><a href="/numeros/numero-15">Numéro 15 - neutralité du net</a></li>
                <li><a href="/numeros/numero-14">Numéro 14 - Exodus Privacy</a></li>
                <li><a href="/numeros/numero-13">Numéro 13 - entrepreneuriat</a></li>
                <li><a href="/numeros/numero-12">Numéro 12 - Gafam</a></li>
                <li><a href="/numeros/numero-11">Numéro 11 - PeerTube</a></li>
                <li><a href="/numeros/numero-10">Numéro 10 - Firefox Quantum</a></li>
                <li><a href="/numeros/numero-9">Numéro 9 - Alternatives</a></li>
                <li><a href="/numeros/numero-8">Numéro 8 - 500</a></li>
                <li><a href="/numeros/numero-7">Numéro 7 - Git</a></li>
                <li><a href="/numeros/numero-6">Numéro 6 - Artful Aardvark</a></li>
                <li><a href="/numeros/numero-5">Numéro 5 - OpenBSD 6.2</a></li>
                <li><a href="/numeros/numero-4">Numéro 4</a></li>
                <li><a href="/numeros/numero-3">Numéro 3</a></li>
                <li><a href="/numeros/numero-2">Numéro 2</a></li>
                <li><a href="/numeros/numero-1">Numéro 1</a></li>
              </ul>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
