<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le Courrier du hacker et Gmail : bien recevoir la newsletter</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
	<meta name="description" content="Gmail n'est pas très tolérant avec les newsletters et il y a de fortes chances que le Courrier du hacker arrive sous votre onglet Promotions dans votre interface Gmail." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/gmail" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Le Courrier du hacker et Gmail : bien recevoir la newsletter" />
    <meta property="og:description" content="Gmail n'est pas très tolérant avec les newsletters et il y a de fortes chances que le Courrier du hacker arrive sous votre onglet Promotions dans votre interface Gmail." />
    <meta property="og:url" content="https://lecourrierduhacker.com/gmail" />
    <meta property="og:site_name" content="Le Courrier du hacker et Gmail : bien recevoir la newsletter" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Gmail n'est pas très tolérant avec les newsletters et il y a de fortes chances que le Courrier du hacker arrive sous votre onglet Promotions dans votre interface Gmail." />
    <meta name="twitter:title" content="Le Courrier du hacker et Gmail : bien recevoir la newsletter" />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }

  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker</h1>
		</header>
		<div id="main" role="main" class="main">
			<div class="description">
          <h2>Utilisateur de Gmail ? Déplacer l'e-mail de l'onglet de promotions vers l'onglet principal.</h2>
            <p>Gmail n'est pas très tolérant avec les newsletters et il y a de fortes chances que le Courrier du hacker arrive sous votre onglet Promotions dans votre interface Gmail.</p>
						<img src="img/gmail-760.jpg" alt="" width="760" height="178">
            <p>Le fait de déplacer l'e-mail vers l'onglet principal nous aidera beaucoup.</p>
						<img src="img/gmail-deplacer-vers-principal-760.jpg" alt="" width="760" height="164">
        <p>Je me tiens à votre disposition pour discuter via <a href="https://mastodon.social/@carlchenet">@carlchenet</a> sur Mastodon ou <a href="https://twitter.com/@carl_chenet">@carl_chenet</a> sur Twitter.</p>
        <p>Merci de vous être inscrit !<br>
          Carl Chenet</p>
			</div>
		</div> <!--end #main -->
	</div> <!-- end wrapper -->
</body>
</html>
