<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
	<meta name="description" content="Le Courrier du hacker est une newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:description" content="Le Courrier du hacker, publié chaque vendredi, est une newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Le Courrier du hacker, publié chaque vendredi, est une newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:title" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="rebase.css">
  <style type="text/css" media="screen">
		.header {
			text-align: center;
		}
		#mc_embed_signup {
			background: #6482a1;
			color: #fff;
			margin-top: 2em;
			padding: 1em;
			text-align: center;
			font-size: 125%;
		}
		#mc_embed_signup_scroll {
			text-align: center;
		}
		.mc-field-group {
			margin: 1em 0;
		}
		.email {
			padding: .2em;
		}
		@media (min-width: 35em) {
			#mc_embed_signup {
				text-align: left;
			}
		}
		.button {
			display: inline-block;
			padding: .4em 1em;
			background: #fff;
			color: #6482a1;
			border: 0;
			transition: all 0.5s linear 0s;
		}
		.button:hover, .button:focus {
			background: #b2c0cd;
			color: #3e4f60;
		}
		.footer {
			color: #777;
			font-size: 87.5%;
			margin-top: 1em;
			border-top: 1px solid;
			text-align: center;
		}
        .formulaire{
            background: #6482a1;
            color: #fff;
            margin-top: 2em;
            padding: 1em;
            font-size: 125%;
        }
        .formulaire h3{
            text-align:center
        }
        .formulaire input#email {
            display: block;
            width: 100%;
            padding: 8px 0;
            text-indent: 2%;

        }
        .formulaire button[type="submit"] {
            clear: both;
            background-color: #aaa;
            border: 0 none;
            border-radius: 4px;
            transition: all 0.23s ease-in-out 0s;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font-size: 15px;
            font-weight: normal;
            height: 32px;
            line-height: 32px;
            margin: 10px auto;
            padding: 0 22px;
            text-align: center;
            text-decoration: none;
            vertical-align: top;
            white-space: nowrap;
            width: auto;
        }
  </style>
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source</h1>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a>
		</header>
		<div id="main" role="main" class="main">
			<div class="description">
				<p>Une newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source en langue française. Tous les liens sont tirés du <a href="https://www.journalduhacker.net/">Journal du hacker</a>.</p>
                <center><strong>Déjà plus de 3200 abonnés !</strong></center>
				<p>Utilisateur de Gmail ? La newsletter risque d'arriver dans l'onglet Promotions. <a href="/gmail">Plus d'informations</a>.</p>
			</div>
			<div class="formulaire">
				<!-- Begin MailChimp Signup Form -->
<div data-mailtrain-subscription-widget data-url="https://mailtrain.lecourrierduhacker.com/subscription/NuNnCseyr/widget">
    <a href="https://mailtrain.lecourrierduhacker.com/subscription/NuNnCseyr">S'inscrire</a>
</div>
<script src="https://mailtrain.lecourrierduhacker.com/subscription/widget.js"></script>
				<!--End mc_embed_signup-->
			</div>
  <br/>
  <h2>Ce que la communauté du Logiciel Libre en pense</h2>
  <ul class="testimonials">
    <li>Le Courrier du hacker ne travaille pas dans l’immédiat, mais permet de prendre un certain recul sur l’information.<br/>-<a href="https://www.toolinux.com/"</a>Toolinux</a>, quotidien d'actualité sur Linux et le Logiciel Libre</li>
    <li>Le temps et l’attention sont des denrées précieuses, tandis que s’accroît toujours davantage le volume des informations disponibles. Aussi les outils de veille et curation sont-ils des alliés précieux pour qui souhaite disposer d’une sélection de qualité.<br/>-<a href="https://framablog.org/"</a>Framablog</a>, blog officiel de <a href="https://framasoft.org/">Framasoft</a></li>
  </ul>
  <h2>Pourquoi s'abonner à cette newsletter, par son fondateur</h2>
  <ul class="testimonials">
    <li>L'actualité du Logiciel Libre et Open Source va aujourd'hui très vite. Chaque jour des nouveaux articles intéressants sont publiés sur les blogs, les sites d'informations IT ou les grands médias traditionnels et il est difficile de se tenir au courant, notre temps étant compté. La newsletter du Courrier du hacker permet, en une vingtaine de liens, de ne pas rater les points marquants de l'actualité de la semaine, les articles les plus aboutis, mais aussi d'élargir l'horizon de vos sources d'informations, grâce à la sélection eclétique mais néanmoins draconienne menant au contenu condensé de grande qualité qui vous sera envoyé. Nous mettons également en avant régulièrement dans l'édito des acteurs de notre communauté pour les faire connaître aussi largement que possible.<br/>-<a href="https://carlchenet.com/"</a>Carl Chenet</a>, fondateur du Courrrier du hacker</li>
  </ul>
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailchimp.com/">Mailchimp</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
	</div> <!-- end wrapper -->
</body>
</html>

