<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker - Confirmer son inscription</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index,follow" />
  <link rel="stylesheet" href="rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }

  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker</h1>
		</header>
		<div id="main" role="main" class="main">
			<div class="description">
				<h2>Nous y sommes presque !</h2>
        <ol>
          <li><h3>Confirmation de votre adresse e-mail</h3>
            <p>Merci de confirmer votre inscription en cliquant sur le lien contenu dans l'e-mail que nous venons de vous envoyer. Si l'e-mail n'apparaissait pas d'ici quelques minutes, n'hésitez pas à jeter un œil à votre boîte à spam.</p>
          </li>
          <li><h3>Ajouter <a href="mailto:carl.chenet@lecourrierduhacker.com">carl.chenet@lecourrierduhacker.com</a> à votre carnet d'adresses</h3>
            <p>Pour vous assurer de bien recevoir votre newsletter, vous pouvez ajouter notre e-mail à votre carnet d'adresses. Ceci est spécialement vrai si vous utilisez Gmail qui est peu tolérant avec les newsletters.</p>
          </li>
          <li><h3>Utilisateur de Gmail ? Déplacer l'e-mail de l'onglet de promotions vers l'onglet principal.</h3>
            <p>Gmail n'est pas très tolérant avec les newsletters et il y a de fortes chances que le Courrier du hacker arrive sous votre onglet Promotions dans votre interface Gmail.</p>
						<img src="img/gmail-760.jpg" alt="" width="760" height="178">
            <p>Le fait de déplacer l'e-mail vers l'onglet principal nous aidera beaucoup.</p>
						<img src="img/gmail-deplacer-vers-principal-760.jpg" alt="" width="760" height="164">
          </li>
          <li><h3>Passer le mot autour de vous</h3>
            <p>Mastodon, Diaspora, Twitter ou Facebook, votre appréciation de notre newsletter sur les réseaux sociaux compte et un grand nombre d'abonnés nous permettrait de pérenniser cette newsletter. N'hésitez donc pas à passer le mot autour de vous ;)</p>
            <p>Le Courrier du hacker est aussi sur les réseaux sociaux <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> et <a href="https://twitter.com/courrierhacker">Twitter</a> ! N'hésitez pas à vous abonner pour suivre les événements de la vie de cette newsletter.</p>
          </li>
        </ol>
        <p>Je me tiens également à votre disposition pour discuter via <a href="https://mastodon.social/@carlchenet">@carlchenet</a> sur Mastodon ou <a href="https://twitter.com/@carl_chenet">@carl_chenet</a> sur Twitter.</p>
        <p>Merci de vous être inscrit !<br>
          Carl Chenet</p>
			</div>
		</div> <!--end #main -->
	</div> <!-- end wrapper -->
</body>
</html>
