<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Sponsor the "le Courrier du hacker" newsletter</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="All the info you need to sponsor le Courrier du hacker, the French-speaking weekly digest of the French-speaking Free and Open Source Community news." />
    <meta name="keywords" content="sponsor, newsletter, free software, open source, french">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/sponsor" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sponsor le Courrier du hacker newsletter" />
    <meta property="og:description" content="All the info you need to sponsor le Courrier du hacker, the French-speaking weekly digest of the French-speaking Free and Open Source Community news." />
    <meta property="og:url" content="https://lecourrierduhacker.com/sponsor-en" />
    <meta property="og:site_name" content="All the info you need to sponsor le Courrier du hacker, the French-speaking weekly digest of the French-speaking Free and Open Source Community news." />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sponsor the le Courrier du hacker newsletter" />
    <meta name="twitter:description" content="All the info you need to sponsor le Courrier du hacker, the French-speaking weekly digest of the French-speaking Free and Open Source Community news." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }
  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Sponsor the "le Courrier du hacker" newsletter</h1>
		</header>
		<div id="main" role="main" class="main">
<!-- Sponsor -->
            <h2>Important numbers</h2>
            <ul>
              <li>4700+ subscribers.</li>
              <li>Between 900 and 1000 clics on each issue (average on the last five issues).</li>
              <li>Open rate of 50%.</li>
              <li>Clic rate between 26% and 29%.</li>
              <li>1000 unique visitors the last 30 days on the <a href="https://lecourrierduhacker.com/archives">web archives</a>.</li>
              <li>1500 subscribers on the social networks (900 for <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a>, 600 for <a href="https://twitter.com/@courrierhacker">Twitter</a>).</li>
            </ul>

            <h2>Sponsoring Fee</h2>
            <p>Sponsoring fee by issue is <strong>100€ before taxes</strong>.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="6TCRWNSX2VN6U">
              <table>
              <tr><td><input type="hidden" name="on0" value="Number of issues">Number of issues</td></tr><tr><td><select name="os0">
                <option value="1 issue">1 issue €120,00 EUR</option>
                <option value="2 issues">2 issues €240,00 EUR</option>
                <option value="3 issues">3 issues €360,00 EUR</option>
                <option value="4 issues">4 issues €480,00 EUR</option>
                <option value="5 issues">5 issues €600,00 EUR</option>
                <option value="6 issues">6 issues €720,00 EUR</option>
                <option value="7 issues">7 issues €840,00 EUR</option>
                <option value="8 issues">8 issues €960,00 EUR</option>
                <option value="9 issues">9 issues €1 080,00 EUR</option>
                <option value="10 issues">10 issues €1 200,00 EUR</option>
              </select> </td></tr>
              </table>
              <input type="hidden" name="currency_code" value="EUR">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
            </form>

            <p>After having paid above, you need to provide <strong>a banner and a sentence introducing your company or your product</strong>.</p>
            <p>A 4-week minimal period is recommended to increase the efficiency of presenting you ad to our audience.</p>
            <p>To contact us: <strong><a href="mailto:sponsor@lecourrierduhacker.com">sponsor@lecourrierduhacker.com</a></strong></p>

              <div class="description">
              <h2>They have been sponsoring the Courrier du hacker newsletter</h2>
              <table>
                <tr>
                  <td><a href="https://qonto.eu/fr/"><img src="img/pub-qonto.png"></a></td><td></td><td><a href="https://talent.io/"><img src="img/talentio.jpg"></a></td><td></td><td><a href="https://indy.fr/"><img src="img/indy.png"></a></td>
                </tr>
                <tr>
                  <td><center><small>sponsored 4 issues</small></center/></td><td></td><td><center><small>sponsored 3 issues</small></center></td><td></td><td><center><small>sponsored 3 issues</small></center></td>
                </tr>
              </table>
            </div><!-- description -->

            <br />
            <h2>Your needs as a company</h2>
            <p>As a company you need visibility to a tech-savvy audience, especially members of the Free and Open Source Software community (developers, system administoators, devops) for your company or one of your product.</p>
            <br />
            <h2>What is our newsletter</h2>
            <p>The "Le Courrier du hacker" newsletter is the leading French-speaking weekly digest of the French-speaking Free and Open Source Community news. The newsletter offres each week 20 links to curated, tech content.</p>
            <br />
            <h2>Our audience</h2>
            <p>Our audience is mostly composed by tech professionals (developers, system administators, devops) with a strong interest in the Open Source and the Free Software community.</p>
            <br />
            <h2>What sponsoring our newsletter will offer to your company</h2>
            <p>Your company or your product will be seen by a large amount of tech-savvy people, often tech professionals, specialized in the Free and Open Source Software community.</p>
            <h2>How your placement appears</h2>
            <p>The newsletter contains a "sponsor" section, immediately after the "Best links" section, the most-read section. You will have to provide a banner (image in the png format, height of 92px, width of 240px) and a text introducing your company or your product. See the example below.</p>
            <img src="/img/exemple-sponsor.png">
            <br />
            <h2>Expected results</h2>
            <p>The newsletter is sent every weeks to thousands of subscribers. It is also announced on the social networks (Twitter and Mastodon). A large number of people also exclusively browse the newsletter through internet (2000 unique visitors the last 30 days.).</p>
            <p>The complete audience (email and web) will see your banner and your text. A public mention of the sponsoring is also announced on the social networks.</p>
            <p>Some sponsors reported to us they got new customers following their sponsorship. A recruitment company searching to hire tech profiles got several tech profiles through the sponsorship and at least one of them converted to a definitive hiring.</p>
            <br />
            <h2>Sponsor the "le Courrier du hacker" newsletter</h2>
            <p>Nous contacter pour sponsoriser le Courrier du hacker : <a href="mailto:sponsor@lecourrierduhacker.com">sponsor@lecourrierduhacker.com</a></p>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="6TCRWNSX2VN6U">
              <table>
              <tr><td><input type="hidden" name="on0" value="Number of issues">Number of issues</td></tr><tr><td><select name="os0">
                <option value="1 issue">1 issue €120,00 EUR</option>
                <option value="2 issues">2 issues €240,00 EUR</option>
                <option value="3 issues">3 issues €360,00 EUR</option>
                <option value="4 issues">4 issues €480,00 EUR</option>
                <option value="5 issues">5 issues €600,00 EUR</option>
                <option value="6 issues">6 issues €720,00 EUR</option>
                <option value="7 issues">7 issues €840,00 EUR</option>
                <option value="8 issues">8 issues €960,00 EUR</option>
                <option value="9 issues">9 issues €1 080,00 EUR</option>
                <option value="10 issues">10 issues €1 200,00 EUR</option>
              </select> </td></tr>
              </table>
              <input type="hidden" name="currency_code" value="EUR">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
            </form>
              


		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
