<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Sponsoriser le Courrier du hacker</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Toutes les informations pour sponsoriser le Courrier du hacker, la newsletter résumant chaque semaine l'actualité du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="sponsoriser, sponsor, newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/sponsor" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sponsoriser le Courrier du hacker" />
    <meta property="og:description" content="Sponsoriser le Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/sponsor" />
    <meta property="og:site_name" content="Sponsoriser le Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sponsoriser le Courrier du hacker" />
    <meta name="twitter:description" content="Sponsoriser le Courrier du hacker, la newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }
  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Sponsoriser le Courrier du hacker</h1>
		</header>
		<div id="main" role="main" class="main">
<!-- Sponsor -->
            <p><a href="/sponsor-en">English version available here</a></p>
            <h2>Quelques chiffres aujourd'hui</h2>
            <ul>
              <li>Plus de 4700 abonnés.</li>
              <li>Entre 900 et 1000 clics sur chaque numéro (moyenne sur les cinq derniers numéros).</li>
              <li>Taux d'ouverture de 50%, en réalité sûrement plus élevé notre audience technophile utilise massivement des protections faussant cette statistique.</li>
              <li>Taux de clic de 26 à 29%, idem sûrement plus élevé notre audience technophile utilise massivement des protections faussant cette statistique.</li>
              <li>En moyenne 1000 à 2000 visiteurs uniques sur les 30 derniers jours pour <a href="https://lecourrierduhacker.com/archives">les archives web</a>.</li>
              <li>1500 abonnés aux réseaux sociaux (900 à <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a>, 600 à <a href="https://twitter.com/@courrierhacker">Twitter</a>).</li>
            </ul>

            <h2>Coût du sponsoring</h2>
            <p>Le prix du sponsoring pour chaque numéro est de <strong>100€HT</strong>.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="6TCRWNSX2VN6U">
              <table>
              <tr><td><input type="hidden" name="on0" value="Number of issues">Number of issues</td></tr><tr><td><select name="os0">
                <option value="1 issue">1 issue €120,00 EUR</option>
                <option value="2 issues">2 issues €240,00 EUR</option>
                <option value="3 issues">3 issues €360,00 EUR</option>
                <option value="4 issues">4 issues €480,00 EUR</option>
                <option value="5 issues">5 issues €600,00 EUR</option>
                <option value="6 issues">6 issues €720,00 EUR</option>
                <option value="7 issues">7 issues €840,00 EUR</option>
                <option value="8 issues">8 issues €960,00 EUR</option>
                <option value="9 issues">9 issues €1 080,00 EUR</option>
                <option value="10 issues">10 issues €1 200,00 EUR</option>
              </select> </td></tr>
              </table>
              <input type="hidden" name="currency_code" value="EUR">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
            </form>

            <p>Après avoir réglé ci-dessous, il sera nécessaire de nous fournir <strong>une bannière ainsi qu'un texte de présentation de votre entreprise ou de votre produit</strong>.</p>
            <p>Un engagement minimal sur quatre semaines est conseillé, car la récurrence de l'apparition de la bannière du sponsor est plus efficace sur une période relativement longue. Une baisse du prix unitaire est envisageable à partir de quatre numéros.</p>
            <p>Pour nous contacter pour fournir les éléments ou si vous avez des questions : <strong><a href="mailto:sponsor@lecourrierduhacker.com">sponsor@lecourrierduhacker.com</a></strong></p>

              <div class="description">
              <h2>Ils ont déjà sponsorisé le Courrier du hacker</h2>
              <table>
                <tr>
                  <td><a href="https://qonto.eu/fr/"><img src="img/pub-qonto.png"></a></td><td></td><td><a href="https://talent.io/"><img src="img/talentio.jpg"></a></td><td></td><td><a href="https://indy.fr/"><img src="img/indy.png"></a></td>
                </tr>
                <tr>
                  <td><center><small>a sponsorisé 4 numéros</small></center/></td><td></td><td><center><small>a sponsorisé 3 numéros</small></center></td><td></td><td><center><small>a sponsorisé 3 numéros</small></center></td>
                </tr>
              </table>
            </div><!-- description -->

            <br />
            <h2>Votre besoin en tant qu'entreprise</h2>
            <p>Vous êtes une entreprise ayant besoin de visibilité auprès de la communauté du Logiciel Libre et Open Source, que ce soit pour votre entreprise elle-même ou pour l'un de vos produits.</p>
            <br />
            <h2>La newsletter du Courrier du hacker</h2>
            <p>La newsletter du Courrier du hacker est une newsletter hebdomadaire publiée le vendredi résumant l'actualité francophone du Logiciel Libre et Open Source.</p>
            <br />
            <h2>Le public du Courrier du hacker</h2>
            <p>Le public du Courrier du hacker est principalement constitué de professionnels de l'informatique avec une forte appétence pour le Logiciel Libre et Open Source et d'enthousiastes utilisateurs de logiciels libres.</p>
            <p> Également une part importante du public s'intéresse aux problématiques de libertés individuelles et de vie privée que l'informatique et le Logiciel Libre rencontrent aujourd'hui.</p>
            <br />
            <h2>Votre société et le Courrier du hacker</h2>
            <p>Votre entreprise va pouvoir être visible directement par un très grand nombre de membres de la communauté du Logiciel Libre et Open Source. De plus, elle sera perçue comme un membre à part entière de cette communauté, étant le sponsor d'un média de cette communauté.</p>
            <h2>Comment votre entreprise ou votre produit sera mise en avant</h2>
            <p>La newsletter contient une section "sponsor" immédiatement après les meilleurs liens (la section la plus lue). Nous plaçons dans la section "sponsor" une bannière (image format png, hauteur 92px, largeur 240px) ainsi qu'un texte de présentation de votre entreprise ou de votre produit. Voir l'exemple ci-dessous.</p>
            <img src="/img/exemple-sponsor.png">
            <br />
            <h2>Résultats attendus</h2>
            <p>La newsletter est envoyée chaque semaine à des milliers d'abonnés. Elle est aussi relayée sur les réseaux sociaux. Une part de l'audience consomme aussi directement le Courrier depuis le site web.</p>
            <p>L'ensemble des lecteurs de la newsletter aura accès à votre bannière. Elle sera donc vue par la totalité des lecteurs de la newsletter, quelque soit le média par lequel les lecteurs y ont accès, via le courrier envoyé, les réseaux sociaux ou les archives.</p>
            <p>Plusieurs sponsors ont obtenu de nouveaux clients pour leur service apportés par le Courrier du hacker. Une de ces entreprises a aussi reçu une candidature de développeurs en provenance de la newsletter.</p>
            <br />
            <h2>Sponsoriser le Courrier du hacker</h2>
            <p>Nous contacter pour sponsoriser le Courrier du hacker : <a href="mailto:sponsor@lecourrierduhacker.com">sponsor@lecourrierduhacker.com</a></p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="6TCRWNSX2VN6U">
              <table>
              <tr><td><input type="hidden" name="on0" value="Number of issues">Number of issues</td></tr><tr><td><select name="os0">
                <option value="1 issue">1 issue €120,00 EUR</option>
                <option value="2 issues">2 issues €240,00 EUR</option>
                <option value="3 issues">3 issues €360,00 EUR</option>
                <option value="4 issues">4 issues €480,00 EUR</option>
                <option value="5 issues">5 issues €600,00 EUR</option>
                <option value="6 issues">6 issues €720,00 EUR</option>
                <option value="7 issues">7 issues €840,00 EUR</option>
                <option value="8 issues">8 issues €960,00 EUR</option>
                <option value="9 issues">9 issues €1 080,00 EUR</option>
                <option value="10 issues">10 issues €1 200,00 EUR</option>
              </select> </td></tr>
              </table>
              <input type="hidden" name="currency_code" value="EUR">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
            </form>

		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
