<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 185</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 185 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-185" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 185 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-185" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 185 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 185</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>26 novembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Les nouveaux acteurs monopolisent souvent l'actualité, alors que des solutions libres, pérennes et éprouvées sont le plus souvent disponibles pour la même tâche. Bravo à tous les dinosaures du Logiciel Libre et de l'Open Source pour leur longévité ;)<br><br>
                Merci cette semaine à notre nouveau sponsor <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">Indy.fr</a>, qui propose <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">un outil</a> pour la comptabilité des développeurs freelance. N'hésitez pas à essayer si cela peut vous intéresser.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.magentix.fr/blog/un-serveur-web-a-la-maison.html">Installer un serveur web à la maison</a><br>
                | <i>magentix | <a href="https://www.journalduhacker.net/s/h2yvuy">commentaires</a></i></p>
            <p><a href="https://framablog.org/2021/11/23/mobilizon-v2-la-version-de-la-maturite/">Mobilizon v2 : la version de la maturité ?</a><br>
                | <i>framablog | <a href="https://www.journalduhacker.net/s/p4h2vb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance"><img src="../img/pub-indy.png" alt="indy.fr"></a></td>
                    <td style="padding-left:20px;">Automatisez votre comptabilité et faites vos déclarations fiscales en quelques clics avec Indy, l'alternative au comptable 4 fois moins cher.
                        <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">Essayez Indy gratuitement durant 2 mois.</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://domopi.eu/comment-administrer-une-base-de-donnees-avec-adminer/">Comment administrer une base de données avec Adminer ?</a><br>
                | <i>domopi | <a href="https://www.journalduhacker.net/s/h04ln2">commentaires</a></i></p>
            <p><a href="https://www.jetbrains.com/fr-fr/lp/php-25/">25 ans d'histoire de PHP</a><br>
                | <i>jetbrains | <a href="https://www.journalduhacker.net/s/dztzjp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.labperso.ovh/post/debian_11/">Installation pseudo durcie de Debian 11</a><br>
                | <i>labperso | <a href="https://www.journalduhacker.net/s/bmk77r">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-cmdb/">Générer une CMDB avec Ansible</a><br>
                | <i>stephane-robert  | <a href="https://www.journalduhacker.net/s/zxizde">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://restez-curieux.ovh/2021/11/25/primtux-distribution-linux-pour-les-ecoles-primaires/">Primtux, distribution Linux pour les écoles primaires</a><br>
                | <i>restez-curieux  | <a href="https://www.journalduhacker.net/s/plarbc">commentaires</a></i></p>
            <p><a href="https://www.aukfood.fr/matrix-1-a-la-decouverte-de-matrix/">Matrix 1 - À la découverte de Matrix !</a><br>
                | <i>aukfood | <a href="https://www.journalduhacker.net/s/nkvqln">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.bfmtv.com/tech/selon-des-notes-internes-amazon-echoue-a-proteger-les-donnees-personnelles-de-ses-clients_AN-202111220328.html">Selon des notes internes, Amazon échoue à protéger les données personnelles de ses clients</a><br>
                | <i>bfmtv | <a href="https://www.journalduhacker.net/s/ths5eu">commentaires</a></i></p>
            <p><a href="https://www.larevuedudigital.com/le-projet-dun-cloud-europeen-reversible-et-interoperable-a-la-croisee-des-chemins/">Le projet d’un Cloud européen réversible et interopérable à la croisée des chemins</a><br>
                | <i>larevuedudigital | <a href="https://www.journalduhacker.net/s/mjsyhh">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Git -->
        <div class="description">
            <h2>Git</h2>
            <p><a href="https://dev.to/katiatalhi/gerer-son-cluster-kubernetes-avec-la-methode-gitops-grace-a-flux2-et-gitlab-1j8">Gérer son cluster Kubernetes avec la méthode GitOps grâce à Flux2 et GitLab</a><br>
                | <i>katiatalhi | <a href="https://www.journalduhacker.net/s/8tjxkp">commentaires</a></i></p>
            <p><a href="https://mickael-andrieu.medium.com/contr%C3%B4ler-la-qualit%C3%A9-de-vos-projets-php-symfony-%C3%A0-laide-des-hooks-git-b49ff0779889">Contrôlez la qualité de vos projets PHP & Symfony à l’aide des hooks Git</a><br>
                | <i>mickael-andrieu | <a href="https://www.journalduhacker.net/s/svrtzj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Android et Raspberry -->
        <div class="description">
            <h2>Android et Raspberry</h2>
            <p><a href="https://www.numerama.com/tech/756627-utiliser-un-smartphone-sans-android-et-ios-cest-comme-apprendre-une-nouvelle-langue.html">Utiliser un smartphone sans Android et iOS ? « C’est comme apprendre une nouvelle langue »</a><br>
                | <i>numerama | <a href="https://www.journalduhacker.net/s/yyojpy">commentaires</a></i></p>
            <p><a href="https://www.framboise314.fr/du-son-pour-le-raspberry-pi-400-usb-bluetooth-dacberry-400s-et-hifiberry-dac/">Du son pour le Raspberry Pi 400 : USB, Bluetooth, Dacberry 400S et Hifiberry DAC+</a><br>
                | <i>framboise314 | <a href="https://www.journalduhacker.net/s/qnn73o">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité / chiffrement -->
        <div class="description">
            <h2>Sécurité / chiffrement</h2>
            <p><a href="https://www.lemagit.fr/etude/Recit-comment-Manutan-sest-sorti-de-la-cyberattaque-du-21-fevrier">Comment Manutan s’est sorti de la cyberattaque du 21 février</a><br>
                | <i>lemagit | <a href="https://www.journalduhacker.net/s/n4etzz">commentaires</a></i></p>
            <p><a href="https://boxip.fr/doc/sauvegarder-et-restaurer-son-serveur-telephonique-freepbx/">Sauvegarder et restaurer son serveur téléphonique FreePBX</a><br>
                | <i>boxip | <a href="https://www.journalduhacker.net/s/jcmmne">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1454/analyste-dveloppeur-se-full-stack-h-f-au-rennes-mtropole">Analyste développeur.se full stack (h/f) (télétravail)</a><br>
                | <i> rennes métropole</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1455/ow2-recherche-son-nouveau-ceo-directeur-gnral-poste-en-tltravail-au-ow2">OW2 recherche son nouveau CEO - Directeur Général (poste en télétravail)</a><br>
                | <i> ow2</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
