<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 186</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 186 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-186" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 186 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-186" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 186 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 186</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>03 décembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Les fêtes se rapprochent. N'oubliez pas parmi vos cadeaux de fin d'année un petit don pour votre projet du logiciel libre préféré ou pour votre association de défense de la vie privée et des libertés individuelles. Merci d'avance pour eux.<br><br>
                Merci encore cette semaine à notre sponsor <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">Indy.fr</a>, qui propose <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">un outil</a> pour la comptabilité des développeurs freelance. N'hésitez pas à essayer si cela peut vous intéresser.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.damyr.fr/posts/boite-a-outil-devops-2021/">Ma boite à outils DevOps (édition 2021)</a><br>
                | <i>damyr | <a href="https://www.journalduhacker.net/s/s69amz">commentaires</a></i></p>
            <p><a href="https://mediashare.fr/post/cheat-sheets-commandes-linux">Cheat sheets commandes linux</a><br>
                | <i>mediashare | <a href="https://www.journalduhacker.net/s/d47lg9">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance"><img src="../img/pub-indy.png" alt="indy.fr"></a></td>
                    <td style="padding-left:20px;">Automatisez votre comptabilité et faites vos déclarations fiscales en quelques clics avec Indy, l'alternative au comptable 4 fois moins cher.
                        <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">Essayez Indy gratuitement durant 2 mois.</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.stephane-robert.info/post/python-pipx-piptools-pipdeptree/">Quelques outils pour gérer les dépendances Python</a><br>
                | <i>stephane robert | <a href="https://www.journalduhacker.net/s/zr68bm">commentaires</a></i></p>
            <p><a href="https://www.padok.fr/blog/sourd-aveugle-developpeur">Le parcours de Vincent : sourd, aveugle et développeur</a><br>
                | <i>padok | <a href="https://www.journalduhacker.net/s/zuieij">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://xavki.blog/comment-installer-la-stack-de-monitoring-prometheus-grafana-avec-ansible/">Ansible : comment installer prometheus/grafana et node exporter ?</a><br>
                | <i>xavki | <a href="https://www.journalduhacker.net/s/rurkvm">commentaires</a></i></p>
            <p><a href="https://blog.levassb.ovh/post/zfs/">Installation d'un NAS en ZFS</a><br>
                | <i>levassb  | <a href="https://www.journalduhacker.net/s/zhf5kc">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://framablog.org/2021/11/30/peertube-v4-prenez-le-pouvoir-pour-presenter-vos-videos/">PeerTube v4, prenez le pouvoir pour présenter vos vidéos</a><br>
                | <i>framablog  | <a href="https://www.journalduhacker.net/s/qaxbiv">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/simplelogin-2-0-recevoir-et-envoyer-des-mails-de-maniere-anonyme-proteger-nos-boites-mails">SimpleLogin 2.0: recevoir et envoyer des mails de manière anonyme. Protéger nos boites mails</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ha6yl6">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.lefigaro.fr/secteur/high-tech/comment-l-argent-des-start-up-francaises-profite-aux-gafa-20211129">Comment l’argent des start-up françaises profite aux Gafa</a><br>
                | <i>lefigaro | <a href="https://www.journalduhacker.net/s/vwvwlt">commentaires</a></i></p>
            <p><a href="https://www.lepoint.fr/invites-du-point/aurelie-jean-le-cloud-europeen-s-est-il-evapore-dans-les-nuages-28-11-2021-2454154_420.php">Le cloud européen s’est-il évaporé dans les nuages ?</a><br>
                | <i>lepoint | <a href="https://www.journalduhacker.net/s/00z022">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://blog.zwindler.fr/2021/11/29/jai-enfin-migre-de-wordpress-a-hugo-partie-2/">J'ai enfin migré de Wordpress vers Hugo - partie 2</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/6icp54">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/la-version-8-1-de-php-et-creation-de-la-fondation-php">La version 8.1 de PHP et création de la fondation PH</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/svrtzj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Conteneurs -->
        <div class="description">
            <h2>Conteneurs</h2>
            <p><a href="https://mediashare.fr/post/docker-monitoring-avec-lazydocker-sur-terminal">Docker monitoring avec LazyDocker sur terminal</a><br>
                | <i>mediashare | <a href="https://www.journalduhacker.net/s/24ovx4">commentaires</a></i></p>
            <p><a href="https://www.framboise314.fr/du-son-pour-le-raspberry-pi-400-usb-bluetooth-dacberry-400s-et-hifiberry-dac/">Du son pour le Raspberry Pi 400 : USB, Bluetooth, Dacberry 400S et Hifiberry DAC+</a><br>
                | <i>framboise314 | <a href="https://www.journalduhacker.net/s/qnn73o">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.it-connect.fr/wordpress-des-sites-pirates-avec-une-demande-de-rancon-a-la-cle/">WordPress : des sites piratés, avec une demande de rançon à la clé !</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/nho01s">commentaires</a></i></p>
            <p><a href="https://www.pofilo.fr/post/20211130-analyse-phishing/">[Analyse] Un phishing, comment ça marche ?</a><br>
                | <i>polipo | <a href="https://www.journalduhacker.net/s/nisknv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1456/senior-postgresql-dba-au-anastasys-redlab-paris">Senior PostgreSQL DBA en freelance (télétravail)</a><br>
                | <i> anastasys</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1440/lead-administrateurs-systme-linux-h-f-pour-bedrock-lyon-au-bedrock-streaming">Lead Administrateurs Système Linux (H/F) pour BEDROCK à Lyon (et télétravail)</a><br>
                | <i> bedrock</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
