<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 176</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 176 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-176" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 176 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-176" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 176 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 176</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>08 mai 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Le monde professionnel et les logiciels libres et open source se mélangent de plus en plus. De nombreuses briques logicielles critiques reposent sur des mainteneurs parfois peu nombreux, souvent seul pour assurer le travail de maintenance. Si de rares entreprises sont exemplaires, la grande majorité n'est pas à la hauteur et ne participe pas au modèle.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://blog.eban.bzh/today-i-learned/tcp.html">Comprendre le protocole TCP</a><br>
                | <i>eban | <a href="https://www.journalduhacker.net/s/ftefte">commentaires</a></i></p>
            <p><a href="https://zestedesavoir.com/billets/3910/haproxy-et-tout-devient-tls/">HAProxy et tout devient TLS !</a><br>
                | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/ssoup1">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.jesuisundev.com/procrastination/">Comment je domine la procrastination</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/g1toaf">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/python-pour-noel-202x-partie-7-environnements-virtuels">Python pour Noël 202X - partie 7 - Environnements virtuels</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/dinzq3">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.eban.bzh/today-i-learned/dane.html">DANE et TLSA - Empêcher les certificats TLS frauduleux</a><br>
                | <i>eban.bzh | <a href="https://www.journalduhacker.net/s/fjtqih">commentaires</a></i></p>
            <p><a href="https://blog.zwindler.fr/2021/05/03/test-de-sks-le-kubernetes-manage-chez-exoscale/">Test de SKS, le Kubernetes managé chez Exoscale !</a><br>
                | <i>zwindler  | <a href="https://www.journalduhacker.net/s/qvn72c">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/495-mon-choix-post-centos-alma-linux/">Mon choix post-CentOS : Alma Linux</a><br>
                | <i>linuxtricks  | <a href="https://www.journalduhacker.net/s/iqjfti">commentaires</a></i></p>
            <p><a href="https://openbsd.fr.eu.org/posts/2021/05/01/openbsd-6.9/">OpenBSD 6.9 est dans les bacs</a><br>
                | <i>openbsd | <a href="https://www.journalduhacker.net/s/oz2lyf">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://korben.info/pourquoi-desinstaller-zoom.html">Pourquoi désinstaller Zoom ?</a><br>
                | <i>korben | <a href="https://www.journalduhacker.net/s/cqgsak">commentaires</a></i></p>
            <p><a href="https://blog.seboss666.info/2021/05/utiliser-un-proxy-socks-ssh-pour-git-et-gitlab/">Utiliser un proxy Socks SSH pour git et gitlab</a><br>
                | <i>seboss666 | <a href="https://www.journalduhacker.net/s/dygu3c">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://blog.shevarezo.fr/post/2021/05/05/ping-graphique-gping">Avoir le retour sous forme graphique d'un ping avec GPing</a><br>
                | <i>shevarezo | <a href="https://www.journalduhacker.net/s/thct8p">commentaires</a></i></p>
            <p><a href="https://lord.re/posts/218-foot-mon-nouveau-terminal/">Foot : mon nouveau terminal</a><br>
                | <i>lordre | <a href="https://www.journalduhacker.net/s/xch9lg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Gestion de fichiers -->
        <div class="description">
            <h2>Gestion de fichiers</h2>
            <p><a href="https://formation-linux.microlinux.fr/structure/">La structure des répertoires - Formation Linux</a><br>
                | <i>microlinux | <a href="https://www.journalduhacker.net/s/5qngp8">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/nautilus-terminal-un-terminal-integre-au-navigateur-de-fichier-de-gnome">Nautilus Terminal : un terminal intégré au navigateur de fichier de GNOME</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lfexxt">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://tferdinand.net/contenu-creatif-le-dilemme-de-la-monetisation/">Contenu créatif : le dilemme de la monétisation</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/aty7qh">commentaires</a></i></p>
            <p><a href="https://enix.io/fr/blog/communaute-devops-cloud-native/">La communauté DevOps et Cloud Native francophone</a><br>
                | <i>enix | <a href="https://www.journalduhacker.net/s/22izqf">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1424/probesys-recrute-une-adminsys-en-cdi-grenoble-38-au-probesys">Probesys recrute un⋅e AdminSys en CDI à Grenoble</a><br>
                | <i> probesys</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1425/ingnieur-scurit-applicative-h-f-cagnes-sur-mer-au-dixdata">Ingénieur sécurité applicative H/F à Cagnes-sur-mer</a><br>
                | <i> dixdata</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
