<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 152</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 152 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-152" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 152 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-152" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 152 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 152</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>21 novembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Cette semaine nous mettons en avant un superbe ressource pour les développeurs <a href="https://fr.reactjs.org/">React</a>, la newsletter <a href="https://www.getrevue.co/profile/sebastien-lorber/">React Hebdo</a> (exemple avec <a href="https://www.getrevue.co/profile/sebastien-lorber/issues/react-hebdo-38-reactnative-typescript-securite-react-chakra-no-js-no-else-292163">le dernier numéro</a>) écrite par <a href="https://twitter.com/sebastienlorber">Sébastien Lorber</a> Plein de bonnes infos sur une base régulière et en français s'il-vous-plaît ;)<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://serveur410.com/les-passages-secrets-du-web/">Les passages secrets du web</a><br>
                      | <i>serveur410 | <a href="https://www.journalduhacker.net/s/atqjxg">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2020/11/13/i-dont-want-any-spam/">« I don’t want any spam ! »</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/k1i8ha">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.codeheroes.fr/2020/11/16/arretons-decrire-du-code-nauseabond/">Arrêtons d’écrire du code nauséabond</a><br>
                      | <i>codeheroes | <a href="https://www.journalduhacker.net/s/wnubf5">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/comprendre-threejs/">Comprendre la 3D en Javascript (ThreeJS) en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/vpgpm0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://linuxfr.org/news/proxmox-backup-server-1-0">Proxmox Backup Server 1.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/naucqb">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/wiki/openssl-creation-de-certificats-et-ca-autosignes">Openssl : Création de certificats et CA autosignés</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/q1t2jq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/news/bien-debuter-avec-manjaro-linux">Bien débuter avec Manjaro Linux</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/1jqkga">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2020/11/15/la-planete-archlinux-mise-a-jour-du-manuel-dinstallation/">La planète Archlinux - Mise à jour du manuel d'installation</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/du8vj6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://emmabuntus.org/20-salles-de-20-ordinateurs-en-2020-au-togo/">20 salles de 20 ordinateurs en 2020 au Togo – Emmabuntüs</a><br>
                      | <i>emmabuntus | <a href="https://www.journalduhacker.net/s/8cvhrt">commentaires</a></i></p>
                   <p><a href="https://lucasvidelaine.wordpress.com/2020/11/15/dyndns-ovh/">DynDNS OVH avec ddclient</a><br>
                      | <i>lucasvidelaine | <a href="https://www.journalduhacker.net/s/tjzgp7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2020/11/15/apple-a-pose-le-verrou-final/">Apple a posé le verrou final</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/3rayes">commentaires</a></i></p>
                   <p><a href="https://www.rtl.fr/actu/debats-societe/un-logiciel-qui-scanne-les-reseaux-sociaux-experimente-par-l-interieur-7800922011">Un logiciel qui scanne les réseaux sociaux expérimenté par l'Intérieur</a><br>
                      | <i>rtl | <a href="https://www.journalduhacker.net/s/suzpou">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.arsouyes.org/blog/2020/37_Entropie/">Entropie, quantité d’information</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/slzxpu">commentaires</a></i></p>
                   <p><a href="https://www.torii-security.fr/blog/la-veille-securite-informatique-activite-indispensable">La veille sécurité informatique : pratique indispensable</a><br>
                      | <i>torii-security | <a href="https://www.journalduhacker.net/s/rmn8do">commentaires</a></i></p>
            </div><!-- description -->
<!--  Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.pixeldetracking.com/fr/google-tag-manager-server-side-tagging">Google Tag Manager, la nouvelle arme anti adblock</a><br>
                      | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/tprq8p"/>commentaires</a></i></p>
                   <p><a href="https://buzut.net/sites-statiques-et-jamstack-la-revolution-frontend/">Sites statiques et Jamstack : la révolution frontend</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/xn6xgn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1388/administrateur-trice-des-systmes-informatiques-rseaux-et-tlcommunication-linux-champs-sur-marne-au-universit-gustave-eiffel">Administrateur-trice des systèmes informatiques, réseaux et télécommunication Linux à Champs-sur-Marne</a><br>
                      | <i>université gustave effeil</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1390/dveloppeur-php-symfony-autres-en-belgique-au-champs-libres">Développeur (PHP+Symfony) en Belgique (Namur+télétravail)</a><br>
                      | <i>champs libres</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
