<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 89</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 89 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-89" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 89 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-89" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 89 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 89</h1>
			<h3>24 mai 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Cette semaine à l'honneur en meilleur lien une contribution au <a href="https://www.journalduhacker.net/">Journal du hacker</a> (la source de tous les liens de cette newsletter) sous forme de <a href="https://www.journalduhacker.net/">fond d'écran</a>, ce qui est l'occasion de répéter que contribuer au logiciel libre peut prendre de très nombreuses formes, et pas que techniques.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.journalduhacker.net/index.php?article217/un-wallpaper-pour-le-jdh">Un fond d'écran pour le Journal du hacker</a><br>
                      | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/pf61hw">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/05/21/firefox-annonce-une-nouvelle-version-encore-plus-rapide/">Firefox annonce une nouvelle version encore plus rapide</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/muxtac">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.zendevs.xyz/comment-faire-des-triangles-css-et-des-fleches-css/">Comment faire des triangles CSS ou des flèches CSS</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/uebiku">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/prise-en-main-vim-php/">Prise en main de VIM configuré pour PHP</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/hznf9c">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://jpetazzo.github.io/2018/11/07/docker-compose-kubernetes-1/">De Docker à Kubernetes en passant par Compose (1/2) (11/2018)</a><br>
                      | <i>jpetazzo | <a href="https://www.journalduhacker.net/s/lymnh8">commentaires</a></i></p>
                   <p><a href="https://blog.bladou.info/blog/81">Automatisation des mises à jour Linux</a><br>
                      | <i>bladou | <a href="https://www.journalduhacker.net/s/gsgfut">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://miamondo.org/2019/05/21/distro-a-jour-distro-toujours/">Distro à jour, distro toujours!</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/1wt627">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/apports-de-fedora-a-l-ecosysteme-du-logiciel-libre-2-partie">Apports de Fedora à l’écosystème du logiciel libre (seconde partie)</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ckvq0g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://andre-ani.fr/autre/qwant-et-gafam/">Qwant et GAFAM</a><br>
                      | <i>andre-ani | <a href="https://www.journalduhacker.net/s/slnobf">commentaires</a></i></p>
                   <p><a href="https://www.medshake.net/blog/a358/deux-ans-cabinet-medical-liberal-100-linux/">Deux ans de cabinet médical libéral 100% Linux</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/yz7zzv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.arte.tv/fr/videos/077346-000-A/internet-ou-la-revolution-du-partage/">Internet ou la révolution du partage</a><br>
                      | <i>arte | <a href="https://www.journalduhacker.net/s/4dm9wf">commentaires</a></i></p>
                   <p><a href="http://web.developpez.com/actu/261612/Google-utilise-Gmail-pour-suivre-l-historique-de-tous-vos-achats-en-ligne-et-il-est-difficile-de-le-supprimer/">Google utilise Gmail pour suivre l'historique de tous vos achats en ligne, et il est difficile de le supprimer</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/vrmzuf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://arene.artisandeveloppeur.fr/battles/faut-il-quitter-une-boite-qui-ne-me-laisse-pas-faire-de-veille">Faut-il quitter une entreprise qui ne me laisse pas faire de veille ?</a><br>
                      | <i>artisandeveloppeur | <a href="https://www.journalduhacker.net/s/nb2xky">commentaires</a></i></p>
                   <p><a href="https://programmation.developpez.com/tutoriel/comment-devenir-bon-programmeur/?page=debutant">Comment devenir bon programmeur ?</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/kvikom">commentaires</a></i></p>
            </div><!-- description -->
<!-- Entreprises -->
			<div class="description">
				<h2>Entreprises</h2>
                   <p><a href="https://www.frandroid.com/marques/huawei/595614_cest-confirme-huawei-perd-sa-licence-android">C'est confirmé, Huawei et Honor perdent leur licence Android</a><br>
                      | <i>frandroid | <a href="https://www.journalduhacker.net/s/q2mt0q">commentaires</a></i></p>
                   <p><a href="https://standblog.org/blog/post/2019/05/19/Qwant-Microsoft-et-Vivatech">Qwant, Microsoft et Vivatech</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/tgwxmk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1309/ingnieur-noyau-linux-et-embarqu-toulouse-au-bootlin">Ingénieur noyau Linux et embarqué à Toulouse</a><br>
                      | <i>bootlin</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1296/technicien-ne-systmes-rseaux-et-tlcom-saint-lo-au-saint-lo-agglo">Technicien(ne) Systèmes, Réseaux et Télécom à Saint-Lô</a><br>
                      | <i>agglomération saint-lô</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
