<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 4</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 4 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-4" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 4 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-4" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 4 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 4</h1>
			<h3>06 octobre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Nous avons dépasse cette semaine les 350 abonnés. Encore merci à tous et n'hésitez pas à parler de la newsletter autour de vous !<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://yeuxdelibad.net/Blog/?d=2017/10/01/20/54/42-merci-libreoffice">Merci Libreoffice</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/xw06rb">commentaires</a></i></p>
                   <p><a href="https://www.april.org/open-bar-microsoftdefense-l-armee-et-son-systeme-informatique-victimes-du-syndrome-de-stockolm">Open Bar Microsoft/Défense : l'Armée et son système informatique victimes du syndrome de Stockholm</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/ihatxx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Auto-hébergement</h2>
                   <p><a href="https://www.abyssproject.net/2017/10/installation-de-nextcloud-12-debian-9/">Installation de Nextcloud 12 sur Debian 9</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/hdyjde">commentaires</a></i></p>
                   <p><a href="https://www.april.org/auto-hebergement-fausse-bonne-idee-aeris">Auto-hébergement, fausse bonne idée</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/0kbk1i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.bortzmeyer.org/monitor-tor-onion.html">Supervision des serveurs Web .onion ("darquenette")</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/wq7dlt">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/gbetous/journaux/raid-is-no-backup">RAID is no Backup!</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/a6r3z1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://www.minimachines.net/actu/ubuntu-32-bits-54440">Canonical stoppe le développement de versions d'Ubuntu 32 bits</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/lbbrpf">commentaires</a></i></p>
                   <p><a href="http://www.zdnet.fr/actualites/non-linux-n-est-pas-soudain-devenu-populaire-sur-pc-39858210.htm">Non, Linux n'est pas soudain devenu populaire sur PC</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/oq1oo2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://blogduyax.madyanne.fr/2017/protegeons-vie-privee/">Protégeons notre vie privée</a><br>
                      | <i>blogduyax | <a href="https://www.journalduhacker.net/s/f6dgq8">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/105300-mozilla-resume-sa-politique-confidentialite-dans-format-clair.htm">Mozilla résume sa politique de confidentialité dans un format clair</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/fn5jxl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://affordance.typepad.com//mon_weblog/2017/10/projet-politique-internet-web.html">Pour un (autre) projet politique de l'internet et du web</a><br>
                      | <i>affordance | <a href="https://www.journalduhacker.net/s/fn5jxl">commentaires</a></i></p>
                   <p><a href="https://www.medshake.net/blog/a180/choix-logiciel-medical-gouts-et-couleurs-les-seuls-parametres-a-negliger/">Choix d'un logiciel médical : goûts et couleurs, les seuls paramètres à négliger</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/i1065v">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.ovh.com/fr/blog/securite-comment-ovh-a-deploye-systeme-detection-intrusion-ossec-hids/">Comment OVH a déployé OSSEC pour protéger ses hébergements web</a><br>
                      | <i>ovh | <a href="https://www.journalduhacker.net/s/gczjwn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.it-wars.com/posts/virtualisation/docker-multi-stage-builds/">Comment utiliser Docker multi-stage build avec Golang</a><br>
                      | <i>it-wars | <a href="https://www.journalduhacker.net/s/urv5mg">commentaires</a></i></p>
                   <p><a href="http://putaindecode.io/fr/articles/reason/introduction-reason/">Introduction à ReasonML (ou pourquoi j'ai arrêté d'utiliser JavaScript)</a><br>
                      | <i>putaindecode | <a href="https://www.journalduhacker.net/s/uxvvrm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1096/dveloppeur-se-projets-informatiques-pantin-au-livre-officiel-des-origines-flines">Développeur(se) web (PHP, JavaScript) à Pantin</a><br>
                      | <i>loof</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1081/devops-au-jobteaser">Sysdmin Devops (télétravail partiel) à Paris</a><br>
                      | <i>JobTeaser</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
