<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 231</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 231 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-231"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 231 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-trente et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-231"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 231 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-trente et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 231</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>25 août 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    J'espère que vous avez passé de bonnes vacances ou que vous y êtes toujours ces derniers jours. Le Courrier du hacker passe en mode pré-rentrée avec un premier numéro de rattrapage chargé chargé de l'actualité.<br><br>
                    Et si vous souhaitez ne rien rater de l'activité du Courrier du hacker, ajoutez-nous sur <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et/ou <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a> !<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.deblan.io/post/653/signez-la-petition-pour-empecher-la-france-d-obliger-les-navigateurs-tels-que-firefox-de-mozilla-a-censurer-des-sites-web">Pétition pour empêcher la France d’obliger les navigateurs tels que Firefox à censurer des sites web</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/dwxmgk">commentaires</a></i>
            </p>
            <p><a href="https://poolp.org/fr/posts/2019-08-30/vous-ne-devriez-pas-faire-tourner-votre-serveur-de-mail-parce-que-cest-dur/">Vous ne devriez pas faire tourner votre serveur de mail parce que c'est dur (01/2019)</a>
                <br><i>| poolp | <a href="https://www.journalduhacker.net/s/3mlenk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://laravel-france.com/posts/vous-ecrivez-pour-etre-lu">Vous écrivez pour être lu</a>
                <br><i>| laravel-france | <a href="https://www.journalduhacker.net/s/359gdl">commentaires</a></i>
            </p>
            <p><a href="https://www.julienpradet.fr/tutoriels/optimiser-le-chargement-des-images/">Optimiser les images sur le web : checklist des bonnes pratiques</a>
                <br><i>| julienpradet | <a href="https://www.journalduhacker.net/s/9r1zjq">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://carlchenet.com/les-mauvaises-raisons-de-migrer-vers-le-cloud/">Les mauvaises raisons de migrer vers le cloud</a>
                <br><i>| carlchenet | <a href="https://www.journalduhacker.net/s/vqincd">commentaires</a></i>
            </p>
            <p>
                <a href="https://mcorbin.fr/posts/2023-08-20-traces/">Tracing avec Opentelemetry: pourquoi c'est le futur (et pourquoi ça remplacera les logs)</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/hghvzb">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Web --> 
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://grenoble.ninja/diviser-le-web">Diviser le Web</a>
                <br><i>| grenoble.ninja | <a href="https://www.journalduhacker.net/s/nd2w4t">commentaires</a></i>
            </p>
            <p><a href="https://lord.re/posts/244-ladybird-va-sauver-le-web/">Ladybird : Futur sauveur du web</a>
                <br><i>| lordre | <a href="https://www.journalduhacker.net/s/8ftg0t">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://ewatchers.org/info/2023-07-17-facebook-l-autorite-norvegienne-de-protection-des-donnees-interdit-l-utilisation-de-donnees-a-des-fins-de-publicite-comportementale-146">FACEBOOK – L’autorité norvégienne de protection des données interdit l’utilisation de données à des fins de publicité comportementale</a>
                <br><i>| ewatchers | <a href="https://www.journalduhacker.net/s/tlfqqe">commentaires</a></i>
            </p>
            <p><a href="https://r4ven.fr/blog/cyber-attaques-amerique-designe-ses-ennemis-note-de-lecture/">Cyber-attaques : l’Amérique désigne ses ennemis</a>
                <br><i>| r4ven | <a href="https://www.journalduhacker.net/s/enyv3r">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://utux.fr/article330/red-hat-rime-avec-cul-de-sac">Red Hat rime avec cul de sac</a>
                <br><i>| utux | <a href="https://www.journalduhacker.net/s/pykctr">commentaires</a></i>
            </p>
            <p><a href="https://blog.zwindler.fr/2023/08/16/d-open-source-a-bullshit-licence-bsl/">De open source à BullShit Licence (BSL)</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/bpve0a">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Internet -->
        <div class="description">
            <h2>Internet</h2>
            <p><a href="https://domopi.eu/linkding-une-gestion-des-favoris-independante-de-votre-navigateur/">Linkding, une gestion des favoris indépendante de votre navigateur</a>
                <br><i>| domopi | <a href="https://www.journalduhacker.net/s/vr7tja">commentaires</a></i>
            </p>
            <p><a href="https://www.richard-dern.fr/blog/2023/08/14/internet-c-etait-mieux-avant/">Internet, c'était mieux avant</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/xv1dnl">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Virtualisation et conteneurisation< -->
        <div class="description">
            <h2>Virtualisation et conteneurisation</h2>
            <p><a href="https://lafor.ge/virtualization-1/">Introduction à la Virtualisation (Partie 1)</a>
                <br><i>| laforge | <a href="https://www.journalduhacker.net/s/srrm3l">commentaires</a></i>
            </p>
            <p><a href="https://une-tasse-de.cafe/blog/consul/">Consul : de A à Y</a>
                <br><i>| une-tasse-de-cafe | <a href="https://www.journalduhacker.net/s/sx6env">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1574/site-reliability-engineer-h-f-au-les-tilleuls-coop">Site Reliability Engineer (H/F) (télétravail)</a>
                <br><i>| Les-Tilleuls.coop</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1569/ingnieur-informatique-tltravail-cdi-au-idixit">Ingénieur informatique télétravail CDI (télétravail)</a>
                <br><i>| idixit</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>