<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 126</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 126 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-126" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 126 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-126" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 126 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 126</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>24 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Le télétravail progresse dans les entreprises IT en France, poussé par une demande grandissante et des contraintes sociétales de plus en plus importantes. <a href="https://zythom.fr/2020/02/teletravail/">Cet article</a> en présente une approche et pose la question de la façon de vivre pour chacun de nous de cette nouvelle forme du travail.<br><br>

              Un grand merci à notre sponsor de cette semaine <a href="https://www.axelor.com/fr/">Axelor</a>, qui développe une suite de gestion d'entreprise modulaire 100% Open Source. N'hésitez pas à <a href="https://www.axelor.com/fr/">leur rendre visite</a> si vous avez ce type de besoin.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.developpez.com/actu/292255/Il-genere-du-trafic-dans-Google-Maps-pour-simuler-des-bouchons-sur-des-voies-afin-de-les-garder-pour-lui-et-diriger-des-automobilistes-sur-d-autres/">Il génère du trafic dans Google Maps pour simuler des bouchons sur des voies</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/axazpf">commentaires</a></i></p>
                   <p><a href="https://zythom.fr/2020/02/teletravail/">Télétravail</a><br>
                      | <i>zythom | <a href="https://www.journalduhacker.net/s/bzrkjn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.axelor.com/fr/"><img src="../img/pub-axelor.png"></a></td><td>Découvrez Open Suite, la suite de gestion d'entreprise modulaire et 100% Open Source : ERP - CRM - BPM - <a href="https://www.axelor.com/fr/">https://www.axelor.com/fr/</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-webassembly-en-5-minutes/">Comprendre WebAssembly en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/tw3dws">commentaires</a></i></p>
                   <p><a href="http://datatrucmuche.com/quand-utiliser-les-assert-en-python/">Quand utiliser les assert en python ?</a><br>
                      | <i>datatrucmuche | <a href="https://www.journalduhacker.net/s/z830dv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.octo.com/partie-1-la-centralisation-de-logs-ou-comment-donner-de-la-valeur-a-vos-logs/">[Partie 1] La centralisation de logs ou comment donner de la valeur à vos logs</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/uqfid7">commentaires</a></i></p>
                   <p><a href="https://tferdinand.net/traefik-2-configuration-du-tls/">Traefik 2 - Configuration du TLS (Rang A+ sur SSLLabs)</a><br>
                      | <i>tferdinand | <a href="https://www.journalduhacker.net/s/ojraw5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/02/01/emoji-raclette-episode-ii-pourquoi-un-emoji-fondue-lui-a-ete-prefere_6028088_4408996.html">Emoji raclette, épisode II : pourquoi un émoji fondue lui a été préféré</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/hbjylr">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/mozilla-transparent-sur-la-telemetrie-39898417.htm">Mozilla transparent sur la télémétrie</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/ktlo3n">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://root66.net/?post/2020/01/14/Dotclear-%E2%80%93-Cr%C3%A9er-un-site-ou-blog-clair-en-toute-simplicit%C3%A9">Dotclear – Créer un site ou blog clair en toute simplicité</a><br>
                      | <i>root66 | <a href="https://www.journalduhacker.net/s/meyird">commentaires</a></i></p>
                   <p><a href="https://lord.re/fast-posts/42-qutebrowser-dark-mode/">Dark Mode pour Qutebrowser</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/nqydvf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.developpez.com/actu/292179/La-vente-du-registre-ORG-a-Ehos-Capital-retardee-par-le-procureur-general-de-Californie-qui-demande-des-eclaircissements-a-l-ICANN/">La vente du registre .ORG à Ehos Capital retardée par le procureur général de Californie, qui demande des éclaircissements à l'ICANN</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/pdmg8s">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2020/02/03/retour-dexperience-1-an-a-90/">Retour d'expérience : 1 an à 90%</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/y3o3k2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/users/davidmarec/journaux/sudo-faille-pwfeedback">Sudo, faille pwfeedback</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/nbqerg">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108651-rancongiciels-lanssi-dresse-inquietant-etat-lieux-et-menaces-a-venir.htm">Rançongiciels : l’ANSSI dresse un inquiétant état des lieux et des menaces à venir</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/gyoxuz">commentaires</a></i></p>
            </div><!-- description -->
<!-- OpenStreetMap-->
			<div class="description">
				<h2>OpenStreetMap</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/open-street-map-une-alternative-a-google-map/">OpenStreetMap - une alternative à Google Maps</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/h82uxk">commentaires</a></i></p>
                   <p><a href="https://makina-corpus.com/blog/metier/2020/optimisation-de-la-production-de-tuiles-vectorielles-de-fond-de-carte-openstreetmap-pour-un-service-a-la-demande">Optimisation d'OpenStreetMap pour un service de tuiles de fond de carte à la demande : Makina Maps</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/plwltn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1363/responsable-technique-au-la-quadrature-du-net">Responsable technique pour la Quadrature du Net à Paris</a><br>
                      | <i>la quadrature du net</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1365/stage-administration-systemes-au-probayes">Stage d'administration système à Grenoble</a><br>
                      | <i>empreinte digitale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
