<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 213</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 213 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-213"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 213 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-213"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 213 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 213</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>11 mars 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Les nuages souverains sont à l'honneur et beaucoup d'acteurs sont apparus depuis quelques années. Il reste à estimer la valeur des différents services qu'ils proposent, exercice qui peut vite tourner à la bataille rangée sur les réseaux sociaux. N'hésitez pas d'ailleurs à nous suivre sur <a href="https://framapiaf.org/@lecourrierduhacker" alt="Le Courrier du hacker sur Mastodon">Mastodon</a> ou <a href="https://twitter.com/courrierhacker" alt="Le Courrier du hacker sur Twitter">Twitter</a>.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://mcorbin.fr/posts/2023-03-04-clever-test/">Test de Clever Cloud en condition réelle</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/gt95jc">commentaires</a></i>
            </p>
            <p><a href="https://dali.bo/202302_workshop15">PostgreSQL 15 : ce qu'il faut retenir</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/jcgygi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://linuxfr.org/news/sortie-de-laravel-10">Sortie de Laravel 10</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/8idtb1">commentaires</a></i>
            </p>
            <p><a href="https://blog.capdata.fr/index.php/pyrseas-et-postgresql-comparer-facilement-des-schema-de-base-de-donnees/">Pyrseas et Postgresql : Comparer facilement des schémas de base de données</a>
                <br><i>| capdata | <a href="https://www.journalduhacker.net/s/5pkuau">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-molecule-delegated-driver-terraform/">Ansible - Utiliser le driver delegated de Molecule</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/qf1sif">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.linuxtricks.fr/wiki/proxmox-desactiver-le-message-you-do-not-have-valid-subscription">Proxmox : Désactiver le message You do not have valid subscription</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/as1koi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://joinmobilizon.org/fr/news">Roadmap Mobilizon 2023</a>
                <br><i>| mobilizon | <a href="https://www.journalduhacker.net/s/0e2cfw">commentaires</a></i>
            </p>
            <p><a href="https://www.algoo.fr/fr/actualites/article/thunderbird-fait-peau-neuve">La messagerie email Thunderbird fait peau neuve</a>
                <br><i>| algoo | <a href="https://www.journalduhacker.net/s/bfpaiz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés -->
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a href="https://lafor.ge/biscuit-2/">En route vers Biscuit (Partie 2)</a>
                <br><i>| laforge | <a href="https://www.journalduhacker.net/s/xv3kie">commentaires</a></i>
            </p>
            <p><a href="https://fusionsuite.org//news/2023/03/08/fr-fevrier_rapport_du_mois.html">Février 2023 - Rapport du mois</a>
                <br><i>| fusionsuite | <a href="https://www.journalduhacker.net/s/g2elij">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a
                    href="https://mathdatech.fr/posts/2023/02/26/installer-un-serveur-homelab/">Installer un serveur homelab</a>
                <br><i>| mathdatech | <a href="https://www.journalduhacker.net/s/hzludr">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/glandos/journaux/ma-musique-presque-parfaite-gonic-ultrasonic">Ma musique presque parfaite : Gonic + Ultrasonic</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/z4xjdx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Conteneurs  -->
        <div class="description">
            <h2>Conteneurs</h2>
            <p><a href="https://leiluspocus.netlify.app/fr/posts/2023/03/notes-du-kubernetes-community-days-france/">Notes du Kubernetes Community Days France</a>
                <br><i>| leiluspocus | <a href="https://www.journalduhacker.net/s/brj0en">commentaires</a></i>
            </p>
            <p><a href="https://youtu.be/vAlFsAaNx0I">Container Runtime : haut versus bas niveau (vidéo)</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/nkauu7">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité-->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.ostraca.fr/blog/danger-et-risque-du-wifi-dans-un-avion/">Est-il dangereux de se connecter au wifi d'un avion ?</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/m3xctm">commentaires</a></i>
            </p>
            <p><a href="https://aynils.ca/fr/information/incident-de-securite-lastpass-quels-risques-que-faire/">Incident de sécurité de LastPass: quels risques pour mon organisme?</a>
                <br><i>| aynils | <a href="https://www.journalduhacker.net/s/hqbhtg">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1549/ingnieure-devops-au-institut-laue-langevin">Ingénieur·e DevOps à Grenoble</a>
                <br><i>| institut laue langevin</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1548/devops-dveloppeur-se-informatique-python-ansible-secteur-energies-renouvelables-au-corsica-sole">DevOps / Développeur(se) informatique - Python, Ansible Secteur : Energies Renouvelables (télétravail)</a>
                <br><i>| corsica sole</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
