<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 203</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 203 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-203"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 203 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-203"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 203 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 203</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>16 décembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Comme mise en avant cette semaine, une super newsletter <a href="https://remotefr.com/#subscribe">RemoteFR</a> en français qui propose chaque semaine plein d'offres d'emploi en télétravail à temps complet, un profil d'emploi très recherché par les techs aujourd'hui.<br><br>            
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-devops/">Introduction à la démarche DevOps</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/j0ig73">commentaires</a></i>
            </p>
            <p><a href="https://remyd1.isem-evolution.fr/comm/blog/2022/pleroma/motivation-pleroma-auto-heberge/">Motivations pour un serveur Pleroma auto-hébergé et réflexions fediverse - Partie 1</a>
                <br><i>| isem-evolution | <a href="https://www.journalduhacker.net/s/tfrhfw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.camilab.co/post/passez-au-lean/">Passez au Lean pour coder vos produits</a>
                <br><i>| camilab | <a href="https://www.journalduhacker.net/s/nq8gbr">commentaires</a></i>
            </p>
            <p><a href="https://bearstech.com/societe/blog/cas-dusage-pour-des-tests-fonctionnels-avances/">Cas d'usage pour des tests fonctionnels avancés</a>
                <br><i>| bearstech | <a href="https://www.journalduhacker.net/s/iccbv1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.mytinydc.com/blog/news-2022-dec-13/">Monitoring/Gestion des performances applicatives (APM)</a>
                <br><i>| mytinydc | <a href="https://www.journalduhacker.net/s/sltkab">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.stephane-robert.info/post/ansible-mock-test-monkeyble/">Ansible - Monkeyble un callback pour les tests unitaires</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/guuoqc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://framablog.org/2022/12/13/peertube-v5-le-resultat-de-5-ans-de-travail-artisanal/">PeerTube v5 : le résultat de 5 ans de travail artisanal</a>
                <br><i>| framablog | <a href="https://www.journalduhacker.net/s/tmeucy">commentaires</a></i>
            </p>
            <p><a href="https://www.bortzmeyer.org/chatgpt.html">Un modeste avis sur ChatGPT</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/yl9ypt">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://ikkiboot.tuxfamily.org/actualite.html">Ikki Boot, live DVD/usb multiboot, 22.12 est disponible</a>
                <br><i>| ikkiboot | <a href="https://www.journalduhacker.net/s/jrcemb">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/ploum/journaux/offpunk-1-8">Version 1.8 de Offpunk, lecteur RSS</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/eubdju">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a
                    href="https://blog.xgaia.fr/hebergement-blog-pelican.html">Hébergement d'un blog avec Pelican</a>
                <br><i>| xgaia | <a href="https://www.journalduhacker.net/s/ibylzu">commentaires</a></i>
            </p>
            <p><a href="https://petitpouyo.fr/personnaliser-la-page-de-connexion-admin-sur-pluxml-en-2022">Personnaliser la page de connexion admin sur PluXml 5.8.9 et antérieur</a>
                <br><i>| petitpouyo | <a href="https://www.journalduhacker.net/s/wl3yg0">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sciences  -->
        <div class="description">
            <h2>Sciences</h2>
            <p><a href="https://zestedesavoir.com/billets/4351/apercu-de-gappa-un-verificateur-de-calculs-numeriques/">Aperçu de Gappa, un vérificateur de calculs numériques</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/z912yc">commentaires</a></i>
            </p>
            <p><a href="https://www.silicon.fr/almalinux-cern-fermilab-454832.html">AlmaLinux : feu vert du CERN et de Fermilab</a>
                <br><i>| silicon | <a href="https://www.journalduhacker.net/s/k45fme">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Réseaux -->
        <div class="description">
            <h2>Réseaux</h2>
            <p><a href="https://vincent.bernat.ch/fr/blog/2022-akvorado-collecteur-flux">Akvorado : collecteur et visualisateur de flux réseau</a>
                <br><i>| vincent.bernat | <a href="https://www.journalduhacker.net/s/jnkhh6">commentaires</a></i>
            </p>
            <p><a href="https://www.it-connect.fr/installez-grafana-et-victoriametrics-pour-superviser-vos-serveurs/">Supervision : comment installer Grafana et VictoriaMetrics ?</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/uxsph1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1515/poste-ingnieur-systmes-et-rseaux-linux-au-levelsys"Ingénieur Systèmes et Réseaux LINUX à Paris</a>
                <br><i>| levelsys</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1457/ingnieur-e-systmes-pour-un-cloud-iaas-priv-de-l-universit-clermont-auvergne-clermont-ferrand-au-universit-clermont-auvergne-dsi">Ingénieur-e systèmes pour un Cloud IaaS privé de l'Université Clermont Auvergne à Clermont-Ferrand (télétravail)</a>
                <br><i>| Université Clermont Auvergne</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
