<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 193</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 193 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-193"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 193 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-193"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 193 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Cent-quatre-vingt-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 193</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>09 février 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Il est intéressant de connaître comment certains projets communautaires se sont développés pour
                surmonter une limitation technique en se basant sur l'approche du Libre. Les réseaux wifi communautaires
                en sont un exemple, actifs dans les années 2000.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du
                hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.geeek.org/reseaux-wifi-communautaires/">Les réseaux Wifi communautaires : 20 ans
                après ...</a><br>
                | <i>geeek | <a href="https://www.journalduhacker.net/s/odojba">commentaires</a></i></p>
            <p><a href="https://restez-curieux.ovh/2022/01/31/pop-os-la-distribution-de-system76/">Pop! OS la
                distribution de system76</a><br>
                | <i>restez-curieux | <a href="https://www.journalduhacker.net/s/rraopg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                    </p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p>
                <a href="https://blog.link-value.fr/premi%C3%A8re-approche-de-la-programmation-fonctionnelle-avec-arrow-kt-sur-android-503cc1d5a696">Première
                    approche de la programmation fonctionnelle avec Arrow Kt sur Android</a><br>
                | <i>link-value | <a href="https://www.journalduhacker.net/s/bjdikp">commentaires</a></i></p>
            <p><a href="https://blog.adatechschool.fr/quotidien-developpeuse-full-remote/">Le quotidien d’une
                développeuse en full-remote</a><br>
                | <i>adatechschool | <a href="https://www.journalduhacker.net/s/8tcnbl">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://net-security.fr/system/commandes-gnu-linux-en-vrac-partie-3/">Commandes GNU/Linux en
                vrac – Partie 3</a><br>
                | <i>net-security | <a href="https://www.journalduhacker.net/s/hgbvja">commentaires</a></i></p>
            <p><a href="https://blog.xataz.net/posts/hugo-avec-gitea-drone-minio-et-traefik/">Hugo avec Gitea, Drone,
                Minio et Traefik</a><br>
                | <i>xataz | <a href="https://www.journalduhacker.net/s/dlfcco">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Embarqué -->
        <div class="description">
            <h2>Embarqué</h2>
            <p><a href="https://ouafnico.shivaserv.fr/posts/geek-raspberry-storage/">Un NAS sur un Raspberry : une bonne
                idée ?</a><br>
                | <i>ouafnico.shivaserv | <a href="https://www.journalduhacker.net/s/xltkh2">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/users/linkdd/journaux/linux-et-busybox-un-duo-parfait-pour-s-amuser">Linux
                et BusyBox, un duo parfait pour s'amuser</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lepmqn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté / libertés individuelles -->
        <div class="description">
            <h2>Communauté / libertés individuelles</h2>
            <p>
                <a href="https://www.openstreetmap.org/user/roptat/diary/398493">
                    Quelques styles de contributions Openstreetmap sur le terrain</a><br>
                | <i>openstreetmap | <a href="https://www.journalduhacker.net/s/llvbjn">commentaires</a></i></p>
            <p><a href="https://www.toolinux.com/?la-nouvelle-version-de-scribus-se-prepare-pour-qt6">La nouvelle version de Scribus se prépare pour Qt6</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/txku23">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://blog.xataz.net/posts/authelia-nextcloud-et-openid/">Authelia, Nextcloud et OpenID</a><br>
                | <i>xataz | <a href="https://www.journalduhacker.net/s/esicrz">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-execution-environnement-runner-builder/">Ansible - Les Environnement d'Exécution</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/kmjfd8">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles -->
        <div class="description">
            <h2>Libertés individuelles</h2>
            <p><a href="https://www.frandroid.com/produits-android/ordinateurs/1202167_la-france-va-t-elle-interdire-la-vente-de-pc-sans-os">La France va-t-elle interdire la vente de PC sans OS ?</a><br>
                | <i>frandroid | <a href="https://www.journalduhacker.net/s/5csewk">commentaires</a></i></p>
            <p><a href="https://www.damyr.fr/posts/la-souverainete-numerique/">La souveraineté numérique le rêve a-t-il tourné au cauchemar ?</a><br>
                | <i>damyr | <a href="https://www.journalduhacker.net/s/fa4cqo">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.it-connect.fr/samba-une-vulnerabilite-permet-dexecuter-du-code-en-tant-que-root/">Samba : une vulnérabilité permet d’exécuter du code en tant que root</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/r2yxpj">commentaires</a></i></p>
            <p>
                <a href="https://www.it-connect.fr/linux-tracer-les-acces-au-systeme-de-fichiers-dun-programme/">Linux : tracer les accès au système de fichiers d’un programme</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/suwefw">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1475/administrateur-systemes-reseaux-refonte-infrastructure-montreuil-93-pierrelaye-95-au-atd-quartmonde">Administrateur systèmes/réseaux refonte infrastructure Montreuil (93) Pierrelaye (95)</a><br>
                | <i> atd quart-monde</i></p>
            <p>
                <a href="https://www.linuxjobs.fr/jobs/1474/open-science-community-manager-at-software-heritage-paris-based-au-software-heritage">Open science community manager at Software Heritage, Paris based (télétravail)</a><br>
                | <i> software heritage</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
