<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 154</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 154 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-154" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 154 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-154" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 154 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 154</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 décembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Cette semaine, nous souhaitons mettre en avant <a href="http://newsletter.datasama.com/">la newsletter Veille Data</a> éditée par <a href="https://www.linkedin.com/in/jonathandelhoyo/">Jonathan Del Hoyo</a>, une newsletter hebdomadaire francophone pour les Data geeks, pour ne rien louper des derniers frameworks, packages et outils de la Data, avec (entre autre) plein de Python et d'open source dedans ;)<br><br>

              Et sans plus attendre le numéro 154 du Courrier du hacker.<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://dbeley.ovh/post/2020/11/28/un-an-avec-sailfishos/">Un an avec SailfishOS</a><br>
                      | <i>dbeley | <a href="https://www.journalduhacker.net/s/2p9ti2">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/keep-it-simple/">Enfoncer les clous avec un marteau-piqueur</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/yppuzn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.24joursdeweb.fr/2020/l-homme-qui-hululait-a-l-oreille-des-formulaires/">L’homme qui hululait à l’oreille des formulaires</a><br>
                      | <i>24joursdeweb | <a href="https://www.journalduhacker.net/s/dwpph7">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/40_Parametres_Nomme_PHP8/">Paramètres nommés en PHP 8</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/axpdbb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://catlife.drycat.fr/~/XataZ/restic-rempla%C3%A7ant-de-borg-et-duplicati">Restic, remplaçant de borg et duplicati</a><br>
                      | <i>catlife | <a href="https://www.journalduhacker.net/s/kealc8">commentaires</a></i></p>
                   <p><a href="https://zythom.fr/2020/11/cracker-un-mot-de-passe/">Cracker un mot de passe</a><br>
                      | <i>zythom | <a href="https://www.journalduhacker.net/s/63hend">commentaires</a></i></p>
            </div><!-- description -->
<!-- Internet -->
			<div class="description">
				<h2>Internet</h2>
                   <p><a href="https://wonderfall.space/vpn-mesusage/">Les VPNs et leur mésusage</a><br>
                      | <i>wonderfall | <a href="https://www.journalduhacker.net/s/nxlqau">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/212-simuler-de-la-perte-de-paquet-ou-de-la-latence-sous-linux-avec-tc/">Simuler de la perte de paquet et de la latence sous Linux avec tc</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/wg4goj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.francetvinfo.fr/replay-radio/c-est-mon-boulot/la-cnil-a-emis-des-recommandations-sur-la-surveillance-des-salaries-en-teletravail_4175363.html">Télétravail : la Cnil interdit les keyloggers et tous les outils de surveillance déloyale du salarié</a><br>
                      | <i>francetvinfo | <a href="https://www.journalduhacker.net/s/bya9sw">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/le-proces-de-julian-assange-commence-le-7-septembre-2020-est-toujours-en-cours#toc-pourquoi-d%C3%A9fendre-assange">Le procès de Julian Assange, commencé le 7 septembre 2020 est toujours en cours</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/gq0imi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://ploum.net/gemini-le-protocole-du-slow-web/">Gemini, le protocole du slow web</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/az51sq">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/resume-des-nouveautes-de-firefox-81-a-83">Résumé des nouveautés de Firefox 81 à 83</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/56m0ag">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.wescale.fr/2020/11/26/les-edr-avenir-des-antivirus/">Les EDR, avenir des antivirus</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/nsh5cw">commentaires</a></i></p>
                   <p><a href="https://www.bortzmeyer.org/8945.html">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/uzlykp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://mcorbin.fr/posts/2020-11-29-developpeur-cloud/">Le métier de développeur Cloud</a><br>
                      | <i>mcorbin | <a href="https://www.journalduhacker.net/s/cmiuzs"/>commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/dialogue-designer-developpeur/">Comment faciliter le dialogue entre designer et dev ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/hcw4yt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1380/adminsys-en-tltravail-pour-un-hbergeur-green-franais-au-dri">Adminsys en télétravail pour un hébergeur green Français (télétravail)</a><br>
                      | <i>dri</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1382/chef-de-projet-technique-web-au-dri">Chef de projet technique web (télétravail)</a><br>
                      | <i>dri</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
