<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 61</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 61 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-61" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 61 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-61" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 61 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 61</h1>
			<h3>11 novembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec beaucoup de retard, voici le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://buzut.fr/git-bien-nommer-ses-commits/">Git: convention de nommage pour des commits parfaits</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/b3yezs">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/137-linux-nonet-app/">Bloquer l'accès au net à un soft sous Nunux</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/ogrciv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://linuxfr.org/users/spacefox/journaux/8-mois-avec-javascript-es6-et-vue-js-mon-retour-d-experience-du-developpement-front-en-2018">8 mois avec Javascript (ES6) et vue.js : mon retour d'expérience du développement front en 2018</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qhx7bl">commentaires</a></i></p>
                   <p><a href="https://www.alsacreations.com/actu/lire/1776-element-main-html5.html">L'élément &lt;main&gt;</a><br>
                      | <i>alsacreations | <a href="https://www.journalduhacker.net/s/6m3elm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://enix.io/fr/blog/il-est-lent-ton-reseau-gro/">Il est lent ton réseau, GRO</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/nkyak3">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/debutons-avec-le-serverless/">Débutons avec le Serverless</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/l3qcs1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.bloguslibrus.fr/posts/20181104-construire-des-paquets-sous-solus/">Construire des paquets sous Solus (mise à jour)</a><br>
                      | <i>bloguslibrus | <a href="https://www.journalduhacker.net/s/m1xyn5">commentaires</a></i></p>
                   <p><a href="https://www.loxodata.com/post/debianclusters/">Contrôle de la création d'instance PostgreSQL sous Debian</a><br>
                      | <i>loxodata | <a href="https://www.journalduhacker.net/s/thizwu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://circa1984.net/signal-le-meilleur-moyen/">J'ai testé Signal, et je l'ai adopté !</a><br>
                      | <i>circa1984 | <a href="https://www.journalduhacker.net/s/spisao">commentaires</a></i></p>
                   <p><a href="https://blog.cyphergoat.net/blog/le-probl%C3%A8me-nest-pas-que-nous-soyons-connect%C3%A9es/">Le problème n'est pas que nous soyons connecté-e-s</a><br>
                      | <i>cyphergoat | <a href="https://www.journalduhacker.net/s/wqmxcn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.telerama.fr/medias/lunion-europeenne-renonce-a-durcir-lexportation-de-technologies-de-surveillance,n5869532.php">L'Union européenne renonce à durcir l'exportation de technologies de surveillance</a><br>
                      | <i>telerama | <a href="https://www.journalduhacker.net/s/pqfso2">commentaires</a></i></p>
                   <p><a href="https://www.april.org/emission-libre-a-vous-diffusee-mardi-6-novembre-2018-sur-radio-cause-commune">Émission « Libre à vous ! » diffusée mardi 6 novembre 2018 sur radio Cause Commune (podcast)</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/nyhl2c">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.franceculture.fr/emissions/du-grain-a-moudre/la-cybersecurite-est-elle-vouee-a-lechec">La cybersécurité est-elle vouée à l'échec ? (podcast)</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/f6pov5">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2018/11/07/faille-zero-day-affectant-virtualbox/">Faille Zero-Day affectant virtualbox</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/88pybr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Humour -->
			<div class="description">
				<h2>Humour</h2>
                   <p><a href="https://www.naddymess.fr/toulouse-rugby-hackathon-haka/">Toulouse : une équipe de rugby se présente par erreur à un Hackathon</a><br>
                      | <i>naddymess | <a href="https://www.journalduhacker.net/s/nnt8x2">commentaires</a></i></p>
                   <p><a href="http://www.commitstrip.com/fr/2018/11/06/experience-is-a-candle/">L’expérience, c’est comme une bougie</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/2n3oru">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1267/administrateur-systme-cloud-paris-10-au-fabernovel-technologies">Administrateur H/F Système Cloud - Paris 10 (télétravail)</a><br>
                      | <i>fabernovel technologies</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1266/developpeur-logiciel-embarqu-c-python-pour-cdi-ivry-sur-seine-au-germitec">Développeur H/F Logiciel Embarqué (C++ / Python) pour CDI à Ivry sur Seine (télétravail)</a><br>
                      | <i>germitec</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
