<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 110</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 110 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-110" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 110 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-110" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 110 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 110</h1>
			<h3>18 octobre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Suite à différents incidents avec les navigateurs web Chrome et Safari (non-respect des normes, choix contestables, divulgations d'informations à des tiers), Firefox retrouve une bonne côte de popularité auprès du public. Ce logiciel reste un socle du web aujourd'hui, qu'il faut précieusement conserver.<br><br>
              Merci cette semaine encore à notre sponsor <a href="http://talent.io/?utm_source=affiliate&utm_campaign=[AFF]-FR-CDH" style="background: transparent;color: #2562dc;" target="_blank">talent.io</a>, n'hésitez pas à leur rendre visite si vous êtes en recherche d'emploi.
<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/news/python-3-8-operateur-d-assignation-repl-async-pickle-v5-et-plus">Python 3.8 : opérateur d'assignation, REPL async, Pickle v5 et plus</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/tzwlat">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2019/10/15/mobilizon-on-leve-le-voile-sur-la-beta/">Mobilizon : on lève le voile sur la bêta</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/qkvtje">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="http://talent.io/?utm_source=affiliate&utm_campaign=%5BAFF%5D-FR-CDH"><img src="../img/pub-talentio.png"></a></td><td>Le Courrier du hacker et <a href="http://talent.io/?utm_source=affiliate&utm_campaign=%5BAFF%5D-FR-CDH">talent.io</a> vous accompagnent pour trouver le job tech que vous méritez ! Pas de spam ni de SSII. Salaire de 35k€ à +100k€. <br>
                  <a href="http://talent.io/?utm_source=affiliate&utm_campaign=%5BAFF%5D-FR-CDH">L'inscription</a> ne prend que 2 min !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.humancoders.com/et-si-on-codait-des-appli-web-ultra-dynamiques-sans-une-ligne-de-js-3112/">Et si on codait des appli web ultra-dynamiques... sans une ligne de JS ? (podcast)</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/t6mmdc">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/quel-avenir-pour-les-developpeureuses-informatiques/">Quel avenir pour les développeur(euse)s informatiques ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/mbo8xo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://bearstech.com/societe/blog/fin-du-support-de-tls-10-et-11-dans-les-navigateurs-web-ou-en-etes-vous/">Fin du support de TLS 1.0 et 1.1 dans les navigateurs web : où en êtes-vous ?</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/6yfoqt">commentaires</a></i></p>
                   <p><a href="https://blog.ledez.net/informatique/comment-r%C3%A9cup%C3%A9rer-un-rm-rf-var-lib-mysql/">Comment récupérer un 'rm -rf /var/lib/mysql/*'</a><br>
                      | <i>ledez  | <a href="https://www.journalduhacker.net/s/6nuy5z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.nextinpact.com/brief/unix-linux---importante-faille-dans-sudo--le-correctif-disponible-9975.htm">Unix/Linux : importante faille dans Sudo, le correctif disponible</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/vm6cvk">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/ransomware-comment-fleury-michon-a-evite-de-se-faire-charcuter-39892019.htm">Ransomware : comment Fleury Michon a évité de se faire charcuter</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/iuxvmj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Comunauté</h2>
                   <p><a href="https://linuxfr.org/users/oliver_h/journaux/les-mots-de-passe-des-premiers-developpeurs-utilisateurs-d-unix-notamment-celui-de-ken-thompson">Les mots de passe des premiers développeurs/utilisateurs d'UNIX</a><br>
                      | <i>linuxfr  | <a href="https://www.journalduhacker.net/s/6cmrel">commentaires</a></i></p>
                   <p><a href="https://reflets.info/articles/tu-t-es-vu-quand-tu-factcheck-ton-boss">Tu t'es vu quand tu factcheck ton boss ?</a><br>
                      | <i>reflets | <a href="https://www.journalduhacker.net/s/rrdvr4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/souverainete-numerique-et-logiciel-libre-un-rapport-du-senat-invite-l-etat-a-plus-de-volontarisme-39892183.htm">Souveraineté numérique et logiciel libre: un rapport du Sénat invite l'Etat à plus de volontarisme</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/bkv4r9">commentaires</a></i></p>
                   <p><a href="http://grey-pride.blogs.liberation.fr/2019/10/14/la-reconnaissance-faciale-le-debut-de-la-fin-de-nos-libertes-individuelles/">La reconnaissance faciale : le début de la fin de nos libertés individuelles</a><br>
                      | <i>grey-pride | <a href="https://www.journalduhacker.net/s/zzutij">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://securite.developpez.com/actu/280979/Edward-Snowden-Sans-le-chiffrement-nous-perdrons-toute-confidentialite-C-est-notre-nouveau-champ-de-bataille-cependant-les-gouvernements-continuent-de-s-y-opposer-au-nom-de-la-securite/">Edward Snowden : «Sans le chiffrement, nous perdrons toute confidentialité»</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/za4byb">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/280812/Le-navigateur-Safari-d-Apple-envoie-les-adresses-IP-de-certains-utilisateurs-a-Tencent-en-Chine/">Le navigateur Safari d'Apple envoie les adresses IP de certains utilisateurs à Tencent en Chine</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/j5rf0w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Youtube -->
			<div class="description">
				<h2>Youtube</h2>
                   <p><a href="https://www.dadall.info/article710/les-sceptiques-ont-heureusement-leur-instance-peertube">Les sceptiques ont, heureusement, leur instance Peertube</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/dm9uxm">commentaires</a></i></p>
                   <p><a href="https://holory.fr/freetube/">FreeTube : Un client YouTube Open Source axé sur la vie privée</a><br>
                      | <i>holory | <a href="https://www.journalduhacker.net/s/c5f5bt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1338/administrateur-systmes-et-rseaux-devops-h-f-au-axess-groupe">Administrateur Systèmes et Réseaux/DevOps H-F (avec télétravail) à Lyon</a><br>
                      | <i>axess groupe</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1332/administrateur-systmes-linux-pour-une-eti-au-havre-f-h-au-spb">Administrateur Systèmes Linux pour une ETI au Havre F/H</a><br>
                      | <i>spb</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
