<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 1</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 1 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-1" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 1 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Premier numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-1" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 1 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Premier numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 1</h1>
			<h3>15 septembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              C'est avec un très grand plaisir que nous lançons aujourd'hui le premier numéro du Courrier du hacker. Vous êtes nombreux à vous être inscrits et c'est pour nous un formidable encouragement. Merci à tous.<br><br>
              Et sans plus attendre, voici le Courrier du hacker !<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://francoischarlet.ch/2017/10-mythes-vie-privee-internet/">10 mythes sur la vie privée sur Internet</a><br>
                      | <i>francoischarlet | <a href="https://www.journalduhacker.net/s/goz9ef">commentaires</a></i></p>
                   <p><a href="https://www.ovh.com/fr/blog/espace-client-ovh-code-libere-open-source/">L'espace client OVH open sourcé : les coulisses d'une libération</a><br>
                      | <i>ovh | <a href="https://www.journalduhacker.net/s/usknew">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.metal3d.org/ticket/golang-comment-definir-un-destructeur">Golang, comment définir un destructeur</a><br>
                      | <i>metal3d | <a href="https://www.journalduhacker.net/s/tyzw2k">commentaires</a></i></p>
                   <p><a href="https://www.jdecool.fr/blog/2017/09/12/tutorial-jobeet-symfony-4-introduction.html">Tutorial Jobeet pour Symfony 4 - Introduction</a><br>
                      | <i>jdecool | <a href="https://www.journalduhacker.net/s/emrl5j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://angristan.fr/seedbox-installer-client-rutorrent-debian-9/">Seedbox : installer le client ruTorrent sous Debian 9</a><br>
                      | <i>angristan | <a href="https://www.journalduhacker.net/s/9dmawp">commentaires</a></i></p>
                   <p><a href="https://vincent.bernat.im/fr/blog/2017-vpn-ipsec-route">VPN IPsec routé avec Linux et strongSwan</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/n0bsif">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://leblogdolivyeahh.wordpress.com/2017/09/13/eeepc-migration-de-debian-8-a-9/">Eeepc: migration de Debian 8 à 9</a><br>
                      | <i>leblogdolivyeah | <a href="https://www.journalduhacker.net/s/tjmrsv">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/368-centos-impossible-a-supprimer-un-paquet-lors-d-une-mise-a-jour/">CentOS : Impossible à supprimer un paquet lors d'une mise à jour</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/byyai0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://www.zdnet.fr/blogs/zapping-decrypte/nous-sommes-tous-sur-ecoute-et-on-s-en-fout-totalement-39857248.htm">Nous sommes tous sur écoute et on s’en fout totalement</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/vtdjun">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/105143-predictions-chiffrement-et-libertes-cri-dalarme-conseil-national-numerique.htm">Prédictions, chiffrement et libertés : le cri d’alarme du Conseil national du numérique</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/upcqdm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://guide.boum.org/news/cinquieme_edition/">Parution de la cinquième édition du Guide d’autodéfense numérique</a><br>
                      | <i>guide.boum | <a href="https://www.journalduhacker.net/s/azu49t">commentaires</a></i></p>
                   <p><a href="http://www.lesinrocks.com/2017/09/09/cinema/nothing-hide-pourquoi-ce-docu-sur-la-surveillance-de-masse-nous-concerne-t-il-tous-11983255">“Nothing to Hide” : pourquoi ce docu sur la surveillance de masse nous concerne-t-il tous ?</a><br>
                      | <i>lesinrocks | <a href="https://www.journalduhacker.net/s/ybrjnz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Événements -->
			<div class="description">
				<h2>Événements</h2>
                   <p><a href="http://blog.d2-si.fr/2017/09/13/tiad-camp-docker-trainline/">TIAD Camp Docker : retour d'expérience de la migration Docker de Trainline</a><br>
                      | <i>d2-si | <a href="https://www.journalduhacker.net/s/426td6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/545/admin-sys-devops-tltravail-partiel-au-hopwork">Admin sys / Devops (télétravail partiel) à Lyon ou Paris</a><br>
                      | <i>hopwork</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
