<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 21</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 21 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-21" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 21 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingtième-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-21" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 21 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingtième-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source  - numéro 21</h1>
			<h3>02 février 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.developpez.com/actu/185604/LibreOffice-6-0-sera-officiellement-disponible-le-31-janvier-avec-de-nouvelles-bibliotheques-pour-ameliorer-la-compatibilite-avec-des-formats-tiers/">LibreOffice 6.0 sera officiellement disponible le 31 janvier</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/yandfi">commentaires</a></i></p>
                   <p><a href="https://korben.info/ouvrez-vos-onglets-firefox-dans-des-conteneurs-securises.html">Ouvrez vos onglets Firefox dans des conteneurs sécurisés</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/dgetxg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/neo4j-et-symfony/">Neo4j et Symfony, comment utiliser une base de données orientée graphe</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/m5zbpd">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/goffi/journaux/construisez-un-web-decentralise-avec-salut-a-toi-et-xmpp">Construisez un web décentralisé avec Salut à Toi et XMPP</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/cszyxf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.dadall.info/article629/installer-grafana-prometheus-et-node-exporter">Installer Grafana, Prometheus et Node Exporter</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/xgzlyi">commentaires</a></i></p>
                   <p><a href=https://blog.microlinux.fr/xibo-centos/">Mise en place d'une solution d'affichage dynamique avex Xibo sous Centos</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/8mjro2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://emmabuntus.sourceforge.net/mediawiki/index.php/January_29_2018_EmmaDE2_a_Linux_available_to_all/fr">Nouvelle Emmabuntüs Debian Édition 2 1.01</a><br>
                      | <i>emmabuntus | <a href="https://www.journalduhacker.net/s/yda8fv">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/185709/Red-Hat-annonce-qu-il-amorce-l-acquisition-de-CoreOS-l-editeur-de-logiciels-de-conteneur-open-source-pour-un-montant-de-250-millions-de-dollars/">Red Hat annonce qu'il amorce l'acquisition de CoreOS</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/cvn0tw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Décentralisation -->
			<div class="description">
				<h2>Décentralisation</h2>
                   <p><a href="https://homputersecurity.com/2018/01/28/guide-d-installation-de-nextcloud-sur-docker/">Guide d'installation de Nextcloud sur Docker</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/tulnqo">commentaires</a></i></p>
                   <p><a href="https://blog.ston3o.me/decentralisons-internet-avec-ethibox/">Décentralisons internet avec Ethibox</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/nbdb2p">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.franceinter.fr/emissions/secrets-d-info/secrets-d-info-27-janvier-2018">Louvois, le logiciel qui a mis l'armée à terre</a><br>
                      | <i>franceinter | <a href=""https://www.journalduhacker.net/s/2okwcs>commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/fr/le-conseil-constitutionnel-doit-reconna%C3%AEtre-l-existence-du-domaine-public">Le Conseil constitutionnel doit reconnaître l'existence du domaine public !</a><br>
                      | <i>quadrature | <a href="https://www.journalduhacker.net/s/vn0ovr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Crypto-monnaies -->
			<div class="description">
				<h2>Crypto-monnaies</h2>
                   <p><a href="http://subspace.club/choix-wallet-pour-cryptomonnaie">Quels portefeuilles pour vos cryptomonnaies ?</a><br>
                      | <i>subspace | <a href="https://www.journalduhacker.net/s/sbomwz">commentaires</a></i></p>
                   <p><a href="https://www.telos-eu.com/fr/economie/bitcoin-de-lutopie-a-la-dystopie.html">Bitcoin, de l'utopie à la dystopie</a><br>
                      | <i>telos-eu | <a href="https://www.journalduhacker.net/s/8gxj8h">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.genma.fr/?Degoogliser-d-accord-mais-demamazoner">Dégoogliser, d'accord, mais déamazoner ?</a><br>
                      | <i>genmae | <a href="https://www.journalduhacker.net/s/rmrome">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/105886-cookies-tiers-traceurs-fingerprint-et-compagnie-comment-ca-marche.htm">Cookies (tiers), traceurs, fingerprint et compagnie : comment ça marche ?</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/wbomim">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1156/ingnieur-virtualisation-et-stockage-cdi-au-oxalide">Ingénieur Virtualisation et Stockage en CDI à Paris</a><br>
                      | <i>oxalide</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1100/administrateur-systme-opensource-au-smile">Administrateur Système Opensource à Lyon</a><br>
                      | <i>smile</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
