<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 117</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 117 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-117" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 117 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-117" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 117 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 117</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>06 décembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Pour continuer à suivre l'actualité du Courrier du hacker entre deux numéros, n'hésitez pas à nous suivre aussi sur <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> ou <a href="https://twitter.com/courrierhacker">Twitter</a>.<br><br>
              Un grand merci à <a href="https://www.malt.fr/resources/reports/tech-data-2019/">Malt</a> qui sponsorise ce numéro. N'hésitez pas à lire <a href="https://www.malt.fr/resources/reports/tech-data-2019/">leur étude</a> sur les compétences tech les plus recherchées en 2019.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/12/02/gael-duval-l-adepte-de-linux-qui-veut-liberer-les-smartphones_6021357_4408996.html">Gaël Duval, l’adepte de Linux qui veut libérer les smartphones</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/qtle8f">commentaires</a></i></p>
                   <p><a href="https://greenspector.com/fr/articles/2018-12-11-manifeste-developpement-plus-durable/">Le monde du logiciel est en train de se détruire... Manifeste pour un développement plus durable (2018)</a><br>
                      | <i>greenspector | <a href="https://www.journalduhacker.net/s/nvpcmn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.malt.fr/resources/reports/tech-data-2019/"><img src="../img/pub-malt.jpg"></a></td><td>Quelles sont les compétences tech les plus recherchées par les entreprises ou les tech hubs français attractifs ? La réponse dans le <a href="https://www.malt.fr/resources/reports/tech-data-2019/">Malt Tech Trends 2019</a>, qui décortique le secteur IT en France.</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://katyucha.ovh/git-rebase-jai-vaincu.html">Git Rebase, j'ai vaincu !</a><br>
                      | <i>katyucha | <a href="https://www.journalduhacker.net/s/aktsbb">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/load-testing-en-5-minutes-avec-vegeta/">Load testing en 5 minutes avec Vegeta</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/xepgxd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://lord.re/posts/186-tips-configuration-nginx/">Quelques tips concernant la conf Nginx</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/mgmsvc">commentaires</a></i></p>
                   <p><a href="https://fr.jeffprod.com/blog/2019/sauvegardes-chiffrees-dans-le-cloud/">Sauvegardes chiffrées dans le cloud avec Restic et Object Storage</a><br>
                      | <i>jeffprod | <a href="https://www.journalduhacker.net/s/wshsxt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://utux.fr/index.php?article239/apercu-de-nixos-en-desktop">Aperçu de NixOS en desktop</a><br>
                      | <i>utux | <a href="https://www.journalduhacker.net/s/q55lzd">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/yocto-zeus">Création de distribution Linux sur mesure avec Yocto Zeus</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/x8y7oq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée-->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.01net.com/actualites/les-sms-de-dizaines-de-millions-de-personnes-trouves-en-acces-libre-sur-le-net-1817306.html">Les SMS de dizaines de millions de personnes trouvés en accès libre sur le Net</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/8opp3k">commentaires</a></i></p>
                   <p><a href="https://www.medshake.net/blog/a419/mssante-quand-les-statistiques-flirtent-avec-la-surveillance-masse-des-correspondances-medicales/">MSSanté : quand les "statistiques" flirtent avec la "surveillance de masse" des correspondances médicales</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/wsatcn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.cipherbliss.com/comment-se-faire-des-amis-sur-mastodon/">Comment se faire des amis sur Mastodon</a><br>
                      | <i>cipherbliss | <a href="https://www.journalduhacker.net/s/zzwmii">commentaires</a></i></p>
                   <p><a href="https://vincent.bernat.ch/fr/blog/2019-auto-hebergement-videos-sous-titres">Auto-hébergement de vidéos avec HLS : sous-titres</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/ii3ppe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Wen -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.liberation.fr/debats/2019/12/02/on-ne-sauvera-pas-le-web-en-dinant-avec-ses-assassins_1766848">On ne sauvera pas le Web en dînant avec ses assassins</a><br>
                      | <i>libération | <a href="https://www.journalduhacker.net/s/l6aymo">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/mozilla-a-banni-les-extensions-firefox-d-avast-et-avg-1817950.html">Mozilla a banni les extensions Firefox d’Avast et AVG</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/tgtor8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://www.synbioz.com/blog/tech/pourquoi-nous-avons-tres-vite-adopte-le-teletravail">Télétravail : pourquoi nous l'avons très vite adopté</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/mylapz">commentaires</a></i></p>
                   <p><a href="https://cyberguerre.numerama.com/1950-primes-de-bug-bounty-mozilla-triple-la-mise-google-vous-rend-millionnaire.html">Primes de bug bounty : Mozilla triple la mise, Google vous rend millionnaire</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/akopv8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1349/linux-aws-systems-administrator-at-code-enigma-remote-au-code-enigma">Linux/AWS Systems Administrator at Code Enigma (Remote) (télétravail)</a><br>
                      | <i>code enigma</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1348/administrateur-trice-systmes-et-rseaux-pour-atd-quart-monde-au-atd-quart-monde">Administrateur-trice systèmes et réseaux pour ATD Quart Monde</a><br>
                      | <i>atd quart monde</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
