<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 34</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 34 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-34" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 34 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-34" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 34 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 34</h1>
			<h3>04 mai 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Déjà 34 numéros à mettre en avant le meilleur du Libre francophone. Si vous appréciez le Courrier du hacker, n'hésitez pas à en parler autour de vous..<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.lesechos.fr/tech-medias/hightech/0301603995730-sans-faire-de-bruit-mastodon-franchit-le-cap-du-million-dutilisateurs-2172564.php">Sans faire de bruit, Mastodon franchit le cap du million d'utilisateurs</a><br>
                      | <i>lesechos | <a href="https://www.journalduhacker.net/s/6szcyj">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/ulimit-le-controleur-de-ressource-systeme/">Ulimit, le contrôleur de ressource système</a><br>
                      | <i>jbnet | <a href="https://www.journalduhacker.net/s/io78b2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.squad.fr/non-classe/git-explique-avec-mes-mots.html"/>Git expliqué avec mes mots</a><br>
                      | <i>squad | <a href="https://www.journalduhacker.net/s/ybiylx">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-de-flask-1-0">Sortie de Flask 1.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/wn7bk5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://bersace.cae.li/dnsdock.html">.docker (environnement de tests en local)</a><br>
                      | <i>bersace.cae.li | <a href="https://www.journalduhacker.net/s/zunymc">commentaires</a></i></p>
                   <p><a href="https://blog.wescale.fr/2017/08/30/openshift-3-partie-1-le-b-a-ba/">OpenShift 3 - partie 1 : le B.A BA</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/lbyzar">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/news/fedora-28-est-sortie-dans-les-temps">Fedora 28 est sortie dans les temps !</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/aqk9fe">commentaires</a></i></p>
                   <p><a href="http://www.minimachines.net/actu/ubuntu-18-04-lts-64014">Ubuntu 18.04 LTS est sorti, un petit tour d'horizon des nouveautés</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/lbecdh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://linuxfr.org/news/rgpd-et-logiciels-libres-pour-accompagner-les-mises-en-conformite">RGPD et logiciels libres pour accompagner les mises en conformité</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qxxlvb">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/201209/USA-Mozilla-va-commencer-a-afficher-des-contenus-sponsorises-dans-Firefox-60-dont-la-sortie-est-prevue-pour-le-9-mai/">Mozilla va commencer à afficher des contenus sponsorisés dans Firefox 60</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/tqseqg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://blog.librino.net/2018/04/30/Ne-consommez-pas-Internet-soyez-Internet">Ne consommez pas Internet, soyez Internet</a><br>
                      | <i>librino | <a href="https://www.journalduhacker.net/s/endty0"</a>commentaires</i></p>
                   <p><a href="http://nota-bene.org/Avoir-un-site-web-c-est-encore-bien">Les dessous du pistage entre les sites</a><br>
                      | <i>nota-bene | <a href="https://www.journalduhacker.net/s/eoeqrd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://lord.re/fast-posts/15-fissures-dans-le-fediverse/">Des fissures dans le Fediverse (Mastodon, Pleroma)</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/ntldds">commentaires</a></i></p>
                   <p><a href="http://www.maiwann.net/blog/designers-&-logiciels-libres-si-on-collaborait/">Designers & Logiciels libres : et si on collaborait ?</a><br>
                      | <i>maiwann | <a href="https://www.journalduhacker.net/s/cdnbre">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://medium.com/inferenstar/astuces-s%C3%A9curit%C3%A9-avec-golang-7b7e88fc9cb">Astuces sécurité avec Golang</a><br>
                      | <i>inferenstar | <a href="https://www.journalduhacker.net/s/d69sxf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1212/dveloppeur-se-python-django-full-stack-h-f-nantes-au-jurismarchs">Développeur(se) Python/Django full stack (H/F) à Nantes</a><br>
                      | <i>jurismarchés</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1214/ingnieur-cloud-devops-pour-matters-startup-studio-paris-au-matters">Ingénieur Cloud / DevOps pour Matters, startup studio à Paris</a><br>
                      | <i>matters</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
