<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 200</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 200 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-200"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 200 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-centième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-200"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 200 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-centième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 200</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>25 novembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                C'est avec un brin de fierté et un très grand plaisir que je vous fais parvenir aujourd'hui le deux-centième numéro du Courrier du hacker. J'ai récapitulé les principales étapes du projet dans <a href="https://carlchenet.com/200eme-numero-de-la-newsletter-du-courrier-du-hacker/"">ce billet de blog</a>.
                Lancé un jour de septembre 2017, malgré des hauts et des bas dans ma motivation à poursuivre ainsi que des aléas techniques, votre soutien indéfectible et un nombre d'abonnés croissant témoignent de l'intérêt croissant de tous pour le projet.                
                <br><br>
                Aujourd'hui <strong>un et un seul clavier Logitech MX Mechanical Tactile Quiet à gagner</strong> offert par notre fidèle sponsor <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>, offert à la première ou au premier répondant à cet e-mail. Le vainqueur sera annoncé s'il est d'accord dans le numéro suivant.
                <br><br>
                N'hésitez pas à consulter <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a> si vous cherchez du travail ou si vous souhaitez poster une annonce. 
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.maiwann.net/blog/laventuredelamoderation1/">La modération de Mastodon chapitre 1 : un contexte compliqué</a>
                <br><i>| maiwann | <a href="https://www.journalduhacker.net/s/jsrq1e">commentaires</a></i>
            </p>
            <p><a href="https://azlinux.fr/fwupd-un-outil-pour-mettre-a-jour-le-firmware-de-votre-pc/">fwupd un outil pour mettre à jour le firmware (BIOS et UEFI) de votre PC</a>
                <br><i>| azlinux | <a href="https://www.journalduhacker.net/s/udxtdq">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://smaine-milianni.medium.com/le-z%C3%A9ro-downtime-deployment-74eb9112be3d">Le Zéro Downtime Deployment</a>
                <br><i>| smaine-milianni | <a href="https://www.journalduhacker.net/s/9uj2wb">commentaires</a></i>
            </p>
            <p><a href="https://blog.ght1pc9kc.fr/2022/image-proxy-et-performance-dune-spa">Image proxy et performance d’une SPA</a>
                <br><i>| ght1pc9kc | <a href="https://www.journalduhacker.net/s/rah3k2">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://youtu.be/PIm-9TW4J1U">Kafka, introduction c'est quoi ??? (vidéo)</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/f08e3j">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.microlinux.fr/vagrant-kvm-rocky-linux-8/">Vagrant et KVM sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/zwagcy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Réseaux sociaux --> 
        <div class="description">
            <h2>Réseaux sociaux</h2>
            <p><a href="https://n.survol.fr/n/dis-tonton-cest-quoi-les-blocages-dinstance-sur-mastodon">Dis tonton, c’est quoi les blocages d’instance sur Mastodon ?</a>
                <br><i>| survol | <a href="https://www.journalduhacker.net/s/gnwjw4">commentaires</a></i>
            </p>
            <p><a href="https://www.lemonde.fr/m-le-mag/article/2022/11/21/qui-est-vraiment-eugen-rochko-le-jeune-createur-de-mastodon_6150831_4500055.html">Qui est Eugen Rochko, le jeune créateur du réseau social Mastodon ?</a>
                <br><i>| lemonde | <a href="https://www.journalduhacker.net/s/iudbij">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://carlchenet.com/200eme-numero-de-la-newsletter-du-courrier-du-hacker/">Résumé de l'aventure de la newsletter du Courrier du hacker jusqu'au 200ème numéro</a>
                <br><i>| carlchenet | <a href="https://www.journalduhacker.net/s/swuvgz">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/lebrief/70409/avec-25-revenus-publicitaires-et-125-revenus-du-a-ses-nouveaux-produits-mozilla-va-mieux">Mozilla va mieux : +25 % de revenus publicitaires et +125 % de revenus sur les nouveaux produits</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/vpm6vs">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a
                    href="https://siecledigital.fr/2022/11/17/le-ministre-de-leducation-nationale-ne-veut-pas-de-microsoft-office-365-ni-de-google-workspace/">Le ministre de l'Éducation nationale ne veut pas de Microsoft Office 365 ni de Google Workspace</a>
                <br><i>| siecledigital | <a href="https://www.journalduhacker.net/s/98nl9e">commentaires</a></i>
            </p>
            <p><a href="https://www.cnil.fr/fr/sanction-de-800-000-euros-lencontre-de-la-societe-discord-inc">Sanction par la CNIL de 800 000 euros à l’encontre de la société DISCORD INC.</a>
                <br><i>| cnil | <a href="https://www.journalduhacker.net/s/ceaeoa">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Écologie  -->
        <div class="description">
            <h2>Écologie</h2>
            <p><a href="https://signal.eu.org/blog/2022/11/21/energie-solaire-personnelle-pour-le-numerique-retour-dexperience/">Énergie solaire personnelle pour le numérique, retour d’expérience</a>
                <br><i>| signal | <a href="https://www.journalduhacker.net/s/meusxa">commentaires</a></i>
            </p>
            <p><a href="https://blog.link-value.fr/enjeux-ecologiques-sociaux-et-pratique-agile-1ea528d88499">Comment intégrer les enjeux écologiques et sociaux à la pratique agile ?</a>
                <br><i>| link-value | <a href="https://www.journalduhacker.net/s/l4guxn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.stephane-robert.info/post/kubernetes-kubespace-securite/">Kubernetes - Sécuriser vos clusters et vos déploiements avec kubescape</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/0kqvd6">commentaires</a></i>
            </p>
            <p><a href="https://youtu.be/hLgGC9scm9c">Introduction au PKI avec HashiCorp Vaul (vidéo)</a>
                <br><i>| naitech | <a href="https://www.journalduhacker.net/s/k4gup1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1510/administrateur-systmes-et-rseaux-f-h-yncrea-ouest-brest-finistere-29-au-yncrea-ouest">Administrateur Systèmes et Réseaux</a>
                <br><i>| yncrea</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1501/lead-dev-php-h-f-au-freshmile">Lead Dev PHP à Strasbourg</a>
                <br><i>| freshmile</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
