<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 102</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 102 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-102" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 102 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-102" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 102 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 102</h1>
			<h3>23 août 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Notre navigation sur le web est de plus en plus surveillée. Les sites web cherchent à obtenir le maximum d'informations sur leurs visiteurs et à contrecarrer les bloqueurs de publicité. Firefox est un acteur majeur de ce domaine en lutte qu'il faut soutenir activement.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.kali-linux.fr/configuration/configurer-firefox-optimiser-securite-performances">Configurer Firefox - Optimiser les performances et laisser le moins de traces</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/iku9l8">commentaires</a></i></p>
                   <p><a href="https://www.presse-citron.net/une-faille-massive-revele-plus-dun-million-dempreintes-digitales/">ne faille massive révèle plus d’un million d’empreintes digitales</a><br>
                      | <i>presse-citron | <a href="https://www.journalduhacker.net/s/6nwerm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.developpez.com/actu/274173/Git-le-systeme-distribue-de-gestion-de-versions-vient-de-passer-a-la-version-2-23-et-propose-deux-commandes-experimentales-pour-reduire-l-usage-de-la-commande-git-checkout/">Git, le système distribué de gestion de versions, vient de passer à la version 2.23</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/udocsj">commentaires</a></i></p>
                   <p><a href="https://leanpub.com/apionrails6-fr">API on Rails 6</a><br>
                      | <i>leanpub | <a href="https://www.journalduhacker.net/s/3b7gms">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.provya.net/?d=2014/09/04/14/45/52-pfsense-mettre-a-jour-son-serveur-pfsense">Mettre à jour son serveur pfSense</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/bu7kp5">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2019/08/20/cluster-proxmox-ve-v6-cette-fois-ci/">Cluster Proxmox VE, v6 cette fois ci !</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/k7d3rx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/news/sortie-de-xfce-4-14-e626ecfb-122a-4717-8fff-8a1c301360f2">Sortie de Xfce 4.14</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/adxjdu">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2019/08/18/la-planete-archlinux-partie-6-amelioration-continue">La planète Archlinux (partie 6 : un peu d'amélioration continue)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/vanrwx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.seboss666.info/2019/08/endlessos-mais-pourquoi/">EndlessOS : mais pourquoi ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/xrofoc">commentaires</a></i></p>
                   <p><a href="https://blog.spyou.org/wordpress-mu/2019/08/19/associer-une-techno-une-une-pratique-generalement-jugee-illegale/">Associer une techno et une pratique (généralement jugée illégale)</a><br>
                      | <i>spyou | <a href="https://www.journalduhacker.net/s/veay0e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.deblan.io/post/574/contourner-les-trackers-de-youtube">Contourner les trackers de YouTube</a><br>
                      | <i>deblan | <a href="https://www.journalduhacker.net/s/otlrnd">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/273957/Violation-de-donnees-Facebook-n-a-pas-averti-les-utilisateurs-des-risques-connus-avant-2018-et-se-retrouve-de-nouveau-poursuivi-en-justice/">Violation de données : Facebook n'a pas averti les utilisateurs des risques connus avant 2018 et se retrouve de nouveau poursuivi en justice</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/jajh5g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/108135-surfer-vaut-consentement-aux-cookies-conseil-detat-rejette-referecontre-cnil.htm">Surfer vaut consentement aux cookies : le Conseil d’État rejette le référé contre la CNIL</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/vhgwm0">commentaires</a></i></p>
                   <p><a href="https://www.phonandroid.com/kaspersky-antivirus-a-aide-les-sites-a-vous-espionner-pendant-des-annees.html">Kaspersky Antivirus a aidé les sites à vous espionner pendant des années</a><br>
                      | <i>phonandroid | <a href="https://www.journalduhacker.net/s/wii1by">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://homputersecurity.com/2019/08/20/fd-une-alternative-simple-et-plus-rapide-a-find/">Fd – Une alternative simple et plus rapide à Find</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/jjx5cw">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/libreoffice-les-sorties-d-ete">LibreOffice, les sorties d’été</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/bscpf7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1333/directeur-technique-pour-kozea-lyon-au-kozea">Directeur technique pour Kozea à Lyon</a><br>
                      | <i>kozea</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1331/2019-dev-python-js-paris-3me-arrondissement-au-cieps">Dev Python / JS à Paris 3ème arrondissement</a><br>
                      | <i>cieps</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
