<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 182</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 182 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-182" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 182 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-182" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 182 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 182</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>20 septembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Ça y est, la rentrée est là, l'actualité accélère. On s'y remet doucement. Prenez soin de vous !<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://blog.zwindler.fr/2021/09/13/marp-presentations-rapides-et-jolies-avec-markdown/">Marp : présentations rapides et jolies avec Markdown</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/atdtym">commentaires</a></i></p>
            <p><a href="https://www.jesuisundev.com/across-multiverse/">J'ai codé l'univers tout entier en JavaScript</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/nvf87w">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://linuxfr.org/news/sortie-de-ruby-3-0">Sortie de Ruby 3.0</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/hmky2e">commentaires</a></i></p>
            <p><a href="https://www.camilab.co/post/ce-que-les-crashs-des-boeing-nous-disent-a-propos-de-nos-logiciels/">Ce que les crashs des Boeing 737 nous disent à propos de nos logiciels</a><br>
                | <i>camilab | <a href="https://www.journalduhacker.net/s/6tdfay">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://learning.lpi.org/fr/learning-materials/101-500/102/102.6/102.6_01/">Linux en tant que système virtuel hébergé</a><br>
                | <i>lpi | <a href="https://www.journalduhacker.net/s/fd9zoq">commentaires</a></i></p>
            <p><a href="https://danvops.fr/2021/sre-postmortem/">Postmortem ou comment faire d'un échec un moyen de s'améliorer</a><br>
                | <i>danvops  | <a href="https://www.journalduhacker.net/s/fvbuuu">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://paranoiaque.fr/2021/08/30/bref-installe-hurd/">En bref, j'ai installé Hurd, et pas en VM</a><br>
                | <i>paranoiaque  | <a href="https://www.journalduhacker.net/s/nkbmcg">commentaires</a></i></p>
            <p><a href="https://framablog.org/2021/09/06/linux-trentenaire/">Linux trentenaire</a><br>
                | <i>framasoft | <a href="https://www.journalduhacker.net/s/j4ruzp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.killiankemps.fr/fr/blog/coin-lecture-et-film-pour-sensibiliser-a-la-protection-de-la-vie-privee/">Coin lecture et film : pour sensibiliser à la protection de la vie privée</a><br>
                | <i>killiankemps | <a href="https://www.journalduhacker.net/s/er6m9r">commentaires</a></i></p>
            <p><a href="https://blog.scaleway.com/elections-presidentielles-chers-candidats-hebergez-vos-donnees-chez-des-acteurs-de-lecosysteme-tech-francais/">Chers candidats aux élections présidentielles, hébergez vos données chez des acteurs de l’écosystème tech français !</a><br>
                | <i>scaleway | <a href="https://www.journalduhacker.net/s/wajlhj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://tferdinand.net/travailler-en-public-ca-sapprend/">Travailler en public, ça s'apprend !</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/btv8ql">commentaires</a></i></p>
            <p><a href="https://ilearned.eu.org/systemd-sandboxing.html">Comment sécuriser ses services systemd ?</a><br>
                | <i>ilearned | <a href="https://www.journalduhacker.net/s/0tzek3">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://www.bortzmeyer.org/9099.html">RFC 9099: Operational Security Considerations for IPv6 Networks</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/oe1oqq">commentaires</a></i></p>
            <p><a href="https://www.it-connect.fr/comment-creer-des-vlans-avec-proxmox-et-pfsense/">Comment créer des VLANs avec Proxmox et pfSense ?</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/cwnxnk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://joinpeertube.org/news#release-3.4">Et une 3.4 pour PeerTube !</a><br>
                | <i>peertube | <a href="https://www.journalduhacker.net/s/lhufzm">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/sortie-de-0-a-d-alpha-25-yauna">Sortie de 0 A.D. Alpha 25 « Yauna »</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/5hpvcd">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1441/full-stack-back-end-developer-lyon-au-batch">Full-stack / Back-end Developer à LYON</a><br>
                | <i> batch</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1442/site-reliability-engineer-sre-devops-lyon-au-batch">Site Reliability Engineer [SRE] - DevOps à LYON</a><br>
                | <i> batch</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
