<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 226</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 226 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-226"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 226 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-226"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 226 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 226</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>09 juin 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Merci cette semaine à notre sponsor <a href="https://rudeops.com" alt="La newsletter RudeOps">RudeOps</a>, la newsletter qui ne se prend pas au sérieux, dédiée à la tech en général et au DevOps en particulier. N'hésitez pas à vous y abonner si le sujet vous intéresse.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://fiat-tux.fr/2023/06/06/linfrastructure-technique-de-framaspace/"">L'infrastructure technique de Framaspace</a>
                <br><i>| fiat-tux | <a href="https://www.journalduhacker.net/s/urldck">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/je-suis-un-terroriste/">Je suis un terroriste</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/rweygk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://rudeops.com"><img
                            src="https://lecourrierduhacker.com/img/pub-rudeops.png" alt="La newsletter RudeOps"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Abonnez-vous à <a href="https://rudeops.com/">RudeOps</a>, la newsletter sur la tech en général et le DevOps en particulier, et qui ne se prend surtout pas au sérieux.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Jeux -->
        <div class="description">
            <h2>Jeux</h2>
            <p><a href="https://linuxfr.org/news/superflu-riteurnz">Superflu Riteurnz</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/vpf6gk">commentaires</a></i>
            </p>
            <p><a href="https://korben.info/ship-of-harkinian-portage-pc-ocarina-of-time.html">Ship of Harkinian - Le portage amélioré d’Ocarina of Time</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/xr9r8e">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://mcorbin.fr/posts/2023-06-03-z-appclacks-archi/">L'architecture d'Appclacks de A à Z</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/282diy">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.linuxtricks.fr/wiki/lvm-avance-les-snapshots">LVM Avancé : Les snapshots</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/kjt1up">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.medshake.net/blog/a805/datamania-le-grand-pillage-nos-donnees-personnelles/">Datamania : Le grand pillage de nos données personnelles</a>
                <br><i>| medshake | <a href="https://www.journalduhacker.net/s/uyzxwi">commentaires</a></i>
            </p>
            <p><a href="https://mcorbin.fr/posts/2023-06-03-tech-radar-2023/">Le Tech radar de 2023</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/9wh2qp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.laquadrature.net/2023/06/05/affaire-du-8-decembre-le-chiffrement-des-communications-assimile-a-un-comportement-terroriste/">Affaire du 8 décembre : le chiffrement des communications assimilé à un comportement terroriste</a>
                <br><i>| laquadrature | <a href="https://www.journalduhacker.net/s/8ofl7d">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/article/49743/nextinpactvit-ces-dernieres-semaines-sauf-miracle">Next INpact vit ses dernières semaines… sauf miracle</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/caz8na">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés -->
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a
                    href="https://korben.info/mathesar-postgres.html">Mathesar, une interface intuitive pour Postgres</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/mkdfgf">commentaires</a></i>
            </p>
            <p><a href="https://www.algoo.fr/fr/actualites/article/alternatives-libres-pour-les-ia-generatives">Alternatives libres pour les IA génératives</a>
                <br><i>| algoo | <a href="https://www.journalduhacker.net/s/mc66c1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://www.docstring.fr/blog/quest-ce-que-le-framework-django/">Qu'est-ce que le framework django ?</a>
                <br><i>| docstring | <a href="https://www.journalduhacker.net/s/ilpdyz">commentaires</a></i>
            </p>
            <p><a href="https://www.deblan.io/post/648/capture-un-proxy-pour-analyser-les-requetes-de-vos-applications">Capture, un reverse proxy pour analyser les requêtes de vos applications</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/xydajk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://positivethinking.tech/fr/insights-fr/machine-learning-engineering-metier-data-scientist/">Boom du Machine Learning Engineering : Quel est l’avenir du métier de Data Scientist ?</a>
                <br><i>| positivethinking | <a href="https://www.journalduhacker.net/s/ykogyh">commentaires</a></i>
            </p>
            <p><a href="https://blog.revolve.team/2023/06/08/hub-france-ia-chatgpt/">Dans ta science : la note de synthèse Hub France IA sur ChatGPT et l'IA générative</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/zfais4">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1566/administrateur-systme-linux-sre-h-f-x-au-shadow">Administrateur système Linux - SRE (H/F/X) (télétravail)</a>
                <br><i>| Shadow</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1560/ingnieur-systme-linux-f-h-au-iram">Ingénieur Système Linux (F/H)</a>
                <br><i>| iram</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>