<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 121</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 121 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-121" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 121 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-121" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 121 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingtième-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 121</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>03 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Premier numéro de 2020. L'actualité commence fort, avec une décision inattendue de justice vis-à-vis des musiques libres et des redevances induîtes par leurs diffusions dans les magasins.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.nextinpact.com/news/108542-la-cour-cassation-confirme-redevance-sur-musiques-libres-diffusees-dans-magasins.htm">La Cour de cassation confirme la redevance sur les musiques libres diffusées dans les magasins</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/1krcz8">commentaires</a></i></p>
                   <p><a href="https://catlife.drycat.fr/~/%C3%80Bloc/pourquoi-j%E2%80%99ai-quitt%C3%A9-google">« Pourquoi j’ai quitté Google »</a><br>
                      | <i>drycat | <a href="https://www.journalduhacker.net/s/nstnnc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://gregberge.com/fr/blog/javascript-stack-2020/">Démarrer un projet JavaScript avec Node.js et React en 2020</a><br>
                      | <i>gregberge | <a href="https://www.journalduhacker.net/s/fwdkyl">commentaires</a></i></p>
                   <p><a href="https://www.linuxembedded.fr/2018/12/les-traceurs-sous-linux-1/">Les traceurs sous linux (1/2) (2018)</a><br>
                      | <i>linuxembedded | <a href="https://www.journalduhacker.net/s/og4qfy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://zarak.fr/linux/exploration-des-cgroups/">Exploration et prise en main des cgroups v1</a><br>
                      | <i>zarak | <a href="https://www.journalduhacker.net/s/qjsdtk">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/decouvrir-nginx-4/">À la découverte de Nginx (4)</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/jfl3mm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Debian -->
			<div class="description">
				<h2>Debian</h2>
                   <p><a href="https://linux.developpez.com/actu/289144/Les-developpeurs-Debian-ont-manifeste-leur-interet-pour-systemd-tout-en-soutenant-l-exploration-d-alternatives-a-l-issue-d-un-vote/">Les développeurs Debian ont manifesté leur intérêt pour systemd, tout en soutenant l'exploration d'alternatives à l'issue d'un vote</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ezw2zd">commentaires</a></i></p>
                   <p><a href="https://www.citizenz.info/installer-une-debian-sid-unstable-facilement">Installer une Debian SID (unstable) facilement !</a><br>
                      | <i>citizen | <a href="https://www.journalduhacker.net/s/emovyi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.it-connect.fr/protonmail-travaille-sur-protoncalendar-le-calendrier-chiffre-de-bout-en-bout/">ProtonMail travaille sur ProtonCalendar, le calendrier chiffré de bout-en-bout</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/9uryie">commentaires</a></i></p>
                   <p><a href="https://www.isoc.fr/education/ressources/LIVRE-BLANC-DEF.pdf">Devenir gardien de son internet (pdf)</a><br>
                      | <i>isoc | <a href="https://www.journalduhacker.net/s/caxjaz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://scinfolex.com/2020/01/01/laffaire-jamendo-et-les-creative-commons-ou-est-exactement-le-probleme/">L'affaire Jamendo et les Creative Commons : où est (exactement) le problème ?</a><br>
                      | <i>scinfolex | <a href="https://www.journalduhacker.net/s/uvzdnz">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/12/30/a-leipzig-hackers-et-militants-pour-le-climat-font-front-commun_6024362_4408996.html">À Leipzig, hackeurs et militants pour le climat font front commun</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/thqxfu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/comment-les-geants-de-la-tech-ont-tourne-a-leur-avantage-l-open-source-39896585.htm">Comment les géants de la tech ont tourné à leur avantage l’open source</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/wmooxk">commentaires</a></i></p>
                   <p><a href="http://weeklyosm.eu/fr/archives/12676">Lettre d'information hebdomadaire OpenStreeMap 492</a><br>
                      | <i>weeklyosm | <a href="https://www.journalduhacker.net/s/ezca9i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Entrepreneuriat -->
			<div class="description">
				<h2>Entrepreneuriat</h2>
                   <p><a href="https://nicolas.loeuillet.org/billets/situation-apres-trois-annees-dactivites-pour-wallabag-it">Situation après trois années d'activité pour wallabag.it</a><br>
                      | <i>nicolas.loeuillet | <a href="https://www.journalduhacker.net/s/adwp6s">commentaires</a></i></p>
                   <p><a href="https://ston3o.me/entrepreneuriat/arretez-de-demander-si-votre-idee-d-entreprise-est-bonne/">Arrêtez de demander si votre idée d'entreprise est bonne !</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/a56wc3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1355/dveloppeur-pour-industrie-4-0-automatique-et-robot-industriel-libres-lille-stage-ou-cdi-au-nexedi">Développeur pour Industrie 4.0, automatique et robot industriel libres à Lille (stage ou CDI)</a><br>
                      | <i>nexedi</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1354/dveloppeur-pour-contribuer-debian-un-initrd-avec-verified-boot-lille-stage-ou-cdi-au-nexedi">Développeur pour contribuer à Debian un initrd avec verified boot à Lille (stage ou CDI) (télétravail)</a><br>
                      | <i>nexedi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
