<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 187</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 187 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-187" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 187 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-187" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 187 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 187</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>10 décembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br><br>
                Malgré le contexte morose cette année encore, les contenus relayés dans le Courrier du
                hacker ont été d'une grande qualité. C'est notre but de mettre en avant l'excellent travail
                des acteurs de cette communauté. Un grand merci à eux encore une fois.<br><br>
                Et merci encore cette semaine à notre sponsor <a
                    href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">Indy.fr</a>,
                qui propose <a
                    href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">un
                outil</a> pour la comptabilité des développeurs freelance. N'hésitez pas à essayer si cela
                peut vous intéresser.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://ouafnico.shivaserv.fr/posts/infra-mail/">Auto-hébergement mail : 15 ans de surprises</a><br>
                | <i>ouafnico | <a href="https://www.journalduhacker.net/s/7ubuzm">commentaires</a></i></p>
            <p><a href="https://serveur410.com/une-alternative-a-notion/">Une alternative Open Source à Notion</a><br>
                | <i>serveur410 | <a href="https://www.journalduhacker.net/s/oqiuxp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://bit.ly/3dlgpLH"><img src="../img/pub-indy-webinar.png" alt="Indy vous invite à son webinar sur la rémunération des indépendants en SAS, SARL, SASU..."></a></td>
                    <td style="padding-left:20px;">Indy vous invite à son webinar sur la rémunération des
                        indépendants en SAS, SARL, SASU... <a href="https://bit.ly/3dlgpLH">inscription en
                            ligne.</a><br>Automatisez votre comptabilité avec Indy et <a
                                href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">profitez
                            de 2 mois offerts !</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Kubernetes -->
        <div class="description">
            <h2>Kubernetes</h2>
            <p><a href="https://www.mcorbin.fr/posts/2021-12-04-kubernetes-pourquoi/">Kubernetes: pourquoi, pour qui, fiabilité, lock-in</a><br>
                | <i>mcorbin | <a href="https://www.journalduhacker.net/s/gmvus6">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/kubernetes-ecriture-manifests/">Kubernetes - Progresser dans l'écriture des manifests</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/7ekl5s">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://framagit.org/LeDub/Pierre_de_Rosette-apt-dnf/-/blob/main/README.md">Pierre de Rosette Debian <=> Red Hat</a><br>
                | <i>LeDub | <a href="https://www.journalduhacker.net/s/lbmgxs">commentaires</a></i></p>
            <p><a href="https://fljd.in/2021/12/06/migrer-vers-postgresql/">Migrer vers PostgreSQL</a><br>
                | <i>fljd  | <a href="https://www.journalduhacker.net/s/01hubc">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://blog.zwindler.fr/2021/12/06/mon-peertube-sur-ubuntu-20-04/">Mon PeerTube sur Ubuntu 20.04</a><br>
                | <i>zwindler  | <a href="https://www.journalduhacker.net/s/p6hmq5">commentaires</a></i></p>
            <p><a href="https://tutox.fr/2021/12/08/reserver-sa-3ieme-dose-finger-in-the-nose/">Réserver sa 3ième dose, finger in the nose!</a><br>
                | <i>tutox | <a href="https://www.journalduhacker.net/s/ygrcul">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://linuxfr.org/news/l-ong-noyb-porte-plainte-pour-corruption-contre-la-cnil-irlandaise">L'ONG Noyb porte plainte pour corruption contre la CNIL irlandaise</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/krhnvr">commentaires</a></i></p>
            <p><a href="https://www.clubic.com/signal/actualite-397179-signal-appelle-ses-utilisateurs-a-lui-faire-des-dons-pour-contrer-whatsapp-et-messenger.html">Signal appelle ses utilisateurs à lui faire des dons pour contrer WhatsApp et Messenger</a><br>
                | <i>clubic | <a href="https://www.journalduhacker.net/s/0zufnd">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://www.stella.coop/blog/00038-bonjour-diversite-du-web">Bonjour, diversité du web</a><br>
                | <i>stella | <a href="https://www.journalduhacker.net/s/zyt5ek">commentaires</a></i></p>
            <p><a href="https://mediashare.fr/post/traitement-json-dans-le-terminal-avec-jq">Traitement json dans le terminal avec jq</a><br>
                | <i>mediashare | <a href="https://www.journalduhacker.net/s/fgooba">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://www.toolinux.com/?depuis-l-arrivee-de-firefox-relay-et-hide-my">Cacher son adresse-mail : SimpleLogin, la solution open source</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/sxymm7">commentaires</a></i></p>
            <p><a href="https://wonderfall.space/grapheneos-12/">Quoi d'neuf chez GrapheneOS ? Android 12, nouvelle app Camera, Play Store, support du Pixel 6...</a><br>
                | <i>wonderfall | <a href="https://www.journalduhacker.net/s/gbuoyh">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://computerz.solutions/ssh-via-tor/">SSH via Tor</a><br>
                | <i>computerz | <a href="https://www.journalduhacker.net/s/gxdarh">commentaires</a></i></p>
            <p><a href="https://zythom.fr/2021/12/retex-sur-une-alerte-cyber-ratee/">Retex sur une alerte cyber ratée</a><br>
                | <i>zythom | <a href="https://www.journalduhacker.net/s/rnzrhv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1458/administrateur-systmes-unix-linux-pour-hexanet-paris-lyon-reims-grenoble-au-hexanet">Administrateur systèmes Unix/linux pour Hexanet à Paris, Lyon, Reims, Grenoble (télétravail)</a><br>
                | <i> hexanet</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1453/ingnieur-e-administrateur-rice-bases-de-donnes-et-systmes-au-rennes-mtropole">Ingénieur.e Administrateur.rice Bases de Données et Systèmes (télétravail)</a><br>
                | <i> amiens métropole</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
