<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 47</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 47 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-47" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 47 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-47" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 47 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 47</h1>
			<h3>03 août 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.laquadrature.net/fr/new_school">Un collège-lycée contraint illégalement des enfants à être traçables en permanence</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/5vemis">commentaires</a></i></p>
                   <p><a href="https://blog.doshi.re/2018/07/les-commandes-pratiques-de-gpg/"/>Les commandes pratiques de GPG</a><br>
                      | <i>doshi | <a href="https://www.journalduhacker.net/s/at65sc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.developpez.com/actu/217002/GCC-8-2-est-disponible-cette-mise-a-jour-du-compilateur-libre-corrige-une-centaine-de-bogues/">GCC 8.2 est disponible, cette mise à jour du compilateur libre corrige une centaine de bogues</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/nu08p0">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/bluestorm/journaux/fins-de-tabulation-elastiques-la-bonne-maniere-d-indenter-et-d-aligner-le-code"/>Fins de tabulation élastiques: la bonne manière d'indenter et d'aligner le code</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/q3n2xm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://wiki.evolix.org/HowtoNginx">Howto Nginx</a><br>
                      | <i>evolix | <a href="https://www.journalduhacker.net/s/75dyex">commentaires</a></i></p>
                   <p><a href="https://adminblog.foucry.net//Migrate-postgreSQLDB-Peertube-in-jail/">Migration de la base Peertube PostgreSQL dans une jail</a><br>
                      | <i>foucry | <a href="https://www.journalduhacker.net/s/lgmric">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.zdnet.fr/actualites/de-linux-a-windows-une-partie-de-l-allemagne-bascule-39871733.htm">De Linux à Windows : une partie de l'Allemagne bascule</a><br>
                      | <i>foucry | <a href="https://www.journalduhacker.net/s/tiougv">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/firefox-monitor---mozilla-officialise-son-partenariat-avec-have-i-been-pwned-4603.htm">Firefox Monitor : Mozilla officialise son partenariat avec Have I been pwned</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/v55uhb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.april.org/rgpd-quels-changements-pour-les-internautes-rcf">RGPD : quels changements pour les internautes (podcast)</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/jl2pzc">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2018/08/interceptions-de-communications-de-telephonie.html">Interceptions de communications de téléphonie</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/8mpyvr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/actualites/google-a-t-il-ralenti-youtube-sur-les-navigateurs-rivaux-de-chrome-39871703.htm">Google a-t-il ralenti YouTube sur les navigateurs rivaux de Chrome ?</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/gqjhik"</a>commentaires</i></p>
                   <p><a href="https://www.numerama.com/politique/129728-hadopi-faq-savoir.html">Hadopi : une FAQ pour tout savoir</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/i2ogay">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.silicon.fr/reddit-pirate-des-mots-de-passe-dutilisateurs-derobes-216071.html">Reddit piraté : des mots de passe d'utilisateurs dérobés</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/o3kgid">commentaires</a></i></p>
                   <p><a href="http://www.global-informatique-securite.com/2018/07/archlinux-empoisonne-avec-un-logiciel-malveillant.html">Archlinux empoisonné avec un logiciel malveillant</a><br>
                      | <i>global-informatique | <a href="https://www.journalduhacker.net/s/xx8hcr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Humour -->
			<div class="description">
				<h2>Humour</h2>
                   <p><a href="https://infauxsec.github.io/crypto/2018/08/01/crypter-chiffrer-il-se-fait-tabasser.html">Il dit « Crypter » au lieu de « Chiffrer » et se fait tabasser</a><br>
                      | <i>infauxsec | <a href="https://www.journalduhacker.net/s/8odjit">commentaires</a></i></p>
                   <p><a href="https://www.luc-damas.fr/humeurs/quel-langage/">Quel langage ?</a><br>
                      | <i>luc-damas | <a href="https://www.journalduhacker.net/s/wckbew">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1230/passionn-systmes-linux-pour-une-quipe-devops-montpellier-au-sylo">Passionné systèmes Linux pour une équipe Devops à Montpellier</a><br>
                      | <i>syloe</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1232/ingnieur-e-de-recherche-pour-le-mdialab-de-sciences-po-paris-au-sciences-po-mdialab">Ingénieur.e de recherche pour le médialab de Sciences Po à Paris</a><br>
                      | <i>sciences po medialab</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
