<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 99</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 99 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-99" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 99 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-99" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 99 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 99</h1>
			<h3>05 août 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec un peu de retard, voici le Courrier du hacker de la semaine dernière.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des <a href="https://lecourrierduhacker.com/sponsor">sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lydra.fr/pourquoi-ne-devriez-vous-pas-aller-chez-aws-azure-ou-google-cloud/">Pourquoi vous devriez fuir AWS, Azure ou Google Cloud !</a><br>
                      | <i>lydra | <a href="https://www.journalduhacker.net/s/twyzpq">commentaires</a></i></p>
                   <p><a href="https://pando.world/profite-de-youtube-sans-etre-trace-par-google/">Profite de YouTube sans être tracé par Google</a><br>
                      | <i>pando | <a href="https://www.journalduhacker.net/s/3q2e4o">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.nextinpact.com/news/108070-microsoft-se-penche-sur-langage-rust-pour-sa-programmation-systeme.htm">Microsoft se penche sur le langage Rust pour sa programmation système</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/hdrsmh">commentaires</a></i></p>
                   <p><a href="http://theconversation.com/langages-des-maths-langages-de-linformatique-120777">Langages des maths, langages de l’informatique</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/quuwim">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://enix.io/fr/blog/autoscaling-des-gitlab-runners-sur-openstack/">L'autoscaling des gitlab runners sur Openstack</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/sohzp8">commentaires</a></i></p>
                   <p><a href="https://blog.wescale.fr/2019/08/01/tests-de-charge-avec-artillery-io/">Tests de charge avec Artillery.io</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/dyzgaq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions-->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://miamondo.org/2019/07/29/la-planete-archlinux-partie-4/">La planète Archlinux (partie 4)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/nabebx">commentaires</a></i></p>
                   <p><a href="http://www.fullcirclemag.fr/?post/2019/07/26/Avant-la-fin-du-Tour">Le numéro 146 est disponible - Full Circle Magazine FR</a><br>
                      | <i>fullcirclemag | <a href="https://www.journalduhacker.net/s/jml9do">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://sebsauvage.net/wiki/doku.php?id=dnsfilter">Filtrage des publicités et traqueurs sur Android : installation de DNSFilter</a><br>
                      | <i>sebsauvage | <a href="https://www.journalduhacker.net/s/khudxl">commentaires</a></i></p>
                   <p><a href="https://intelligence-artificielle.developpez.com/actu/271583/Siri-un-prestataire-d-Apple-s-inquiete-de-ce-que-les-enregistrements-vocaux-a-sa-disposition-s-accompagnent-de-donnees-personnelles-tres-sensibles/">Siri : un prestataire d'Apple s'inquiète de ce que les enregistrements vocaux à sa disposition s'accompagnent de données personnelles très sensibles</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/szdxq2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/lol-une-affaire-serieuse-documentaire-sur-le-logiciel-libre-39888597.htm">"LoL, une affaire sérieuse", documentaire sur le logiciel libre</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/35u7oe">commentaires</a></i></p>
                   <p><a href="https://nothing2hide.org/fr/2019/07/29/guide-de-protection-numerique-nouvelle-version/">Guide de protection numérique, nouvelle version</a><br>
                      | <i>nothing2hide | <a href="https://www.journalduhacker.net/s/7llv90">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://www.openstreetmap.fr/signature-dune-convention-de-partenariat-avec-lign/">Signature d'une convention de partenariat entre l'IGN et OpenStreetMap France</a><br>
                      | <i>openstreetmap | <a href="https://www.journalduhacker.net/s/qnpihj">commentaires</a></i></p>
                   <p><a href="https://www.medshake.net/blog/a395/proposition-concept-technique-simple-pour-la-communication-chiffree-medecin-vers-patient/">Proposition d'un concept technique simple pour la communication chiffrée médecin vers patient</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/nbox5q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://vincent.bernat.ch/fr/blog/2019-bgp-serveur-rpki">Sécuriser BGP sur le serveur avec la RPKI</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/x4na0f">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/avec-trivy-cest-trivial-didentifier-les-vulnerabilites-de-vos-conteneurs/">Avec Trivy, c’est trivial d’identifier les vulnérabilités de vos conteneurs</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/dzopnn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1331/2019-dev-python-js-paris-3me-arrondissement-au-cieps">Dev Python / JS à Paris 3ème arrondissement</a><br>
                      | <i>cieps</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1321/devops-site-reliability-engineer-bas-paris-au-linkfluence">DevOps/Site Reliability Engineer basé à Paris</a><br>
                      | <i>linkfluence</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
