<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 24</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 24 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-24" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 24 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-24" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 24 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 24</h1>
			<h3>23 février 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              En lien cette semaine un bon rappel de la méfiance à avoir envers la multiplication des bloqueurs de publicités, qui peuvent cacher de mauvaises surprises sous couvert de défendre notre vie privée.<br><br>
              Bon week-end à vous,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.leboeuf.me/2018/vous-avez-dit-bloqueur-de-pub.html">Vous avez dit bloqueur de pub ?</a><br>
                      | <i>leboeuf | <a href="https://www.journalduhacker.net/s/bgjk7t">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/106135-le-rgpd-explique-ligne-par-ligne-articles-1-a-23.htm">Le RGPD expliqué ligne par ligne (articles 1 à 23)</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/o97fx9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://medium.com/@d3rwan/r%C3%A9gnez-sur-vos-apis-avec-kong-c48f600883f7">Régnez sur vos APIs avec Kong</a><br>
                      | <i>@d3rwan | <a href="https://www.journalduhacker.net/s/z1lv8o">commentaires</a></i></p>
                   <p><a href="https://www.mon-code.net/article/99/Quel-format-utiliser-pour-stocker-des-dates-en-base-de-donnees-avec-MySQL-MariaDB-">Quel format utiliser pour stocker des dates en base de données avec MySQL/MariaDB?</a><br>
                      | <i>moncode | <a href="https://www.journalduhacker.net/s/4uchgg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://damien.pobel.fr/post/mycli-client-mysql-en-ligne-de-commande/">mycli, un client MySQL (et alternatives compatibles) en ligne de commande</a><br>
                      | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/6xi5qt">commentaires</a></i></p>
                   <p><a href="https://l4p1n.met-hardware.fr/2018/02/20/utilite-des-mises-a-jour-histoire-vraie.html">L'utilité des mises à jour à travers une histoire vraie</a><br>
                      | <i>l4p1n | <a href="https://www.journalduhacker.net/s/8qnays">commentaires</a></i></p>
            </div><!-- description -->
<!-- Nano-ordinateur -->
			<div class="description">
				<h2>Nano-ordinateur</h2>
                   <p><a href="https://blog.mossroy.fr/2018/02/17/hts-tvheadend-sur-debian-stretch-arm-avec-programme-tv-logos-et-derriere-un-reverse-proxy/">HTS Tvheadend sur Debian Stretch ARM avec programme TV, logos, et derrière un reverse-proxy</a><br>
                      | <i>mossroy | <a href="https://www.journalduhacker.net/s/dpsgft">commentaires</a></i></p>
                   <p><a href="https://www.journaldulapin.com/2018/02/16/raspberry-pi-satip/">Un serveur SAT>IP à base de Raspberry Pi</a><br>
                      | <i>journaldulapin | <a href="https://www.journalduhacker.net/s/wfgj01">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://tkpx.wordpress.com/2018/02/18/exodus-privacy/">Exodus Privacy</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/qwal3d">commentaires</a></i></p>
                   <p><a href="http://www.clubic.com/telecharger/actus-logiciels/article-842687-1-meilleur-logiciels-desintoxiquer-google.html">Les meilleurs logiciels pour se désintoxiquer de Google</a><br>
                      | <i>clubic | <a href="https://www.journalduhacker.net/s/8blhsz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/106149-transparence-algorithmes-publics-apres-coups-tordus-aux-citoyens-prendre-linitiative.htm">Transparence des algorithmes publics : après les coups tordus, aux citoyens de prendre l’initiative</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/kwjo9c">commentaires</a></i></p>
                   <p><a href="http://affordance.typepad.com/mon_weblog/2018/02/cest-la-lutte-algorithmique-finale-.html">Facebook détecte notre classe sociale. Et déclenche la lutte (algorithmique) finale</a><br>
                      | <i>affordance | <a href="https://www.journalduhacker.net/s/ogtcck">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2018/02/19/mastodon-un-an-apres-le-defi/">Mastodon, un an après le défi</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/hq7tpx">commentaires</a></i></p>
                   <p><a href="http://emmabuntus.sourceforge.net/blog/des-etudiants-togolais-sengagent-a-demystifier-linformatique-dans-leur-pays/">Des étudiants togolais s’engagent à démystifier l’informatique dans leur pays</a><br>
                      | <i>emmaubuntus | <a href="https://www.journalduhacker.net/s/tdvspp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://journaldunadminlinux.fr/faites-un-audit-de-votre-systeme-avec-lynis/">Faites un audit de votre système avec Lynis</a><br>
                      | <i>journaldunadminlinux | <a href="https://www.journalduhacker.net/s/hhk6kp">commentaires</a></i></p>
                   <p><a href="https://blog.leboeuf.me/2017/installer-passman-et-bien-gerer-ses-mots-de-passe.html">Installer Passman, et bien gérer ses mots de passe</a><br>
                      | <i>leboeuf | <a href="https://www.journalduhacker.net/s/8peiz9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1169/dveloppeur-web-js-full-stack-h-f-lille-au-it-finance-prorealtime">Développeur WEB JS Full Stack (H/F) à Lille</a><br>
                      | <i>itfinance</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1168/dveloppeur-python-pour-diteur-de-logiciels-libres-lille-ou-paris-au-nexedi">Développeur python pour éditeur de logiciels libres à Lille ou Paris</a><br>
                      | <i>nexedi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
