<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 101</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 101 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-101" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 101 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-101" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 101 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 101</h1>
			<h3>17 août 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et tout d'abord merci aux nouveaux inscrits arrivés massivement depuis <a href="https://linuxfr.org/news/centieme-numero-du-courrier-du-hacker-lettre-d-information-du-logiciel-libre">cette dépêche</a> sur <a href="https://linuxfr.org/">LinuxFR</a>, j'espère que ce numéro vous plaira.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor">des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.franceinter.fr/emissions/le-debat-de-midi/le-debat-de-midi-12-aout-2019">Données personnelles : sommes-nous des victimes consentantes ?</a><br>
                      | <i>franceinter | <a href="https://www.journalduhacker.net/s/34jnah">commentaires</a></i></p>
                   <p><a href="https://bearstech.com/societe/blog/rustls-vers-un-nouveau-standard-cryptographique/">RusTLS : vers un nouveau standard cryptographique</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/9dkrcn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://php.developpez.com/actu/273301/Un-developpeur-de-PHP-propose-un-langage-fortement-type-le-Pplusplus-avec-des-fonctionnalites-plus-avancees/">Un développeur de PHP propose un langage fortement typé, le P++</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/wg13jg">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/cest-quoi-la-fusion-de-marge-en-css/">C'est quoi la fusion de marge en CSS ?</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/t6np5q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://lord.re/posts/176-creer-initramfs-manuellement/">Se créer un initramfs manuellement</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/z1nfh6">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/windows-10-client-samba/">Connecter un poste client Windows 10 à un serveur Samba</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/u5kzbl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.nextinpact.com/news/108032-debian-10-vraie-version-majeure-dimportantes-evolutions.htm">Debian 10 : une vraie version majeure, d'importantes évolutions</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/tl5wbi">commentaires</a></i></p>
                   <p><a href="https://emmabuntus.sourceforge.io/mediawiki/index.php/August_2019_EmmaDE2_1_05/fr">Le 12 août 2019, Emmabuntüs Debian Edition 2 1.05 sur les traces de l’Emma DE3 !</a><br>
                      | <i>emmabuntus | <a href="https://www.journalduhacker.net/s/quanmx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://theconversation.com/amende-contre-facebook-comment-la-ftc-americaine-sest-transformee-en-super-cnil-120778">Amende contre Facebook : comment la FTC américaine s’est transformée en « super CNIL »</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/bwhkxz">commentaires</a></i></p>
                   <p><a href="https://www.presse-citron.net/une-faille-massive-revele-plus-dun-million-dempreintes-digitales/">Une faille massive révèle plus d’un million d’empreintes digitales</a><br>
                      | <i>presse-citron | <a href="https://www.journalduhacker.net/s/6nwerm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.franceinter.fr/societe/proteger-les-etablissements-surveiller-les-eleves-la-reconnaissance-faciale-est-entree-dans-les-ecoles">Protéger les établissements, surveiller les élèves... la reconnaissance faciale est entrée dans les écoles</a><br>
                      | <i>franceinter | <a href="https://www.journalduhacker.net/s/2lyhd0">commentaires</a></i></p>
                   <p><a href="https://www.frandroid.com/android/applications/615540_whatsapp-votre-empreinte-digitale-protege-vos-conversations-desormais">WhatsApp : votre empreinte digitale protège vos conversations désormais</a><br>
                      | <i>frandroid | <a href="https://www.journalduhacker.net/s/bt6ipk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/centieme-numero-du-courrier-du-hacker-lettre-d-information-du-logiciel-libre">Centième numéro du Courrier du hacker, lettre d’information du logiciel libre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/3mfrlg">commentaires</a></i></p>
                   <p><a href="https://linux.developpez.com/actu/273521/L-environnement-de-bureau-Xfce-4-14-est-disponible-apres-quatre-ans-de-developpement-il-apporte-de-nombreuses-mises-a-jour-et-correctifs/">L'environnement de bureau Xfce 4.14 est disponible après quatre ans de développement</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ueoodq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://homputersecurity.com/2019/08/11/il-etait-une-fois-heartbleed/">Il était une fois … Heartbleed</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/enh4li">commentaires</a></i></p>
                   <p><a href="https://gijn.org/2019/07/16/pourquoi-la-securite-numerique-ne-peut-etre-la-meme-pour-tous-les-journalistes/">Pourquoi la sécurité numérique ne peut pas être la même pour tous les journalistes</a><br>
                      | <i>gijn | <a href="https://www.journalduhacker.net/s/vjetgj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1333/directeur-technique-pour-kozea-lyon-au-kozea">Directeur technique pour Kozea à Lyon</a><br>
                      | <i>kozea</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1332/administrateur-systmes-linux-pour-une-eti-au-havre-f-h-au-spb">Administrateur Systèmes Linux pour une ETI au Havre F/H</a><br>
                      | <i>spb</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
