<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 211</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 211 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-211"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 211 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-211"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 211 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 211</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>24 février 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    On reprend le rythme de publication le vendredi. Deux numéros dans la même semaine, vous êtes gatés :)<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://mcorbin.fr/posts/2023-02-17-environnement-dev/">La clé de la productivité des dev: un environnement de dev le plus simple possible</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/amvytm">commentaires</a></i>
            </p>
            <p><a href="https://lafor.ge/rust/pourquoi/">Les raisons d'être de Rust</a>
                <br><i>| laforge | <a href="https://www.journalduhacker.net/s/xtq9a3">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.microlinux.fr/formation-git-19-retour-commit/">Git par la pratique (19) – Retour vers le commit</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/s9zyyi">commentaires</a></i>
            </p>
            <p><a href="https://anislerouge.com/tutorial-python-slicing/">Le slicing en Python : utilisation et exemples</a>
                <br><i>| anislerouge | <a href="https://www.journalduhacker.net/s/plpetd">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/rudder-openscap-hardening/">Rudder - Un bel outil pour durcir les configuration de vos VM</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/mmkggw">commentaires</a></i>
            </p>
            <p>
                <a href="https://youtu.be/IdMp7RhFVdA">Docker : manipuler ses premiers conteneurs (vidéo)</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/uw8thi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.cosmecharlier.fr/posts/auto-hebergement/">L'auto-hébergement en 2023</a>
                <br><i>| cosmecharlier | <a href="https://www.journalduhacker.net/s/mqymuy">commentaires</a></i>
            </p>
            <p><a href="https://www.dadall.info/article768/jai-recupere-un-pinephone">J'ai récupéré un PinePhone</a>
                <br><i>| dadall | <a href="https://www.journalduhacker.net/s/kbv3gh">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- DNS -->
        <div class="description">
            <h2>DNS</h2>
            <p><a href="https://zestedesavoir.com/billets/4443/utilisez-le-dns-securise-dot-et-doh/">Utilisez le DNS sécurisé : DoT et DoH</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/uizfl9">commentaires</a></i>
            </p>
            <p><a href="https://doc.huc.fr.eu.org/fr/sys/openwrt/unbound-dot/">OpenWRT + Unbound : utiliser le protocole DoT</a>
                <br><i>| huc | <a href="https://www.journalduhacker.net/s/rzxpuu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Intelligence artificielle -->
        <div class="description">
            <h2>Intelligence artificielle</h2>
            <p><a
                    href="https://zonetuto.fr/outils/test-de-bing-ai-chatgpt-la-recherche-avec-intelligence-artificielle/">Test de Bing ChatGPT : la recherche avec l'intelligence artificielle</a>
                <br><i>| zonetuto | <a href="https://www.journalduhacker.net/s/ohguoa">commentaires</a></i>
            </p>
            <p><a href="https://zonetuto.fr/outils/meilleurs-outils-gratuits-intelligence-artificielle-detection-contenu-chatgpt/">Outils gratuits d'intelligence artificielle pour détecter le contenu généré via ChatGPT</a>
                <br><i>| zonetuto | <a href="https://www.journalduhacker.net/s/nn6q5g">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Retour d'expérience  -->
        <div class="description">
            <h2>Retour d'expérience</h2>
            <p><a href="https://www.dimops.com/posts/00_ansiblewindows/">REX : Ansible & Windows</a>
                <br><i>| dimops | <a href="https://www.journalduhacker.net/s/mjd0pa">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/deux-ou-trois-trucs-a-savoir-sur-openclipart-avec-des-morceaux-d-inkscape-dedans">Deux ou trois trucs à savoir sur Openclipart (avec des morceaux d’Inkscape dedans)</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/6crmqj">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://www.richard-dern.fr/blog/2023/02/21/vers-un-code-de-deontologie-des-developpeurs/">Vers un code de déontologie des développeurs</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/xofk8t">commentaires</a></i>
            </p>
            <p><a href="https://eventuallycoding.com/2023/02/measuring-everything">Tout mesurer</a>
                <br><i>| eventuallycoding | <a href="https://www.journalduhacker.net/s/mt6ray">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1523/administrateur-systemes-reseaux-h-f-plusieurs-campus-en-france-au-universit-gustave-eiffel">ADMINISTRATEUR SYSTEMES & RESEAUX H/F (plusieurs campus en France) (télétravail)</a>
                <br><i>| université gustave effeil</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1529/dveloppeur-routage-multicast-sur-un-mesh-radio-au-nexedi">Développeur routage multicast sur un mesh radio (télétravail)</a>
                <br><i>| nexedi/i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
