<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 116</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 116 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-116" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 116 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-116" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 116 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 116</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>02 décembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Les fêtes approchent mais l'actualité ne ralentit pas ! Avec du retard, le numéro de cette semaine.<br><br>
              Pour continuer à suivre l'actualité du Courrier du hacker entre deux numéros, n'hésitez pas à nous suivre aussi sur <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> ou <a href="https://twitter.com/courrierhacker">Twitter</a>.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.karolak.fr/2019/11/25/les-raccourcis-clavier-de-bash/">Les raccourcis clavier de Bash</a><br>
                      | <i>karolak | <a href="https://www.journalduhacker.net/s/jbjstk">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/185-tableau-comparatif-mastodon-pleroma/">Comparatif entre Mastodon et Pleroma</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/otxhxc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://linuxfr.org/news/php-7-4">PHP 7.4</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ecbh7y">commentaires</a></i></p>
                   <p><a href="https://blog.xebia.fr/2019/11/26/decouvrir-la-programmation-fonctionnelle-2-recursivite-et-immutabilite/">Découvrir la programmation fonctionnelle #2 | Récursivité et Immutabilité</a><br>
                      | <i>xebia | <a href="https://www.journalduhacker.net/s/mxcdlb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.bortzmeyer.org/separer-resolveur-autorite.html">Pourquoi ne pas mélanger résolveur DNS et serveur DNS faisant autorité ?</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/bu3rri">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/ntp-la-synchronisation-temporelle-avec-chrony/">NTP : la synchronisation temporelle avec Chrony</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/4t5par">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2019/11/26/ce-que-framasoft-pourrait-faire-en-2020-grace-a-vos-dons/">Ce que Framasoft pourrait faire en 2020 grâce à vos dons</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/qebemw">commentaires</a></i></p>
                   <p><a href="https://fr.blog.openfoodfacts.org/news/une-equipe-a-plein-temps-pour-open-food-facts">Une équipe à plein temps pour Open Food Facts !</a><br>
                      | <i>openfoodfacts | <a href="https://www.journalduhacker.net/s/qe3kfx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée-->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://securite.developpez.com/actu/284981/DuckDuckGo-propose-Smarter-Encryption-une-fonctionnalite-qui-vous-redirige-automatiquement-en-HTTPS-et-dont-le-code-est-open-source/">DuckDuckGo propose Smarter Encryption, une fonctionnalité qui vous redirige automatiquement en HTTPS et dont le code est open source</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/3slqua">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2019/11/29/hold-up-sur-les-donnees-de-sante-patients-et-soignants-unissons-nous/">Hold-up sur les données de santé. Patients et soignants unissons-nous</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/arxp6j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.usinenouvelle.com/article/la-dgsi-renouvelle-son-contrat-avec-l-americain-palantir-faute-de-systeme-100-francais.N908289">La DGSI renouvelle son contrat avec l'Américain Palantir, faute de système 100 % français</a><br>
                      | <i>usinenouvelle | <a href="https://www.journalduhacker.net/s/dqusq0">commentaires</a></i></p>
                   <p><a href="https://sautenuage.com/de-vie-privee-sur-android-sans-rien-installer/">+ de Vie Privée sur Android, sans RIEN installer !</a><br>
                      | <i>sautenuage | <a href="https://www.journalduhacker.net/s/jdqgiy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla -->
			<div class="description">
				<h2>Mozilla</h2>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/10/22/firefox-70-les-internautes-peuvent-dorenavant-pister-les-traqueurs-qui-les-suivent/">Firefox 70 : les internautes peuvent dorénavant pister les traqueurs qui les suivent</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/ofon92">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/firefox/fr/8-facons-de-reduire-son-empreinte-carbone-numerique/">8 façons de réduire son empreinte carbone numérique</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/sqegtr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Qwant -->
			<div class="description">
				<h2>Qwant</h2>
                   <p><a href="https://www.pofilo.fr/post/20191126-qwant/">[Qwant] Faut-il (encore) se voiler la face ?</a><br>
                      | <i>pofilo | <a href="https://www.journalduhacker.net/s/ledrmq">commentaires</a></i></p>
                   <p><a href="https://www.letelegramme.fr/economie/qui-veut-la-peau-de-qwant-28-11-2019-12443925.php">Qui veut la peau de Qwant ?</a><br>
                      | <i>letelegramme | <a href="https://www.journalduhacker.net/s/0o4plk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1348/administrateur-trice-systmes-et-rseaux-pour-atd-quart-monde-au-atd-quart-monde">Administrateur-trice systèmes et réseaux pour ATD Quart Monde</a><br>
                      | <i>atd quart monde</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1346/administrateur-systmes-et-rseaux-pour-observatoire-volcanologique-la-runion-au-institut-de-physique-du-globe-de-paris">Administrateur systèmes et réseaux pour observatoire volcanologique à la Réunion</a><br>
                      | <i>institut de physique du globe de paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
