<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 109</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 109 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-109" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 109 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-109" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 109 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 109</h1>
			<h3>11 octobre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              On pouvait le pressentir, je l'avais écrit dans le précédent édito et apparemment les choses s'accélèrent : la reconnaissance faciale est testée partout et pourrait rapidement envahir l'espace public. Plusieurs articles à ce sujet cette semaine.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.telerama.fr/medias/la-reconnaissance-faciale-debarque-en-france-et-vous-ny-echapperez-pas,n6459175.php">La reconnaissance faciale débarque en France et vous n’y échapperez pas</a><br>
                      | <i>telerama | <a href="https://www.journalduhacker.net/s/mvcjr6">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article708/mastodon-3-0-0-disponible">Mastodon 3.0.0 disponible : Woaw !</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/1quwuf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à  <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/pourquoi-javascript-est-il-si-populaire/">Pourquoi Javascript est-il si populaire ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/3phgow">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/aboulle/journaux/creer-une-application-web-avec-jupyter-ipywidgets-et-voila">Créer une application web avec Jupyter, ipywidgets et voilà</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/vsbywc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.ledez.net/informatique/g%C3%A9n%C3%A9rer-des-certificats-wildcard-avec-terraform/">Générer des certificats wildcard avec Terraform</a><br>
                      | <i>ledez | <a href="https://www.journalduhacker.net/s/trosqh">commentaires</a></i></p>
                   <p><a href="https://www.bortzmeyer.org/doh-mon-resolveur.html">Documentation technique de mon résolveur DoH</a><br>
                      | <i>bortzmeyer  | <a href="https://www.journalduhacker.net/s/ugmcdv">commentaires</a></i></p>
            </div><!-- description -->
<!-- E-mail -->
			<div class="description">
				<h2>E-mail</h2>
                   <p><a href="https://www.citizenz.info/un-serveur-de-mail-complet-et-moderne">Un serveur de mail complet et moderne</a><br>
                      | <i>citizenz | <a href="https://www.journalduhacker.net/s/esiinm">commentaires</a></i></p>
                   <p><a href="https://open-source.developpez.com/actu/280212/Thunderbird-78-va-ajouter-une-fonctionnalite-integree-pour-le-chiffrement-de-courriels-et-les-signatures-numeriques-a-l-aide-du-standard-OpenPGP/">Thunderbird 78 va ajouter une fonctionnalité intégrée pour le chiffrement</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/zwecn1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie Privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://siecledigital.fr/2019/10/07/france-la-reconnaissance-faciale-bientot-imposee-pour-acceder-aux-services-publics/">France : la reconnaissance faciale bientôt imposée pour accéder aux services publics</a><br>
                      | <i>siecledigital  | <a href="https://www.journalduhacker.net/s/de0sq8">commentaires</a></i></p>
                   <p><a href="https://www.lesechos.fr/tech-medias/medias/twitter-de-nouveau-mis-en-cause-par-une-utilisation-abusive-de-donnees-personnelles-1138502">Twitter de nouveau mis en cause pour une utilisation abusive de données personnelles</a><br>
                      | <i>lesechos | <a href="https://www.journalduhacker.net/s/pb6gbz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.01net.com/actualites/l-usage-des-applis-espionnes-augmente-de-facon-inquietante-1779927.html">L’usage des applis espionnes augmente de façon inquiétante</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/alkqi4">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/memoires-vives-permanent-record-par-edward-snowden">Mémoires vives ("Permanent record") par Edward Snowden</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ewzesz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://fr.motorsport.com/f1/news/mercedes-ferrari-favorables-pieces-open-source/4552688/">Pourquoi les top teams sont favorables à des pièces 'open source'</a><br>
                      | <i>motorsport | <a href="https://www.journalduhacker.net/s/rxffe2">commentaires</a></i></p>
                   <p><a href="https://blog.humancoders.com/comment-je-suis-devenu-developpeur-web-nomade-3102/">Comment je suis devenu développeur web nomade</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/ycxhb9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Pai à pair -->
			<div class="description">
				<h2>Pair à pair</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/bases-blockchain/">Les bases de la chaîne de bloc</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/91zbmu">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/billets/3310/p2p-internals-3/">p2p internals #3</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/khlvk4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1339/dveloppeur-python-scraping-h-f-au-budget-insight">Développeur Python scraping (H/F)</a><br>
                      | <i>budget insight</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1338/administrateur-systmes-et-rseaux-devops-h-f-au-axess-groupe">Administrateur Systèmes et Réseaux/DevOps H-F (télétravail)</a><br>
                      | <i>axess groupe</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
