<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 10</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 10 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-10" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 10 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-10" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 10 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 10</h1>
			<h3>17 novembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Les performances du nouveau Firefox Quantum sont au rendez-vous, n'hésitez pas à l'installer ou à mettre à jour.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/news/seconde-mise-en-demeure-pour-l-association-linuxfr">Seconde mise en demeure pour l'association LinuxFR</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/geys13/seconde_mise_en_demeure_pour">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2017/11/14/mozilla-devoile-le-nouveau-firefox-quantum/">Mozilla dévoile le nouveau Firefox Quantum</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/hmiicy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/docker-symfony-vue/">Démarrer avec Docker, Symfony et Vue.js</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/4ch1hl/d_marrer_avec_docker_symfony_et_vue_js">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/pied/journaux/d-un-kernel-panic-a-un-patch">D'un kernel panic à un patch</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/knmrck">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.ston3o.me/installation-simple-cluster-kubernetes/">Installation simple d'un cluster Kubernetes</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/xschcj">commentaires</a></i></p>
                   <p><a href="https://hashtagueule.fr/2017/11/12/lets-encrypt-sur-haproxy-partie-2/">Let's Encrypt sur HAProxy (partie 2)</a><br>
                      | <i>hashtagueule | <a href="https://www.journalduhacker.net/s/jmeu8v">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://chispa.fr/sima78/index.php?post/2017/11/10/Copier-Coller-Danger%21">Copier/coller - Danger !</a><br>
                      | <i>chispa | <a href="https://www.journalduhacker.net/s/u3i7z6/copier_coller_danger">commentaires</a></i></p>
                   <p><a href="https://wiki.evolix.org/HowtoOpenVPN">Howto OpenVPN</a><br>
                      | <i>citizenz | <a href="https://www.journalduhacker.net/s/dgnuzp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles & vie privée -->
			<div class="description">
				<h2>Libertés individuelles & vie privée</h2>
                   <p><a href="https://tempsreel.nouvelobs.com/economie/20171110.OBS7195/contre-google-amazon-co-les-6-familles-de-resistants-aux-gafam.html">Contre Google, Amazon & Co : les 6 familles de résistants aux Gafam</a><br>
                      | <i>nouvelobs | <a href="https://www.journalduhacker.net/s/kzf0wo">commentaires</a></i></p>
                   <p><a href="https://www.kanjian.fr/risquez-a-utiliser-objets-connectes.html">Ce que vous risquez à utiliser les objets connectés</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/jp8ynw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://linuxfr.org/users/nibel/journaux/le-firefox-nouveau-est-arrive">Le Firefox nouveau est arrivé (tests de rapidité)</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ylythw">commentaires</a></i></p>
                   <p><a href="http://frederic.bezies.free.fr/blog/?p=16902">Mozilla Firefox 57 : derrière des performances en hausse, le bal des pleureuses commence...</a><br>
                      | <i>frederic.bezies | <a href="https://www.journalduhacker.net/s/hobsnu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/961/administrateur-systme-linux-f-h-au-oxalide">Administrateur Système Linux dans le web - F/H</a><br>
                      | <i>oxalide</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1104/dveloppeur-python-2-7-ou-mme-3-au-hegoa-recrut">Développeur Python Backend à Paris</a><br>
                      | <i>hegoa</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
