<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 107</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 107 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-107" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 107 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-107" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 107 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 107</h1>
			<h3>27 septembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Annonce importante cette semaine de la part de <a href="https://framasoft.org/fr/">Framasoft</a> qui, poussant depuis plusieurs années à la décentralisation par l'abandon des services des gafam, ne souhaite pas en devenir et fermera progressivement certains des services qu'ils proposaient.<br><br>
              On salue la démarche, même si elle va donner à pas mal d'acteurs communautaires un peu de travail en plus :)<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2019/09/24/deframasoftisons-internet/">Déframasoftisons Internet !</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/jrcbyh">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/pourquoi-les-developpeurs-detestent-php/">Pourquoi les développeur(euse)s détestent PHP</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/1xiad1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://n.survol.fr/n/developpeurs-vous-devriez-avoir-honte-regles-de-mots-de-passe">Développeurs, vous devriez avoir honte — Règles de mots de passe</a><br>
                      | <i>survol | <a href="https://www.journalduhacker.net/s/utjzwk">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/bd-le-deploiement-continu-cd/">Le Déploiement Continu (CD) (sous forme de BD)</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/hcbflk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.bortzmeyer.org/doh-et-ses-adversaires.html">Le protocole DoH et pourquoi il y a tant de discussions</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/gcnied">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2019/09/25/script-dnsleak-pour-verifier-ses-resolveurs-dns/">Script "dnsleak" pour vérifier ses résolveurs DNS</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/7uuw2c">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/445-centos-8-est-la-enfin-et-mon-avis/">CentOS 8 est là enfin, et mon avis</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/br5idp">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2019/09/les-challenges-quand-on-vire-windows-de-son-pc-de-boulot/">Les challenges quand on vire Windows de son PC de boulot</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/bxxitu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://www.lefigaro.fr/secteur/high-tech/pourquoi-les-geants-des-technologies-veulent-absolument-nous-vendre-des-lunettes-connectees-20190927">Pourquoi les géants des technologies veulent absolument nous vendre des lunettes connectées</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/ybzdzh">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/09/24/le-droit-a-l-oubli-ne-s-applique-pas-au-monde-entier-tranche-la-justice-europeenne_6012818_4408996.html">Le « droit à l’oubli » ne s’applique pas au monde entier, tranche la justice européenne</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/nm7urf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.franceculture.fr/emissions/la-grande-table-idees/internet-et-libertes-publiques-quest-ce-qui-a-change-depuis-snowden">Internet et libertés publiques : qu’est ce qui a changé depuis Snowden ?</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/6lyrcy">commentaires</a></i></p>
                   <p><a href="https://www.frenchweb.fr/le-grand-retour-du-cloud-souverain-une-histoire-de-gouvernance-et-de-protectionnisme/376626">Le grand retour du «cloud souverain»: une histoire de gouvernance et de protectionnisme</a><br>
                      | <i>frenchweb | <a href="https://www.journalduhacker.net/s/tgmzaa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://www.nextinpact.com/news/108195-qwant-en-finir-avec-omerta.htm">Qwant : en finir avec l'omerta</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/jb4pxt">commentaires</a></i></p>
                   <p><a href="https://blog.humancoders.com/ingenieur-aeronautique-developpeur-freelance-2923/">[Podcast] D'ingénieur dans l'aéronautique à développeur freelance</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/mmbi7i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://n.survol.fr/n/dis-toton-comment-ca-fonctionne-la-securite-dun-gestionnaire-de-mots-de-passe-introduction-cryptographique">Dis tonton, comment ça fonctionne la sécurité d’un gestionnaire de mots de passe ?</a><br>
                      | <i>survol | <a href="https://www.journalduhacker.net/s/92nm0j">commentaires</a></i></p>
                   <p><a href="https://blogduyax.madyanne.fr/2019/proxy-http-et-securite/">Proxy HTTP et sécurité</a><br>
                      | <i>madyanne | <a href="https://www.journalduhacker.net/s/j8pvwz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1337/passionn-systmes-linux-devops-montpellier-ou-au-sylo">Passionné systèmes Linux & Devops à Montpellier ou (télétravail)</a><br>
                      | <i>syloé</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1336/administrateur-des-systmes-informatiques-rseaux-et-tlcommunication-linux-champs-sur-marne-au-universit-paris-est-marne-la-valle">Administrateur des systèmes informatiques, réseaux et télécommunication Linux à Champs-sur-Marne (télétravail)</a><br>
                      | <i>université paris-est marne-la-vallée</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
