<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 171</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 171 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-171" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 171 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-et-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-171" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 171 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-et-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 171</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>2 avril 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Tout d'abord bienvenue aux nombreux nouveaux abonnés cette semaine, j'espère que le Courrier du hacker vous plaira ;)<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.jesuisundev.com/burnout/">Le projet qui m’a fait sombrer en burnout</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/xiequ4">commentaires</a></i></p>
            <p><a href="https://lehollandaisvolant.net/?d=2018/12/10/17/56/29-liste-des-fichiers-a-avoir-sur-son-site">Liste des fichiers à avoir sur son site</a><br>
                | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/hzamle">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://itexpert.fr/blog/dette-technique/">Le PIRE ennemi des développeurs (et comment le combattre)</a><br>
                | <i>itexpert | <a href="https://www.journalduhacker.net/s/nw58jh">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/users/steph1978/journaux/graph-my-database">Graph my database</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/gfqcbx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.christophe-casalegno.com/incident-ovhcloud-incendie-destruction-dun-datacenter-journal-de-bord/">Incident OVHCloud / incendie / destruction d’un DC : journal de bord</a><br>
                | <i>christophe-casalegno | <a href="https://www.journalduhacker.net/s/zarei9">commentaires</a></i></p>
            <p><a href="https://tferdinand.net/sauvegarder-un-sujet-tres-complexe/">Sauvegarder... un sujet (très) complexe</a><br>
                | <i>tferdinand  | <a href="https://www.journalduhacker.net/s/npqevp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://linuxfr.org/news/le-courrier-du-hacker-newsletter-du-libre-se-libere-de-mailchimp">Le Courrier du hacker, newsletter du Libre, se libère de Mailchimp</a><br>
                | <i>linuxfr  | <a href="https://www.journalduhacker.net/s/kw6yke">commentaires</a></i></p>
            <p><a href="https://lesjoiesducode.fr/hackers-git-officiel-langage-php-backdoor">Des hackers s'introduisent sur le Git officiel de PHP pour ajouter une backdoor au langage</a><br>
                | <i>lesjoiesducode | <a href="https://www.journalduhacker.net/s/my8qpr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.nextinpact.com/article/46592/comment-gouvernement-veut-elargir-blocage-sites">Comment le gouvernement veut élargir le blocage des sites</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/0dv2po">commentaires</a></i></p>
            <p><a href="https://medspx.fr/blog/Blog/gemini/">Mise en place d'un service Gemini</a><br>
                | <i>medspx | <a href="https://www.journalduhacker.net/s/qosfwb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://zestedesavoir.com/tutoriels/3864/faciliter-la-navigation-au-clavier-avec-focus/">Faciliter la navigation au clavier avec :focus</a><br>
                | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/u3d3yh">commentaires</a></i></p>
            <p><a href="https://www.deblan.io/post/597/migration-de-blog-vers-murph">Migration de blog vers Murph</a><br>
                | <i>deblan | <a href="https://www.journalduhacker.net/s/tbn3xf">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://serveur410.com/passer-a-linux-genre-vraiment-simplement/">Passer à Linux (genre vraiment simplement)</a><br>
                | <i>serveur410 | <a href="https://www.journalduhacker.net/s/zx7kge">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/users/psychofox/journaux/sortie-de-almalinux-8-3">Sortie de Almalinux 8.3</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ywx7qx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="http://www.orbitale.io/fr/2021/03/22/histoire-de-pression.html">Histoire de pression</a><br>
                | <i>orbitale | <a href="https://www.journalduhacker.net/s/polxff">commentaires</a></i></p>
            <p><a href="https://blog.link-value.fr/comment-devenir-developpeur-web-f6df55d27c92">Comment devenir développeur web ?</a><br>
                | <i>link-value | <a href="https://www.journalduhacker.net/s/8p04jl">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1414/administrateur-systme-junior-h-f-en-cdi-pour-rejoindre-la-dsi-de-l-ufc-que-choisir-paris-11-au-ufc-que-choisir">Administrateur Système Junior (H/F) en CDI pour rejoindre la DSI de l'UFC-Que Choisir à Paris 11</a><br>
                | <i> ufc-que choisir</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1412/ingnieur-devops-d-applications-web-au-rene-costes-viager">Ingénieur DEVOPS d'Applications Web</a><br>
                | <i>rené costes</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
