<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 111</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 111 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-111" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 111 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-111" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 111 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 111</h1>
			<h3>28 octobre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec un peu de retard cette semaine, voici le numéro de cette semaine.<br><br>
              Merci encore cette semaine à notre sponsor <a href="http://talent.io/?utm_source=affiliate&utm_campaign=[AFF]-FR-CDH" style="background: transparent;color: #2562dc;" target="_blank">talent.io</a>, n'hésitez pas à leur rendre visite si vous êtes en recherche d'emploi.
<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://securite.developpez.com/actu/281305/Firefox-fait-un-sans-faute-lors-d-un-audit-realise-par-l-agence-allemande-de-securite-informatique-qui-le-recommande-comme-etant-le-navigateur-le-plus-securise/">Firefox fait un sans faute lors d'un audit réalisé par l'agence allemande de sécurité informatique</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/x0je3a">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108225-deframatisons-internet-framasoft-fermera-progressivement-30-services.htm">« Déframasoftisons Internet » : Framasoft fermera progressivement 30 services</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ezmmfn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="http://talent.io/?utm_source=affiliate&utm_campaign=%5BAFF%5D-FR-CDH"><img src="../img/pub-talentio.png"></a></td><td>Le Courrier du hacker et <a href="http://talent.io/?utm_source=affiliate&utm_campaign=%5BAFF%5D-FR-CDH">talent.io</a> vous accompagnent pour trouver le job tech que vous méritez ! Pas de spam ni de SSII. Salaire de 35k€ à +100k€. <br>
                  <a href="http://talent.io/?utm_source=affiliate&utm_campaign=%5BAFF%5D-FR-CDH">L'inscription</a> ne prend que 2 min !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/competences-clefs-pour-developpeurs/">Compétences clefs pour développeur(euse)s</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/ymd8ww">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/les-expressions-regulieres-en-php-regex/">Les Expressions Régulières en PHP (REGEX)</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/hio1vk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/letsencrypt-script/">Gérer plus confortablement les certificats SSL/TLS Let’s Encrypt</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/f4jtjt">commentaires</a></i></p>
                   <p><a href="https://www.carmelo.fr/devops-packer-terraform-et-ansible-sont-dans-un-bateau-la-demo/">devops Packer Terraform et Ansible sont dans un bateau : la démo (vidéo)</a><br>
                      | <i>carmelo  | <a href="https://www.journalduhacker.net/s/q1srlj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/news/gnome-3-34">GNOME 3.34</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/3bf1kh">commentaires</a></i></p>
                   <p><a href="https://www.generation-nt.com/ubuntu-zfs-eoan-ermine-canonical-actualite-1969625.html">Ubuntu 19.10 avec support natif de ZFS sur la partition root</a><br>
                      | <i>generation-nt | <a href="https://www.journalduhacker.net/s/t051uf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://korii.slate.fr/tech/vie-privee-pistage-navigateur-firefox-blocage-defaut-cookies-traqueurs">Pour échapper au pistage sur le net, installez Firefox</a><br>
                      | <i>slate  | <a href="https://www.journalduhacker.net/s/z7ztq0">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108321-redevance-copie-privee-point-sur-possible-assujettissement-disques-durs-internes.htm">Redevance Copie privée : le point sur le possible assujettissement des disques durs internes</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/p2pn4f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://irisio.fr/scam.ceci.concerne.la.question.de.votre.securite.chantage.a.la.webcam-33100-77.php">Un an de chantage à la webcam</a><br>
                      | <i>irisio | <a href="https://www.journalduhacker.net/s/nvptnf">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/comment-des-pirates-cachent-des-mineurs-de-cryptomonnaie-dans-des-fichiers-son-1789969.html">Comment des pirates cachent des mineurs de cryptomonnaie dans des fichiers son</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/5niawn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.dadall.info/article711/twitter-mon-amour">Twitter, mon amour</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/qljppp">commentaires</a></i></p>
                   <p><a href="https://systeme.developpez.com/actu/282053/Joyeux-anniversaire-a-Unix-L-OS-ayant-donne-naissance-a-BSD-GNU-Linux-Android-iOS-et-macOS-souffle-sa-50e-bougie/">Joyeux anniversaire à Unix ! L'OS souffle sa 50e bougie !</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/8txzte">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://blog.kharec.info/posts/migrer-ses-mots-de-passe-sous-firefox-quantum/">Migrer des mots de passe sous Firefox Quantum</a><br>
                      | <i>kharec | <a href="https://www.journalduhacker.net/s/0noj3n">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/281868/Firefox-70-est-disponible-en-telechargement-Cette-version-apporte-un-nouvel-interpreteur-JavaScript-plus-rapide-et-active-par-defaut-la-protection-de-suivi-amelioree/">Firefox 70 est disponible en téléchargement avec un interpréteur JavaScript plus rapide</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/jarcjp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1340/intgrateur-d-applications-pour-la-mise-en-operation-d-un-centre-de-transformation-des-mta-donnes-paris-au-institut-de-physique-du-globe-de-paris">Intégrateur d'applications pour la mise en operation d'un centre de transformation des méta/données à Paris</a><br>
                      | <i>institut de physique du globe de paris</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1327/developpeuse-eur-front-et-ou-back-au-espritscollaboratifs">Développeuse/eur front et/ou back</a><br>
                      | <i>esprits collaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
