<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 95</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 95 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-95" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 95 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-95" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 95 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 95</h1>
			<h3>05 juillet 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Une semaine riche en actualité autour de la défense des libertés individuelles et de la vie privée.<br><br>
              Merci à notre sponsor <a href="https://qonto.eu/">Qonto</a> pour sa participation aux 3 prochains numéros. Il recrute, n'hésitez pas à jeter un oeil si vous êtes en recherche d'emploi.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://pando.world/pourquoi-les-sites-pirates-sont-necessaires/">Pourquoi les sites pirates sont nécessaires ?</a><br>
                      | <i>pando | <a href="https://www.journalduhacker.net/s/kbkcgk">commentaires</a></i></p>
                   <p><a href="https://korben.info/google-censure-les-videos-youtube-exposant-des-techniques-de-hacking.html">Google censure les vidéos Youtube exposant des « techniques de hacking »</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/wiogbz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-qonto.png"></a></td><td>Tu recherches ton prochain projet DevOps ?  <a href="https://www.linuxjobs.fr">Rejoins Qonto</a> pour scaler notre banque partout en Europe !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://blog.ippon.fr/2019/07/01/plugin-elasticsearch/">Réaliser un plugin Elasticsearch en 6.5 et 6.6</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/iqyq8p">commentaires</a></i></p>
                   <p><a href="https://www.synbioz.com/blog/securite-applications-web">Sécurité de vos applications web : pourquoi vous devez vous en soucier</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/z5ogf5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://www.eventuallycoding.com/index.php/mongodb-vers-postgresql/">Retour d'utilisation de Mongodb et pourquoi nous migrons vers Postgresql</a><br>
                      | <i>eventuallycoding | <a href="https://www.journalduhacker.net/s/wntglz">commentaires</a></i></p>
                   <p><a href="https://korben.info/le-generateur-de-config-ssl-de-mozilla.html">Le générateur de config SSL de Mozilla</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/dub6sy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://fediverse.blog/~/Pixtolero/et-pourquoi-pas-pop-os">Et pourquoi pas Pop! OS ?</a><br>
                      | <i>fediverse | <a href="https://www.journalduhacker.net/s/uuu7oh">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/bienvenue-mageia-7">Bienvenue Mageia 7</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ujogfc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.numerama.com/politique/529744-la-quadrature-du-net-met-en-garde-la-cnil-faites-respecter-le-rgpd-sinon-ca-sera-laction-en-justice.html">La Quadrature du Net met en garde la CNIL : faites respecter le RGPD, sinon ça sera la justice</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/agsscv">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/octane/journaux/oath-et-verizon-faut-qu-on-parle">OATH et Verizon, faut qu'on parle</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/tqtaiz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/108020-proposition-loi-contre-haine-en-ligne-deluge-damendements-pour-generaliser-censure.htm">Proposition de loi contre la haine en ligne : déluge d'amendements pour généraliser la censure</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/bmgupj">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/268439/Amazon-confirme-que-les-enregistrements-vocaux-des-clients-d-Alexa-sont-conserves-pour-toujours-tant-qu-ils-ne-les-suppriment-pas-manuellement/">Les enregistrements vocaux des clients d'Alexa sont conservés pour toujours</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ehgtfd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://lord.re/fast-posts/37-am%C3%A9liorations-pour-accessibilite/">Petit vrac pour améliorer l'accessibilité de votre site</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/jxz9ra">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/06/27/firefox-se-reinvente-sur-android-et-lance-une-version-beta/">Firefox se réinvente sur Android et lance une version bêta</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/6lvrfo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Fédération -->
			<div class="description">
				<h2>Fédération</h2>
                   <p><a href="https://www.my-freedom.space/node/reflexions/le-fediverse-cest-le-bordel">Le fédiverse, c'est le bordel</a><br>
                      | <i>my-freedom | <a href="https://www.journalduhacker.net/s/wsml9v">commentaires</a></i></p>
                   <p><a href="https://www.objectif-libre.com/fr/blog/2019/06/27/kubernetes-et-la-federation-v2/">La Fédération v2 dans Kubernetes</a><br>
                      | <i>objective-libre | <a href="https://www.journalduhacker.net/s/visega">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1330/dveloppeur-linux-ouvert-sur-les-technos-du-web-saint-gratien-95-au-ereca">Développeur Linux ouvert sur les technos du web - Saint Gratien - 95 </a><br>
                      | <i>ereca</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1327/developpeuse-eur-front-et-ou-back-au-espritscollaboratifs">Développeuse/eur front et/ou back</a><br>
                      | <i>espritscollaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
