<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 210</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 210 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-210"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 210 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-210"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 210 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 210</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>21 février 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine on reparle d'une super newsletter pour les développeurs <a href="https://happytodev.substack.com/">Quoi de neuf les devs ?</a> en français qui propose chaque semaine de l'actualité sur le développement et plus particulièrement sur le PHP. Déjà 22 numéros (<a href="https://happytodev.substack.com/p/quoi-de-neuf-les-devs-numero-22">le dernier numéro dans les archives</a>) et plus de 500 abonnés. N'hésitez pas à les y rejoindre en vous abonnant.<br><br>            
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://studios.ptilouk.net/superflu-riteurnz/blog/2023-02-09_recovery.html">Comment j'ai (presque) foutu en l'air une demi-journée de boulot</a>
                <br><i>| ptilouk | <a href="https://www.journalduhacker.net/s/qlncj2">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/linux-macbook-2009/">Linux sur un MacBook Pro de 2009</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/mnhric">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.microlinux.fr/formation-git-15-supprimer/">Git par la pratique (15) – Supprimer des fichiers</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/vmzhzu">commentaires</a></i>
            </p>
            <p><a href="https://laravel-france.com/posts/laravel-10-est-disponible">Laravel 10 est disponible</a>
                <br><i>| laravel-france | <a href="https://www.journalduhacker.net/s/pn8pnv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-rudder/">Apprendre et Maitriser Rudder l'outil de gestion de configuration</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/x7hjp7">commentaires</a></i>
            </p>
            <p>
                <a href="https://carlchenet.com/les-mises-en-production-le-vendredi-1-3/">Les mises en production le vendredi (1/3)</a>
                <br><i>| carlchenet | <a href="https://www.journalduhacker.net/s/btqatx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.bloglibre.net/2023/02/12/une-histoire-de-font/">Une histoire de font</a>
                <br><i>| bloglibre | <a href="https://www.journalduhacker.net/s/acd6vs">commentaires</a></i>
            </p>
            <p><a href="https://code-garage.fr/blog/les-podcasts-incontournables-pour-les-developpeurs-en-francais/">Les 9 meilleurs podcasts pour les développeurs en français</a>
                <br><i>| code-garage | <a href="https://www.journalduhacker.net/s/gcs99a">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Outils -->
        <div class="description">
            <h2>Outils</h2>
            <p><a href="https://libretgeek.fr/2023/02/16/2-outils-de-traduction-pour-les-bureau-linux-windows-et-macos/">2 outils de traduction pour les bureau Linux, Windows et MacOS</a>
                <br><i>| libretgeek | <a href="https://www.journalduhacker.net/s/j3wouf">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/lebrief/71009/supernova-version-modernisee-thunderbird-pour-juillet">Supernova, une version modernisée de Thunderbird pour juillet</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/9hxeqw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://developpeur-freelance.io/blog/ubuntu-pro-maj-securite-10-ans/">Comment obtenir 10 ans de màj de sécurité sur Ubuntu ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/fybo9c">commentaires</a></i>
            </p>
            <p><a href="https://www.it-connect.fr/keepass-2-53-1-une-nouvelle-version-qui-corrige-la-vulnerabilite/">La "faille de sécurité" corrigée dans KeePass 2.53.1 !</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/f94a74">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sorties logicielles  -->
        <div class="description">
            <h2>Nouveautés et sorties logicielles</h2>
            <p><a href="https://www.loxodata.com/post/postgresql-15.2/">PostgreSQL 15.2 et autres correctifs</a>
                <br><i>| loxodata | <a href="https://www.journalduhacker.net/s/o3zxzl">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/dragonflybsd-6-2-et-6-4">DragonFlyBSD 6.2 et 6.4</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/n04qdz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://www.richard-dern.fr/blog/2023/02/16/c-est-quoi-un-bon-developpeur/">C'est quoi, un bon développeur ?</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/vgumjj">commentaires</a></i>
            </p>
            <p><a href="https://blog.itnetwork.fr/blog-post/2023/01/31/machine-learning-rex.html">Deep Learning, ou comment automatiser des tâches ?</a>
                <br><i>| itnetwork | <a href="https://www.journalduhacker.net/s/0uzuax">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1542/poste-administrateur-systmes-gnu-linux-bruxelles-au-sellermania">Administrateur systèmes GNU/Linux Bruxelles (télétravail)</a>
                <br><i>| sellermania</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1532/2-gestionnaires-de-parc-informatique-campus-mediterranee-au-universit-gustave-eiffel">2 gestionnaires de parc informatique - campus méditerannée (télétravail)</a>
                <br><i>| université gustave effeil</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
