<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 132</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 132 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-132" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 132 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-132" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 132 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 132</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>23 mars 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Sans surprise, beaucoup d'articles liés au confinement et aux outils de télétravail. De nombreuses entreprises découvrent le télétravail qu'elles n'avaient jusqu'ici considéré que comme une revendication de leurs salariés dans l'air du temps. Espérons qu'il en restera quelque chose à l'issue de cette période difficile.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.flozz.fr/2020/03/15/wireguard-decouverte-dun-vpn-moderne-simple-et-multiplateforme/">WireGuard : découverte d'un VPN moderne, simple et multiplateforme</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/xaqyki">commentaires</a></i></p>
                   <p><a href="https://ensemble.scaleway.com/">Scaleway déploie des instances Jitsi Meet et les met à disposition du public</a><br>
                      | <i>scaleway | <a href="https://www.journalduhacker.net/s/szddmg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/passion-developpeur/">Faut-il être passionné(e) pour être développeur(euse) ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/miwatb">commentaires</a></i></p>
                   <p><a href="https://lydra.fr/es-2-ton-code-source-est-il-vraiment-en-securite/">En Solo #2 - Ton code source est-il vraiment en sécurité ? (podcast)</a><br>
                      | <i>lydra | <a href="https://www.journalduhacker.net/s/oraxss">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.blog-libre.org/2020/03/13/quelques-reflexions-autour-des-disques/">Quelques réflexions autour des disques</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/onkedx">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/letsencrypt-script/">Gérer plus confortablement les certificats SSL/TLS Let’s Encrypt</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/0uemdg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://korii.slate.fr/et-caetera/moderation-comment-wikipedia-gagne-guerre-desinformation-covid-19-coronavirus">Wikipédia gagne la guerre contre la désinformation sur le Covid-19</a><br>
                      | <i>slate | <a href="https://www.journalduhacker.net/s/ncljhw">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/github--microsoft--se-paie-le-gestionnaire-de-paquets-npm-11639.htm">GitHub (Microsoft) se paie le gestionnaire de paquets npm</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/pa8clg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/03/12/un-juge-ordonne-la-liberation-de-chelsea-manning_6032846_4408996.html">L’ex-informatrice de WikiLeaks Chelsea Manning libérée de prison</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/a18wfm">commentaires</a></i></p>
                   <p><a href="https://andre-ani.fr/divers-informatique/argent-public-code-public-2/">Argent public, code public</a><br>
                      | <i>andre-ani | <a href="https://www.journalduhacker.net/s/awyiyh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Coronavirus -->
			<div class="description">
				<h2>Coronavirus</h2>
                   <p><a href="https://linuxfr.org/news/vie-dematerialisee">Vie dématérialisée</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/izkkbh">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/03/13/coronavirus-operateurs-et-hebergeurs-se-preparent-a-une-augmentation-du-trafic-internet_6032997_4408996.html">Coronavirus : opérateurs et hébergeurs se préparent à une augmentation du trafic Internet</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/3mjgp6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://blog.humancoders.com/jamstack-ou-comment-faire-des-sites-statiques-modernes-et-rapides-3158/">JAMstack, ou comment faire des sites statiques modernes et rapides (podcast)</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/i3xwgl">commentaires</a></i></p>
                   <p><a href="https://web.developpez.com/actu/296939/Firefox-74-met-Facebook-en-isolement-grace-au-module-complementaire-Facebook-Container-qui-promet-de-mettre-fin-au-harcelement-des-utilisateurs-sur-le-Web-par-le-geant-des-reseaux-sociaux/">Firefox 74 met Facebook en isolement grâce au module complémentaire Facebook Container</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/iy6ijj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.it-connect.fr/securite-des-sites-web-lutilite-des-flags-secure-et-httponly/">Sécurité des sites web : L'utilité des flags Secure et HttpOnly</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/1ubkgc">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2020/03/Firefox-74-ameliore-votre-securite-en-ligne">Firefox 74 améliore votre sécurité en ligne</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/0dphev">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1371/rsi-rssi-au-budget-insight">RSI ou RSSI à Paris</a><br>
                      | <i>budget insight</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1367/avant-vente-junior-au-dri">Avant-vente junior (télétravail + déplacement)</a><br>
                      | <i>DRI</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
