<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 22</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 22 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-22" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 22 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-22" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 22 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 22</h1>
			<h3>09 février 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/fast-posts/08-reponse-franck-ridel-ddg/">Réponse à Franck Ridel concernant DuckDuckGo</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/cs6jnb">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2018/02/02/communiquer-port-serie-linux/">Comment communiquer sur son port série sous Linux ?</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/qv8tzs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.bittenbypython.com/comprendre-decorateur.html">Comprendre les décorateurs en Python</a><br>
                      | <i>bittenbypython | <a href="https://www.journalduhacker.net/s/gd4hg4">commentaires</a></i></p>
                   <p><a href="http://sametmax.com/introduction-aux-extensions-python-avec-cffi/">Introduction aux extensions Python avec CFFI</a><br>
                      | <i>sam&max | <a href="https://www.journalduhacker.net/s/wrk3le">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://www.deltasight.fr/securiser-protocole-ssh/">Sécuriser l'utilisation du protocole SSH avec OpenSSH</a><br>
                      | <i>deltasight | <a href="https://www.journalduhacker.net/s/7usnnn">commentaires</a></i></p>
                   <p><a href="https://memo-linux.com/mariadb-deplacer-le-repertoire-var-lib-mysql/">MariaDB : déplacer le répertoire /var/lib/mysql</a><br>
                      | <i>memo-linux | <a href="https://www.journalduhacker.net/s/t8ilvu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://franck-ridel.fr/duckduckgo-le-canard-aux-pratiques-boiteuses/">DuckDuckGo, le canard aux pratiques boiteuses</a><br>
                      | <i>franck-ridel | <a href="https://www.journalduhacker.net/s/c6d1ta">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2018/02/05/les-gul-a-votre-service-pour-vous-aider-a-adopter-une-distribution-linux/">Les GUL, à votre service pour vous aider à adopter une distribution Linux</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/bkggjn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Décentralisation -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://www.lepoint.fr/chroniqueurs-du-point/laurence-neuer/algorithmes-ce-sont-les-individus-qu-il-faut-responsabiliser-29-01-2018-2190382_56.php">Algorithmes : "Ce sont les individus qu'il faut responsabiliser"</a><br>
                      | <i>lepoint | <a href="https://www.journalduhacker.net/s/ebqmyb">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/106069-face-a-question-captation-donnees-personnelles-besoin-dune-coherence.htm">Face à la question de la captation des données personnelles, le besoin d'une cohérence</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/dt7wgo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Recherche & Intelligence artificielle -->
			<div class="description">
				<h2>Recherche & Intelligence artificielle</h2>
                   <p><a href="https://www.numerama.com/tech/326780-bullshit-therapie-ne-flippez-pas-lintelligence-artificielle-nexiste-pas.html">Ne flippez pas : l'intelligence artificielle n'existe pas</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/j7pwhf">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/bluestorm/journaux/la-recherche-en-langages-de-programmation-au-quotidien">La recherche en langages de programmation au quotidien</a><br>
                      | <i>lepoint | <a href="https://www.journalduhacker.net/s/fun9t3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Applications -->
			<div class="description">
				<h2>Applications</h2>
                   <p><a href="https://blog.shevarezo.fr/post/2018/02/07/cheat-aide-memoire-commandes-linux">Cheat, un aide-mémoire de commandes Linux</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/unefbp">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/106030-avec-sa-nouvelle-version-lecteur-rss-libre-miniflux-joue-carte-long-terme.htm">Le lecteur RSS libre Miniflux joue la carte du long terme</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/qmrf3v">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://blog.zwindler.fr/2018/02/06/se-simplifier-kubernetes-helm-charts/">Se simplifier Kubernetes avec Helm et les Charts</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/4ghrb7">commentaires</a></i></p>
                   <p><a href="https://blog.ledez.net/informatique/devops/consul-01-en-local/">Consul : en local</a><br>
                      | <i>ledez | <a href="https://www.journalduhacker.net/s/ywjs9y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1160/admin-linux-securite-cissp-paris-au-externis-resourcing">Admin Linux Sécurité (CISSP) à Paris</a><br>
                      | <i>externis</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1157/scrum-master-dveloppeur-se-h-f-nantes-au-jurismarchs">Scrum Master et développeur(se) à Nantes</a><br>
                      | <i>jurismarchés</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
