<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 207</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 207 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-207"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 207 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-207"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 207 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 207</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>27 janvier 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine un grand merci à tous les acteurs de la communauté FOSS qui mettent en place des outils, investissent du temps et font des efforts pour la faire grandir. On ne les remercie pas assez.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>            
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://tech.libreon.fr/securisation-de-son-micro-site.html">Sécurisation de son micro-site</a>
                <br><i>| libreon | <a href="https://www.journalduhacker.net/s/qps2li">commentaires</a></i>
            </p>
            <p><a href="https://blog.flozz.fr/2023/01/21/petite-introduction-a-webassembly/">Petite introduction à WebAssembly</a>
                <br><i>| flozz | <a href="https://www.journalduhacker.net/s/dsigpu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.swebdev.fr/blog/la-fonction-css-clamp">La fonction CSS clamp()</a>
                <br><i>| swebdev | <a href="https://www.journalduhacker.net/s/fr8sva">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/formation-git-09-fast-forward-merge/">Git par la pratique (9) – Le fast-forward merge</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/25twq1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-jenkins/">Intégration Continue avec Jenkins</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/htznkc">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.linuxtricks.fr/wiki/pika-backup-la-sauvegarde-graphique-avec-la-puissance-de-borg">Pika Backup : La sauvegarde graphique avec la puissance de borg</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/gclq6y">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://linuxfr.org/users/chaica/journaux/quelques-nouvelles-du-courrier-du-hacker-newsletter-foss-francophone">Quelques nouvelles du Courrier du hacker, newsletter FOSS francophone</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/czlcfy">commentaires</a></i>
            </p>
            <p><a href="https://www.quechoisir.org/action-ufc-que-choisir-jenesuispasunedata-avec-l-ufc-que-choisir-reprenez-le-controle-de-vos-donnees-personnelles-n105358/">Avec l’UFC-Que Choisir, reprenez le contrôle de vos données personnelles</a>
                <br><i>| quechoisir | <a href="https://www.journalduhacker.net/s/uvbqc8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Embarqué -->
        <div class="description">
            <h2>Embarqué</h2>
            <p><a href="http://www.linuxembedded.fr/2023/01/secure-boot-sur-raspberry-pi-4">Secure boot sur Raspberry Pi 4</a>
                <br><i>| linuxembedded | <a href="https://www.journalduhacker.net/s/gjuc6v">commentaires</a></i>
            </p>
            <p><a href="https://www.framboise314.fr/test-des-nouvelles-cameras-raspberry-pi-v3-et-hq/">Test des nouvelles caméras Raspberry Pi v3 et HQ</a>
                <br><i>| vrchr | <a href="https://www.journalduhacker.net/s/pdwzk8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Astuces -->
        <div class="description">
            <h2>Astuces</h2>
            <p><a
                    href="https://tugaleres.com/2023/01/22/kiwix-ou-comment-acceder-a-wikipedia-et-dautres-ressources-sans-connexion-internet/">Kiwix ou comment accéder à Wikipédia (et d’autres ressources) sans connexion internet</a>
                <br><i>| tugaleres | <a href="https://www.journalduhacker.net/s/q4y2ho">commentaires</a></i>
            </p>
            <p><a href="https://fiat-tux.fr/2023/01/20/un-chouette-logiciel-de-liste-de-voeux-wishthis/">Un chouette logiciel de liste de vœux : Wish­this</a>
                <br><i>| fiat-tux | <a href="https://www.journalduhacker.net/s/hxjac9">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sorties logicielles  -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://libretgeek.fr/2023/01/19/linux-mint-cinnamon-decouverte-et-astuces-part-3/">Linux Mint Cinnamon découverte et astuces (part-3)</a>
                <br><i>| libretgeek | <a href="https://www.journalduhacker.net/s/y93geo">commentaires</a></i>
            </p>
            <p><a href="https://www.minimachines.net/actu/sabrez-les-bouteilles-wine-8-0-est-dispo-115583">Sabrez les bouteilles, Wine 8.0 est dispo !</a>
                <br><i>| minimachines | <a href="https://www.journalduhacker.net/s/pwxtun">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://medium.com/@sophie.allemandet/l-integration-web-ce-metier-toujours-sous-estime-en-2023-e63cab336a82">L’intégration web, ce métier toujours sous-estimé en 2022</a>
                <br><i>| sophie.allemandet | <a href="https://www.journalduhacker.net/s/4fayv6">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/misc/journaux/tout-le-monde-ou-plutot-trop-de-gens-continue-de-se-foutre-des-licences-en-2023">Tout le monde (ou plutôt, trop de gens) continue de se foutre des licences en 2023</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/cysmr9">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1521/administrateurtrice-systmes-et-rseaux-en-cdi-paris-au-mediapart">Administrateur·trice systèmes et réseaux en CDI à Paris</a>
                <br><i>| mediapart</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1382/chef-de-projet-technique-linux-au-dri-syloe">Chef de projet technique Linux (Nantes + télétravail)</a>
                <br><i>| dri & syloé</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
