<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 157</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 157 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-157" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 157 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-157" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 157 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 157</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>28 décembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Avec un peu de retard, Joyeux Noël à tous !<br><br>

              Les outils populaires (réseaux sociaux, services en ligne) qui dépendent de grandes entreprises ont leurs lois propres et peuvent vous empêcher d'utiliser leurs services du jour au lendemain, sans explication. Facebook, Twitter, Instagram et bien d'autres.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.journalduhacker.net/index.php?article303/fermeture-du-compte-twitter-du-journal-du-hacker">Fermeture du compte Twitter du Journal du hacker</a><br>
                      | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/esuo5q">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/2020/12/22/interdiction-des-drones-victoire-totale-contre-le-gouvernement/">Interdiction des drones : victoire totale contre le gouvernement</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/xc4jd0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.youtube.com/watch?v=SLd4d5EqbiM">Créer un bot Discord avec Python (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/2ggfwe">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2020/12/24/python-lancer-plusieurs-processus-sans-utiliser-de-threads-labortablo-3eme-partie/">Lancer plusieurs processus sans utiliser de threads (Labortablo - 3ème partie)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/nr4sd8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://doc.huc.fr.eu.org/fr/web/nginx/nginx-image-webp/">Nginx gère les images au format Webp</a><br>
                      | <i>doc.huc | <a href="https://www.journalduhacker.net/s/6f73e8">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/les-adresses-ip-pour-les-debutants/">Les adresses IP pour les débutants</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/wddj1s">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.blog-libre.org/2020/12/19/windows-et-lutilisateur/">Windows et l’utilisateur</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/0pzbag">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/galene-un-serveur-de-videoconference-libre">Galène, un serveur de vidéoconférence libre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/t98fuz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/25-ans-de-gimp-et-version-de-developpement-2-99-2-premiers-pas-vers-gimp-3">25 ans de GIMP et version de développement 2.99.2 : premiers pas vers GIMP 3 !</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/d8nvkw">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/lebrief/45185/gnome-40-prepare-grand-renouvellement-ergonomique">GNOME 40 prépare un grand renouvellement ergonomique</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/dgb7vy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://la-rem.eu/2020/12/le-grand-ecart-entre-gaia-x-et-le-health-data-hub/">Le grand écart entre Gaia-X et le Health Data Hub</a><br>
                      | <i>la-rem | <a href="https://www.journalduhacker.net/s/4iwoir">commentaires</a></i></p>
                   <p><a href="https://www.0x0ff.info/2020/how-to-work-world/">Petit manuel d’auto-défense de l’emploi</a><br>
                      | <i>0x0ff | <a href="https://www.journalduhacker.net/s/azcilw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://itexpert.fr/blog/plans-action/">Organisez vos tâches efficacement : la méthode ultime</a><br>
                      | <i>itexepert | <a href="https://www.journalduhacker.net/s/aqoysk"/>commentaires</a></i></p>
                   <p><a href="https://podcast.ausha.co/refactor/segolene-alquier-developpeuse">Ségolène Alquier, développeuse pour Doctolib, parle de sa reconversion et de son parcours (podcast)</a><br>
                      | <i>ausha | <a href="https://www.journalduhacker.net/s/butlsg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.jbriault.fr/meteor-network-security-project/">"Meteor" au service de la sécurité de votre réseau</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/tn8nb8">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/panorama-des-outils-de-securite-autour-des-conteneurs/">Panorama des outils de sécurité autour des conteneurs</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/rsxmz9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1396/ingnieur-e-dveloppeur-devops-h-f-au-institut-franais-de-bioinformatique-cnrs">Ingénieur(e) Développeur / DevOps H/F pour le IFB/CNRS à Roscoff ou Strasbourg ou Rennes</a><br>
                      | <i>institut de bioinformatique - cnrs</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1395/ingnieur-devops-cdi-au-praxedo">Ingénieur DevOps - CDI - Paris/télétravail</a><br>
                      | <i>wescale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
