<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 141</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 141 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-141" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 141 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-141" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 141 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 141</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Et sans plus attendre, le numéro 141 du Courrier du hacker.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.laquadrature.net/2020/05/20/hadopi-est-vaincue/">Hadopi est vaincue</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/a3qhqh">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2020/05/19/pihole-5-0-vient-de-sortir-cest-de-la-bombe-bebe/">Sortie de Pihole 5.0: c'est de la bombe bébé !</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/6itqf6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/deno-v1-une-future-alternative-nodejs/">Deno V1 : une future alternative à NodeJS ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/2cnfg3">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/audit-du-code-source-de-parcoursup-par-la-cour-des-comptes">Audit du code source de Parcoursup par la Cour des comptes</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/nqbkop">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://toutetrien.lithio.fr/article/signer-sa-zone-dns-avec-opendnssec">Signer sa zone DNS avec OpenDNSSEC</a><br>
                      | <i>toutetrien | <a href="https://www.journalduhacker.net/s/2zrpyg">commentaires</a></i></p>
                   <p><a href="https://www.octopuce.fr/retour-dexperience-sur-bigbluebutton-a-fort-charge/">Retour d'expérience sur BigBlueButton à fort charge</a><br>
                      | <i>octopuce | <a href="https://www.journalduhacker.net/s/va0byz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.flozz.fr/2020/05/21/la-fondation-gnome-attaquee-par-un-patent-troll-cest-termine/">La Fondation GNOME attaquée par un patent troll : c'est terminé !</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/h91o6i">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/blender-2-8x-la-consecration">Blender 2.8x : la consécration</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/40ot2t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.bortzmeyer.org/stopcovid-ganascia.html">StopCovid : une « éthique de la responsabilité ? »</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/5s8zb0">commentaires</a></i></p>
                   <p><a href="http://www.miamondo.org/blog/politique/peut-on-rever-d-un-nouveau-monde-sous-licence-libre.html">Peut-on rêver d'un nouveau monde sous licence libre ?</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/qscjao">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lefigaro.fr/flash-actu/le-conseil-d-etat-interdit-l-usage-des-drones-de-surveillance-a-paris-pendant-le-deconfinement-20200518">Le Conseil d'État interdit l'usage des drones de surveillance à Paris pendant le déconfinement</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/qlelec">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/la-mainmise-des-donnees-sante-en-france-par-microsoft-inquiete-edward-snowden-39903977.htm">La mainmise des données santé en France par Microsoft inquiète Edward Snowden</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/evj8zo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.mirabellette.eu/?p=225">Présentation de Have I Been Pwned</a><br>
                      | <i>mirabelette | <a href="https://www.journalduhacker.net/s/xhnkx3">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/bd-le-https/">Le HTTPS (expliqué sous forme de BD)</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/kyuoxy">commentaires</a></i></p>
            </div><!-- description -->
<!--  Supervision -->
			<div class="description">
				<h2>Supervision</h2>
                   <p><a href="https://www.it-connect.fr/supervision-de-systemd-avec-systemd-cgtop/">Supervision de SystemD avec systemd-cgtop</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/sdijdo">commentaires</a></i></p>
                   <p><a href="https://blog.kharec.info/post/monitorer-ses-certificats-ssl-en-perl/">Monitorer ses certificats SSL en perl</a><br>
                      | <i>kharec | <a href="https://www.journalduhacker.net/s/m8cjwt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1373/passionn-systmes-linux-devops-montpellier-ou-au-sylo">Passionné systèmes Linux & Devops à Montpellier ou (télétravail)</a><br>
                      | <i>syloé</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1366/sysadmin-devops-marseille-hbergeur-debian-logiciels-libres-au-evolix">SysAdmin/DevOps à Marseille (hébergeur Debian && Logiciels Libres)</a><br>
                      | <i>evolix</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
