<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 227</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 227 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-227"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 227 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-227"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 227 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 227</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>16 juin 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    De nouveau merci cette semaine à notre sponsor <a href="https://rudeops.com" alt="La newsletter RudeOps">RudeOps</a>, la newsletter qui ne se prend pas au sérieux, dédiée à la tech en général et au DevOps en particulier. N'hésitez pas à vous y abonner si le sujet vous intéresse.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://linuxfr.org/users/acatton/journaux/gandi-passe-de-no-bullshit-a-bait-and-switch"">Gandi, passe de « no bullshit » à « bait and switch » ?</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/p0ueqp">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/sslh-ssh-et-https-sur-port-443">SSLH : SSH et HTTPS sur port 443</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/mstdby">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://rudeops.com"><img
                            src="https://lecourrierduhacker.com/img/pub-rudeops.png" alt="La newsletter RudeOps"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Abonnez-vous à <a href="https://rudeops.com/">RudeOps</a>, la newsletter sur la tech en général et le DevOps en particulier, et qui ne se prend surtout pas au sérieux.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.docstring.fr/blog/python-vs-javascript/">Python VS JavaScript</a>
                <br><i>| docstring | <a href="https://www.journalduhacker.net/s/d2u1p2">commentaires</a></i>
            </p>
            <p><a href="https://www.julienpradet.fr/tutoriels/testing-library-comment-rediger-des-tests-en-react/">Testing Library : Comment rédiger des tests front-end ?</a>
                <br><i>| julienpradet | <a href="https://www.journalduhacker.net/s/fiinhc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.arsouyes.org/blog/2023/2023-06-10_Simplifions/">Simplifions notre informatique</a>
                <br><i>| arsouyes | <a href="https://www.journalduhacker.net/s/abmzd1">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.richard-dern.fr/blog/2023/06/10/tentative-de-remplacement-de-drone-ci-par-gitea-actions-sous-nixos/">Tentative de remplacement de Drone-CI par Gitea Actions sous NixOS</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/ejfxnz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-podman-desktop/">Podman Desktop 1.0</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/xqmnwp">commentaires</a></i>
            </p>
            <p><a href="https://blog.flozz.fr/2023/06/15/crash-de-hplip-sur-ubuntu-2304/">Crash de HPLIP sur Ubuntu 23.04</a>
                <br><i>| flozz | <a href="https://www.journalduhacker.net/s/e6kojs">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://blog.ostraca.fr/blog/comment-fonctionne-surveillance-a-distance-des-telephones/">Comment la justice peut techniquement activer votre caméra ou micro de téléphone ?</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/gbupre">commentaires</a></i>
            </p>
            <p><a href="https://www.gorfou.fr/principes-ia-responsable-et-regulation-ue/">Principes de l'IA responsable et régulation de l'UE</a>
                <br><i>| gorfou | <a href="https://www.journalduhacker.net/s/6ypshu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a
                    href="https://www.richard-dern.fr/blog/2023/06/13/passage-de-nixos-a-popos-sur-ma-machine-de-jeu/">Passage de NixOS à Pop!_OS sur ma machine de jeu</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/ptp9vz">commentaires</a></i>
            </p>
            <p><a href="https://www.debian.org/News/2023/20230610.fr">Publication de Debian 12 "Bookworm"</a>
                <br><i>| debian | <a href="https://www.journalduhacker.net/s/xtlesm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://korben.info/trafilatura-scrappeur-web.html">Trafilatura - Explorez et scraper le Web avec cet outil Python</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/qpcr22">commentaires</a></i>
            </p>
            <p><a href="https://www.youtube.com/watch?v=yaPsWJiRJPM&t=480s">À partir de 2025, (quasiment) tous les sites et apps publiques devront être accessibles</a>
                <br><i>| Dev Café | <a href="https://www.journalduhacker.net/s/rdxafa">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://podcast.remoteFR.com/posts/digital-nomad-freelance/">Etre digital nomad et freelance, avec Ambroise Debret</a>
                <br><i>| remoteFR | <a href="https://www.journalduhacker.net/s/kdkemf">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1571/administration-systme-f-h-montbonnot-au-probayes">Retour sur la WAX Conf : cybersécurité, Cloud Native et numérique responsable</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/ivolbm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1567/architecte-en-infrastructure-technique-h-f-au-dpartement-de-l-isre">Architecte en infrastructure technique (h/f) à Grenoble</a>
                <br><i>| Département de l'Isère</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1571/administration-systme-f-h-montbonnot-au-probayes">Administration système F/H - Montbonnot (télétravail)</a>
                <br><i>| Probayes</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>