<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 52</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 52 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-52" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 52 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-52" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 52 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 52</h1>
			<h3>07 septembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              52 numéros, un an, déjà. Merci à vous !<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/posts/124-site-outils-amelioration-sites/">Quelques sites/outils pour améliorer votre site</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/rad4ru">commentaires</a></i></p>
                   <p><a href="https://www.april.org/agir-avant-le-12-septembre-pour-sauver-internet-du-filtrage-generalise-des-contenus">Agir avant le 12 septembre pour sauver Internet du filtrage généralisé des contenus</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/zzzsws">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Collaboration</h2>
                   <p><a href="http://www.outilsfroids.net/2018/05/hypothes-is-un-excellent-service-collaboratif-dannotation-darticles-en-open-source/">Hypothes.is, un excellent service collaboratif d'annotation d'articles en Open Source</a><br>
                      | <i>outilsfroids | <a href="https://www.journalduhacker.net/s/dah5zm">commentaires</a></i></p>
                   <p><a href="https://www.april.org/directive-droit-d-auteur-le-gouvernement-francais-doit-soutenir-l-exclusion-pleine-et-entiere-des-fo"/>Le gouvernement français doit soutenir l'exclusion pleine et entière des forges logicielles</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/ofbta7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-noyau-linux-418%C2%A0-code-allege-avec-plus-de-securite-72698.html">Noyau Linux 4.18 : Code allégé avec plus de sécurité</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/quykb6">commentaires</a></i></p>
                   <p><a href="https://www.tartarefr.eu/ansible-par-la-pratique-premiere-partie-les-bases/">Ansible par la pratique – Première partie: les bases</a><br>
                      | <i>tartarefr | <a href="https://www.journalduhacker.net/s/fidvxk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.mozfr.org/post/2018/08/Ouverture-donnees-Firefox">Ouverture des données de Firefox</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/aq2ie8">commentaires</a></i></p>
                   <p><a href="https://blog.humancoders.com/open-source-la-voie-royale-2433/">L'open source, la voie royale ?</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/1nzmde">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/106082-firefox-precise-son-blocage-pistage-en-ligne-mis-en-place-dans-prochains-mois.htm">Firefox précise son blocage du pistage en ligne, mis en place dans les prochains mois</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/rmkgw7">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/economie/article/2018/09/02/les-alliances-gafam-education-nationale-font-grincer-des-dents_5349214_3234.html">Les alliances « Gafam - éducation nationale » font grincer des dents</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/obbysn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.wedemain.fr/Education-gendarmerie-Ces-services-publics-qui-disent-adieu-a-Google_a3544.html">Éducation, gendarmerie... Ces services publics qui disent adieu à Google</a><br>
                      | <i>wedemain | <a href="https://www.journalduhacker.net/s/y5zsfu"</a>commentaires</i></p>
                   <p><a href="https://www.wikimedia.fr/2018/08/31/droit-dauteur-beethoven-filtres-de-contenu/">Directive européenne sur le droit d'auteur = menace sur la collaboration open source</a><br>
                      | <i>wikimedia | <a href="https://www.journalduhacker.net/s/wf5twa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.humancoders.com/mozilla-une-ssii-comme-les-autres-2436/">Mozilla, une SSII comme les autres</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/hcdn4c">commentaires</a></i></p>
                   <p><a href="https://medium.com/mercicookie/l%C3%A9criture-inclusive-illisible-cd05a64aa55">L’écriture inclusive… illisible ?</a><br>
                      | <i>mercicookie | <a href="https://www.journalduhacker.net/s/gd4twa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Réseaux sociaux -->
			<div class="description">
				<h2>Réseaux sociaux</h2>
                   <p><a href="https://julien-garderon.developpez.com/tutoriels/activitypub/">ActivityPub : le W3C fera-t-il (enfin) le printemps des médias sociaux partagés ?</a><br>
                      | <i>julien-garderon | <a href="https://www.journalduhacker.net/s/z8mxav">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article651/mastodon-2-5-0-disponible">Mastodon 2.5.0 disponible !</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/ckxj7z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1250/lead-administrateur-systemes-linux-h-f-cdi-au-prowebce">Lead administrateur système Linux H/F CDI</a><br>
                      | <i>prowebce</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1249/sysadmin-linux-montral-au-evolix">Sysadmin à Montréal</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
