<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 228</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 228 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-228"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 228 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-228"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 228 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 228</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>26 juin 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Un grand nombre d'arrivées sur nos réseaux sociaux <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a> ces dix derniers jours, bienvenue à tous ! Nous sommes également désormais sur <a href="https://www.linkedin.com/company/le-courrier-du-hacker/" alt="Compte LinkedIn du Courrier du hacker">LinkedIn</a>.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://ploum.net/2023-06-15-merdification.html">De la merdification des choses</a>
                <br><i>| ploum | <a href="https://www.journalduhacker.net/s/3sfdad">commentaires</a></i>
            </p>
            <p><a href="https://numos.fr/blog/tarteaucitron-gestion-cookies-rgpd/">Tarteaucitron : La gestion des cookies simplifiée</a>
                <br><i>| numos | <a href="https://www.journalduhacker.net/s/komzr5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://lehollandaisvolant.net/?d=2023/06/17/14/36/05-astuces-css-pour-faire-un-theme-sombre">Astuces CSS pour faire un thème sombre</a>
                <br><i>| lehollandaisvolant | <a href="https://www.journalduhacker.net/s/be7unm">commentaires</a></i>
            </p>
            <p><a href="https://www.richard-dern.fr/blog/2023/06/17/migration-vers-woodpecker/">Migration vers Woodpecker</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/paq6gl">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.provya.net/?d=2023/06/22/10/04/30-pfsense-je-nai-plus-acces-a-mon-firewall-comment-faire">[pfSense] Je n'ai plus accès à mon firewall, comment faire ?</a>
                <br><i>| provya | <a href="https://www.journalduhacker.net/s/eqa6ka">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.ght1pc9kc.fr/2023/grafana-stack-2.-collecte-des-m%C3%A9triques-avec-opentelemetry">Grafana Stack 2. Collecte des métriques avec OpenTelemetry</a>
                <br><i>| ght1pc9kc | <a href="https://www.journalduhacker.net/s/cqltn7">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Infrastructure --> 
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://goodtech.info/ce-quil-faut-savoir-sur-red-hat-openstack-platform-17-1/">Ce qu’il faut savoir sur Red Hat OpenStack Platform 17.1</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/tgznug">commentaires</a></i>
            </p>
            <p><a href="https://www.it-connect.fr/tuto-apache-guacamole-bastion-rdp-ssh-debian/">Apache Guacamole, un bastion d'administration RDP, SSH, etc.</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/gevftf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://blog.revolve.team/2023/06/22/linterview-securite-contrats-cloud-alexandre-lazaregue/">L'interview sécurité : droit du numérique et contrats Cloud avec Alexandre Lazarègue</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/dv5ick">commentaires</a></i>
            </p>
            <p><a href="https://blog.positivethinking.tech/tech-accessibilite-architecture-devfest-lille-2023-6dab61446342">Réflexions sur la Tech, accessibilité et architecture au cœur du DevFest Lille 2023</a>
                <br><i>| positivethinking | <a href="https://www.journalduhacker.net/s/wjasdw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://joinpeertube.org/fr_FR/news/release-5.2">La version 5.2 de Peertube est sortie !</a>
                <br><i>| joinpeertube | <a href="https://www.journalduhacker.net/s/e5q0tk">commentaires</a></i>
            </p>
            <p><a href="https://lord.re/fast-posts/72-here-comes-threadiverse/">Naissance du Threadiverse</a>
                <br><i>| lordre | <a href="https://www.journalduhacker.net/s/qlrr99">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a href="https://www.richard-dern.fr/blog/2023/06/21/migration-de-pi-hole-vers-adguard-home-et-digression/"">Migration de pi-hole vers AdGuard Home et digression</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/paq6gl">commentaires</a></i>
            </p>
            <p><a href="https://hashtagueule.fr/posts/le-san-maison-pas-cher">Le SAN maison pas cher</a>
                <br><i>| hashtagueule | <a href="https://www.journalduhacker.net/s/urlktx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.bortzmeyer.org/gl-dnssec.html">Le problème DNSSEC venu du froid</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/zezbz1">commentaires</a></i>
            </p>
            <p><a href="https://www.kali-linux.fr/astuces/shred-la-destruction-securisee-des-donnees-sous-kali-linux">Shred : L'utilitaire puissant pour la destruction sécurisée des données sous Kali Linux</a>
                <br><i>| kali-linux | <a href="https://www.journalduhacker.net/s/egbpif">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1566/administrateur-systme-linux-sre-h-f-x-au-shadow">Administrateur système Linux - SRE (H/F/X) (télétravail)</a>
                <br><i>| Shadow</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1559/ingnieur-en-dveloppement-h-f-edition-logicielle-pour-le-contrle-d-accs-physique-au-leosac">Ingénieur en développement H/F - Edition logicielle pour le contrôle d'accès physique à Strasbourg</a>
                <br><i>| leosac/i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>