<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker - numéro 81</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 81 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-81" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 81 du Courrier du hacker" />
    <meta property="og:description" content="Quatre-vingt-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-81" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 81 du Courrier du hacker" />
    <meta name="twitter:description" content="Quatre-vingt-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker - numéro 81</h1>
			<h3>01 avril 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Suite au problème créé par notre prestataire d'envoi d'e-mails, nous rattrapons le retard dans les numéros en vous envoyant le numéro de cette semaine peu après l'avant-dernier.<br><br>
              Les publications reprendront leur cycle normal dès ce vendredi. En nous excusant encore pour le dérangement.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/les-developpeurs-euses-toxiques/">Les développeur(euse)s toxiques</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/1t4onk">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2019/03/28/userland-une-distribution-gnu-linux-pour-votre-android/">UserLand, Une distribution GNU/Linux pour votre Android</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/1gb988">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://linuxfr.org/users/devnewton/journaux/java-xii-est-dehors">Java XII est dehors</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/izs5sm">commentaires</a></i></p>
                   <p><a href="https://www.arthurweill.fr/guide-des-bonnes-pratiques-php/">10 bonnes pratiques PHP pour améliorer son code</a><br>
                      | <i>arthurweill | <a href="https://www.journalduhacker.net/s/upywmp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://la-vache-libre.org/aide-memoire-terminal-apt/">Aide-mémoire Terminal : APT (Avanced Packaging Tool)</a><br>
                      | <i>la-vache-libre | <a href="https://www.journalduhacker.net/s/suwoib">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/system/vpn-ipsec-avec-certificats-sur-pfsense/">VPN IPSec avec certificats sur PFSense</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/hp77qx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.jershon.fr/2019-05.html">De la variété dans les fournisseurs d'adresse email</a><br>
                      | <i>jershon | <a href="https://www.journalduhacker.net/s/pfbhsz">commentaires</a></i></p>
                   <p><a href="https://jihais.se/2019/03/27/le-coup-de-gueule-du-jour/">Le coup de gueule du jour… (sysadmin)</a><br>
                      | <i>jihais | <a href="https://www.journalduhacker.net/s/d8zfou">commentaires</a></i></p>
            </div><!-- description -->
<!-- Géomatique -->
			<div class="description">
				<h2>Géomatique</h2>
                   <p><a href="http://www.comptoir-hardware.com/actus/business/38598-internet-une-histoire-de-cables-qui-ne-tiennent-qua-un-fil.html">Internet : une histoire de câbles qui ne tiennent qu'à un fil...</a><br>
                      | <i>comptoire-hardware | <a href="https://www.journalduhacker.net/s/szciep">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/economie/article/2019/03/28/en-afrique-des-lignes-de-bus-cartographiees-par-les-usagers_5442676_3234.html">En Afrique, des lignes de bus cartographiées par les usagers</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/rmso2i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.cio-online.com/actualites/lire-open-data-du-rififi-sur-l-application-de-la-reglementation-11104.html">Open data : du rififi sur l'application de la réglementation</a><br>
                      | <i>cio-online | <a href="https://www.journalduhacker.net/s/bplarm">commentaires</a></i></p>
                   <p><a href="https://www.liberation.fr/planete/2019/03/26/directive-sur-le-droit-d-auteur-une-victoire-pour-qui_1717493">Directive sur le droit d'auteur : une «victoire» pour qui ?</a><br>
                      | <i>liberation | <a href="https://www.journalduhacker.net/s/gcpxtf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://www.journaldunet.com/solutions/cloud-computing/1422843-ces-editeurs-open-source-qui-entrent-en-resistance-face-a-amazon/">Ces éditeurs open source qui entrent en résistance face à Amazon</a><br>
                      | <i>journaldunet | <a href="https://www.journalduhacker.net/s/pwd6pv">commentaires</a></i></p>
                   <p><a href="http://madame.lefigaro.fr/business/les-nouveaux-metiers-de-la-data-pour-le-meilleur-et-pour-le-pire-220319-164399">Les nouveaux métiers de la data : pour le meilleur et pour le pire ?</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/swxt0l">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.d2si.io/2019/03/28/tutoriel-vault-securiser-application/">Sécuriser une application : comment faire disparaître les secrets d'une application avec Vault et Terraform</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/e2lqif">commentaires</a></i></p>
                   <p><a href="https://www.lesnumeriques.com/informatique/asus-victime-attaque-massive-malware-shadowhammer-n85329.html">Asus victime d'une attaque massive du malware ShadowHammer</a><br>
                      | <i>lesnumeriques | <a href="https://www.journalduhacker.net/s/bdwjjn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1310/devops-support-et-intgration-h-f-cdi-toulouse-au-bluemind">DevOps support et intégration H/F - CDI - à Toulouse</a><br>
                      | <i>bluemind</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1304/ingnieur-infrastructures-h-f-montpellier-au-smile">Ingénieur Infrastructures (H/F) à Montpellier</a><br>
                      | <i>Smile</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
