<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 222</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 222 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-222"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 222 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-222"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 222 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 222</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>12 mai 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine je vous présente une super ressource pour apprendre le Javascript, <a href="https://go.devtheory.fr/youtube?utm_source=courrierduhacker" alt="La chaîne Youtube DevTheory">la chaîne Youtube DevTheory</a>, qui vous permet de devenir et rester un bon développeur Javascript, à travers des vidéos d'actualités et des cours en ligne. N'hésitez pas à y jeter un coup d'oeil si cela vous intéresse.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.codeheroes.fr/2023/05/05/typescript-programmation-de-types/">TypeScript : Programmation de type</a>
                <br><i>| codeheroes | <a href="https://www.journalduhacker.net/s/7v7tgd">commentaires</a></i>
            </p>
            <p><a href="https://www.palabritudes.net/2023/05/10/nas-diy-odroid-h3.html">NAS DIY à base de carte Odroid H3</a>
                <br><i>| palabritudes | <a href="https://www.journalduhacker.net/s/sfbwc8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://riron.github.io/posts/comlink/">Enfin des web-workers developer-friendly</a>
                <br><i>| riron | <a href="https://www.journalduhacker.net/s/f4obdi">commentaires</a></i>
            </p>
            <p><a href="https://shadoware.org/post/woodstock_rust">Optimiser la consommation mémoire de Node.js avec Rust</a>
                <br><i>| shadoware | <a href="https://www.journalduhacker.net/s/cgbzf6">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/alma-linux-mise-a-niveau-de-el8-a-el9">Alma Linux : Mise à niveau de EL8 à EL9</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/djvpwn">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.stephane-robert.info/post/devops-trivy-cis-kubernetes/">Sécurité - Trivy scanne désormais les clusters Kubernetes</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/o2cdii">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique --> 
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://linuxfr.org/users/gbetous/journaux/subsurface-un-autre-logiciel-de-linus-torvalds">Subsurface : un autre logiciel de Linus Torvalds</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/ishvpe">commentaires</a></i>
            </p>
            <p><a href="https://developpeur-freelance.io/chrome-extension-recherche/">Comment imiter OpenSearch avec une extension Chrome ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/hlz1ie">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Audio et musique -->
        <div class="description">
            <h2>Audio et musique</h2>
            <p><a href="https://tuxicoman.jesuislibre.net/2023/05/linux-audio-hi-fi-choisir-la-bonne-frequence-dechantillonnage.html">Linux audio & Hi-Fi : choisir la bonne fréquence d’échantillonnage</a>
                <br><i>| tuxicoman | <a href="https://www.journalduhacker.net/s/c7yjsd">commentaires</a></i>
            </p>
            <p><a href="https://korben.info/guitarix-ampli-guitare-linux.html">Guitarix - Transformez votre Linux en ampli virtuel de guitare électrique high-tech</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/2alsav">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://www.torii-security.fr/blog/les-grands-types-de-tests-dintrusion">Les grands types de tests d'intrusion</a>
                <br><i>| torii-security | <a href="https://www.journalduhacker.net/s/rm2vys">commentaires</a></i>
            </p>
            <p><a href="https://blog.revolve.team/2023/05/10/interview-securite-bilan-rgpd-marc-antoine-ledieu/">L'interview sécurité : bilan de 5 ans de RGPD avec Marc-Antoine Ledieu</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/n27msw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Ligne de commande -->
        <div class="description">
            <h2>Ligne de commande</h2>
            <p><a href="https://blogmotion.fr/diy/ntfy-notification-push-domotique-20708">ntfy : des notifications instantanées pour vos scripts</a>
                <br><i>| blogmotion | <a href="https://www.journalduhacker.net/s/uydq7j">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/tr-traduire-ou-supprimer-des-caracteres">tr : Traduire ou supprimer des caractères</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/awelu2">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Matériel -->
        <div class="description">
            <h2>Matériel</h2>
            <p><a href="https://rvier.fr/jai-hacke-ma-sonette">J'ai hacké ma sonnette !</a>
                <br><i>| rvier | <a href="https://www.journalduhacker.net/s/ftsit2">commentaires</a></i>
            </p>
            <p><a href="https://www.minimachines.net/actu/orange-pi-5-plus-la-carte-de-developpement-parfaite-118648">Orange Pi 5 Plus : la carte de développement parfaite ?</a>
                <br><i>| minimachines | <a href="https://www.journalduhacker.net/s/bczxq3">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1566/administrateur-systme-linux-sre-h-f-x-au-shadow">Administrateur système Linux - SRE (H/F/X) (télétravail)</a>
                <br><i>| Shadow</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1546/ingnieur-data-h-f-au-communaut-d-agglomration-de-la-rochelle">Ingénieur Data (h/f) (télétravail)</a>
                <br><i>| Communauté d'Agglomération de La Rochelle</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
