<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 3</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 3 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-3" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 3 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-3" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 3 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 3</h1>
			<h3>29 septembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://usbeketrica.com/article/pourquoi-n-avoir-rien-a-cacher-n-est-pas-une-raison-pour-accepter-la-surveillance-de-masse">Pourquoi n'avoir "rien à cacher" n'est pas une raison pour accepter la surveillance de masse</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/lz2zz2">commentaires</a></i></p>
                   <p><a href="http://www.bortzmeyer.org/dns-code-postal-lonlat.html">https://www.journalduhacker.net/s/rwpykr</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/rwpykr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.smooth-code.com/articles/nouveautes-react-16">Nouveautés de React 16</a><br>
                      | <i>smooth-code | <a href="https://www.journalduhacker.net/s/qmvvec">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/formations/programmation-objet-php/event-manager">La programmation orientée objet en PHP : Event Manager</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/vztpff">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.seboss666.info/2017/09/comment-se-porte-lets-encrypt/">Comment se porte Let's Encrypt ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/os2p1g">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/60-cache-proxy-nginx/">Microcache nginx pour améliorer les perfs et diminuer le downtime</a><br>
                      | <i>lord.re | <a href="https://www.journalduhacker.net/s/svexxf">commentaires</a></i></p>
                   <p><a href="https://utux.fr/index.php?article141/ansible-vault">Ansible Vault : sécuriser les mots de passe</a><br>
                      | <i>utux | <a href="https://www.journalduhacker.net/s/tie7hq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.nextinpact.com/news/105197-double-authentification-support-cles-securite-u2f-enfin-natif-dans-firefox.htm">Double authentification : le support des clés de sécurité (U2F) enfin natif dans Firefox</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/cjuewd">commentaires</a></i></p>
                   <p><a href="http://blog.labcellar.com/2017/09/25/installation-passbolt-debian-stretch/">Installation de Passbolt sur Debian Stretch</a><br>
                      | <i>labcellar | <a href="https://www.journalduhacker.net/s/y3i9kg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/105265-les-deputes-adoptent-lobligation-declarer-tous-ses-identifiants-electroniques.htm">Les députés adoptent l'obligation de déclarer tous ses identifiants électroniques</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/7jguka">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://blog.cloudfrancois.fr/le-vote-electronique-pourquoi-il-ne-faut-pas-franchir-le-pas/">Le vote électronique : pourquoi il ne faut pas franchir le pas</a><br>
                      | <i>cloudfrancois | <a href="https://www.journalduhacker.net/s/vt32nk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2017/09/26/framasoft-on-vous-a-fait-un-dessin/">Framasoft : on vous a fait un dessin !</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/6jciyu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1101/stage-administrateur-systme-devops-prembauche-paris-au-arawa">Stage Administrateur système / devops (préembauche) à Paris</a><br>
                      | <i>Arawa</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1054/h-f-ingnieur-dveloppement-c-c-linux-au-it-finance-prorealtime">H/F Ingénieur Développement C/C++/Linux</a><br>
                      | <i>IT-Finance/ProRealTime</i></p>
            </div><!-- description -->
<!-- Licences -->
			<div class="description">
				<h2>Licences</h2>
                   <p><a href="https://www.smooth-code.com/articles/react-licence-mit">React sous licence MIT</a><br>
                      | <i>smooth-code | <a href="https://www.journalduhacker.net/s/9oghue">commentaires</a></i></p>
                   <p><a href="https://www.lesechos.fr/idees-debats/cercle/cercle-173916-licences-logicielles-la-grogne-monte-2115994.php">Licences logicielles : la grogne monte</a><br>
                      | <i>lesechos | <a href="https://www.journalduhacker.net/s/pie7vh">commentaires</a></i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
