<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 58</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 58 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-58" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 58 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-58" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 58 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 58</h1>
			<h3>19 octobre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2018/10/16/changer-le-monde-un-octet-a-la-fois/">Changer le monde, un octet à la fois</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/vzdbzf">commentaires</a></i></p>
                   <p><a href="https://dyrk.org/2018/10/14/michelin-un-des-serveurs-aurait-besoin-dune-roue-de-secoure/">{Michelin} – Un des serveurs aurait besoin d’une roue de secours !</a><br>
                      | <i>dyrk | <a href="https://www.journalduhacker.net/s/ernzts">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.ston3o.me/kit-de-survie-developpeur/">Le kit de survie d'un développeur</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/vzdbzf">commentaires</a></i></p>
                   <p><a href="https://makina-corpus.com/blog/metier/2018/mettre-en-place-angular-universal-avec-angular-6">Mettre en place Angular Universal avec Angular 6</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/lvrewi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.provya.net/?d=2018/10/16/11/53/32-pfsense-bien-choisir-et-dimensionner-son-firewall">[pfSense] Bien choisir et dimensionner son firewall</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/wdv89n">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Journal/2018/10/Serveur_de_sauvegarde_chez_openbsdamsterdam.html">Serveur de sauvegarde chez openbsd.amsterdam</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/w3sfao">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2018/10/15/peertube-1-0-la-plateforme-de-videos-libre-et-federee/">PeerTube 1.0 : la plateforme de vidéos libre et fédérée</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/t29b2w">commentaires</a></i></p>
                   <p><a href="https://damien.pobel.fr/post/au-cas-ou/">« Au cas où »</a><br>
                      | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/qan0my">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.minimachines.net/actu/facebook-portal-la-collecte-des-donnees-confirmee-70806">Facebook Portal : La collecte des données confirmée</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/rq70ru">commentaires</a></i></p>
                   <p><a href="https://www.champeau.info/blog/2018/10/12/gmail-et-lassistant-google-ce-futur-asile-de-fous/">Gmail et l’assistant Google, ce futur asile de fous ?</a><br>
                      | <i>champeau | <a href="https://www.journalduhacker.net/s/fpxhxk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="http://www.elementaryos-fr.org/juno-est-maintenant-disponible/">Juno est maintenant disponible</a><br>
                      | <i>elementaryos-fr | <a href="https://www.journalduhacker.net/s/7mkema">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/228332/GNOME-va-se-separer-du-menu-d-applications-a-partir-de-GNOME-3-32-l-equipe-responsable-de-son-developpement-explique-pourquoi/">GNOME va se séparer du menu d'applications à partir de GNOME 3.32</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/bedsre">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.nathanaelcherrier.com/fr/conseils-bonne-revue-code/">Mes quelques conseils pour faire une bonne revue de code</a><br>
                      | <i>nathanaelcherrier | <a href="https://www.journalduhacker.net/s/wlq5cg">commentaires</a></i></p>
                   <p><a href="https://www.journaldunet.com/web-tech/developpeur/1417308-geoffrey-bachelet-afup/">Geoffrey Bachelet (Afup) : "Plus un langage est robuste et performant, plus les entreprises ont à y gagner"</a><br>
                      | <i>journaldunet | <a href="https://www.journalduhacker.net/s/ldjydv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://blog.anotherhomepage.org/post/firefox-4-versions-differentes">Firefox : 4 versions différentes du navigateur web en parallèle sur son OS</a><br>
                      | <i>anotherhomepage | <a href="https://www.journalduhacker.net/s/ufchad">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Journal/2018/10/Refonte_et_regime.html">Refonte et regime</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/77sabl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1257/passionn-systmes-linux-pour-une-quipe-devops-montpellier-au-sylo">Passionné systèmes Linux pour une équipe Devops à Montpellier (télétravail)</a><br>
                      | <i>syloe</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1259/ingnieur-de-dveloppement-java-h-f-au-linagora">Ingénieur de développement JAVA H/F</a><br>
                      | <i>linagora</i></p>

            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
