<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 36</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 36 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-36" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 36 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-36" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 36 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 36</h1>
			<h3>18 mai 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le Courrier du hacker de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/posts/101-maux-des-gafam/">Les maux des GAFAM</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/k9yfxi">commentaires</a></i></p>
                   <p><a href="https://fr.qonfucius.blog/2018/05/15/decryptage-efail/">Décryptage d'EFAIL, la nouvelle brèche dont tout le monde parle</a><br>
                      | <i>qonfucius | <a href="https://www.journalduhacker.net/s/rhxvfv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://sametmax.com/trier-un-csv-de-5-go/">Trier un CSV de 5 Go</a><br>
                      | <i>sam&max | <a href="https://www.journalduhacker.net/s/jrmlnz">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2018/05/16/grv-outil-visualiser-depots-git-terminal">GRV, un outil pour visualiser les dépôts Git dans le terminal</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/5tuytj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.blog-libre.org/2018/05/13/autour-de-ssh/">Autour de SSH</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/a7vqme">commentaires</a></i></p>
                   <p><a href="https://blog.bandinelli.net/index.php?post/2018/05/12/HAProxy-et-compression-Gzip">HAProxy et compression Gzip</a><br>
                      | <i>bandinelli | <a href="https://www.journalduhacker.net/s/lfbtyq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framaclic.org/h/tilde-town-le-village-enfoui">Tilde.town, le village enfoui</a><br>
                      | <i>framaclic | <a href="https://www.journalduhacker.net/s/pjrc5s">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles & vie privée -->
			<div class="description">
				<h2>Libertés individuelels & vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/106366-la-mutation-rapide-dexodus-privacy-en-lutte-contre-trackers-sous-android.htm">La mutation rapide d'Exodus Privacy, en lutte contre les trackers sous Android</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/gnpatn">commentaires</a></i></p>
                   <p><a href="https://blog.axe-net.fr/en-attendant-le-rgpd/">Nos institutions respectent-elles les lois en vigueur actuelles sur les données personnelles ?</a><br>
                      | <i>axe-net | <a href="https://www.journalduhacker.net/s/4k2vxw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://linuxfr.org/news/firefox-60-et-60-esr">Firefox 60 et 60 ESR</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lonchy"</a>commentaires</i></p>
                   <p><a href="http://urubu.io/blog/les-ecoles-dingenieurs-et-le-web/">Les écoles d'ingénieurs et le web...</a><br>
                      | <i>urubu | <a href="https://www.journalduhacker.net/s/utqi2e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Auto-hébergement -->
			<div class="description">
				<h2>Auto-hébergement</h2>
                   <p><a href="https://blog.genma.fr/?Yunohost-3-0-sur-Debian-9-Retour-d-experience">Yunohost 3.0 sur Debian 9 - Retour d’expérience rapide</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/maqcwm">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/wiseflat-un-serveur-containerise-pour-vos-projets-personnels">Wiseflat, un serveur containérisé pour vos projets personnels</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lavcwr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Politique -->
			<div class="description">
				<h2>Politique</h2>
                   <p><a href="http://www.zdnet.fr/actualites/outils-publics-la-dinsic-publie-son-guide-en-matiere-d-ouverture-du-code-39868220.htm">Outils publics : la Dinsic publie son guide en matière d’ouverture du code</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/lakfb6">commentaires</a></i></p>
                   <p><a href="https://www.lesechos.fr/idees-debats/cercle/0301665361698-rgpd-proteger-les-donnees-personnelles-cest-aussi-offrir-le-choix-2175222.php">RGPD : protéger les données personnelles, c'est aussi offrir le choix</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/8ivdsk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1220/admin-sys-web-open-source-pour-notre-agence-de-lyon-au-alter-way">ADMIN SYS web/open source à Lyon</a><br>
                      | <i>alter way</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1221/adminsys-au-syllabs">Administrateur système à Paris (télétravail possible)</a><br>
                      | <i>syllabs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
