<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 139</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 139 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-139" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 139 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-139" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 139 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 139</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Les métiers de la production comporte des risques et parfois on fait des grosses boulettes. On avait déjà eu des rapports d'incident transparents de sociétés comme Gitlab et cette semaine c'est un technicien qui nous donne son point de vue suite à <a href="https://blog.karolak.fr/2020/05/03/ma-premiere-grosse-boulette-professionnelle/">sa première grosse boulette</a>. Passionnant à lire.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.karolak.fr/2020/05/03/ma-premiere-grosse-boulette-professionnelle/">Ma première grosse boulette professionnelle</a><br>
                      | <i>karolak | <a href="https://www.journalduhacker.net/s/oauveo">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/de-2000-a-3000-abonnes-au-courrier-du-hacker/">De 2000 à 3000 abonnés au Courrier du hacker</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/nzx6ov">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/les-debats-de-developpeurs-sont-intenses/">Les débats de développeur(euse)s sont intenses</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/qp75f6">commentaires</a></i></p>
                   <p><a href="https://ybad.name/Journal/2020/code/ecrire-un-generateur-de-site-en-C.html">Écrire un générateur de site en C</a><br>
                      | <i>ybad | <a href="https://www.journalduhacker.net/s/uhayjf">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.abyssproject.net/2020/05/mettre-en-place-les-images-au-format-webp-sur-son-site-avec-nginx/">Mettre en place les images au format WebP sur son site avec NGINX</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/lndh79">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/24_Raw_to_VDI/">Virtualiser un ordinateur dont on a cloné le disque</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/h3cbex">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://lecrabeinfo.net/installer-ubuntu-20-04-lts-le-guide-complet.html">Installer Ubuntu 20.04 LTS : le guide complet</a><br>
                      | <i>lecrabeinfo | <a href="https://www.journalduhacker.net/s/luufqr">commentaires</a></i></p>
                   <p><a href="https://blog.linuxmario.net/posts/Premiere-exploration-openbsd.html">Première exploration d'OpenBSD</a><br>
                      | <i>linuxmario | <a href="https://www.journalduhacker.net/s/cbkytp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/entraide-chatons-org-des-services-libres-en-ligne-sans-inscription-pour-mieux-vivre-son-confinement">entraide.chatons.org, des services libres en ligne sans inscription pour mieux vivre son confinement</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ovdiuo">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/pourquoi-je-suis-tombe-en-amour-d-openboard">Pourquoi je suis tombé en amour d’OpenBoard</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/4qvwti">commentaires</a></i></p>
            </div><!-- description -->
<!-- Messagerie -->
			<div class="description">
				<h2>Messagerie</h2>
                   <p><a href="https://www.blog-libre.org/2020/05/01/messagerie-email-ethique-comment-preserver-sa-vie-privee-en-2020-et-celle-de-son-entourage/">Messagerie email éthique : comment préserver sa vie privée en 2020 (et celle de son entourage)</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/16q34d">commentaires</a></i></p>
                   <p><a href="https://notamax.be/thunderbird-chiffrer-ses-mails-via-enigmail-et-pgp/">Thunderbird: chiffrer ses mails via Enigmail et PGP</a><br>
                      | <i>notamax | <a href="https://www.journalduhacker.net/s/1km7ia">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="https://www.getrichordevtryin.com/linux/2020/05/02/sway.html">Le gestionnaire de fenêtres Sway</a><br>
                      | <i>getrichordevtrying | <a href="https://www.journalduhacker.net/s/wvweln">commentaires</a></i></p>
                   <p><a href="https://holory.fr/pi-hole-un-bloqueur-de-publicite-pour-tous-vos-appareils/">Pi-hole : un bloqueur de publicité pour tous vos appareils</a><br>
                      | <i>holory | <a href="https://www.journalduhacker.net/s/eoaxue">commentaires</a></i></p>
            </div><!-- description -->
<!--  Nouvelles sorties / découvertes -->
			<div class="description">
				<h2>Nouvelles sorties / découvertes</h2>
                   <p><a href="https://holory.fr/flameshot-un-outil-de-capture-decran-puissant-pour-linux/">Flameshot : Un outil de capture d'écran puissant pour linux</a><br>
                      | <i>holory | <a href="https://www.journalduhacker.net/s/kcqywd">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-d-inkscape-1-0">Sortie d’Inkscape 1.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/t8g6jo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1343/administrateur-systme-h-f-au-budget-insight">Administrateur Système (H/F) à Paris</a><br>
                      | <i>budget insight</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1369/administrateur-trice-systme-et-rseaux-devops-cdd-universit-de-paris-paris-au-universit-de-paris">Administrateur/trice Système et réseaux / DevOps [CDD] à Paris</a><br>
                      | <i>université de paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
