<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 134</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 134 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-134" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 134 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-134" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 134 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 134</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>03 avril 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Malgré la période, l'actualité reste riche, en particulier sur les outils de travail brutalement remis sur le devant de la scène.<br><br>
              Merci cette semaine à notre sponsor <a href="https://www.laou.fr/trouver-un-job-it-en-region/">Laou.fr</a>, qui propose ses services à ceux qui souhaitent s'installer en région et s'occupe de tout. Ils nous parlent par exemple des spécialités informatiques par ville dans <a href="https://blog.laou.fr/work-style/iot-logiciels-cybersecurite-ia-dans-quelle-ville-travailler-en-fonction-de-votre-specialite/">cet article</a>.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.pofilo.fr/post/20200330-flux-rss/">Démystifions les flux RSS</a><br>
                      | <i>pofilo | <a href="https://www.journalduhacker.net/s/lij6w7">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2020/03/deltachat.html">Deltachat (chiffrement d'e-mail automatique à la volée)</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/kzggyg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.laou.fr/trouver-un-job-it-en-region/"><img src="../img/pub-laou.png"></a></td><td>Envie d'un nouveau job IT en région ? <a href="https://www.laou.fr/trouver-un-job-it-en-region/" style="background: transparent;color: #2562dc;">Laou.fr</a> s'occupe de tout gratuitement : déménagement, recherche de logement & accompagnement de A à Z.</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/cest-quoi-un-bon-dev/">C'est quoi un bon dev ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/dg7g39">commentaires</a></i></p>
                   <p><a href="https://www.youtube.com/watch?v=ae_-vvCi4AE">Ansible : comment se former pour l'intégrer dans votre CI/CD ? (vidéo)</a><br>
                      | <i>xavki | <a href="https://www.journalduhacker.net/s/wkb7u6">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://xieme-art.org/post/wireguard-et-openwrt-le-vpn-facile/">Wireguard et OpenWRT, le VPN facile</a><br>
                      | <i>xieme-art | <a href="https://www.journalduhacker.net/s/sm18c2">commentaires</a></i></p>
                   <p><a href="https://www.abyssproject.net/2020/04/configurer-les-enregistrements-dkim-spf-et-dmarc-obligatoires-pour-lemail/">Configurer les enregistrements DKIM, SPF et DMARC obligatoires pour l'email</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/tfw4c3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Linux -->
			<div class="description">
				<h2>Linux</h2>
                   <p><a href="https://linux.developpez.com/actu/298599/Linux-5-6-est-disponible-avec-l-implementation-du-VPN-WireGuard-et-la-prise-en-charge-d-Arm-EOPD/">Linux 5.6 est disponible avec l'implémentation du VPN WireGuard et la prise en charge d'Arm EOPD</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/gkqhrj">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/gpu-benchmark-linux/">Tester les performances de sa carte graphique sous Linux</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/8xdn9g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.lemonde.fr/idees/article/2020/03/29/libertes-numeriques-la-gouvernance-algorithmique-est-d-une-efficacite-redoutable_6034812_3232.html">Libertés numériques : « La gouvernance algorithmique est d’une efficacité redoutable »</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/hbhb5e">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/14_PHP_Injection_Objet/">Délinéarisation et injection d’objet en PHP</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/tlstvm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://bearstech.com/societe/blog/strategie-de-gestion-de-mot-de-passe-de-bearstech-avec-keepass-comment-generer-et-partager-vos-mots-de-passe/">Stratégie de gestion de mot de passe de Bearstech avec Keepass</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/ypergp">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108783-dns-over-https-pour-stephane-bortzmeyer-diable-est-dans-details.htm">DNS over HTTPS (DoH) : pour Stéphane Bortzmeyer, « le diable est dans les détails »</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/p9q5yu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://carlchenet.com/le-micromanagement/">Le micromanagement</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/gctsnf">commentaires</a></i></p>
                   <p><a href="https://www.aukfood.fr/teletravail-avec-des-logiciels-libres/">Télétravail avec des logiciels libres</a><br>
                      | <i>aukfood | <a href="https://www.journalduhacker.net/s/a1toha">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="https://dali.bo/pseudonymisation">Pseudonymisation ou Anonymisation ?</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/9jkble">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/wiki/mysql-chiffrer-les-echanges-sql-de-mariadb-avec-openssl">MySQL : Chiffrer les échanges SQL de MariaDB avec OpenSSL</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/upfirj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1370/administrateur-systeme-linux-devops-f-h-au-espritscollaboratifs">Administrateur système Linux devops à Paris</a><br>
                      | <i>espritscollaboratifs</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1359/ingenieur-industrialisation-informatique-au-probayes">Ingénieur industrialisation informatique à Grenoble</a><br>
                      | <i>probayes</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
