<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 53</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 53 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-53" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 53 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-53" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 53 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 53</h1>
			<h3>14 septembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Les parlementaires européens ont malheureusement voté hier le filtrage automatisé, une grave atteinte aux libertés individuelles dont on mesurera sans doute bientôt l'ampleur.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/news/sortie-de-python-3-7">Sortie de Python 3.7</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/m1d58o">commentaires</a></i></p>
                   <p><a href="http://blogmotion.fr/systeme/bloquer-ip-source-apache-htaccess-17504">Tutoriel : blocage d'un serveur reverseproxy qui clonait mon blog</a><br>
                      | <i>blogmotion | <a href="https://www.journalduhacker.net/s/jjqusn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.mon-code.net/article/103/Securiser-les-cookies-de-son-application-web">Sécuriser les cookies de son application web PHP</a><br>
                      | <i>mon-code | <a href="https://www.journalduhacker.net/s/zvwnbe">commentaires</a></i></p>
                   <p><a href="http://blog.ippon.fr/2018/09/07/vue-cli-3/"/>Vue CLI 3</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/gwnlzj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://web.developpez.com/tutoriels/http-2-explique/?page=http-aujourd-hui">HTTP aujourd'hui - HTTP/2 expliqué</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/m4izvz">commentaires</a></i></p>
                   <p><a href="https://memo-linux.com/creer-un-cluster-ha-avec-corosync-et-pacemaker/">Créer un cluster HA avec corosync et pacemaker</a><br>
                      | <i>memo-linux | <a href="https://www.journalduhacker.net/s/laupuf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.gnomelibre.fr/2018/09/sortie-de-gnome-3-30/">Sortie de GNOME 3.30</a><br>
                      | <i>gnomelibre | <a href="https://www.journalduhacker.net/s/1jkp7y">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/de-0-a-52-numeros-du-courrier-du-hacker-un-an-dactualite-foss-francophone/">De 0 à 52 numéros du Courrier du hacker : un an d’actualité FOSS francophone</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/eny1q6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/107005-privacy-search-notre-extension-favorisant-moteurs-recherche-respectueux-vie-privee.htm">Privacy Search : notre extension favorisant les moteurs de recherche respectueux de la vie privée</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/dh8olv">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/politique/417195-leurope-vote-pour-le-filtrage-des-contenus-et-la-taxe-des-liens-y-a-t-il-encore-une-chance-de-revenir-en-arriere.html">L’Europe vote pour le filtrage des contenus et la taxe des liens</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/pvhh2z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.april.org/le-parlement-europeen-dernier-rempart-contre-le-filtrage-automatise-sur-internet">Le Parlement européen dernier rempart contre le filtrage automatisé sur Internet</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/ersjl1"</a>commentaires</i></p>
                   <p><a href="https://www.toolinux.com/?Ce-mercredi-les-forges-logicielles-seront-en-question-au-Parlement-europeen">Ce mercredi, les forges logicielles seront en question au Parlement</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/hmilwx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.unicoda.com/?p=3161">Chiffrer un support</a><br>
                      | <i>unicoda | <a href="https://www.journalduhacker.net/s/thntlf">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2018/09/13/une-version-de-tor-pour-android-desormais-disponible/">Une version de Tor pour Android désormais disponible</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/bmteqh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphone -->
			<div class="description">
				<h2>Smartphone</h2>
                   <p><a href="https://linuxfr.org/users/tankey/journaux/f-droid-shelter-l-usage-du-profil-professionnel-android">[F-Droid] Shelter, l'usage du profil professionnel Android</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/zkntdt">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/126-librem-progress-report-20/">20ème article d'avancement du Librem 5, le vrai</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/ukytqo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1251/dalibo-recherche-un-une-dba-postgresql-sur-la-france-entire-au-dalibo">Dalibo recherche un/une DBA PostgreSQL sur la France entière (télétravail)</a><br>
                      | <i>dalibo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1252/ingnieur-big-data-h-f-au-linagora">Linagora recherche un Ingénieur Big Data à Paris H/F</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
