<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 229</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 229 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-229"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 229 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-229"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 229 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 229</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>04 juillet 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Avec un peu de retard, voici le numéro de cette semaine. N'hésitez pas à nous ajouter sur les réseaux sociaux <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a>. Nous sommes également désormais sur <a href="https://www.linkedin.com/company/le-courrier-du-hacker/" alt="Compte LinkedIn du Courrier du hacker">LinkedIn</a>.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://vim.avec.une-tasse-de.cafe/">Apprendre Vim avec une tasse de café</a>
                <br><i>| vim.avec.une-tasse-de.cafe | <a href="https://www.journalduhacker.net/s/mr9x2w">commentaires</a></i>
            </p>
            <p><a href="https://goodtech.info/coup-de-tonnerre-red-hat-va-proteger-une-partie-des-sources-de-son-systeme-dexploitation/">Coup de tonnerre : Red Hat va protéger une partie des sources de son système</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/osegyy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://laravel-france.com/posts/le-design-pattern-repository-dans-laravel">Le design pattern Repository dans Laravel</a>
                <br><i>| laravel-france | <a href="https://www.journalduhacker.net/s/qic2xi">commentaires</a></i>
            </p>
            <p><a href="https://www.julienpradet.fr/tutoriels/mocker-le-navigateur-dans-ses-tests-jsdom/">Comment et pourquoi mocker une API navigateur dans des tests unitaires ?</a>
                <br><i>| julienpradet | <a href="https://www.journalduhacker.net/s/jeqzkf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.microlinux.fr/formation-docker-03-images/">Docker par la pratique (3) – Gérer les images</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/mymlaa">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.cachem.fr/proxmox-docker-portainer/">Retour d'expérience avec Proxmox, Docker et Portainer</a>
                <br><i>| cachem | <a href="https://www.journalduhacker.net/s/86c337">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés --> 
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a href="https://thebidouilleur.xyz/blog/QuteBrowser">QuteBrowser - Un navigateur basé sur Vim</a>
                <br><i>| thebidouilleur | <a href="https://www.journalduhacker.net/s/dvlrsp">commentaires</a></i>
            </p>
            <p><a href="https://libretgeek.fr/2023/06/23/harmonoid-un-player-audio-pour-zicos/">Harmonoid un player audio pour zicos !</a>
                <br><i>| libretgeek | <a href="https://www.journalduhacker.net/s/bitera">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://lejournalduhack.com/imessage-whatsapp-telegram-signal-un-document-revele-les-donnees-que-le-fbi-peut-siphonner/">iMessage, WhatsApp, Telegram, Signal… Un document révèle les  données que le FBI peut siphonner</a>
                <br><i>| lejournalduhack | <a href="https://www.journalduhacker.net/s/daocox">commentaires</a></i>
            </p>
            <p><a href="https://www.lemonde.fr/pixels/article/2023/06/29/reseaux-sociaux-vote-final-au-parlement-pour-instaurer-un-accord-parental-obligatoire-pour-les-mineurs-de-moins-de-15-ans_6179745_4408996.html">Réseaux sociaux :  l’accord parental obligatoire pour les mineurs de moins de 15 ans définitivement adopté par le Parlement</a>
                <br><i>| lemonde | <a href="https://www.journalduhacker.net/s/nd0txf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://lord.re/fast-posts/73-fedi-vs-meta/">Meta souhaite rejoindre le Fediverse : ça agace</a>
                <br><i>| lordre | <a href="https://www.journalduhacker.net/s/5ffqsx">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/vingt-cinq-ans-de-linuxfr-org">Vingt-cinq ans de LinuxFr.org</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/gcnela">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Curiosités -->
        <div class="description">
            <h2>Curiosités</h2>
            <p><a href="https://blog.zwindler.fr/2023/06/16/reverse-blinky-enix-part1/">Reverse du Blinky, le gyrophare connecté des copains de chez Enix - part 1</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/pw8l9p">commentaires</a></i>
            </p>
            <p><a href="https://solar.lowtechmagazine.com/fr/2023/06/rebuilding-a-solar-powered-website/">Reconstruire un site web alimenté par l'énergie solaire</a>
                <br><i>| lowtechmagazine | <a href="https://www.journalduhacker.net/s/9ibunl">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Images et e-mails -->
        <div class="description">
            <h2>Images et e-mails</h2>
            <p><a href="https://linuxfr.org/news/des-formats-d-image">Des formats d'image</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/kapgxo">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/lebouquetin/journaux/galae-le-service-email-qui-vous-veut-du-bien">galae, le service email qui vous veut du bien</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/nwrjyc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1571/administration-systme-f-h-montbonnot-au-probayes">Administration système F/H - Montbonnot près de Grenoble (télétravail)</a>
                <br><i>| Probayes</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1569/ingnieur-informatique-tltravail-cdi-au-idixit">Ingénieur informatique télétravail CDI (télétravail)</a>
                <br><i>| Idixit</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>