<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 234</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 234 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-234"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 234 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-trente-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-234"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 234 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-trente-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 234</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>15 septembre 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Merci encore cette semaine à notre sponsor <a href="https://rudeops.com" alt="La newsletter RudeOps">RudeOps</a>, la newsletter qui ne se prend pas au sérieux, dédiée à la tech en général et au DevOps en particulier. N'hésitez pas à vous y abonner si le sujet vous intéresse.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://linuxfr.org/users/zatalyz/journaux/quitter-gandi-en-prenant-le-chemin-le-plus-improbable">Quitter Gandi en prenant le chemin le plus improbable</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/v8ne80">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/devops-dette-technique/">Devops - Gestion de la dette technique de l'infra as code</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/htftoo">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://rudeops.com"><img
                            src="https://lecourrierduhacker.com/img/pub-rudeops.png" alt="La newsletter RudeOps"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Abonnez-vous à <a href="https://rudeops.com/">RudeOps</a>, la newsletter sur la tech en général et le DevOps en particulier, et qui ne se prend surtout pas au sérieux.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.devoreur2code.com/fr/blog/typescript-enums">TypeScript et les enums : Simplifier le code et améliorer la lisibilité</a>
                <br><i>| devoreur2code | <a href="https://www.journalduhacker.net/s/reyhmy">commentaires</a></i>
            </p>
            <p><a href="https://zonetuto.fr/php/chatgpt-comment-utiliser-api-openai-avec-php-et-curl/">ChatGPT : comment utiliser l'API d'OpenAI avec PHP et cURL</a>
                <br><i>| zonetuto | <a href="https://www.journalduhacker.net/s/mxgrsh">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://quentin.demouliere.eu/sysadmin/2023/09/12/ssh-fido2.html">Authentification par clés SSH avec FIDO 2 U2F</a>
                <br><i>| demouliere | <a href="https://www.journalduhacker.net/s/59ll66">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.it-connect.fr/comment-rechercher-les-fichiers-et-dossiers-volumineux-sous-linux/">Linux : trouver les fichiers et dossiers les plus volumineux</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/tdb9nk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et communauté --> 
        <div class="description">
            <h2>Libertés individuelles et communauté</h2>
            <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/risques-du-cyber-resilience-act-le-logiciel-libre-est-une-source-de-souverainete-philippe-latombe-39961212.htm">Risques du Cyber Resilience Act: "Le logiciel libre est une source de souveraineté"</a>
                <br><i>| zdnet | <a href="https://www.journalduhacker.net/s/sks5fo">commentaires</a></i>
            </p>
            <p><a href="https://goodtech.info/open-entreprise-linux-association-oracle-et-suse-repondent-a-red-hat/">Open Entreprise Linux Association : Oracle et SUSE répondent à Red Hat</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/r1v79r">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.stephane-robert.info/post/devops-r2devops-secure-supply-chain/">Devops - R2DevOps un outil d'analyse de la sécurité de la supply chain</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/a6zi0l">commentaires</a></i>
            </p>
            <p><a href="https://korben.info/qu1cksc0pe-analyse-logiciels-malveillants.html">Qu1cksc0pe - Pour analyser les logiciels malveillants</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/c1rtd9">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a
                    href="https://www.aukfood.fr/debian-optimisez-votre-distribution-avec-tuned/">Debian : Optimisez votre distribution avec Tuned</a>
                <br><i>| aukfood | <a href="https://www.journalduhacker.net/s/fcsokj">commentaires</a></i>
            </p>
            <p><a href="https://goodtech.info/linux-lite-6-6-est-sorti/">Linux Lite 6.6 : nouvelles langues et aide à l'IA</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/xcsbak">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Conteneurs -->
        <div class="description">
            <h2>Conteneurs</h2>
            <p><a href="https://blog.eleven-labs.com/fr/comprendre-et-personnaliser-son-environnement-docker/">Comprendre et Personnaliser son environnement Docker</a>
                <br><i>| eleven-labs | <a href="https://www.journalduhacker.net/s/nfdnbs">commentaires</a></i>
            </p>
            <p><a href="https://bearstech.com/societe/blog/pourquoi-bearstech-recommande-dautres-solutions-que-kubernetes/">Pourquoi Bearstech recommande d’autres solutions que Kubernetes ?</a>
                <br><i>| bearstech | <a href="https://www.journalduhacker.net/s/la8zx3">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://blog.eleven-labs.com/fr/comment-creer-de-la-dette-technique-des-le-debut-d-un-nouveau-projet/">Comment créer de la dette technique dès le début d’un nouveau projet ?</a>
                <br><i>| eleven-labs | <a href="https://www.journalduhacker.net/s/mdft5i">commentaires</a></i>
            </p>
            <p><a href="https://pixelprincess.fr/est-ce-que-je-suis-pret-a-devenir-developpeur-web/">Est-ce que je suis prêt à devenir développeur web ?</a>
                <br><i>| pixelprincess | <a href="https://www.journalduhacker.net/s/1fhnca">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1576/dveloppeurse-frontend-en-cdi-paris-grenoble-ou-tt-au-multi">Développeur·se Frontend en CDI (Paris, Grenoble ou TT) </a>
                <br><i>| multi</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1573/architecte-des-systmes-dinformation-f-h-au-nantes-mtropole">Architecte des systèmes d’information f/h à Nantes</a>
                <br><i>| Nantes Métropole</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>