<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 18</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 18 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-18" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 18 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-18" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 18 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 18</h1>
			<h3>12 janvier 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end à tous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://ampletter.org/?lang=fr">Lettre ouverte au sujet de Google AMP (nouvelle expérience utilisateur du web par Google)</a><br>
                      | <i>ampletter | <a href="https://www.journalduhacker.net/s/wmv7l2">commentaires</a></i></p>
                   <p><a href="https://www.ovh.com/fr/blog/failles-de-securite-spectre-meltdown-explication-3-failles-mesures-correctives-public-averti/">Spectre et Meltdown : explication technique des 3 failles de sécurité et des mesures correctives</a><br>
                      | <i>ovh | <a href="https://www.journalduhacker.net/s/s29miw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.bittenbypython.com/machine-learning-kaggle-titanic.html">Premier pas en Machine Learning en Python avec Scikit-learn : prédire les survivants sur le Titanic grâce à kaggle</a><br>
                      | <i>bittenpython | <a href="https://www.journalduhacker.net/s/7akyil">commentaires</a></i></p>
                   <p><a href="http://blog.xebia.fr/2018/01/10/git-essentials-5-visualiser-les-changements/">git essentials - 5 - visualiser les changements</a><br>
                      | <i>xebia | <a href="https://www.journalduhacker.net/s/smfmbe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.garamotte.net/posts/2018/01/06/fr-one-pxe-server-to-boot-them-all.html">Un serveur PXE pour les booter tous</a><br>
                   | <i>garamotte | <a href="https://www.journalduhacker.net/s/c5gryy">commentaires</a></i></p>
                   <p><a href="http://www.morot.fr/un-systeme-de-fichiers-haute-disponibilite-avec-glusterfs-paru-dans-glmf-144/">Un système de fichiers haute-disponibilité avec GlusterFS</a><br>
                   | <i>morot | <a href="https://www.journalduhacker.net/s/2yrqbl">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Communauté -->
                   <div class="description">
                   <h2>Communauté</h2>
                   <p><a href="https://philippe.scoffoni.net/mon-logiciel-est-libre-je-ne-te-dois-rien/">Mon logiciel est libre, je ne te dois rien</a><br>
                   | <i>philippe.scoffoni | <a href="https://www.journalduhacker.net/s/uihzps">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/319711-20-ans-apres-mandrake-linux-gael-duval-presente-son-nouveau-projet-eelo-le-smartphone-libre.html">20 ans après Mandrake Linux, Gaël Duval présente son nouveau projet : Eelo, le smartphone libre</a><br>
                   | <i>numerama | <a href="https://www.journalduhacker.net/s/ap3pbt">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Crypto-monnaies -->
                   <div class="description">
                   <h2>Crypto-monnaies</h2>
                   <p><a href="http://subspace.club/blockchain-101-comprendre-le-minage">Comprendre le minage : (Blockchain101)</a><br>
                   | <i>subspace | <a href="https://www.journalduhacker.net/s/qtnqq7">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2018/01/08/le-botnet-pycryptominer-transforme-votre-systeme-linux-en-mineur-de-crypto-monnaie/">Le botnet PyCryptoMiner transforme votre système GNU/Linux en mineur de crypto-monnaie</a><br>
                   | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/jvjgvy">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Libertés individuelles -->
                   <div class="description">
                   <h2>Libertés individuelles</h2>
                   <p><a href="https://www.cnil.fr/fr/comment-permettre-lhomme-de-garder-la-main-rapport-sur-les-enjeux-ethiques-des-algorithmes-et-de">Rapport de la CNIL sur les enjeux éthiques des algorithmes et de l'intelligence artificielle</a><br>
                   | <i>cnil | <a href="https://www.journalduhacker.net/s/whydex">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/105782-une-etude-dresse-lesenjeux-problemes-et-dommages-collateraux-laffaire-microsoft-ireland.htm">Une étude dresse les enjeux, problèmes et dommages collatéraux de l'affaire Microsoft Ireland</a><br>
                   | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ka5gtm">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Sécurité -->
                   <div class="description">
                   <h2>Sécurité</h2>
                   <p><a href="http://david.monniaux.free.fr/dotclear/index.php/post/2018/01/05/Pourquoi-l-informatique-devient-incompr%C3%A9hensible%2C-et-l-impact-sur-la-s%C3%A9curit%C3%A9">Pourquoi l'informatique devient incompréhensible, et l'impact sur la sécurité</a><br>
                   | <i>david.monniaux | <a href="https://www.journalduhacker.net/s/8jddsd">commentaires</a></i></p>
                   <p><a href="https://blog.garamotte.net/posts/2018/01/07/fr-limit-brute-force-attacks-on-the-ssh-service.html">Limiter les attaques par force brute sur le service SSH</a><br>
                   | <i>garamotte | <a href="https://www.journalduhacker.net/s/cc7b01">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Shell -->
                   <div class="description">
                   <h2>Shell</h2>
                   <p><a href="https://dascritch.net/post/2018/01/08/En-20-lignes-pas-plus-%3A-g%C3%A9rer-les-options-d-appel-de-tes-scripts-bash">En 20 lignes pas plus :  gérer les options d'appel de tes scripts bash</a><br>
                   | <i>dascritch | <a href="https://www.journalduhacker.net/s/nwrfpg">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/formation-bash-substitution/">Substitution de noms de fichiers (formation Bash leçon n° 5)</a><br>
                   | <i>microlinux | <a href="https://www.journalduhacker.net/s/vzbx1v">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Offres d'emploi -->
                   <div class="description">
                   <h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/882/charg-e-admin-de-production-web-expriment-e-h-f-en-cdi-au-mediapart">Chargé(e)/admin de Production Web expérimenté(e) - H/F en CDI à Paris</a><br>
                   | <i>mediapart</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/661/administrateur-trice-systmes-linux-h-f-en-cdi-au-prowebce">Administrateur/trice systèmes Linux H/F en CDI à Grenoble</a><br>
                   | <i>prowebce</i></p>
                   </div> <!--end #main -->
                   <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                   <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
                   <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                   Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
                   </footer>
                   </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
                   </body>
                   </html>
