<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 138</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 138 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-138" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 138 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-138" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 138 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 138</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Cette semaine, nous souhaitons présenter un excellent blog que nous relayons souvent ici, <a href="https://blog.zwindler.fr/">Zwindler's Reflections</a>, avec par exemple cette semaine <a href="https://blog.zwindler.fr/2020/04/27/ma-plateforme-de-travail-collaboratif-nextcloud-en-5-minutes/">son article</a> sur Nextcloud et qui de plus a récemment fêté <a href="https://blog.zwindler.fr/2020/04/21/blog-zwindler-fr-a-10-ans/">ses 10 ans</a>. N'hésitez pas à l'ajouter à vos flux RSS.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.seboss666.info/2020/04/programmation-defensive-en-bash/">Programmation défensive en bash</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/nuaik1">commentaires</a></i></p>
                   <p><a href="https://makina-corpus.com/blog/metier/2020/utiliser-jitsi">Être plus à l'aise en visio avec Jitsi</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/wpf0pw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://buzut.net/cours/versioning-avec-git/">Apprenez le versioning de code avec Git</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/3k67rx">commentaires</a></i></p>
                   <p><a href="https://blog.wescale.fr/2020/04/30/valider-statiquement-son-code-terraform/">Valider statiquement son code Terraform</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/jnfgoc">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.deltasight.fr/configurer-instance-jitsi-meet-multi-domaines-ssl/">Configurer une instance Jitsi Meet en multi-domaines sécurisés SSL</a><br>
                      | <i>deltasight | <a href="https://www.journalduhacker.net/s/3n4cz5">commentaires</a></i></p>
                   <p><a href="https://notamax.be/decouverte-dopnsense-et-wireguard-vpn-site-a-site/">Découverte d'OPNSense et Wireguard (VPN Site-à-Site)</a><br>
                      | <i>notamax | <a href="https://www.journalduhacker.net/s/l735b9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/news/fedora-32-est-deconfine">Fedora 32 est déconfiné</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/nxrlcy">commentaires</a></i></p>
                   <p><a href="http://www.linuxtricks.fr/news/10-logiciels-libres/464-mon-avis-sur-les-snaps-de-canonical/">Mon avis sur les SNAPS de Canonical</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/j47ffr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/04/26/stopcovid-etre-prets-le-11-mai-sera-un-defi-selon-cedric-o_6037789_4408996.html">Appli StopCovid : la CNIL demande des « garanties supplémentaires »</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/cl5vit">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/301565/StopCovid-les-doutes-sur-le-lancement-et-l-efficacite-de-l-application-persistent-l-executif-et-les-responsables-tentent-neanmoins-d-apaiser-les-esprits/">StopCovid : les doutes sur le lancement et l'efficacité de l'application persistent</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ah4psv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.nextinpact.com/brief/toutes-les-applications-protonmail-sont-maintenant-open-source-12152.htm">Toutes les applications ProtonMail sont maintenant open source</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/htrbmv">commentaires</a></i></p>
                   <p><a href="https://blog.ataxya.net/ipv6-lavenir-dinternet/">IPv6, l'avenir d'internet ?</a><br>
                      | <i>ataxya | <a href="https://www.journalduhacker.net/s/bukwvc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://adminblog.foucry.net/posts/info/dnssec/">DNSSEC avec FreeBSD</a><br>
                      | <i>foucry | <a href="https://www.journalduhacker.net/s/lxcmcl">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/22_Backdoorer_Windows/">Porte dérobée via l’écran d’accueil Windows</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/zaj4on">commentaires</a></i></p>
            </div><!-- description -->
<!--  Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://www.greenit.fr/2020/04/07/obsolescence-programmee-votre-ssd-sautodetruira-dans-4-ans/">Obsolescence programmée : votre SSD s’autodétruira dans 4 ans !</a><br>
                      | <i>greenit | <a href="https://www.journalduhacker.net/s/ag2xsd">commentaires</a></i></p>
                   <p><a href="https://www.minimachines.net/actu/lenovo-fedora-linux-88771">Lenovo va proposer des portables sous Fedora Linux</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/yovb5q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/609/technicien-ne-support-systme-rseau-au-ubicast">Technicien(ne) Support (Système / Réseau)</a><br>
                      | <i>ubicast</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1370/administrateur-systeme-linux-devops-f-h-au-espritscollaboratifs">Administrateur système linux - devops à Paris</a><br>
                      | <i>espritscollaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
