<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 59</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 59 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-59" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 59 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-59" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 59 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 59</h1>
			<h3>26 octobre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.developpez.com/actu/230329/Richard-Stallman-adopte-une-alternative-aux-codes-de-conduite-pour-le-projet-GNU-les-GNU-Kind-Communications-Guidelines/">Richard Stallman adopte une alternative aux codes de conduite pour le projet GNU</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/46fjyz">commentaires</a></i></p>
                   <p><a href="https://blog.journalduhacker.net/index.php?article184/changement-des-criteres-pour-etre-en-premiere-page-et-publie-sur-les-reseaux-sociaux">Le Journal du hacker modifie les critères nécessaires pour qu'un lien arrive en première page et soit publié sur les réseaux sociaux</a><br>
                      | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/bh8duu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://korben.info/shellcheck-controlez-et-ameliorez-la-qualite-de-vos-scripts-shell.html">ShellCheck – Contrôlez et améliorez la qualité de vos scripts Shell</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/mmh2ie">commentaires</a></i></p>
                   <p><a href="https://www.masterreact.io/articles/2018-10-22-ameliorer-code-eslint-prettier/">Améliorez votre code avec ESLint et Prettier</a><br>
                      | <i>masterreact | <a href="https://www.journalduhacker.net/s/hlefsh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://themimitoof.fr/installer-serveur-firefox-sync/">Installer un serveur Firefox Sync (09/2016)</a><br>
                      | <i>themimitoof | <a href="https://www.journalduhacker.net/s/jv9g78">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/230249/Le-noyau-Linux-4-19-est-disponible-tour-d-horizon-des-nouveautes-qui-accompagnent-cette-version-LTS/">Le noyau Linux 4.19 est disponible : tour d'horizon des nouveautés qui accompagnent cette version LTS</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/fwtfiw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/nos-oignons-retours-sur-2017-2018-et-campagne-de-dons">Nos oignons, retours sur 2017/2018 et campagne de dons</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/c0owgg">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/134-mastodon-ui/">L'UI de notre cher Mastodon</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/wa0sz9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://framablog.org/2018/10/23/intimite-numerique-le-truc-a-fait-mouche/">Intimité numérique : le Truc a fait mouche</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/p2v373">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2018/10/24/la-nouvelle-version-de-firefox-renforce-la-protection-contre-le-pistage/">La nouvelle version de Firefox renforce la protection contre le pistage</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/jbzt6d">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://clochix.net/marges/181014-cvp2018-10-14">Hygiène et écologisme numérique</a><br>
                      | <i>clochix | <a href="https://www.journalduhacker.net/s/izdcj1">commentaires</a></i></p>
                   <p><a href="https://www.ffdn.org/fr/article/2018-10-21/lettre-ouverte-sebastien-soriano-et-stephane-richard">Lettre ouverte à Sébastien Soriano et Stéphane Richard</a><br>
                      | <i>ffdn | <a href="https://www.journalduhacker.net/s/96rkp8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Debian -->
			<div class="description">
				<h2>Debian</h2>
                   <p><a href="https://hedilenoir.com/index.php/2018/10/21/virtualisation-materielle-libre-sur-debian-jessie/">Virtualisation matérielle libre sur Debian</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/wk0xky">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2018/10/24/automatiser-une-post-installation-sur-une-base-debian-minimale/">Automatiser une post-installation sur une base Debian minimale</a><br>
                      | <i>miamando | <a href="https://www.journalduhacker.net/s/fl6dcq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/firefox-63">Firefox 63</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/wr0fmw">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/openssh-7-9">OpenSSH 7.9</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/zlzyvt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1263/administrateur-systmes-pour-une-agence-spcialise-en-stratgie-digitale-lyon-au-jetpulp">Administrateur Systèmes pour une agence spécialisée en stratégie digitale à Lyon</a><br>
                      | <i>jetpulp</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1260/administrateur-systme-linux-au-stella-telecom">Administrateur Système Linux à Sophia-Antipolis</a><br>
                      | <i>stella telecom</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
