<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 98</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 98 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-98" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 98 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-98" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 98 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 98</h1>
			<h3>26 juillet 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Encore deux numéros avant la centième édition du Courrier du hacker.<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://vincent.bernat.ch/fr/blog/2019-script-python-durable">Écrire un script Python durable</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/vlfybe">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/politique/535888-facebook-ecope-dune-amende-historique-de-5-milliards-de-dollars-et-repense-son-fonctionnement.html">Facebook écope d'une amende historique de 5 milliards de dollars et repense son fonctionnement</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/vgisrv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-qonto.png"></a></td><td>Tu recherches ton prochain projet DevOps ?  <a href="https://www.linuxjobs.fr">Rejoins Qonto</a> pour scaler notre banque partout en Europe !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://zestedesavoir.com/tutoriels/3163/variables-scopes-et-closures-en-python/">Variables, scopes et closures en Python</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/cn0sgh">commentaires</a></i></p>
                   <p><a href="http://blog.ippon.fr/2019/07/22/80-ou-90-de-couverture-de-tests/">80 ou 90% de couverture de tests pour un nouveau projet?</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/jvuntl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.zwindler.fr/2019/07/22/proxmox-en-5-min-ansible-tinc/">Un cluster Proxmox VE en 5 minutes avec Ansible</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/fxylj2">commentaires</a></i></p>
                   <p><a href="https://blog.ght1pc9kc.fr/2019/ma-configuration-tmux.html">Ma configuration Tmux</a><br>
                      | <i>ght1pc9kc | <a href="https://www.journalduhacker.net/s/44gpgk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2019/07/19/cest-qwant-quon-va-ou/">C’est Qwant qu’on va où ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/la5sz5">commentaires</a></i></p>
                   <p><a href="https://raspberry-pi.fr/raspbian-france-change-nom/">Raspbian France change de nom et devient Raspberry Pi FR !</a><br>
                      | <i>raspberry-pi | <a href="https://www.journalduhacker.net/s/pufnzm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://tkpx.eu/2019/07/21/en-route-vers-la-liberte/">En route vers la liberté</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/vc28jx">commentaires</a></i></p>
                   <p><a href="https://littlebluefox.io/blog/actualit%C3%A9-cyber-s%C3%A9curit%C3%A9-%C3%A9t%C3%A9-2019">Fuite de données été 2019</a><br>
                      | <i>littlebluefox | <a href="https://www.journalduhacker.net/s/hxazsz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.abyssproject.net/2019/07/retour-sur-3-mois-dutilisation-de-manjaro/">Retour sur 3 mois d'utilisation de Manjaro</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/1enszb">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/07/debian-10-est-arrivee.html">Debian 10 est arrivée</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/sf71ek">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://fr.ulule.com/grammalecte-2/news/grammalecte-1x-bilan-des-travaux-accomplis-224983/">Grammalecte 1.x - Bilan des travaux accomplis</a><br>
                      | <i>ulule | <a href="https://www.journalduhacker.net/s/riy9dx">commentaires</a></i></p>
                   <p><a href="https://www.goffi.org/b/ZxpFZvDCKwnLLPsqkHv5AP/salut-commune">Salut à Toi v0.7 La Commune</a><br>
                      | <i>goffi | <a href="https://www.journalduhacker.net/s/ek7rw6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://korben.info/firefox-bloque-le-pistage-reseaux-sociaux.html">Firefox va permettre de bloquer le pistage par le réseaux sociaux</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/vphivp">commentaires</a></i></p>
                   <p><a href="https://www.ginjfo.com/actualites/web/firefox-lockwize-tout-ce-que-vous-devez-savoir-sur-le-nouveau-gestionnaire-de-mots-de-passe-de-firefox-20190720">Firefox Lockwize, le nouveau gestionnaire de mots de passe de Firefox</a><br>
                      | <i>ginjo | <a href="https://www.journalduhacker.net/s/hflf0g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1330/dveloppeur-linux-ouvert-sur-les-technos-du-web-saint-gratien-95-au-ereca">Développeur Linux ouvert sur les technos du web - Saint Gratien - 95 </a><br>
                      | <i>ereca</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1322/ingnieure-systmes-et-rseaux-pour-un-compte-public-nanterre-f-h-au-it-metrics">Ingénieure Systèmes et Réseaux pour un compte public Nanterre - F/H</a><br>
                      | <i>it-metrics</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
