<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 219</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 219 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-219"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 219 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-219"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 219 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 219</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>21 avril 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine encore un grand merci à notre sponsor <a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker" alt="Mister IA">Mister IA</a>, la newsletter qui présente les toutes dernières applications et opportunités business dans l'IA, en 5 minutes de lecture, tous les mardis et vendredis. Un sujet en vogue, n'hésitez pas à <a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker" alt="Mister IA">vous y abonner !</a><br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.fdn.fr/ouverture-des-services-dot-doh/">Ouverture des services DoT/DoH</a>
                <br><i>| fdn | <a href="https://www.journalduhacker.net/s/mlzttt">commentaires</a></i>
            </p>
            <p><a href="https://www.bortzmeyer.org/meteofrance-dns.html">Météo-France et les nuages sur le DNS</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/bs8w2t">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker"><img
                            src="https://lecourrierduhacker.com/img/pub-misteria.png" alt="Mister IA"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker">Mister IA</a> est la newsletter qui présente les toutes dernières applications et opportunités business dans l'IA, en 5 minutes de lecture, tous les mardis et vendredis 🚀</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.docstring.fr/blog/10-idees-de-projets-a-realiser-avec-django/">10 idées de sites web pour un portfolio de développeur</a>
                <br><i>| docstring | <a href="https://www.journalduhacker.net/s/s3bygk">commentaires</a></i>
            </p>
            <p><a href="https://www.mon-code.net/article/172/proteger-son-application-avec-le-composant-rate-limiter-de-symfony">Protéger son application avec le Rate Limiter de Symfony</a>
                <br><i>| mon-code | <a href="https://www.journalduhacker.net/s/6eaiol">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://lafor.ge/nix-1/">Premiers pas avec Nix, outil de gestion de paquets et configuration du système - Partie 1</a>
                <br><i>| laforge | <a href="https://www.journalduhacker.net/s/6ydjap">commentaires</a></i>
            </p>
            <p>
                <a href="https://linuxfr.org/users/pied/journaux/luks-tpm-et-boulette">LUKS, TPM et boulette</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/j8yxrd">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Mastodon et Fediverse --> 
        <div class="description">
            <h2>Mastodon et Fediverse</h2>
            <p><a href="https://www.fenarinarsa.com/?p=2102">Mastodon c facile (le Fediverse aussi)</a>
                <br><i>| fenarinarsa | <a href="https://www.journalduhacker.net/s/6q5ww3">commentaires</a></i>
            </p>
            <p><a href="https://www.fenarinarsa.com/?p=2231">La modération sur Mastodon et le Fediverse</a>
                <br><i>| fenarinarsa | <a href="https://www.journalduhacker.net/s/ryj254">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://iampox.com/blog/espanso-lutilitaire-indispensable-qui-vous-facilite-la-vie">Espanso, l’utilitaire indispensable qui vous facilite la vie</a>
                <br><i>| iampox | <a href="https://www.journalduhacker.net/s/y3xsnc">commentaires</a></i>
            </p>
            <p><a href="https://dutailly.net/quelques-petites-choses-a-savoir-pour-utiliser-impress-de-libreoffice">Quelques petites choses à savoir pour utiliser Impress de LibreOffice</a>
                <br><i>| dutailly | <a href="https://www.journalduhacker.net/s/wuijfn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://framablog.org/2023/04/17/publier-le-code-source-ne-suffit-pas/">Publier le code source ne suffit pas…</a>
                <br><i>| framablog | <a href="https://www.journalduhacker.net/s/qexepx">commentaires</a></i>
            </p>
            <p><a href="https://blog.zwindler.fr/2023/04/14/devoxx-2023-recap-jour-2/">Devoxx France 2023 - Récap du jour 2</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/futhvy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- ChatGPT  -->
        <div class="description">
            <h2>ChatGPT</h2>
            <p><a href="https://www.toolinux.com/?databricks-dolly-llm-open-source">Free Dolly, une (future) riposte open source à ChatGPT ?</a>
                <br><i>| toolinux | <a href="https://www.journalduhacker.net/s/t2hlxu">commentaires</a></i>
            </p>
            <p><a href="https://www.standblog.org/blog/post/2023/04/17/ChatGPT-et-l-IA-generative-sont-ils-compatibles-avec-le-virage-climatique">ChatGPT et l'IA générative sont-ils compatibles avec le virage climatique ?</a>
                <br><i>| standblog | <a href="https://www.journalduhacker.net/s/zhm3pa">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité-->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://all-it-network.com/nmap/">Nmap : guide pour l'audit de sécurité</a>
                <br><i>| all-it-network | <a href="https://www.journalduhacker.net/s/qqbsf2">commentaires</a></i>
            </p>
            <p><a href="https://tferdinand.net/le-biais-du-survivant-dans-la-cybersecurite-pourquoi-se-fier-uniquement-aux-incidents-passes-peut-etre-risque/">Le biais du survivant dans la cybersécurité : pourquoi se fier uniquement aux incidents passés peut être risqué</a>
                <br><i>| tferdinand | <a href="https://www.journalduhacker.net/s/qhrk5g">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1563/directeur-des-systmes-dinformation-f-h-sarreguemines-au-safari-rh">Directeur des Systèmes d’Information f/h à SARREGUEMINES</a>
                <br><i>| Safari rh</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1382/chef-de-projet-technique-linux-au-dri-syloe">Chef de projet technique Linux (télétravail)</a>
                <br><i>| DRI & SYLOE</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
