<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 148</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 148 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-148" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 148 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-148" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 148 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 148</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>11 septembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              La situation sanitaire reste problématique. La Covid19 s'est avérée de manière bien inattendue le meilleur promoteur du télétravail auprès des entreprises. De très nombreux acteurs s'insèrent sur cette activité et les outils basés sur du Logiciel Libre ne doivent pas rester en arrière sur cette transformation majeure de la façon de travailler que nous connaissons, en particulier dans les différents domaines des nouvelles technologies.<br><br>

          Merci cette semaine à notre sponsor <a href="https://www.dalibo.com/">Dalibo</a>, spécialiste français du SGBD libre <a href="https://www.postgresql.org/">PostgreSQL</a> et membre actif de la communauté du Logiciel Libre. Si vous avez besoin d'expertise PostgreSQL pour votre entreprise, pensez à eux ;)<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.flozz.fr/2020/09/07/introduction-a-sphinx-un-outil-de-documentation-puissant/">Introduction à Sphinx, un outil de documentation puissant</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/zoljdb">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/479-bpytop-un-moniteur-systeme-en-python-tres-reactif-et-qui-claque/">bpytop : Un moniteur système en python très réactif et qui claque</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/m8xyzr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.dalibo.com/"><img src="../img/pub-dalibo.png"></a></td><td>La SCOP <a href="https://www.dalibo.com/" style="background: transparent;color: #2562dc;">Dalibo</a> est le spécialiste français du SGBD libre PostgreSQL : Audit, Conseil, Support, Formation, Certification et Contributions communautaires.</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.youtube.com/watch?v=jYjUKJy6P6A">Les nouveautés de Python 3.9 (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/qm22um">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/gerer-son-organisation-github-avec-terraform/">Gérer son organisation Github avec Terraform</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/bs95j6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.provya.net/?d=2020/09/08/10/12/33-pfsense-ajouter-un-acces-ipv6-a-une-connexion-internet-ipv4-via-un-tunnel">[pfSense] Ajouter un accès IPv6 à une connexion Internet IPv4 (via un tunnel)</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/6ngg0l">commentaires</a></i></p>
                   <p><a href="https://hyakosm.net/articles/2020/09/05/apache-directory-listing.html">Personnaliser le listage des dossiers dans Apache</a><br>
                      | <i>hyakosm | <a href="https://www.journalduhacker.net/s/88zd4j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://serveur410.com/le-podcast-va-crever-comment-arranger-ca/">Le podcast va crever ! (+ comment arranger ça)</a><br>
                      | <i>serveur410 | <a href="https://www.journalduhacker.net/s/mru3yx">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2020/09/06/user-friendly-human-readable/">User-friendly, human-readable</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/mkzlud">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://tugaleres.com/2020/09/07/la-cle-usb-magique-ou-presque-demmabuntus-pour-le-reemploi-dordinateur/">La clé USB magique (ou presque) d’Emmabuntüs pour le réemploi d’ordinateur !</a><br>
                      | <i>tugaleres | <a href="https://www.journalduhacker.net/s/fszbdj">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/linux-from-scratch-10-0-c-est-votre-projet">Linux From Scratch 10.0 : c’est votre projet</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/eja4wb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Automatisation avec Ansible -->
			<div class="description">
				<h2>Automatisation avec Ansible</h2>
                   <p><a href="https://www.youtube.com/watch?v=Cisg9bLhLkk">Ansible : présentation (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/ab49mm">commentaires</a></i></p>
                   <p><a href="https://www.damyr.fr/posts/automatiser-son-pc-avec-ansible/">Automatiser votre PC avec Ansible !</a><br>
                      | <i>damyr | <a href="https://www.journalduhacker.net/s/mm9ze3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://chispa.fr/sima78/index.php?post/2020/09/07/Waterfox%3A-un-excellent-navigateur-Web%2C-libre%2C-Open-source-et-ind%C3%A9pendant">Waterfox: un excellent navigateur Web, libre, Open-source et indépendant</a><br>
                      | <i>chispa | <a href="https://www.journalduhacker.net/s/o5le12">commentaires</a></i></p>
                   <p><a href="https://blog.syntik.fr/installation-de-matomo-sur-debian-audience-web/">Installation de Matomo sur Debian afin d'analyser l'audience de votre site Web</a><br>
                      | <i>syntik | <a href="https://www.journalduhacker.net/s/s9bllx">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://www.jesuisundev.com/entretien-technique/">L'entretien technique est une compétence à part entière</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/qpj5bj"/>commentaires</a></i></p>
                   <p><a href="https://practicalprogramming.fr/4-idees-projets-perso-frontend/">4 idées de projet perso orientés frontend pour développeurs débutant</a><br>
                      | <i>practicalprogramming | <a href="https://www.journalduhacker.net/s/oho1mf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1382/chef-de-projet-technique-web-au-dri">Chef de projet technique web (télétravail)</a><br>
                      | <i>DRI</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1385/ingnieur-systme-h-f-cdi-lyon-au-infolegale">Ingénieur Système (H/F - CDI à Lyon)</a><br>
                      | <i>infolegale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
