<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 175</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 175 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-175" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 175 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-175" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 175 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 175</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>04 mai 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                175ème numéro du Courrier du hacker cette semaine. Un grand merci à vous tous de nous suivre par e-mail, sur <a href="https://lecourrierduhacker.com/archives" alt="Les archives du Courrier du hacker">le web</a> ou <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">sur Mastodon</a>.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://blog.cozy.io/fr/faut-il-quitter-ovh/">Faut-il quitter OVH ?</a><br>
                | <i>cozy | <a href="https://www.journalduhacker.net/s/fl5hfz">commentaires</a></i></p>
            <p><a href="https://ploum.net/je-ne-suis-plus-a-vendre-sur-linkedin/">Je ne suis plus à vendre sur Linkedin</a><br>
                | <i>ploum | <a href="https://www.journalduhacker.net/s/34ajqx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://fljd.in/2021/04/23/le-partitionnement-par-hachage/">Le partitionnement par hachage</a><br>
                | <i>fljd | <a href="https://www.journalduhacker.net/s/f96igw">commentaires</a></i></p>
            <p><a href="https://blog.octo.com/why-is-css/">Why is CSS ...? (ou le CSS dans la tête des développeurs)</a><br>
                | <i>octo | <a href="https://www.journalduhacker.net/s/qwi4o6">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.eban.bzh/today-i-learned/dnssec.html">Fonctionnement de DNSSEC</a><br>
                | <i>eban.bzh | <a href="https://www.journalduhacker.net/s/acaulv">commentaires</a></i></p>
            <p><a href="https://zestedesavoir.com/billets/3908/avoir-son-dns-local-securite-controle-et-performance/">Avoir son DNS local : sécurité, contrôle et performance</a><br>
                | <i>zestedesavoir  | <a href="https://www.journalduhacker.net/s/d3kmkr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://framablog.org/2021/04/23/sauvegardez/">Sauvegardez !</a><br>
                | <i>framablog  | <a href="https://www.journalduhacker.net/s/qynmzj">commentaires</a></i></p>
            <p><a href="https://www.zdnet.fr/actualites/l-universite-du-minnesota-bannie-du-developpement-du-noyau-linux-39921579.htm">L'université du Minnesota bannie du développement du noyau Linux</a><br>
                | <i>zdnet | <a href="https://www.journalduhacker.net/s/bwhuvs">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.numerama.com/tech/707469-affaiblir-le-chiffrement-nest-jamais-une-bonne-idee-contrairement-a-ce-quaffirme-gerald-darmanin.html">Affaiblir le chiffrement n'est jamais une bonne idée, contrairement à ce qu'affirme Gérald Darmanin</a><br>
                | <i>numerama | <a href="https://www.journalduhacker.net/s/o5dhcs">commentaires</a></i></p>
            <p><a href="https://www.vice.com/fr/article/5dbzen/en-fait-tout-le-monde-sen-fout-de-ses-donnees-personnelles">En fait, tout le monde s'en fout de ses données personnelles</a><br>
                | <i>vice | <a href="https://www.journalduhacker.net/s/yfk7ys">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://kemenaran.winosx.com/posts/signal-sans-smartphone">Utiliser Signal sans smartphone</a><br>
                | <i>kemenaran | <a href="https://www.journalduhacker.net/s/qrpfk7">commentaires</a></i></p>
            <p><a href="https://www.developpez.com/actu/314548/Mozilla-s-acharne-t-il-a-rendre-l-interface-utilisateur-de-Firefox-inutilisable-Certains-pensent-que-oui/">Mozilla s'acharne-t-il à rendre l'interface utilisateur de Firefox inutilisable ?</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/w35ves">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.kali-linux.fr/hacking/rainbow-tables">Comprendre les Rainbow Tables</a><br>
                | <i>kali-linux | <a href="https://www.journalduhacker.net/s/2rufch">commentaires</a></i></p>
            <p><a href="https://wonderfall.space/root-usage/">Touche pas à mon root</a><br>
                | <i>wonderfall | <a href="https://www.journalduhacker.net/s/vkzvpo">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Hébergement -->
        <div class="description">
            <h2>Hébergement</h2>
            <p><a href="http://nmesnier.free.fr/galene.html">Auto-héberger un serveur de visioconférence Galène</a><br>
                | <i>nmesnier | <a href="https://www.journalduhacker.net/s/yjghhr">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/bunkerized-nginx-securisez-facilement-et-sans-tracas-vos-services-web">bunkerized-nginx - Sécurisez facilement et sans tracas vos services web</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ogp7wz">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1422/job-de-rve-expert-devops-globe-trotteur-au-dri">Job de rêve - Expert Devops – Globe-trotteur (télétravail)</a><br>
                | <i> dri</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1423/rdacteur-ice-graphiste-print-web-senior-en-cdd-au-framasoft">Rédacteur ice / graphiste (print/web) senior en CDD (télétravail)</a><br>
                | <i> framasoft</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
