<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker - numéro 28</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 28 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-28" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 28 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-28" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 28 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 28</h1>
			<h3>23 mars 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le projet Let's Encrypt, qui a démocratisé l'accès aux certificats SSL avec déjà 46 millions distribués, a annoncé la disponiblité des certificats wildcard. Une bonne nouvelle qui va simplifier la vie des sysadmins et rend encore plus indispensable ce beau projet.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/">PeerTube bêta : une graine d’alternative à YouTube vient d’éclore</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/rgtowp">commentaires</a></i></p>
                   <p><a href="https://blog.blaisot.org/letsencrypt-wildcard-part1.html">[Let's encrypt] Si on se faisait un petit certificat wildcard ? - Partie 1</a><br>
                      | <i>blaisot | <a href="https://www.journalduhacker.net/s/tryhu8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://makina-corpus.com/blog/metier/2018/machine-learning-import-donnees">Machine Learning : classer automatiquement vos données à l'import</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/32dpql">commentaires</a></i></p>
                   <p><a href="https://vincent.bernat.im/fr/blog/2018-systemd-golang-socket-activation">Intégration d'un service en Go avec systemd: activation par socket</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/r56ear">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://carmagnole.ovh/le-resolveur-dns-unbound.htm">Cache et requêtes DNS chiffrées avec Unbound</a><br>
                      | <i>carmagnole | <a href="https://www.journalduhacker.net/s/vav8xu">commentaires</a></i></p>
                   <p><a href="https://blog.blaisot.org/letsencrypt-wildcard-part2.html">[Let's encrypt] Si on se faisait un petit certificat wildcard ? - Partie 2</a><br>
                      | <i>blaisot | <a href="https://www.journalduhacker.net/s/gcxgat">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://linuxfr.org/news/sortie-de-firefox-59">Sortie de Firefox 59</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/oaudci">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/firefox---une-faiblesse-dans-le-gestionnaire-de-mots-de-passe-depuis-9-ans-3143.htm">Firefox : une faiblesse dans le gestionnaire de mots de passe depuis 9 ans</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/dsq8lq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://carlchenet.com/instagram-whatsapp-et-facebook-pour-les-gouverner-tous/">Instagram, Whatsapp et Facebook pour les gouverner tous</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/xtk3o7">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2018/03/il-ny-a-pas-que-les-cookies-pour-vous-espionner.html">Il n’y a pas que les cookies pour vous espionner</a><br>
                      | <i>jesuislibre | <a href="https://www.journalduhacker.net/s/dtvxhw">commentaires</a></i></p>
            </div><!-- description -->
<!-- E-mail -->
			<div class="description">
				<h2>E-mail</h2>
                   <p><a href="https://lord.re/posts/87-sisyphus-antispam/">Sisyphus l'antispam mignonnet</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/osyrcs">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Blog/?d=2018/03/20/12/32/53-prevoir-la-configuration-automatique-de-son-serveur-mail-thunderbird">Prévoir la configuration automatique de son serveur mail (thunderbird)</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/l5p7fh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="https://linuxfr.org/news/gnome-3-28">GNOME 3.28</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/g6imjr">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/articles/2428/ne-loupez-plus-une-publication-utilisez-les-flux-rss/">Ne loupez plus une publication : utilisez les flux RSS !</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/cflnwr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Entreprises -->
			<div class="description">
				<h2>Entreprises</h2>
                   <p><a href="https://www.silicon.fr/bruxelles-taxerait-les-gafa-a-hauteur-de-3-203441.html">GAFA : Bruxelles veut une taxe de 3 % contre l'optimisation fiscale</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/uktbxr">commentaires</a></i></p>
                   <p><a href="http://www.internetactu.net/a-lire-ailleurs/hackathons-une-culture-dexploitation/">Hackathons, une culture d’exploitation</a><br>
                      | <i>internetactu | <a href="https://www.journalduhacker.net/s/3zsy6t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1195/dveloppeur-infrastructure-et-formateur-h-f-chambry-au-camptocamp-france-sas">Développeur Infrastructure et formateur (H/F) à Chambéry</a><br>
                      | <i>camptocamp</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1196/developpeur-web-full-stack-au-kaizen-developments">Développeur Web Full Stack à Bordeaux</a><br>
                      | <i>kaizen developments</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
