<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 168</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 168 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-168" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 168 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-168" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 168 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 168</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>13 mars 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">Bonjour à tous,<br>
                <br>
                Une partie du data center de la société OVH à Strasbourg, l'entrepôt où sont stockés les serveurs qu'elle propose à la location, est partie en fumée cette semaine. Les répercussions sur le web français ont été très importantes, y compris sur la communauté du Logiciel Libre et Open Source,&nbsp; et les jours ou les semaines à venir vont éclaircir les circonstances et responsabilités de cet événement.<br>
                <br>
                Un bon rappel néanmoins d'avoir des sauvegardes et tout le nécessaire afin de pouvoir redémarrer vos services sur un nouveau serveur ou machine virtuelle ou autre.<br>
                <br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br>
                <br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" target="_blank" style="background: transparent;color: #2562dc;">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.nextinpact.com/article/46373/ovhcloud-feu-se-declare-a-strasbourg-partie-site-detruit">Incendie OVHcloud à Strasbourg : le feu est maitrisé, les dégâts importants</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ytdqxe">commentaires</a></i></p>
            <p><a href="https://tferdinand.net/ovh-brule-internet-hurle/">OVH brûle, Internet hurle</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/wyiwsx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.jesuisundev.com/securite-web/">Sécurité web : l'indispensable à savoir</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/ohlyij">commentaires</a></i></p>
            <p><a href="https://blog.link-value.fr/architectures-de-projet-b42dc5213857">Quelle architecture de projet choisir entre micro-services ou monolithe modulaire ?</a><br>
                | <i>link-value | <a href="https://www.journalduhacker.net/s/9zecug">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://tutox.fr/2021/03/05/configurer-son-vpn-wireguard-sur-un-parefeu-pfsense-tuto/">Configurer son VPN Wireguard sur un parefeu Pfsense [tuto]</a><br>
                | <i>tutox | <a href="https://www.journalduhacker.net/s/o8rk2u">commentaires</a></i></p>
            <p><a href="https://www.aukfood.fr/stockage-nfs-avec-kubernetes/">Stockage nfs avec Kubernetes</a><br>
                | <i>aukfood | <a href="https://www.journalduhacker.net/s/s9iczc">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://emmabuntus.org/yves-le-cheminement-dun-humaniste/">Yves, le cheminement d’un humaniste</a><br>
                | <i>emmabuntus | <a href="https://www.journalduhacker.net/s/ansp4a">commentaires</a></i></p>
            <p><a href="https://www.openstreetmap.fr/convention-dechange-de-donnees-entre-enedis-et-openstreetmap-france/">Enedis et OSM France lancent la cartographie participative du réseau de distribution d'électricité</a><br>
                | <i>openstreetmap | <a href="https://www.journalduhacker.net/s/xpluhr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://philippe.scoffoni.net/logiciel-libre-sont-ils-issus-de-travaux-speculatifs/">Logiciels libres, sont-ils issus de travaux « spéculatifs »</a><br>
                | <i>philippe.scoffoni | <a href="https://www.journalduhacker.net/s/ocv1u3">commentaires</a></i></p>
            <p><a href="https://blog.revolve.team/2021/03/09/souverainete-numerique/">La souveraineté numérique, qu'est-ce que c'est ?</a><br>
                | <i>revolve.team | <a href="https://www.journalduhacker.net/s/je6rvl">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://linux.developpez.com/actu/313194/Ubuntu-fait-de-Flutter-un-choix-par-defaut-pour-les-futures-applications-de-bureau-Canonical-veut-parier-sur-le-futur-du-framework-libre-et-open-source-de-developpement-d-UI-propose-par-Google/">Ubuntu fait de Flutter un « choix par défaut » pour les futures applications de bureau</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/v3anmv">commentaires</a></i></p>
            <p><a href="https://www.kali-linux.fr/conseil/les-nouveautes-du-kali-linux-2021-1">Les nouveautés de Kali Linux 2021.1</a><br>
                | <i>kali-linux | <a href="https://www.journalduhacker.net/s/irmtwv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://tferdinand.net/ces-petites-phrases-de-lit-qui-magacent/">Ces petites phrases de l'IT qui m'agacent</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/tfzx7c">commentaires</a></i></p>
            <p><a href="https://tanguy.baudrin.fr/posts/le-devops-c-est-quoi/">Le DevOps, c'est quoi exactement ?</a><br>
                | <i>tanguy.baudrin | <a href="https://www.journalduhacker.net/s/kj80i1">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Outils persos -->
        <div class="description">
            <h2>Outils persos</h2>
            <p><a href="https://www.it-connect.fr/guide-de-survie-pour-lutilisation-de-la-commande-sed/">Guide de survie pour l’utilisation de la commande SED</a><br>
                | <i>i-connect | <a href="https://www.journalduhacker.net/s/sectfd">commentaires</a></i></p>
            <p><a href="https://www.richard-dern.fr/blog/2021/03/09/mon-reseau/">Mon réseau</a><br>
                | <i>richard-dern | <a href="https://www.journalduhacker.net/s/rsveeh">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1406/un-e-chef-fe-de-projet-expert-e-infrastructures-au-rennes-mtropole">Un.e Chef.fe de Projet expert.e Infrastructures (Rennes et télétravail)</a><br>
                | <i>rennes métropole</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1402/lead-tech-devops-node-js-pour-une-startup-dans-l-eco-mobilit-sur-nantes-au-transway">Lead tech devops Node.js pour une startup dans l'eco-mobilité (Nantes et télétravail)</a><br>
                | <i>transway</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
