<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 78</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 78 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-78" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 78 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-78" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 78 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 78</h1>
			<h3>08 mars 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2019/03/07/nous-devons-nous-passer-de-chrome/">Nous devons nous passer de Chrome</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/3p9y8l">commentaires</a></i></p>
                   <p><a href="https://monblog.jbriault.fr/index.php/blog/2019/03/07/se-faire-insulter-par-sudo">Se faire insulter par sudo quand on se trompe dans le mot de passe</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/yjht33">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.d2si.io/2019/03/05/developpement-cloud/">Développer dans le Cloud, pour quoi faire ?</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/qwzp06">commentaires</a></i></p>
                   <p><a href="https://www.oezratty.net/wordpress/2019/mythe-fin-developpement-logiciel/">Le mythe de la fin du développement logiciel</a><br>
                      | <i>oezratty | <a href="https://www.journalduhacker.net/s/u8mvja">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://linuxfr.org/news/sortie-du-noyau-linux-5-0">Sortie du noyau Linux 5.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/5jzlkr">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Logiciel-libre/OpenBSD/spamd.html">Lutte active contre le spam avec spamd et diverses blacklists</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/nicrzo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2019/03/07/la-fee-diverse-deploie-ses-ailes/">La Fée diverse déploie ses ailes</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/ceqhyu">commentaires</a></i></p>
                   <p><a href="http://www.weeklyosm.eu/fr/archives/11650">Newsletter hebdomadaire OpenStreetMap n°449</a><br>
                      | <i>weeklyosm | <a href="https://www.journalduhacker.net/s/lbheur">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/03/publicite-ciblee-avec-facebook.html">Publicité ciblée avec Facebook</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/txend0">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/249459/Le-verrouillage-radio-de-l-UE-rendrait-impossible-l-installation-de-logiciels-alternatifs-sur-les-smartphones-routeurs-WiFi-et-autres-dispositifs/">Le verrouillage radio de l'UE rendrait impossible l'installation de logiciels alternatifs sur les smartphones, routeurs WiFi et autres dispositifs</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ejabi1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.bortzmeyer.org/attaques-noms-domaine-explications.html">Attaques récentes contre les noms de domaine, que se passe-t-il ?</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/kvmxfz">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2019/03/03/comment-exploiter-les-vulnerabilites-dinjection-de-commandes-avec-commix/">Comment exploiter les vulnérabilités d’injection de commandes avec Commix ?</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/snrhgb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.zdnet.fr/actualites/90-des-cms-pirates-sont-des-sites-wordpress-39881513.htm">90% des CMS piratés sont des sites WordPress</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/npafyg">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/02/28/common-voice-mutualiser-nos-voix-mozilla-publie-le-plus-grand-jeu-de-donnees-vocales-transcrites-du-domaine-public-a-ce-jour/">Mozilla prévoit d'ajouter une nouvelle technique anti-fingerprinting</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/wr89sf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Architecture -->
			<div class="description">
				<h2>Architecture</h2>
                   <p><a href="http://blog.ippon.fr/2019/03/05/combien-coute-une-architecture-serverless/">Combien coûte une architecture Serverless ?</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/46xapg">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/un-an-de-webperformance/">Un an de webperformance dans un média français</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/vmpyrr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1300/dveloppeur-python-api-pour-un-agrgateur-de-donnes-paris-au-budget-insight">Développeur Python API pour un agrégateur de données à Paris</a><br>
                      | <i>Budget Insight</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1299/ingnieur-sysops-montpellier-et-lyon-au-smile">Ingénieur SysOPS à Montpellier ou Lyon</a><br>
                      | <i>Smile</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
