<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 198</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 198 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-198"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 198 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-198"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 198 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="ent-quatre-vingt-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 198</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>15 novembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Cette semaine une belle actualité dans ce numéro, en particulier côté sysadmin. Encore un numéro de rattrapage agrégant l'actualité des semaines depuis la publication du dernier numéro. Le rythme normal de publication reprendra dès ce vendredi.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com/sponsor">le Courrier du
                hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://grisebouille.net/google-lespion-le-plus-con-du-monde/">Google, l'espion le plus con du monde</a>
                <br><i>| grisebouille | <a href="https://www.journalduhacker.net/s/t5uvty">commentaires</a></i>
            </p>
            <p><a href="https://blog.zwindler.fr/2022/07/30/comment-veulent-ils-que-nous-mettions-a-jour/">Comment veulent-ils que nous mettions à jour huit cents serveurs toutes les semaines !?</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/8mb2bu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Ligne de commande</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/shellcheck-verifier-ses-scripts-shell">shellcheck : Vérifier ses scripts shell</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/flm10g">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/devops-diagram-as-code/">Devops - Diagrams as Code</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/lc4lmm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://wiki.abyssproject.net/fr/debian/linky/monitoring-linky-grafana">Monitoring d'un compteur Linky avec Grafana et InfluxDB</a>
                <br><i>| abyssproject | <a href="https://www.journalduhacker.net/s/3algbm">commentaires</a></i>
            </p>
            <p>
                <a href="https://dali.bo/202205_privacy_by_design">PostgreSQL et le principe de "Privacy By Design</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/q80bw8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://www.nextinpact.com/lebrief/69733/le-noyau-linux-5-19-disponible-avec-support-arm-multiplateforme">Le noyau Linux 5.19 disponible avec le support ARM multiplateforme</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/qyfbu3">commentaires</a></i>
            </p>
            <p><a href="https://joinpeertube.org/news#release-4.3">La 4.3 de PeerTube est sortie !</a>
                <br><i>| joinpeertube | <a href="https://www.journalduhacker.net/s/cnu7ce">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://lydra.fr/lheure-est-venue-dabandonner-github/">L’heure est venue d’abandonner GitHub !</a>
                <br><i>| lydra | <a href="https://www.journalduhacker.net/s/zffrri">commentaires</a></i>
            </p>
            <p><a href="https://grisebouille.net/fin-de-partie-pour-mon-fairphone/">Fin de partie pour mon Fairphone</a>
                <br><i>| grisebouille | <a href="https://www.journalduhacker.net/s/jtpf9r">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a
                    href="https://tutox.fr/2022/09/16/privacy-redirect-lextension-qui-preserve-ta-vie-privee/">Privacy redirect, l'extension qui préserve ta vie privée</a>
                <br><i>| tutox | <a href="https://www.journalduhacker.net/s/cnxvnp">commentaires</a></i>
            </p>
            <p><a href="https://usbeketrica.com/fr/article/matrix-le-protocole-decentralise-made-in-france-qui-cartonne-en-ukraine">Matrix, protocole décentralisé made in France qui cartonne en Ukraine</a>
                <br><i>| usbeketrica | <a href="https://www.journalduhacker.net/s/mrxqxn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle  -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://www.jesuisundev.com/entretien-technique-des-enfers/">Comment affronter un entretien technique des enfers ?</a>
                <br><i>| jesuisundev | <a href="https://www.journalduhacker.net/s/veunys">commentaires</a></i>
            </p>
            <p><a href="https://blog.zwindler.fr/2022/10/06/un-an-dans-le-nua-ge/">Un an dans le nua.ge</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/my3jad">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://zythom.fr/2022/07/la-source-de-la-faille-de-securite/">La source de la faille de sécurité</a>
                <br><i>| zythom | <a href="https://www.journalduhacker.net/s/e3zxrl">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/jbd/journaux/hacking-d-une-machine-a-pain">Hacking d'une machine à pain</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/wocyhc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1513/sysops-devops-puteaux-au-system-dynamics">SysOps/DevOps à Puteaux</a>
                <br><i>| system dynamics</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1512/developpeur-logiciel-pour-l-observatoire-de-l-rosion-de-l-ipgp-paris-au-institut-de-physique-du-globe-de-paris">Développeur logiciel pour l'Observatoire de l'érosion de l'IPGP à Paris (télétravail)</a>
                <br><i>| stmicroelectronics</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
