<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 208</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 208 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-208"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 208 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-208"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 208 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 208</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>3 février 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine nous mettons en avant l'excellente newsletter <a href="https://alexsoyes.com/">La Console</a> par Alex Soyes, qui parle de freelancing et de développement, avec en particulier une action à réaliser chaque lundi pour devenir freelance ou décrocher un job de rêve. N'hésitez pas à vous y abonner si ces sujets vous intéressent.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé. Le prix du sponsoring a baissé en ce début d'année, profitez-en !<br><br>            
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://dimitriregnier.net/blog/echapper-plateformes-privatives/">Pourquoi s'échapper des plateformes privatives ?</a>
                <br><i>| dimitriregnier | <a href="https://www.journalduhacker.net/s/aq4ett">commentaires</a></i>
            </p>
            <p><a href="https://www.framboisier.com/blog/2018/01/12/cryptographie-expliquee-aux-michus/">Cryptographie expliquée aux Michus</a>
                <br><i>| framboisier | <a href="https://www.journalduhacker.net/s/kbaeku">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://developpeur-freelance.io/blog/developpeurs-intelligence-artificielle/">Qu'est-ce que l'IA implique pour les développeurs ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/q4dcqw">commentaires</a></i>
            </p>
            <p><a href="https://www.camilab.co/post/coder-sur-un-ordinateur-quantique/">Mon premier code sur un ordinateur quantique</a>
                <br><i>| camilab | <a href="https://www.journalduhacker.net/s/axgayg">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/jenkins-pipeline-jenkinsfile-groovy/">Jenkins - Ecrire son premier Jenkinsfile</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/4yhusx">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.padok.fr/blog/cloudfront-waf-infrastructure">Cloudfront : sécuriser votre infrastructure avec un WAF</a>
                <br><i>| padok | <a href="https://www.journalduhacker.net/s/hsvmmc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.pycon.fr/2023/fr/schedule.html">Programme de la PyConFr 2023</a>
                <br><i>| pycon | <a href="https://www.journalduhacker.net/s/thdcxp">commentaires</a></i>
            </p>
            <p><a href="https://www.quechoisir.org/action-ufc-que-choisir-jenesuispasunedata-avec-l-ufc-que-choisir-reprenez-le-controle-de-vos-donnees-personnelles-n105358/">Avec l’UFC-Que Choisir, reprenez le contrôle de vos données personnelles</a>
                <br><i>| quechoisir | <a href="https://www.journalduhacker.net/s/uvbqc8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Gestion de versions -->
        <div class="description">
            <h2>Gestion de versions</h2>
            <p><a href="https://blog.microlinux.fr/formation-git-12-logs/">Git par la pratique (12) – Afficher l’historique</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/3alhcy">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/formation-git-13-diff/">Git par la pratique (13) – Afficher les modifications</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/8tltqc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://www.geeek.org/certificate-transparency-osint-gpt/">Certificate Transparency : Une technique d'OSINT pour identifier l'ensemble des sous-domaines d'une entreprise</a>
                <br><i>| geeek | <a href="https://www.journalduhacker.net/s/htgmlt">commentaires</a></i>
            </p>
            <p><a href="https://www.50-nuances-octets.fr/posts/debuter-la-cybersecurite/">Débuter la cybersécurité en 2023</a>
                <br><i>| 50-nuances-octets | <a href="https://www.journalduhacker.net/s/kt6rb6">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sorties logicielles  -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://linuxfr.org/news/gcompris-sort-en-version-3-0-et-publie-une-version-corrective-3-1-dans-la-foulee">GCompris sort en version 3.0 et publie une version corrective 3.1 dans la foulée</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/cogynb">commentaires</a></i>
            </p>
            <p><a href="https://www.deblan.io/post/638/generer-images-partage-reseaux-opengraph">Générer des images pour le partage sur les réseaux</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/th157w">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://linuxfr.org/news/modeles-de-cv-pour-writer-de-libreoffice-saison-ultime">Modèles de CV pour Writer de LibreOffice saison ultime</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/k1kb2v">commentaires</a></i>
            </p>
            <p><a href="https://code-garage.fr/blog/statistique-devs-utilisation-docker/">70% des devs ont déjà utilisé Docker</a>
                <br><i>| code-garage | <a href="https://www.journalduhacker.net/s/eoueb7">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1526/dveloppeur-pour-des-essaims-de-drones-autonomes-au-nexedi">Développeur pour des essaims de drones autonomes (télétravail)</a>
                <br><i>| nexedi</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1523/administrateur-systemes-reseaux-h-f-plusieurs-campus-en-france-au-universit-gustave-eiffel">Administrateur systèmes & réseaux H/F (plusieurs campus en France) (télétravail)</a>
                <br><i>| université gustave effeil</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
