<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 54</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 54 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-54" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 54 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-54" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 54 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 54</h1>
			<h3>21 septembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/fast-posts/27-propri%C3%A9taire-de-son-matos/">Être propriétaire de son matos</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/ayh5lt">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Journal/2018/09/Spammers_une_liste_pour_vous.html">SPAMMERS, VOICI UNE LISTE POUR VOUS</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/nnls9s">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://medium.com/@ripoche.b/cr%C3%A9er-une-spa-avec-authentification-par-r%C3%B4les-avec-laravel-et-vue-js-e69782ac6896">Créer une SPA avec authentification par rôles avec Laravel et Vue.js</a><br>
                      | <i>ripoche.b | <a href="https://www.journalduhacker.net/s/idrfxo">commentaires</a></i></p>
                   <p><a href="https://medium.com/@mickael_andrieu/ce-que-jai-appris-de-mes-3000-code-reviews-b0de1ee5ccee"/>Ce que j'ai appris de mes 3000 code reviews</a><br>
                      | <i>mickael_andrieu | <a href="https://www.journalduhacker.net/s/uahjlc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://nokomprendo.frama.io/tuto_fonctionnel/posts/tuto_fonctionnel_26/2018-09-08-README.html">Tuto fonctionnel : Installer Node.js sur Debian : binaires, Nix ou Docker ?</a><br>
                      | <i>nokomprendo | <a href="https://www.journalduhacker.net/s/2zubzg">commentaires</a></i></p>
                   <p><a href="http://blog.d2-si.fr/2018/09/20/methode-authentification-vault/">Comment choisir sa méthode d'authentification (auth backend) avec Vault ?</a><br>
                      | <i>d2-si | <a href="https://www.journalduhacker.net/s/devick">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.numerama.com/tech/418473-linus-torvalds-fait-un-break-parce-quil-a-conscience-detre-insupportable.html">Linus Torvalds fait un break parce qu'il a conscience d'être insupportable</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/cdhxqf">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/09/17/bye-bye-twitter-hello-masto/">Bye bye Twitter, hello Masto !</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/dzuzmk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.numerama.com/politique/419082-la-montee-en-puissance-de-la-videosurveillance-alarme-la-cnil.html">La montée en puissance de la vidéosurveillance alarme la Cnil</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/ji0nyi">commentaires</a></i></p>
                   <p><a href="https://ploum.net/facebook-vous-ecoute-t-il/">Facebook vous écoute-t-il ?</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/nwknt3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://scinfolex.com/2018/09/15/la-directive-copyright-nest-pas-une-defaite-pour-linternet-libre-et-ouvert/">La directive Copyright n’est pas une défaite pour l’Internet Libre et Ouvert !</a><br>
                      | <i>scinfolex | <a href="https://www.journalduhacker.net/s/atoybd">commentaires</a></i></p>
                   <p><a href="https://lhommenumerique.wordpress.com/2018/09/15/les-medias-et-les-traqueurs/">Les médias et les traqueurs</a><br>
                      | <i>lhommenumerique | <a href="https://www.journalduhacker.net/s/rbrdou">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/parution-de-gnome-3-30">Parution de GNOME 3.30</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/vcz8ws">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/firefox-61-62">Firefox 61 & 62</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qsermd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://hedilenoir.com/index.php/2018/09/18/le-stockage-du-futur-la-cassette/">Le stockage du futur : la cassette</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/bit5zz">commentaires</a></i></p>
                   <p><a href="https://www.frandroid.com/android/rom-custom-2/533878_e-une-rom-android-pour-se-passer-completement-de-google-apple-amazon-ou-microsoft">/e/ : une ROM Android pour se passer complètement de Google, Apple, Amazon ou Microsoft</a><br>
                      | <i>frandroid | <a href="https://www.journalduhacker.net/s/0oqfvn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1225/dv-python-pour-django-strasbourg-h-f-au-tempo-consulting">Dév Python pour Django à Strasbourg H/F</a><br>
                      | <i>tempo consulting</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1254/administrateur-systme-et-rseaux-pour-l-observatoire-volcanologique-et-sismologique-de-guadeloupe-au-institut-de-physique-du-globe-de-paris">Administrateur Système et Réseaux pour l'observatoire volcanologique et sismologique de Guadeloupe</a><br>
                      | <i>ipgp</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
