<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 149</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 149 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-149" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 149 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-149" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 149 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 149</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>22 septembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Les liens entre Microsoft et les mondes de l'éducation et de la recherche restent problématiques, défrayant régulièrement la chronique.<br><br>

              Tous ces problèmes se cristallisent en ce moment dans l'affaire du Health Data Hub, où le prestataire technique a été choisi de manière contestée par plusieurs acteurs économiques impliqués, mais où en plus les données de santé des Français seraient exploitables par la société de Redmond. Mais bien d'autres problèmes existent, comme celui mis en avant cette semaine.<br><br>

              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://cnll.fr/news/appel-offres-ministere-education-nationale-microsoft-logiciel-libre-oublie/">Le libre oublié une fois de plus par le Ministère de l'Éducation Nationale</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/twoxcb">commentaires</a></i></p>
                   <p><a href="https://securite.developpez.com/actu/308865/Un-logiciel-malveillant-de-la-police-francaise-permet-de-recolter-des-messages-des-mots-de-passe-des-GPS-et-bien-plus-sur-les-dispositifs-du-service-de-telecommunication-chiffre-Encrochat/">Un logiciel malveillant de la police française permet de récolter messages, mots de passe et bien plus</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/hq5jhz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.miamondo.org/blog/mon-retour-d-experience-avec-pysimplegui.html">PySimpleGUI</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/nhbxxh">commentaires</a></i></p>
                   <p><a href="https://bearstech.com/societe/blog/limitez-votre-php/">Limitez votre PHP : optimisations pour une meilleure gestion des ressources</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/zlsybw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.geeek.org/testssl-test-tls-ssl-serveur/">Testssl.sh : Testez le chiffrement SSL/TLS de votre serveur Web !</a><br>
                      | <i>geeek | <a href="https://www.journalduhacker.net/s/dksfia">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/207-compression-pour-btrfs/">Compression BTRFS</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/uduk7r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/zezinho-nous-a-quitte">Zezinho nous a quitté</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/hwupbl">commentaires</a></i></p>
                   <p><a href="https://tugaleres.com/2020/09/14/debian-facile-ou-comment-rendre-facile-dacces-lunivers-debian/">Debian-Facile ou comment rendre facile d’accès l’univers Debian !</a><br>
                      | <i>tugaleres | <a href="https://www.journalduhacker.net/s/cenvj7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.numerama.com/business/648179-la-justice-europeenne-confirme-que-le-trafic-gratuit-enfreint-les-regles-sur-la-neutralite-du-net.html">La justice européenne confirme que le « trafic gratuit » enfreint les règles sur la neutralité du net</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/7q1fei">commentaires</a></i></p>
                   <p><a href="https://korben.info/privacy-redirect-pour-proteger-encore-un-peu-plus-vos-donnees-personnelles.html">Privacy Redirect - Pour protéger encore un peu plus vos données personnelles</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/qpnnvl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Git -->
			<div class="description">
				<h2>Git</h2>
                   <p><a href="https://www.miximum.fr/blog/git-rebase/">Git rebase : qu'est-ce que c'est ? Comment s'en servir ?</a><br>
                      | <i>miximum | <a href="https://www.journalduhacker.net/s/9x5gbe">commentaires</a></i></p>
                   <p><a href="https://blog.karolak.fr/2020/09/16/parcourir-tous-les-depots-git-a-la-recherche-de-changement-non-indexes/">Parcourir tous les dépôts Git à la recherche de changements non-indexés</a><br>
                      | <i>karolak | <a href="https://www.journalduhacker.net/s/bfmhji">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="http://doc.huc.fr.eu.org/fr/trad/que-se-passe-t-il-quand-vous-ecrivez-dans-la-barre-d-adresse-du-navigateur-web/">Que se passe-t-il quand vous écrivez dans la barre d'adresse du navigateur web...</a><br>
                      | <i>doc.huc | <a href="https://www.journalduhacker.net/s/unxo80">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/histoire-des-systemes-d-extensions-de-firefox">Histoire des systèmes d'extensions de Firefox</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lx4wuq">commentaires</a></i></p>
            </div><!-- description -->
<!--  Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://tferdinand.net/creer-un-cluster-kubernetes-local-avec-vagrant/">Créer un cluster Kubernetes local avec Vagrant</a><br>
                      | <i>tferdinand | <a href="https://www.journalduhacker.net/s/ul0y1w"/>commentaires</a></i></p>
                   <p><a href="https://xavki.blog/debuter-avec-prometheus-et-se-former/">Comment débuter et se former à Prometheus ?</a><br>
                      | <i>xavki | <a href="https://www.journalduhacker.net/s/5f4vyr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1383/lead-dveloppeur-dveloppeuse-strasbourg-au-tempo-consulting">Lead Développeur/Développeuse à Strasbourg</a><br>
                      | <i>tempo consulting</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1386/ingnieur-systme-et-rseaux-pour-renforcer-l-quipe-d-experts-systme-colombes-au-pickmeup">Ingénieur système et réseaux pour renforcer l'équipe d'experts système à Colombes</a><br>
                      | <i>pickmeup</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
