<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 33</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 33 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-33" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 33 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-33" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 33 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 33</h1>
			<h3>27 avril 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Microsoft continue à s'immiscer dans le Libre et l'Open Source, imperturbable et insensible aux railleries. Les Libristes de longue date se souviennent quel était le discours de la firme de Redmond vis-à-vis du Libre il n'y a encore pas si longtemps. Nous ne l'oublierons pas.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.dsfc.net/logiciel-libre/linux/linux-pourquoi-je-prefere-fedora-centos-opensuse-et-ubuntu/">Linux : pourquoi je préfère Fedora, CentOS, openSUSE et Ubuntu !</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/dqcgzy">commentaires</a></i></p>
                   <p><a href="https://www.jbnet.fr/systeme/raspbian/raspberry-pi-installation-mode-serveur.html">Raspberry Pi - installation en mode serveur</a><br>
                      | <i>jbnet | <a href="https://www.journalduhacker.net/s/kvyews/raspberry_pi_installation_en_mode">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href=""http://blog.xebia.fr/2018/04/26/whats-new-in-tensorflow-des-nouvelles-du-tensorflow-dev-summit-2018-1-3/>What's new in TensorFlow ? Des nouvelles du TensorFlow Dev Summit 2018 (1/3)</a><br>
                      | <i>xebia | <a href="https://www.journalduhacker.net/s/glxks6">commentaires</a></i></p>
                   <p><a href="https://fiat-tux.fr/2018/04/21/signer-ses-commits-git-et-transferer-son-gpg-agent-sur-un-serveur-distant/">Signer ses commits Git et trans­fé­rer son gpg-agent sur un serveur distant</a><br>
                      | <i>fiat-tux | <a href="https://www.journalduhacker.net/s/rqah1s">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.nextinpact.com/news/105955-lets-encrypt-est-il-en-train-passer-sauveur-a-single-point-of-failure-spof.htm">Let's Encrypt est-il en train de passer de sauveur à single point of failure (SPOF) ?</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/mmk9ns">commentaires</a></i></p>
                   <p><a href="https://jesuisadmin.fr/migrer-emails-facilement-imapsync/">Migrer ses emails facilement avec imapsync</a><br>
                      | <i>jesuisadmin | <a href="https://www.journalduhacker.net/s/enn1ah">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://github.com/nokomprendo/tuto_fonctionnel/tree/master/tuto_fonctionnel_18">Archlinux vs Voidlinux (article + vidéo)</a><br>
                      | <i>nokomprendo | <a href="https://www.journalduhacker.net/s/ofv1y5">commentaires</a></i></p>
                   <p><a href="https://passiongnulinux.tuxfamily.org/post/construire-des-paquets-deb-pour-debian-suite/">Construire des paquets DEB pour Debian (deuxième partie)</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/a9jfy9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://video.lqdn.fr/videos/watch/4ae0515d-d8c0-4e35-8976-dbd8e899be60">Action de groupe contre les GAFAM - La Quadrature explique pourquoi elle attaque (vidéo)</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/atiamj">commentaires</a></i></p>
                   <p><a href="https://vincent.bernat.im/fr/blog/2018-blog-respect-vie-privee">Un blog plus respectueux de la vie privée</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/1s23so">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.lemonde.fr/pixels/article/2018/04/24/comment-les-reseaux-sociaux-accentuent-l-enfermement-dans-ses-idees_5289874_4408996.html">Comment les réseaux sociaux accentuent l’enfermement dans ses idées</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/ypiff8"</a>commentaires</i></p>
                   <p><a href="https://blog.mozfr.org/post/2018/04/Les-dessous-pistage-entre-sites">Les dessous du pistage entre les sites</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/7wumug">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href=""https://wpfr.net/wordpress-gutenberg/>Tout savoir sur l’arrivée de Gutenberg (nouvel éditeur) dans Worpress</a><br>
                      | <i>wpfr | <a href="https://www.journalduhacker.net/s/fle7jw">commentaires</a></i></p>
                   <p><a href="https://makina-corpus.com/blog/metier/2018/breaking-news-jaime-la-communaute-drupal">Breaking news : j'aime la communauté Drupal !</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/fxot01">commentaires</a></i></p>
            </div><!-- description -->
<!-- Éducation -->
			<div class="description">
				<h2>Éducation</h2>
                   <p><a href="http://binaire.blog.lemonde.fr/2018/04/05/quel-langage-pour-le-secondaire/">Quel langage pour le secondaire ?</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/wcycxb">commentaires</a></i></p>
                   <p><a href="https://geek-mexicain.net/et-si-on-utilisait-linux-dans-les-ecoles-primaires">Et si on utilisait Linux dans les écoles primaires ?</a><br>
                      | <i>geek-mexicain | <a href="https://www.journalduhacker.net/s/wfcx5u">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1207/dveloppeur-java-javascript-nantes-au-code-lutin">Développeur Java / Javascript à Nantes (télétravail)</a><br>
                      | <i>codelutin</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1205/cdi-paris-dveloppeur-web-fullstack-au-scille">Développeur web Fullstack à Paris (télétravail)</a><br>
                      | <i>scille</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
