<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 92</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 92 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-92" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 92 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-92" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 92 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 92</h1>
			<h3>17 juin 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec beaucoup de retard, le numéro de cette semaine.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor">des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.camilleroux.com/2019/06/12/pourquoi-jai-supprime-disqus-de-mon-blog/">Pourquoi j'ai supprimé Disqus de mon blog</a><br>
                      | <i>camilleroux | <a href="https://www.journalduhacker.net/s/ikxduo">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2019/06/12/cest-quoi-linteroperabilite-et-pourquoi-est-ce-beau-et-bien/">C’est quoi, l’interopérabilité, et pourquoi est-ce beau et bien ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/l8qlmn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.alsacreations.com/tuto/lire/1790-Grid-Layout-et-positionnement-absolu.html">Grid Layout et positionnement absolu</a><br>
                      | <i>alsacreations | <a href="https://www.journalduhacker.net/s/cqod2c">commentaires</a></i></p>
                   <p><a href="http://sametmax.com/lancer-correctement-python-et-ses-commandes-cousines/">Lancer correctement python et ses commandes cousines</a><br>
                      | <i>sam&max | <a href="https://www.journalduhacker.net/s/7owfqv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://net-security.fr/security/openssl-formats-cheat-sheet/">OpenSSL - Formats & Cheat-Sheet</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/e2naka">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/postfix-centos-7/">Serveur mail multi-domaines avec Postfix sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/4xmtc6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/06/qwant-et-la-publicite.html">Qwant et la publicité</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/gzvh1v">commentaires</a></i></p>
                   <p><a href="https://www.data.gouv.fr/fr/posts/lancement-de-schema-data-gouv-fr/">Lancement de schema.data.gouv.fr</a><br>
                      | <i>data.gouv | <a href="https://www.journalduhacker.net/s/kdwwex">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/06/04/firefox-annonce-linstallation-par-defaut-dune-fonctionnalite-contre-le-pistage-et-les-mises-a-jour-de-facebook-container-firefox-monitor-et-lockwise/">Firefox annonce l’installation, par défaut, d’une fonctionnalité contre le pistage</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/voeu5x">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/107955-copie-privee-ayants-droit-sattendent-a-frapper-pc-fixes-et-disques-durs-nus-des-2020.htm">Copie privée : les ayants droit s’attendent à frapper PC fixes et disques durs nus dès 2020</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/de09sq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://nextinpact.com/news/107961-hadopi-putain-10-ans.htm?r">Hadopi, putain 10 ans !</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/bz27sq">commentaires</a></i></p>
                   <p><a href="https://www.clubic.com/pro/legislation-loi-internet/propriete-intellectuelle/logiciel-libre-open-source/actualite-860210-cern-open-source-face-montee-prix-microsoft.html">Le CERN passe à l’open source face à la montée des prix de Microsoft</a><br>
                      | <i>clubic | <a href="https://www.journalduhacker.net/s/wxjkwb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://blog.zwindler.fr/2019/06/10/comment-migrer-de-wordpress-a-hugo/">Comment migrer de Wordpress à Hugo</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/o1p1r4">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2019/06/bidouilles-sur-firefox-on-remet-ca/">Bidouilles sur Firefox : on remet ça ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/j9hajg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.humancoders.com/bureaux-a-partager-quand-notre-stack-fait-une-overdose-de-techno-2881/">Bureaux à partager - Quand notre stack fait une overdose de techno...</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/gbqcyx">commentaires</a></i></p>
                   <p><a href="https://www.synbioz.com/blog/cout-developpement-application-web">Combien coûte le développement d'une application web ?</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/y9m8xr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1321/devops-site-reliability-engineer-bas-paris-au-linkfluence">DevOps/Site Reliability Engineer basé à Paris</a><br>
                      | <i>linkfluence</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1322/ingnieure-systmes-et-rseaux-pour-un-compte-public-nanterre-f-h-au-it-metrics">Ingénieure Systèmes et Réseaux pour un compte public Nanterre - F/H</a><br>
                      | <i>it-metrics</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
