<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 29</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 29 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-29" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 29 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-29" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 29 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 29</h1>
			<h3>31 mars 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec un peu de retard, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.journalduhacker.net/index.php?article153/le-downvote-en-question">Le downvote en question</a><br>
                      | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/hg7qmz">commentaires</a></i></p>
                   <p><a href="https://damien.pobel.fr/post/bon-test-unitaire-integration-fonctionnel/">Au fait, c'est quoi un bon test unitaire, d'intégration ou fonctionnel ?</a><br>
                      | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/o9hyyu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://blog.xebia.fr/2018/03/28/gitflow-est-il-le-workflow-dont-jai-besoin/">Gitflow : est-il le workflow dont j'ai besoin ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/kbsfiy">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/tests-unitaires-en-vue-js-avec-vue-test-utils-et-jest/">Tests unitaires en Vue.js avec vue-test-utils et Jest</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/rlmqwk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.zwindler.fr/2018/03/27/generez-automatiquement-vos-certificats-lets-encrypt-dans-kubernetes/">Générez automatiquement vos certificats Let's Encrypt dans Kubernetes</a><br>
                      | <i>zwindler | <a href=""https://www.journalduhacker.net/s/fhoj49>commentaires</a></i></p>
                   <p><a href="http://jpetazzo.github.io/2018/03/28/containers-par-ou-commencer/">Les conteneurs, par où commencer ?</a><br>
                      | <i>jpetazzo | <a href="https://www.journalduhacker.net/s/ntgkjm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.codeheroes.fr/index.php/2018/03/23/securiser-une-api-rest/">Sécuriser une API REST</a><br>
                      | <i>codeheroes | <a href="https://www.journalduhacker.net/s/me2duj">commentaires</a></i></p>
                   <p><a href="https://open-freax.fr/tuto-mails-gpg/">[Tuto] Signer/chiffrer ses mails avec GPG</a><br>
                      | <i>open-freax | <a href=""https://www.journalduhacker.net/s/2520oj>commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/106372-mozilla-propose-extension-firefox-pour-placer-facebook-en-isolement.htm">Mozilla propose une extension Firefox pour placer Facebook en isolement</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/eqekqz">commentaires</a></i></p>
                   <p><a href="http://www.bortzmeyer.org/vie-privee-rgpd.html">La vie privée à l'ère du RGPD</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/2245ku">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://affordance.typepad.com/mon_weblog/2018/03/web-we-cant-afford-la-menace-plateforme.html">Les 29 ans du Web ? La menace plateforme</a><br>
                      | <i>affordance | <a href=""https://www.journalduhacker.net/s/blab00>commentaires</a></i></p>
                   <p><a href="https://usbeketrica.com/article/l-affaire-cambridge-analytica-symptome-du-capitalisme-de-surveillance">L'affaire Cambridge Analytica, symptôme du « capitalisme de surveillance »</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/mxphoi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/peertube-une-plate-forme-web-de-videos-federee-utilisant-le-p2p">PeerTube, une plateforme Web de vidéos fédérée utilisant le P2P</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/vd4lb9">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/90-webinternet/">Web ≠ Internet</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/kbozj9/web_internet">commentaires</a></i></p>
            </div><!-- description -->
<!-- Qwant -->
			<div class="description">
				<h2>Qwant</h2>
                   <p><a href="http://bfmbusiness.bfmtv.com/hightech/victime-de-son-succes-qwant-subit-la-plus-grosse-panne-de-son-histoire-1406794.htm"l>Victime de son succès, Qwant subit la plus grosse panne de son histoire</a><br>
                      | <i>bfmbusiness | <a href="https://www.journalduhacker.net/s/96x7fq">commentaires</a></i></p>
                   <p><a href="https://blog.qwant.com/fr/mozilla-integre-qwant-dans-son-navigateur-firefox/">Mozilla intègre Qwant dans son navigateur Firefox</a><br>
                      | <i>qwant | <a href="https://www.journalduhacker.net/s/auirt6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1147/passionn-systmes-linux-pour-une-quipe-d-experts-montpellier-au-sylo">Passionné systèmes Linux pour une équipe d'experts à Montpellier</a><br>
                      | <i>syloé</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1198/administrateur-systme-linux-devops-h-f-nantes-au-atreal-ouest">Administrateur Système Linux/ Devops (H/F) - NANTES (télétravail)</a><br>
                      | <i>atreal ouest</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
