<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 11</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 11 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-11" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 11 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-11" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 11 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 11</h1>
			<h3>24 novembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Après le succès du réseau social <a href="https://joinmastodon.org">Mastodon</a> qui vole chaque jour davantage d'utilisateurs à Twitter, l'initiative Framatube (basée sur le logiciel PeerTube) arrivera-t-elle à faire sa place ? On lui souhaite un bel avenir !<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2017/11/22/framatube-aidez-nous-a-briser-lhegemonie-de-youtube/">Framatube : aidez-nous à briser l'hégémonie de YouTube</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/qbossd">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/gmail-linsideuse-censure/">Gmail : l'insidieuse censure</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/pm8sht">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.microlinux.fr/iptables/">Configurer un pare-feu avec Iptables</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/ekfqe5">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/selinux/">SELinux expliqué aux administrateurs frileux</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/akzbip">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.aymericlagier.com/2017/11/21/introduction-a-lorchestrateur-de-conteneurs-kubernetes/">Introduction à l'orchestrateur de conteneurs Kubernetes</a><br>
                      | <i>aymericlagyer | <a href="https://www.journalduhacker.net/s/ht90gn">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/sshuttle-le-tunnel-magique-et-securise/">Sshuttle : le tunnel magique et sécurisé</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/yuyxze">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="http://blog-postgresql.verite.pro/2017/11/21/test-pspg.html">pspg, un pager dédié aux interfaces texte de posgreSQL et MySQL</a><br>
                      | <i>verite | <a href="https://www.journalduhacker.net/s/y2hpqo">commentaires</a></i></p>
                   <p><a href="http://blog.dalibo.com/2017/11/21/PostgreSQL_incompatiblites_version_10.html">Migrer vers PostgreSQL 10 : les points à surveiller</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/kjdyb8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://dvillers.umons.ac.be/wiki/floss:python">Python : une liste très complète de références</a><br>
                      | <i>dvillers | <a href="https://www.journalduhacker.net/s/kgw56v">commentaires</a></i></p>
                   <p><a href="https://www.synbioz.com/blog/introduction_a_elixir">Introduction à Elixir</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/3xjlmq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2017/11/17/le-chemin-vers-une-informatique-ethique/">Le chemin vers une informatique éthique</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/ltzbio">commentaires</a></i></p>
                   <p><a href="https://usbeketrica.com/article/un-autre-youtube-est-il-possible">Un autre YouTube est-il possible ?</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/bj7vvy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="https://miamondo.org/2017/11/20/openbox-minimalisme-et-legerete/">Gestionnaire de fenêtres Openbox : minimalisme et légèreté</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/ouuyzj">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2017/11/21/recherche-duckduckgo-dans-terminal-console">Utiliser la recherche DuckDuckGo dans un terminal</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/dngfdw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="http://www.minimachines.net/actu/fin-bios-2020-56211">Intel prépare la fin du legacy BIOS pour 2020 au profit de l'UEFI</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/d8zoq9">commentaires</a></i></p>
                   <p><a href="https://blog.fedora-fr.org/renault/post/La-s%C3%A9curit%C3%A9-et-la-maintenance-des-syst%C3%A8mes-embarqu%C3%A9s">La sécurité, l'obsolescence et la maintenance des systèmes embarqués</a><br>
                      | <i>fedora-fr | <a href="https://www.journalduhacker.net/s/czggqt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1128/administrateur-systme-et-rseaux-h-f-cdi-au-quarkslab">Administrateur système et réseau tendance devops h/f à Paris</a><br>
                      | <i>quarkslab</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1133/administrateur-systme-sysops-vannes-au-6scaling">Administrateur système/SysOps à Vannes (télétravail)</a><br>
                      | <i>6scaling</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
