<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 49</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 49 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-49" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 49 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-49" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 49 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 49</h1>
			<h3>17 août 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://etienne.depar.is/a-ecrit/post/2018/08/13/D%C3%A9sinstaller-des-applications-syst%C3%A8mes-d-android">Désinstaller des applications système d'Android</a><br>
                      | <i>etienne.depar.is | <a href="https://www.journalduhacker.net/s/wkabca">commentaires</a></i></p>
                   <p><a href="https://romain.soufflet.io/work/devops/sre/2018/08/11/sre-devops-que-font-ils"/>Devops et SRE, De quoi s'agit-il ?</a><br>
                      | <i>romain.soufflet | <a href="https://www.journalduhacker.net/s/wqbmxq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://lehollandaisvolant.net/?d=2018/08/16/14/56/49-javascript-voir-si-un-visiteur-est-connecte-a-son-compte-google-twitter-facebook-microsoft">[JavaScript] Voir si un visiteur est connecté à son compte Google, Twitter, Facebook, Microsoft…</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/0phkrg">commentaires</a></i></p>
                   <p><a href="https://www.synbioz.com/blog/testez_unitairement_application_vuejs_jest"/>Testez unitairement votre application Vue.js avec Jest</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/srbjxa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://jesuisadmin.fr/convertir-vos-images-en-webp-nginx/">Comment convertir vos images en WebP et les afficher avec Nginx</a><br>
                      | <i>jesuisadmin | <a href="https://www.journalduhacker.net/s/zirqhn">commentaires</a></i></p>
                   <p><a href="https://dasfranck.fr/posts/deploiement-automatique-hugo/">Déploiement automatique du blog avec les webhooks</a><br>
                      | <i>dasfranck | <a href="https://www.journalduhacker.net/s/2h4l0l">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla -->
			<div class="description">
				<h2>Mozilla</h2>
                   <p><a href="https://www.numetopia.fr/thunderbird-60-nouvelle-version-du-client-mail/">Thunderbird 60 : nouvelle version du client de messagerie de Mozilla</a><br>
                      | <i>numetopia | <a href="https://www.journalduhacker.net/s/uwkd2j">commentaires</a></i></p>
                   <p><a href="https://blog.lrdf.fr/article7/avoir-un-firefox-et-un-thunderbird-a-jour-sur-debian">Avoir un Firefox et un Thunderbird à jour sur Debian</a><br>
                      | <i>lrdf | <a href="https://www.journalduhacker.net/s/xjhbhs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://linc.cnil.fr/fr/une-cartographie-des-outils-et-pratiques-de-protection-de-la-vie-privee">Une cartographie des outils et pratiques de protection de la vie privée</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/fpscmy">commentaires</a></i></p>
                   <p><a href="https://notreinternet.mozfr.org/post/2018/07/Contenus-illegaux-Mozilla-rappelle-principes-fondamentaux">Contenus illégaux : Mozilla rappelle les principes fondamentaux</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/guepio">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.slate.fr/story/165776/attention-autoritarisme-algorithmique-chine-technologie-surveillance-autoritarisme-dictature-exportation">Surveillance de masse: les tyrans du passé en rêvaient, la Chine l’a fait</a><br>
                      | <i>slate | <a href="https://www.journalduhacker.net/s/53uweg"</a>commentaires</i></p>
                   <p><a href="https://blog.ticabri.com/2018/08/11/le-grand-hold-up-de-l-attention/">Le grand hold-up de l'attention</a><br>
                      | <i>ticabri | <a href="https://www.journalduhacker.net/s/3u6kia">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.bortzmeyer.org/8446.html">RFC 8446: The Transport Layer Security (TLS) Protocol Version 1.3</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/dosehq">commentaires</a></i></p>
                   <p><a href="https://www.dsfc.net/logiciel-libre/firefox-logiciel-libre/configurer-le-dns-over-https-dans-firefox-nightly/">Configurer le DNS over HTTPS dans Firefox Nightly</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/ws4wq3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://mylittleblog.fr/alternativeto-vous-voulez-changer-dapplication/">Alternativeto : Vous voulez changer d'application ?</a><br>
                      | <i>mylittleblog | <a href="https://www.journalduhacker.net/s/ouycvl">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/tankey/journaux/lineageos">Présentation de LineageOS</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/dw6ual">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1238/dveloppeur-python-django-paris-xx-au-pimentech">Développeur python / django à Paris XX</a><br>
                      | <i>pimenthech</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1231/ingnieur-systme-expert-opensource-lille-au-think">Ingénieur Système Expert OpenSource à Lille</a><br>
                      | <i>think</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
