<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 155</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 155 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-155" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 155 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-155" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 155 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 155</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>11 décembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Le milieu de la tech n'échappe pas aux enjeux de société, il est parfois nécessaire de le rappeler.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé..<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.zdnet.fr/blogs/zapping-decrypte/la-tech-francaise-reste-toxique-39914611.htm">La tech française reste toxique</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/wf7ido">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/centos-se-saborde-t-elle">CentOS se saborde ?</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/eicker">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.otso.fr/2020-11-09-choisir-entre-rust-et-go.html">Que choisir entre Rust et Go</a><br>
                      | <i>otso | <a href="https://www.journalduhacker.net/s/2fc5nz">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/apprentissages-developpeurs/">Mes apprentissages décisifs en tant que développeur</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/uizpey">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.jbriault.fr/security-nginx/">Un peu de sécurité avec Nginx</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/qjlphh">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/484-migrer-de-centos-8-a-centos-stream/">Migrer de CentOS 8 à CentOS Stream</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/66h8ox">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infrastructure -->
			<div class="description">
				<h2>Infrastructure</h2>
                   <p><a href="https://mcorbin.fr/posts/2020-12-04-pull-push/"a>Métriques, monitoring, push vs pull, Riemann, Vector</a><br>
                      | <i>mcorbin | <a href="https://www.journalduhacker.net/s/29om39">commentaires</a></i></p>
                   <p><a href="https://www.damyr.fr/posts/aws-tombe-internet-tremble/">AWS tombe, l'internet tremble</a><br>
                      | <i>damyr | <a href="https://www.journalduhacker.net/s/r9h9ui">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.linuxjobs.fr/index.php?article399/5-ans-d-annonces-d-emploi-autour-du-logiciel-libre">5 ans d'annonces d'emploi autour du Logiciel Libre</a><br>
                      | <i>linuxjobs | <a href="https://www.journalduhacker.net/s/4nfj6y">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/lezardbreton/journaux/linux-ne-m-interesse-plus">Linux ne m'intéresse plus</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/toxsae">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lefigaro.fr/secteur/high-tech/antitrust-des-etats-et-le-gouvernement-americains-attaquent-en-justice-facebook-20201209">Le régulateur américain demande à la justice que Facebook revende WhatsApp et Instagram</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/eltg2e">commentaires</a></i></p>
                   <p><a href="https://www.cnil.fr/fr/cookies-sanction-de-60-millions-deuros-lencontre-de-google-llc-et-de-40-millions-deuros-lencontre-de">Cookies : sanction de 100 millions d’euros à l’encontre de deux filiales de Google</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/oqkfl5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://fr.dotclear.org/blog/post/2020/11/13/Dotclear-2.18">Dotclear 2.18</a><br>
                      | <i>dotclear | <a href="https://www.journalduhacker.net/s/d3iyvs">commentaires</a></i></p>
                   <p><a href="https://dbeley.ovh/post/2020/12/05/firefox-extensions-configuration-et-quelques-astuces/">Firefox : extensions, configuration et quelques astuces</a><br>
                      | <i>dbeley | <a href="https://www.journalduhacker.net/s/sj66xu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.ssi.gouv.fr/agence/rayonnement-scientifique/lengagement-de-lanssi-pour-lopen-source/">L’engagement de l’ANSSI pour l’open source</a><br>
                      | <i>ssi.gouv | <a href="https://www.journalduhacker.net/s/zpfnc7"/>commentaires</a></i></p>
                   <p><a href="https://greenlock.ghost.io/le-tableau-de-la-resistance-des-mots-de-passe/">Le tableau de la résistance des mots de passe</a><br>
                      | <i>greenlock | <a href="https://www.journalduhacker.net/s/9142ok">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1391/administrateur-rice-systmes-informatiques-au-rennes-mtropole">Administrateur.rice Systèmes Informatiques à Rennes</a><br>
                      | <i>rennes métropole</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1382/chef-de-projet-technique-web-au-dri">Chef de projet technique web (télétravail)</a><br>
                      | <i>dri</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
