<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 125</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 125 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-125" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 125 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-125" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 125 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 125</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>24 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              À côté des grands accord d'état - souvent opaques donc contestés - avec Microsoft, le logiciel libre est néanmoins utilisé souvent dans le monde de l'enseignement et dans l'éducation en général.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.microlinux.fr/lycee-sous-linux/">Un lycée 100 % sous Linux… ou presque</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/b2ha2k">commentaires</a></i></p>
                   <p><a href="https://gist.deblan.org/fr/view/5e3045627c8a3">Mode nuit pour le JDH</a><br>
                      | <i>deblan | <a href="https://www.journalduhacker.net/s/zz1iyq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comment-considerees-developpeurs-france/">Comment sont considéré(e)s les développeur(euse)s en France ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/6cos63">commentaires</a></i></p>
                   <p><a href="https://www.kali-linux.fr/hacking/overflow-comment-ca-marche">Buffer overflow? Comment ça marche?</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/kqwdgb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://vincent.bernat.ch/fr/blog/2020-downgrade-debian">Rétrogradage des paquets Debian à une date précise</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/4lmsgy">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2020/01/31/linus-torvald-ajoute-wireguard-vpn-a-la-prochaine-version-du-noyau-linux/">Linus Torvald ajoute Wireguard (VPN) à la prochaine version du noyau linux</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/4ehvy0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/andrianarivony/journaux/le-compilateur-gcc-passe-a-git">Le compilateur GCC passe à Git</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/d8lavt">commentaires</a></i></p>
                   <p><a href="https://open-source.developpez.com/actu/291693/Licences-open-source-2020-les-licences-permissives-en-croissance-continue-tandis-que-les-licences-copyleft-connaissent-un-lent-declin-selon-un-rapport/">Licences open source 2020 : les permissives en croissance continue, tandis que les copyleft connaissent un lent déclin</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ddf8bl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://siecledigital.fr/2020/01/27/lantivirus-avast-vend-les-donnees-de-navigation-web-de-millions-de-personnes-a-de-grandes-entreprises/">Avast vend les données de navigation de ses utilisateurs</a><br>
                      | <i>siecledigital | <a href="https://www.journalduhacker.net/s/utwmvb">commentaires</a></i></p>
                   <p><a href="https://www.cnil.fr/fr/guide-rgpd-du-developpeur">Guide RGPD du développeur par la CNIL</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/nkpcvy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lalibre.be/debats/opinions/liberte-pour-assange-journaliste-prisonnier-politique-5e2ddfadf20d5a719a6b4edd">Liberté pour Assange, journaliste, prisonnier politique</a><br>
                      | <i>lalibre | <a href="https://www.journalduhacker.net/s/ekowl1">commentaires</a></i></p>
                   <p><a href="https://www.lesnumeriques.com/vie-du-net/la-police-de-chicago-abandonne-son-systeme-de-precrime-n146571.html">La police de Chicago abandonne son système de précrime</a><br>
                      | <i>lesnumeriques | <a href="https://www.journalduhacker.net/s/besi9x">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère profesionnelle</h2>
                   <p><a href="https://bearstech.com/societe/blog/travailler-en-cooperative-cest-aussi-etre-mieux-remunere/">Travailler en coopérative, c'est aussi être mieux rémunéré</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/jttdu2">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2020/01/27/syntec-le-cadre-forfait-218-jours-en-2020/">Syntec : le cadre forfait 218 jours en 2020</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/156jc4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/users/patrick_g/journaux/nouvelle-vulnerabilite-pour-les-processeurs-intel-l-attaque-cacheout">Nouvelle vulnérabilité pour les processeurs Intel : l'attaque CacheOut</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lx5fpg">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/guides-de-durcissement-et-de-securisation-des-os-gnu-linux/">Guides de durcissement et de sécurisation des OS GNU/Linux</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/xsbr8w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1363/responsable-technique-au-la-quadrature-du-net">Responsable technique pour la Quadrature du Net à Paris</a><br>
                      | <i>la quadrature du net</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1364/administratrice-ou-administrateur-systme-et-rseaux-angers-cdi-au-empreinte-digitale">Administratrice ou Administrateur - Système et Réseaux à Angers - CDI</a><br>
                      | <i>empreinte digitale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
