<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 162</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 162 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-162" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 162 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-162" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 162 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 162</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>01 février 2021</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Et sans plus attendre le numéro 162 du Courrier du hacker.<br><br>


              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/programmation-competitive/">Programmation compétitive, le paradoxe de la tech</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/6iyl9z">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/les-pieges-en-teletravail/">Les pièges en télétravail</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/ry4hui">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://ybad.name/log/2021-01-27.html">Maintenir un site statique avec un Makefile</a><br>
                      | <i>ybad.name | <a href="https://www.journalduhacker.net/s/2dbygu">commentaires</a></i></p>
                   <p><a href="https://www.codeheroes.fr/2021/01/26/mes-pires-ou-meilleures-anecdotes-en-tant-que-developpeur/">Mes pires (ou meilleures) anecdotes en tant que développeur</a><br>
                      | <i>codeheroes | <a href="https://www.journalduhacker.net/s/ry4hui">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.geeek.org/installer-baie-de-brassage-maison-construction-221/">Guide : Installer une baie de brassage dans sa maison</a><br>
                      | <i>geeek | <a href="https://www.journalduhacker.net/s/rkgamh">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/disque-dur-smartctl/">Vérifier la santé matérielle d’un disque dur avec les tests SMART</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/o0ee3i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.link-value.fr/opensource-comment-contribuer-qualitativement-ce82bcaf10fa">Comment contribuer qualitativement à la communauté Open Source ?</a><br>
                      | <i>link-value | <a href="https://www.journalduhacker.net/s/afjanq">commentaires</a></i></p>
                   <p><a href="https://tferdinand.net/french-tech-interview-de-xavier-p/">French Tech - Interview de Xavier Pestel aka Xavki, YouTubeur émérite</a><br>
                      | <i>tferdinand | <a href="https://www.journalduhacker.net/s/soqbgb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://blog.zwindler.fr/2021/01/23/lopen-source-saute-a-lelastic-avec-la-sspl/">L'open source saute à L'Elastic avec la SSPL</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/36wvoz">commentaires</a></i></p>
                   <p><a href="https://theconversation.com/cookie-walls-pourquoi-google-et-amazon-ont-ete-sanctionnes-par-la-cnil-153513">Cookie-walls : pourquoi Google et Amazon ont été sanctionnés par la CNIL</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/v4jz2m">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://framablog.org/2021/01/27/hadopi-dans-le-formol/">Hadopi dans le formol</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/fwueda">commentaires</a></i></p>
                   <p><a href="https://www.lefigaro.fr/vox/societe/mathias-dopfner-il-faut-interdire-le-stockage-des-donnees-personnelles-par-les-gafam-20210128">Mathias Döpfner: «Il faut interdire le stockage des données personnelles par les GAFAM»</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/ommlxm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://doc.huc.fr.eu.org/fr/web/hugo/hugo-gemini-gopher/">Hugo : Gemini, Gopher… 'Quoi d'autres ?!'</a><br>
                      | <i>doc.huc | <a href="https://www.journalduhacker.net/s/bjrghc">commentaires</a></i></p>
                   <p><a href="https://www.numetopia.fr/firefox-85-est-disponible-quoi-de-neuf/">Firefox 85 est disponible ! Quoi de neuf ?</a><br>
                      | <i>numetopia | <a href="https://www.journalduhacker.net/s/9ygtli">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.zdnet.fr/actualites/un-bug-dans-sudo-vieux-de-10-ans-permettait-l-elevation-de-privileges-39916983.htm">Un bug dans Sudo vieux de 10 ans permettait l'élévation de privilèges</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/ksclre">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Nextcloud-et-2FA-la-suite">Nextcloud et 2FA, la suite</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/wii1p2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1397/administrateur-systmes-et-rseaux-f-h-au-virtualexpo">Administrateur Systèmes et réseaux F/H à Marseille</a><br>
                      | <i>virtualexpo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1396/ingnieur-e-dveloppeur-devops-h-f-au-institut-franais-de-bioinformatique-cnrs">Ingénieur(e) Développeur / DevOps H/F à Roscoff, Rennes ou Strasbourg</a><br>
                      | <i>institut français de bioinformatique - cnrs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
