<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 88</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 88 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-88" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 88 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-88" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 88 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 88</h1>
			<h3>22 mai 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec beaucoup de retard, voici le dernier numéro du Courrier du hacker.<br><br>
              N'oubliez pas de vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> ou <a href="https://twitter.com/courrierhacker">au compte Twitter</a> pour suivre l'actualité du Courrier du hacker.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2019/05/14/mobilizon-financons-un-outil-pour-sortir-nos-evenements-de-facebook/">Mobilizon : Finançons un outil pour sortir nos événements de Facebook!</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/anagbd">commentaires</a></i></p>
                   <p><a href="https://www.camilleroux.com/2019/05/15/au-revoir-google/">Au revoir Google</a><br>
                      | <i>camilleroux | <a href="https://www.journalduhacker.net/s/mwtsnz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://sgbd.developpez.com/actu/261037/Faut-il-utiliser-les-ORM-ou-continuer-d-ecrire-simplement-des-requetes-SQL-Eli-Bendersky-donne-son-avis/">Faut-il utiliser les ORM ou continuer d'écrire simplement des requêtes SQL ?</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/husaar">commentaires</a></i></p>
                   <p><a href="https://medium.com/lintelligence-artificielle-ni-pour-ni-contre-bien/quest-ce-qu-on-appelle-intelligence-artificielle-847c433f8d57">Qu’est-ce qu’on appelle intelligence artificielle ?</a><br>
                      | <i>medium | <a href="https://www.journalduhacker.net/s/l6me89">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.blog-libre.org/2019/05/11/loption-controlmaster-de-ssh_config/">L’option ControlMaster de ssh_config</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/ewbpot">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/system/installation-et-configuration-dobservium/">Installation et configuration d'Observium</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/fj5vyb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://libre-ouvert.toile-libre.org/index.php?article162/les-trucs-que-j-aurais-aime-connaitre-des-mes-debuts-en-informatique">Les trucs que j'aurais aimé connaître dès mes débuts en informatique pour éviter de galérer</a><br>
                      | <i>toile-libre | <a href="https://www.journalduhacker.net/s/rzu2ih">commentaires</a></i></p>
                   <p><a href="http://linux.developpez.com/actu/261202/Pourquoi-Linux-n-a-t-il-pas-de-succes-sur-desktop-Entretien-avec-Mark-Shuttleworth-fondateur-et-PDG-de-Canonical-editeur-d-Ubuntu/">Pourquoi Linux n'a-t-il pas de succès sur desktop ? Entretien avec Mark Shuttleworth</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/o7h1h2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://www.lefigaro.fr/secteur/high-tech/qwant-compte-sur-microsoft-pour-ameliorer-ses-resultats-de-recherche-20190517">Qwant compte sur Microsoft pour améliorer ses résultats de recherche</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/q6cxnr/qwant_compte_sur_microsoft_pour_am_liorer">commentaires</a></i></p>
                   <p><a href="https://www.ladn.eu/tech-a-suivre/data-big-et-smart/mastodon-protonmail-sevrer-gafa-small-tech/">Récit : J’ai tenté de quitter les GAFA grâce aux small tech</a><br>
                      | <i>ladn | <a href="https://www.journalduhacker.net/s/follcq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/05/15/en-chine-wikipedia-est-bloquee-dans-toutes-les-langues_5462454_4408996.html">En Chine, Wikipédia est bloquée dans toutes les langues</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/qj929k">commentaires</a></i></p>
                   <p><a href="https://orelauwen.com/internet-la-surveillance-pour-tous/">Internet, la surveillance pour tous ?</a><br>
                      | <i>orelauwen | <a href="https://www.journalduhacker.net/s/oxzfwu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.stephane-huc.net/blog/cles-gpg-ed25519">Création de clés GPG en utilisant les courbes elliptiques ed25519</a><br>
                      | <i>stephane-huc | <a href="https://www.journalduhacker.net/s/p4hfep">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/les-attaques-par-collision-sha-1-ne-sont-plus-de-la-simple-theorie-39884537.htm">Les attaques par collision SHA-1 ne sont plus de la simple théorie</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/w2z47j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Android -->
			<div class="description">
				<h2>Android</h2>
                   <p><a href="https://www.01net.com/actualites/avec-e-dotez-vous-enfin-d-un-smartphone-garanti-sans-google-1690957.html">Avec /e/, dotez-vous enfin d’un smartphone garanti sans Google</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/rpgovc">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/432-bloquez-toutes-les-pubs-sur-android-avec-blokada/">Bloquez toutes les pubs sur Android avec BLOKADA</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/wwanjn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1311/administrateur-trice-systme-et-rseau-cdi-au-af83">Administrateur(trice) Système et Réseau</a><br>
                      | <i>virtualexpo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1317/lead-dveloppeur-python-h-f-strasbourg-au-tempo-consulting">Lead développeur Python (H/F) à Strasbourg</a><br>
                      | <i>tempo consulting</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
