<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 131</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 131 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-131" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 131 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-131" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 131 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente et unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 131</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>06 mars 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Avec beaucoup de retard le numéro de cette semaine.<br><br>
              Bon courage pour cette semaine qui s'annonce difficile pour tous.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.01net.com/actualites/une-faille-impossible-a-corriger-dans-les-puces-intel-pourrait-creer-un-chaos-total-1870374.html">Une faille impossible à corriger dans les puces Intel pourrait créer un « chaos total »</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/vbk4id">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/comprendre-la-blockchain-en-5-minutes/">Comprendre la Blockchain en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/zdom3j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://xvw.github.io/longs/introduction_algebraic_effects.html">Une introduction aux effets algébriques par le biais des tests unitaires</a><br>
                      | <i>xvw | <a href="https://www.journalduhacker.net/s/nj9pww">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/tutoriels/2213/deployer-une-application-django-en-production/">Déployer une application Django en production</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/lsazhr">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.seboss666.info/2020/03/zstd-cest-quoi-ce-format-de-compression/">Zstd : c’est quoi ce format de compression ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/3rnvmg">commentaires</a></i></p>
                   <p><a href="https://bearstech.com/societe/blog/trouver-la-configuration-optimale-dApache-bonnes-pratiques-et-analyses/">Trouver la configuration optimale d'Apache : bonnes pratiques et analyses</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/xotitt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://numericatous.fr/2020/03/le-monde-du-libre-4/">Le monde du libre 4, avec Gaël Duval créateur du projet /e/</a><br>
                      | <i>numericatous | <a href="https://www.journalduhacker.net/s/yo4d8b">commentaires</a></i></p>
                   <p><a href="https://standblog.org/blog/post/2020/03/04/Au-revoir-Qwant">Au revoir, Qwant !</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/fl1rg1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/108687-compteurs-linky-et-rgpd-cnil-met-en-demeure-edf-et-engie.htm">Compteurs Linky et RGPD : la CNIL met en demeure EDF et ENGIE</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/1rcib8">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/confidentialite-et-telemetrie---six-navigateurs-analyses--edge-pas-vraiment-un-bon-eleve-11576.htm">Confidentialité et télémétrie : six navigateurs analysés, Edge pas vraiment un bon élève</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ijg9hk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.internetactu.net/2020/02/13/de-lalternumerisme-dautres-numeriques-sont-ils-possibles/">De l’alternumérisme : d’autres numériques sont-ils possibles ?</a><br>
                      | <i>internetactu | <a href="https://www.journalduhacker.net/s/naogi7">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/gart/journaux/contributions-open-source-en-entreprise">Contributions open source en entreprise</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/3qer2n">commentaires</a></i></p>
            </div><!-- description -->
<!-- Logiciel d'entreprise -->
			<div class="description">
				<h2>Logiciel d'entreprise</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/introduction-a-arangodb-part-1/">Introduction à ArangoDB Part 1</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/0azoig">commentaires</a></i></p>
                   <p><a href="https://constantin-boulanger.fr/tuto-installer-sylius/">Tuto - Installer Sylius pas à pas !</a><br>
                      | <i>constantin-boulanger | <a href="https://www.journalduhacker.net/s/eh7dkh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.geeek.org/t-pot-honeypot-opensource-docker/">T-Pot le Honeypot OpenSource le plus complet du marché</a><br>
                      | <i>geeek | <a href="https://www.journalduhacker.net/s/awkyxz">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/bitwarden-un-gestionnaire-de-mots-de-passe-libre">Bitwarden, un gestionnaire de mots de passe libre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/szyizh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1372/dveloppeur-se-web-confirm-e-responsable-dapplications-au-atd-quart-monde">Développeur-se web confirmé-e, Responsable d’applications (télétravail)</a><br>
                      | <i>atd quart monde</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1343/administrateur-systme-h-f-au-budget-insight">Administrateur Système (H/F) Linux à Paris</a><br>
                      | <i>budget insight</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
