<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 62</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 62 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-62" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 62 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-62" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 62 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 62</h1>
			<h3>16 novembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le Journal du hacker, l'agrégateur communautaire de liens de la communauté FOSS francophone et la source de tous les liens du Courrier, a récemment fếté ses 4 ans. Bon anniversaire et longue vie à lui !<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.journalduhacker.net/index.php?article189/4eme-anniversaire-du-journal-du-hacker">4ème anniversaire du Journal du hacker</a><br>
                      | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/miguwf">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/11/14/la-fediverse-cest-pas-une-starteupe/">La Fediverse, c’est pas une starteupe</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/okizvu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.octo.com/should-i-put-or-should-i-patch/">Should I PUT or should I PATCH ?</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/cs6uvp">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/retour-devfest-nantes/">Retour sur la mission spatiale au devfest Nantes</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/smclmu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://blog.dalibo.com/2018/11/12/sortie_postgresql_11.1,10.6_9.6.11_9.5.15_9.4.20_9.3.25.html">Sortie de PostgreSQL 11.1, 10.6, 9.6.11, 9.5.15, 9.4.20, 9.3.25</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/pnqsfh">commentaires</a></i></p>
                   <p><a href="https://www.unicoda.com/?p=3310">Connexion SSH avec gpg-agent</a><br>
                      | <i>unicoda | <a href="https://www.journalduhacker.net/s/u6coxh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.dadall.info/article667/prismo-lereddit-du-fediverse">Prismo, le Reddit du fediverse</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/vgems1">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/du-lancement-a-la-4eme-annee-le-journal-du-hacker/">Du lancement à la 4ème année : le Journal du hacker</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/lzyhor">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://www.dadall.info/article665/et-si-on-mettait-pluxml-dans-un-cluster-k8s">Et si on mettait PluXml dans un cluster k8s ?</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/nt1mex">commentaires</a></i></p>
                   <p><a href="https://enix.io/fr/blog/service-discovery-avec-netbox-et-prometheus/">Service discovery avec Netbox et Prometheus</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/zyatzd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.laquadrature.net/fr/reglement_terro_gafamacron">Macron se soumet aux géants du Web pour instaurer une surveillance généralisée</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/mgp976">commentaires</a></i></p>
                   <p><a href="https://chispa.fr/sima78/index.php?post/2018/11/14/Wget-%E2%80%93-Aspirer-un-site-n%E2%80%99est-pas-un-crime">Wget – Aspirer un site n’est pas un crime</a><br>
                      | <i>chispa | <a href="https://www.journalduhacker.net/s/qcxjtl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://framablog.org/2018/11/14/ce-que-recolte-google-revue-de-detail/">Ce que récolte Google : revue de détail</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/czmcub">commentaires</a></i></p>
                   <p><a href="https://korben.info/testez-le-respect-de-la-neutralite-du-net-avec-votre-smartphone.html">Testez le respect de la neutralité du net avec votre smartphone</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/hiairi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://www.april.org/le-rachat-de-redhat-par-ibm-est-il-inquietant-decryptualite-du-5-novembre-2018-transcription">Le rachat de Redhat par IBM est-il inquiétant ?</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/pri1em">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/gelnior--2/journaux/8-ans-de-projets-libres-bilan-et-idees">8 ans de projets libres : bilan et idées</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/jnvqmp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1269/ingnieur-noyau-linux-et-embarqu-lyon-au-bootlin">Ingénieur noyau Linux et embarqué à Lyon</a><br>
                      | <i>bootlin</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1268/ow2-chief-technology-officer-au-ow2">OW2 Chief Technology Officer à Paris (télétravail)</a><br>
                      | <i>ow2</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
