<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 232</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 232 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-232"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 232 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-trente deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-232"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 232 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-trente deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 232</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>04 septembre 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    La rentrée est là. Exceptionnellement je vous fais parvenir le Courrier du hacker ce lundi, pour se donner du courage.<br><br>
                    Et si vous souhaitez ne rien rater de l'activité du Courrier du hacker, ajoutez-nous sur <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et/ou <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a> !<br><br>
                    Si votre entreprise recherche de la visibilité dans la communauté Open Source et du Logiciel Libre, n'hésitez pas à leur parler de sponsoriser le Courrier du hacker. Nous aimerions qu'un maximum de numéros soit sponsorisé d'ici à la fin de l'année ! Toutes les informations sont consultables <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker"><a href="https://lecourrierduhacker.com/sponsor" alt="Sponsoriser le Courrier du hacker">à ce lien</a>.<br><br>
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://linuxfr.org/news/lemmy-une-alternative-libre-a-reddit">Lemmy, une alternative libre à Reddit</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/yhusiq">commentaires</a></i>
            </p>
            <p><a href="https://blog.jbriault.fr/pulumi-terraform-bridge/">Utiliser le Pulumi Terraform Bridge - Partie 1</a>
                <br><i>| jbriault | <a href="https://www.journalduhacker.net/s/lshwjr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://goodtech.info/php-nouvelle-version-nouveautes/">PHP 8.2.9 est là : qu’attendre de cette mise à jour ?</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/wgotba">commentaires</a></i>
            </p>
            <p><a href="https://pixelprincess.fr/les-fonctions-flechees-en-javascript-moderne/">Les fonctions fléchées en JavaScript moderne</a>
                <br><i>| pixelprincess | <a href="https://www.journalduhacker.net/s/zqmcve">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.aukfood.fr/sauvegarde-dun-serveur-gnu-linux-avec-restic/">Sauvegarde d'un serveur GNU/Linux avec Restic</a>
                <br><i>| aukfood | <a href="https://www.journalduhacker.net/s/bguyny">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.jbriault.fr/freebsd-cloud-init/">FreeBSD + Cloud-Init + Proxmox VE</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/mdtfmb">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions --> 
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://goodtech.info/mageia-9-0-disponible/">Mageia 9.0 est disponible : qu'en attendre ?</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/ecq1li">commentaires</a></i>
            </p>
            <p><a href="https://www.it-connect.fr/kali-linux-2023-3-est-disponible-quelles-sont-les-nouveautes/">Le point sur les nouveautés de Kali Linux 2023.3</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/itvf95">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.it-connect.fr/enorme-fuite-de-donnees-chez-pole-emploi-10-millions-de-personnes-concernees/">Pôle Emploi : 10 millions de personnes affectées par une fuite de données !</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/phrwtw">commentaires</a></i>
            </p>
            <p><a href="https://goodtech.info/les-beaux-discours-de-lallemagne-sur-le-logiciel-libre-la-fsfe-en-a-assez/">La FSFE en a assez des grands discours de l'Allemagne sur le logiciel libre</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/38tifi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://emmabuntus.org/le-29-aout-2023-emmade5-debian-12-bookworm-en-version-stable/">Le 29 août 2023, EmmaDE5 Debian 12 Bookworm en version stable !</a>
                <br><i>| emmabuntus | <a href="https://www.journalduhacker.net/s/l5ydky">commentaires</a></i>
            </p>
            <p><a href="https://libretgeek.fr/2023/08/31/shortwave-un-lecteur-de-radio-internet-pour-linux/">Shortwave, un lecteur de radio Internet pour Linux</a>
                <br><i>| libretgeek | <a href="https://www.journalduhacker.net/s/l1r7uf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://linuxfr.org/users/gbetous/journaux/j-ai-fait-le-mooc-de-l-anssi">J'ai fait le MOOC de l'ANSSI</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/llcg9d">commentaires</a></i>
            </p>
            <p><a href="https://www.arte.tv/fr/videos/112847-000-A/hackers-l-intimite-violee/">Hackers - L’intimité violée - Regarder le documentaire complet</a>
                <br><i>| arte | <a href="https://www.journalduhacker.net/s/dbjpe8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Matériel -->
        <div class="description">
            <h2>Matériel</h2>
            <p><a href="https://www.deblan.io/post/654/remote-i3-wm-ws-ma-telecommande-pour-bureau-gnu-linux-v2">Remote i3-wm : ma télécommande pour bureau GNU/Linux réécrite en GO</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/h2lpms">commentaires</a></i>
            </p>
            <p><a href="https://www.ginjfo.com/actualites/composants/processeurs/processeurs-zen-5-et-linux-6-6-amd-prepare-leur-prise-en-charge-au-travers-de-nouveaux-correctifs-20230830">Processeurs Zen 5 et Linux 6.6, AMD prépare leur prise en charge au travers de nouveaux correctifs</a>
                <br><i>| ginjfo | <a href="https://www.journalduhacker.net/s/vqekt5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1575/administrateur-systme-linux-administrateur-rseaux-h-f-au-dpartement-des-hautes-pyrnes">Administrateur système Linux – Administrateur réseaux h/f à Tarbes</a>
                <br><i>| Département des Hautes-Pyrénées</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1571/administration-systme-f-h-montbonnot-au-probayes">Administration système F/H - Montbonnot (Grenoble + télétravail)</a>
                <br><i>| probayes</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>