<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 161</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 161 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-161" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 161 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-161" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 161 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 161</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>22 janvier 2021</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Bienvenue aux nombreux nouveaux abonnés étant arrivés grâce à <a href="https://carlchenet.com/les-relous-du-teletravail/">mon billet de blog</a> sur le télétravail. J'espère que vous apprécierez le Courrier du hacker ;)<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.codeheroes.fr/2021/01/18/premiers-pas-avec-le-langage-rust/">Premiers pas avec le langage Rust</a><br>
                      | <i>codeofheroes | <a href="https://www.journalduhacker.net/s/ad6c1c">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/les-relous-du-teletravail/">Les relous du télétravail</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/dnwhqk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.framboise314.fr/pyqt5-developpez-vos-interfaces-graphiques-en-python/">PyQt5 - Développez vos interfaces graphiques en Python</a><br>
                      | <i>framboise314 | <a href="https://www.journalduhacker.net/s/cnt5wm">commentaires</a></i></p>
                   <p><a href="https://ybad.name/log/2021-01-20.html">Tout ce que j'aurais aimé qu'on me dise la première fois que j'ai appris le C</a><br>
                      | <i>ybad.name | <a href="https://www.journalduhacker.net/s/ywrqop">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://xavki.blog/debuter-commandes-cli-kubernetes/">Kubernetes : débuter avec la ligne de commande</a><br>
                      | <i>xavki | <a href="https://www.journalduhacker.net/s/yqdchg">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/superzen/journaux/comment-j-ai-presque-reussi-a-ne-plus-retenir-de-mot-de-passe-pour-mes-services-en-ligne">Comment j'ai (presque) réussi à ne plus retenir de mot de passe pour mes services en ligne</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/jajphk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/488-red-hat-enterprise-linux-bientot-gratuit-pour-presque-tous/">Red Hat Enterprise Linux : Bientôt gratuit pour (presque) tous</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/swtkn0">commentaires</a></i></p>
                   <p><a href="https://www.geekinfos.fr/2021/01/19/kali-linux-2021-1-retour-sur-lannee-2020-avant-la-version-de-2021/">Kali Linux 2021.1, retour sur l'année 2020 avant la version de 2021</a><br>
                      | <i>geekinfos | <a href="https://www.journalduhacker.net/s/mqqu3r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://ploum.net/technologies-et-dependances/">Technologies et dépendances</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/xtbyhg">commentaires</a></i></p>
                   <p><a href="https://ploum.net/condorcet-les-reseaux-sociaux-et-les-producteurs-de-merde/">Condorcet, les réseaux sociaux et les producteurs de merde</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/42revs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://www.nextinpact.com/lebrief/45448/wine-6-0-disponible-en-version-stable">Wine 6.0 disponible en version stable</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/awk5e6">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/grzgh/journaux/bookshelf-publier-ses-ebooks-simplement">Bookshelf: publier ses ebooks simplement</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/quried">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2021/01/11/signal-tout-comprendre-a-l-application-de-messagerie-securisee-a-tres-fort-succes_6065914_4408996.html">Signal : tout comprendre à l’application de messagerie sécurisée à très fort succès</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/faocw8">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2021/03_VPN_pourquoi/">Un VPN, à quoi ça sert ?</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/kxibro">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériels -->
			<div class="description">
				<h2>Matériels</h2>
                   <p><a href="https://www.luc-damas.fr/hop/mini-clavier-distanciel">Un mini-clavier pour optimiser le distanciel (humour)</a><br>
                      | <i>luc-damas | <a href="https://www.journalduhacker.net/s/ytycpx">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?sortie-du-pinephone-mobian-community-edition-ce-qu-il-faut-savoir">Smartphone Linux : voici le Pinephone Mobian Community</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/z22anc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1397/administrateur-systmes-et-rseaux-f-h-au-virtualexpo">Administrateur Systèmes et réseaux F/H à Marseille</a><br>
                      | <i>virtualexpo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1396/ingnieur-e-dveloppeur-devops-h-f-au-institut-franais-de-bioinformatique-cnrs">Ingénieur(e) Développeur / DevOps H/F à Roscoff, Rennes ou Strasbourg</a><br>
                      | <i>institut français de bioinformatique - cnrs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
