<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 96</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 96 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-96" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 96 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-seixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-96" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 96 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-seixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 96</h1>
			<h3>12 juillet 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Nous aimons mettre en avant les blogueurs francophones et cette semaine c'est  <a href="https://blog.seboss666.info/">Seboss666</a>, dont les contenus de très grande qualité sont souvent relayés ici. Merci également à lui pour <a href="https://blog.seboss666.info/2019/07/vous-connaissez-le-courrier-du-hacker/">cet article</a> !<br><br>
              Merci encore cette semaine à notre sponsor <a href="https://qonto.eu/fr/">Qonto</a>. Ils recrutent, n'hésitez pas à jeter un oeil si vous êtes en recherche d'emploi.<br><br>
              Et sans plus attendre, le numéro de cette semaine qui, sans surprise, s'ouvre avec la nouvelle version stable de Debian nommée Buster.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.debian.org/News/2019/20190706.fr.html">Publication de Debian 10 "Buster"</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/bcu2yp">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/security/gestionnaire-de-mots-de-passe-auto-heberge-avec-bitwarden/">Gestionnaire de mots de passe auto-hébergé avec Bitwarden</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/ejfq88">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-qonto.png"></a></td><td>Tu recherches ton prochain projet DevOps ?  <a href="https://www.linuxjobs.fr">Rejoins Qonto</a> pour scaler notre banque partout en Europe !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://linuxfr.org/users/pied/journaux/aujourd-hui-je-euggubed-un-programme-dans-gdb">Aujourd'hui, je euggubed un programme dans GDB...</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/a9pkfo">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/tout-savoir-sur-les-methodes-de-tableau-en-javascript/">Tout savoir sur les méthodes de tableau en javascript</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/er7gng">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://fljd.in/2019/07/04/quel-avenir-pour-postgresql/">Quel avenir pour PostgreSQL ?</a><br>
                      | <i>fljd | <a href="https://www.journalduhacker.net/s/cksmjc">commentaires</a></i></p>
                   <p><a href="https://blog.lrdf.fr/article9/mettre-en-place-une-strategie-de-sauvegarde">Mettre en place une stratégie de sauvegarde</a><br>
                      | <i>lrdf | <a href="https://www.journalduhacker.net/s/vdzw1y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/users/ps12r/journaux/canonical-refait-cavalier-seul-et-annonce-une-nouvelle-boutique-logicielle-centree-sur-les-snap">Canonical refait cavalier seul et annonce une nouvelle boutique logicielle centrée sur les Snap</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/jtyxr2">commentaires</a></i></p>
                   <p><a href="https://www.debian.org/News/2019/20190707.fr.html">Debian Edu/Skolelinux Buster - une solution Linux complète pour votre école</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/a5qnko">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://pixellibre.net/2019/07/proposition-de-loi-contre-la-haine-en-ligne-lavis-dun-jeune-vieux-cons-des-internets/">Proposition de loi contre la haine en ligne, l’avis d’un jeune vieux con des Internets</a><br>
                      | <i>pixellibre | <a href="https://www.journalduhacker.net/s/f5rfdk">commentaires</a></i></p>
                   <p><a href="https://blog.mondediplo.net/facebook-va-t-il-casser-la-finance">Facebook va-t-il casser la finance ?</a><br>
                      | <i>mondediplo | <a href="https://www.journalduhacker.net/s/ft1ozk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lesechos.fr/monde/etats-unis/les-etats-unis-sappreteraient-a-ouvrir-une-enquete-sur-la-taxe-gafa-francaise-1037178">Les Etats-Unis ouvrent une enquête sur la « taxe Gafa » française</a><br>
                      | <i>lesechos | <a href="https://www.journalduhacker.net/s/m1brd2">commentaires</a></i></p>
                   <p><a href="https://www.april.org/l-april-auditionnee-par-le-senat-sur-la-souverainete-numerique-mardi-9-juillet-2019">L'April auditionnée par le Sénat sur la souveraineté numérique mardi 9 juillet 2019</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/inkxfh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Raspberry Pi -->
			<div class="description">
				<h2>Raspberry Pi</h2>
                   <p><a href="https://www.minimachines.net/actu/clusterhat-raspberry-pi-80208">ClusterHAT : un cluster éducatif de Raspberry Pi Zéro</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/ljlo3h">commentaires</a></i></p>
                   <p><a href="https://raspbian-france.fr/rfid-raspberry-pi/">Utiliser un lecteur RFID avec la Raspberry Pi</a><br>
                      | <i>raspbian-france | <a href="https://www.journalduhacker.net/s/i49lbe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://blog.pascal-martin.fr/post/mixit-2019-lyon-transcript-conference-retour-experience-migration-cloud-6play/">Transcript de ma conférence « Migration de 6play vers Le Cloud, retour d’expérience » à MixIT 2019</a><br>
                      | <i>pascal-martin | <a href="https://www.journalduhacker.net/s/xdbhn5">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/le-stockage-avec-kubernetes-entretien-avec-yassine-tijani-contributeur-kubernetes/">Le stockage avec Kubernetes, entretien avec Yassine Tijani, contributeur Kubernetes</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/iakmyv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1330/dveloppeur-linux-ouvert-sur-les-technos-du-web-saint-gratien-95-au-ereca">Développeur Linux ouvert sur les technos du web - Saint Gratien - 95 </a><br>
                      | <i>ereca</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1327/developpeuse-eur-front-et-ou-back-au-espritscollaboratifs">Développeuse/eur front et/ou back</a><br>
                      | <i>espritscollaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
