<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 196</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 196 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-196"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 196 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-seixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-196"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 196 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Cent-quatre-vingt-seixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 196</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>25 février 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Numéro de rattrapage après quelques semaines sans publication.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du
                hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://linuxfr.org/news/retour-sur-l-affaire-des-patchs-hypocrites-de-l-universite-du-minnesota">Retour sur l’affaire des « patchs hypocrites » de l’Université du Minnesota</a>
                <br><i>| holory | <a href="https://www.journalduhacker.net/s/y4r1z0">commentaires</a></i>
            </p>
            <p><a href="https://www.camilab.co/post/une-erreur-de-debutant/">Une erreur de débutant</a>
                <br><i>| wonderfall | <a href="https://www.journalduhacker.net/s/q8fp0w">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://zestedesavoir.com/tutoriels/2514/un-zeste-de-python/">Un zeste de Python</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/qns9tu">commentaires</a></i>
            </p>
            <p><a href="https://developpeur-freelance.io/blog/developpement-web/quelles-technologies-pour-remplacer-jquery/">Quelles technologies pour remplacer JQuery ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/bfc9vz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.richard-dern.fr/blog/2022/04/05/retour-d-experience-six-mois-de-stockage-dans-git/">Retour d'expérience : six mois de stockage dans git</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/ylzgzv">commentaires</a></i>
            </p>
            <p>
                <a href="https://domopi.eu/guacamole-controler-vos-equipements-en-ssh-rdp-ou-vnc-via-une-interface-web/">Guacamole, contrôler vos équipements en SSH ou RDP via une interface Web</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/2aelge">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://lord.re/posts/228-alpine-linux-une-distro-bien/">Alpine Linux : bien même en dehors des containers</a>
                <br><i>| lordre | <a href="https://www.journalduhacker.net/s/d4jqlt">commentaires</a></i>
            </p>
            <p><a href="https://wonderfall.space/grapheneos-12-1-apps/">Nouveautés chez GrapheneOS : marché d'applications, Android 12.1 et améliorations</a>
                <br><i>| wonderfall | <a href="https://www.journalduhacker.net/s/flg8xi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://developpeur-freelance.io/blog/developpement-web/et-si-le-web-redevenait-simple/">Et si le web redevenait simple ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/7o5zbo">commentaires</a></i>
            </p>
            <p><a href="https://www.bortzmeyer.org/attaque-sous-domaine-caisse-epargne.html">Un cas rigolo d'oubli d'un nom de domaine</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/jezryi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée-->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.lemonde.fr/sciences/article/2022/04/12/vie-privee-les-internautes-meme-precautionneux-pistes-a-leur-insu_6121754_1650684.html">ie privée : les internautes, même précautionneux, pistés à leur insu</a>
                <br><i>| lemonde | <a href="https://www.journalduhacker.net/s/njkamy">commentaires</a></i>
            </p>
            <p><a href="https://framablog.org/2022/03/08/faciliter-la-conformite-rgpd-le-fichier-gdpr-txt/">Faciliter la conformité RGPD : le fichier GDPR.txt</a>
                <br><i>| framablog | <a href="https://www.journalduhacker.net/s/l5kyuz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Terminal -->
        <div class="description">
            <h2>Terminal</h2>
            <p><a
                    href="https://iampox.com/blog/the-fuck-la-commande-qui-corrige-vos-fautes-de-frappe-dans-le-terminal">The Fuck, la commande qui corrige vos fautes de frappe dans le terminal</a>
                <br><i>| iampox | <a href="https://www.journalduhacker.net/s/aza92t">commentaires</a></i>
            </p>
            <p><a href="https://www.tech2tech.fr/mon-terminal-ideal/">Mon terminal idéal</a>
                <br><i>| tech2tech | <a href="https://www.journalduhacker.net/s/bbf99c">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://javascript.developpez.com/actu/331907/Un-paquet-npm-compromis-par-l-auteur-efface-les-fichiers-sur-les-ordinateurs-russes-et-bielorusses-lors-de-l-installation-pour-protester-contre-l-invasion-de-l-Ukraine-par-la-Russie/">Un paquet npm compromis par l'auteur efface les fichiers</a>
                <br><i>| developpez | <a href="https://www.journalduhacker.net/s/cgnfve">commentaires</a></i>
            </p>
            <p><a href="https://www.cachem.fr/swag-reverse-proxy-certificat-https-fail2ban/">SWAG : reverse proxy, certificat HTTPS, Fail2ban...</a>
                <br><i>| cachem | <a href="https://www.journalduhacker.net/s/6142ou">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1486/tech-lead-pour-l-ecole-42-paris-au-42paris">Tech Lead pour l'ecole 42 à Paris</a>
                <br><i>| école 42</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1488/dveloppeur-laravel-confirm-snior-h-f-au-freshmile">Développeur Laravel confirmé/sénior (H/F) (télétravail)</a>
                <br><i>| freshmile</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
