<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 56</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 56 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-56" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 56 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-56" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 56 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 56</h1>
			<h3>05 octobre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              <a href="https://mamot.fr/@jz">Jérémie Zimmerman</a> quitte <a href="https://www.laquadrature.net/fr">la Quadrature du Net</a> 10 ans après l'avoir co-fondée. Bravo et bon courage pour la suite !
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.laquadrature.net/fr/les-quadratures-de-nos-vies">Les quadratures de nos vies</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/m06jvp">commentaires</a></i></p>
                   <p><a href="https://dyrk.org/2018/09/30/whatsapp-petit-hack-qui-permet-dexploiter-les-fonctions-de-lapplication/">{WhatsApp} – Petit « Hack » qui permet d’exploiter les fonctions de l’application</a><br>
                      | <i>dyrk | <a href="https://www.journalduhacker.net/s/bqquam">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/introduction-gitlab-ci/">Introduction à Gitlab CI/CD</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/mmyn2g">commentaires</a></i></p>
                   <p><a href="https://blog.castiel.me/posts/2018-10-03-utile-d-apprendre-react/">Est-il utile d’apprendre React ?</a><br>
                      | <i>castiel | <a href="https://www.journalduhacker.net/s/ccaak1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.system-linux.eu/index.php?post/2018/10/02/MongoDB-la-base...">MongoDB la base...</a><br>
                      | <i>system-linux | <a href="https://www.journalduhacker.net/s/fjabif">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2018/09/28/comment-creer-des-points-de-montage-nfs/">Comment créer des points de montage NFS ?</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/hnv2nv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.blogdumoderateur.com/solid-le-projet-de-linventeur-du-world-wide-web-pour-reprendre-possession-de-ses-donnees-personnelles/">Solid : le projet de l'inventeur du World Wide Web pour reprendre possession de ses données personnelles</a><br>
                      | <i>blogdumoderateur | <a href="https://www.journalduhacker.net/s/pouw6d">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/finss/journaux/le-code-source-de-ms-dos-1-25-2-0-depose-sous-licence-mit-sur-github">Le code source de MS-DOS 1.25 & 2.0 déposé sous licence MIT sur github</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/giurj7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Alternatives -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://lehollandaisvolant.net/?d=2018/10/03/17/14/30-infographie-pourquoi-votre-smartphone-sait-tout-de-vous-et-comment-elle-sen-sert">[Infographie] Pourquoi votre smartphone sait tout de vous et comment elle s’en sert</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/opi7q3">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/226820/Et-si-les-internautes-stockaient-leurs-donnees-au-lieu-de-les-confier-a-des-entreprises-L-ambitieux-pari-de-Tim-Berners-Lee-est-baptise-Solid/">Et si les internautes stockaient leurs données au lieu de les confier à des entreprises ?</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ropfld">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/107093-directive-droit-dauteur-gymnastique-dangereuse-quadrature-net.htm">Directive droit d'auteur : la gymnastique dangereuse de la Quadrature du Net</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/vxbnml">commentaires</a></i></p>
                   <p><a href="https://www.acrimed.org/Medias-versus-plateformes-numeriques-le-debat">Médias versus plateformes numériques, le débat crucial des « droits voisins »</a><br>
                      | <i>acrimed | <a href="https://www.acrimed.org/Medias-versus-plateformes-numeriques-le-debat">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Mémos</h2>
                   <p><a href="http://tut-tuuut.github.io/conferences/tempete-de-boulettes-geantes">Tempête de boulettes géantes (erreurs à éviter et comment)</a><br>
                      | <i>linuxtrics | <a href="https://www.journalduhacker.net/s/rxq6hw">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/siltaar/journaux/ligne-de-commande-les-20-memos-d-un-autodidacte">Ligne de commande : les 20 mémos d'un « autodidacte »</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/0mawo0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.frandroid.com/android/applications/top-applications/536509_lapp-de-la-semaine-un-gestionnaire-de-mots-de-passe-simple-gratuit-et-soucieux-de-votre-vie-privee">L’app de la semaine : un gestionnaire de mots de passe simple et soucieux de votre vie privée</a><br>
                      | <i>frandroid | <a href="https://www.journalduhacker.net/s/9hjc7g">commentaires</a></i></p>
                   <p><a href="https://blog.stephane-huc.net/systeme/openbsd/mount_crypt_hd">OpenBSD : monter un disque dur chiffré automatiquement</a><br>
                      | <i>stephane-huc | <a href="https://www.journalduhacker.net/s/jkytba">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1166/lead-developper-lille-au-capensis">Lead Developer à Lille</a><br>
                      | <i>capensis</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1255/ingnieur-intgrateur-devops-au-ocg-conseil">Ingénieur intégrateur Devops</a><br>
                      | <i>ocg conseil</i></p>

            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
