<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 189</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 189 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-189" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 189 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-189" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 189 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 189</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>11 janvier 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Bonne année 2022 à tous. Bonne santé avant tout (on en a grand besoin), bonheur et réussite dans ce que vous entreprenez au long de cette nouvelle année. <br><br>

                L'année 2022 commence sur les chapeaux de roue avec les suites de l'affaire Log4j qui viennent se surposer à une nouvelle affaire impliquant (encore une fois) NPM et Github, société appartenant à Microsoft. Les rapports entre les communautés de l'Open Source et les entreprises demanderont sûrement beaucoup d'énergie cette année. <br><br>

                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br>
                <br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://linuxfr.org/users/gouttegd/journaux/gnupg-devient-economiquement-viable-et-n-a-plus-besoin-de-dons">GnuPG devient économiquement viable et n’a plus besoin de dons</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/eunkzc">commentaires</a></i></p>
            <p><a href="https://www.dadall.info/article761/pinetime-jai-craque-pour-une-montre-connectee">Pinetime : j'ai craqué pour une montre connectée</a><br>
                | <i>dadall | <a href="https://www.journalduhacker.net/s/ldfhdt">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                    </p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://les-tilleuls.coop/blog/empecher-les-requetes-de-pre-verification-cors-grace-a-la-negociation-de-contenu/">Empêcher les requêtes de pré-vérification CORS grâce à la négociation de contenu</a><br>
                | <i>les-tilleuls | <a href="https://www.journalduhacker.net/s/d2ttaq">commentaires</a></i></p>
            <p><a href="https://blog.engineering.publicissapient.fr/2022/01/05/connection-https-avec-certificats-valides-dune-application-dans-un-environnement-local/">Connection https avec certificats valides d'une application dans un environnement local</a><br>
                | <i>engineering.publicissapient | <a href="https://www.journalduhacker.net/s/c1zjqk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.zwindler.fr/2022/01/03/visualisations-personalises-kibana-vega/">Des visualiations ultra personnalisés sur Kibana avec Vega</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/tvispx">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/kubernetes-etcd/">Kubernetes - Administrer des clusters ETCD</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/3x6hsz">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://paranoiaque.fr/2022/01/03/bref-utilise-hurd/">Installation de logiciels modernes sur GNU-Hurd</a><br>
                | <i>paranoiaque  | <a href="https://www.journalduhacker.net/s/n93x2s">commentaires</a></i></p>
            <p><a href="https://themimitoof.fr/installer-openbsd-7-0-sur-gandicloud-vps/">Installer OpenBSD 7.0 sur GandiCloud VPS</a><br>
                | <i>themimitoof | <a href="https://www.journalduhacker.net/s/jmwqxn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://restez-curieux.ovh/2022/01/02/elementary-os-distribution-linux-aux-airs-de-macos/">elementary OS distribution Linux aux airs de macOS</a><br>
                | <i>restez-curieux | <a href="https://www.journalduhacker.net/s/fhoigo">commentaires</a></i></p>
            <p><a href="https://nicolas.loeuillet.org/billets/wallabag-it-5-ans-dactivite">wallabag.it : 5 ans d'activité</a><br>
                | <i>nicolas.loeuillet | <a href="https://www.journalduhacker.net/s/emgekg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://bearstech.com/societe/blog/ipv4-plus-rentable-moins-volatile-bitcoin/">IPv4 : une valeur plus rentable et moins volatile que le bitcoin</a><br>
                | <i>bearstech | <a href="https://www.journalduhacker.net/s/czuo9v">commentaires</a></i></p>
            <p><a href="https://www.bortzmeyer.org/benchmark-http.html">Tester les performances d'un service REST</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/uuesbz">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://www.silicon.fr/olvid-cspn-open-source-429406.html">Olvid : après la CSPN, l'open source</a><br>
                | <i>silicon | <a href="https://www.journalduhacker.net/s/gslqlz">commentaires</a></i></p>
            <p><a href="https://blog.octo.com/defense-et-illustration-des-tests-isoles-1/">Défense et illustration des tests isolés – #1</a><br>
                | <i>octo | <a href="https://www.journalduhacker.net/s/7p4h7d">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Forges logicielles -->
        <div class="description">
            <h2>Forges logicielles</h2>
            <p><a href="https://philippart-s.github.io/blog/articles/documentation/cheat-sheet/">Créer des cheat sheets avec GitLab (ou GitHub)</a><br>
                | <i>philippart-s | <a href="https://www.journalduhacker.net/s/p77cnc">commentaires</a></i></p>
            <p><a href="https://korben.info/astuce-github-editeur.html">Une astuce pour GitHub à connaître</a><br>
                | <i>korben | <a href="https://www.journalduhacker.net/s/kaxbdt">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1467/ingnieur-e-devops-sig-100-remote-au-oslandia">Ingénieur(e) DevOps SIG - 100% Remote (télétravail)</a><br>
                | <i> oslandia</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1468/architecte-applicatif-et-systme-100-remote-au-oslandia">Architecte applicatif et système - 100% remote (télétravail)</a><br>
                | <i> oslandia</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
