<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 85</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 85 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-85" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 85 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-85" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 85 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 85</h1>
			<h3>26 avril 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              N'hésitez pas à vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> ou <a href="https://twitter.com/courrierhacker">au compte Twitter</a> pour connaitre les dernières nouvelles du Courrier du hacker.<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://zestedesavoir.com/articles/32/les-personnages-cles-de-linformatique-la-naissance-dunix/">Les personnages clés de l'informatique : la naissance d'UNIX</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/1pvii1">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2019/04/21/cli-consulter-la-meteo-depuis-le-terminal/">[CLI] Consulter la météo depuis le terminal</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/8tjcfg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://cpp.developpez.com/actu/257459/Le-Cplusplus-moderne-ne-nous-sauvera-pas-car-il-est-moins-securise-que-les-nouveaux-langages-selon-Alex-Gaynor/">Le C++ moderne « ne nous sauvera pas », car il est moins sécurisé que les nouveaux langages</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/bdo2s9">commentaires</a></i></p>
                   <p><a href="https://www.masterreact.io/articles/2019-04-21-graphql-premieres-requetes/">Découverte de GraphQL : présentation et premières requêtes</a><br>
                      | <i>masterreact | <a href="https://www.journalduhacker.net/s/evcejq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://carlchenet.com/depots-debian-casses-dans-wheezy-et-jessie-comment-reparer/">Dépôts Debian cassés dans Wheezy et Jessie : comment réparer</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/wwfrzl">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/parution-d-openssh-8-0">Parution d'OpenSSH 8.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/inacji">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.silicon.fr/java-red-hat-pilote-openjdk-8-11-239415.html">Java : Red Hat pilote à long terme OpenJDK 8 et 11</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/bxnneg">commentaires</a></i></p>
                   <p><a href="https://fgallaire.flext.net/sam-hartman-elu-dpl-debian-project-leader-pour-2019/">Sam Hartman élu Debian Project Leader pour 2019</a><br>
                      | <i>fgallaire | <a href="https://www.journalduhacker.net/s/3esnef">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="http://securite.developpez.com/actu/257002/-Les-equipementiers-devraient-ajouter-des-interrupteurs-physiques-aux-peripheriques-des-objets-connectes-pour-plus-de-securite-selon-Larry-Sanger/">« Les équipementiers devraient ajouter des interrupteurs physiques aux périphériques  » des objets connectés pour plus de sécurité</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/x6qxi1">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2019/04/24/comment-extraire-des-images-dans-des-dumps-de-memoires/">Comment extraire des images des dumps de mémoire ?</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/hsqugh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/users/cyprien1/journaux/mon-nouveau-smartphone-android-degooglise">Mon nouveau smartphone Android dégooglisé</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/iisxcj">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/429-ubuntu-19-04-et-ses-variantes-de-sortie-comparons/">Ubuntu 19.04 et ses variantes de sortie : Comparons</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/qjgeqm">commentaires</a></i></p>
            </div><!-- description -->
<!-- DNS -->
			<div class="description">
				<h2>DNS</h2>
                   <p><a href="https://www.deblan.io/post/565/verifier-la-date-d-expiration-de-plusieurs-noms-de-domaine">Vérifier la date d'expiration de noms de domaine</a><br>
                      | <i>deblan | <a href="https://www.journalduhacker.net/s/54tfq3">commentaires</a></i></p>
                   <p><a href="https://www.geber.ga/chiffrement-dns-avec-dnscrypt-et-pihole/">Chiffrement dns avec dnscrypt et pihole</a><br>
                      | <i>geber | <a href="https://www.journalduhacker.net/s/bx0yes">commentaires</a></i></p>
            </div><!-- description -->
<!-- Jeux -->
			<div class="description">
				<h2>Jeux</h2>
                   <p><a href="https://linuxfr.org/news/jeu-de-strategie-temps-reel-widelands-build-20-rc1">Jeu de stratégie temps réel Widelands Build 20-rc1</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/mkk6wv">commentaires</a></i></p>
                   <p><a href="https://fediverse.blog/~/Pixtolero/jouer-sur-linux-assassin's-creed">[Jouer sur Linux] Assassin's Creed</a><br>
                      | <i>pixtolero | <a href="https://www.journalduhacker.net/s/tabbu2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1317/lead-dveloppeur-python-h-f-strasbourg-au-tempo-consulting">Lead développeur Python (H/F) à Strasbourg</a><br>
                      | <i>tempo consulting</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1312/devops-au-sendinblue">Devops à Paris</a><br>
                      | <i>sendinblue</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
