<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 140</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 140 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-140" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 140 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-140" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 140 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 140</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.damyr.fr/posts/documentation-technique-echec/">La documentation technique, le récit d'un échec</a><br>
                      | <i>damyr | <a href="https://www.journalduhacker.net/s/7hr791">commentaires</a></i></p>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-thunderspy-des-systemes-windows-mac-et-linux-piratables-en-5-minutes-79052.html">Thunderspy : Des systèmes Windows, Mac et Linux piratables en 5 minute</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/agczze">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://putaindecode.io/articles/peut-on-securiser-app-frontend">Est-il possible de sécuriser une application front-end ? (podcast)</a><br>
                      | <i>putaindecode | <a href="https://www.journalduhacker.net/s/igdlbq">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2020/05/13/exporter-resultats-requete-sql-json">Exporter les résultats d'une requête SQL en JSON</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/nie77d">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.bortzmeyer.org/serveur-dns-faisant-autorite.html">Serveur DNS faisant autorité : définition</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/orud0f">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/25_Matomo_Install/">Installer Matomo</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/flbvhy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/la-fondation-eclipse-demenage-en-europe">La Fondation Eclipse déménage en Europe</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/oiui6u">commentaires</a></i></p>
                   <p><a href="http://www.commitstrip.com/fr/2020/05/12/5-stages-of-working-from-home/">Les 5 étapes du télétravail en entreprise (humour)</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/qk4c8y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://blog.flozz.fr/2020/05/12/ubuntu-gnome-mon-pc-refuse-de-se-mettre-en-veille-lorsque-je-rabats-lecran/">Ubuntu, GNOME : Mon PC refuse de se mettre en veille lorsque je rabats l'écran</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/tgpjbb">commentaires</a></i></p>
                   <p><a href="https://www.debian.org/News/2020/20200509.fr.html">Publication de la mise à jour de Debian 10.4</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/ammk7u">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lemonde.fr/idees/article/2020/05/14/l-europe-doit-tracer-le-covid-19-sans-les-gafam_6039656_3232.html">L’Europe doit tracer le Covid-19 sans les Gafam</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/x4wori">commentaires</a></i></p>
                   <p><a href="https://www.bortzmeyer.org/smartphones-controle.html">Qui contrôle votre ordiphone et qui devrait avoir ce pouvoir ?</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/nk0wpx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://www.miamondo.org/blog/informatique/envole-moi.html">Envole-moi</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/yfsugr">commentaires</a></i></p>
                   <p><a href="https://blog.humancoders.com/et-si-vous-recompensiez-les-hackers-qui-trouvent-vos-failles-de-securite-3238/">Et si vous récompensiez les hackers qui trouvent vos failles de sécurité ?</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/llzzb0">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.geber.ga/adguard-laspirateur-du-reseau/">Adguard, l'aspirateur du réseau</a><br>
                      | <i>geber | <a href="https://www.journalduhacker.net/s/ir8rmy">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/security/creer-une-csr-avec-des-san-sur-openssl/">Créer une CSR avec des SAN sur OpenSSL</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/t092p1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1366/sysadmin-devops-marseille-hbergeur-debian-logiciels-libres-au-evolix">SysAdmin/DevOps à Marseille (hébergeur Debian && Logiciels Libres)</a><br>
                      | <i>evolix</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1373/passionn-systmes-linux-devops-montpellier-ou-au-sylo">Passionné systèmes Linux & Devops à Montpellier ou (télétravail)</a><br>
                      | <i>syloé</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
