<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 13</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 13 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-13" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 13 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-13" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 13 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 13</h1>
			<h3>08 décembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Une sélection très riche et diverse cette semaine avec néanmoins plusieurs articles sur l'entrepreneuriat avec le Logiciel Libre.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://carlchenet.com/linuxjobs-fr-le-point-apres-deux-ans/">LinuxJobs.fr : le point après deux ans</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/qwh5ov">commentaires</a></i></p>
                   <p><a href="https://cyrille-borne.com/pluxml/index.php?article77/une-autre-informatique-existe-je-l-ai-rencontree-et-vous">Une autre informatique existe, je l'ai rencontré. Et vous ?</a><br>
                      | <i>cyrille-borne | <a href="https://www.journalduhacker.net/s/gc6fbc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.smooth-code.com/articles/comment-choisir-ses-packages-javascript">Comment choisir ses paquets Javascript ?</a><br>
                      | <i>smooth-code | <a href="https://www.journalduhacker.net/s/0mcmep">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/soigner-ses-emails-transactionnels/">Soigner ses e-mails transactionnels</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/hexxyz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://buzut.developpez.com/tutoriels/optimisation-nginx/">Apprendre à maximiser les performances de Nginx</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ojuopo">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2017/12/05/installer-kubernetes-kubespray-ansible/">Installer Kubernetes avec Kubespray (Ansible)</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/xlm41w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Android -->
			<div class="description">
				<h2>Android</h2>
                   <p><a href="https://www.aplu.fr/v2/post/2017/12/06/migration-de-lineageos-vers-lineageos-for-g">Migration de LineageOS vers LineageOS for µG</a><br>
                      | <i>aplu | <a href="https://www.journalduhacker.net/s/waabf7">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2017/12/ce-dont-jai-besoin-pour-mon-prochain-smartphone/">Ce dont j'ai besoin pour mon prochain smartphone</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/pd7rdh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2017/12/01/peertube-les-reponses-a-vos-questions-techniques/">PeerTube : les réponses à vos questions techniques</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/g400wm">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2017/12/02/avancer-ensemble-vers-la-contributionavancer-dans-la-contribution/">Avancer ensemble vers la contribution</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/wjpged">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.mediapart.fr/journal/france/011217/comment-facebook-achete-la-presse-francaise?onglet=full">Comment Facebook a acheté la presse française</a><br>
                      | <i>mediapart | <a href="https://www.journalduhacker.net/s/ep6snk">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/105761-open-data-par-defaut-next-inpact-traine-deux-ministeres-devant-conseil-detat.htm">Open Data par défaut : Next INpact traîne deux ministères devant le Conseil d'État</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/rg67wx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="http://www.lemagit.fr/actualites/450431397/PostgreSQL-les-entreprises-francaises-utilisatrices-organisent-leur-resistance">PostgreSQL : les entreprises françaises organisent leur résistance</a><br>
                      | <i>lemagit | <a href="https://www.journalduhacker.net/s/f7mkkz">commentaires</a></i></p>
                   <p><a href="http://www.morot.fr/cluster-multi-master-pour-mariadb-et-mysql-avec-galera/">Cluster multi master pour MariaDB (et MySQL...) avec Galera</a><br>
                      | <i>morot | <a href="https://www.journalduhacker.net/s/q9s9pi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Entrepreneuriat -->
			<div class="description">
				<h2>Entrepreneuriat</h2>
                   <p><a href="https://nicolas.loeuillet.org/billets/un-an-apres-faisons-le-point-sur-wallabag-it">Un an après, faisons le point sur wallabag.it</a><br>
                      | <i>loeuillet | <a href="https://www.journalduhacker.net/s/0uhf24">commentaires</a></i></p>
                   <p><a href="https://www.ecommerce-nation.fr/tribune-logiciels-de-caisse/">83% des sites e-commerce potentiellement dans l'llégalité au 1er janvier 2018 ?</a><br>
                      | <i>ecommerce-nation | <a href="https://www.journalduhacker.net/s/zyix2r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1143/ingnieur-systemes-linux-1-jour-de-tltravail-par-semaine-au-externis-resourcing">Ingénieur système Linux Debian et Big Data (télétravail)</a><br>
                      | <i>externis</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1145/consultant-e-cloud-devops-au-wescale">Consultant Cloud & Devops (AWS, GCP, OpenStack) à Paris</a><br>
                      | <i>wescale</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
