<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 135</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 135 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-135" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 135 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-135" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 135 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 135</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>21 avril 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker  <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/posts/196-croc-transfert-fichier-chiffre-rapide-simple/">Croc : un outil méconnu mais surpuissant</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/flyhdt">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/8-habitudes-de-developpeurs/">8 habitudes de développeur(euse)s qui font progresser</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/vemkai">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://lydra.fr/comment-migrer-de-github-a-gitlab/">Comment migrer de Github à GitLab ? (vidéo)</a><br>
                      | <i>lydra | <a href="https://www.journalduhacker.net/s/peodso">commentaires</a></i></p>
                   <p><a href="https://pixenjoy.com/notes/le-framework-alpinejs/">Le framework AlpineJS</a><br>
                      | <i>pixenjoy | <a href="https://www.journalduhacker.net/s/si8yf9">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.damyr.fr/posts/premier-module-terraform/">Faire son premier module Terraform</a><br>
                      | <i>damyr | <a href="https://www.journalduhacker.net/s/fgbsid">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/serveur-nfs-centos-7/">Installer et configurer un serveur NFS sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/llny8d">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.blog-libre.org/2020/04/05/les-sources-dinformation-pour-debian/">Les sources d’information pour Debian</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/mtvinz">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/ubuntu-20-04---les-betas-disponibles-11921.htm">Ubuntu 20.04 : les bêtas disponibles</a><br>
                      | <i>nextsinpact | <a href="https://www.journalduhacker.net/s/kr7c9m">commentaires</a></i></p>
            </div><!-- description -->
<!-- Conteneurs -->
			<div class="description">
				<h2>Conteneurs</h2>
                   <p><a href="https://linit.io/gerer-simplement-vos-conteneurs-docker-avec-ctop/">Gérer simplement vos conteneurs avec ctop</a><br>
                      | <i>linit | <a href="https://www.journalduhacker.net/s/zxjalv">commentaires</a></i></p>
                   <p><a href="https://k-7.ch/podman-un-moteur-de-conteneur-deamon-less.html">Podman, un moteur de conteneur "deamon less"</a><br>
                      | <i>k-7 | <a href="https://www.journalduhacker.net/s/tg2xye">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nouvelobs.com/economie/20200403.OBS26995/sfr-partage-la-geolocalisation-de-ses-abonnes-a-l-ap-hp-et-l-inria.html">SFR partage la géolocalisation de ses abonnés à l’AP-HP et l’INRIA</a><br>
                      | <i>nouvelobs | <a href="https://www.journalduhacker.net/s/1axqw8">commentaires</a></i></p>
                   <p><a href="https://open-source.developpez.com/actu/299195/-Essayez-ces-outils-logiciels-libres-pour-garder-le-contact-propose-la-Free-Software-Foundation-comme-meilleures-alternatives-a-Zoom-qui-a-mauvaise-presse-en-matiere-de-securite/">« Essayez ces outils logiciels libres pour garder le contact » - Free Software Foundation</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/4v6dpv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://blog.mozfr.org/post/2020/04/Details-techniques-messages-prives-de-Twitter-mis-en-cache-Firefox">Détails techniques sur l'affaire des messages privés de Twitter mis en cache dans Firefox</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/clwhfa">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/antistress/journaux/les-modifications-que-j-apporte-aux-reglages-par-defaut-de-firefox-en-avril-2020">Les modifications que j'apporte aux réglages par défaut de Firefox en avril 2020</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/nntha6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.cybermalveillance.gouv.fr/tous-nos-contenus/actualites/recommandations-securite-informatique-teletravail">Recommandations de sécurité informatique pour le télétravail en situation de crise</a><br>
                      | <i>gouv | <a href="https://www.journalduhacker.net/s/qnxofg">commentaires</a></i></p>
                   <p><a href="https://vincent.bernat.ch/fr/blog/2020-transfert-agent-ssh-securite">Atténuation des risques liés au transfert d'agent SSH</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/dn1mw9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1370/administrateur-systeme-linux-devops-f-h-au-espritscollaboratifs">Administrateur système Linux devops à Paris</a><br>
                      | <i>espritscollaboratifs</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1371/rsi-rssi-au-budget-insight">RSI / RSSI</a><br>
                      | <i>budget insight</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
