<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 31</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 31 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-31" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 31 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-31" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 31 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 31</h1>
			<h3>13 avril 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro du cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://homputersecurity.com/2018/04/06/mon-gestionnaire-de-mot-de-passe-bitwarden/">Mon gestionnaire de mot de passe, Bitwarden</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/zu5mcg">commentaires</a></i></p>
                   <p><a href="https://jamstatic.fr/2018/04/06/comparatif-hugo-jekyll/">Hugo ou Jekyll ? Six critères de comparaison</a><br>
                      | <i>jamstatic | <a href="https://www.journalduhacker.net/s/qlvvqb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://linuxfr.org/news/trois-outils-pour-developpeur-mailhog-tokei-et-pandoc">Trois outils pour développeur : MailHog, Tokei et Pandoc</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/gol1k4">commentaires</a></i></p>
                   <p><a href="https://tech.mozfr.org/post/2018/04/06/Une-plongee-illustree-dans-les-modules-ECMAScript">Une plongée illustrée dans les modules ECMAScript</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/a0yipx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-connect.fr/netstat-lactivite-reseau-des-serveurs/">Netstat, l'activité réseau des serveurs</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/wp41mg">commentaires</a></i></p>
                   <p><a href="https://journaldunadminlinux.fr/analysez-les-logs-de-vos-serveurs-web-en-temps-reels-avec-goaccess/">Analysez les logs de vos serveurs web en temps réel avec GoAccess</a><br>
                      | <i>journaldunadminlinux | <a href="https://www.journalduhacker.net/s/fyccnu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://www.killiankemps.fr/fr/blog/faut-il-un-nouveau-openstreetmap">Faut-il un nouveau OpenStreetMap ?</a><br>
                      | <i>killiankemps | <a href="https://www.journalduhacker.net/s/4okbx2">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/tranchex/journaux/le-bitcoin-va-t-il-detruire-la-planete-contre-point">Le Bitcoin va-t-il détruire la planète ? Contre point</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/xvsbx8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.dsfc.net/logiciel-libre/linux/fraicheur-paquets-indicateur-sante-distribution-linux/">La fraîcheur des paquets, indicateur de la santé d'une distribution Linux</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/vhlqtw">commentaires</a></i></p>
                   <p><a href="https://passiongnulinux.tuxfamily.org/post/mageia-cela-sent-le-sapin/">Mageia, ça sent le sapin...</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/hg3xmt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée et libertés individuelles -->
			<div class="description">
				<h2>Vie privée et libertés individuelles</h2>
                   <p><a href="https://www.rtl.be/info/belgique/societe/facebook-l-admet-a-cause-de-8-belges-ayant-installe-l-application-de-cambridge-analytica-61-000-belges-auraient-cede-leurs-donnees-personnelles-a-leur-1010475.aspx">200.000 Belges ont supprimé leur compte Facebook</a><br>
                      | <i>rtl.be | <a href="https://www.journalduhacker.net/s/mq8d3r"</a></i></p>
                   <p><a href="https://staging.busy.org/@kaliangel/proteger-ses-donnees-personnelles-2-les-logiciels-open-source-et-les-logiciels-libres">Protéger ses données personnelles : les logiciels open source et les logiciels libres</a><br>
                      | <i>kaliangel | <a href="https://www.journalduhacker.net/s/bvkzdg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="http://fr.ubergizmo.com/2018/04/12/numworks-calculatrice-graphique-open-source.html">Numworks : la première calculatrice graphique open source est française</a><br>
                      | <i>ubergizmo | <a href="https://www.journalduhacker.net/s/otklpf">commentaires</a></i></p>
                   <p><a href="https://www.framboise314.fr/alimentation-sans-coupure-pour-raspberry-pi/">Une alimentation sans coupure pour le Raspberry Pi</a><br>
                      | <i>framboise314 | <a href="https://www.journalduhacker.net/s/kxqap9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.developpez.com/actu/197291/Le-W3C-publie-une-nouvelle-norme-d-authentification-qui-permet-de-se-connecter-de-maniere-securisee-aux-applications-Web-sans-saisir-de-mots-de-passe/">Le W3C publie une nouvelle norme d'authentification sans saisir de mots de passe</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/1ptb43">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2018/04/10/comment-suivre-les-mises-a-jour-de-vos-logiciels-libres/">Comment suivre les mises à jour de vos logiciels libres</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/wed6pq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1202/developpeur-front-end-au-cryptolog-international-universign">Développeur Front-end Javascript à Paris</a><br>
                      | <i>cryptolog internation / universign</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1189/infrastructure-project-manager-au-ymagis">Infrastructure Project Manager à Paris</a><br>
                      | <i>open-dsi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
