<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 166</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 166 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-166" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 166 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-166" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 166 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 166</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>26 février 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            Bonjour à tous,<br>
            <br>
            Pour rappel, derrière le nuage, des millions d'ordinateurs.<br>
            <br>
            Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter si vous êtes intéressé.<br>
            <br>
            Bon week-end,<br>
            <a href="https://carlchenet.com/" target="_blank" style="background: transparent;color: #2562dc;">Carl Chenet</a>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://blog.ataxya.net/une-infra-en-datacenter/">Une infra en Data Center ?</a><br>
                | <i>ataxya | <a href="https://www.journalduhacker.net/s/z8ejyw">commentaires</a></i></p>
            <p><a href="https://blog.libreon.fr/bienvenue/">Bienvenue sur Libreon !</a><br>
                | <i>libreon | <a href="https://www.journalduhacker.net/s/2lqrkm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href=https://www.jesuisundev.com/code-review/">Comment bien donner et recevoir une code review (sans drama)</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/v8yhzj">commentaires</a></i></p>
            <p><a href="https://blog.rherault.fr/vim-au-quotidien/">Vim au quotidien en tant que développeur web</a><br>
                | <i>rherault  | <a href="https://www.journalduhacker.net/s/fkezc4">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://toutetrien.lithio.fr/article/installer-son-serveur-xmpp-avec-prosody">Installer son serveur XMPP avec Prosody</a><br>
                | <i>toutetrien.lithio | <a href="https://www.journalduhacker.net/s/p1ob3c">commentaires</a></i></p>
            <p><a href="https://doc.huc.fr.eu.org/fr/sys/openbsd/vmd-hote-invite-meme-reseau/">[OpenBSD :: Virtualisation] Hôte et invité(s) sont sur le même bateau</a><br>
                | <i>doc.huc | <a href="https://www.journalduhacker.net/s/xgvikk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.librealire.org/le-logiciel-libre-dans-l-environnement-de-la-gendarmerie-nationale">Le logiciel libre dans l'environnement de la Gendarmerie nationale</a><br>
                | <i>librealire | <a href="https://www.journalduhacker.net/s/ugwmxv">commentaires</a></i></p>
            <p><a href="https://lyderic.origenial.fr/local-first-software">Consommer "Local-First" en informatique</a><br>
                | <i>origenial | <a href="https://www.journalduhacker.net/s/xtgxfs">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Vie privée -->
        <div class="description">
            <h2>Vie privée</h2>
            <p><a href="https://www.frenchweb.fr/health-data-hub-lassurance-maladie-soppose-a-microsoft-sur-la-gestion-des-donnees-de-sante/416099">Health Data Hub: l'Assurance maladie s'oppose à Microsoft sur la gestion des données de santé</a><br>
                | <i>frenchweb | <a href="https://www.journalduhacker.net/s/mpt7wt">commentaires</a></i></p>
            <p><a href="https://www.pixeldetracking.com/fr/comment-google-se-moque-de-la-cnil-eprivacy">Comment Google se moque de la CNIL</a><br>
                | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/skiy1x">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Droits et licences -->
        <div class="description">
            <h2>Droits et licences</h2>
            <p><a href="https://bzg.fr/au-dela-des-licences-libres.html">Au-delà des licences libres ?</a><br>
                | <i>bzg | <a href="https://www.journalduhacker.net/s/tvos5r">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/tour-d-horizon-des-images-libres-et-pas-libres">Tour d'horizon des images libres (et pas libres)</a><br>
                | <i>linuxfr  | <a href="https://www.journalduhacker.net/s/rzidl1">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://carlchenet.com/le-teletravail-cest-pas-que-pour-pandemie/">Le télétravail, c'est pas que pour la pandémie !</a><br>
                | <i>carlchenet | <a href="https://www.journalduhacker.net/s/qjeh4b">commentaires</a></i></p>
            <p><a href="https://www.geek-directeur-technique.com/2021/02/18/etes-vous-surs-de-vos-bonnes-pratiques">Êtes-vous sûrs de vos bonnes pratiques ?</a><br>
                | <i>geek-directeur-technique | <a href="https://www.journalduhacker.net/s/rtzjw2">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.it-connect.fr/lets-encrypt-se-prepare-a-renouveler-200-millions-de-certificats-en-24h/">Let’s Encrypt se prépare à renouveler 200 millions de certificats en 24H</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/xpig1j">commentaires</a></i></p>
            <p><a href="https://www.geeek.org/freebsd-raspberry-pi-ntopng/">FreeBSD + Ntopng : Transformez votre Raspberry Pi en IDS</a><br>
                | <i>geeek | <a href="https://www.journalduhacker.net/s/vru2ot">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1401/administrateur-ingnieur-systmes-linux-confirm-lille-au-capensis">Administrateur / Ingénieur Systèmes Linux Confirmé à Lille</a><br>
                | <i>capensis</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1400/dveloppeur-php-h-f-en-cdi-pour-rejoindre-la-dsi-de-l-ufc-que-choisir-paris-11-au-ufc-que-choisir">Développeur PHP (H/F) en CDI pour rejoindre la DSI de l'UFC-Que Choisir à Paris 11</a><br>
                | <i>ufc-que-choisir</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
