<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 15</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 15 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-15" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 15 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-15" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 15 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 15</h1>
			<h3>22 décembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Une défaite sévère pour la neutralité du Net en provenance des États-Unis la semaine dernière aura sans nul doute des lourdes conséquences à long terme. Restons vigilants pour éviter la propagation.<br><br>
              Bon week-end et bon réveillon,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lecrabeinfo.net/connexion-internet-lente-qui-saute-rame-debit-faible-creez-votre-propre-box-4g.html">Connexion Internet lente et/ou instable ? Créez votre propre box 4G !</a><br>
                      | <i>lecrabeinfo | <a href="https://www.journalduhacker.net/s/2n80lq">commentaires</a></i></p>
                   <p><a href="http://www.deltasight.fr/processeurs-gestion-energie-frequence/">Processeurs sous Linux : gestion de l'énergie et contrôle de la fréquence</a><br>
                      | <i>deltasight | <a href="https://www.journalduhacker.net/s/ll7rbg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.smooth-code.com/articles/scraper-le-web-avec-puppeteer">Scraper le web avec Puppeteer</a><br>
                      | <i>smooth-code | <a href="https://www.journalduhacker.net/s/kbdumn">commentaires</a></i></p>
                   <p><a href="https://blog.netapsys.fr/lapi-rest-de-wordpress-bref-survol-de-ses-pouvoirs-magiques/">L'API web de Wordpress : bref survol de ses pouvoirs magiques</a><br>
                      | <i>netapsys | <a href="https://www.journalduhacker.net/s/dyrzlo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://memo-linux.com/installer-un-serveur-nextcloud-sous-debian/">Installer un serveur Nextcloud sous Debian</a><br>
                      | <i>memo-linux | <a href="https://www.journalduhacker.net/s/gb3vh4">commentaires</a></i></p>
                   <p><a href="http://blog.admin-linux.org/base-de-donnees/liste-doutils-postgresql">PostgreSQL - liste d'outils libres</a><br>
                      | <i>admin-linux | <a href="https://www.journalduhacker.net/s/dhr3yf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Crypto-monnaies -->
			<div class="description">
				<h2>Crypto-monnaies</h2>
                   <p><a href="http://subspace.club/ethereum">Comprendre l'Ethereum</a><br>
                      | <i>subspace | <a href="https://www.journalduhacker.net/s/8pj2sx">commentaires</a></i></p>
                   <p><a href="http://sametmax.com/monter-son-master-node-interzone-itz/">Monter son master node Interzone (ITZ)</a><br>
                      | <i>sametmax | <a href="https://www.journalduhacker.net/s/sjjhei">commentaires</a></i></p>
            </div><!-- description -->
<!-- Noyaux -->
			<div class="description">
				<h2>Noyaux</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/compiler-kernel-linux/">Pour Noël, je compile mon noyau !</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/w34iou">commentaires</a></i></p>
                   <p><a href="https://blog.anotherhomepage.org/post/netbsd-recompilation-noyau-npf-domu">NetBSD : recompilation pour intégrer NPF dans un domU</a><br>
                      | <i>anotherhomepage | <a href="https://www.journalduhacker.net/s/vznv4m">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.laquadrature.net/fr/cnil_whatsapp">Mise en demeure de Whatsapp : l'espoir d'un boulversement</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/8nav1f">commentaires</a></i></p>
                   <p><a href="https://www.franceculture.fr/emissions/linvite-des-matins/neutralite-du-net-hegemonie-des-gafa-la-democratie-prise-dans-la-toile">Neutralité du Net, hégémonie des GAFA :  la démocratie prise dans la toile</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/etysng">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="http://www.zdnet.fr/actualites/veloce-firefox-quantum-attire-de-nombreux-internautes-39861460.htm">Véloce, Firefox Quantum attire de nombreux internautes</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/cvmrdn">commentaires</a></i></p>
                   <p><a href="https://lord.re/fast-posts/03-drama-firefox-fin-2017/">Le drama Firefox de la fin 2017 : SpyGlass</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/fwjhmj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://www.minimachines.net/actu/ubuntu-17-10-57520">Ubuntu 17.10 retiré de la circulation à cause d'un problème UEFI</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/rlivyy">commentaires</a></i></p>
                   <p><a href="http://www.distributique.com/actualites/lire-trimestriels-red-hat-de-bons-resultats-annonciateurs-d-une-annee-meilleure-qu-attendue-27180.html">Red Hat compte atteindre les 3 milliards de dollars de chiffre d'affaire en 2017</a><br>
                      | <i>distributique | <a href="https://www.journalduhacker.net/s/tqa1pl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1146/devops-rvolutionnez-l-conomie-par-le-logiciel-libre-et-l-open-data-au-jailbreak">DevOps, révolutionnez l'économie par le logiciel libre et l'open data !</a><br>
                      | <i>jailbreak</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1147/passionn-systmes-linux-pour-une-quipe-d-experts-montpellier-au-sylo">Passionné systèmes Linux pour une équipe d'experts à Montpellier</a><br>
                      | <i>syloe</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
