<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 39</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 39 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-39" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 39 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-39" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 39 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 39</h1>
			<h3>08 juin 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Microsoft a racheté Github pour 7,5 milliards de dollars. La société de Richmond renforce ainsi de manière spectaculaire sa position dans le monde de l'Open Source. Beaucoup de questions se posent quant aux buts de cet investissement. L'avenir nous en dira davantage.<br><br>
              Petit rappel : le Courrier du hacker est <a href="https://framapiaf.org/@lecourrierduhacker">sur Mastodon</a>, <a href="https://twitter.com/courrierhacker">Twitter</a>, <a href="https://lecourrierduhacker.com/rss.xml">un flux RSS</a> et nous avons rendu accessible <a href="https://lecourrierduhacker.com/archives">les archives</a> au public.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://fr.qonfucius.blog/2018/06/05/acquisition-de-github-par-microsoft/">Acquisition de Github par Microsoft</a><br>
                      | <i>qonfucius | <a href="https://www.journalduhacker.net/s/ac6pwn">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2018/06/je-retire-loutil-de-statistiques-de-mon-blog.html">Je retire l’outil de statistiques de mon blog</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/yo6bvq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://typescript.developpez.com/actu/207247/TypeScript-2-9-est-disponible-et-integre-plusieurs-nouveautes-le-langage-continue-de-completer-son-systeme-de-typage/">TypeScript 2.9 est disponible</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/wj0esq">commentaires</a></i></p>
                   <p><a href="http://sametmax.com/once-you-go-black-you-never-go-back/">Once you go black, you never go back (formatage de code Python)</a><br>
                      | <i>sam&max | <a href="https://www.journalduhacker.net/s/ll0kwz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://blog.onkeyboardst.net/post/Chercher-dans-des-fichiers-de-log-avec-lnav">Chercher dans des fichiers de log avec lnav</a><br>
                      | <i>onkeyboardst | <a href="https://www.journalduhacker.net/s/le31ep">commentaires</a></i></p>
                   <p><a href="https://www.noobunbox.net/linux/configurer-un-proxy-socks5-sous-debian-9/">Configurer un proxy socks5 sous Debian</a><br>
                      | <i>noobunbox | <a href="https://www.journalduhacker.net/s/6sqddn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framablog.org/2018/05/31/peertube-vers-la-version-1-et-au-dela/">PeerTube : vers la version 1, et au-delà !</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/5yswnh">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Devenir-SysAdmin-d-une-PME-Accepter-de-ne-pas-avoir-le-controle-sur-tout-Billet-no3">Devenir SysAdmin d’une PME - Accepter de ne pas avoir le contrôle sur tout</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/mbqpa2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://lord.re/posts/105-nginx-http2-push/">Utiliser HTTP2 et le PUSH avec Nginx</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/ph2eh1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://looma.frama.site/blog/sortie-du-gafam-etape-1">Sortie du GAFAM étape n°1 - AMAZON</a><br>
                      | <i>looma | <a href="https://www.journalduhacker.net/s/hmz9zb"</a>commentaires</i></p>
                   <p><a href="https://www.lemonde.fr/chronique-des-communs/article/2018/06/01/hausse-des-tarifs-de-google-maps-on-a-plus-que-jamais-besoin-d-alternatives-libres_5307968_5049504.html">Hausse des tarifs de Google Maps : « On a plus que jamais besoin d’alternatives libres »</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/jkgcr8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://lord.re/fast-posts/16-firefox-project-fusion/">Firefox : Project Fusion - Remplacer le Tor Browser</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/5m9ffx">commentaires</a></i></p>
                   <p><a href="https://www.tartarefr.eu/?p=797">Remplacer les mots de passe par l’insertion d’une clé USB</a><br>
                      | <i>tartarefr | <a href="https://www.journalduhacker.net/s/yge7xi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Android -->
			<div class="description">
				<h2>Android</h2>
                   <p><a href="http://www.info24android.com/comment-bloquer-les-publicites-sur-android-sans-root/">Mes applications indispensables sur F-droid</a><br>
                      | <i>devil505 | <a href="https://www.journalduhacker.net/s/hgh8y3">commentaires</a></i></p>
                   <p><a href="http://www.info24android.com/comment-bloquer-les-publicites-sur-android-sans-root/">Comment bloquer les publicités sur Android sans root</a><br>
                      | <i>info24android | <a href="https://www.journalduhacker.net/s/k7cbhn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1224/ingnieur-systme-devops-sre-chez-cozycloud-au-cozy-cloud">Ingénieur Système devops / SRE chez CozyCloud (télétravail)</a><br>
                      | <i>cozycloud</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1220/admin-sys-web-open-source-pour-notre-agence-de-lyon-au-alter-way">ADMIN SYS web/open source pour notre agence de Lyon</a><br>
                      | <i>alter way</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
