<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 123</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 123 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-123" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 123 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-123" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 123 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-troisème numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 123</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>17 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Cette semaine nous mettons en avant l'excellent travail de <a href="https://www.it-connect.fr/">it-connect.fr</a> dont nous relayons souvent les articles Unix/Linux ici, comme <a href="https://www.it-connect.fr/cours/debuter-avec-kali-linux/">leur dernier tutoriel sur Kali Linux</a>. Un grand merci aussi à eux pour <a href="https://www.it-connect.fr/connaissez-vous-le-courrier-du-hacker/">leur super article</a> sur nous, publié cette semaine. Un super site à découvrir si vous ne le connaissiez pas encore !<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/ego-des-developpeurs/">L’incroyable ego des développeur(euse)s</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/l3npcz">commentaires</a></i></p>
                   <p><a href="https://www.damyr.fr/posts/passwordmanager/">Un gestionnaire de mot de passe pour les gouverner tous</a><br>
                      | <i>damyr | <a href="https://www.journalduhacker.net/s/nxxojx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://aymericlagier.com/2020/01/07/stocker-les-secrets-utilises-par-une-application/">Stocker les secrets utilisés par une application</a><br>
                      | <i>aymericlagier | <a href="https://www.journalduhacker.net/s/bum8tv">commentaires</a></i></p>
                   <p><a href="https://medium.com/@jb.leduigou/apprendre-le-langage-go-en-2020-1ad43ecaccb">Apprendre le langage Go en 2020</a><br>
                      | <i>jb.leduigou | <a href="https://www.journalduhacker.net/s/5wotfn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.d2si.io/2020/01/13/pourquoi-gitops/">Pourquoi vous devriez passer à GitOps</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/wkyziy">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/tips-tricks-avec-le-shebang-sous-linux/">Tips & tricks avec le shebang sous Linux</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/qxuqoj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distribution -->
			<div class="description">
				<h2>Distribution</h2>
                   <p><a href="https://www.it-connect.fr/cours/debuter-avec-kali-linux/">Débuter avec Kali Linux</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/g98t2h">commentaires</a></i></p>
                   <p><a href="https://www.alyve.be/informatique/2020/01/12/consommation-fedora.html">Réduire la consommation de mémoire vive sous Fedora</a><br>
                      | <i>alyve | <a href="https://www.journalduhacker.net/s/67gbf3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.toolinux.com/?Pour-preparer-son-avenir-Mozilla-licencie-70-collaborateurs">Pour "préparer son avenir", Mozilla licencie 70 collaborateurs</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/zlnyho">commentaires</a></i></p>
                   <p><a href="https://blog.norore.fr/index.php?article27/quelques-outils-de-travail">Quelques outils de travail</a><br>
                      | <i>norore | <a href="https://www.journalduhacker.net/s/mgntn1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://web.developpez.com/actu/290309/Trois-ans-apres-que-le-W3C-ait-approuve-une-norme-DRM-il-n-est-plus-possible-de-faire-un-navigateur-independant-fonctionnel-d-apres-un-rapport/">Trois ans après que le W3C ait approuvé une norme DRM, il n'est plus possible de faire un navigateur indépendant fonctionnel</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/rm9vhh">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/security/privacy/pourquoi-et-comment-jai-quitte-les-gafam/">Pourquoi et comment j'ai quitté les GAFAM</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/m0zte5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.arsouyes.org/blog/2020/03_Eviter_injection_commandes/">Éviter les injections de commandes en PHP</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/ghorfb">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2020/01/16/il-etait-une-fois-sambacry/">Il était une fois … SambaCry</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/e5wfa4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Fait-maison -->
			<div class="description">
				<h2>Fait-maison</h2>
                   <p><a href="https://www.dadall.info/article714/se-faire-reveil-4-0-avec-raspberry-pi">Se faire une réveil 4.0 avec un Raspberry Pi</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/ohsfkv">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/android-aux-petits-oignons/">Android « aux petits oignons »</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/suzak3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1359/ingenieur-industrialisation-informatique-au-probayes">Ingénieur industrialisation (ansible, gitlab, jenkins) à Grenoble</a><br>
                      | <i>probayes</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1357/dveloppeur-php-h-f-en-cdi-pour-rejoindre-la-dsi-de-l-ufc-que-choisir-paris-11-au-ufc-que-choisir">Développeur PHP (H/F) en CDI pour rejoindre la DSI de l'UFC-Que Choisir à Paris 11</a><br>
                      | <i>ufc que choisir</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
