<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 184</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 184 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-184" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 184 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-184" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 184 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 184</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>20 novembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                L'actualité s'intéresse cette semaine à l'infonuage (cloud) souverain et à un nouvel acteur français. Également une très chouette antisèche Git par <a href="http://www.cchaudier.fr/">Christophe Chaudier</a>, n'hésitez pas à le suivre pour profiter des fréquents ajouts qu'il y fait.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://gdevops.gitlab.io/tuto_git/_downloads/ff11bc9f353dcc59720470099fbcf5da/froggit_git_antiseche.pdf">Antisèche Git didactique par Christophe Chaudier</a><br>
                | <i>christophe chaudier | <a href="https://www.journalduhacker.net/s/89ayrp">commentaires</a></i></p>
            <p><a href="https://www.bortzmeyer.org/nuage.html">L'offre d'hébergement nua.ge</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/7dpxx9">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.docstring.fr/blog/la-gestion-des-dates-avec-python/">La gestion des dates avec Python</a><br>
                | <i>docstring | <a href="https://www.journalduhacker.net/s/hx2mbj">commentaires</a></i></p>
            <p><a href="https://grafikart.fr/blog/pourquoi-apprendre-langage-asynconf">Pourquoi apprendre plusieurs langages de programmation ?</a><br>
                | <i>grafikart | <a href="https://www.journalduhacker.net/s/q5sw2y">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.emaxilde.net/posts/2021/11/13/nuage-le-cloud-public-dans-son-plus-simple-appareil.html">Nua·ge : le cloud public dans son plus simple appareil</a><br>
                | <i>emaxilde | <a href="https://www.journalduhacker.net/s/w8m2az">commentaires</a></i></p>
            <p><a href="https://restez-curieux.ovh/2021/11/05/creer-un-nas-avec-un-vieil-ordinateur-et-openmediavault/">Créer un NAS avec un vieil ordinateur et OpenMediaVault</a><br>
                | <i>restez-curieux  | <a href="https://www.journalduhacker.net/s/ngwl0u">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Bricolage -->
        <div class="description">
            <h2>Bricolage</h2>
            <p><a href="https://blog.chimrod.com/2021/11/decouverte-de-buildroot-avec-un-raspberrypi/">Découverte de buildroot avec un raspberrypi</a><br>
                | <i>chimrod  | <a href="https://www.journalduhacker.net/s/h6218o">commentaires</a></i></p>
            <p><a href="https://si3t.ch/log/2021-11-16-makefile-graphos.html">Comprendre le Makefile de graphos</a><br>
                | <i>si3t.ch | <a href="https://www.journalduhacker.net/s/gtamgt">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://foundation.mozilla.org/fr/blog/can-my-boss-read-my-slack-dmsand-other-workplace-wonderings/">Mon patron peut-il lire mes messages Slack, Microsoft Teams et Zoom ?</a><br>
                | <i>mozilla | <a href="https://www.journalduhacker.net/s/hkqwfc">commentaires</a></i></p>
            <p><a href="https://www.lesnumeriques.com/vie-du-net/quand-le-logiciel-libre-tente-de-se-faire-une-place-au-sein-de-l-administration-publique-n171167.html">Quand le logiciel libre tente de se faire une place au sein de l'administration publique</a><br>
                | <i>lesnumeriques | <a href="https://www.journalduhacker.net/s/yd5gzr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a href="https://www.dadall.info/article759/installer-sublime-music">Installer Sublime Music pour Nextcloud</a><br>
                | <i>dadall | <a href="https://www.journalduhacker.net/s/s0gqno">commentaires</a></i></p>
            <p><a href="https://www.it-connect.fr/pi-hole-un-bloqueur-de-pubs-pour-tout-votre-reseau/">Pi-Hole : un bloqueur de pubs pour tout votre réseau</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/cnb4d9">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://blog.stephane-robert.info/post/terraform-environments-workspace/">Terraform - Gestion des environnements et des workspace</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/zy6f4t">commentaires</a></i></p>
            <p><a href="https://vincent.bernat.ch/fr/blog/2021-source-verite-reseau">Git comme source de vérité pour l'automatisation du réseau</a><br>
                | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/o8rx3z">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité / chiffrement -->
        <div class="description">
            <h2>Sécurité / chiffrement</h2>
            <p><a href="https://sima78.chispa.fr/index.php?post/2021/11/12/Tuto-%3A-Citation-automatique-sur-signature-de-mail-%E2%80%93-Evolution">Tuto - Citation automatique sur signature de mail - Evolution</a><br>
                | <i>sima78 | <a href="https://www.journalduhacker.net/s/n1sicv">commentaires</a></i></p>
            <p><a href="https://ilearned.eu.org/rsa.html">RSA, comment ça marche ?</a><br>
                | <i>ilearned | <a href="https://www.journalduhacker.net/s/qq9kvw">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1446/devops-lyon-au-batch">DevOps à Lyon</a><br>
                | <i> batch</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1448/passionn-linux-cloud-devops-au-sylo">Passionné Linux, Cloud & Devops (télétravail)</a><br>
                | <i> syloé</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a> | <a href="/sponsor">Sponsor</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
