<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 159</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 159 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-159" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 159 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-159" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 159 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 159</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>09 janvier 2021</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              L'année commence avec une agréable surprise : la justice anglaise refuse l'extradition de Julian Assange, même s'il s'agit d'une victoire aigre-douce, le fond de l'affaire ayant été jugé recevable.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2021/01/04/la-justice-britannique-refuse-l-extradition-de-julian-assange-vers-les-etats-unis_6065143_4408996.html">La justice britannique refuse l’extradition de Julian Assange vers les Etats-Unis</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/h3bqlk">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2021/01/07/peertube-v3-ca-part-en-live/">PeerTube v3 : ça part en live</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/s74av8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/syndrome-imposteur/">Ton syndrome de l'imposteur est un formidable outil</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/uv1zqn">commentaires</a></i></p>
                   <p><a href="https://blog.flozz.fr/2021/01/05/decouverte-des-apis-twitch-1-creation-dapplications-et-integration-a-obs/">Découverte des APIs Twitch #1 : création d'applications et intégration à OBS</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/g5be3l">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.hugopoi.net/2021/01/01/ssh-port-forwarding-par-lexemple/">SSH Port forwarding par l’exemple</a><br>
                      | <i>hugopoi | <a href="https://www.journalduhacker.net/s/pfiiux">commentaires</a></i></p>
                   <p><a href="https://mcorbin.fr/posts/2021-01-03-vector-introduction/">Une introduction à Vector</a><br>
                      | <i>mcorben | <a href="https://www.journalduhacker.net/s/vuhomv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://emmabuntus.org/le-4-janvier-2021-emmade4-debian-11-bullseye-prete-pour-linternational/">Le 4 janvier 2021, EmmaDE4 Debian 11 Bullseye prête pour l’international !</a><br>
                      | <i>emmabuntus | <a href="https://www.journalduhacker.net/s/vinwsv">commentaires</a></i></p>
                   <p><a href="https://www.franceculture.fr/emissions/le-village-global/le-village-global-chronique-du-dimanche-03-janvier-2021">Wikipédia fête ses 20 ans (podcast)</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/vs4qj9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Formation -->
			<div class="description">
				<h2>Formation</h2>
                   <p><a href="https://practicalprogramming.fr/monter-en-competences-efficacement/">Comment prioriser les différentes notions pour monter en compétences efficacement pour un (développeur) junior</a><br>
                      | <i>practicalprogramming | <a href="https://www.journalduhacker.net/s/pagmd5">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/traductions-lpic/">La documentation Linux du LPI est en cours de traduction</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/cleg8g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2021/01/06/son-extradition-refusee-julian-assange-demande-sa-remise-en-liberte_6065339_4408996.html">La justice britannique refuse la demande de remise en liberté de Julian Assange</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/sttt2u">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/2021/01/05/liberte-pour-julian-assange/">Liberté pour Julian Assange</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/apvkq3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Entreprises -->
			<div class="description">
				<h2>Entreprises</h2>
                   <p><a href="https://carlchenet.com/changez-votre-culture-inefficace-du-teletravail/">Changez votre culture inefficace du télétravail</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/sedijp">commentaires</a></i></p>
                   <p><a href="https://nicolas.loeuillet.org/billets/wallabag-it-en-chiffres-un-peu-de-technique">wallabag.it en chiffres, un peu de technique</a><br>
                      | <i>nicolas.loeuillet | <a href="https://www.journalduhacker.net/s/e3oubt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Outils -->
			<div class="description">
				<h2>Outils</h2>
                   <p><a href="https://johackim.com/developpement/supprimer-voix-musique/">Supprimer la voix d'une musique</a><br>
                      | <i>johackim | <a href="https://www.journalduhacker.net/s/6s7gpe">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2021/01/05/automatiser-flux-n8n-alternative-opensource-gratuite-ifttt-zapier">Automatisez vos flux avec n8n, une alternative opensource et gratuite de IFTTT ou de Zapier</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/xababh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1393/consultant-e-cloud-devops-pour-une-esn-dans-le-cloud-paris-au-wescale">Consultant(e) Cloud & DevOps pour une ESN dans le Cloud à Paris</a><br>
                      | <i>wescale</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1394/cloud-native-developer-dans-une-esn-spcialiste-du-cloud-paris-au-wescale">Cloud Native Developer dans une ESN spécialiste du Cloud à Paris</a><br>
                      | <i>wescale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
