<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 153</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 153 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-153" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 153 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-153" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 153 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 153</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>30 novembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Une actualité qui reste chargée à la fin de cette année bizarre. Et sans plus attendre le numéro 153 du Courrier du hacker.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.franceinter.fr/emissions/le-code-a-change/ils-cherchent-les-trucs-bizarres-qu-il-y-a-dans-vos-telephones-rencontre-avec-des-traqueurs-de-trackers">Ils cherchent “les trucs bizarres qu’il y a dans vos téléphones” : rencontre avec des traqueurs de trackers</a><br>
                      | <i>franceinter | <a href="https://www.journalduhacker.net/s/cikgjm">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/et-si-vim-avait-raison/">Et si Vim avait raison ?</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/bvonvi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/developpeur-confiant/">Devenir plus confiant en tant que développeur(euse)</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/kshttj">commentaires</a></i></p>
                   <p><a href="https://practicalprogramming.fr/devenir-developpeur/">Devenir développeur après une reconversion: le guide complet</a><br>
                      | <i>practicalprogramming | <a href="https://www.journalduhacker.net/s/49hlj7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://securite.developpez.com/actu/310692/La-liste-des-alternatives-a-Let-s-Encrypt-offrant-des-certificats-gratuits-via-ACME-s-agrandit-et-comporte-des-options-comme-ZeroSSL-pour-mieux-proteger-les-sites-web/">La liste des alternatives à Let's Encrypt offrant des certificats gratuits via ACME s'agrandit</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/lcimwd">commentaires</a></i></p>
                   <p><a href="https://www.palabritudes.net/2020/11/21/quelques-reflexions-sur-la-sauvegarde.html">Quelques réflexions sur la sauvegarde</a><br>
                      | <i>palabritudes | <a href="https://www.journalduhacker.net/s/votlns">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://vincent.mabillot.net/je-ne-suis-pas-bien-dans-la-teams-billet-ouvert-a-la-presidence-de-luniversite-lyon2-et-la-direction-de-licom-15222">Je ne suis pas bien dans la Teams, billet ouvert à la présidence de l'université Lyon 2</a><br>
                      | <i>vincent.mabillot | <a href="https://www.journalduhacker.net/s/k96r8i">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/chaica/journaux/hauts-et-bas-du-courrier-du-hacker-au-150eme-numero">Hauts et bas du Courrier du hacker au 150ème numéro</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/efaqq5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://doc.huc.fr.eu.org/fr/trad/unixsheikh.com/guide-du-routeur-openbsd/">Guide du Routeur OpenBSD</a><br>
                      | <i>doc.huc | <a href="https://www.journalduhacker.net/s/jbrjcr">commentaires</a></i></p>
                   <p><a href="https://blog.garamotte.net/posts/2020/11/22/fr-install-debian-on-arm-machines.html">Installation de Debian sur des machines ARM</a><br>
                      | <i>garamotte | <a href="https://www.journalduhacker.net/s/jqxi6y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles / vie privée -->
			<div class="description">
				<h2>Libertés individuelles / vie privée</h2>
                   <p><a href="https://www.nextinpact.com/lebrief/44747/health-data-hub-quittera-microsoft-dici-deux-ans">Health Data Hub quittera Microsoft d’ici deux ans</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/7dilqt">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/310492/GitHub-retablit-le-depot-youtube-dl-modifie-son-processus-dans-le-traitement-des-demandes-DCMA-et-met-sur-pied-un-fonds-de-defense-des-developpeurs-d-un-million-de-dollars/">GitHub rétablit le dépôt youtube-dl et met sur pied un fonds de défense des développeurs</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/2zun10">commentaires</a></i></p>
            </div><!-- description -->
<!-- Outils -->
			<div class="description">
				<h2>Outils</h2>
                   <p><a href="https://libre-ouvert.tuxfamily.org/index.php?article230/ma-configuration-de-firefox-en-cette-fin-2020">Ma configuration de Firefox en cette fin 2020</a><br>
                      | <i>libre-ouvert | <a href="https://www.journalduhacker.net/s/pt0ai0">commentaires</a></i></p>
                   <p><a href="https://www.bortzmeyer.org/mysocket.html">Le service MySocket, pour donner un accès Internet à ses développements locaux</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/9ptuki">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/news/keepass-ou-apprendre-a-gerer-correctement-ses-mots-de-passe">KeePass, ou apprendre à gérer correctement ses mots de passe</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/cgxaor"/>commentaires</a></i></p>
                   <p><a href="https://blog.kulakowski.fr/post/openwrt-derriere-une-freebox-ipv6-dmz-et-bridge">OpenWRT derrière une Freebox: IPv6, DMZ et Bridge</a><br>
                      | <i>kulakowski | <a href="https://www.journalduhacker.net/s/dh2hx7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1391/administrateur-rice-systmes-informatiques-au-rennes-mtropole">Administrateur.rice Systèmes Informatiques pour la métropole de Rennes</a><br>
                      | <i>rennes métropole</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1390/dveloppeur-php-symfony-autres-en-belgique-au-champs-libres">Développeur (PHP+Symfony) en Belgique</a><br>
                      | <i>champs libres</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
