<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 30</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 30 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-30" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 30 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trentième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-30" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 30 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trentième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 30</h1>
			<h3>06 avril 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Déjà le 30ème numéro du Courrier du hacker ! Ceux qu'un résumé de l'aventure intéresseraient le trouveront sur <a href="https://carlchenet.com">mon blog</a>.<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/posts/92-deal-derriere-1111/">Le deal derrière 1.1.1.1</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/tp6npn">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/2018-curl-a-vingt-ans">2018, curl a vingt ans</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/njzvh9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://github.com/nokomprendo/tuto_fonctionnel/tree/master/tuto_fonctionnel_16">Développement web en Haskell (article + tutoriel vidéo)</a><br>
                      | <i>nokomprendo | <a href="https://www.journalduhacker.net/s/gl4cgt">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/injection-de-dependances-et-programmation-fonctionnelle/">Injection de dépendances et programmation fonctionnelle</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/w6x8zm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.keltia.net/2018/04/04/avoir-de-bonnes-resolutions-cest-important/">Avoir de bonnes résolutions, c'est important</a><br>
                      | <i>keltia | <a href="https://www.journalduhacker.net/s/s4bnir">commentaires</a></i></p>
                   <p><a href="https://journaldunadminlinux.fr/tutoriel-repartition-de-charge-en-fonction-des-ressources-disponibles-sur-vos-machines-avec-haproxy/">Répartition de charge en fonction des ressources disponibles sur vos machines avec Haproxy</a><br>
                      | <i>journaldunadminlinux | <a href="https://www.journalduhacker.net/s/t2ksep">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://mozillazine-fr.org/il-y-a-20-ans-netscape-liberait-son-code-source/">Il y a 20 ans, Netscape libérait son code source</a><br>
                      | <i>mozillazine-fr | <a href="https://www.journalduhacker.net/s/maux8d">commentaires</a></i></p>
                   <p><a href="http://www.lefigaro.fr/secteur/high-tech/2018/03/30/32001-20180330ARTFIG00001-peertube-une-tentative-d-alternative-francaise-et-decentralisee-a-youtube.php">PeerTube, une tentative d'alternative française et décentralisée à YouTube</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/l6labr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://www.laquadrature.net/fr/le-conseil-constitutionnel-restreint-le-droit-au-chiffrement">Le Conseil constitutionnel restreint le droit au chiffrement</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/kykqo1">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article635/big-brother-habite-place-beauvau-exegese-en-libertes">Big Brother habite Place Beauvau ? Exégèse en libertés</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/v4l8zw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.franceculture.fr/emissions/hashtag/jai-voulu-reprendre-le-controle-de-mes-donnees">J'ai voulu reprendre le contrôle de mes données</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/0impf1"</a></i></p>
                   <p><a href="http://www.developpez.com/actu/196326/Richard-Stallman-remet-en-cause-l-efficacite-du-RGPD-il-veut-plutot-une-loi-qui-empeche-les-systemes-de-collecter-des-donnees-personnelles/">Richard Stallman remet en cause l'efficacité du RGPD</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/kw4va0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Open Hardware -->
			<div class="description">
				<h2>Open Hardware</h2>
                   <p><a href="http://www.developpez.com/actu/196058/Les-processeurs-open-source-RISC-V-recoivent-le-soutien-de-80-entreprises-technologiques-parmi-lesquelles-Samsung-Google-Nvidia-et-meme-WD/">Les processeurs open source RISC-V reçoivent le soutien de 80 entreprises technologiques</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/kvcnoc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://bearstech.com/societe/blog/compromission-dune-machine-par-un-cryptominer/"l>Compromission d'une machine par un cryptominer Monero</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/l9lclx">commentaires</a></i></p>
                   <p><a href="https://ehainry.github.io/2018/03-21/Authentification_deux_facteurs.html">Authentification à deux facteurs avec Android : andOTP</a><br>
                      | <i>ehainry | <a href="https://www.journalduhacker.net/s/bu6tio">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1197/adminsys-linux-factorfx-granville-au-factorfx">ADMINSYS Linux FACTORFX à GRANVILLE</a><br>
                      | <i>factorfx</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1203/dveloppeur-web-php-h-f-lyon-carr-de-soie-au-open-dsi">Développeur Web PHP H/F à Lyon Carré de Soie</a><br>
                      | <i>open-dsi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
