<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 194</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 194 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-194"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 194 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-194"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 194 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Cent-quatre-vingt-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 194</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>16 février 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Nous en parlions il y a quelques numéros, le modèle économique de l'Open Source se cherche, pour
                résister à des acteurs qui ne participent pas au modèle et ne font qu'en tirer profit sans reverser à la
                communauté. Les crises rencontrées permettront sûrement de dégager une nouvelle approche pour assurer la
                pérennité du modèle, qui ne peut se maintenir s'il ne repose que sur quelques bénévoles épuisés.
                <br><br>
                Et à propos, si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du
                hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.monde-diplomatique.fr/2022/01/O_NEIL/64221">Le pillage de la communauté des
                logiciels libres</a>
                <br><i>| monde-diplomatique | <a href="https://www.journalduhacker.net/s/suibhe">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.bloglibre.net/2022/02/05/ublacklist-masquer-les-sites-indesirables-des-resultats-de-votre-moteur-de-recherche/">uBlacklist,
                    masquer les sites indésirables des résultats de votre moteur de recherche</a>
                <br><i>| bloglibre | <a href="https://www.journalduhacker.net/s/bqjxhe">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://xieme-art.org/post/bash-avance-gerer-les-messages/">Bash avancé: Gérer les messages de
                sortie de vos scripts</a>
                <br><i>| xieme-art | <a href="https://www.journalduhacker.net/s/5hwokm">commentaires</a></i>
            </p>
            <p><a href="https://kinsta.com/fr/blog/php-8/">Quoi de neuf dans PHP 8 (fonctionnalités, améliorations et
                compilation JIT)</a>
                <br><i>| kinsta | <a href="https://www.journalduhacker.net/s/linhvx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p>
                <a href="https://connect.ed-diamond.com/Linux-Pratique/lp-123/netcat-l-histoire-d-un-couteau-suisse-pour-le-reseau">Netcat,
                    l’histoire d’un couteau suisse pour le réseau</a>
                <br><i>| ed-diamond | <a href="https://www.journalduhacker.net/s/0fm2za">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-visualcode-extension/">Ansible - Améliorer la
                qualité d'écriture de vos playbooks avec VS Code</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/droxvr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://restez-curieux.ovh/2022/02/09/deja-dup-logiciel-de-sauvegarde-simple/">deja-dup logiciel
                de sauvegarde simple</a>
                <br><i>| restez-curieux | <a href="https://www.journalduhacker.net/s/sl0n9l">commentaires</a></i>
            </p>
            <p><a href="https://blog.karolak.fr/2022/02/04/comparatif-yadm-chezmoi-dotfiles/">Gestionnaire de dotfiles :
                yadm vs. chezmoi</a>
                <br><i>| karolak | <a href="https://www.journalduhacker.net/s/r7fjaw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté / libertés individuelles -->
        <div class="description">
            <h2>Communauté / libertés individuelles</h2>
            <p><a href="https://www.journalduhacker.net/s/clu59u">Tous les moyens de suivre le Journal du hacker</a>
                <br><i>| journalduhacker | <a href="https://www.journalduhacker.net/s/clu59u">commentaires</a></i>
            </p>
            <p><a href="https://www.toolinux.com/?la-nouvelle-version-de-scribus-se-prepare-pour-qt6">La nouvelle
                version de Scribus se prépare pour Qt6</a>
                <br><i>| toolinux | <a href="https://www.journalduhacker.net/s/txku23">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p>
                <a href="https://www.provya.net/?d=2022/02/08/10/42/30-pfsense-la-puissance-de-zfs-pour-des-mises-a-jour-et-de-retours-arriere-en-toute-serenite"
                >[pfSense] La puissance de ZFS pour des mises à jour et des retours arrière en toute sérénité</a>
                <br><i>| provya | <a href="https://www.journalduhacker.net/s/999dyo">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/tout-arrive-meme-slackware-15-0">Tout arrive, même Slackware 15.0</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/seuvii">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Intégration continue / développement continu -->
        <div class="description">
            <h2>Intégration continue / développement continu</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-cli-tower-gitlab-ci-cd/">Ansible - Utiliser la
                CLI Ansible Tower CLI dans vos pipelines de CI/CD</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/juicu9">commentaires</a></i>
            </p>
            <p><a href="https://jamespot.com/blog/2022/02/03/un-repo-pour-les-builder-tous/">Un repo pour les builder
                tous</a>
                <br><i>| jamespot | <a href="https://www.journalduhacker.net/s/6ktmjp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-hashicorp-nomad/">Nomad - L'orchestration
                par Hashicorp</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/h2fwji">commentaires</a></i>
            </p>
            <p><a href="https://blog.dalibo.com/2022/02/08/replay_psycopg.html">psycopg - La conférence en vidéo</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/nxohkv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p>
                <a href="https://www.linuxjobs.fr/jobs/1476/software-engineer-react-postgresql-pl-pgsql-python-docker-au-spacefill"
                >Software Engineer (React, PostgreSQL, PL/pgSQL, Python, Docker...) (télétravail)</a>
                <br><i>| spacefill</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1473/integrateur-trice-systemes-et-reseaux-h-f-au-open-dsi">INTEGRATEUR.TRICE
                SYSTEMES ET RESEAUX - H/F (télétravail)</a>
                <br><i>| open-dsi</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
