<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 179</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 179 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-179" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 179 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-179" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 179 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 179</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>05 juin 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Les outils que nous utilisons dans le Logiciel Libre sont pour les plus connus souvent le résultat du travail de nombreux contributeurs, travail étalé parfois sur des dizaines d'années, par exemple les distributions GNU/Linux comment Debian ou aujourd'hui cURL, fantastique outil qui fête ses 23 ans déjà.<br><br>

                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://framablog.org/2021/05/29/a-23-ans-curl-se-rend-utile-partout/">À 23 ans, cURL se rend utile partout</a><br>
                | <i>framablog | <a href="https://www.journalduhacker.net/s/b4dkpc">commentaires</a></i></p>
            <p><a href="https://blog.alan.com/tech-et-produit/controles-par-la-cnil">Contrôlés par la CNIL</a><br>
                | <i>alan | <a href="https://www.journalduhacker.net/s/kk2lyk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://practicalprogramming.fr/fastify">Fastify: le framework nodejs qui veut faire mieux qu’Express</a><br>
                | <i>practicalprogramming | <a href="https://www.journalduhacker.net/s/a1qqpw">commentaires</a></i></p>
            <p><a href="https://developpeur-freelance.io/blog/developpement-web/comment-modifier-proprement-un-slug-sur-symfony/">Comment modifier proprement un slug sur Symfony ?</a><br>
                | <i>developpeur-freelance | <a href="https://www.journalduhacker.net/s/clpimm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://dali.bo/202105_cornac">Intégrer PostgreSQL dans un cloud privé avec cornac</a><br>
                | <i>dalibo | <a href="https://www.journalduhacker.net/s/zh2wtq">commentaires</a></i></p>
            <p><a href="https://www.it-connect.fr/quelle-convention-de-nommage-utiliser-pour-ses-serveurs/">Quelle convention de nommage utiliser pour ses serveurs ?</a><br>
                | <i>it-connect  | <a href="https://www.journalduhacker.net/s/1gqgyy">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.nextinpact.com/lebrief/47271/have-i-been-pwned-desormais-open-source-partenariat-avec-fbi">Have I Been Pwned désormais open source, un partenariat avec le FBI</a><br>
                | <i>nextinpact  | <a href="https://www.journalduhacker.net/s/txjolo">commentaires</a></i></p>
            <p><a href="https://soumettre.fr/blog/google-floc">GGoogle FLoC : révolution ou nouvel enfer ?</a><br>
                | <i>soumettre | <a href="https://www.journalduhacker.net/s/aqxutm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Lignes de commande -->
        <div class="description">
            <h2>Lignes de commande</h2>
            <p><a href="https://www.pofilo.fr/post/20210530-sauvegardes-mail/">[Mails] Pourquoi et comment je les sauvegarde ?</a><br>
                | <i>pofilo | <a href="https://www.journalduhacker.net/s/6bkleb">commentaires</a></i></p>
            <p><a href="https://formation-linux.microlinux.fr/archives/">Gérer les archives compressées</a><br>
                | <i>microlinux | <a href="https://www.journalduhacker.net/s/swfv94">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://linuxfr.org/news/sortie-de-yunohost-4-2">Sortie de YunoHost 4.2</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/pnsv5d">commentaires</a></i></p>
            <p><a href="https://blog.spip.net/O-joie-C-est-SPIP-4-0-0-beta.html">Ô joie ! C'est SPIP 4.0.0-beta</a><br>
                | <i>spip | <a href="https://www.journalduhacker.net/s/rz3i1a">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://projetseen.fr/numerique/teletravail-environnement-benefices-effets-rebond/">Télétravail et environnement : bénéfices, effets rebond et bonnes pratiques</a><br>
                | <i>projetseen | <a href="https://www.journalduhacker.net/s/yz9chg">commentaires</a></i></p>
            <p><a href="https://itexpert.fr/blog/coherence-de-code/">Cohérence de code : idée en or ou pétard mouillé ?</a><br>
                | <i>itexpert | <a href="https://www.journalduhacker.net/s/tnsuqa">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Protocoles -->
        <div class="description">
            <h2>Protocoles</h2>
            <p><a href="https://www.bortzmeyer.org/quic.html">Le protocole QUIC désormais normalisé</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/vliwsk">commentaires</a></i></p>
            <p><a href="https://blog.eban.bzh/misc/tls.html">Comment fonctionne le protocole TLS</a><br>
                | <i>eban | <a href="https://www.journalduhacker.net/s/kbu0yp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1426/ingnieur-infra-cloud-public-pour-une-startup-dans-la-signature-e-mail-au-letsignit">Ingénieur Infra Cloud Public pour une startup dans la signature e-mail (télétravail)</a><br>
                | <i> letsignit</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1433/ingnieur-dveloppement-logiciel-passionn-open-source-au-belledonne-communications">Ingénieur développement pour application open source à Grenoble (télétravail)</a><br>
                | <i> belledonne communications</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
