<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 190</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 190 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-190" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 190 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-190" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 190 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 190</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>18 janvier 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                L'intégration continue et Le développement continu (abrégé par CI/CD) ont le vent en poupe, à peu près partout, dans l'entreprise et dans les projets communautaires.
                <br><br>
                L'Open Source est dans une position vraiment avancée avec la suite d'outils de Gitlab. D'autres solutions propriétaires existents, souvent en SaaS mais Gitlab reçoit un accueil incroyable.
                <br><br>
                Un grand succès de l'Open Source dans un domaine de premier plan.
                <br><br>

                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone,
                <br> <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br>
                <br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://enix.io/fr/blog/gitops-definition/">GitOps : les principes et pourquoi l'adopter ?</a><br>
                | <i>enix | <a href="https://www.journalduhacker.net/s/ncxre1">commentaires</a></i></p>
            <p><a href="https://www.geeek.org/bruteforce-ssh-endlessh/">Emmerdez les pirates SSH avec Endlessh !</a><br>
                | <i>geeek | <a href="https://www.journalduhacker.net/s/hwiuio">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                    </p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="http://blog.ippon.fr/2022/01/07/testez-votre-code-sql-avec-dbt/">Testez votre code SQL avec dbt</a><br>
                | <i>ippon | <a href="https://www.journalduhacker.net/s/jknt2h">commentaires</a></i></p>
            <p><a href="https://dev.to/ericlecodeur/apprendre-le-php-moderne-57lh">Apprendre le PHP Moderne</a><br>
                | <i>dev.to | <a href="https://www.journalduhacker.net/s/b2knqq">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://tutox.fr/2022/01/13/comment-mettre-a-jour-son-bios-uefi-sous-linux/">Comment mettre à jour son Bios/UEFI sous Linux ?</a><br>
                | <i>tutox | <a href="https://www.journalduhacker.net/s/exmoiu">commentaires</a></i></p>
            <p><a href="https://sagot.dev/articles/stack-lemp/">Installer et configurer une stack LEMP avec Ansible</a><br>
                | <i>sagot | <a href="https://www.journalduhacker.net/s/hbnlwf">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.epita.fr/2021/12/16/recherche-en-cours-openbsd-systeme/">OpenBSD, un projet informatique aussi libre que créatif</a><br>
                | <i>epita  | <a href="https://www.journalduhacker.net/s/kcxpte">commentaires</a></i></p>
            <p><a href="https://domopi.eu/mise-a-jour-de-proxmox-v6-vers-proxmox-v7/">Mise à jour de Proxmox V6 vers Proxmox V7</a><br>
                | <i>domopi | <a href="https://www.journalduhacker.net/s/fbkuqx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://tuxicoman.jesuislibre.net/2022/01/tutoriel-mastodon.html">Tutoriel Mastodon</a><br>
                | <i>tuxicoman.jesuislibre | <a href="https://www.journalduhacker.net/s/pg6gql">commentaires</a></i></p>
            <p><a href="https://l-arbre-a-bafouilles.fr/bafouilles-de-rien/2-ans-dauto-hebergement-avec-yunohost">Retour sur 2 ans d’auto-hébergement avec Yunohost</a><br>
                | <i>l-arbre-a-bafouilles | <a href="https://www.journalduhacker.net/s/9pecwn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Matériel -->
        <div class="description">
            <h2>Matériel</h2>
            <p><a href="https://www.richard-dern.fr/blog/2022/01/08/a-la-recherche-du-clavier-parfait-etape-1/">À la recherche du clavier parfait - Étape 1</a><br>
                | <i>richard-dern | <a href="https://www.journalduhacker.net/s/qwkoaf">commentaires</a></i></p>
            <p><a href="https://www.richard-dern.fr/blog/2022/01/11/a-la-recherche-du-clavier-parfait-etape-3/">À la recherche du clavier parfait - Étape 3</a><br>
                | <i>richard-dern | <a href="https://www.journalduhacker.net/s/tenhcr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://mcorbin.fr/posts/2022-01-10-test-technique-interview/">Test technique lors du recrutement</a><br>
                | <i>mcorbin | <a href="https://www.journalduhacker.net/s/hpblki">commentaires</a></i></p>
            <p><a href="https://tferdinand.net/juniors-mes-12-astuces-pour-mieux-reussir-vos-entretiens-techniques/">Juniors : mes 12 astuces pour mieux réussir vos entretiens techniques</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/mdt9em">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infonuagique -->
        <div class="description">
            <h2>Infonuagique</h2>
            <p><a href="https://blog.revolve.team/2022/01/13/cloud-de-confiance-etat-des-lieux-2022/">Cloud de confiance : état des lieux 2022</a><br>
                | <i>revolve.team | <a href="https://www.journalduhacker.net/s/fzfpvh">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/kubernetes-environnement-apprentissage-cka/">Kubernetes - CKASandox un environnement d'apprentissage pour les des certifications</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/qpaxf5">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1464/chef-fe-de-projet-paris-au-worteks">Chef(fe) de projet à Paris </a><br>
                | <i> workteks</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1465/administrateur-trice-systmes-linux-pour-de-l-intgration-bluemind-rennes-35-ou-granville-50-au-factorfx">Administrateur/trice systèmes Linux pour de l'intégration BlueMind à Rennes(35) ou Granville(50) (télétravail)</a><br>
                | <i> factorfx</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
