<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 104</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 104 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-104" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 104 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-104" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 104 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 104</h1>
			<h3>09 septembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec un peu de retard, voici le numéro de cette semaine.<br><br>
              Un grand merci à Sam&Max pour leur travail pendant des années et bonne continuation à eux !<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://sametmax.com/la-blog-ferme/">Sametmax : le blog ferme</a><br>
                      | <i>sametmax | <a href="https://www.journalduhacker.net/s/kndoxv">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/wi-fi-6-802-11ax-les-nouveautes-de-la-nouvelle-generation/">Wi-Fi 6 (802.11ax) : les nouveautés de la nouvelle génération</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/lgwg7a">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/conseils-pour-developpeur-junior/">Conseils pour développeur(euse) junior</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/e4kha1">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/python-pour-la-rentree-2019-partie-1">Python pour la rentrée 2019 - Partie 1</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lgqnej">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.zwindler.fr/2019/09/03/concerning-kubernetes-combien-de-problemes-ces-stacks-ont-generes/">Concerning Kubernetes : "combien de problèmes ces stacks ont générés ?"</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/6oxqo9">commentaires</a></i></p>
                   <p><a href="https://bearstech.com/societe/blog/decouvrez-ce-que-le-kernel-a-dans-le-ventre-avec-eBPF/">Découvrez ce que le kernel a dans le ventre avec eBPF</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/bedl8g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://la-rem.eu/2019/08/peertube-et-cozy-des-alternatives-aux-plateformes-centralisees-et-proprietaires/">PeerTube et Cozy, des alternatives aux plateformes centralisées et propriétaires</a><br>
                      | <i>la-rem | <a href="https://www.journalduhacker.net/s/06wrm9">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2019/09/01/remerciements/">Remerciements</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/yhjlym">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://framablog.org/2019/08/29/un-manifeste-des-donnees-utilisateurs-aujourdhui/">Un manifeste des données utilisateurs, aujourd’hui ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/2r90pf">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/les-donnees-de-centaines-de-millions-de-comptes-facebook-en-acces-libre-sur-internet-1761775.html">Les données de centaines de millions de comptes Facebook en accès libre sur Internet</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/sc5czw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.numerama.com/tech/546007-le-navigateur-brave-accuse-google-denfreindre-le-rgpd-pour-pister-les-internautes.html">Le navigateur Brave accuse Google d'enfreindre le RGPD pour pister les internautes</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/hmmmfg">commentaires</a></i></p>
                   <p><a href="https://www.journaldunet.com/ebusiness/crm-marketing/1440548-prix-donnees-personnelles-americains-selon-statista/">Voici le prix que les internautes US réclament pour leurs données personnelles</a><br>
                      | <i>journaldunet | <a href="https://www.journalduhacker.net/s/be4eg4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://www.developpez.com/actu/275554/Mozilla-ajoute-un-nouvel-interpreteur-JavaScript-plus-rapide-dans-Firefox-70-et-promet-des-gains-de-performance-non-negligeables-avec-le-navigateur-qui-sortira-en-octobre/">Mozilla ajoute un nouvel interpréteur JavaScript plus rapide dans Firefox 70</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/isjn3j">commentaires</a></i></p>
                   <p><a href="https://open-source.developpez.com/actu/275453/Thunderbird-68-0-est-disponible-en-telechargement-le-client-de-messagerie-s-accompagne-de-nombreuses-nouveautes-et-corrections-de-bogues/">Thunderbird 68.0 est disponible en téléchargement</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/affby8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distribution -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/444-endeavouros-une-distribution-basee-sur-arch-linux/">EndeavourOS : Une distribution basée sur Arch Linux</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/o8mvl7">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/ubuntu-renforcera-son-support-de-zfs-a-partir-de-la-version-19-10-9396.htm">Ubuntu renforcera son support de ZFS à partir de la version 19.10</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/yxbmdq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1333/directeur-technique-pour-kozea-lyon-au-kozea">Directeur technique pour Kozea à Lyon</a><br>
                      | <i>kozea</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1334/ingnieur-sysops-lyon-et-montpellier-au-smile">Ingénieur SysOPS Lyon et Montpellier</a><br>
                      | <i>smile</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
