<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 214</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 214 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-214"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 214 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-214"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 214 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 214</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>17 mars 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine un grand merci à notre nouveau sponsor <a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker" alt="ScrapingBee">ScrapingBee</a>, une API de scraping web temps réel pour les développeurs. N'hésitez pas à jeter un oeil à leur offre si vous avez ce besoin.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://eventuallycoding.com/2023/03/choisissez-vos-batailles">Choisissez vos batailles</a>
                <br><i>| eventuallycoding | <a href="https://www.journalduhacker.net/s/pnvoz5">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-wisdom-ia/">Ansible - Projet Wisdom ajout de l'IA dans l'extension Vscode</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/lyja5w">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker"><img
                            src="https://lecourrierduhacker.com/img/pub-scrapingbee.png" alt="ScrapingBee"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker">ScrapingBee</a> est une API de web-scraping temps réel qui vous permet d'extraire du contenu sans vous soucier de gérer des navigateurs headless ou de gérer des proxy.</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://r4ven.fr/blog/apprise-opensource-notification-library/">Apprise - La librairie pour notifier tous les services</a>
                <br><i>| r4ven | <a href="https://www.journalduhacker.net/s/dek4yg">commentaires</a></i>
            </p>
            <p><a href="https://medium.com/@mazlum.tosun/pattern-decorator-revisit%C3%A9-en-java-8-3cd06789b767">Pattern Decorator revisité en Java 8+</a>
                <br><i>| mazlum | <a href="https://www.journalduhacker.net/s/fmpll6">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://greenspector.com/fr/comparatif-des-offres-des-hebergements-web-retenus-pour-leurs-engagements-environnementaux/">Comparatif des offres des hébergements web retenus pour leurs engagements environnementaux</a>
                <br><i>| greenspector | <a href="https://www.journalduhacker.net/s/6bk8lh">commentaires</a></i>
            </p>
            <p>
                <a href="https://youtu.be/lrBlaHxhpQk">Débuter avec les réseaux docker : expose vs publish, bridge...</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/sa8rrf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée --> 
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://ploum.net/2023-03-14-importance-des-licences.html">De l’importance de comprendre ce qu’est une licence</a>
                <br><i>| ploum | <a href="https://www.journalduhacker.net/s/2xum78">commentaires</a></i>
            </p>
            <p><a href="https://www.geekjunior.fr/datamania-bande-dessinee-pillage-donnees-numeriques-55629/">Datamania, une bande dessinée sur le pillage de nos données numériques</a>
                <br><i>| geekjunior | <a href="https://www.journalduhacker.net/s/ndulr4">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://iampox.com/blog/mes-logiciels-linux-indispensables-en-2023">Mes logiciels Linux indispensables en 2023</a>
                <br><i>| iampox | <a href="https://www.journalduhacker.net/s/2v4h8d">commentaires</a></i>
            </p>
            <p><a href="https://korben.info/broot-gestionnaire-fichiers-ligne-de-commande.html">Broot - La nouvelle vache sacrée des gestionnaires de fichiers en ligne de commande</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/jy3eg5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a
                    href="https://blog.xataz.net/posts/comment-je-deploie-mon-blog/">Comment je déploie mon blog en 2023</a>
                <br><i>| xataz | <a href="https://www.journalduhacker.net/s/grj9uq">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/julieng-2/journaux/heberger-son-instance-mastodon-seulement-en-profil-individuel">Héberger son instance Mastodon (seulement en profil individuel ?)</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/u1hw5z">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions  -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://linuxfr.org/news/linux-from-scratch-11-3-on-vous-tient-par-la-main">Linux From Scratch 11.3 : on vous tient par la main</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/sfk0ve">commentaires</a></i>
            </p>
            <p><a href="https://dryusdan.space/installer-debian-en-cli-comme-archlinux/">Installer Debian en CLI comme Archlinux</a>
                <br><i>| dryusdan | <a href="https://www.journalduhacker.net/s/2gqddy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité-->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://blog.xataz.net/posts/j-ai-passe-la-cka/">J'ai passé et (réussi) la CKA</a>
                <br><i>| xataz | <a href="https://www.journalduhacker.net/s/fk6jnq">commentaires</a></i>
            </p>
            <p><a href="https://lydra.fr/sre-le-metier-devops-par-excellence-en-aparte-avec-kevin-davin/">[Podcast] SRE, Le métier DevOps par excellence ! | En Aparté avec Kevin Davin</a>
                <br><i>| lydra | <a href="https://www.journalduhacker.net/s/hvhhjx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1542/administrateur-systmes-gnu-linux-bruxelles-au-sellermania">Administrateur systèmes GNU/Linux Bruxelles (télétravail)</a>
                <br><i>| sellermania</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1505/adminsys-opensource-messagerie-chez-un-hbergeur-responsable-tltravail-au-dri">Adminsys opensource Messagerie chez un hébergeur responsable (télétravail) (télétravail)</a>
                <br><i>| dri</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
