<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 50</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 50 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-50" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 50 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-50" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 50 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 50</h1>
			<h3>24 août 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Bienvenue aux nombreux nouveaux abonnés (merci Toolinux :) Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blogduweb.co/undraw-illustrations-gratuites-libres-de-droits/">Illustrations gratuites et libres de droits avec unDraw</a><br>
                      | <i>blogduweb | <a href="https://www.journalduhacker.net/s/urc5xa">commentaires</a></i></p>
                   <p><a href="https://steamcommunity.com/games/221410/announcements/detail/1696055855739350561?l=french"/>Nouvelle version du Steam Play</a><br>
                      | <i>steamcommunity | <a href="https://www.journalduhacker.net/s/cimpip">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.shevarezo.fr/post/2018/08/20/vscodethemes-annuaire-themes-visual-studio-code">VSCodeThemes, l'annuaire des thèmes pour Visual Studio Code</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/gei2ik">commentaires</a></i></p>
                   <p><a href="https://vinceops.me/2018/08/03/nest-le-framework-node-js-quil-nous-fallait/"/>Nest : Le framework Node.js qu'il nous fallait</a><br>
                      | <i>vinceops | <a href="https://www.journalduhacker.net/s/mixrfv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://www.deltasight.fr/incompatibilite-ascendante-ext4/">Incompatibilité ascendante de ext4 au fil du temps</a><br>
                      | <i>deltasight | <a href="https://www.journalduhacker.net/s/i276jp">commentaires</a></i></p>
                   <p><a href="https://journaldunadminlinux.fr/tutoriel-installez-facilement-un-cluster-kubernetes-sous-debian-ou-centos/">Installez facilement un cluster Kubernetes sous Debian ou Centos</a><br>
                      | <i>journaldunadmin | <a href="https://www.journalduhacker.net/s/jg4iby">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla -->
			<div class="description">
				<h2>Auto-hébergemenet</h2>
                   <p><a href="https://www.champeau.info/blog/2018/08/21/maitriser-ce-quon-peut-creer-son-cloud-perso/">Maîtriser ce qu’on peut : créer son cloud perso</a><br>
                      | <i>champeau | <a href="https://www.journalduhacker.net/s/zzkpmo">commentaires</a></i></p>
                   <p><a href="http://tofeo.aga.ovh/2018/comment-installer-mastodon-sur-debian-avec-yunohost/">Comment installer Mastodon sur Debian avec Yunohost</a><br>
                      | <i>tofea.aga | <a href="https://www.journalduhacker.net/s/j6inrt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://tutox.fr/2018/08/16/firefox-vraiment-respectueux-de-vie-privee/">Firefox, est-il vraiment respectueux de notre vie privée (vidéo) ?</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/ml076y">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/tracking-mozilla-efface-23-modules-complementaires-de-firefox-39872493.htm">Tracking : Mozilla efface 23 modules complémentaires de Firefox</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/vdri94">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.numerama.com/tech/408427-des-developpeurs-devoilent-les-choses-les-moins-ethiques-quils-ont-codees.html">Des développeurs dévoilent les choses les moins éthiques qu'ils ont codées</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/4ta7pz"</a>commentaires</i></p>
                   <p><a href="https://usbeketrica.com/article/les-musulmans-chinois-en-premiere-ligne-de-la-surveillance">En Chine, les musulmans premières victimes de la surveillance de masse</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/hjagqh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://blogduweb.co/blog-statique-jamstack/">Un blog statique ? Découverte de la JAMstack</a><br>
                      | <i>blogduweb | <a href="https://www.journalduhacker.net/s/qvgehp">commentaires</a></i></p>
                   <p><a href="https://jamstatic.fr/2018/08/17/contenu-multilingue-avec-hugo/">Contenu multilingue avec Hugo</a><br>
                      | <i>jamstatic | <a href="https://www.journalduhacker.net/s/h1l5d7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.blog-libre.org/2018/08/18/humiliation-liberation-volonte-puissance/">Humiliation, libération, volonté, puissance</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/nyqtmp">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2018/08/ce-que-je-comprend-des-services-alternatifs-federes-et-les-problemes-quil-reste-a-couvrir/">Ce que je comprend des services alternatifs fédérés et les problèmes qu’il reste à couvrir</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/k550vd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1239/devops-c-java-pour-logiciel-libre-im-voip-grenoble-au-belledonne-communications">Devops C++/java pour logiciel libre IM/VoIP à Grenoble</a><br>
                      | <i>belledonne communications</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/973/dveloppeur-erp-django-fullstack-au-ubicast">Développeur ERP Django Fullstack à Paris (télétravail)</a><br>
                      | <i>think</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
