<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 136</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 136 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-136" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 136 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-136" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 136 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 136</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>20 avril 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Nous entamons le second mois de confinement. Plein de bonnes choses à lire dans ce numéro pour tenter de vous occuper ;)<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker  <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://zestedesavoir.com/billets/3520/git-la-gui-est-votre-amie/">Git : la GUI est votre amie !</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/l3k2vk">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2020/04/13/decouvrir-prometheus-et-grafana-par-lexemple/">Découvrir Prometheus et Grafana par l'exemple</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/6gtucl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://zestedesavoir.com/articles/3306/plongee-au-coeur-de-lasynchrone-en-python/">Plongée au cœur de l'asynchrone en Python</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/jsyiqc">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/18_Geolocalisation_DAT_MMDB/">Géolocalisation, construire ses fichiers DAT et MMDB</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/zysyam">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-connect.fr/centralisation-des-logs-un-outil-pour-la-securite/">Centralisation des logs, un outil pour la sécurité</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/yamjpz">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/17_backup_OVH/">Mettre en place une sauvegarde chez OVH avec Duplicity</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/dozts8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://bearstech.com/societe/blog/autogerer-sa-radio-internet/">Autogérer sa radio Internet</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/shlnj2">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/electronique-sous-gnu-linux-15-ans-de-libre-plus-tard">Électronique sous GNU/Linux - 15 ans de Libre plus tard</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/q6vbxo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://reflets.info/articles/l-effet-placebo-du-tracage-informatique">L’effet placebo du traçage informatique</a><br>
                      | <i>reflets | <a href="https://www.journalduhacker.net/s/et4mfd">commentaires</a></i></p>
                   <p><a href="https://ethibox.fr/blog/nouvelle-version/">Ethibox prépare une nouvelle version !</a><br>
                      | <i>ethibox | <a href="https://www.journalduhacker.net/s/3w3rhk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.microlinux.fr/easy-rsa/">Créer une autorité de certification TLS avec Easy-RSA</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/n2zm1t">commentaires</a></i></p>
                   <p><a href="https://www.geeek.org/portsentry-linux-securite/">Portsentry : Sécurisez votre serveur Linux contre les tentatives d'intrusion !</a><br>
                      | <i>geeek | <a href="https://www.journalduhacker.net/s/yarujn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.ght1pc9kc.fr/2020/curriculum-vitae-le-bon-la-brute-et-le-truant.html">Curriculum Vitae, le bon, la brute et le truand</a><br>
                      | <i>ght1pc9kc | <a href="https://www.journalduhacker.net/s/gjvoos">commentaires</a></i></p>
                   <p><a href="https://enix.io/fr/blog/helm3-feedback-et-migration/">Helm 3 : feedback et migration</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/pdjbqg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://doc.huc.fr.eu.org/fr/web/hugo/hugo-opensearch/">Hugo : Opensearch</a><br>
                      | <i>huc | <a href="https://www.journalduhacker.net/s/vhtsh9">commentaires</a></i></p>
                   <p><a href="http://www.openstreetmap.fr/qwant-integre-le-projet-ca-reste-ouvert-a-sa-carte/">Qwant intègre le projet "Ça reste ouvert" à sa carte</a><br>
                      | <i>openstreetmap | <a href="https://www.journalduhacker.net/s/a46z0q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1340/intgrateur-d-applications-pour-la-mise-en-operation-d-un-centre-de-transformation-des-mta-donnes-paris-au-institut-de-physique-du-globe-de-paris">Intégrateur d'applications pour la mise en operation d'un centre de transformation des méta/données à Paris</a><br>
                      | <i>institut de physique du globe de paris</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1371/rsi-rssi-au-budget-insight">RSI / RSSI à Paris</a><br>
                      | <i>budget insight</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
