<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 35</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 35 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-35" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 35 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-35" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 35 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 35</h1>
			<h3>11 mai 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              J'espère que vous profitez bien des ponts de ce mois de mai. Voici un peu de lecture pour ce week-end.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.developpez.com/actu/202074/France-le-ministere-de-l-Education-nationale-interdit-les-sorties-de-classe-Apple-car-elles-seraient-plus-a-titre-commercial-qu-educatives/">France : le ministère de l'Éducation nationale interdit les sorties de classe Apple, car elles seraient plus à titre commercial qu'éducatives</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/471yw1">commentaires</a></i></p>
                   <p><a href="https://medium.com/@cq94/dont-be-evil-until-95f2e8dfaaad">Don’t be evil… until… (fin de gratuité de Google Maps)</a><br>
                      | <i>medium/@cq94 | <a href="https://www.journalduhacker.net/s/1wlpsn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.eventuallycoding.com/index.php/les-bases-de-linternationalisation/">Les bases de l'internationalisation</a><br>
                      | <i>eventuallycoding | <a href="https://www.journalduhacker.net/s/am9xsn">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/scrum-kanban-git-pull-request-tests-tout-en-un-dans-tuleap-10">Scrum, Kanban, Git Pull Request, Tests : tout en un dans Tuleap 10</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/e8dgum">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://www.qanuq.com/2018/05/05/securiser-ssh-known-hosts/">Sécuriser son fichier SSH known_hosts</a><br>
                      | <i>linuxtrics | <a href="https://www.journalduhacker.net/s/gbrh4e">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2018/05/09/mise-en-place-dun-vpn-l2tp-ipsec-avec-softether/">Mise en place d’un VPN L2tp/IPSec avec SoftEther</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/anh717">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/398-il-y-a-des-choses-tres-etranges-dans-ubuntu-18-04/">Il y a des choses très étranges dans Ubuntu 18.04 ...</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/auwi32">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://esther.codes/exodus-et-les-pisteurs/">Exodus et les pisteurs</a><br>
                      | <i>esther | <a href="https://www.journalduhacker.net/s/fndcfr">commentaires</a></i></p>
                   <p><a href="https://open-freax.fr/rgpd-et-controles-de-la-cnil-apprenons-des-erreurs-des-autres/">#RGPD et contrôles de la CNIL : apprenons des erreurs des autres</a><br>
                      | <i>open-freax | <a href="https://www.journalduhacker.net/s/6rylem">commentaires</a></i></p>
            </div><!-- description -->
<!-- BSD -->
			<div class="description">
				<h2>BSD</h2>
                   <p><a href="https://obsd4a.net/blog/index.php?article46/syspatch-patches-7-et-8-pour-openbsd-6-3">Syspatch : Patches 7 et 8 pour OpenBSD 6.3</a><br>
                      | <i>obsd4a | <a href="https://www.journalduhacker.net/s/8fkyme"</a>commentaires</i></p>
                   <p><a href="https://utux.fr/index.php?article180/jouons-avec-iocage">FreeBSD: jouons avec iocage</a><br>
                      | <i>utux | <a href="https://www.journalduhacker.net/s/ibe4hn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://nextinpact.com/news/106570-firefox-60-est-la-web-authentication-gestion-cookies-modules-es6-et-policy-engine.htm">Firefox 60 est là : Web Authentication, gestion des cookies, Modules ES6 et Policy Engine</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/xnmcxt">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/99-ce-quil-se-passe-quand-on-ouvre-une-page-web/">Ce qu'il se passe quand on ouvre une page web</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/vntd5d">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.youtube.com/channel/UCsVPQfo5RZErDL41LoWvk0A/videos">devoxx2018 : les vidéos sont publiées</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/omwvfa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1215/admin-sys-avec-une-forte-comptence-web-pour-renforcer-notre-quipe-paris-au-alter-way">ADMIN SYS avec une forte compétence Web à Paris</a><br>
                      | <i>alterway</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1217/cdi-dveloppement-python-toulouse-au-logilab">CDI Développement Python à Toulouse</a><br>
                      | <i>logilab</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
