<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 41</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 41 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-41" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 41 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-41" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 41 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 41</h1>
			<h3>22 juin 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le <a href="http://planet-libre.org">planet-libre</a>, un agrégateur de blogs francophones au sujet du Libre, aurait bien besoin d'un coup de main. Si vous souhaitez vous investir dans la communauté, n'hésitez pas à les contacter.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://blog.planet-libre.org/2018/06/19/avenir-du-planet-libre/">Avenir du Planet-Libre ?</a><br>
                      | <i>planet-libre | <a href="https://www.journalduhacker.net/s/szox2n">commentaires</a></i></p>
                   <p><a href="https://forum.yunohost.org/t/yunohost-3-0-stretch-release-sortie-de-yunohost-3-0-stretch/5020"/>Sortie de YunoHost 3.0 (Stretch)</a><br>
                      | <i>yunohost | <a href="https://www.journalduhacker.net/s/cdqlic">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.lecacheur.com/2018/06/14/git-le-b-a-ba-mettre-de-cote-son-travail/">Git – le b.a.-ba – mettre de côté son travail</a><br>
                      | <i>lecacheur | <a href="https://www.journalduhacker.net/s/h1sj5r">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/tutoriels/javascript/airbnb-leaflet-openstreetmap-1007"/>Tutoriel Vidéo JavaScript Présentation "à la Airbnb" avec OpenStreetMap</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/grn7ql">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://geekeries.de-labrusse.fr/?p=3338">Nethserver 7.5 est disponible</a><br>
                      | <i>de-labrusse | <a href="https://www.journalduhacker.net/s/nhj4wx">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2018/06/15/nix-ou-la-gestion-des-paquets-en-question/">Nix ou la gestion des paquets en question</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/awmlub">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.dryusdan.fr/pourquoi-semmerder-a-heberger-ses-services/">Pourquoi "s'emmerder" à héberger ses services</a><br>
                      | <i>dryusdan | <a href="https://www.journalduhacker.net/s/pu388d">commentaires</a></i></p>
                   <p><a href="https://lehollandaisvolant.net/?d=2018/06/17/11/03/14-laissez-le-choix-aux-utilisateurs-meme-si-ce-ne-sont-les-votres">Laissez le choix aux utilisateurs, même si ce ne sont les vôtres !</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/lktlda">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.dryusdan.fr/github-est-mort-vive-gitlab-ou-pas/">GitHub est mort, vive GitLab... Ou pas</a><br>
                      | <i>dryusdan | <a href="https://www.journalduhacker.net/s/jlaucd">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/fr/copyright_plateforme">Directive Copyright : combattons le filtrage automatisé... et la centralisation du Web !</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/0qqroc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://theconversation.com/quand-les-chercheurs-se-liberent-des-revues-scientifiques-au-cout-exorbitant-97355">Quand les chercheurs se libèrent des revues scientifiques au coût exorbitant</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/6kvhxm"</a>commentaires</i></p>
                   <p><a href="http://www.liberation.fr/france/2018/06/19/quand-le-gouvernement-remanie-discretement-les-lois-renseignement_1660097">Quand le gouvernement remanie discrètement les lois renseignement</a><br>
                      | <i>liberation | <a href="https://www.journalduhacker.net/s/xagoqc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphone -->
			<div class="description">
				<h2>Smartphone</h2>
                   <p><a href="https://www.toolinux.com/?Le-smartphone-Librem-5-sortira-en-janvier-2019">Le smartphone Librem 5 sortira en janvier 2019</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/bzdhsj">commentaires</a></i></p>
                   <p><a href="https://devil505.gitlab.io/2018-06-17-AppsAndroidJuin2018/">Ma sélection d'applications f-droid pour Juin 2018</a><br>
                      | <i>devil505 | <a href="https://www.journalduhacker.net/s/zyoxvn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.xmco.fr/9-questions-pour-comprendre-la-derniere-vulnerabilite-drupal-drupalgeddon2/">9 questions pour comprendre la dernière vulnérabilité Drupal (Drupalgeddon2)</a><br>
                      | <i>xmco | <a href="https://www.journalduhacker.net/s/vwkxre">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/faille-lazy-fpu-state-restore">Faille Lazy FPU state restore</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/khcjon">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1224/ingnieur-systme-devops-sre-chez-cozycloud-au-cozy-cloud">Ingénieur Système devops / SRE chez CozyCloud (télétravail)</a><br>
                      | <i>cozycloud</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1225/dv-python-pour-django-strasbourg-h-f-au-tempo-consulting">Dév Python pour Django à Strasbourg H/F</a><br>
                      | <i>tempoconsulting</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
