<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 151</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 151 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-151" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 151 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-151" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 151 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 151</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>16 novembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Et pour commencer un joyeux anniversaire au site d'emploi <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>, sponsor du premier jour du Courrier du hacker, qui fête sa cinquième année d'existence, déjà.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">le compte Twitter</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/argent-developpeur/">L'argent chez les développeur(euse)s</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/8iu2pl">commentaires</a></i></p>
                   <p><a href="https://www.clubic.com/application-web/actualite-19704-mobilizon-un-nouvel-outil-libre-pour-organiser-ses-evenements.html">Mobilizon, un nouvel outil libre pour organiser ses événements</a><br>
                      | <i>clubic | <a href="https://www.journalduhacker.net/s/ccw8st">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://itexpert.fr/blog/principe-responsabilite-unique/">Pourquoi toujours faire UNE SEULE chose ?</a><br>
                      | <i>itexpert | <a href="https://www.journalduhacker.net/s/7yjosh">commentaires</a></i></p>
                   <p><a href="https://www.codeheroes.fr/2020/11/09/profiler-son-application-node-js-analyse-de-la-memoire/">Profiler son application Node.js : analyse de la mémoire</a><br>
                      | <i>codeheroes | <a href="https://www.journalduhacker.net/s/sioxu3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.jbriault.fr/quelques-astuces-avec-gitlab-ci/">Quelques astuces avec Gitlab CI</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/9cqwob">commentaires</a></i></p>
                   <p><a href="https://danvops.fr/un-vrai-bastion-opensource-qui-a-tout-pour-plaire-propulse-par-ovh/">Un vrai bastion OpenSource qui a tout pour plaire propulsé par OVH</a><br>
                      | <i>danvops | <a href="https://www.journalduhacker.net/s/y9lwzp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.microlinux.fr/bigbluebutton/">Mettre en place un système de visioconférence avec BigBlueButton</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/hlylf1">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/mindustry-le-tower-defense-industriel">Mindustry, le tower defense industriel</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/k6einq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Supervision -->
			<div class="description">
				<h2>Supervision</h2>
                   <p><a href="https://catlife.drycat.fr/~/XataZ/stack-tick-sur-k3s/">Stack TICK sur k3s</a><br>
                      | <i>drycat | <a href="https://www.journalduhacker.net/s/xnhi04">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article731/de-lalerting-a-base-de-logs-v2">De l'alerting à base de logs v2</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/lnej9q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Certificats TLS/SSL-->
			<div class="description">
				<h2>Certificats TLS/SSL</h2>
                   <p><a href="https://mcorbin.fr/posts/2020-11-05-certificate-subject-asn1/">TLS : sujets de certificats, ASN.1 et pétage de plomb</a><br>
                      | <i>mcorbin | <a href="https://www.journalduhacker.net/s/grdhzg">commentaires</a></i></p>
                   <p><a href="https://web.developpez.com/actu/310287/Sur-les-anciennes-versions-d-Android-de-nombreux-sites-securises-par-Let-s-Encrypt-pourraient-cesser-de-fonctionner-en-2021-un-tiers-des-appareils-Android-sont-concernes/">Sur les anciennes versions d'Android, de nombreux sites sécurisés par Let's Encrypt pourraient cesser de fonctionner en 2021</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/tdxrpe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/480-ransomexx-une-version-linux-fait-son-apparition/">RansomEXX : Une version Linux fait son apparition</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/ih97al">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/crowdsec-la-cybersecurite-collaborative-open-source-et-gratuite-pour-linux">CrowdSec : la cybersécurité collaborative, open source et gratuite pour Linux</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ih97al">commentaires</a></i></p>
            </div><!-- description -->
<!--  Python -->
			<div class="description">
				<h2>Python</h2>
                   <p><a href="https://www.youtube.com/watch?v=uqnRVI1m0Ec">La différence entre is et == avec Python (vidéo)</a><br>
                      | <i>thibault houdon | <a href="https://www.journalduhacker.net/s/gwtakw"/>commentaires</a></i></p>
                   <p><a href="https://www.fevrierdorian.com/carnet/pages/python-sous-le-capot-chapitre-1-fonctionnement-de-la-vm-cpython.html">Python sous le capot - Chapitre 1 : Fonctionnement de la VM CPython</a><br>
                      | <i>fevrierdorian | <a href="https://www.journalduhacker.net/s/wykdrv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1390/dveloppeur-php-symfony-autres-en-belgique-au-champs-libres">Développeur (PHP+Symfony) en Belgique (Namur+télétravail)</a><br>
                      | <i>champs libres</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1389/ingnieur-systme-devops-h-f-au-axess-groupe">Ingénieur Système DevOps H-F (télétravail)</a><br>
                      | <i>axess groupe</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
