<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 38</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 38 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-38" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 38 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-38" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 38 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 38</h1>
			<h3>01 juin 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Les <a href="https://lecourrierduhacker.com/archives">archives</a>, compte <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> et <a href="http://twitter.com/courrierhacker">Twitter</a> du Courrier du hacker ont été créés.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://sametmax.com/je-fais-mon-coming-out/">Je fais mon coming out</a><br>
                      | <i>sam&max | <a href="https://www.journalduhacker.net/s/jrtykr">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/104-ce-quil-se-passe-quand-on-envoi-un-mail/">Ce qu'il se passe quand on envoie un mail</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/yuyuhb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://makina-corpus.com/blog/metier/2018/comment-demarrer-un-projet-symfony-4-en-5-minutes">Comment démarrer un projet Symfony 4 en 5 minutes</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/mtgdqi">commentaires</a></i></p>
                   <p><a href="https://www.nikopik.com/2018/05/ron-jeffries-les-developpeurs-devraient-abandonner-lagile.html">Ron Jeffries : Les développeurs devraient abandonner l’Agile</a><br>
                      | <i>nikopik | <a href="https://www.journalduhacker.net/s/cetobw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://homputersecurity.com/2018/05/26/comment-activer-lauthentification-a-deux-facteurs-sur-les-comptes-firefox/">Comment activer l’authentification à deux facteurs sur les comptes Firefox ?</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/tzoacw">commentaires</a></i></p>
                   <p><a href="https://blog.spip.net/Un-an-sans-gazette-il-etait-temps.html">SPIP : les nouveautés de l'année écoulée : core, plugins, communauté...</a><br>
                      | <i>spip | <a href="https://www.journalduhacker.net/s/qsdcdw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://framasphere.org/posts/bf1b0760455101364dd02a0000053625">Nous lançons un crowdfunding pour financer la v1 de PeerTube</a><br>
                      | <i>framasphere | <a href="https://www.journalduhacker.net/s/cwdbfc">commentaires</a></i></p>
                   <p><a href="http://les-yeux-du-monde.fr/ressources/35564-la-bataille-pour-le-logiciel-libre-en-afrique-par-loup-viallet/%20">La bataille pour le logiciel libre en Afrique</a><br>
                      | <i>les-yeux-du-monde | <a href="https://www.journalduhacker.net/s/bqm51v">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://devil505.github.io//2018-05-26-EtSiJeDegooglisaisMaTablette/">Et si je dégooglisais ma tablette ?</a><br>
                      | <i>devil505 | <a href="https://www.journalduhacker.net/s/ef3gaj">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/fr/25_mai">Le RGPD va rebooter Internet : ouvrons le combat</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/8dgnrl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Pensées du Libre -->
			<div class="description">
				<h2>Pensées du Libre</h2>
                   <p><a href="https://www.blog-libre.org/2018/05/26/lignux/">Lignux</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/mm8wi7"</a>commentaires</i></p>
                   <p><a href="https://www.pofilo.fr/post/20180527_github_spof/">Open Source, Github et centralisation</a><br>
                      | <i>pofilo | <a href="https://www.journalduhacker.net/s/9bfzge">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://passiongnulinux.tuxfamily.org/post/publication-opensuse-leap-15/">Publication d'openSUSE Leap 15.0</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/jlg217">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/root-passwd/">Mot de passe root oublié sous CentOS ?</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/t65q1x">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://geek-mexicain.net/que-s-est-il-passe-entre-11h05-et-13h03-le-24-avril-dernier">Que s'est-il passé entre 11h05 et 13h03 le 24 avril dernier ?</a><br>
                      | <i>geek-mexicain | <a href="https://www.journalduhacker.net/s/v9gqaz">commentaires</a></i></p>
                   <p><a href="https://fr.qonfucius.blog/2018/05/24/https-mieux-que-http/">Le HTTPS, c'est bon, mangez-en</a><br>
                      | <i>qonfucius | <a href="https://www.journalduhacker.net/s/8bsvwk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1218/dveloppeur-python-django-paris-xx-au-pimentech">Développeur python / django à Paris</a><br>
                      | <i>pimentech</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1219/dveloppeur-drupal-pour-notre-agence-digital-paris-au-alter-way">Développeur Drupal pour notre agence digital à Paris</a><br>
                      | <i>alter way</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
