<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 122</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 122 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-122" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 122 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-122" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 122 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 122</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>03 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Un grand merci à <a href="https://www.jesuisundev.com/">Je suis un dev</a> pour sa mise en avant du Courrier du hacker dans <a href="https://www.jesuisundev.com/comment-devenir-developpeur-web-en-2020/">son dernier article</a> sur comment devenir développeur(euse) en 2020. Nous avons déjà l'habitude de relayer leurs excellents articles ici, n'hésitez pas à leur rendre visite pour tout ce qui touche à l'univers du développement.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/users/kwiknclean/journaux/tout-cela-me-fatigue">Tout cela me fatigue…</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/zxasib">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/189-fonctionnement-switch/">Le fonctionnement d'un switch réseau</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/5lr6ld">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comment-devenir-developpeur-web-en-2020/">Comment devenir développeur(euse) web en 2020</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/mtncml">commentaires</a></i></p>
                   <p><a href="https://programmation.developpez.com/actu/289936/Beef-un-nouveau-langage-de-programmation-oriente-performance-espere-fournir-une-experience-de-developpement-fluide-et-agreable-pour-les-applications-en-temps-reel-hautes-performances/">Beef, un nouveau langage de programmation orienté performance</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/iigtdz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.wescale.fr/2020/01/09/k3s-le-kubernetes-allege-hautement-disponible/">K3S, le kubernetes allégé hautement disponible</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/zlunwz">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2020/01/06/proxmox-ve-prometheus/">Proxmox VE + Prometheus = <3</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/pbim7b">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.numerama.com/politique/598073-interrogee-la-communaute-wikipedia-francaise-rejette-massivement-lecriture-inclusive.html">Interrogée, la communauté Wikipédia française rejette massivement l'écriture inclusive</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/vxxzbs">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/un-an-d-evolution-d-une-lettre-d-information-du-libre-le-courrier-du-hacker">Un an d’évolution d’une lettre d’information du Libre : le Courrier du hacker</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/dyg2jl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://lehollandaisvolant.net/?d=2020/08/09/19/16/12-les-trucs-qui-me-font-detester-votre-site-web-en-2020">Les trucs qui me font détester votre site web en 2020</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/jytktv">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/289952/Le-probleme-de-compatibilite-entre-les-navigateurs-constitue-un-veritable-frein-pour-les-developpeurs-Web-selon-un-rapport-de-Mozilla-Developer-Network-MDN/">Le problème de compatibilité entre les navigateurs constitue un véritable frein pour les développeurs Web</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/xekcqz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://net-security.fr/system/arch-linux-pourquoi-et-comment/">Arch Linux : Pourquoi et comment ?</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/ckunxu">commentaires</a></i></p>
                   <p><a href="https://blog.lc-numerik.fr/accueil/emmabuntus-sur-un-pentium-4-a-3ghz--c-est-faisable-">Emmabuntüs sur un Pentium 4 à 3Ghz ! C'est Faisable !</a><br>
                      | <i>lc-numerki | <a href="https://www.journalduhacker.net/s/jp5ryr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://www.pluxml.org/pluxml-5-8-est-disponible.html">PluXml 5.8 est disponible</a><br>
                      | <i>pluxml | <a href="https://www.journalduhacker.net/s/zflxvf">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/597850-firefox-72-quelles-nouveautes-pour-le-navigateur-web-de-mozilla.html">Firefox 72 : quelles nouveautés pour le navigateur web de Mozilla ?</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/swdbod">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité / bugs -->
			<div class="description">
				<h2>Sécurité / bugs</h2>
                   <p><a href="https://www.nextinpact.com/brief/sha-1-a-nouveau-victime-d-une-attaque-par-collision--plus-forte-que-la-premiere-10824.htm">SHA-1 à nouveau victime d’une attaque par collision, plus forte que la première</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/fiaqlk">commentaires</a></i></p>
                   <p><a href="https://l4p1n.ch/2020/01/06/une-histoire-de-precision.html">Une histoire de précision</a><br>
                      | <i>l4pln | <a href="https://www.journalduhacker.net/s/0jyci3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1336/administrateur-des-systmes-informatiques-rseaux-et-tlcommunication-linux-champs-sur-marne-au-universit-paris-est-marne-la-valle">Administrateur des systèmes informatiques, réseaux et télécommunication Linux à Champs-sur-Marne</a><br>
                      | <i>université paris-est marne-la-vallée</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1355/dveloppeur-pour-industrie-4-0-automatique-et-robot-industriel-libres-lille-stage-ou-cdi-au-nexedi">Développeur pour Industrie 4.0, automatique et robot industriel libres à Lille (stage ou CDI)</a><br>
                      | <i>nexedi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
