<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 188</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 188 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-188" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 188 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-188" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 188 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 188</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>31 décembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br><br>
                Dernier numéro de l'année ! Des bonnes choses en 2021, avec le franchissement de la barre symbolique des 4000 abonnés et 30 numéros publiés, ainsi que les archives web correspondantes. Presque 500 abonnés <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> du Courrier du hacker. Un grand merci à vous qui nous suivez encore une fois.<br><br>
                Bon week-end et bon réveillon,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://tferdinand.net/le-jour-ou-jai-compris-que-je-netais-pas-un-bon-developpeur/">Le jour où j'ai compris que je n'étais pas un (bon) développeur</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/0m4f2f">commentaires</a></i></p>
            <p><a href="https://ilearned.eu/log4j.html">Log4j, une vulnérabilité d'une ampleur inédite</a><br>
                | <i>ilearned | <a href="https://www.journalduhacker.net/s/v1wqkv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                    </p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.stephane-robert.info/post/infra-as-code-policy-check-regula/">Regula un outil d'analyse de code statique d'infra As Code</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/tfwlmc">commentaires</a></i></p>
            <p><a href="https://wonderfall.space/just-in-time/">Juste à temps ! Mais à quel prix ? Le JIT et ses problèmes...</a><br>
                | <i>wonderfall | <a href="https://www.journalduhacker.net/s/kp51mj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.ght1pc9kc.fr/2021/import-sql-avec-barre-de-progression.html">Import SQL avec barre de progression</a><br>
                | <i>ght1pc9kc | <a href="https://www.journalduhacker.net/s/knmp7w">commentaires</a></i></p>
            <p><a href="https://enix.io/fr/blog/comment-creer-exporter-prometheus/">Comment créer un exporter Prometheus ?</a><br>
                | <i>enix  | <a href="https://www.journalduhacker.net/s/4qgefb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.bortzmeyer.org/log4shell.html">Log4shell, et le financement du logiciel libre</a><br>
                | <i>bortzmeyer  | <a href="https://www.journalduhacker.net/s/8ezw21">commentaires</a></i></p>
            <p><a href="https://lehollandaisvolant.net/?d=2021/12/12/15/01/11-log4shell-soutenez-les-dev-dont-vous-utilisez-le-travail">Log4Shell : Soutenez les dév dont vous utilisez le travail !</a><br>
                | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/wt08wm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://www.toolinux.com/?sortie-d-e-os-v0-20-resume-des-nouveautes">Sortie d'/e/OS v0.20 : résumé des nouveautés</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/obb4ki">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/sortie-de-ruby-on-rails-7-0">Sortie de Ruby on Rails 7.0</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/5bhpy1">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://www.toolinux.com/?duckduckgo-prepare-son-propre-navigateur-internet">DuckDuckGo prépare son propre navigateur internet</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/hh69tu">commentaires</a></i></p>
            <p><a href="https://www.24joursdeweb.fr/2021/performance-web-lintegrateur-ce-heros/">Performance web : l’intégrateur, ce héros</a><br>
                | <i>24joursdeweb | <a href="https://www.journalduhacker.net/s/dupj4j">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://tferdinand.net/log4j-de-loeil-de-la-tempete/">Log4j depuis l'œil de la tempête</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/gsjoqk">commentaires</a></i></p>
            <p><a href="https://blog.le-filament.com/posts/choix-hebergement/">Choix de l'hébergement de ses données</a><br>
                | <i>le-filament | <a href="https://www.journalduhacker.net/s/2btjib">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://mcorbin.fr/posts/2021-12-18-metier-ops-2022/">Le métier d'ops en 2022</a><br>
                | <i>mcorbin | <a href="https://www.journalduhacker.net/s/gakls7">commentaires</a></i></p>
            <p><a href="https://podcast.remotefr.com/posts/episode-12-carl-chenet-architecte-entrepreneur-full-teletravail/">Interview de Carl Chenet, fondateur du journal du hacker sur son expérience du télétravail</a><br>
                | <i>remotefr | <a href="https://www.journalduhacker.net/s/uqoqb0">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1465/administrateur-trice-systmes-linux-pour-de-l-intgration-bluemind-rennes-35-ou-granville-50-au-factorfx">Administrateur/trice systèmes Linux pour de l'intégration BlueMind à Rennes(35) ou Granville(50) (télétravail)</a><br>
                | <i> factorfx</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1460/python-back-end-developer-paris-12-based-au-software-heritage">Python Back-end Developer, Paris 12 based (télétravail)</a><br>
                | <i> software heritage</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
