<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 164</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 164 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-164" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 164 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-164" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 164 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 164</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>17 février 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!!-- header -->
        <div class="description">
            Bonjour à tous,<br>
                <br>
                Avec beaucoup de retard cette semaine, le numéro 164 du Courrier du hacker.<br>
                <br>
                N'hésitez pas à parler du Courrier du hacker autour de vous ou à nous citer dans vos billets de blog ou sur les réseaux sociaux, cela nous aide beaucoup :)<br>
                <br>
                <br>
                Bonne semaine,<br>
            <a href="https://carlchenet.com/" target="_blank" style="background: transparent;color: #2562dc;">Carl Chenet</a>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://wonderfall.space/linux-securite/">Linux et la sécurité, tel un désert et un oasis ?</a><br>
                | <i>wonderfall | <a href="https://www.journalduhacker.net/s/9ccbfg">commentaires</a></i></p>
            <p><a href="https://welovedevs.com/fr/articles/rex-crispchat-economiser-42ko-pour-sauver-50tb-de-bande-passante/">Économiser 42Ko pour sauver 50Tb de bande passante</a><br>
                | <i>welovedevs | <a href="https://www.journalduhacker.net/s/4eogrq">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.docstring.fr/blog/3-facons-de-filtrer-dans-ladministration-de-django/">3 options de filtre dans l'administration de Django</a><br>
                | <i>docstring | <a href="https://www.journalduhacker.net/s/rquq8u">commentaires</a></i></p>
            <p><a href="https://www.jesuisundev.com/architecture-logicielle/">Architecture logicielle : l'indispensable à savoir</a><br>
                | <i>jesuisundev  | <a href="https://www.journalduhacker.net/s/rcx6gm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/fwupd-mettre-a-jour-les-firmware-et-bios-depuis-linux">fwupd : Mettre à jour les firmware et BIOS depuis Linux</a><br>
                | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/2yjr1q">commentaires</a></i></p>
            <p><a href="https://blog.jbriault.fr/bashrc-d/">Scinder son .bashrc dans .bashrc.d</a><br>
                | <i>jbriault | <a href="https://www.journalduhacker.net/s/im1yft">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.provya.net/?d=2021/02/09/09/29/30-avec-pfsense-plus-lavenir-de-pfsense-ne-sera-pas-que-open-source">Avec pfSense Plus, l'avenir de pfSense ne sera pas (que) open-source</a><br>
                | <i>provya | <a href="https://www.journalduhacker.net/s/nwr8vn">commentaires</a></i></p>
            <p><a href="https://www.damyr.fr/posts/fosdem2021/">FOSDEM 2021 - La première édition en ligne</a><br>
                | <i>damyr | <a href="https://www.journalduhacker.net/s/tm75vb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.it-connect.fr/infomaniak-lance-ik-me-un-service-gratuit-respectueux-de-la-vie-privee/">Infomaniak lance « ik.me », un service gratuit respectueux de la vie privée</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/7ozzdw">commentaires</a></i></p>
            <p><a href="https://www.developpez.com/actu/312348/Bloque-par-l-Iran-Signal-mise-sur-la-decentralisation-des-serveurs-comme-solution-de-contournement-et-demande-aux-utilisateurs-du-monde-entier-de-configurer-des-serveurs-proxy/">Bloqué par l'Iran, Signal mise sur la décentralisation des serveurs</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/s8iprw">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Décentralisation -->
        <div class="description">
            <h2>Décentralisation</h2>
            <p><a href="https://lord.re/posts/216-pleroma-et-les-emojis/">Pleroma et les emojis</a><br>
                | <i>lordre | <a href="https://www.journalduhacker.net/s/h1gpow">commentaires</a></i></p>
            <p><a href="https://lelibreauquotidien.fr/2021/02/06/creer-un-chat-pour-son-live-peertube/">Créer un chat pour son live peertube – IRC</a><br>
                | <i>lelibreauquotidien  | <a href="https://www.journalduhacker.net/s/nbcx26">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://blog.remotefr.com/posts/travailler-remote-augmenter-productivite/">Comment être productif en étant un développeur full remote</a><br>
                | <i>remotefr | <a href="https://www.journalduhacker.net/s/mnkyyk">commentaires</a></i></p>
            <p><a href="https://tferdinand.net/le-salaire-nest-pas-le-seul-critere-de-recrutement/">[IT] Le salaire n'est pas le seul critère de recrutement</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/pc54hp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infonuagique -->
        <div class="description">
            <h2>Infonuagique</h2>
            <p><a href="https://xavki.blog/kubectl-quelques-commandes-utiles-pour-commencer/">Kubectl, quelques commandes utiles pour commencer à débuguer</a><br>
                | <i>xavki | <a href="https://www.journalduhacker.net/s/flj63n">commentaires</a></i></p>
            <p><a href="https://www.youtube.com/watch?v=WNxRZN-toCs">Terraform, premier pas avec les modules (vidéo)</a><br>
                | <i>xavki | <a href="https://www.journalduhacker.net/s/drfjp8">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1400/dveloppeur-php-h-f-en-cdi-pour-rejoindre-la-dsi-de-l-ufc-que-choisir-paris-11-au-ufc-que-choisir">Développeur PHP (H/F) en CDI pour rejoindre la DSI de l'UFC-Que Choisir à Paris 11</a><br>
                | <i>ufc-que-choisir</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1402/lead-tech-devops-node-js-pour-une-startup-dans-l-eco-mobilit-sur-nantes-au-transway">Lead tech devops Node.js pour une startup dans l'eco-mobilité sur Nantes (télétravail)</a><br>
                | <i>transway</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
