<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 103</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 103 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-103" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 103 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-103" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 103 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 103</h1>
			<h3>30 août 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              La rentrée approche et l'actualité reprend. Une très bonne nouvelle pour Nextcloud cette semaine, mais aussi avant tout pour l'État français. Beaucoup de travail reste à faire pour extirper des administrations de l'État des logiciels propriétaires aujourd'hui très majoritairement remplaçables par des alternatives libres.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor">des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.nextinpact.com/news/108156-le-ministere-linterieur-migre-sur-solution-libre-nextcloud.htm">Le ministère de l’Intérieur migre sur la solution libre Nextcloud</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/nvdyjh">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/08/27/on-a-teste-le-fairphone-3-le-smartphone-qui-se-veut-ethique_5503304_4408996.html">On a testé… le Fairphone 3, le smartphone qui se veut éthique</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/ene2jh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://vinceops.me/rust-premiers-retours/">Rust : Premiers retours sur le langage</a><br>
                      | <i>vinceops | <a href="https://www.journalduhacker.net/s/6iwsoa">commentaires</a></i></p>
                   <p><a href="https://tech.kaliop.com/developper-avec-fastly-en-local/">Développer avec Fastly en local</a><br>
                      | <i>kaliop | <a href="https://www.journalduhacker.net/s/lvqgty">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-connect.fr/comment-reussir-sa-migration-vers-debian-10-buster/">Comment réussir sa migration vers Debian 10 Buster ?</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/mypj1m">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/178-compression-gzip-static-nginx/">Compresser ses fichiers statiques pour son site ouaib</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/1u3hed">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linux.developpez.com/actu/275341/Microsoft-rend-son-systeme-de-fichiers-exFAT-open-source-et-soutien-l-integration-de-cette-technologie-au-noyau-Linux-afin-de-faciliter-l-interoperabilite-entre-Linux-et-Windows-10/">Microsoft rend son système de fichiers exFAT open source</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/6lc6dt">commentaires</a></i></p>
                   <p><a href="https://tkpx.eu/2019/08/24/pourquoi-je-nacheterais-plus-ces-magazines/">Pourquoi je n'achèterai plus ces magazines</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/y4iocs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.presse-citron.net/microsoft-ecoute-confidentielles-xbox/">Microsoft écoutait également ses clients, via leur console Xbox</a><br>
                      | <i>presse-citron | <a href="https://www.journalduhacker.net/s/l18d7l">commentaires</a></i></p>
                   <p><a href="https://reseau.developpez.com/actu/274734/Facebook-a-publie-des-courriels-montrant-ce-que-les-employes-savaient-au-sujet-de-la-breche-geante-de-Cambridge-Analytica-plus-de-deux-ans-avant-l-explosion-de-l-histoire/">Les employés savaient au sujet de la brèche géante de Cambridge Analytica</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/zlptip">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/08/28/reconnaissance-faciale-la-cnil-tique-sur-le-bilan-de-l-experience-nicoise_5503769_4408996.html">Reconnaissance faciale : la CNIL tique sur le bilan de l’expérience niçoise</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/d7chhg">commentaires</a></i></p>
                   <p><a href="https://web.developpez.com/actu/274600/Google-Apple-et-Mozilla-bloquent-l-espionnage-par-navigateur-du-gouvernement-du-Kazakhstan-apres-qu-ils-aient-utilise-un-certificat-racine-pour-intercepter-et-dechiffrer-le-trafic-Internet/">Google, Apple et Mozilla bloquent l'espionnage par navigateur du gouvernement du Kazakhstan</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/2kvnhj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Processeurs -->
			<div class="description">
				<h2>Processeurs</h2>
                   <p><a href="https://www.oezratty.net/wordpress/2019/plus-grand-processeur-ia/">Le plus grand processeur d’IA</a><br>
                      | <i>oezratty | <a href="https://www.journalduhacker.net/s/sbh2rf">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/martoni/journaux/l-architecture-power-se-libere">L'architecture POWER se libère</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/26kkec">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.francetvinfo.fr/internet/securite-sur-internet/des-cybergendarmes-francais-neutralisent-un-serveur-qui-a-infecte-850000ordinateurs-a-des-fins-crapuleuses_3593207.html">Des cybergendarmes neutralisent un serveur qui a infecté 850k ordinateurs à des fins crapuleuses</a><br>
                      | <i>francetvinfo | <a href="https://www.journalduhacker.net/s/1ajtov">commentaires</a></i></p>
                   <p><a href="https://korben.info/usbrip-surveillez-les-insertions-de-peripheriques-usb-cle-etc-sur-vos-machines-linux.html">USBRip – Surveillez les insertions de périphériques USB (clé… etc) sur vos machines Linux</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/l1qut8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1330/dveloppeur-linux-ouvert-sur-les-technos-du-web-saint-gratien-95-au-ereca">Développeur Linux ouvert sur les technos du web - Saint Gratien - 95</a><br>
                      | <i>ereca</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1334/ingnieur-sysops-lyon-et-montpellier-au-smile">Ingénieur SysOPS Lyon et Montpellier</a><br>
                      | <i>smile</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
