<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 147</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 147 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-147" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 147 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-147" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 147 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 147</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 septembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              La rentrée est là, et malgré la situation sanitaire difficile, l'actualité redémarre sur les chapeaux de roue ! Merci à tous les nouveaux abonnés nous ayant rejoint pendant les vacances.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://wonderfall.space/grapheneos/">À la découverte de GrapheneOS</a><br>
                      | <i>wonderfall | <a href="https://www.journalduhacker.net/s/njwjtd">commentaires</a></i></p>
                   <p><a href="https://www.pofilo.fr/post/20200830-nas-raspberry-pi/">[Test] Un NAS à base de Raspberry Pi ?</a><br>
                      | <i>pofilo | <a href="https://www.journalduhacker.net/s/x0p6ll">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/gpt-3-la-gigantesque-intelligence-artificielle-qui-inquiete/">GPT-3 : la gigantesque intelligence artificielle qui inquiète</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/pka8cl">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/bogues-de-logiciel-et-bogues-de-management-737-max-et-autres-catastrophes">Bogues de logiciel et bogues de management : 737 Max et autres catastrophes</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/rcctqq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.lrdf.fr/article14/petit-cours-supervision-et-metrologie-pour-debutantes">Petit cours de supervision et de métrologie pour débutant·e·s</a><br>
                      | <i>lrdf | <a href="https://www.journalduhacker.net/s/vqsz0x">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2020/08/31/gerez-vos-secrets-kubernetes-dans-vault/">Gérez vos secrets Kubernetes dans Vault</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/gw8h8b">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://serveur410.com/nom-logiciel-duree-de-vie-pas-beaucoup/">Nom : logiciel, Durée de vie : pas beaucoup</a><br>
                      | <i>serveur410 | <a href="https://www.journalduhacker.net/s/eqptgz">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2020/09/02/gitako-extension-chrome-arborescence-depot-github">Gitako, une extension qui affiche l'arborescence des fichiers d'un dépôt Github</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/ooopo6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.zdnet.fr/actualites/les-historiques-de-navigation-sont-suffisamment-uniques-pour-identifier-les-utilisateurs-de-maniere-fiable-assure-mozilla-39908815.htm">Les historiques de navigation sont suffisamment uniques pour identifier les utilisateurs de manière fiable assure Mozilla</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/eovm9a">commentaires</a></i></p>
                   <p><a href="https://www.pixeldetracking.com/fr/le-pire-du-recueil-du-consentement-avec-lemonde-fr">Consentement : le pire de l'expérience utilisateur et de la surveillance avec Lemonde.fr</a><br>
                      | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/eol2t4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2020/08/28/quand-les-tribunaux-nourrissent-les-trolls/">Quand les tribunaux nourrissent les trolls</a><br>
                      | <i>framasoft | <a href="https://www.journalduhacker.net/s/cma2ka">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/09/03/un-programme-de-surveillance-telephonique-de-la-nsa-juge-illegal-en-appel_6050843_4408996.html">Un programme de surveillance téléphonique de la NSA jugé illégal en appel</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/19ceaj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.numetopia.fr/debian-facile-10-5-1-est-sortie-quoi-de-neuf/">Debian-Facile 10.5-1 est sortie ! Quoi de neuf ?</a><br>
                      | <i>numetopia | <a href="https://www.journalduhacker.net/s/uwwgbr">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/installer-les-mises-a-jour-de-securite-sous-centos-8/">Installer les mises à jour de sécurité sous CentOS 8</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/hhqavd">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.arsouyes.org/blog/2020/32_Chapeaux/">La couleur du chapeau, un point de vue</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/ir8bu4"/>commentaires</a></i></p>
                   <p><a href="https://wiki.openbsd.fr.eu.org/doku.php/trad/bsdhowto.ch/externaldns">Comment créer un serveur de noms avec DNS-over-TLS (DoT)</a><br>
                      | <i>openbsd | <a href="https://www.journalduhacker.net/s/0xgzvq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1386/ingnieur-systme-et-rseaux-pour-renforcer-l-quipe-d-experts-systme-colombes-au-pickmeup">Ingénieur système et réseaux pour renforcer l'équipe d'experts système à Colombes</a><br>
                      | <i>pickmeup</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1385/ingnieur-systme-h-f-cdi-lyon-au-infolegale">Ingénieur Système (H/F - CDI à Lyon)</a><br>
                      | <i>infolegale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
