<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 86</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 86 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-86" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 86 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-86" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 86 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 86</h1>
			<h3>03 mai 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Malgré les jours fériés du mois de mai, l'actualité reste riche.<br><br>
              N'oubliez pas de vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> ou <a href="https://twitter.com/courrierhacker">au compte Twitter</a> pour suivre l'actualité du Courrier du hacker.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://yeuxdelibad.net/Journal/2019/05-Quel-material-choisir-pour-son-serveur.html">Quel serveur choisir pour s'auto-héberger ?</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/onbvfl">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2019/04/29/des-framapads-plus-beaux-grace-a-une-belle-contribution/">Des Framapads plus beaux, grâce à une belle contribution</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/bmhllq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://carlchenet.com/debuter-avec-git-premier-ajout-de-code/">Débuter avec Git : premier ajout de code</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/ce5dn6">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/258210/Un-programmeur-belge-resout-le-casse-tete-cryptographique-du-MIT-vieux-de-20-ans-emis-par-un-professeur-de-l-universite-en-1999/">Un programmeur belge résout le casse-tête cryptographique du MIT vieux de 20 ans</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/kl8ely">commentaires</a></i></p>
            </div><!-- description -->
<!-- Auto-hébergement -->
			<div class="description">
				<h2>Auto-hébergement</h2>
                   <p><a href="https://www.geber.ga/yunohost-ou-l-auto-hebergement-a-portee-de-main/">Yunohost, ou l'auto-hébergement à portée de main…</a><br>
                      | <i>geber | <a href="https://www.journalduhacker.net/s/h7qfq2">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/162-sandstorm-le-cloud-pepere/">Sandstorm : plateforme web-cloud libre auto-hébergeable</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/pmzoj8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.debian.org/News/2019/20190427.fr.html">Publication de la mise à jour Debian 9.9</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/6xtkns">commentaires</a></i></p>
                   <p><a href="https://blog.fedora-fr.org/renault/post/Fedora-30-est-disponible-%21">Fedora 30 est disponible !</a><br>
                      | <i>fedora-fr | <a href="https://www.journalduhacker.net/s/fpscqs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée-->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.numerama.com/tech/476311-jai-voulu-savoir-qui-avait-vendu-mes-donnees-personnelles-et-je-suis-tombee-dans-un-puits-sans-fond.html">J'ai voulu savoir qui avait vendu mes données personnelles et je suis tombée dans un puits sans fond</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/xcye6t">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/258030/Interview-Facebook-est-un-monstre-de-surveillance-qui-se-nourrit-de-nos-donnees-personnelles-selon-Richard-Stallman/">Interview : « Facebook est un monstre de surveillance qui se nourrit de nos données personnelles », selon Richard Stallman</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/o0azyd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://ploum.net/facebook-ma-rendu-injoignable/">Facebook m’a rendu injoignable</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/finrnf">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/04/surveillance-numerique-en-france.html">Surveillance numérique en France</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/salqv0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://blog.dalibo.com/2019/05/02/experience_scop.html">Open source et SCOP</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/ybrisg">commentaires</a></i></p>
                   <p><a href="https://www.synbioz.com/blog/definition-application-web">Qu'est-ce qu'une application web ? Définition</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/ihyrgr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.seboss666.info/2019/04/quel-systeme-dexploitation-je-recommanderais/">Quel système d’exploitation je recommanderais ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/n01ua7">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/04/24/mozilla-devoile-son-rapport-sur-la-sante-dinternet-en-2019/">Mozilla dévoile son rapport sur la santé d’Internet en 2019</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/creexj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1318/infrastructure-engineer-site-reliability-engineer-lyon-au-dawex">Infrastructure Engineer / Site Reliability Engineer à Lyon</a><br>
                      | <i>dawex</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1304/ingnieur-infrastructures-h-f-montpellier-au-smile">Ingénieur Infrastructures (H/F) à Montpellier</a><br>
                      | <i>smile</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
