<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 119</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 119 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-119" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 119 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-119" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 119 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 119</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>13 décembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Pour continuer à suivre l'actualité du Courrier du hacker entre deux numéros, n'hésitez pas à nous suivre aussi sur <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> ou <a href="https://twitter.com/courrierhacker">Twitter</a>.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.nicolashachet.com/ecologie/bonnes-pratiques-pour-developper-un-site-web-ecologique/">Bonnes pratiques pour développer un site Web écologique</a><br>
                      | <i>nicolashachet | <a href="https://www.journalduhacker.net/s/jw7hrc">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/glandos/journaux/perquisition-chez-nginx-a-moscou-igor-sysoev-arrete">Perquisition chez NGINX à Moscou, Igor Sysoev arrêté</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ktqsgj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-go-en-5-minutes/">Comprendre Go en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/evxzei">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2019/57_Smashing_the_Stack_2020/">Smashing the Stack en 2020 ?</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/ukctos">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/utiliser-traefik-comme-reverse-proxy/">Utiliser traefik comme reverse proxy</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/v6mp7a">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/comment-installer-nextcloud-sur-centos-8/">Comment installer Nextcloud sur CentOS 8</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/padkin">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://dane.ac-lyon.fr/spip/Les-bonnes-pratiques-pour">Les bonnes pratiques pour contribuer à OpenStreetMap en SNT</a><br>
                      | <i>dane | <a href="https://www.journalduhacker.net/s/f5n7yf">commentaires</a></i></p>
                   <p><a href="https://indiemaker.fr/#/episode/FFjCurHGg2uzDfT4Wkfi">Interview Carl Chenet pour podcast Indie Maker FR</a><br>
                      | <i>indiemaker | <a href="https://www.journalduhacker.net/s/otyivd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Automatisation -->
			<div class="description">
				<h2>Automatisation</h2>
                   <p><a href="https://linuxfr.org/news/le-gestionnaire-de-projet-poetry-1-0-0-est-disponible">Le gestionnaire de projet Poetry 1.0.0 est disponible</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/wmzwcv">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/introduction-aux-ansible-content-collections/">Introduction aux Ansible Content Collections</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/zbrpke">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/108493-nimporte-qui-pouvait-lire-courriers-dameli.htm">N'importe qui pouvait lire les courriers d'Ameli</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/iklnpt">commentaires</a></i></p>
                   <p><a href="https://zeka.noblogs.org/files/2019/12/guide-protection-numerique-v3_2019.pdf">Guide de protection numérique (pdf)</a><br>
                      | <i>noblogs | <a href="https://www.journalduhacker.net/s/u8sx4f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.zdnet.fr/actualites/mozilla-oblige-ses-developpeurs-d-extension-a-passer-a-la-double-authentification-39896003.htm">Mozilla oblige ses développeurs d’extension à passer à la double authentification</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/k5r4l5">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/security/attaque-sur-l-authentification-wps/">Attaque sur l'authentification WPS</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/kpombx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla -->
			<div class="description">
				<h2>Mozilla</h2>
                   <p><a href="https://lehollandaisvolant.net/?d=2019/12/13/18/20/39-firefox-71-placer-la-barre-personnelle-verticalement">Firefox 71 : placer la barre personnelle verticalement</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/vajqos">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/mozilla-ajoute-un-deuxieme-fournisseur-dns-sur-https-doh-dans-firefox-39896071.htm">Mozilla ajoute un deuxième fournisseur DNS sur HTTPS (DoH) dans Firefox</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/1lzd93">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1352/dveloppeur-se-d-interfaces-web-pour-outils-pdagogiques-sciences-po-paris-au-sciences-po-mdialab">Développeur.se d'interfaces web pour outils pédagogiques à Sciences Po Paris</a><br>
                      | <i>sciences po paris</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1351/admin-linux-pour-la-dsi-d-une-bibliothque-interuniversitaire-paris-au-bibliothque-interuniversitaire-sainte-genevive">Admin Linux pour la DSI d'une bibliothèque interuniversitaire à Paris</a><br>
                      | <i>bibliothèque interuniversitaire sainte geneviève</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
