<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 165</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 165 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-165" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 165 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-165" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 165 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 165</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>20 février 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!!-- header -->
        <div class="description">
            Bonjour à tous,<br>
                <br>
                Et sans plus attendre, le numéro 165 du Courrier du hacker.<br>
                <br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br>
                <br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" target="_blank" style="background: transparent;color: #2562dc;">Carl Chenet</a>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://trolliet.info/blog/028-compression/">La compression des données</a><br>
                | <i>trolliet | <a href="https://www.journalduhacker.net/s/1zznep">commentaires</a></i></p>
            <p><a href="https://www.toolinux.com/?le-pinephone-tournera-sous-plasma-mobile-avec-manjaro">Le PinePhone tournera sous Plasma Mobile avec Manjaro</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/fyma3b">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://github.com/r0mdau/jisly/blob/master/README-fr.md">Jisly bibliothèque de base de données PHP très légère NoSQL, fichier plat JSON</a><br>
                | <i>r0mdau | <a href="https://www.journalduhacker.net/s/zhzaas">commentaires</a></i></p>
            <p><a href="https://m-finch.github.io/posts/packages-sublime-text3/">Ma liste de package python pour sublime text 3</a><br>
                | <i>m-fiche  | <a href="https://www.journalduhacker.net/s/mng2s3">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.zwindler.fr/2021/02/15/mettre-a-jour-le-ca-de-kubernetes-the-hard-way/">Mettre à jour le CA de Kubernetes, "the hard way"</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/tsz4ck">commentaires</a></i></p>
            <p><a href="https://blog.microlinux.fr/internet-redondant-multi-wan/">Configurer une connexion Internet redondante</a><br>
                | <i>microlinux | <a href="https://www.journalduhacker.net/s/8ilwuc">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.ffdn.org/fr/article/2021-02-16/deux-bonnes-nouvelles-de-2020">Deux bonnes nouvelles de 2020</a><br>
                | <i>ffdn | <a href="https://www.journalduhacker.net/s/hyzru0">commentaires</a></i></p>
            <p><a href="https://www.blog-libre.org/2021/02/14/debian-peut-mieux-faire/">https://www.blog-libre.org/2021/02/14/debian-peut-mieux-faire/</a><br>
                | <i>blog-libre | <a href="https://www.journalduhacker.net/s/xnt5gh">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Dépôts -->
        <div class="description">
            <h2>Dépôts</h2>
            <p><a href="https://linuxfr.org/users/gouttegd/journaux/gitea-contre-les-bots">Gitea contre les bots</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/pcqkav">commentaires</a></i></p>
            <p><a href="https://tutox.fr/2021/02/11/raspberry-pi-os-et-le-depot-de-satan/">Raspberry pi OS et le dépôt de Satan !</a><br>
                | <i>tutox | <a href="https://www.journalduhacker.net/s/zui6ey">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://lord.re/fast-posts/55-un-peu-plus-de-compression-sur-le-brog-brotli+avif/">Un peu plus de compression pour le blog : brotli+avif</a><br>
                | <i>lordre | <a href="https://www.journalduhacker.net/s/nmiciz">commentaires</a></i></p>
            <p><a href="https://www.geeek.org/webp-nginx/">Boostez  les images de votre site Web grâce à Webp et Nginx !</a><br>
                | <i>geeek  | <a href="https://www.journalduhacker.net/s/g1iqwg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infonuagique -->
        <div class="description">
            <h2>Infonuagique</h2>
            <p><a href="https://domopi.eu/deployer-votre-cloud-personnel-sous-docker-avec-nextcloud/">Déployer votre cloud personnel sous Docker avec Nextcloud</a><br>
                | <i>domopi | <a href="https://www.journalduhacker.net/s/jgmqrz">commentaires</a></i></p>
            <p><a href="https://www.metal3d.org/blog/2021/kind-avec-podman/">Kind - Kubernetes local, sans Docker ? avec Podman !</a><br>
                | <i>metal3d | <a href="https://www.journalduhacker.net/s/khlbg4">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://blog.link-value.fr/top-des-sources-tech-%C3%A0-suivre-pour-faire-sa-veille-technologique-8d6e5a1b3373">Top des sources Tech à suivre pour faire sa veille technologique</a><br>
                | <i>link-value | <a href="https://www.journalduhacker.net/s/k4e81w">commentaires</a></i></p>
            <p><a href="https://www.jesuisundev.com/20-outils-webs/">20 outils webs indispensables pour développeurs</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/jeqrkv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1402/lead-tech-devops-node-js-pour-une-startup-dans-l-eco-mobilit-sur-nantes-au-transway">Lead tech devops Node.js pour une startup dans l'eco-mobilité sur Nantes (télétravail)</a><br>
                | <i>transway</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1401/administrateur-ingnieur-systmes-linux-confirm-lille-au-capensis">Administrateur / Ingénieur Systèmes Linux Confirmé Lille</a><br>
                | <i>capensys</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
