<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 124</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 124 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-124" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 124 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-124" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 124 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 124</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>24 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le Logiciel Libre est maintenant utilisé partout et sert de contrepoids face aux éditeurs propriétaires. Espérons que cela ne soit pas que pour faire baisser le prix des licences lors des négociations de renouvellement et que cette tendance s'inscrive dans une optique plus globable d'indépendance et de contrôle des données.<br><br>
              Cette semaine je vous encourage à écouter la super émission <a href="https://cause-commune.fm/shows/libre-a-vous/">Libre à vous</a> , en direct chaque mardi de 15h30 à 17h, animée par <a href="https://www.april.org/">l'April</a> sur la radio <a href="https://cause-commune.fm/">Cause Commune</a> (93.1FM). Également en podcast <a href="https://april.org/lav.xml">ici</a>.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.flozz.fr/2020/01/21/p0wny-shell-un-shell-php-simple-mais-trop-efficace/">p0wny@shell, un shell PHP simple, mais (trop) efficace</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/r6lbed">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/logiciel-libre-et-defense-l-armee-etudie-la-possibilite-d-un-poste-de-travail-entierement-libre-39897653.htm">Logiciel libre et défense: l’armée étudie la possibilité d’un poste de travail "entièrement libre"</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/gxkbs4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-graphql-en-5-minutes/">Comprendre GraphQL en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/covncg">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2020/06_Intercept_keyboard_Windows/">Intercepter le clavier sous Windows</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/shnhel">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.linuxtricks.fr/wiki/rosetta-tableau-comparatif-des-commandes-systemd-sysvinit-openrc">Rosetta : Tableau comparatif des commandes Systemd SysvInit OpenRC</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/nxzgil">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/dedesite/journaux/guix-un-outil-pour-les-remplacer-tous">Guix : un outil pour les remplacer tous</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/rcspwi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/la-gendarmerie-cas-d-ecole-d-une-migration-a-grande-echelle-vers-les-logiciels-libres-39602252.htm">La gendarmerie, cas d'école d'une migration à grande échelle vers les logiciels libres</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/bky9tb">commentaires</a></i></p>
                   <p><a href="https://make.lichat.net/adblock-tv/">Pourquoi j'ai entrainé une intelligence artificielle à regarder la télé</a><br>
                      | <i>lichat | <a href="https://www.journalduhacker.net/s/9fappd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.cnetfrance.fr/news/comment-certains-echappent-aux-cameras-de-surveillance-et-a-la-reconnaissance-faciale-39897747.htm">Comment certains échappent aux caméras de surveillance et à la reconnaissance faciale</a><br>
                      | <i>cnetfrance | <a href="https://www.journalduhacker.net/s/voxlen">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2020/01/20/reconnaissance-faciale/">Reconnaissance faciale</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/fduool">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/loi-anti-haine-le-cnnum-la-quadrature-du-net-wikimedia-france-et-9-autres-organisations-s-opposent-ensemble-39897649.htm">Loi anti-haine: le CNNum, la Quadrature du Net, Wikimédia France et 9 autres organisations s’opposent ensemble</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/jdujlb">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108613-cyberhaine-gouvernement-veut-retrait-dans-heure-contenus-pedophiles-ou-terroristes.htm">Cyberhaine : le gouvernement veut un retrait dans l'heure des contenus pédophiles ou terroristes</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/leihnq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Usages actuel -->
			<div class="description">
				<h2>Usages actuels</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/01/19/ecosia-peut-on-vraiment-planter-des-arbres-en-utilisant-un-moteur-de-recherche_6026466_4408996.html">Ecosia : peut-on vraiment planter des arbres en utilisant un moteur de recherche ?</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/jrjw5k">commentaires</a></i></p>
                   <p><a href="https://www.minimachines.net/actu/prix-miraculeux-et-histoires-a-dormir-debout-les-nouveaux-escrocs-en-ligne-86275">Prix miraculeux et histoires à dormir debout, les nouveaux escrocs en ligne</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/lts203">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://korben.info/wine-5-0-est-sorti.html">Wine 5.0 est sorti</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/e97kbr">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/slax-9-11/">Utiliser le système Live USB Slax 9.11</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/zkc2n6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1360/dvops-pour-une-fondation-humanitaire-paris-15-au-fondation-raoul-follerau">Devops pour une fondation humanitaire à Paris 15ème (télétravail)</a><br>
                      | <i>fondation raoul follereau</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1359/ingenieur-industrialisation-informatique-au-probayes">Ingénieur industrialisation informatique à Grenoble</a><br>
                      | <i>probayes</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
