<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 174</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 174 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-174" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 174 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-174" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 174 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 174</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>23 avril 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Cette semaine la nouvelle technologie de Google Federated Learning of Cohorts ou FLoC provoque la controverse, montrant comme l'indiquait notre édito de la semaine dernière que le web est plus que jamais au centre des combats entre corporations et protecteurs de la vie privée et des libertés individuelles.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://lord.re/fast-posts/58-non-je-ne-bloquerai-pas-floc-sur-mon-blog/">Non je ne bloquerai pas le FLoC sur mon blog</a><br>
                | <i>lordre | <a href="https://www.journalduhacker.net/s/iirkzj">commentaires</a></i></p>
            <p><a href="https://serveur410.com/ton-coin-de-web-tattends/">Ton coin de web t'attend !</a><br>
                | <i>serveur410 | <a href="https://www.journalduhacker.net/s/2dent0">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.jesuisundev.com/piege-developpeurs/">Le pire piège dans lequel tombent les développeurs</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/qvvxjh">commentaires</a></i></p>
            <p><a href="https://framablog.org/2021/04/20/developpeurs-developpeuses-nettoyez-le-web/">Développeurs, développeuses, nettoyez le Web !</a><br>
                | <i>framablog | <a href="https://www.journalduhacker.net/s/dsthzk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.geoffray-levasseur.org/tutoriels-2/un-pxe-pour-les-unir-tous/">Un PXE pour les unir, tous et dans la lumière les installer...</a><br>
                | <i>geoffray-levasseur | <a href="https://www.journalduhacker.net/s/e9hofa">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/users/pulkomandy/journaux/l-etrange-affaire-du-port-0">L'étrange affaire du port 0</a><br>
                | <i>linuxfr  | <a href="https://www.journalduhacker.net/s/sbxpqs">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://fgallaire.flext.net/debian-et-rms-richard-stallman-la-montagne-a-accouche-dune-souris/">Debian et Richard Stallman, la montagne a accouché d’une souris</a><br>
                | <i>fgallaire  | <a href="https://www.journalduhacker.net/s/nqyyhl">commentaires</a></i></p>
            <p><a href="https://linux.developpez.com/actu/314498/Des-chercheurs-ont-secretement-tente-d-ajouter-des-vulnerabilites-au-noyau-Linux-et-ont-fini-par-etre-bannis/">Des chercheurs ont secrètement tenté d'ajouter des vulnérabilités au noyau Linux et ont fini par être bannis</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/rclevj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://serveur410.com/faut-il-desactiver-google-floc/">Faut-il désactiver Google FLoC ?</a><br>
                | <i>serveur410 | <a href="https://www.journalduhacker.net/s/qar1vf">commentaires</a></i></p>
            <p><a href="https://www.toolinux.com/?ce-qu-il-faut-savoir-sur-la-fin-du-support-ftp-dans-firefox">Fin du support FTP dans Firefox : explications, date, solutions</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/yxik0s">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.unicoda.com/?p=4311">Chiffrement d’une image de container</a><br>
                | <i>unicoda | <a href="https://www.journalduhacker.net/s/doai7e">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/proxmox-backup-server-1-1-est-sorti-avec-sauvegarde-sur-bande">Proxmox Backup Server 1.1 est sorti avec sauvegarde sur bande</a><br>
                | <i>linuxfr | <a href="https://linuxfr.org/news/proxmox-backup-server-1-1-est-sorti-avec-sauvegarde-sur-bande">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://blog.adatechschool.fr/femmes-dans-la-tech/">Femmes : pourquoi s'orienter vers la tech ?</a><br>
                | <i>adatechschool | <a href="https://www.journalduhacker.net/s/27cirt">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/introduction-ansible/">Recruteurs tech : il faut soigner la description technique de vos offres d’emploi</a><br>
                | <i>linuxjobs | <a href="https://www.journalduhacker.net/s/ioiair">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1421/dveloppeurs-java-java-ee-h-f-au-viveris">Développeurs Java Java EE H/F à Toulouse</a><br>
                | <i> viveris</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1399/gestionnaire-administration-des-ventes-pour-un-hbergeur-web-green-au-dri">Gestionnaire - Administration des ventes pour un hébergeur web green (télétravail + Nantes)</a><br>
                | <i> dri</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
