<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 150</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 150 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-150" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 150 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-150" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 150 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 150</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>23 octobre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Après une longue absence sans publication (bonjour aux nouveaux abonnés !), nous revenons pour un numéro exceptionnel résumant l'actualité francophone du Logiciel Libre des deux dernières semaines. Nous reprendrons le rythme normal dès la semaine prochaine.<br><br>

              Certains l'auront peut-être remarqué, <a href="https://twitter.com/courrierhacker">le compte Twitter</a> du Courrier du hacker a été suspendu. La modération Twitter semble très... aléatoire en cette période compliquée. Malgré un appel, la situation demeure. Toute aide serait la bienvenue ;)<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://iampox.com/blog/il-est-temps-de-supprimer-nano-adblocker-et-defender-de-votre-navigateur">Il est temps de supprimer Nano Adblocker et Defender de votre navigateur</a><br>
                      | <i>iampox | <a href="https://www.journalduhacker.net/s/xqsxed">commentaires</a></i></p>
                   <p><a href="https://bits.debian.org/2020/10/debian-donation-peertube-fr.html">Don de Debian pour le développement de Peertube</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/ub9qy9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.flozz.fr/2020/10/21/developpement-gameboy-11-gerer-et-afficher-du-texte/">Développement GameBoy #11 : Gérer et afficher du texte</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/fpjxr0">commentaires</a></i></p>
                   <p><a href="https://bearstech.com/societe/blog/code_doh/">Implémenter du DNS-Over-HTTPS en Python</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/4anvct">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://danvops.fr/2020/boundary-bastion/">Bastion : Boundary d'HashiCorp</a><br>
                      | <i>danvops \ <a href="https://www.journalduhacker.net/s/23fjfg">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/sauvegarde-quest-ce-que-la-regle-du-3-2-1/">Sauvegarde : qu’est-ce que la règle du 3-2-1 ?</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/mjvrht">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://data-rebelle.com/2020/chasse-aux-espions-sur-la-toile/">Chasse aux espions sur la toile</a><br>
                      | <i>data-rebelle | <a href="https://www.journalduhacker.net/s/o37wjs">commentaires</a></i></p>
                   <p><a href="https://shadoware.org/post/creation-api-1#creation-api-1">Comment créer une bonne API Web</a><br>
                      | <i>shadoware | <a href="https://www.journalduhacker.net/s/n2f9g0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-le-contrat-health-data-hub-et-microsoft-bientot-rompu-80654.html">Le contrat Health Data Hub et Microsoft bientôt rompu</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/q5xjbf">commentaires</a></i></p>
                   <p><a href="https://www.affordance.info/mon_weblog/2020/10/tadata-ou-la-prostitution-comme-business-model.html">Tadata ou la prostitution comme business model</a><br>
                      | <i>affordance | <a href="https://www.journalduhacker.net/s/r9mef3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://www.aukfood.fr/nextcloud-20-les-nouveautes-partie1/">Nextcloud 20, les nouveautés, partie 1</a><br>
                      | <i>aukfood | <a href="https://www.journalduhacker.net/s/kwsndo">commentaires</a></i></p>
                   <p><a href="https://www.deblan.io/post/588/menu-personnalise-dans-nextcloud">Menu personnalisé dans Nextcloud</a><br>
                      | <i>deblan | <a href="https://www.journalduhacker.net/s/wmwjiv">commentaires</a></i></p>
            </div><!-- description -->
<!-- /e/ -->
			<div class="description">
				<h2>/e/</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/10/16/on-a-teste-e-le-systeme-d-exploitation-android-mobile-degooglise_6056265_4408996.html">On a testé… «/e/», le système d’exploitation Android mobile « dégooglisé »</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/mnv81l">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?pourquoi-e-os-veut-et-doit-soigner-son-interface-utilisateur">Pourquoi /e/OS veut (et doit) soigner son interface</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/viby6u">commentaires</a></i></p>
            </div><!-- description -->
<!--  Entreprises -->
			<div class="description">
				<h2>Entreprises</h2>
                   <p><a href="https://www.nextinpact.com/article/44186/sfr-condamnee-en-appel-pour-lutilisation-mot-fibre-details-decision">SFR condamnée en appel pour l’utilisation du mot « fibre », les détails de la décision</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/i1nwx0"/>commentaires</a></i></p>
                   <p><a href="https://blog.bluemind.net/fr/je-ne-suis-pas-une-licorne/">Je ne suis pas une licorne !</a><br>
                      | <i>bluemind | <a href="https://www.journalduhacker.net/s/mtwmkm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1389/ingnieur-systme-devops-h-f-au-axess-groupe">Ingénieur Système DevOps H-F (télétravail)</a><br>
                      | <i>axess groupe</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1388/administrateur-trice-des-systmes-informatiques-rseaux-et-tlcommunication-linux-champs-sur-marne-au-universit-gustave-eiffel">Administrateur-trice des systèmes informatiques, réseaux et télécommunication Linux à Champs-sur-Marne</a><br>
                      | <i>université gustave effeil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
