<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 23</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 23 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-23" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 23 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-23" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 23 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 23</h1>
			<h3>16 février 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec un peu de retard, le numéro de cette semaine.<br><br>
              Bon week-end à vous,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.synbioz.com/blog/les_aliases_git_de_l_extreme">Les aliases Git de l'extrême</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/a05pvc">commentaires</a></i></p>
                   <p><a href="https://angristan.fr/installer-pod-diaspora-debian-ubuntu/">Installer un pod Diaspora* sous Debian et Ubuntu</a><br>
                      | <i>angristan | <a href="https://www.journalduhacker.net/s/gybznh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/php7-throwable-error-exception/">Gestion des erreurs en PHP 7</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/toftox">commentaires</a></i></p>
                   <p><a href="https://medium.com/inferenstar/authentifiez-et-prot%C3%A9gez-vos-comptes-utilisateur-avec-jwt-et-golang-68723c54bc43">Authentifier vos comptes utilisateur avec JWT et Golang</a><br>
                      | <i>medium | <a href="https://www.journalduhacker.net/s/xeyrsw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://homputersecurity.com/2018/02/16/guide-dinstallation-dun-serveur-mail-sur-docker/">Guide d'installation d'un serveur mail sur Docker</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/4mayym">commentaires</a></i></p>
                   <p><a href="https://blog.ston3o.me/comment-configurer-tableau-de-bord-maison/">Comment se configurer un tableau de bord maison ?</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/fjmdyr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/lorel/journaux/on-ne-contribue-pas-que-du-code">On ne contribue pas que du code</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/wxx2e0">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/02/14/les-pages-framasite-plus-cest-facile-plus-on-partage/">Les pages Framasite : plus c'est facile, plus on partage</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/0xu7n2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Décentralisation -->
			<div class="description">
				<h2>Vie privée et licences libres</h2>
                   <p><a href="https://standblog.org/blog/post/2018/02/16/Facebook-sans-boussole-morale">Facebook sans boussole morale</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/n4bzs0">commentaires</a></i></p>
                   <p><a href="http://guillaume-rouan.net/blog/2018/02/11/licences-libres-liberez-enfin-vos-contenus/">Licences libres : libérez enfin vos contenus !</a><br>
                      | <i>guillaume-rouan | <a href="https://www.journalduhacker.net/s/tonm3j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nouvelobs.com/tech/20180213.OBS2112/les-gafa-regnent-sur-nos-smartphones-reprenons-le-controle.html">Les GAFA règnent sur nos smartphones, reprenons le contrôle !</a><br>
                      | <i>nouvelobs | <a href="https://www.journalduhacker.net/s/tmdxj5">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/329020-neutralite-du-net-mozilla-tente-de-sopposer-au-regulateur-des-telecoms-aux-usa.html">Neutralité du net : Mozilla tente de s'opposer au régulateur des télécoms aux USA</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/ywnrr9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://www.jesuisundev.fr/guide-de-survie-du-developpeur-en-milieu-hostile/">Guide de survie du développeur en milieu hostile</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/i3xkou">commentaires</a></i></p>
                   <p><a href="http://www.commitstrip.com/fr/2018/02/13/listen-but-dont-hear/">Écoute, mais n'entend pas (humour)</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/ui0mi5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://lord.re/posts/74-librem-progress-report-5/">5ème article d'avancement du Librem 5, smartphone libre</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/p3aqwm">commentaires</a></i></p>
                   <p><a href="https://carmagnole.ovh/diy-recycler-d-anciens-elements-pour-refroidir-son-raspberry-pi.htm">Recycler d'anciens éléments pour refroidir son raspberry pi</a><br>
                      | <i>carmagnole | <a href="https://www.journalduhacker.net/s/vzpryh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1164/devops-pour-edge-computing-libre-et-vran-5g-paris-ou-lille-au-nexedi">Devops pour Edge Computing libre et VRAN 5G à Paris ou Lille</a><br>
                      | <i>nexedit</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1162/lead-dev-php-sf-dfenseur-des-apis-au-bluecoders">Lead Dev PHP/SF - Défenseur des APIs (télétravail) à Paris</a><br>
                      | <i>bluecoders</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
