<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 158</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 158 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-158" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 158 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-158" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 158 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 158</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>06 janvier 2021</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonne année 2021 à tous !<br><br>

              Je vous souhaite une année pleine de bonheur, une très bonne santé (on va en avoir besoin) ainsi que beaucoup de participation au Logiciel Libre et du succès dans vos projets personnels ! La rentrée est déjà là et l'actualité repart sur les chapeaux de roue.<br><br>

              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://renaudguerin.net/posts/explorons-le-code-source-du-vaccin-biontech-pfizer-sars-cov-2/">Explorons le code source du vaccin BioNTech / Pfizer contre le SARS-CoV-2</a><br>
                      | <i>renaudguerin | <a href="https://www.journalduhacker.net/s/rrfema">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?gestion-de-depots-naissance-de-la-forge-chapril">Alternative à Github et Gitlab : la forge Chapril en France</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/yfiddo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Actualités logicielles -->
			<div class="description">
				<h2>Actualités logicielles</h2>
                   <p><a href="https://www.toolinux.com/?fin-de-vie-pour-le-noyau-linux-5-9-il-faut-passer-a-5-10">Fin de vie pour le noyau Linux 5.9 : il faut passer à 5.10</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/jxqv5o">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/rocky-linux-la-premiere-version-devrait-etre-disponible-au-deuxieme-trimestre-2021-39915385.htm">Rocky Linux (alternative à Centos): La première version devrait être disponible au deuxième trimestre 2021</a><br>
                      | <i>zdnet| <a href="https://www.journalduhacker.net/s/nkpb2e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://mcorbin.fr/posts/2020-12-30-shell-admin-systeme/">Trop de shell pour l'administration système: une mauvaise idée ?</a><br>
                      | <i>mcorbin | <a href="https://www.journalduhacker.net/s/p3zxx8">commentaires</a></i></p>
                   <p><a href="https://www.kali-linux.fr/astuces/comment-securiser-son-serveur-ssh">Fail2ban, key auth et traçabilité. Comment sécuriser son serveur SSH</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/uxwj2w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="https://chispa.fr/sima78/index.php?post/2020/12/23/Generer-des-QR-Code-depuis-votre-terminal-Qrenco">Generer des QR Code depuis votre terminal</a><br>
                      | <i>chispa | <a href="https://www.journalduhacker.net/s/wtwgqu">commentaires</a></i></p>
                   <p><a href="https://passiongnulinux.tuxfamily.org/posts/2020-12-23-sortie-de-xfce-416/">Xfce 4.16 : La souris fait la fête !</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/dapghl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://www.geeek.org/cable-rj45-maison-grade-3s/">Cat 7, Cat 6, Grade 3 : Quel câble RJ45 choisir pour ma maison</a><br>
                      | <i>geeek | <a href="https://www.journalduhacker.net/s/fwov4y">commentaires</a></i></p>
                   <p><a href="https://magnier.io/retro-ingenierie-arctis-9-battery-tray/">Rétro-Ingénierie de l'Arctis 9, batterie, systray</a><br>
                      | <i>magnier | <a href="https://www.journalduhacker.net/s/dmabkd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/actualites/en-2021-le-gouvernement-aura-un-indice-de-reparabilite-39915445.htm">En 2021, les appareils électriques auront un indice de réparabilité</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/di211u">commentaires</a></i></p>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-la-cnil-rassure-sur-le-fichier-vaccin-covid-81496.html">La CNIL rassure sur le fichier Vaccin Covid</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/89wzva">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://framablog.org/2020/12/30/le-web-est-il-devenu-trop-complique/">Le Web est-il devenu trop compliqué ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/comgzz"/>commentaires</a></i></p>
                   <p><a href="https://blog.kharec.info/post/gemini-une-alternative-au-world-wide-web/">Gemini, une alternative au World Wide Web ?</a><br>
                      | <i>kharec | <a href="https://www.journalduhacker.net/s/oi0pos">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionelle  -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://indiemakers.fr/episode/49073305-fd83-4bf0-8364-c9e9f5ad2b94">Créer un revenu passif grâce à l’open source (podcast)</a><br>
                      | <i>indiemakers | <a href="https://www.journalduhacker.net/s/fdiux3">commentaires</a></i></p>
                   <p><a href="https://blog.addictedtointer.net/2020/12/28/fr-10-ans-de-projets-libres-bilan-et-satisfaction/">10 ans de projets libres : bilan et satisfaction</a><br>
                      | <i>addictedtointer | <a href="https://www.journalduhacker.net/s/e2rta4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1396/ingnieur-e-dveloppeur-devops-h-f-au-institut-franais-de-bioinformatique-cnrs">Ingénieur(e) Développeur / DevOps H/F pour le IFB/CNRS à Roscoff ou Strasbourg ou Rennes</a><br>
                      | <i>institut de bioinformatique - cnrs</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1395/ingnieur-devops-cdi-au-praxedo">Ingénieur DevOps - CDI - Paris/télétravail</a><br>
                      | <i>wescale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
