<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 27</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 27 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-27" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 27 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-27" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 27 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 27</h1>
			<h3>16 mars 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end à vous,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://blog.dalibo.com/2018/03/12/publication_manuels_formation.html">Des manuels de formation PostgreSQL mis à disposition gratuitement</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/cgstzd">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/193532/Let-s-Encrypt-annonce-la-disponibilite-des-certificats-generiques-pour-faciliter-la-gestion-des-sous-domaines-avec-un-seul-certificat/">Let's Encrypt annonce la disponibilité des certificats génériques, pour faciliter la gestion des sous-domaines avec un seul certificat</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/g3ovtp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="http://www.zdnet.fr/actualites/avec-firefox-59-adieu-maudites-notifications-et-bonjour-l-entreprise-39865486.htm">Avec Firefox 59, adieu maudites notifications et bonjour l’entreprise</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/xmv9xy">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/82-hugo-tutorial/">Créer un blog statique Hugo de A à Y</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/zvd6u9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.incloudus.com/2018/systemd-networkd-lage-de-la-maturite/">systemd-networkd, l'âge de la maturité ?</a><br>
                      | <i>incloudus | <a href="https://www.journalduhacker.net/s/3qa6i2">commentaires</a></i></p>
                   <p><a href="https://blog.bandinelli.net/index.php?post/2018/03/12/Utiliser-HAProxy-pour-profiter-d-HTTP/2">Utiliser HAProxy pour profiter d'HTTP/2</a><br>
                      | <i>bandinelli | <a href="https://www.journalduhacker.net/s/9oyvqo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://passiongnulinux.tuxfamily.org/post/opensuse-15-beta-est-la-a-vos-tests/">OpenSUSE 15 beta est là, à vos tests</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/hgdnqu">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Blog/?d=2018/03/13/22/14/09-trouver-le-miroir-openbsd-le-plus-rapide-pour-vous">Trouver le miroir OpenBSD le plus rapide pour vous</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/mihelv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://iloth.net/2018/03/une-directive-europeenne-pour-automatiser-la-censure-dinternet/">Une Directive Européenne pour automatiser la censure d’internet ?</a><br>
                      | <i>iloth | <a href="https://www.journalduhacker.net/s/ujpwci">commentaires</a></i></p>
                   <p><a href="http://www.lemonde.fr/pixels/article/2018/03/12/tim-berners-lee-le-pere-du-web-appelle-a-reguler-les-grandes-plates-formes_5269595_4408996.html">Tim Berners-Lee, le père du Web, appelle à réguler les grandes plates-formes</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/uvhu9h">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="https://blog.raveland.org/post/postgresql_sr_fr/">Mettre en place une streaming replication avec PostgreSQL 10</a><br>
                      | <i>raveland | <a href="https://www.journalduhacker.net/s/dwmeq4">commentaires</a></i></p>
                   <p><a href="https://www.dsfc.net/infrastructure/base-de-donnees-infrastructure/desactiver-moteurs-inutilises-mariadb-mysql/">Désactiver les moteurs inutilisés dans MariaDB / MySQL</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/aw5ooj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://miamondo.org/2018/03/12/office-oui-mais-libere-de-windows/">Office, oui, mais libéré de Windows !</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/k3mzxb">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/83-librem-progress-report-8/">8ème article d'avancement du Librem 5, alternative à Android pour les smartphones</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/dhs8ar">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://homputersecurity.com/2018/03/10/detection-d-une-intrusion-systeme-avec-des-commandes-de-base-de-linux/">Détection d’une intrusion système avec des commandes de base de Linux</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/kkpgwl">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/334843-lextension-anti-trackers-ghostery-devient-open-source.html">L'extension anti-trackers Ghostery devient open source</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/jxi76t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1193/ingnieur-systmes-et-rseaux-linux-nantes-au-cine-digital-service">Ingénieur Systèmes et Réseaux Linux à Nantes</a><br>
                      | <i>cine digital service</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1194/informaticien-polyvalent-orient-systme-rseaux-au-centre-hospitalier-de-redon-carentoir">Informaticien polyvalent orienté Système-Réseaux</a><br>
                      | <i>centre hospitalier de redon-carentoir</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
