<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 199</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 199 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-199"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 199 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-199"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 199 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Cent-quatre-vingt-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 199</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>19 novembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                C'est avec un brin de fierté et un très grand plaisir que je vous fais parvenir aujourd'hui le deux-centième numéro du Courrier du hacker. J'ai récapitulé les principales étapes du projet dans <a href="https://carlchenet.com/200eme-numero-de-la-newsletter-du-courrier-du-hacker/""></a>ce billet de blog</a>.
                Lancé un jour de septembre 2017, malgré des hauts et des bas dans ma motivation à poursuivre ainsi que des aléas techniques, votre soutien indéfectible et un nombre d'abonnés croissants témoignent de l'intérêt croissant de tous pour le projet.<br><br>                
                <br><br>
                Aujourd'hui un et un seul clavier Logitech MX Mechanical Tactile Quiet à gagner offert par notre fidèle sponsor <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>, offert à la première ou au premier répondant à cet e-mail. Le vainqueur sera annoncé s'il est d'accord dans le numéro 201.
                <br><br>
                N'hésitez pas à passer sur <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a> si vous cherchez du travail ou si vous souhaitez poster une annonce. 
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone,
                <br> <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.maiwann.net/blog/laventuredelamoderation1/">La modération de Mastodon chapitre 1 : un contexte compliqué</a>
                <br><i>| maiwann | <a href="https://www.journalduhacker.net/s/jsrq1e">commentaires</a></i>
            </p>
            <p><a href="https://azlinux.fr/fwupd-un-outil-pour-mettre-a-jour-le-firmware-de-votre-pc/">fwupd un outil pour mettre à jour le firmware (BIOS et UEFI) de votre PC</a>
                <br><i>| azlinux | <a href="https://www.journalduhacker.net/s/udxtdq">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://xieme-art.org/post/bash-avance-its-a-trap/">Bash avancé: It’s a trap!</a>
                <br><i>| xieme-art | <a href="https://www.journalduhacker.net/s/0ya1u4">commentaires</a></i>
            </p>
            <p><a href="https://developpeur-freelance.io/blog/top-bundle-symfony/">Quel est le top des bundles Symfony les plus utilisés ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/ajx53b">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://redwatch.io/blog/2022/consommation_memoire_cat/">La consommation mémoire de cat</a>
                <br><i>| redwatch | <a href="https://www.journalduhacker.net/s/wikdkt">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.zwindler.fr/2022/11/07/containers-docker-dans-proxmox-avec-lxc/">Lancer des containers Docker avec Proxmox VE (et LXC)</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/jrfgu1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://framablog.org/2022/11/12/mastodon-fin-de-premiere-partie/">Mastodon, fin de (première) partie ?</a>
                <br><i>| framablog | <a href="https://www.journalduhacker.net/s/phz162">commentaires</a></i>
            </p>
            <p><a href="https://jeremy.lecour.fr/blog/2022/11/11/haproxyconf-2022/">HAProxyConf 2022 : expérience d'orateur</a>
                <br><i>| jeremy.lecour | <a href="https://www.journalduhacker.net/s/wafrpz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés -->
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a href="https://linuxfr.org/news/fedora-linux-37-est-sortie">Fedora Linux 37 est sortie</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/yc86pw">commentaires</a></i>
            </p>
            <p><a href="https://youtu.be/WumkHKA_ZkA">Keycloak en mode production (Partie 1, vidéo)</a>
                <br><i>| naitech | <a href="https://www.journalduhacker.net/s/zxhbpb">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a
                    href="https://azlinux.fr/duckduckgo-ouvre-a-tous-son-service-de-protection-contre-le-suivi-des-applications/">DuckDuckGo ouvre à tous son service de protection contre le suivi des applications</a>
                <br><i>| azlinux | <a href="https://www.journalduhacker.net/s/399yqf">commentaires</a></i>
            </p>
            <p><a href="https://www.medshake.net/blog/a791/dependance-aux-services-tiers-ce-que-je-fais-avec-mon-nas-et-ce-que-je-ne-fais-donc-plus-chez/">Dépendance aux services tiers : ce que je fais avec mon NAS et ce que je ne fais donc plus chez les autres</a>
                <br><i>| medshake | <a href="https://www.journalduhacker.net/s/gdb5gm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Le logiciel libre  -->
        <div class="description">
            <h2>Le logiciel libre</h2>
            <p><a href="https://restez-curieux.ovh/2022/11/15/le-logiciel-libre-par-lexemple/">Le logiciel libre par l'exemple</a>
                <br><i>| restez-curieux | <a href="https://www.journalduhacker.net/s/89j3qa">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/agenda-du-libre-pour-la-semaine-46-de-l-annee-2022">Agenda du Libre pour la semaine 46 de l'année 2022</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/tznzal">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.link-value.fr/campagne-phishing-sensibilisation-cybersecurite-entreprise-e71258e45d4e">Comment mener une campagne de phishing en entreprise pour sensibiliser à la cybersécurité</a>
                <br><i>| link-value | <a href="https://www.journalduhacker.net/s/annnt9">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/julien-d/journaux/un-switch-beaucoup-trop-a-l-ecoute">Un switch beaucoup trop à l'écoute...</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/dtikiy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1505/adminsys-opensource-messagerie-chez-un-hbergeur-responsable-tltravail-au-dri">Adminsys opensource Messagerie chez un hébergeur responsable (télétravail)</a>
                <br><i>| dri</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1514/administratrice-teur-web-et-systme-montreuil-93-au-atd-quart-monde">Administratrice/teur Web et Système - Montreuil (93)</a>
                <br><i>| stmicroelectronics</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
