<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 115</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 115 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-115" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 115 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-115" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 115 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 115</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>22 novembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              
              Les newsletters francophones au sujet de l'IT existent mais sont souvent bien cachées ! En vrai fans des newsletters, j'ai créé <a href="https://gitlab.com/chaica/newsletters-it-fr" target="_blank" style="background: transparent;color: #2562dc;">une liste</a>  pour les recenser. N'hésitez pas à me contacter si vous souhaitez que j'en ajoute une à la liste.
              <br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.
              <br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/ton-estimation-de-temps-est-une-blague/">Ton estimation de temps est une blague</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/pznb8r">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/2019/11/18/la-reconnaissance-faciale-des-manifestants-est-deja-autorisee/">La reconnaissance faciale des manifestants est déjà autorisée</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/lfkn7v">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://zestedesavoir.com/articles/3330/micropython-python-pour-les-microcontroleurs/">MicroPython : Python pour les microcontrôleurs</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/jcawkv">commentaires</a></i></p>
                   <p><a href="https://open-source.developpez.com/actu/284937/SourceTrail-l-outil-cross-plateforme-d-exploration-de-bases-de-code-existantes-en-langages-C-Cplusplus-Java-et-Python-cesse-d-etre-payant-et-devient-open-source-GPLv3/">SourceTrail, l'outil d'exploration de bases de code, devient open source</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/4rabgj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://passiongnulinux.tuxfamily.org/post/2019-11-19-construire-des-paquets-deb-pour-debian-3-pbuilder/">Construire des paquets DEB pour Debian avec Pbuilder</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/d6h9zi">commentaires</a></i></p>
                   <p><a href="https://blog.alionet.org/fr/installer-nextcloud-avec-php7-3-fpm-sur-opensuse-leap">Installer Nextcloud avec PHP7.3-FPM sur openSUSE Leap</a><br>
                      | <i>alionet | <a href="https://www.journalduhacker.net/s/zq32iy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.toolinux.com/?e-OS-va-changer-de-nom-en-2020">/e/ OS va changer de nom en 2020</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/dhktov">commentaires</a></i></p>
                   <p><a href="http://www.fullcirclemag.fr/?post/2019/11/15/NUM%C3%89RO-150-%21">NUMÉRO 150 ! (Full Circle Magazine FR)</a><br>
                      | <i>fullcirclemag | <a href="https://www.journalduhacker.net/s/8ng2kn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.flozz.fr/2019/11/18/pourquoi-jutilise-vim-et-pourquoi-vous-ne-devriez-pas-lutiliser/">Pourquoi j'utilise VIM et pourquoi vous ne devriez pas l'utiliser</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/k4oduv">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/tisaac/journaux/pyradio-regroupez-vos-radios-en-ligne">PyRadio, regroupez vos radios en ligne</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/mynnyl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.numerama.com/politique/572870-un-acces-complet-a-toutes-vos-communications-chiffrees-voila-le-souhait-dinterpol.html">Un accès complet à toutes vos communications chiffrées : voilà le souhait d’Interpol</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/44qe8z">commentaires</a></i></p>
                   <p><a href="https://www.medshake.net/blog/a411/logiciels-medicaux-et-dispositifs-medicaux-la-meconnaissance-crasse-en-informatique-du-legislateur-europeen/">Logiciels médicaux et dispositifs médicaux : la méconnaissance crasse en informatique du législateur européen</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/yu425r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.liberation.fr/checknews/2019/11/15/les-trackers-publicitaires-ont-ils-vraiment-ete-supprimes-du-site-de-libe-pour-les-abonnes_1763176">Les trackers publicitaires ont-ils vraiment été supprimés du site de «Libé» pour les abonnés ?</a><br>
                      | <i>liberation | <a href="https://www.journalduhacker.net/s/ob1nmt">commentaires</a></i></p>
                   <p><a href="https://sautenuage.com/utiliser-son-clavier-sans-se-faire-pister/">Utiliser son clavier sans se faire pister</a><br>
                      | <i>sautenuage | <a href="https://www.journalduhacker.net/s/2m9ljl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Jeux -->
			<div class="description">
				<h2>Jeux</h2>
                   <p><a href="https://blog.hackera.fr/jouer-sur-linux.html">Jouer sur Linux</a><br>
                      | <i>hackera | <a href="https://www.journalduhacker.net/s/hr5tnq">commentaires</a></i></p>
                   <p><a href="https://blog.cyphergoat.net/blog/linux-et-gaming--r%C3%A9soudre-le-paradoxe-how-to/">Linux et Gaming : résoudre le paradoxe [How to]</a><br>
                      | <i>cyphergoat | <a href="https://www.journalduhacker.net/s/b0zhqe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1340/intgrateur-d-applications-pour-la-mise-en-operation-d-un-centre-de-transformation-des-mta-donnes-paris-au-institut-de-physique-du-globe-de-paris">Intégrateur d'applications pour la mise en operation d'un centre de transformation des méta/données à Paris</a><br>
                      | <i>institut de physique du globe de paris</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1343/administrateur-systme-h-f-au-budget-insight">Administrateur Système (H/F) à Paris</a><br>
                      | <i>budget insight</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
