<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 173</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 173 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-173" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 173 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-173" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 173 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 173</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>16 avril 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Les bons navigateurs web comme Firefox proposent des nombreuses options de renforcement de la sécurité de votre vie privée. Il existe aussi à disposition de nombreux plugins comme <a href="https://addons.mozilla.org/fr/firefox/addon/ublock-origin/" target="_blank" alt="Ublock Origin pour Firefox">Ublock Origin</a>. Ne pas les utiliser revient de plus à en plus vous balader nu dans la rue, le web commercial déployant des trésors d'ingéniosité pour récolter le maximum d'informations sur vous. Et évitez Chrome autant que faire se peut, les articles alarmistes à son sujet se multiplient.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://open-freax.fr/comprendre-lenjeu-des-cookie-walls/">Comprendre l'enjeu des "cookie walls"</a><br>
                | <i>open-freax | <a href="https://www.journalduhacker.net/s/4mn2uh">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/hotspot-a-la-recherche-du-point-chaud">Hotspot, à la recherche du point chaud...</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/nl2anh">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://alexsoyes.com/solid/">SOLID : Comprendre les 5 principes en 10 minutes</a><br>
                | <i>alexoyes | <a href="https://www.journalduhacker.net/s/z3qtn8">commentaires</a></i></p>
            <p><a href="https://blog.octo.com/rendre-son-code-python-performant-grace-au-profiling/">Rendre son code Python performant grâce au profiling</a><br>
                | <i>octo | <a href="https://www.journalduhacker.net/s/bcttqn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://wonderfall.space/linux-bricoles/">Quelques bricoles pour renforcer Linux : ASLR, lockdown, PTI (Spectre/Meltdown)...</a><br>
                | <i>lemagit | <a href="https://www.journalduhacker.net/s/vzq2at">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-vault/">Ansible - Sécuriser ses données avec Ansible Vault</a><br>
                | <i>stephane-robert  | <a href="https://www.journalduhacker.net/s/ahjps6">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.provya.net/?d=2021/04/15/09/46/18-pfsense-251-est-disponible">pfSense 2.5.1 est disponible</a><br>
                | <i>provya  | <a href="https://www.journalduhacker.net/s/gttr1c">commentaires</a></i></p>
            <p><a href="https://learning.lpi.org/fr/learning-materials/101-500/102/102.4/102.4_01/">Gérer les paquets sous Debian</a><br>
                | <i>lpi | <a href="https://www.journalduhacker.net/s/irczbu">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://cyberguerre.numerama.com/11745-vous-recevez-du-phishing-sur-signal-cest-normal.html">Vous recevez du phishing sur Signal ? C’est normal</a><br>
                | <i>numerama | <a href="https://www.journalduhacker.net/s/6gzvv5">commentaires</a></i></p>
            <p><a href="https://blog.ostraca.fr/data-governance-act-leurope-a-une-strategie-pour-mieux-gerer-vos-donnees/">Data Governance Act : l’Europe a une stratégie pour mieux gérer vos données</a><br>
                | <i>ostraca | <a href="https://www.journalduhacker.net/s/ac6efv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://www.synbioz.com/blog/tech/gemini-avenir-du-web">Gemini, l'avenir du Web ?</a><br>
                | <i>synbioz | <a href="https://www.journalduhacker.net/s/1r1dtj">commentaires</a></i></p>
            <p><a href="https://www.le5emeaxe.fr/apache-php7-multiuser/">Php 7 et Apache pour un serveur web mutualisé</a><br>
                | <i>le5emeaxe | <a href="https://www.journalduhacker.net/s/uaw07o">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Automatisation -->
        <div class="description">
            <h2>Automatisation</h2>
            <p><a href="https://electro-monkeys.fr/74-argocd-et-lere-du-gitops-avec-thomas-labarussias-et-victor-boissiere/">Retour d'expérience sur ArgoCD et la logique GitOps en production</a><br>
                | <i>electro-monkeys | <a href="https://www.journalduhacker.net/s/vowdog">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/introduction-ansible/">Ansible l'outil de gestion de configuration</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/ctndyk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://blog.mozfr.org/post/2021/04/Foxfooding-aidez-produire-meilleur-Firefox">Foxfooding : aidez à produire le meilleur Firefox !</a><br>
                | <i>mozfr | <a href="https://www.journalduhacker.net/s/rkyayr">commentaires</a></i></p>
            <p><a href="https://www.fullcirclemag.fr/?post/2021/04/08/Pour-les-vacances-confin%C3%A9es">Pour les vacances confinées... - Full Circle Magazine FR</a><br>
                | <i>fullcirclemag | <a href="https://www.journalduhacker.net/s/m2exgn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1419/dveloppeurs-applicatifs-rseau-linux-arm-au-viveris">Développeurs applicatifs réseau/Linux ARM à Toulouse</a><br>
                | <i> viveris</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1417/passionn-linux-cloud-devops-au-sylo">Passionné Linux, Cloud & Devops (Montpellier/Nantes + télétravail)</a><br>
                | <i> rené costes</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
