<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 181</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 181 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-181" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 181 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-181" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 181 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 181</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>27 août 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Numéro de pré-rentrée, on rattrape en une seule édition le mois d'août avant de reprendre le rythme normal des publications à partir de la semaine prochaine.<br><br>

                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>

                Et à propos de sponsor, on ne remercie pas assez notre sponsor de toujours, j'ai nommé  <a href="https://www.linuxjobs.fr" alt="LinuxJobs.fr">LinuxJobs.fr</a>, le site d'emploi de la communauté du Logiciel Libre et Open Source. Si vous êtes à la recherche d'un emploi en cette pré-rentrée, c'est le site qu'il vous faut.<br><br>

                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.droids-corp.org/demande-droits-acces-paypal.html">Le respect du RGPD, lol</a><br>
                | <i>droids-corp | <a href="https://www.journalduhacker.net/s/4oyry">commentaires</a></i></p>
            <p><a href="https://xieme-art.org/post/mnt-reform-mon-nouvel-ordinateur-au-quotidien/">MNT Reform, mon nouvel ordinateur au quotidien</a><br>
                | <i>xieme-art | <a href="https://www.journalduhacker.net/s/vow2me">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://linuxfr.org/news/python-3-10-est-disponible">Python 3.10 est disponible</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lnbmqp">commentaires</a></i></p>
            <p><a href="https://tutox.fr/2021/08/02/vscodium-mais-ou-sont-passees-les-extensions/">Vscodium: mais où sont passées les extensions ?</a><br>
                | <i>tutox | <a href="https://www.journalduhacker.net/s/zmw2ek">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://chezsoi.org/lucas/blog/bonnes-pratiques-gitlab-ci.html">Bonnes pratiques Gitlab CI</a><br>
                | <i>chezsoi | <a href="https://www.journalduhacker.net/s/cafeya">commentaires</a></i></p>
            <p><a href="https://domopi.eu/surveiller-vos-sites-internet-avec-uptime-kuma/">Surveiller vos sites Internet avec Uptime Kuma</a><br>
                | <i>domopi  | <a href="https://www.journalduhacker.net/s/bi182h">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.debian.org/News/2021/20210814.fr.html">Publication de Debian 11 "Bullseye"</a><br>
                | <i>debian  | <a href="https://www.journalduhacker.net/s/ngezsr">commentaires</a></i></p>
            <p><a href="https://framablog.org/2021/08/23/le-projet-rust-et-sa-gestion-collaborative/">Le projet Rust et sa gestion collaborative</a><br>
                | <i>framasoft | <a href="https://www.journalduhacker.net/s/0q2dhg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.laquadrature.net/2021/07/30/amende-de-746-millions-deuros-contre-amazon-suite-a-nos-plaintes-collectives/">Amende de 746 millions d'euros contre Amazon suite à nos plaintes collectives</a><br>
                | <i>laquadrature | <a href="https://www.journalduhacker.net/s/frdzqb">commentaires</a></i></p>
            <p><a href="https://ilearned.eu.org/pegasus.html">Pegasus, à la croisée du technique et du politique</a><br>
                | <i>ilearned | <a href="https://www.journalduhacker.net/s/j1fvru">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.01net.com/actualites/des-hackers-font-planter-des-lecteurs-de-code-barre-avec-un-qr-code-2046788.html">Des hackers font planter des lecteurs de codes-barres avec un QR code</a><br>
                | <i>01net | <a href="https://www.journalduhacker.net/s/rfls9v">commentaires</a></i></p>
            <p><a href="https://www.kanjian.fr/pourquoi-le-changement-periodique-de-mot-de-passe-est-souvent-une-mauvaise-idee.html">Pourquoi le changement periodique de mot de passe est souvent une mauvaise idée ?</a><br>
                | <i>kanjian | <a href="https://www.journalduhacker.net/s/nsbhb3">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://www.arsouyes.org/blog/2021/2021-08-16_Exercices">Les exercices, c'est bon pour la santé</a><br>
                | <i>arsouyes | <a href="https://www.journalduhacker.net/s/zaqpr1">commentaires</a></i></p>
            <p><a href="https://www.touilleur-express.fr/2021/08/14/lundi-12-juillet-chez-doctolib/">Retour sur la soirée du lundi 12 juillet chez Doctolib</a><br>
                | <i>touilleur-express | <a href="https://www.journalduhacker.net/s/ksezir">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Comment cela fonctionne -->
        <div class="description">
            <h2>Comment cela fonctionne</h2>
            <p><a href="https://joinfediverse.org">Introduction au Fédiverse</a><br>
                | <i>joinfediverse | <a href="https://www.journalduhacker.net/s/r8mumy">commentaires</a></i></p>
            <p><a href="https://ilearned.eu.org/wsl.html">WSL, comment ça marche ?</a><br>
                | <i>ilearned | <a href="https://www.journalduhacker.net/s/9fipbj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1440/lead-administrateurs-systme-linux-h-f-pour-bedrock-lyon-au-bedrock-streaming">Lead Administrateurs Système Linux (H/F) pour BEDROCK à Lyon (télétravail)</a><br>
                | <i> bedrock</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1438/technicien-ne-systmes-informatiques-au-rennes-mtropole">Technicien.ne Systèmes Informatiques (télétravail)</a><br>
                | <i> rennes métropole</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
