<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 90</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 90 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-90" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 90 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-90" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 90 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 90</h1>
			<h3>24 mai 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              90 numéros, déjà, dans la dernière ligne droite vers le centième. Merci à tous de nous accompagner, que ce soit aux abonnés à la newsletter, les réseaux sociaux (<a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a>, <a href="https://twitter.com/courrierhacker">Twitter)</a> ou via <a href="https://lecourrierduhacker.com/archives">les archives</a> !<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/letrange-marche-du-travail-des-developpeureuses/">L'étrange marché du travail des développeur(euse)s</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/4pig5l">commentaires</a></i></p>
                   <p><a href="https://lehollandaisvolant.net/?d=2019/05/30/14/19/20-le-bureau-linux-en-pre-declin">Le bureau Linux en pré-déclin ?</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/tv0hnq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://carlchenet.com/debuter-avec-git-partie-3-un-commit-plus-complexe/">Débuter avec Git partie 3 : un commit plus complexe</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/m0biap">commentaires</a></i></p>
                   <p><a href="https://blog.stephane-huc.net/web/php/php-composer-openbsd">PHP : Composer (sous OpenBSD)</a><br>
                      | <i>stephane-huc | <a href="https://www.journalduhacker.net/s/raxyus">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://medium.com/@demily.clement/auto-g%C3%A9n%C3%A9rer-un-certificat-et-configurer-traefik-pour-utiliser-le-ssl-en-local-9b66206e8fb6">Auto-générer un certificat et configurer Traefik pour utiliser le SSL en local</a><br>
                      | <i>demily.clement | <a href="https://www.journalduhacker.net/s/sx2win">commentaires</a></i></p>
                   <p><a href="https://adminblog.foucry.net/posts/info/pixelfed/">Pixelfed dans une jail</a><br>
                      | <i>foucry | <a href="https://www.journalduhacker.net/s/fqsvzb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://linux.developpez.com/actu/263298/Canonical-compte-mettre-dans-l-ISO-d-Ubuntu-19-10-le-pilote-GPU-proprietaire-de-Nvidia-et-cela-semble-ne-pas-plaire-a-tout-le-monde/">Canonical compte mettre dans l'ISO d'Ubuntu 19.10 le pilote GPU propriétaire de Nvidia et cela semble ne pas plaire à tout le monde</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/zudmod">commentaires</a></i></p>
                   <p><a href="https://www.geber.ga/un-mobile-sans-google-utopie-ou-realite/">Un mobile sans google, utopie ou réalité ?</a><br>
                      | <i>geber | <a href="https://www.journalduhacker.net/s/hydg5z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.geber.ga/disappear-le-documentaire/">Disparaître, le documentaire</a><br>
                      | <i>geber | <a href="https://www.journalduhacker.net/s/zhqbru">commentaires</a></i></p>
                   <p><a href="https://www.tinternet.net/article/2019/05/dossier-reprendre-la-main-sur-ses-donnees-avec-lauto-hebergement">Reprendre la main sur ses données avec l’auto-hébergement</a><br>
                      | <i>tinternet | <a href="https://www.journalduhacker.net/s/wiv9rn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/107823-renseignement-trois-boites-noires-actives-en-france-en-2018.htm">Renseignement : trois « boîtes noires » actives en France en 2018</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/bdoytk">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/260-000-micro-travailleurs-du-clic-en-france-39885179.htm">260 000 "micro-travailleurs du clic" en France</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/jv1a0f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://buzut.net/age-du-web-mobile/">Adapt or die: le web mondial est maintenant mobile first</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/rdywca">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/le-w3c-vassalise-par-les-moteurs-de-recherche-39885265.htm">Le W3C vassalisé par les moteurs de recherche</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/tswt71">commentaires</a></i></p>
            </div><!-- description -->
<!-- DIY -->
			<div class="description">
				<h2>DIY</h2>
                   <p><a href="https://enix.io/fr/blog/diy-chez-enix-aujourdhui-conception-et-fabrication-d-un-gyrophare/">Do it yourself : conception et fabrication d'un gyrophare</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/fjcjbx">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2019/05/27/mettre-en-place-un-controle-parental-avec-pihole/">Mettre en place un contrôle parental avec Pihole</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/0egod8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1290/ingnieur-devops-h-f-au-axess-groupe">Ingénieur DeVops H-F (télétravail)</a><br>
                      | <i>axess</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1319/la-quadrature-du-net-recrute-un-e-coordinateur-ice-pour-son-quipe-oprationnelle-paris-20e-au-la-quadrature-du-net">La Quadrature du Net recrute un-e coordinateur/ice pour son équipe opérationnelle (Paris 20e)</a><br>
                      | <i>la quadrature du net</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
