<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 215</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 215 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-215"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 215 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-215"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 215 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 215</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>24 mars 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine encore un grand merci à notre sponsor <a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker" alt="ScrapingBee">ScrapingBee</a>, une API de scraping web temps réel. Si vous êtes développeur web avec des besoins de scraping, n'hésitez pas à jeter un oeil à leur offre.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.richard-dern.fr/blog/2023/03/17/passage-a-la-fibre-optique/">Passage à la fibre optique</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/7n26t0">commentaires</a></i>
            </p>
            <p><a href="https://www.abyssproject.net/2023/03/retour-sur-6-mois-de-starlink/">Retour sur 6 mois de Starlink</a>
                <br><i>| abyssproject | <a href="https://www.journalduhacker.net/s/hnug5q">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker"><img
                            src="https://lecourrierduhacker.com/img/pub-scrapingbee.png" alt="ScrapingBee"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker">ScrapingBee</a> est une API de web-scraping temps réel qui vous permet d'extraire du contenu sans vous soucier de gérer des navigateurs headless ou de gérer des proxy.</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://r4ven.fr/blog/apprise-opensource-notification-library/">Apprise - La librairie pour notifier tous les services</a>
                <br><i>| r4ven | <a href="https://www.journalduhacker.net/s/dek4yg">commentaires</a></i>
            </p>
            <p><a href="https://github.com/robin-papazian/pointeur-episode-I">Notions de base sur les pointeurs</a>
                <br><i>| robin-papazian | <a href="https://www.journalduhacker.net/s/zxj5ht">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-extension-snippets/">Ansible - Mon extension vscode de snippets</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/50abuz">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.zwindler.fr/2023/03/19/premiers-pas-avec-rudder-installation/">Premiers pas avec Rudder - Installation</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/awsps1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée --> 
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.laquadrature.net/2023/03/23/la-france-premier-pays-deurope-a-legaliser-la-surveillance-biometrique/">La France, premier pays d'Europe à légaliser la surveillance biométrique</a>
                <br><i>| laquadrature | <a href="https://www.journalduhacker.net/s/gipmka">commentaires</a></i>
            </p>
            <p><a href="https://blog.karolak.fr/2023/03/23/adblock/">Pour votre sécurité, utilisez un bloqueur de pub</a>
                <br><i>| karolak | <a href="https://www.journalduhacker.net/s/dzmbrr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://joinpeertube.org/news/release-5.1">La 5.1 de PeerTube est sortie !</a>
                <br><i>| peertube | <a href="https://www.journalduhacker.net/s/y9fkkk">commentaires</a></i>
            </p>
            <p><a href="https://www.neosoft.fr/nos-publications/blog-tech/mega-linter-votre-meilleur-ami-pour-un-code-de-qualite/">Mega linter, votre meilleur ami pour un code de qualité</a>
                <br><i>| neosoft | <a href="https://www.journalduhacker.net/s/ecpceg">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a
                    href="https://blog.zwindler.fr/2023/03/16/lab-2023-dell-micro-occasion/">Mon lab perso en 2023 - des Dell micro d’occasion</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/qdviex">commentaires</a></i>
            </p>
            <p><a href="https://mathdatech.fr/posts/2023/03/12/installer-unbound-en-complement-de-pihole/">Installer Unbound en complément de Pi-Hole</a>
                <br><i>| mathdatech | <a href="https://www.journalduhacker.net/s/zp9omp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bases de données  -->
        <div class="description">
            <h2>Bases de données</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/postgresql-sauvegarder-et-restaurer-ses-bases-de-donnees">PostgreSQL : Sauvegarder et restaurer ses bases de données</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/4ju8au">commentaires</a></i>
            </p>
            <p><a href="https://fljd.in/2023/03/22/les-colonnes-generees/">Les colonnes générées (PostgreSQL)</a>
                <br><i>| fljd | <a href="https://www.journalduhacker.net/s/phvrkx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité-->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.claneys.net/yubikey-yubico-le-login-facile/">Yubikey Yubico : le login facile</a>
                <br><i>| claneys | <a href="https://www.journalduhacker.net/s/f1dxxd">commentaires</a></i>
            </p>
            <p><a href="https://www.50-nuances-octets.fr/posts/breachforum-arrestation/">BreachForum et la chute d'un gros poisson du cybercrime</a>
                <br><i>| 50-nuances-octets | <a href="https://www.journalduhacker.net/s/qsf1ga">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1549/ingnieure-devops-au-institut-laue-langevin">Ingénieur·e DevOps</a>
                <br><i>| Institut Laue-Langevin</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1550/chef-de-service-architecture-et-scurit-f-h-au-communaut-dagglomration-de-la-rochelle">Chef de service architecture et sécurité f/h</a>
                <br><i>| Communauté d’Agglomération de La Rochelle</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
