<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 64</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 64 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-64" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 64 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-64" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 64 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 64</h1>
			<h3>30 novembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.dadall.info/article670/retours-sur-e-dans-un-oneplus-5t">Retours sur /e/ dans un OnePlus 5T</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/gylmsm">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/nono/journaux/une-backdoor-vient-d-etre-trouvee-dans-un-paquet-npm-connu">Une backdoor vient d'être trouvée dans un paquet npm connu</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/17puy0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.jesuisundev.fr/comment-etre-un-developpeur-plus-efficace/">Comment être un développeur plus efficace</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/l7crdw">commentaires</a></i></p>
                   <p><a href="https://www.alsacreations.com/actu/lire/1778-frameworks-javascript-angular-react-vue.html">Les frameworks JavaScript en 2018</a><br>
                      | <i>alsacreations | <a href="https://www.journalduhacker.net/s/80oksh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://www.deltasight.fr/bloquer-pays-regles-iptables-xt_geoip/">Bloquer des pays par règles de pare-feu iptables et le module xt_geoip</a><br>
                      | <i>deltasight | <a href="https://www.journalduhacker.net/s/zht4vu">commentaires</a></i></p>
                   <p><a href="https://www.pofilo.fr/post/20181126-luks-cryptsetup/">[Tuto] Chiffrer un périphérique sous Linux</a><br>
                      | <i>pofilo | <a href="https://www.journalduhacker.net/s/ynsssr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://lord.re/posts/142-les-services-du-fediverse-fin-2018/">Les services du Fédiverse fin 2018</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/byt6fx">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/235407/Il-y-a-presque-6-annees-la-NASA-a-migre-tous-les-ordinateurs-portables-a-bord-de-l-ISS-de-Windows-vers-Linux-pour-plus-de-stabilite-et-de-fiabilite/">Il y a presque 6 ans, la NASA a migré tous les ordinateurs portables à bord de l'ISS  vers Linux</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/0nr8hw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.laquadrature.net/2018/11/26/le-reglement-antiterroriste-detruira-t-il-signal-telegram-et-protonmail/">Le règlement antiterroriste détruira-t-il Signal, Telegram et ProtonMail ?</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/nfw4jb">commentaires</a></i></p>
                   <p><a href="https://www.franceculture.fr/emissions/soft-power/soft-power-le-magazine-des-internets-du-dimanche-25-novembre-2018">Facebook à 360°</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/wrpmhy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2018/11/29/ce-que-peut-faire-votre-fournisseur-dacces-a-linternet/">Ce que peut faire votre Fournisseur d’Accès à l’Internet</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/7k0igq">commentaires</a></i></p>
                   <p><a href="https://albakham.me/blog/leurope-contre-internet">L'europe contre internet</a><br>
                      | <i>albakham | <a href="https://www.journalduhacker.net/s/wqwpfa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://blog.seboss666.info/2018/11/firefox-un-an-de-quantum-et-ca-bouge-encore-pas-toujours-en-bien/">Firefox : un an de Quantum, et ça bouge encore (pas toujours en bien)</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/yujcbj">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?firefox-monitor">Votre e-mail a-t-il été compromis ? Demandez à Firefox Monitor</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/liyxx6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Architecture -->
			<div class="description">
				<h2>Architecture</h2>
                   <p><a href="https://frank.taillandier.me/2018/11/20/la-hype-statique-ne-fait-que-commencer/">La hype statique ne fait que commencer</a><br>
                      | <i>frank.taillandier | <a href="https://www.journalduhacker.net/s/29jbfo">commentaires</a></i></p>
                   <p><a href="https://blog.xebia.fr/2018/11/26/lost-in-translation-architectures-reactive/">Lost in translation: architectures réactive</a><br>
                      | <i>xebia | <a href="https://www.journalduhacker.net/s/bmd1xk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1273/adminsys-opensource-en-tltravail-au-dri">Adminsys opensource à Nantes (télétravail)</a><br>
                      | <i>dri</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1272/dveloppeur-euse-php-cdd-univ-12-mois-pour-openedition-marseille-au-openedition">Développeur.euse PHP (CDD Univ. 12 mois) pour OpenEdition à Marseille (télétravail)</a><br>
                      | <i>openedition</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
