<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 201</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 201 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-201"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 201 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-201"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 201 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 201</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>2 décembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Tout d'abord bravo à Jonathan Régnier qui remporte le clavier Logitech MX Mechanical Tactile Quiet à gagner pour <a href="https://lecourrierduhacker.com/numeros/numero-200.html">le numéro 200 de la newsletter du Courrier du hacker</a>.            
                <br><br>
                Merci à Ludovic Toinel du <a href="https://www.geeek.org/">blog du Geeek</a> pour son excellent article sur <a href="https://www.geeek.org/le-journal-du-hacker/">le Journal du hacker et son Courrier</a>. N'hésitez pas à faire un tour sur son blog que nous mettons en avant aujourd'hui et dont nous relayons souvent ici les très bon articles.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="http://www.linuxembedded.fr/2022/11/wayland-vulgarise">Wayland vulgarisé</a>
                <br><i>| linuxembedded | <a href="https://www.journalduhacker.net/s/i3mnfu">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/devops-trivy-aws-vmdk-ami/">DevOps - Trivy intègre pas mal nouveautés dans les dernières versions</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/ezkrar">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://developpeur-freelance.io/blog/etre-developpeur-web/">Pourquoi j'aime être développeur Web </a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/zzqlzp">commentaires</a></i>
            </p>
            <p><a href="https://www.geeek.org/github-profile-generator/">Github : 5 astuces pour booster sa page de profil !</a>
                <br><i>| geeek | <a href="https://www.journalduhacker.net/s/6gxtl2">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-ansible/">Apprendre et Maitriser Ansible l'outil de gestion de configuration</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/kyholu">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.microlinux.fr/selinux/">SELinux expliqué aux administrateurs frileux</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/36n7fs">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://joinpeertube.org/news#joinpeertube-2023">JoinPeertube fait peau neuve, la v5 PeerTube s'approche !</a>
                <br><i>| joinpeertube | <a href="https://www.journalduhacker.net/s/bn6wlu">commentaires</a></i>
            </p>
            <p><a href="https://www.geeek.org/le-journal-du-hacker/">Le journal du Hacker et son courrier</a>
                <br><i>| lemonde | <a href="https://www.journalduhacker.net/s/mt1xvr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Gestion de configuration -->
        <div class="description">
            <h2>Gestion de configuration</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-ansible/">Apprendre et Maitriser Ansible l'outil de gestion de configuration</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/kyholu">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-collections-hardening/">Ansible - Durcisser vos rôles avec OpenScap</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/kdwylc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a
                    href="https://www.pixeldetracking.com/fr/votre-email-comme-vecteur-de-surveillance-ultime-illustration-avec-guerlain">Guerlain (LVMH) : luxe et surveillance</a>
                <br><i>| pixeldetracking | <a href="https://www.journalduhacker.net/s/quiisb">commentaires</a></i>
            </p>
            <p><a href="https://www.librealire.org/tout-plaquer-pour-elever-des-logiciels-libres-marien-fressinaud">Tout plaquer pour élever des logiciels libres</a>
                <br><i>| librealire | <a href="https://www.journalduhacker.net/s/lq7ycs">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Virtualisation  -->
        <div class="description">
            <h2>Virtualisation</h2>
            <p><a href="https://linuxfr.org/news/proxmox-virtual-environment-7-3-est-disponible">Proxmox Virtual Environment 7.3 est disponible</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/fdlm6z">commentaires</a></i>
            </p>
            <p><a href="http://doc.huc.fr.eu.org/fr/sys/openbsd/vm-debian-11-bullseye/">[OpenBSD :: Virtualisation] Debian Bullseye (11.x)</a>
                <br><i>| huc | <a href="https://www.journalduhacker.net/s/o8gobr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.microlinux.fr/cle-ssh/">Configurer l’authentification par clé SSH</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/od1w3d">commentaires</a></i>
            </p>
            <p><a href="https://youtu.be/Zk1blBSSn38">Keycloak & Fédération des identités</a>
                <br><i>| naitech | <a href="https://www.journalduhacker.net/s/rmjqiq">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1513/sysops-devops-puteaux-au-system-dynamics">SysOps/DevOps à Puteaux</a>
                <br><i>| system dynamics</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1457/ingnieur-e-systmes-pour-un-cloud-iaas-priv-de-l-universit-clermont-auvergne-clermont-ferrand-au-universit-clermont-auvergne-dsi">Ingénieur-e systèmes pour un Cloud IaaS privé de l'Université Clermont Auvergne à Clermont-Ferrand (télétravail)</a>
                <br><i>| Université de Clermont Auvergne</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
