<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 172</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 172 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-172" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 172 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-172" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 172 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 172</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>12 avril 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                La participation à l'Open Source et au Logiciel Libre est la fondation qui soutient ces mouvements. N'hésitez pas à contribuer par n'importe quel moyen.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.journalduhacker.net/s/8pfnoi">L'onglet "Récents" du Journal du hacker</a><br>
                | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/8pfnoi">commentaires</a></i></p>
            <p><a href="https://julien-osman.dev/2021-01.html">Les ponts le long du Canal du Midi</a><br>
                | <i>julien-osman | <a href="https://www.journalduhacker.net/s/lxwph9">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.engineering.publicissapient.fr/2021/04/08/docteur-jai-commite-8-go-dans-mon-git-cest-grave/">Docteur, j'ai commité 8 Go dans mon Git. C'est grave ?</a><br>
                | <i>publicissapient | <a href="https://www.journalduhacker.net/s/uaogxi">commentaires</a></i></p>
            <p><a href="https://damien.pobel.fr/post/tests-antipatterns-agacants/">Tests : mon top 8 des anti-patrons les plus agaçants</a><br>
                | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/m8ggpb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.lemagit.fr/actualites/252498741/Incendie-OVHcloud-Aucun-element-tangible-pour-cautionner-la-these-dune-negligence">Incendie OVHcloud : Aucun élément tangible pour cautionner la thèse d’une négligence</a><br>
                | <i>lemagit | <a href="https://www.journalduhacker.net/s/pe7cjr">commentaires</a></i></p>
            <p><a href="https://www.deblan.io/post/599/mettre-en-place-un-vpn-avec-wireguard">Mettre en place un VPN avec Wireguard</a><br>
                | <i>deblan  | <a href="https://www.journalduhacker.net/s/nrzqtt">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://emmabuntus.org/appel-a-contribution-pour-les-ecrans-de-demarrage-de-la-future-emmabuntus-debian-edition-4/">Appel à contribution pour les écrans de démarrage de la future Emmabuntüs Debian Edition 4</a><br>
                | <i>emmabuntus  | <a href="https://www.journalduhacker.net/s/m14fm4">commentaires</a></i></p>
            <p><a href="https://learning.lpi.org/fr/learning-materials/101-500/102/102.1/102.1_01/">Documentation LPI 102.1 : Conception du schéma de partitionnement</a><br>
                | <i>lpi | <a href="https://www.journalduhacker.net/s/zdatlv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.developpez.com/actu/313943/533-millions-de-numeros-de-telephone-et-de-donnees-personnelles-d-utilisateurs-de-Facebook-ont-ete-divulgues-en-ligne-20-millions-appartiennent-a-des-utilisateurs-en-France/">Énorme fuite de données par Facebook, 20 millions de comptes français</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/hyxwha">commentaires</a></i></p>
            <p><a href="https://interhop.org/2021/03/10/reponse-franceinter-doctolib">InterHop répond à France Inter et à Doctolib</a><br>
                | <i>interhop | <a href="https://www.journalduhacker.net/s/wlkjin">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://aymericlagier.com/2021/04/07/les-certificats-tls/">Les certificats TLS</a><br>
                | <i>aymericlagier | <a href="https://www.journalduhacker.net/s/uir2x9">commentaires</a></i></p>
            <p><a href="https://blog.ostraca.fr/numero-de-telephone-portable-en-liberte-menaces-pour-votre-securite/">Numéro de téléphone portable en liberté : Menaces pour votre sécurité</a><br>
                | <i>ostraca | <a href="https://www.journalduhacker.net/s/nsdlt5">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Automatisation -->
        <div class="description">
            <h2>Automatisation</h2>
            <p><a href="https://domopi.eu/decouverte-de-node-red-un-puissant-logiciel-d-automatisation/">Découverte de Node-RED, un puissant logiciel d'automatisation</a><br>
                | <i>domopi | <a href="https://www.journalduhacker.net/s/iuabnw">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/gitlab-template-ci/">Gitlab-ci - Template de pipelines</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/yretto">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles et présentations -->
        <div class="description">
            <h2>Sorties logicielles et présentations</h2>
            <p><a href="https://linuxfr.org/news/freecad-0-19">FreeCAD 0.19</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qoqb8z">commentaires</a></i></p>
            <p><a href="https://tugaleres.com/2021/04/05/manjaro-xfce-presentation-et-avis/">Manjaro Xfce – Présentation et avis</a><br>
                | <i>tugaleres | <a href="https://www.journalduhacker.net/s/hsy2n6">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1412/dveloppeur-full-stack-au-rene-costes-viager">Développeur PHP/JS full stack à Toulouse</a><br>
                | <i> Renée Costes Viager</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1410/expert-technique-hbergement-devops-h-f-au-axess-group">Expert Technique Hébergement & DevOps H-F (Lyon+télétravail)</a><br>
                | <i>rené costes</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
