<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 94</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 94 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-94" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 94 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-94" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 94 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 94</h1>
			<h3>28 juin 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Malgré cette chaude semaine en France, voici le Courrier du hacker de cette semaine.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche un sponsor.</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/news/installer-lineageos-sur-son-appareil-android">Installer LineageOS sur son appareil Android</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/xw8ulq">commentaires</a></i></p>
                   <p><a href="https://www.minimachines.net/actu/rpi4-79802">Le site de la fondation Raspberry Pi tourne sur... 18 carte Pi 4</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/92kvia">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://carlchenet.com/debuter-avec-git-partie-5-fusionner-des-branches/">Débuter avec Git partie 5 : fusionner des branches</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/kxl0ao">commentaires</a></i></p>
                   <p><a href="https://eilgin.github.io/php-the-right-way/">PHP: La bonne manière</a><br>
                      | <i>eilgin | <a href="https://www.journalduhacker.net/s/5qjkrs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.provya.net/?d=2019/06/25/08/42/27-best-practices-recommandations-pour-la-configuration-de-votre-firewall">Best practices / recommandations pour la configuration de votre firewall</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/cw2bvh">commentaires</a></i></p>
                   <p><a href="https://ogma-sec.fr/wafw00f-etude-et-utilisation-dun-outil-de-detection-de-waf/">wafw00f – étude et utilisation d’un outil de détection de WAF</a><br>
                      | <i>ogma-sec | <a href="https://www.journalduhacker.net/s/nwi3j0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.journalduhacker.net/s/m0df0p">Le vote, avant ou après le clic ?</a><br>
                      | <i>journalduhacker | <a href="https://www.journalduhacker.net/s/m0df0p">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2019/06/Firefox-panda-roux-renard">Firefox : panda roux ou renard ?</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/zcv2yl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Jeux -->
			<div class="description">
				<h2>Jeux</h2>
                   <p><a href="https://www.toolinux.com/?Valve-incompatible-avec-Ubuntu-19-10-voici-pourquoi">Valve incompatible avec Ubuntu 19.10 : voici pourquoi</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/8e6bfc">commentaires</a></i></p>
                   <p><a href="https://blog.norore.fr/index.php?article28/jeu-libre-minetest">Jeu libre : Minetest</a><br>
                      | <i>norore | <a href="https://www.journalduhacker.net/s/tyk7zf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://blog.mondediplo.net/la-rebellion-ou-la-survie">Technologie : la rébellion ou la survie</a><br>
                      | <i>mondediplo | <a href="https://www.journalduhacker.net/s/o5yg7a">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/l-enjeu-de-la-bataille-du-libre-la-reappropriation-des-savoir-faire">L’enjeu de la bataille du Libre : la réappropriation des savoir faire</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ibuwnt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère profesionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://cherjournal.net/2019/06/17/le-dev-le-rh-et-le-client-le-jeu-de-role/">Le Dev, le RH et le Client – le jeu de rôle</a><br>
                      | <i>cherjournal | <a href="https://www.journalduhacker.net/s/xupn0h">commentaires</a></i></p>
                   <p><a href="https://www.alyve.be/mood/2019/06/21/tu-es-un-e-developpeur-euse.html">Tu es développeur·euse</a><br>
                      | <i>alyve | <a href="https://www.journalduhacker.net/s/6ektz9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.it-connect.fr/pfsense-2-4-creer-une-regle-de-redirection-de-port/">pfSense 2.4 : Créer une règle de redirection de port</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/tscfaw">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/wiki/fluxbox-installation-et-personnalisation">Fluxbox : Installation et personnalisation</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/szt8r4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto">Ingénieur Devops à Paris</a><br>
                      | <i>qonto</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1271/developpeur-python-h-f-au-itrust">Développeur Python H/F à Paris</a><br>
                      | <i>itrust</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
