<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 130</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 130 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-130" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 130 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trentième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-130" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 130 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trentième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 130</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>06 mars 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              À retenir : 10 jours où on a beaucoup parlé de <a href="https://letsencrypt.org/fr/">Let's Encrypt</a>, qui a généré son milliardième certificat et en a révoqué trois millions pour raison de sécurité :p<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor">des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/quand-les-developpeurs-passent-devops/">Quand les développeur(euse)s passent DevOps</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/7pnaj9">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/295358/Deux-musiciens-utilisent-un-algorithme-pour-generer-toutes-les-combinaisons-possibles-de-melodies-et-les-mettent-sous-licence-CC0-afin-de-mettre-fin-a-des-poursuites-en-matiere-de-droits-d-auteur/">Ils générent toutes les combinaisons possibles de mélodies et les mettent sous licence CC0</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/nobckg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.arsouyes.org/blog/2020/09_Geolocalisation_PHP_sqlite/">Créer sa base de GEOIP avec PHP et SQLite</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/g04mqy">commentaires</a></i></p>
                   <p><a href="https://fau.rest/coder-proprement/">Apprenez à coder proprement</a><br>
                      | <i>faurest | <a href="https://www.journalduhacker.net/s/7jgyis">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.seboss666.info/2020/03/debian-vmware-terraform-sont-dans-un-bateau/">Debian, VMware, Terraform sont dans un bateau...</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/mqh6aa">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/system/luks-lvm-sur-arch-linux/">LUKS & LVM sur Arch Linux</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/2mvgkw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.developpez.com/actu/295358/Deux-musiciens-utilisent-un-algorithme-pour-generer-toutes-les-combinaisons-possibles-de-melodies-et-les-mettent-sous-licence-CC0-afin-de-mettre-fin-a-des-poursuites-en-matiere-de-droits-d-auteur/">Ils générent toutes les combinaisons possibles de mélodies et les mettent sous licence CC0</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/nobckg">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/608610-lets-encrypt-la-petite-idee-militante-qui-a-change-le-web.html">Let's Encrypt : la petite idée militante qui a changé le web</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/8hluts">commentaires</a></i></p>
            </div><!-- description -->
<!-- Transitions -->
			<div class="description">
				<h2>Transitions</h2>
                   <p><a href="https://mylittleblog.fr/AurevoirHugo.html">Au revoir Hugo !</a><br>
                      | <i>mylittleblog | <a href="https://www.journalduhacker.net/s/gf7xen">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2020/03/Mozilla-passe-a-Matrix">Mozilla passe à Matrix</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/mpghks">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2020/02/26/ouverture-du-mooc-chatons-internet-pourquoi-et-comment-reprendre-le-controle/">Ouverture du MOOC CHATONS : Internet, pourquoi et comment reprendre le contrôle</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/g67jef">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2020/03/03/10-bonnes-raisons-de-fermer-certains-services-framasoft-la-5e-est-un-peu-bizarre/">10 bonnes raisons de fermer certains services Framasoft (la 5e est un peu bizarre…)</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/azxgwv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://medium.com/@fraynal/petit-guide-sur-les-backdoors-cryptographiques-%C3%A0-lusage-des-gens-qui-n-y-comprennent-rien-ea6a57ebe61">Petit guide sur les backdoors cryptographiques à l’usage des gens qui n’y comprennent rien</a><br>
                      | <i>fraynal | <a href="https://www.journalduhacker.net/s/vvpuya">commentaires</a></i></p>
                   <p><a href="https://www.zataz.com/trois-millions-de-certificats-lets-encrypt-a-la-poubelle/">Trois millions de certificats Let’s Encrypt à la poubelle</a><br>
                      | <i>zataz | <a href="https://www.journalduhacker.net/s/p9i7nw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.humancoders.com/quand-un-grand-groupe-decide-de-laisser-du-temps-libre-a-ses-salarie%c2%b7e%c2%b7s-3136/">Quand un grand groupe décide de laisser du temps libre à ses salarié·e·s…</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/pfu2l4">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Prendre-du-temps-de-contribution-sur-son-temps-professionnel">Prendre du temps de contribution sur son temps professionnel</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/nzqpcc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1367/avant-vente-junior-au-dri">Avant-vente junior (Nantes / télétravail)</a><br>
                      | <i>dri</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1369/administrateur-trice-systme-et-rseaux-cdd-universit-de-paris-paris-au-universit-de-paris">Administrateur/trice Système et réseaux [CDD], Université de Paris, Paris</a><br>
                      | <i>université de paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
