<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 204</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 204 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-204"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 204 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-204"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 204 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 204</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>23 décembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Cette semaine, je suis heureux de vous présenter une super newsletter pour les développeurs <a href="https://happytodev.substack.com/">Quoi de neuf les devs ?</a> en français qui propose chaque semaine de l'actualité sur le développement et plus particulièrement sur le PHP. Déjà 13 numéros (<a href="https://happytodev.substack.com/p/quoi-de-neuf-les-devs-numero-13">le dernier numéro dans les archives</a>). N'hésitez pas à vous abonner.<br><br>            
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://linuxfr.org/news/le-poste-de-travail-linux-un-objectif-gouvernemental">Le poste de travail Linux : un objectif gouvernemental ?</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/myrynp">commentaires</a></i>
            </p>
            <p><a href="https://wonderfall.space/marches-android-alternatifs/">Les marchés d'applications alternatifs sur Android : du neuf en perspective ?</a>
                <br><i>| wonderfall | <a href="https://www.journalduhacker.net/s/gahwt5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://zestedesavoir.com/billets/4389/grpc">Découverte de gRPC</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/lotyys">commentaires</a></i>
            </p>
            <p><a href="https://zestedesavoir.com/billets/4374/mort-aux-commentaires-inutiles-ecrivez-des-commentaires-pertinents/">Mort aux commentaires inutiles ! Écrivez des commentaires pertinents</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/oaqjtn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.microlinux.fr/bind-rocky-linux-8/">Serveur DNS avec BIND sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/yoart8">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.geeek.org/ghost-cloudflare-integration/">Ghost CMS + Cloudflare : Le guide d'une intégration réussie</a>
                <br><i>| geeek | <a href="https://www.journalduhacker.net/s/znwla9">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.nextinpact.com/article/70628/a-decouverte-jupyter-logiciel-scientifique-libre-aux-millions-dutilisateurs">À la découverte de Jupyter, un logiciel scientifique libre aux millions d'utilisateurs</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/hhxhbu">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/choisir-mon-os/">Comment j’ai choisi mon système d’exploitation</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/7xucfk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.debian.org/News/2022/20221217.fr">Publication de la mise à jour de Debian 11.6</a>
                <br><i>| debian | <a href="https://www.journalduhacker.net/s/e3evqy">commentaires</a></i>
            </p>
            <p><a href="https://tugaleres.com/2022/12/20/linux-21-1-est-sortie-et-voici-comment-proceder-a-la-mise-a-jour/">Linux Mint 21.1 est sortie et voici comment procéder à la mise à jour !</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/fjnqre">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Chiffrement -->
        <div class="description">
            <h2>Chiffrement</h2>
            <p><a
                    href="https://www.youtube.com/watch?v=ceDcVPuN3HE">A la découverte de Ansible Vault</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/o2vppm">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/copier-cles-gpg/">Copier sa paire de clés GPG vers une autre machine</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/azvayv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité  -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://zestedesavoir.com/billets/4376/cyclonedx-et-dependency-track-luter-contre-les-cve-importees-de-lexterieur/">CycloneDX et dépendency track : luter contre les CVE importées de l'extérieur</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/ttzknb">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/lebrief/70654/tails-5-8-propose-refonte-majeure-ses-principales-fonctionnalites">Tails 5.8 propose « une refonte majeure » de ses principales fonctionnalités</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/tzu6ov">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Loisirs -->
        <div class="description">
            <h2>Loisirs</h2>
            <p><a href="https://tutox.fr/2022/12/18/mixer-comme-un-dj-sous-linux/">Mixer comme un DJ sous Linux</a>
                <br><i>| tutox | <a href="https://www.journalduhacker.net/s/rcjvbr">commentaires</a></i>
            </p>
            <p><a href="https://www.mmorpg-gratuit.fr/emulateur-ryujinx-jouer-nintendo-switch-pc.html">Ryujinx : L'émulateur pour jouer à la Switch sur PC</a>
                <br><i>| mmorpg-gratuit | <a href="https://www.journalduhacker.net/s/y821te">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1515/poste-ingnieur-systmes-et-rseaux-linux-au-levelsys">Ingénieur Systèmes et Réseaux LINUX à Paris</a>
                <br><i>| levelsys</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1457/ingnieur-e-systmes-pour-un-cloud-iaas-priv-de-l-universit-clermont-auvergne-clermont-ferrand-au-universit-clermont-auvergne-dsi">Ingénieur-e systèmes pour un Cloud IaaS privé de l'Université Clermont Auvergne à Clermont-Ferrand (télétravail)</a>
                <br><i>| Université Clermont Auvergne</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
