<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 79</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 79 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-79" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 79 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-79" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 79 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 79</h1>
			<h3>15 mars 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Cette semaine nous mettons en avant le travail d'<a href="https://twitter.com/_adriend_">Adrien</a>, fondateur du site web <a href="https://www.linuxtricks.fr/news/">Linuxtricks</a>. Il est également très actif sur <a href="https://www.youtube.com/channel/UCDKPGD9T00eS_l--D_DRTUQ">sa chaîne Youtube</a>. Un contenu de grande qualité que nous relayons toujours avec plaisir ici.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-http3-en-5-minutes/">Comprendre HTTP3 en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/pte4ti">commentaires</a></i></p>
                   <p><a href="https://lejournal.cnrs.fr/billets/comment-le-premier-site-web-francais-a-vu-le-jour-au-cnrs">Comment le premier site web français a vu le jour au CNRS</a><br>
                      | <i>cnrs | <a href="https://www.journalduhacker.net/s/pocng1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://fr.jeffprod.com/blog/2019/web-scraping-avec-electron/">Web scraping avec Electron</a><br>
                      | <i>jeffprod | <a href="https://www.journalduhacker.net/s/atg8pq">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/les-boucles-for-foreach-each-en-javascript/">Les boucles (for, foreach, each) en javascript</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/xs9irc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.dwastudio.fr/article/analysez-les-donnees-de-votre-site-simplement-avec-fathom/">Analysez les données de votre site simplement avec Fathom et Docker</a><br>
                      | <i>dwastudio | <a href="https://www.journalduhacker.net/s/df0hqy">commentaires</a></i></p>
                   <p><a href="https://blog.wescale.fr/2019/03/14/tmux-diviser-pour-mieux-regner/">tmux, diviser pour mieux régner</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/uect9z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://tkpx.eu/2019/03/13/firefox-send-et-les-autres/">Firefox Send et les autres</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/atsv4v">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article689/du-rachat-de-nginx">Du rachat de Nginx</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/jushfd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.numerama.com/politique/470389-vers-un-blackout-de-wikipedia-en-europe-pour-protester-contre-la-directive-copyright.html">Vers un blackout de Wikipédia en Europe pour protester contre la directive Copyright ?</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/6elrw8">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/107705-directive-droit-dauteur-notre-schema-pour-comprendre-larticle-13.htm">Directive Droit d’auteur : notre schéma pour comprendre l’article 13</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/jk2zdg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/kde-plasma-5-15">KDE Plasma 5.15</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/3vma7x">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-de-wireshark-3-0-0">Sortie de Wireshark 3.0.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/o2cito">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.linuxjobs.fr/index.php?article218/les-comptes-mastodon-de-linuxjobs-fr-cumulent-plus-de-1000-abonnes">Les comptes Mastodon de LinuxJobs.fr cumulent plus de 1000 abonnés</a><br>
                      | <i>linuxjobs | <a href="https://www.journalduhacker.net/s/i2y7gb">commentaires</a></i></p>
                   <p><a href="https://www.youtube.com/watch?v=Ybp7ncdJlFM">Viré pendant son premier jour de travail (Blameless culture) - vidéo</a><br>
                      | <i>cocoadmin | <a href="https://www.journalduhacker.net/s/yajp14">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://standblog.org/blog/post/2019/03/12/Le-Web-a-30-ans">Le Web a 30 ans</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/7u0q2e">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/03/12/comment-le-web-a-avale-internet_5434770_4408996.html">Comment le Web a « avalé » Internet</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/rjocqa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1296/technicien-ne-systmes-rseaux-et-tlcom-saint-l-au-saint-lo-agglo">Technicien(ne) Systèmes, Réseaux et Télécom à Saint-Lô</a><br>
                      | <i>saint-lô</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1308/dveloppeur-erp5-lille-au-nexedi">Développeur ERP5 à Lille</a><br>
                      | <i>nexedi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
