<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 84</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 84 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-84" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 84 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-84" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 84 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 84</h1>
			<h3>19 avril 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/pourquoi-les-developpeureuses-codent-avec-le-cul/">Pourquoi les développeur(euse)s codent avec le cul</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/as5xjc">commentaires</a></i></p>
                   <p><a href="https://korben.info/vscodium.html">VSCodium – Visual Studio Code sans les trackers</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/meahmv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://github.com/nefe/You-Dont-Need-jQuery/blob/master/README-fr.md">Vous n'avez pas besoin de jQuery</a><br>
                      | <i>github | <a href="https://www.journalduhacker.net/s/y6sact">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/quest-ce-que-le-shadow-dom/">Qu'est ce que le Shadow DOM ?</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/dvyclz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://monblog.jbriault.fr/index.php/blog/2019/04/16/analysez-les-logs-de-vos-serveurs-web-en-temps-r%C3%A9el-avec-goaccess">Analysez les logs de vos serveurs web en temps réel avec GoAccess</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/t0hycb">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/linux-trouver-la-bonne-adresse-mac-sur-un-lien-reseau-de-type-bonding/">Unix : trouver la bonne adresse MAC sur un lien réseau de type bonding</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/8j85na">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://peertube.fr/videos/watch/ef6b8901-e598-4980-9974-b418bb427d13">Comment remplacer Windows par (GNU) Linux ? Suivez ce pas à pas avec Emmabuntüs (vidéo)</a><br>
                      | <i>blablalinux | <a href="https://www.journalduhacker.net/s/cvkpno">commentaires</a></i></p>
                   <p><a href="https://passiongnulinux.tuxfamily.org//2019/04/11/debian-et-ses-choix-me-contrarient.html">J'ai de plus en plus de mal avec les choix de Debian</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/hedsx5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://tutox.fr/2019/04/14/android-comment-desinstaller-ses-spyware-tuto-n2/">Android: comment désinstaller ses "spyware" ? - tuto n°2</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/ewzmpq">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2019/04/mon-chromebook-est-libre-mais-la-route-fut-longue/">Mon Chromebook est libre, mais la route fut longue</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/bqjuew">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/actualites/un-ancien-cadre-de-mozilla-accuse-google-a-sabote-firefox-pendant-des-annees-39883529.htm">Un ancien cadre de Mozilla accuse : Google a saboté Firefox pendant des années</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/qo1kgm">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2019/04/16/le-detail-qui-tue/">Le détail qui tue ?</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/y1nmzf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://emploi.developpez.com/actu/255890/Les-entreprises-ont-elles-de-plus-en-plus-de-difficultes-a-recruter-des-informaticiens-Le-rapport-Pole-emploi/">Les entreprises ont-elles de plus en plus de difficultés à recruter des informaticiens ? Le rapport Pôle emploi</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/s5hm8w">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/les-langages-de-programmation-aimes-detestes-et-les-mieux-remuneres-pour-les-developpeurs-39883613.htm">Les langages de programmation aimés, détestés et les mieux rémunérés pour les développeurs</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/vsoj6q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla -->
			<div class="description">
				<h2>Mozilla</h2>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/04/17/mozilla-lance-fluent-1-0-pour-revolutionner-la-localisation-des-logiciels/">Mozilla lance Fluent 1.0 pour révolutionner la localisation des logiciels</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/i04ubr">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2019/04/de-nouvelles-astuces-pour-firefox/">De nouvelles astuces pour Firefox</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/7vmzek">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1316/dveloppeur-logiciel-pour-application-gomatique-en-guadeloupe-au-institut-de-physique-du-globe-de-paris">Développeur logiciel pour application géomatique en Guadeloupe</a><br>
                      | <i>institut de physique du globe de paris</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1314/ingnieur-e-systme-devops-open-source-pour-une-startup-experte-en-cloud-paris-lyon-nantes-au-aevoo">Ingénieur(e) Système/DevOps Open Source pour une Startup experte en Cloud à Paris/Lyon/Nantes (télétravail)</a><br>
                      | <i>aevoo</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
