<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 192</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 192 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-192" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 192 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-192" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 192 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 192</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>01 février 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Les initiatives se multiplient pour dégoogliser les smartphones, la firme de Moutain View
                profitant trop largement d'un Android qu'elle contrôle étroitement. Il ne peut sortir que du
                bon de ces alternatives.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://iampox.com/blog/degoogliser-son-smartphone-android-en-toute-facilite">Dégoogliser son smartphone Android en toute facilité</a><br>
                | <i>iampox | <a href="https://www.journalduhacker.net/s/tpr7pj">commentaires</a></i></p>
            <p><a href="https://www.reddit.com/r/journalduhacker/">le Journal du hacker sur Reddit (r/journalduhacker)</a><br>
                | <i>reddit | <a href="https://www.journalduhacker.net/s/cm9mfg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                    </p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://sagot.dev/articles/6-raisons-utiliser-jest/">6 raisons de tester son code Javascript avec Jest</a><br>
                | <i>sagot.dev | <a href="https://www.journalduhacker.net/s/0cyiuk">commentaires</a></i></p>
            <p><a href="https://developpeur-freelance.io/blog/developpement-web/utilisateur-bootstrap-testez-tailwind/">Utilisateur Bootstrap ? Testez Tailwind :)</a><br>
                | <i>developpeur-freelance | <a href="https://www.journalduhacker.net/s/edtak0">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-parse-command-with-jc/">Ansible - Parser les commandes shell avec JC</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/6tynaw">commentaires</a></i></p>
            <p><a href="https://enix.io/fr/blog/integration-continue-ci/">Qu’est-ce que l’intégration continue (CI) ?</a><br>
                | <i>enix | <a href="https://www.journalduhacker.net/s/mbws1f">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infonuagique -->
        <div class="description">
            <h2>Infonuagique</h2>
            <p><a href="https://blog.stephane-robert.info/post/kubernetes-kapp-manage-application/">Kubernetes - Le gestionnaire de déploiement kapp</a><br>
                | <i>stephane-robert  | <a href="https://www.journalduhacker.net/s/brrioa">commentaires</a></i></p>
            <p><a href="https://utux.fr/index.php?article315/de-kubernetes-a-nixos">De Kubernetes à NixOS</a><br>
                | <i>utux | <a href="https://www.journalduhacker.net/s/pxk9am">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://open-source.developpez.com/actu/330407/Log4j-une-entreprise-du-Fortune-500-exige-des-reponses-rapides-et-gratuites-du-createur-de-cURL-qui-leur-a-indique-qu-il-le-ferait-des-que-nous-aurons-signe-un-contrat-de-support/">Log4j : une entreprise du Fortune 500 exige des réponses rapides et gratuites du créateur de cURL</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/yogjp4">commentaires</a></i></p>
            <p><a href="https://fusionsuite.org/news/2022/01/12/fr-fusionsuite-presentation.html">FusionSuite annonce & présentation du nouvel outil libre de gestion des services informatiques ITSM</a><br>
                | <i>fusionsuite | <a href="https://www.journalduhacker.net/s/ocvrlx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://tferdinand.net/un-blog-hugo-sur-scaleway-avec-github-et-github-actions-partie-1-3/">Un blog Hugo sur Scaleway avec Github et Github actions - Partie 1/3</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/b6qkdu">commentaires</a></i></p>
            <p><a href="https://www.provya.net/?d=2022/01/27/13/52/27-opnsense-221-est-disponible">OPNsense 22.1 est disponible</a><br>
                | <i>provya | <a href="https://www.journalduhacker.net/s/9karxg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://blog.octo.com/implemente-moi-un-cnn/">Implémente moi un CNN</a><br>
                | <i>octo | <a href="https://www.journalduhacker.net/s/yksivp">commentaires</a></i></p>
            <p><a href="https://piermick.wordpress.com/2022/01/27/se-certifier-sur-terraform/">Se certifier sur Terraform</a><br>
                | <i>piermick | <a href="https://www.journalduhacker.net/s/q04ncr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.it-connect.fr/le-suivi-dune-connexion-tcp-avec-wireshark/">Le suivi d’une connexion TCP avec Wireshark</a><br>
                | <i>it-connect  | <a href="https://www.journalduhacker.net/s/m9i1vu">commentaires</a></i></p>
            <p><a href="https://www.clubic.com/linux-os/debian/ubuntu/actualite-405996-pwnkit-12-ans-que-linux-est-vulnerable-par-la-faille-polkit-pkexec.html">PwnKit : 12 ans que Linux est vulnérable par la faille Polkit pkexec</a><br>
                | <i>clubic | <a href="https://www.journalduhacker.net/s/v4m644">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1473/integrateur-trice-systemes-et-reseaux-h-f-au-open-dsi">INTEGRATEUR.TRICE SYSTEMES ET RESEAUX - H/F (télétravail)</a><br>
                | <i> open-dsi</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1472/administrateur-systmes-et-rseaux-h-f-campus-isen-yncrea-brest-au-yncrea-ouest">Administrateur Systèmes et Réseaux (H/F) – Campus ISEN YNCREA - BREST (télétravail)</a><br>
                | <i> yncrea ouest</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
