<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 100</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 100 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-100" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 100 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-100" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 100 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 100</h1>
			<h3>10 août 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Nous y sommes, le centième numéro du Courrier du hacker. Cent semaines consécutives avec le meilleur de l'actualité francophone du Logiciel Libre et Open Source.<br><br>
              Quelques retards, dont un gros lors de notre problème avec Mailchip, mais dans l'ensemble une bonne régularité.<br><br>
              Un grand merci à tous les auteurs des articles qui font vivre le FOSS francophone et merci à vous tous de me suivre dans cette aventure !<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://jeux.developpez.com/actu/272236/Valve-propose-des-modifications-du-noyau-Linux-pour-le-rendre-plus-game-friendly-les-premiers-tests-montrent-de-modestes-gains-de-performances/">Valve propose des modifications du noyau Linux pour le rendre plus « game-friendly »</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/izdwpc">commentaires</a></i></p>
                   <p><a href="https://mylittleblog.fr/post/protontrash/">ProtonMail - Première mauvaise expérience</a><br>
                      | <i>mylittleblog | <a href="https://www.journalduhacker.net/s/lm8shk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.grafikart.fr/tutoriels/espace-margin-css-1179">Tutoriel Vidéo L'espacement en CSS</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/fftkgs">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/utiliser-redirection-302-307-lors-de-redirection-temporaire-dune-url/">Quand utiliser une redirection 302 ou 307 lors de la redirection temporaire d'une URL ?</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/wbs1p2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://tutox.fr/2019/08/02/explorer-un-repertoire-distant-grace-a-sshfs/">Explorer un répertoire distant grâce à SSHFS</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/p9orfg">commentaires</a></i></p>
                   <p><a href="https://www.provya.net/?d=2014/08/24/12/09/58-pfsense-configurer-son-serveur-dhcp">Configurer son serveur DHCP sur pfSense</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/53ppqd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté-->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.microlinux.fr/microlinux-10-ans/">Microlinux fête ses dix ans : petite rétrospective</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/cjz1xp">commentaires</a></i></p>
                   <p><a href="http://weeklyosm.eu/fr/archives/12277">HebdoOSM 471 : le résumé hebdomadaire n° 471 de l'actualité OpenStreetMap</a><br>
                      | <i>weeklyosm | <a href="https://www.journalduhacker.net/s/yybu4j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.laquadrature.net/2019/08/07/lesechos-apple-admet-ecouter-certaines-conversations-privees-via-siri/">Apple admet écouter certaines conversations privées via Siri</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/pv4qas">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2019/08/05/cest-pratique-mais-cest-une-depossession/">Apple admet écouter certaines conversations privées via Siri</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/ax6npq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://miamondo.org/2019/08/08/la-planete-archlinux-partie-5-post-installation/">La planète Archlinux (partie 5 : post-installation)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/jg7pc6">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/linux-mint-se-dote-d-un-nouveau-support-a-long-terme-39888751.htm">Linux Mint se dote d'un nouveau support à long terme</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/wsd9md">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/next-v1-3-0-le-navigateur-web-entierement-programmable">Next v1.3.0, le navigateur web entièrement programmable</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/u1kb0w">commentaires</a></i></p>
                   <p><a href="https://fiat-tux.fr/2019/08/05/lufi-0-04-est-sorti/">Lufi 0.04 est sorti !</a><br>
                      | <i>fiat-tux | <a href="https://www.journalduhacker.net/s/s1pah2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Pensées du Libre -->
			<div class="description">
				<h2>Pensées du Libre</h2>
                   <p><a href="https://schoumi.fr/post/2019_ll_ameliorer/">Logiciel Libre: Améliorer les choses</a><br>
                      | <i>schoumi | <a href="https://www.journalduhacker.net/s/1ynz9n">commentaires</a></i></p>
                   <p><a href="https://tkpx.eu/2019/08/03/la-bataille-du-libre/">La bataille du libre</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/5dcwwa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1332/administrateur-systmes-linux-pour-une-eti-au-havre-f-h-au-spb">Administrateur Systèmes Linux pour une ETI au Havre F/H</a><br>
                      | <i>spb</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1331/2019-dev-python-js-paris-3me-arrondissement-au-cieps">Dev Python / JS à Paris 3ème arrondissement</a><br>
                      | <i>cieps</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
