<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 180</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 180 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-180" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 180 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-180" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 180 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 180</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>26 juillet 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Suite à plusieurs problèmes personnels (covid19, déménagement, flemme) qui ont suspendu les publications, je propose aujourd'hui un numéro de rattrapage pour le Courrier du hacker, où je vais condenser les meilleurs liens depuis le 6 juin jusqu'au 24 juillet.<br><br>

                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://lord.re/posts/220-la-d%C3%A9bacle-freenode/">La débacle Freenode</a><br>
                | <i>lordre | <a href="https://www.journalduhacker.net/s/ct1wte">commentaires</a></i></p>
            <p><a href="https://www.arsouyes.org/blog/2021/2021-06-21_PKCS_pem_der_key_crt">Formats PKCS, pem, der, key, crt...</a><br>
                | <i>arsouyes | <a href="https://www.journalduhacker.net/s/ivd4ax">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.camilab.co/post/vous-sous-estimez-limportance-de-la-doc/">Vous sous-estimez l'importance de la doc utilisateur</a><br>
                | <i>camilab | <a href="https://www.journalduhacker.net/s/snvktj">commentaires</a></i></p>
            <p><a href="https://developpeur-freelance.io/blog/developpement/quest-ce-que-le-travail-de-developpeur-reellement/">Qu’est-ce que le travail de développeur (réellement) ?</a><br>
                | <i>developpeur-freelance | <a href="https://www.journalduhacker.net/s/jalp4d">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.zwindler.fr/2021/07/19/les-soucis-que-jai-rencontre-en-upgradant-proxmox-ve-7/">Les soucis que j'ai rencontrés en upgradant Proxmox VE 7</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/j0ry3h">commentaires</a></i></p>
            <p><a href="https://www.codeheroes.fr/2021/06/14/docker-decouverte-des-bases/">Docker : découverte des bases</a><br>
                | <i>codeheroes  | <a href="https://www.journalduhacker.net/s/laq7fk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://ilearned.eu.org/versions-ip.html">Les versions oubliées du protocole IP</a><br>
                | <i>ilearned  | <a href="https://www.journalduhacker.net/s/dvjevr">commentaires</a></i></p>
            <p><a href="https://www.phonandroid.com/audacity-open-source-espionne-utilisateurs.html">Audacity : le logiciel open source espionne désormais les utilisateurs</a><br>
                | <i>phonandroid | <a href="https://www.journalduhacker.net/s/mkcehn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.bloglibre.net/2021/06/19/consentement/">Le consentement</a><br>
                | <i>blog-libre | <a href="https://www.journalduhacker.net/s/p6y6rv">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/la-fin-de-la-vie-privee-pour-la-correspondance-numerique">La fin de la vie privée pour la correspondance numérique</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/kfs9rq">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.it-connect.fr/comment-proteger-son-serveur-linux-des-attaques-avec-crowdsec/">Comment protéger son serveur Linux des attaques avec CrowdSec ?</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/wzxwx6">commentaires</a></i></p>
            <p><a href="https://wonderfall.space/password/">Astuces pour "choisir", générer et gérer ses mots de passe</a><br>
                | <i>wonderfall | <a href="https://www.journalduhacker.net/s/7dkqlm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Renforcement -->
        <div class="description">
            <h2>Renforcement</h2>
            <p><a href="https://ilearned.eu.org/ca-ssh.html">Comment faire une autorité de certification (CA) SSH ?</a><br>
                | <i>ilearned | <a href="https://www.journalduhacker.net/s/yfjwcb">commentaires</a></i></p>
            <p><a href="https://www.geeek.org/convertir-proxy-socks5-proxy-http/">Comment transformer un proxy Socks en proxy HTTP ?</a><br>
                | <i>geeek | <a href="https://www.journalduhacker.net/s/p9tefw">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://www.jesuisundev.com/startup/">Pourquoi ma startup a échoué ?</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/8pjo3q">commentaires</a></i></p>
            <p><a href="https://blog.zwindler.fr/2021/06/17/mes-conseils-pour-les-nouveaux-entrants-dans-lit/">Mes conseils pour les nouveaux entrants dans l’IT</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/8fprci">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1434/dveloppeur-web-python-projet-open-source-sur-la-biodiversit-pour-12-mois-paris-au-musum-national-d-histoire-naturelle-ums-patrinat">Développeur web PYTHON projet open-source sur la biodiversité pour 12 mois à Paris</a><br>
                | <i> letsignit</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1436/techniciensupport-informatique-web-outils-libres-au-association-colibris">TechnicienSupport informatique web outils libres (télétravail)</a><br>
                | <i> association colibris</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
