<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 75</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 75 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-75" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 75 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-75" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 75 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 75</h1>
			<h3>15 février 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Comme annoncé la semaine dernière, je vais mettre en avant chaque semaine un acteur de la communauté FOSS francophone.<br><br>
              Cette semaine c'est l'excellent <a href="https://www.microlinux.fr/">Microlinux</a> dont nous relayons très souvent ici les contenus orientés sysadmin depuis <a href="https://www.microlinux.fr/#blog">son blog</a>.<br><br>
              Il propose également une sympathique newsletter <a href="https://www.microlinux.fr/gazette/">La gazette de Microlinux</a> qui parle de Linux, des logiciels libres en général et de l’actualité numérique en particulier.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://medium.com/@Ouarzy/la-france-g%C3%A2che-son-talent-num%C3%A9rique-9e7a010585e5">La France gâche son talent numérique</a><br>
                      | <i>ouarzy | <a href="https://www.journalduhacker.net/s/9mmwba">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/246027/La-version-5-0-du-framework-Bootstrap-va-supprimer-jQuery-sa-plus-grande-dependance-cote-client-pour-du-pur-JavaScript-Vanilla-JS/">La version 5.0 du framework Bootstrap va supprimer jQuery, sa plus grande dépendance côté client pour du pur JavaScript... Vanilla JS</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/yqo2vh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.masterreact.io/articles/2019-02-12-livre-disponible/">Des applications modernes avec React : le livre est disponible</a><br>
                      | <i>masterreact | <a href="https://www.journalduhacker.net/s/ai0djr">commentaires</a></i></p>
                   <p><a href="https://blog.d2si.io/2019/02/13/zoom-angular/">Zoom sur les nouveautés d'Angular</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/qy1oqf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/squid-exceptions/">Squid et les exceptions pour les sites problématiques</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/bxztcm">commentaires</a></i></p>
                   <p><a href="https://guillaume.vaillant.me/posts/2019-02-12-sslh.fr/">Partager un port TCP/SSL entre plusieurs service avec SSLH</a><br>
                      | <i>guillaume.vaillant | <a href="https://www.journalduhacker.net/s/lviu04">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.deblan.io/post/557/le-communautaire-fonctionne-mieux-que-le-proprietaire">Le communautaire fonctionne mieux que le propriétaire</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/dv2mbs">commentaires</a></i></p>
                   <p><a href="https://cotcotcot.eu/blog/je-ne-suis-pas-nulle-et-je-le-sais">Je ne suis pas nulle et je le sais</a><br>
                      | <i>cotcotcot | <a href="https://www.journalduhacker.net/s/1ca5ky">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.minimachines.net/actu/nest-secure-75835">Nest Secure, le micro caché et la confiance</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/zsgh6s">commentaires</a></i></p>
                   <p><a href="https://signauxfaibles.co/2019/02/09/lage-du-capitalisme-de-surveillance/">L’Âge du capitalisme de surveillance</a><br>
                      | <i>signauxfaibles | <a href="https://www.journalduhacker.net/s/esoshv">commentaires</a></i></p>
            </div><!-- description -->
<!-- libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/107596-article-13-directive-droit-dauteur-quand-france-milite-pour-filtrage-generalise.htm">Article 13 de la directive droit d’auteur : quand la France milite pour un filtrage généralisé</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/jmohyn">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/107540-larmee-autorisee-a-faire-tests-surveillance-en-france.htm">L’armée autorisée à faire des tests de surveillance en France</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/kqbbay">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.notarobot.fr/2019/02/04/monter-un-nas-soi-meme-avec-openmediavault/">Monter un NAS soi même avec OpenMediaVault</a><br>
                      | <i>notarobot | <a href="https://www.journalduhacker.net/s/3xcbmw">commentaires</a></i></p>
                   <p><a href="https://holory.fr/installer-lienage-os/">Installer LineageOS sur un smartphone Android</a><br>
                      | <i>holory | <a href="https://www.journalduhacker.net/s/sbzf19">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://net-security.fr/security/installation-dun-nids-suricata/">Installation d'un NIDS : Suricata</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/8ulngs">commentaires</a></i></p>
                   <p><a href="https://blog.adminrezo.fr/2019/02/durcissement-de-nginx-et-apache/">Durcissement de Nginx et Apache</a><br>
                      | <i>adminrezo | <a href="https://www.journalduhacker.net/s/ikagn3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1287/devops-python-h-f-nantes-au-octopusmind">DevOps Python (H/F) à Nantes</a><br>
                      | <i>octopusmind</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1179/devops-spcialiste-openstack-h-f-au-linagora">Devops - Spécialiste Openstack H/F à Paris</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
