<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 212</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 212 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-212"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 212 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-212"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 212 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 212</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>03 mars 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Nous avons subi une attaque de bots la semaine dernière qui a déclenché une demande de désinscription de nombreux abonnés. Des mesures préventives ont été mises en place et nous traitons les nouveaux cas qui se présentent. Toutes nos excuses pour le désagrément.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.damyr.fr/posts/zellij/">Zellij, le multiplexeur de terminal moderne !</a>
                <br><i>| damyr | <a href="https://www.journalduhacker.net/s/ife4aj">commentaires</a></i>
            </p>
            <p><a href="https://blog.chibi-nah.fr/pour-votre-confort">Pour votre confort, ce blog utilise ces technologies avancées : NoJS, NoAds, NoCDN et NoCookie</a>
                <br><i>| chibi-nah | <a href="https://www.journalduhacker.net/s/sce9w9">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.jesuisundev.com/web3/">Le merveilleux monde des dégénérés du Web3</a>
                <br><i>| jesuisundev | <a href="https://www.journalduhacker.net/s/xtph1n">commentaires</a></i>
            </p>
            <p><a href="https://www.it-connect.fr/github-peut-analyser-vos-depots-pour-rechercher-des-secrets-et-cest-gratuit/">GitHub : la fonction Secret Scanning disponible pour tous !</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/atqrlp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://vblog.io/teleport-un-magnifique-bastion-open-source/">Teleport, un magnifique bastion Open Source</a>
                <br><i>| vblog | <a href="https://www.journalduhacker.net/s/tgqj7h">commentaires</a></i>
            </p>
            <p>
                <a href="https://dali.bo/202302_vacuum-freeze">Winter is coming! Gelez vos lignes avec VACUUM FREEZE</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/0k4wp8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://restez-curieux.ovh/2023/02/24/internet-passage-au-tout-payant/">Internet, passage au tout payant</a>
                <br><i>| restez-curieux | <a href="https://www.journalduhacker.net/s/fg2dj6">commentaires</a></i>
            </p>
            <p><a href="https://legoffant.github.io/memento-dautodidacte-en-informatique.html">Mémento d'autodidacte en informatique</a>
                <br><i>| legoffant | <a href="https://www.journalduhacker.net/s/dc6syv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Haute disponibilité -->
        <div class="description">
            <h2>Haute disponibilité</h2>
            <p><a href="https://blog.wescale.fr/etat-de-lart-de-kubernetes-en-2023">État de l'Art de Kubernetes en 2023</a>
                <br><i>| wescale | <a href="https://www.journalduhacker.net/s/zfxcci">commentaires</a></i>
            </p>
            <p><a href="https://www.cosmecharlier.fr/posts/cloudflare-tunnels/">Cloudflare Tunnels</a>
                <br><i>| cosmecharlier | <a href="https://www.journalduhacker.net/s/0lc57i">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Gestion de configuration -->
        <div class="description">
            <h2>Gestion de configuration</h2>
            <p><a
                    href="https://blog.stephane-robert.info/post/ansible-best-practices-tips/">Ansible - Les meilleures pratiques - Partie 1</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/ynparg">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-lint-spotter/">Ansible - Spotter un outil qui complète Ansible-lint</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/3wjohn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions  -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.bloglibre.net/2023/02/26/choix-de-la-distribution-2/">Retrogaming - Choix de la distribution</a>
                <br><i>| bloglibre | <a href="https://www.journalduhacker.net/s/uyzmmr">commentaires</a></i>
            </p>
            <p><a href="https://restez-curieux.ovh/2023/02/25/arret-du-support-de-flatpak-pour-ubuntu/">Arrêt du support de Flatpak pour Ubuntu</a>
                <br><i>| restez-curieux | <a href="https://www.journalduhacker.net/s/dl8ayu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité-->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.revolve.team/2023/03/02/interview-securite-boite-a-outils-defensifs-offensifs/">L'interview sécurité : la boîte à outils défensifs et offensifs de Franck Desert</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/06py2u">commentaires</a></i>
            </p>
            <p><a href="https://medium.com/lesarticlestechbyfgtech/d%C3%A9ployer-un-cluster-vault-haute-disponibilit%C3%A9-en-9-minutes-900556019707">Déployer un cluster Vault haute disponibilité en 9 minutes</a>
                <br><i>| techbyfgtech | <a href="https://www.journalduhacker.net/s/gkpjgi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1544/administrateur-systme-et-rseau-devops-h-f-cdi-hygeos-temps-plein-lille-59-au-hygeos">Administrateur système et réseau / DevOps – H/F CDI, temps plein à Lille (59) (télétravail)</a>
                <br><i>| hygeos</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1530/ingnieur-e-dveloppement-d-applications-sig-senior-python-sql-qgis-web-100-remote-au-oslandia">Ingénieur(e) développement d'applications SIG senior ( Python / SQL / QGIS / Web) - 100% remote (télétravail)</a>
                <br><i>| oslandia/i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
