<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 205</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 205 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-205"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 205 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-205"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 205 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 205</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>30 décembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Dernier numéro de l'année 2022. Suite à une petite baisse de motivation en milieu d'année, le rythme des publications a été assez lent, même si nous sommes repartis fort fort en fin d'année, après avoir atteint les 200 numéros et les 4500 abonnés. Merci à vous !<br><br>
                Un moyen d'être plus régulier serait de trouver des sponsors sur une base régulière pour me décharger d'une partie du travail et c'est un point que je vais essayer d'améliorer en 2023. N'hésitez pas à nous aider en parlant du Courrier du hacker à votre service marketing et autour de vous.<br><br>            
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://tugaleres.com/2022/12/25/faire-tomber-de-la-neige-sur-le-bureau-de-son-ordinateur/">Faire tomber de la neige sur le bureau de son ordinateur !</a>
                <br><i>| tugaleres | <a href="https://www.journalduhacker.net/s/tjsgin">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/devops-secret-sops/">Devops - Gérer finement vos secrets avec Mozilla SOPS</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/l3zbny">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.akilischool.com/cours/alpinejs-html-redirection-vers-une-option-dun-champ-select">Alpine.js - HTML : Rédirection vers la valeur d'un champ select</a>
                <br><i>| akilischool | <a href="https://www.journalduhacker.net/s/bpbfgf">commentaires</a></i>
            </p>
            <p><a href="https://azlinux.fr/tesseract/">Python - Comment utiliser Tesseract pour extraire du texte à partir d'images</a>
                <br><i>| azlinux | <a href="https://www.journalduhacker.net/s/nj9ejk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://vincent.bernat.ch/fr/blog/2022-cdktf-nixos">Gérer une infrastructure avec Terraform, CDKTF et NixOS</a>
                <br><i>| vincent.bernat | <a href="https://www.journalduhacker.net/s/agj6r8">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.claneys.net/sembarquer-dans-kubernetes-from-scratch-approche-empirique/">S'embarquer dans Kubernetes from scratch (ou presque)</a>
                <br><i>| claneys | <a href="https://www.journalduhacker.net/s/8mqqay">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://zestedesavoir.com/billets/4392/degafamiser-mes-notes-passer-de-one-note-a-joplin-shadow-drive/">Dégafamiser mes notes : Passer de One Note à Joplin + shadow drive</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/2mgt0m">commentaires</a></i>
            </p>
            <p><a href="https://ouafnico.shivaserv.fr/posts/geek-domotique/">Débuter dans la domotique [Part 1]</a>
                <br><i>| ouafnico | <a href="https://www.journalduhacker.net/s/naik7a">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/529-calculate-linux-23-est-la/">Calculate Linux 23 est là !</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/aqcwdi">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/gnu-guix-1-4-0-est-publie">GNU Guix 1.4.0 est publié</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/xbgqly">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Retour d informations -->
        <div class="description">
            <h2>Retour d'informations</h2>
            <p><a
                    href="https://linuxfr.org/users/pyg/journaux/quelques-stats-des-services-framasoft">Quelques stats des services Framasoft</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/sz4smi">commentaires</a></i>
            </p>
            <p><a href="https://dataprout.substack.com/p/recap-1-ce-que-jai-lu-sur-le-deep">Recap #1 Ce que j'ai lu sur le Deep Learning cette semaine (ChatGPT, Magic Methods en Python, l'approche data-centric..)</a>
                <br><i>| dataprout | <a href="https://www.journalduhacker.net/s/49hv3t">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité  -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://redwatch.io/blog/2022/objectif-securisation-si/">À quoi joue la sécurisation d'un système d'information ?</a>
                <br><i>| redwatch | <a href="https://www.journalduhacker.net/s/n1kses">commentaires</a></i>
            </p>
            <p><a href="https://youtu.be/fCaFfnTIlkc">Encrypt & Decrypt des données avec hashicorp Vault (vidéo)</a>
                <br><i>| naitech | <a href="https://www.journalduhacker.net/s/lvr5zp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://techsystem.fr/direction-les-docks-numerique/">Direction les docks numériques</a>
                <br><i>| techsystem | <a href="https://www.journalduhacker.net/s/as3wxa">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/red-hat-installer-powershell">Red Hat : Installer PowerShell</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/qswsp5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1513/sysops-devops-puteaux-au-system-dynamics">SysOps/DevOps à Puteaux</a>
                <br><i>| system dynamics</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1514/administratrice-teur-web-et-systme-montreuil-93-au-atd-quart-monde">Administratrice/teur Web et Système - Montreuil (93)</a>
                <br><i>| atd quart monde</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
