<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 177</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 177 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-177" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 177 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-177" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 177 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 177</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>18 mai 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.bloglibre.net/2021/05/09/morale-respect-et-liberte-dexpression/">Morale, respect et liberté d’expression</a><br>
                | <i>bloglibre | <a href="https://www.journalduhacker.net/s/xgumxy">commentaires</a></i></p>
            <p><a href="https://korben.info/apprendre-git-amusant.html">Comment apprendre à utiliser Git en s’amusant ?</a><br>
                | <i>korben | <a href="https://www.journalduhacker.net/s/kqlbzj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.mcorbin.fr/posts/2021-05-12-langage-prog-important/">Choix du langage de programmation pour un projet: vraiment important ?</a><br>
                | <i>mcorbin | <a href="https://www.journalduhacker.net/s/nyi8al">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/sortie-de-flask-2-0-0">Sortie de Flask 2.0.0</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/s52zju">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://computerz.solutions/utiliser-traefik-en-mode-binaire/">Utiliser Traefik en mode binaire</a><br>
                | <i>computerz | <a href="https://www.journalduhacker.net/s/ztuyoz">commentaires</a></i></p>
            <p><a href="https://blog.eban.bzh/today-i-learned/http.html">Comment fonctionne HTTP</a><br>
                | <i>eban  | <a href="https://www.journalduhacker.net/s/talkwj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.palabritudes.net/2021/05/05/projet-libre-a-chaque-ressource-sa-licence.html">Projet libre : à chaque ressource sa licence</a><br>
                | <i>palabritudes  | <a href="https://www.journalduhacker.net/s/ywplz5">commentaires</a></i></p>
            <p><a href="http://florian.lainez.fr/2021/05/12/openstreetmap-nest-pas-une-communaute-cest-un-mouvement-politique/">OpenStreetMap n’est pas une communauté, c’est un mouvement politique</a><br>
                | <i>florian.lainez | <a href="https://www.journalduhacker.net/s/vmf2my">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.lemonde.fr/pixels/article/2021/05/13/italie-google-condamne-a-une-amende-de-100-millions-d-euros-pour-abus-de-position-dominante_6080086_4408996.html">Italie : Google condamné à plus de 100 millions d’euros d’amende pour abus de position dominante</a><br>
                | <i>lemonde | <a href="https://www.journalduhacker.net/s/xtwiny">commentaires</a></i></p>
            <p><a href="https://legrandcontinent.eu/fr/2021/02/24/le-logiciel-libre-outil-de-soft-power-lutte-contre-le-covid-19/">Le logiciel libre, outil de soft power et de lutte contre le Covid-19</a><br>
                | <i>legrandcontinent | <a href="https://www.journalduhacker.net/s/lmwmsj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- CI/CD -->
        <div class="description">
            <h2>CI/CD</h2>
            <p><a href="https://blog.stephane-robert.info/post/gitlab-environement/">Les environnements Gitlab-CI</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/nmcze1">commentaires</a></i></p>
            <p><a href="https://www.arsouyes.org/blog/2021/2021-05-10_VirtualHost_Dynamique">Déploiement continu et répertoire web dynamique</a><br>
                | <i>arsouyes | <a href="https://www.journalduhacker.net/s/nkx1eb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Stockage de mots de passe -->
        <div class="description">
            <h2>Stockage de mots de passe</h2>
            <p><a href="https://blog.libreon.fr/stockez-vos-mot-de-passe-dans-un-coffre-fort-securise-avec-bitwarden/">Stockez vos mots de passe dans un coffre fort sécurisé avec Bitwarden</a><br>
                | <i>libreon | <a href="https://www.journalduhacker.net/s/epknhz">commentaires</a></i></p>
            <p><a href="https://www.nextinpact.com/lebrief/47051/keepass-2-48-recoit-multiples-ameliorations">KeePass 2.48 reçoit de multiples améliorations</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/mhkhyh">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.linuxmario.net/posts/i2pd-sous-openbsd.html">Utiliser I2P sous OpenBSD</a><br>
                | <i>linuxmario | <a href="https://www.journalduhacker.net/s/ravesx">commentaires</a></i></p>
            <p><a href="https://www.it-connect.fr/details-durcissement-sysctl-reseau-linux/">Détails des durcissements des sysctl sous Linux : sysctl réseau</a><br>
                | <i>it-connect | <a href="https://www.journalduhacker.net/s/ztuyoz">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1426/ingnieur-infra-cloud-public-pour-une-startup-dans-la-signature-e-mail-au-letsignit">Ingénieur Infra Cloud Public pour une startup dans la signature e-mail (télétravail)</a><br>
                | <i> letsignit</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1420/dveloppeur-web-full-stack-laravel-paris-au-seestems">Développeur web full stack Laravel - Paris (télétravail)</a><br>
                | <i> dixdata</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
