<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 216</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 216 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-216"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 216 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-216"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 216 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 216</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>03 avril 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine toujours un grand merci à notre sponsor <a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker" alt="ScrapingBee">ScrapingBee</a>, qui finance le projet et nous motive à nous développer. ScrapingBee propose une API de scraping web temps réel. Si vous êtes développeur web avec des besoins de scraping, n'hésitez pas à jeter un oeil à leur offre.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-increase-performance/">Ansible - Les meilleures pratiques - Partie 2</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/j1rjax">commentaires</a></i>
            </p>
            <p><a href="https://net-security.fr/securite/postfix-secure/">Un relais SMTP postfix avec TLS, SASL, DKIM, DMARC & SPF</a>
                <br><i>| net-security | <a href="https://www.journalduhacker.net/s/zstnxc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker"><img
                            src="https://lecourrierduhacker.com/img/pub-scrapingbee.png" alt="ScrapingBee"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker">ScrapingBee</a> est une API de web-scraping temps réel qui vous permet d'extraire du contenu sans vous soucier de gérer des navigateurs headless ou de gérer des proxy.</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://write.vanoix.com/alexandre/architecture-de-linteret-dencapsuler-vos-dependances-externes">Architecture : De l'intérêt d'encapsuler vos dépendances externes</a>
                <br><i>| vanoix | <a href="https://www.journalduhacker.net/s/vqrofp">commentaires</a></i>
            </p>
            <p><a href="https://korben.info/calmcode-python.html">Python en toute sérénité avec Calmcode</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/hci3jx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://youtu.be/0IHvrb4704Y">Comment créer un bridge et des namespaces façon docker ? (vidéo)</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/mw9zyr">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.unix-experience.fr/cloud/scaleway/feedback_secret_manager/">Feedback sur Scaleway Secret Manager</a>
                <br><i>| unix-experience | <a href="https://www.journalduhacker.net/s/jg8maq">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Intelligence artificielle --> 
        <div class="description">
            <h2>Intelligence artificielle</h2>
            <p><a href="https://zonetuto.fr/outils/chatgpt-plugin-bloquer-exploration-des-robots-openai/">ChatGPT et les plugins : bloquer l'exploration des robots d'OpenAI</a>
                <br><i>| zonetuto | <a href="https://www.journalduhacker.net/s/nmamnh">commentaires</a></i>
            </p>
            <p><a href="https://www.zdnet.fr/actualites/culture-du-secret-quand-un-pionnier-de-l-ia-prend-openai-a-revers-39956276.htm">Culture du secret : quand un pionnier de l’IA prend OpenAI à revers</a>
                <br><i>| zdnet | <a href="https://www.journalduhacker.net/s/lmu61b">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.deblan.io/post/641/gitea-et-forgejo-v1-19-0-sont-dans-les-bacs">Gitea et forgejo v1.19.0 sont dans les bacs</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/xga9c9">commentaires</a></i>
            </p>
            <p><a href="https://www.deblan.io/post/642/100eme-publication-et-3eme-anniversaire-de-custom-menu">100ème publication et 3ème anniversaire de Custom Menu</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/mrmgsw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a
                    href="https://blog.microlinux.fr/marmite/">C’est dans les vieilles marmites qu’on fait les meilleures soupes</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/a1qx3w">commentaires</a></i>
            </p>
            <p><a href="https://www.bloglibre.net/2023/03/26/machines/">Retrogaming - Machines</a>
                <br><i>| bloglibre | <a href="https://www.journalduhacker.net/s/aibukp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bases de données  -->
        <div class="description">
            <h2>Bases de données</h2>
            <p><a href="https://blog.microlinux.fr/utiliser-mariadb/">Créer et manipuler des bases de données avec MariaDB</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/krhfvr">commentaires</a></i>
            </p>
            <p><a href="https://www.loxodata.com/post/refcard2023/">Memento PostgreSQL 15</a>
                <br><i>| loxodata | <a href="https://www.journalduhacker.net/s/wa5mol">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité-->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://blog.revolve.team/2023/03/30/interview-securite-leboncoin/">L'interview sécurité : la cybersécurité et la sécurité Cloud chez leboncoin</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/pm2yuz">commentaires</a></i>
            </p>
            <p><a href="https://blog.zwindler.fr/2023/03/24/premiers-pas-avec-rudder-concept-configuration/">Premiers pas avec Rudder - concepts et configuration</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/5vbb9h">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1552/ingnieur-systmes-et-devops-f-h-au-rgion-nouvelle-aquitaine">Ingénieur Systèmes et DevOps f/h (télétravail)</a>
                <br><i>| Région Nouvelle-Aquitaine</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1505/adminsys-opensource-messagerie-chez-un-hbergeur-responsable-tltravail-au-dri">Adminsys opensource Messagerie chez un hébergeur responsable (télétravail)</a>
                <br><i>| dri</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
