<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 32</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 32 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-32" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 32 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-32" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 32 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 32</h1>
			<h3>20 avril 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://gafam.laquadrature.net/">La Quadrature du Net engage une action de groupe contre les GAFAM</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/qkun7y">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/106465-le-site-impots-force-ses-visiteurs-a-regarder-video-youtube-pour-entrer.htm">Le site des impôts force ses visiteurs à regarder une vidéo YouTube pour entrer</a><br>
                      | <i>nextinpact| <a href="https://www.journalduhacker.net/s/w1eur8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.grafikart.fr/tutoriels/php/php-langage-merde-1001">PHP "c'est de la merde"</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/algrvb">commentaires</a></i></p>
                   <p><a href="https://bohzo.developpez.com/rgpd-guide-pratique-developpeurs/">RGPD : un guide pratique pour les développeurs</a><br>
                      | <i>bohzo | <a href="https://www.journalduhacker.net/s/52ufby">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.youb.fr/creations/backup-server">Créer son serveur pour sauvegardes distantes</a><br>
                      | <i>youb | <a href="https://www.journalduhacker.net/s/or8j72">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/curl-loutil-testeur-des-protocoles-divers/">Curl, l'outil testeur des protocoles divers</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/d8aml9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/395-idees-recues-et-point-personnel-a-propos-de-mageia/">Idées reçues et point personnel à propos de Mageia</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/ypdzyz">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/197566/RHEL-Red-Hat-compte-remplacer-Python-2-par-Python-3-dans-la-prochaine-version-majeure-de-sa-distribution-Linux/">Red Hat compte remplacer Python 2 par Python 3 dans la prochaine version</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/3yh9z1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://joachimesque.com/blog/2018-03-24-il-faut-se-me%CC%81fier-de-facebook-version-rapide">Il faut se méfier de Facebook, version rapide</a><br>
                      | <i>joachimesque | <a href="https://www.journalduhacker.net/s/otmaus">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/politique/344797-facebook-quest-ce-que-les-profils-fantomes-shadow-profile.html">Facebook : que sont les « profils fantômes » qui mettent Mark Zuckerberg dans l'embarras ?</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/najhzu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2018/04/18/julia-reda-eurodeputee-du-parti-pirate-lance-un-appel/">Réforme du Droit d'auteur :  Julia Reda, eurodéputée du Parti Pirate, lance un appel</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/shvkzk"</a>commentaires</i></p>
                   <p><a href="https://www.francetvinfo.fr/internet/securite-sur-internet/cyberattaques/wifi-gratuit-geolocalisation-et-mouchard-vous-pensez-que-votre-telephone-vous-espionne-c-est-pire-que-ca_2698752.html">Wifi gratuit, géolocalisation et mouchard... Votre téléphone vous espionne ? C'est pire que ça</a><br>
                      | <i>francetvinfo | <a href="https://www.journalduhacker.net/s/szm1qq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/news/gnupg-openpgp-js-cie-quoi-de-neuf">GnuPG, OpenPGP.js et cie : quoi de neuf</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/omyjd8">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/198578/Let-s-Encrypt-est-desormais-le-plus-grand-emetteur-de-certificats-SSL-pour-les-sites-web-avec-51-21-pourcent-d-utilisation-d-apres-le-barometre-NetTrack/">Let's Encrypt est désormais le plus grand émetteur de certificats SSL</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/2wzpaq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://www.killiankemps.fr/fr/blog/le-temps-libre-et-precieux-du-developpeur-open-source">Le temps libre (et précieux) du développeur open source</a><br>
                      | <i>killiankemps | <a href="https://www.journalduhacker.net/s/8uexfw">commentaires</a></i></p>
                   <p><a href="https://blogduyax.madyanne.fr/2018/les-mots-de-passe/">Les mots de passe</a><br>
                      | <i>madyanne | <a href="https://www.journalduhacker.net/s/tthu1g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1204/devops-dans-une-startup-innovante-au-vectaury">DevOps dans une startup innovante (télétravail) à Paris</a><br>
                      | <i>vectaury</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1207/dveloppeur-java-javascript-nantes-au-code-lutin">Développeur Java / Javascript à Nantes</a><br>
                      | <i>codelutin</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
