<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 9</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-9" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 9 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-9" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 9 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 9</h1>
			<h3>10 novembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Mes excuses à celles et ceux qui ont tenté de m'envoyer des e-mails pour les autocollants du Logiciel Libre la semaine dernière, un problème technique m'a empêché de les recevoir. Il m'en reste quelques-uns. N'hésitez pas à me ré-écrire pour que je vous les envoie ;)<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://blog.ston3o.me/installation-alternative-open-source-disqus/">Installation d'une alternative open-source à Disqus</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/vkxetu">commentaires</a></i></p>
                   <p><a href="https://reporterre.net/Qu-est-ce-que-cagette-net-le-logiciel-libre-qui-favorise-les-circuits-courts-13357">Qu’est-ce que cagette.net, le logiciel libre qui favorise les circuits courts ?</a><br>
                      | <i>reporterre | <a href="https://www.journalduhacker.net/s/pca7pk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/zatalyz/journaux/gratipay-ferme-l-avenir-du-financement-du-libre">Gratipay ferme ; l'avenir du financement du libre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/bhl8jf">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/171796/Intel-aurait-il-utilise-Minix-3-s-il-etait-sous-GPL-Le-createur-de-Minix-se-dit-decu-de-ne-pas-avoir-ete-informe-de-l-utilisation-de-son-OS/">Intel aurait-il utilisé Minix 3 s'il était sous GPL ? Le créateur de Minix se dit déçu</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/wvvbt7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://hashtagueule.fr/2017/11/07/lets-encrypt-sur-haproxy-partie-1/">Let’s Encrypt sur HAProxy (Partie 1)</a><br>
                      | <i>hashtagueule | <a href="https://www.journalduhacker.net/s/3t9zcc">commentaires</a></i></p>
                   <p><a href="http://www.qanuq.com/2017/10/09/installer-ssh-keychain/">Installer SSH keychain pour éviter d’avoir à saisir ses passphrases</a><br>
                      | <i>qanuq | <a href="https://www.journalduhacker.net/s/zxj4ke">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://open-freax.fr/conseils-mot-de-passe/">Un « bon » mot de passe, c’est quoi ?</a><br>
                      | <i>open-freax | <a href="https://www.journalduhacker.net/s/07xs7w">commentaires</a></i></p>
                   <p><a href="https://crowd42.github.io/blog/ptf/">PTF : The penetration tester framework</a><br>
                      | <i>crowd42 | <a href="https://www.journalduhacker.net/s/k92puo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Auto-hébergement -->
			<div class="description">
				<h2>Auto-hébergement</h2>
                   <p><a href="https://linuxfr.org/news/l-application-onlyoffice-pour-nextcloud-est-disponible">L' application "OnlyOffice pour Nextcloud" est disponible</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/okzebj">commentaires</a></i></p>
                   <p><a href="https://www.citizenz.info/webdav-nginx-et-xfce-acceder-a-ses-medias-facilement">WebDAV, Nginx et XFCE : accéder à ses médias en ligne facilement</a><br>
                      | <i>citizen | <a href="https://www.journalduhacker.net/s/vjko1r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.laquadrature.net/fr/Wikimedia-La-Quadrature-domaine-public-Conseil-constitutionnel">Wikimédia France et La Quadrature du Net défendent le domaine public devant le Conseil constitutionnel</a><br>
                      | <i>quadrature | <a href="https://www.journalduhacker.net/s/hog9u4">commentaires</a></i></p>
                   <p><a href="http://www.numerama.com/tech/303113-comment-surveille-t-on-et-censure-t-on-internet.html">Comment surveille-t-on et censure-t-on Internet ?</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/wxtl94">commentaires</a></i></p>
            </div><!-- description -->
<!-- Wordpress -->
			<div class="description">
				<h2>Wordpress</h2>
                   <p><a href="https://wpchannel.com/synchroniser-base-de-donnees-wordpress-versionpress/">Synchroniser sa base de données WordPress avec VersionPress</a><br>
                      | <i>wpchannel | <a href="https://www.journalduhacker.net/s/0e9kpe">commentaires</a></i></p>
                   <p><a href="https://wpformation.com/htaccess-wordpress/">Définir un fichier .htaccess optimisé pour WordPress</a><br>
                      | <i>wpformation | <a href="https://www.journalduhacker.net/s/gyi3yb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/961/administrateur-systme-linux-f-h-au-oxalide">Administrateur Système Linux dans le web - F/H</a><br>
                      | <i>oxalide</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1104/dveloppeur-python-2-7-ou-mme-3-au-hegoa-recrut">Développeur Python Backend à Paris</a><br>
                      | <i>hegoa</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
