<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 113</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 113 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-113" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 113 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-113" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 113 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 113</h1>
			<h3>09 novembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
             On réduit le retard. Sans plus attendre le numéro de cette semaine. 
<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/ecris-ta-documentation-technique-bordel-de-merde/">Écris ta documentation technique bordel de merde</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/rzbgzp">commentaires</a></i></p>
                   <p><a href="https://www.youtube.com/watch?v=KaRd_eB2qOA">La Suprématie Quantique de Google — Science étonnante #63 (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/qqdinh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.kali-linux.fr/hacking/scapy-introduction">Introduction à la manipulation de paquets en python via Scapy</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/wsgxyz">commentaires</a></i></p>
                   <p><a href="https://blog.kharec.info/posts/aws-cdk-cloud-development-kit/">AWS CDK : Cloud Development Kit</a><br>
                      | <i>kharec | <a href="https://www.journalduhacker.net/s/sc12st">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://adminblog.foucry.net/posts/info/ddns/">Un serveur DNS dynamique avec Bind9 (mise à jour avec gestion ipv6)</a><br>
                      | <i>foucry | <a href="https://www.journalduhacker.net/s/tg4n6b">commentaires</a></i></p>
                   <p><a href="https://linit.io/creer-sa-premiere-image-docker/">Créer sa première image Docker</a><br>
                      | <i>linit | <a href="https://www.journalduhacker.net/s/5mcy5g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://carlchenet.com/curation-dune-newsletter-lexemple-du-courrier-du-hacker/">Curation d'une newsletter : l'exemple du Courrier du hacker</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/xtjqyj">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2019/11/02/upgrade-ou-reinstallation/">Upgrade ou réinstallation ?</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/ask89i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.telerama.fr/medias/la-cnil-tire-les-oreilles-intelligentes-de-saint-etienne,n6492439.php">Des micros dans la rue : la CNIL tire les oreilles (intelligentes) de Saint-Étienne</a><br>
                      | <i>telerama | <a href="https://www.journalduhacker.net/s/4nfpp1">commentaires</a></i></p>
                   <p><a href="https://reflets.info/articles/fermez-vos-comptes-facebook">Facebook, Youtube et autres plateformes...</a><br>
                      | <i>reflets | <a href="https://www.journalduhacker.net/s/jtdovd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/brief/des-deputes-veulent-interdire-les-ecrans-publicitaires-dans-les-toilettes-10248.htm">Des députés veulent interdire les écrans publicitaires dans les toilettes</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/hdn38d">commentaires</a></i></p>
                   <p><a href="http://www.internetactu.net/2019/11/05/interdire-la-reconnaissance-faciale-13-la-reconnaissance-faciale-nest-pas-une-technologie-cest-une-ideologie/">Interdire la reconnaissance faciale (1/3) : la reconnaissance faciale n’est pas une technologie, c’est une idéologie !</a><br>
                      | <i>internetactu | <a href="https://www.journalduhacker.net/s/smpacx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://lvlup.fr/mise-en-prod-vendredi">Est-ce qu'on met en prod le vendredi ?</a><br>
                      | <i>lvlup | <a href="https://www.journalduhacker.net/s/kjg1e4">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/283295/Comment-Cloudfare-a-sollicite-sa-communaute-pour-venir-a-bout-de-Blackbird-suite-a-une-plainte-de-violation-de-brevet-Un-message-clair-envoye-aux-Patent-Troll/">Comment Cloudfare a sollicité sa communauté pour venir à bout d'un Patent Troll ?</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/5d5qwv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.nextinpact.com/brief/firefox-72-n-affichera-plus-par-defaut-les-notifications-des-sites-web-10205.htm">Firefox 72 n’affichera plus par défaut les notifications des sites web</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/eqsuoe">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/https-tor-vpn-de-quoi-est-ce-que-ca-protege-exactement">HTTPS, Tor, VPN : De quoi est-ce que ça protège exactement ?</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/rzddda">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1341/dveloppeur-100-libre-au-biblibre">Développeur 100% libre (télétravail)</a><br>
                      | <i>biblibre</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1342/ios-lead-developper-passionn-open-source-au-belledonne-communications">IOS LEAD DEVELOPPER PASSIONNÉ OPEN SOURCE</a><br>
                      | <i>belledonne communications</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
