<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 5</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 5 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-5" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 5 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-5" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 5 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 5</h1>
			<h3>13 octobre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Une légère modification du sujet de la newsletter qui mettra désormais en avant un événement marquant de la semaine, à savoir pour ce numéro la publication de OpenBSD 6.2. Rien d'autre à signaler :)<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.chaosklub.com/post/2017/07/05/Vos-cl%C3%A9s-%28physiques%29-ne-sont-pas-en-s%C3%A9curit%C3%A9-sur-Internet">Vos clés (physiques) ne sont pas en sécurité sur Internet</a><br>
                      | <i>chaosklub | <a href="https://www.journalduhacker.net/s/povov2">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2017/10/09/contributopia-degoogliser-ne-suffit-pas/">Contributopia : dégoogliser ne suffit pas</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/c9kzm0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://blog.ippon.fr/2017/10/10/how-to-do-serverless/">Comment faire du Serverless</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/woecdk">commentaires</a></i></p>
                   <p><a href="http://sametmax.com/pipenv-solution-moderne-pour-remplacer-pip-et-virtualenv/">pipenv, solution moderne pour remplacer pip et virtualenv</a><br>
                      | <i>sametmax | <a href="https://www.journalduhacker.net/s/yisa2y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://lord.re/posts/61-dns-caa/">Enregistrement DNS de type CAA pour protéger votre TLS</a><br>
                      | <i>lord| <a href="https://www.journalduhacker.net/s/cft5mk">commentaires</a></i></p>
                   <p><a href="http://buzut.developpez.com/tutoriels/installer-optimiser-apache2/">Apprendre à installer et optimiser Apache2</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/eqlfx4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>OS & distributions</h2>
                   <p><a href="https://obsd4a.net/blog/index.php?article29/publication-d-openbsd-6-2">Publication de OpenBSD 6.2</a><br>
                      | <i>obsd4 | <a href="https://www.journalduhacker.net/s/ko4q1u">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/quelques-nouvelles-de-luneos">Quelques nouvelles de LuneOS</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ko4q1u">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="http://blog.frosties.org/post/2017/10/11/Supervision-de-PostgreSQL-10-avec-check_pgactivity">Supervision de PostgreSQL 10 avec check_pgactivity</a><br>
                      | <i>frosties | <a href="https://www.journalduhacker.net/s/cvpw3k">commentaires</a></i></p>
                   <p><a href="https://lehollandaisvolant.net/?d=2017/10/11/18/54/51-mysql-sqlite-ou-fichiers-texte">MySQL, SQLite ou fichiers texte ?</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/ilsuky">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="http://www.numerama.com/tech/296091-librem-5-pari-presque-reussi-pour-le-smartphone-libre-et-securise-de-purism.html">Librem 5 : pari réussi pour le smartphone libre et sécurisé de Purism</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/vf1ciz">commentaires</a></i></p>
                   <p><a href="http://www.framboise314.fr/ecran-tft-800x600-raspberry-pi/">Un écran de qualité en 800x480 TFT pour le Raspberry Pi</a><br>
                      | <i>framboise314 | <a href="https://www.journalduhacker.net/s/qaccry">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.linux-pratique.com/2017/10/gerer-vos-secrets-avec-vault/">Gérer vos secrets avec Vault - partie1/2</a><br>
                      | <i>linux-pratique | <a href="https://www.journalduhacker.net/s/1br4rv">commentaires</a></i></p>
                   <p><a href="https://www.nbs-system.com/blog/snuffleupagus-protegez-vos-serveurs-sous-php-7/">Protéger vos serveurs sous PHP 7 avec Snuffleupagus</a><br>
                      | <i>nsb-system | <a href="https://www.journalduhacker.net/s/5u3lbz/prot_gez_vos_serveurs_sous_php_7_avec">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1106/ingnierie-logicielle-pour-institut-de-recherche-dans-paris-au-institut-de-physique-du-globe-de-paris">Ingénierie logicielle pour institut de recherche à Paris</a><br>
                      | <i>IPGP</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1105/dveloppeur-ruby-on-rails-au-hegoa-recrut">Développeur Ruby On Rails dans le Machine Learning</a><br>
                      | <i>Hegoa-Recrut</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
