<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 178</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 178 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-178" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 178 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-178" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 178 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 178</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>21 mai 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Cash Investigation révèle cette semaine l'emploi abusif des données personnelles par de nombreux acteurs privés, ainsi que le laissez-faire général entourant cette question, derrière pourtant une législation qui se veut restrictive. Apparemment pas assez.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://linuxfr.org/users/vstinner/journaux/multiple-demissions-dans-l-equipe-du-reseau-irc-freenode">Multiple démissions dans l'équipe du réseau IRC Freenode</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/izgcxv">commentaires</a></i></p>
            <p><a href="https://www.nextinpact.com/article/45662/cash-investigation-sinteresse-a-exploitation-donnees-personnelles">Cash Investigation s'intéresse à l'exploitation des données personnelles</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/nzk02w">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.mcorbin.fr/posts/2021-05-12-langage-prog-important/">Choix du langage de programmation pour un projet: vraiment important ?</a><br>
                | <i>mcorbin | <a href="https://www.journalduhacker.net/s/nyi8al">commentaires</a></i></p>
            <p><a href="https://itexpert.fr/blog/bonne-duplication-de-code/">Ne vous répétez pas… Vraiment ?</a><br>
                | <i>itexpert | <a href="https://www.journalduhacker.net/s/uhkl1d">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.revolve.team/2021/05/18/deploiement-terraform-aws-gitlab-ci-vault-partie-3/">Sécuriser son déploiement Terraform sur AWS via Gitlab-CI et Vault – partie 3</a><br>
                | <i>revolve | <a href="https://www.journalduhacker.net/s/xfyccl">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-4.0/">Ansible 4.0 - Les nouveautés</a><br>
                | <i>stephane-robert  | <a href="https://www.journalduhacker.net/s/i1ucwv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sorties logicielles -->
        <div class="description">
            <h2>Sorties logicielles</h2>
            <p><a href="https://linuxfr.org/news/dragonflybsd-6-0">DragonFlyBSD 6.0</a><br>
                | <i>linuxfr  | <a href="https://www.journalduhacker.net/s/3yflv5">commentaires</a></i></p>
            <p><a href="https://linuxfr.org/news/gnu-guix-1-3-0-est-publie">GNU Guix 1.3.0 est publié</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/nbkslp">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://linuxfr.org/news/sanipasse-le-deconfinement-libre">Sanipasse : le déconfinement libre !</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/flgjwc">commentaires</a></i></p>
            <p><a href="https://mcorbin.fr/posts/2021-05-17-straterie-cloud-fr/">La stratégie cloud de la France</a><br>
                | <i>mcorbin | <a href="https://www.journalduhacker.net/s/b4qrib">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Réseaux -->
        <div class="description">
            <h2>Réseaux</h2>
            <p><a href="https://stupidux.substack.com/p/la-page-404-ne-sert-a-rien">La page 404 ne sert à rien</a><br>
                | <i>stupidux | <a href="https://www.journalduhacker.net/s/c0uz3n">commentaires</a></i></p>
            <p><a href="https://www.franceinter.fr/emissions/affaires-sensibles/affaires-sensibles-12-mai-2021">Le grand méchant darknet</a><br>
                | <i>franceinter | <a href="https://www.journalduhacker.net/s/pwklgk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://blog.eban.bzh/misc/http3.html">Comment fonctionne HTTP/3 (et QUIC)</a><br>
                | <i>eban | <a href="https://www.journalduhacker.net/s/o094r0">commentaires</a></i></p>
            <p><a href="https://www.nextinpact.com/article/45577/plongee-dans-proton-nouvelle-interface-en-preparation-firefox">Plongée dans Proton, la nouvelle interface en préparation de Firefox</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/rn70li">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.nextinpact.com/lebrief/47095/fragattacks-serie-failles-sur-wi-fi-trois-concernent-norme-en-elle-meme">FragAttacks : une série de failles sur le Wi-Fi, trois concernent la norme en elle-même</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/it6dyq">commentaires</a></i></p>
            <p><a href="https://www.nextinpact.com/lebrief/47109/cloudflare-veut-se-debarrasser-captcha-grace-aux-cles-usb-securite">Cloudflare veut se débarrasser des CAPTCHA grâce aux clés USB de sécurité</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/w72kmf">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1426/ingnieur-infra-cloud-public-pour-une-startup-dans-la-signature-e-mail-au-letsignit">Ingénieur Infra Cloud Public pour une startup dans la signature e-mail (télétravail)</a><br>
                | <i> letsignit</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1404/openedition-recrute-une-administrateurtrice-systmes-et-rseaux-marseille-au-openedition">OpenEdition recrute un·e administrateur·trice systèmes et réseaux à Marseille (télétravail)</a><br>
                | <i> dixdata</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
