<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 93</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 93 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-93" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 93 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-93" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 93 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 93</h1>
			<h3>22 juin 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec beaucoup de retard, le numéro de cette semaine.<br><br>
              <a href="https://passageenseine.fr/">PSES 2019</a> commence la semaine prochaine avec <a href="https://programme.passageenseine.fr/">un programme</a> très intéressant. N'hésitez pas à leur rendre visite !<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche un sponsor.</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.rherault.fr/posts/bloqueur-pub-android/">Bloquer les pubs nativement sous Android 9</a><br>
                      | <i>rherault | <a href="https://www.journalduhacker.net/s/39pwem">commentaires</a></i></p>
                   <p><a href="https://mobile.francetvinfo.fr/internet/google/achats-deplacements-enregistrements-de-voix-j-ai-fouille-dans-les-donnees-que-google-conserve-sur-moi-depuis-treize-ans-et-rien-ne-lui-echappe_3254425.html">J'ai fouillé dans les données que Google conserve sur moi depuis treize ans (et rien ne lui échappe)</a><br>
                      | <i>francetvinfo | <a href="https://www.journalduhacker.net/s/b2ez90">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://constantin-boulanger.fr/en-faire-plus-avec-la-console-javascript-console-log/">En faire plus avec la Console Javascript - Il n'y a pas que le console.log() !</a><br>
                      | <i>constantin-boulanger | <a href="https://www.journalduhacker.net/s/oxucjp">commentaires</a></i></p>
                   <p><a href="https://www.unicoda.com/?p=3232">Signer un commit Git</a><br>
                      | <i>unicoda | <a href="https://www.journalduhacker.net/s/bdtr2x">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/spamassassin-centos-7/">Filtrer les spams avec SpamAssassin sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/1fpsm6">commentaires</a></i></p>
                   <p><a href="http://web.developpez.com/actu/266404/La-version-2-0-de-HAProxy-est-publiee-avec-de-nouvelles-fonctionnalites-telles-que-la-prise-en-charge-des-environnements-cloud/">La version 2.0 de HAProxy est publiée avec de nouvelles fonctionnalités, telles que la prise en charge des environnements cloud</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/vc6ymi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://carlchenet.com/nouvelle-version-stable-de-debian-buster-le-6-juillet-2019/">Nouvelle version stable de Debian "Buster" le 6 juillet 2019</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/0akhl1">commentaires</a></i></p>
                   <p><a href="https://www.kali-linux.fr/installation/usb-live-kali-linux-avec-partition-de-persistance-depuis-un-systeme-linux">Créer votre USB Live Kali Linux avec partition de persistance (depuis un système Linux)</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/ef2gk8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sites statiques -->
			<div class="description">
				<h2>Sites statiques</h2>
                   <p><a href="https://blog.zwindler.fr/2019/06/18/mes-stats-de-visites-hugo-sans-google-analytics-avec-matomo/">Mes stats dans Hugo sans Google Analytics (Matomo)</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/xiiad3">commentaires</a></i></p>
                   <p><a href="https://buzut.net/jamments-api-de-commentaires-jamstack/">Jamments, l’API de commentaires pour votre site statique</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/3l4vjd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://korben.info/tout-savoir-sur-libra-le-projet-crypto-facebook.html">Tout savoir sur Libra, le projet crypto de Facebook</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/rfeatr">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/idees/article/2019/06/20/ne-plus-croire-facebook-sur-parole_5478897_3232.html">Ne plus croire Facebook sur parole</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/zyro2u">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère profesionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://bearstech.com/societe/blog/rachat-de-github-par-microsoft-une-annee-de-flottement-mais-pas-pour-gitlab/">Rachat de Github par Microsoft une année de flottement, mais pas pour Gitlab</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/ifksiv">commentaires</a></i></p>
                   <p><a href="https://zythom.blogspot.com/2019/06/comment-survivre-ses-utilisateurs.html">Comment survivre à ses utilisateurs ?</a><br>
                      | <i>zythom | <a href="https://www.journalduhacker.net/s/ig2i4i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.phonandroid.com/firefox-installez-vite-la-derniere-mise-a-jour-une-faille-de-securite-critique-a-ete-reperee-dans-le-navigateur.html">Une faille de sécurité zero day a été repérée dans le navigateur Firefox</a><br>
                      | <i>phonandroid | <a href="https://www.journalduhacker.net/s/madqws">commentaires</a></i></p>
                   <p><a href="https://www.kali-linux.fr/hacking/debuter-en-crackme-avec-gdb">Débuter en CrackMe: Contourner l'authentification en 3 méthodes</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/ux707e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1323/administrateur-systmes-linux-quipe-support-niveau-2-nerim-au-nerim">Administrateur Systèmes Linux, équipe support niveau 2 Nerim</a><br>
                      | <i>nerim</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1322/ingnieure-systmes-et-rseaux-pour-un-compte-public-nanterre-f-h-au-it-metrics">Ingénieure Systèmes et Réseaux pour un compte public Nanterre - F/H</a><br>
                      | <i>it-metrics</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
