<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 69</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 69 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-69" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 69 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-69" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 69 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 69</h1>
			<h3>06 janvier 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonne année à tous,<br><br>
              Et avec un peu de retard, le premier numéro de 2019 !<br><br>
              Bonne fin de week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.ston3o.me/infrastructure-hebergeur-web-independant/">Mon infrastructure en tant qu'hébergeur web indépendant</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/sdyst4">commentaires</a></i></p>
                   <p><a href="https://aris.papatheodorou.net/write-as-cest-comme-ca">Write.as : c’est comme ça</a><br>
                      | <i>aris.papatheodorou | <a href="https://www.journalduhacker.net/s/db9p7a">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://voiprovider.wordpress.com/2019/01/02/pyvigicrues-un-module-python-pour-collecter-les-data-des-cours-deau-en-france/">pyVigicrues, un module python pour collecter les data des cours d’eau en France</a><br>
                      | <i>voiprovider | <a href="https://www.journalduhacker.net/s/cdveig">commentaires</a></i></p>
                   <p><a href="http://www.slate.fr/story/171660/education-apprendre-code-developpement-informatique-enfants-inutile">Vos enfants ont mieux à faire qu'apprendre à coder</a><br>
                      | <i>slate | <a href="https://www.journalduhacker.net/s/7rnfl5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.linuxtricks.fr/wiki/wiki.php?title=faire-adherer-centos-7-a-un-domaine-active-directory">Faire adhérer CentOS 7 à un domaine Active Directory</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/pm4qam">commentaires</a></i></p>
                   <p><a href="https://www.youtube.com/watch?v=cWkmqZPWwiw">Débuter de zéro avec Docker #2 (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/ybzszd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Android -->
			<div class="description">
				<h2>Android</h2>
                   <p><a href="https://tkpx.wordpress.com/2018/12/31/davdroid-davx%e2%81%b5/">Davdroid (DAVx5)</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/rv95p2">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/153-messagease/">Messagease : un clavier android efficace</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/6z0uec">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.sudouest.fr/2019/01/03/facebook-espionne-votre-smartphone-android-meme-si-vous-n-avez-pas-de-compte-5703001-5166.php">Facebook espionne votre smartphone Android… même si vous n’avez pas de compte</a><br>
                      | <i>sudouest | <a href="https://www.journalduhacker.net/s/wd3vnn">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/01/android-et-ses-quelques-trous-pour-la-vie-privee.html">Android et ses quelques trous pour la vie privée</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/fljbml">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.bortzmeyer.org/degafaisation-individuelle.html">Les limites de la déGAFAisation individuelle</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/pc9a0i">commentaires</a></i></p>
                   <p><a href="https://www.contrepoints.org/2019/01/02/332849-avec-deepmind-health-google-aurait-trahi-la-confiance-de-ses-patients">Avec DeepMind Health, Google aurait « trahi la confiance de ses patients »</a><br>
                      | <i>contrepoints | <a href="https://www.journalduhacker.net/s/qqonks">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="http://www.developpez.com/actu/239474/Notepad-plusplus-la-version-7-6-2-de-l-editeur-open-source-pour-Windows-est-disponible-avec-l-estampille-edition-gilets-jaunes/">Notepad ++ : la version 7.6.2 de l'éditeur open source pour Windows est disponible avec l'estampille « édition gilets jaunes »</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/1tqxj7">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-de-gambas-3-12">Sortie de Gambas 3.12</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/si5l7e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla / Firefox -->
			<div class="description">
				<h2>Mozilla / Firefox</h2>
                   <p><a href="https://www.dadall.info/article678/recuperer-ses-flux-rss-dans-firefox">Récupérer ses flux RSS dans Firefox</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/glwp0k">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article680/mozilla-encore-sous-le-feu-des-critiques">Mozilla encore sous le feu des critiques</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/xstznw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1239/devops-c-java-pour-logiciel-libre-im-voip-grenoble-au-belledonne-communications">Devops C++/java pour logiciel libre IM/VoIP à Grenoble</a><br>
                      | <i>belledonne communications</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1279/ingnieur-systme-orient-devops-pour-de-l-hbergement-cloud-et-on-premise-lille-au-odiso-m6-web">Ingénieur système orienté DevOps pour de l'hébergement Cloud et on premise à Lille</a><br>
                      | <i>odiso - m6 web</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
