<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 60</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 60 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-60" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 60 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-60" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 60 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 60</h1>
			<h3>02 novembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le secteur du Logiciel Libre et de l'Open Source connaît une concentration sans précédent depuis plusieurs mois, avec en point d'orgue le rachat de l'éditeur logiciel Red Hat par IBM cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.lesechos.fr/tech-medias/hightech/0600050918920-ibm-rachete-red-hat-le-numero-un-de-l-open-source-pour-34-milliards-de-dollars-2217269.php">IBM rachète Red Hat, le numéro un de l'« open source », pour 34 milliards de dollars</a><br>
                      | <i>lesechos | <a href="https://www.journalduhacker.net/s/ina4a7/ibm_rach_te_red_hat_le_num_ro_un_de_l_open">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/231162/Richard-Stallman-l-open-source-est-un-substitut-amoral-et-depolitise-du-mouvement-du-logiciel-libre-qui-n-ose-pas-defendre-la-liberte/">Richard Stallman : « l'open source est un substitut amoral et dépolitisé du logiciel libre »</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ismxno/richard_stallman_lopen_source_est_un">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.linkedin.com/pulse/va-gulper-j%C3%A9r%C3%B4me-pisi/">On va gulper ! Un article/tuto sur les bases de gulp</a><br>
                      | <i>linkedin | <a href="https://www.journalduhacker.net/s/xlipud/on_va_gulper_un_article_tuto_sur_les_bases">commentaires</a></i></p>
                   <p><a href="https://awesome-angular.developpez.com/tutoriels/generer-projet-angular-avec-angular-cli/">Générer un projet Angular avec Angular-CLI</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/hxb52h/g_n_rer_un_projet_angular_avec_angular_cli">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.dadall.info/article659/demarrer-notre-cluster-kubernetes">Démarrer notre cluster kubernetes</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/dhizjs/d_marrer_notre_cluster_kubernetes">commentaires</a></i></p>
                   <p><a href="https://passiongnulinux.tuxfamily.org//2018/10/28/debian-installer-sur-plusieurs-machines.html">Debian: Installer la même sélection de paquets plusieurs fois</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/idpsft/debian_installer_la_m_me_s_lection_de">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/users/psychofox/journaux/la-faille-grosse-comme-une-maison">La faille grosse comme une maison</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/szlm3a/la_faille_grosse_comme_une_maison">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2018/10/27/rkhunter-1-4-6-bug-lors-de-la-mise-a-jour/">RkHunter 1.4.6, Bug lors de la mise à jour</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/pfnq0n/rkhunter_1_4_6_bug_lors_de_la_mise_jour">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.lachaineweb.com/mieux-que-reseaux-sociaux-flux-rss-ne-cachent-rien/">Mieux que les réseaux sociaux, les flux RSS ne vous cachent rien</a><br>
                      | <i>lachaineweb | <a href="https://www.journalduhacker.net/s/yumd92/mieux_que_les_r_seaux_sociaux_les_flux_rss">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/pour-canonical--l-ere-de-red-hat-est-passee-6313.htm">Pour Canonical, l'ère de RedHat est passée</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/n0p5fh/pour_canonical_l_re_de_redhat_est_pass_e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.cnil.fr/fr/videosurveillance-excessive-mise-en-demeure-de-lecole-42">Vidéosurveillance excessive : mise en demeure de l’école 42</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/rgmdtc/vid_osurveillance_excessive_mise_en">commentaires</a></i></p>
                   <p><a href="https://www.presse-citron.net/assemblee-nationale-google-qwant/">L’Assemblée Nationale (aussi) quitte Google pour Qwant</a><br>
                      | <i>presse-citron | <a href="https://www.journalduhacker.net/s/nawft3/l_assembl_e_nationale_aussi_quitte_google">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://zestedesavoir.com/tutoriels/2497/creer-un-site-web-statique-avec-pelican/">Créer un site web statique avec Pelican</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/u7knny/cr_er_un_site_web_statique_avec_pelican">commentaires</a></i></p>
                   <p><a href="https://www.blogdumoderateur.com/sites-internet-version-php-depassee/">62% des sites Internet utiliseront bientôt une version de PHP non sécurisée</a><br>
                      | <i>blogdumoderateur | <a href="https://www.journalduhacker.net/s/vwj6os/62_des_sites_internet_utiliseront_bient_t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://fiat-tux.fr/2018/10/30/lufi-0-03-est-sorti/">Lufi 0.03 est sorti</a><br>
                      | <i>fiat-tux | <a href="https://www.journalduhacker.net/s/1bebay/lufi_0_03_est_sorti">commentaires</a></i></p>
                   <p><a href="https://blog.fedora-fr.org/renault/post/Fedora-29-peut-%C3%AAtre-t%C3%A9l%C3%A9charg%C3%A9-%21">Fedora 29 peut être téléchargé !</a><br>
                      | <i>fedora-fr | <a href="https://www.journalduhacker.net/s/sp7ymn/fedora_29_peut_tre_t_l_charg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1264/ingnieur-de-test-et-validation-logiciel-automatisation-big-data-paris-au-intersec-group">Ingénieur de test et validation logiciel - automatisation - Big Data à Paris</a><br>
                      | <i>intersec</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1166/lead-developer-lille-au-capensis">Lead Developer Python à Lille</a><br>
                      | <i>capensis</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
