<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 68</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 68 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-68" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 68 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-68" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 68 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 68</h1>
			<h3>28 décembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Déjà le 52ème numéro pour cette année du Courrier du hacker. Quelques numéros publiés en retard le samedi mais sinon une publication ininterrompue. Merci à tous de suivre le Courrier du hacker.<br><br>
              Pour rappel vous pouvez retrouver en ligne <a href="https://lecourrierduhacker.com/archives">toutes les archives</a> des numéros précédents.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.adminrezo.fr/2018/12/goaccess-les-statistiques-web-simples-legeres-et-esthetiques/">GoAccess, les statistiques Web simples, légères et esthétiques</a><br>
                      | <i>adminrezo | <a href="https://www.journalduhacker.net/s/i1empu">commentaires</a></i></p>
                   <p><a href="https://www.comptoirsecu.fr/blog/2018-12-13-retour-experience-zxcvbn/">Retour d’expérience sur une politique de mot de passe zxcvbn en entreprise</a><br>
                      | <i>comptoiresecu | <a href="https://www.journalduhacker.net/s/fitu8r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://fr.jeffprod.com/blog/2018/creer-une-application-android-avec-cordova-et-vuejs/">Créer une application Android avec Cordova et VueJS</a><br>
                      | <i>jeffprod | <a href="https://www.journalduhacker.net/s/oc3dyn">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/238722/Sortie-de-la-version-4-0-d-Electron-le-framework-pour-le-developpement-d-applications-de-bureau-multiplateformes/">Sortie de la version 4.0 d'Electron, le framework pour le développement d'applications de bureau multiplateformes</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/qv8mte">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://enix.io/fr/blog/2018/12/deployer-kubernetes-1-13-sur-openstack-grace-a-terraform/">Déployer kubernetes 1.13 sur OpenStack grâce à Terraform</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/xzhv2p">commentaires</a></i></p>
                   <p><a href="https://www.dsfc.net/logiciel-libre/mysql-logiciel-libre/mysql-chiffrer-vos-connexions/">MySQL : chiffrer vos connexions</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/cnnzvw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="https://blog-postgresql.verite.pro/2018/12/21/import-openfoodfacts.html">Importer OpenFoodFacts dans PostgreSQL</a><br>
                      | <i>blog-postgresql | <a href="https://www.journalduhacker.net/s/z0bmz5">commentaires</a></i></p>
                   <p><a href="https://www.dsfc.net/logiciel-libre/mysql-logiciel-libre/rejouer-les-transactions-grace-au-mode-log_bin-et-aux-fichiers-binlog/">Rejouer les transactions grâce au mode log_bin et aux fichiers binlog</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/e7esg5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://utux.fr/index.php?article216/linus-se-trompe">Linux sur desktop: Linus se trompe</a><br>
                      | <i>utux | <a href="https://www.journalduhacker.net/s/ekakg5">commentaires</a></i></p>
                   <p><a href="https://blog.tomcelestin.me/la-boite-du-pirate-qui-contenait-son-internet/">La boîte du pirate qui contenait son internet</a><br>
                      | <i>tomcelestin | <a href="https://www.journalduhacker.net/s/ctsckc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://tuxicoman.jesuislibre.net/2018/12/att-conserve-secretement-les-metadonnees-des-appels-telephoniques-depuis-1987.html">AT&T conserve secrètement les métadonnées des appels téléphoniques depuis 1987</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/c7pehp">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/239210/La-Cnil-condamne-Bouygues-a-une-amende-de-250-000-euros-pour-une-faille-de-securite-qui-a-impacte-les-donnees-de-plus-de-deux-millions-de-clients/">La Cnil condamne Bouygues à une amende de 250 000 euros pour une faille de sécurité</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/f3u8lm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Ligne de commande -->
			<div class="description">
				<h2>Ligne de commande</h2>
                   <p><a href="https://blog.stephane-huc.net/systeme/openbsd/mandoc">OpenBSD : ouvrir les manpages aux formats html, markdown, pdf, ps</a><br>
                      | <i>stephane-huc | <a href="https://www.journalduhacker.net/s/ajbgag">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2018/12/24/ouvrir-les-pages-man-directement-dans-son-editeur-pour-un-meilleur-confort-de-lecture/">Ouvrir les pages man directement dans son éditeur de texte ou dans un document pdf</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/tvzjzb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Humour -->
			<div class="description">
				<h2>Humour</h2>
                   <p><a href="https://infauxsec.github.io/privacy/2018/12/12/pere-noel-pwned.html">Importante fuite de données personnelles chez le Père Noël</a><br>
                      | <i>infauxsec | <a href="https://www.journalduhacker.net/s/8s67yh">commentaires</a></i></p>
                   <p><a href="http://www.commitstrip.com/fr/2018/12/25/quoi-de-mieux-que-le-pere-noel/">Quoi de mieux que le Père Noël ?</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/wli5t4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1268/ow2-chief-technology-officer-au-ow2">OW2 Chief Technology Officer (télétravail)</a><br>
                      | <i>ow2</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1277/ingnieur-dveloppeur-c-linux-chez-un-diteur-de-logiciels-paris-au-ocg-conseil">Ingénieur Développeur C/Linux chez un éditeur de logiciels à Paris</a><br>
                      | <i>ocg conseil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
