<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 221</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 221 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-221"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 221 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-221"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 221 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 221</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>06 mai 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine je vous présente <a href="https://codelynx.dev/nextreact" alt="Formation NextReact">NextReact</a>, une formation à React assurée par Melvyn qui a aussi <a href="https://www.youtube.com/channel/UC5HDIVwuqoIuKKw-WbQ4CvA" alt="Melvyn - apprendre à coder">une chaîne YouTube</a> très active. N'hésitez pas à découvrir son univers si vous souhaitez apprendre React.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://mcorbin.fr/posts/2023-05-01-multi-cluster-argo/">Kubernetes multi cluster et multi région en GitOps avec ArgoCD</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/pkpjud">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/ansible-kubernetes-operator/">Kubernetes - Premiers pas avec l'operateur Ansible</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/bgxwgp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.arsouyes.org/blog/2023/2023-04-28_Entropie/">C’est quoi l’entropie ?</a>
                <br><i>| arsouyes | <a href="https://www.journalduhacker.net/s/dj832o">commentaires</a></i>
            </p>
            <p><a href="https://www.swebdev.fr/blog/ameliore-ta-gestion-des-couleurs-avec-hsl">Améliore ta gestion des couleurs avec hsl()</a>
                <br><i>| swebdev | <a href="https://www.journalduhacker.net/s/txqysi">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://olivier.dossmann.net/2022/12/utilisation-de-tr%C3%A6fik-pour-publier-ses-conteneurs-docker/">Utilisation de træfik pour publier ses conteneurs Docker</a>
                <br><i>| olivier.dossmann | <a href="https://www.journalduhacker.net/s/ia9n7l">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.stephane-robert.info/post/ansible-check-lint/">Ansible - Corriger vos playbooks avec Ansible-Lint</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/c2kwgp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions --> 
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/quelle-distribution-linux-pour-debuter-e">Quelle distribution Linux pour débuter ?</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/6ukifq">commentaires</a></i>
            </p>
            <p><a href="https://peertube-blablalinux.be/videos/watch/feaacc0b-0971-4cbc-91fa-f43e2e32ecdf">Clé USB de réemploi Emmabuntüs, les nouveautés - Effacement sécurisé/Partition étendue (vidéo)</a>
                <br><i>| emmabuntüs | <a href="https://www.journalduhacker.net/s/4vq4il">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés -->
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a href="https://www.aukfood.fr/versioning-releases-semantic-release-est-la-premiere-partie/">Versioning, Releases : semantic-release est là ! - Première partie</a>
                <br><i>| aukfood | <a href="https://www.journalduhacker.net/s/emrotc">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/users/funix/journaux/sortie-de-kdenlive-23-04">Sortie de Kdenlive 23.04</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/eeeve1">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Stockage -->
        <div class="description">
            <h2>Stockage</h2>
            <p><a
                    href="https://techsystem.fr/axzez-interceptor-carrier-board/">Du matériel pour monter son NAS maison</a>
                <br><i>| techsystem | <a href="https://www.journalduhacker.net/s/xy0kme">commentaires</a></i>
            </p>
            <p><a href="https://blog.zwindler.fr/2023/05/01/limites-bandes-magnetiques/">Les limites des bandes magnétiques</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/ddruvy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://linuxfr.org/news/openssl-cookbook-est-maintenant-en-libre-diffusion-cc-by-nc">OpenSSL Cookbook est maintenant en libre diffusion (CC By NC)</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/zt5b72">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/lebrief/71606/une-lettre-ouverte-contre-sept-projets-loi-anti-chiffrement">Une lettre ouverte contre les sept projets de loi anti-chiffrement</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/fijblu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Outils pour le développement -->
        <div class="description">
            <h2>Outils pour le développement</h2>
            <p><a href="https://blog.eleven-labs.com/fr/archi-l-outil-de-modelisation-qui-vous-veut-du-bien/">Archi - L’outil de modélisation qui vous veut du bien</a>
                <br><i>| eleven-labs | <a href="https://www.journalduhacker.net/s/vtr6xt">commentaires</a></i>
            </p>
            <p><a href="https://blog.octo.com/comment-sauver-le-climat-en-tant-que-developpeur-web/">Comment sauver le climat en tant que développeur web ?</a>
                <br><i>| octo | <a href="https://www.journalduhacker.net/s/olqnbk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1564/probesys-recrute-une-administrateurtrice-systme-en-cdi-grenoble-au-probesys">Probesys recrute un·e administrateur·trice système en CDI à Grenoble</a>
                <br><i>| Probesys</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1565/probesys-recrute-une-technicienne-support-n2-systme-rseau-linux-en-cdi-grenoble-38-au-probesys">Probesys recrute un·e technicien·ne support N2 système / réseau (Linux) en CDI à Grenoble</a>
                <br><i>| Probesys</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
