<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 63</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 63 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-63" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 63 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-63" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 63 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 63</h1>
			<h3>23 novembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/users/spacefox/journaux/le-microprocesseur-ce-monstre-de-puissance-qui-passe-son-temps-a-attendre">Le microprocesseur, ce monstre de puissance qui passe son temps à attendre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/uqfiar">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/233811/Education-Python-bientot-langage-officiel-de-programmation-en-France-Un-projet-dans-le-cadre-de-la-reforme-du-Bac-et-du-lycee/">Éducation : Python bientôt langage officiel de programmation en France ?</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ck3mtq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://mylittleblog.fr/envie-de-programmer-des-petits-jeux-quelques-pistes/">Envie de programmer des petits jeux : Quelques pistes...</a><br>
                      | <i>mylittleblog | <a href="https://www.journalduhacker.net/s/legio3">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/deployer-une-application-web-c-sur-heroku-avec-docker-et-nix-75824439-8e49-48ac-8620-b8cb4c31cac8">Déployer une application Web C++ sur Heroku avec Docker et Nix</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ysjmpq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://lord.re/posts/141-clients-acme-pour-letsencrypt/">Clients ACME Pour Letsencrypt</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/mpqiew">commentaires</a></i></p>
                   <p><a href="https://blog.anayrat.info/2018/11/19/postgresql-et-updates-heap-only-tuples-partie-2/">PostgreSQL et updates heap-only-tuples - partie 2</a><br>
                      | <i>anayrat | <a href="https://www.journalduhacker.net/s/4gdzdv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.nextinpact.com/brief/jean-baptiste-kempf-nomme-chevalier-de-l-ordre-du-merite-6626.htm">Jean-Baptiste Kempf nommé chevalier de l'Ordre du Mérite</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/4wqjgw">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?On-fete-les-4-ans-de-Journal-du-Hacker">On fête les 4 ans de Journal du Hacker</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/jxrvbv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://standblog.org/blog/post/2018/11/20/Le-naufrage-moral-de-Facebook">Le naufrage moral de Facebook</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/xjmdun">commentaires</a></i></p>
                   <p><a href="https://lapineige.fr/wp/blog/2018/10/ublock-origin-bloquer-les-bloqueurs-de-bloqueur-de-pub-sans-se-fatiguer/">uBlock Origin: bloquer les bloqueurs de bloqueur de pub, sans se fatiguer</a><br>
                      | <i>lapineige | <a href="https://www.journalduhacker.net/s/0ing0n">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://blog.cyphergoat.net/blog/pour-se-d%C3%A9barasser-de-son-internet-on-dit-quil-a-le-terrorisme/">Pour se débarrasser de son Internet, on dit qu'il a le terrorisme</a><br>
                      | <i>cyphergoat | <a href="https://www.journalduhacker.net/s/xr547j">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/11/20/les-donnees-que-recolte-google-ch-2/">Les données que récolte Google – Ch. 2</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/ay1wzf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.alionet.org/content.php?827-Vous-aimez-openSUSE-Devenez-acteur-de-sa-communaut%E9-">Vous aimez openSUSE ? Devenez acteur de sa communauté !</a><br>
                      | <i>alionet | <a href="https://www.journalduhacker.net/s/kgx1zb">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/ubuntu-1804-c-est-pour-la-vie-enfin-presque-39876599.htm">Ubuntu 18.04, c'est pour la vie… enfin presque</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/h4pvnb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Humour -->
			<div class="description">
				<h2>Humour</h2>
                   <p><a href="http://www.commitstrip.com/fr/2018/11/20/one-final-detail/">Dernier petit détail</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/4bze6b">commentaires</a></i></p>
                   <p><a href="https://www.luc-damas.fr/humeurs/js-array-keys/">JS array keys</a><br>
                      | <i>luc-damas | <a href="https://www.journalduhacker.net/s/np3r4i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1271/developpeur-python-h-f-au-itrust">Développeur Python h/f à Toulouse</a><br>
                      | <i>itrust</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/973/dveloppeur-django-au-ubicast">Développeur Django h/f à Paris (télétravail)</a><br>
                      | <i>ubicast</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
