<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 16</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 16 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-16" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 16 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-16" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 16 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 16</h1>
			<h3>29 décembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Entre Noël et le jour de l'an, le dernier Courrier du hacker de l'année ! Erratum du numéro précédent dans la section Distributions, j'aurais dû écrire Ubuntu 17 et non 7.<br><br>
              Bon week-end et très bon réveillon à vous !<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.numerama.com/tech/317099-haven-lapplication-android-proposee-par-edward-snowden-pour-surveiller-votre-domicile.html">Haven : l'application Android proposée par Snowden pour surveiller votre domicile</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/oiz6lg">commentaires</a></i></p>
                   <p><a href="https://aequans.com/?fr-blog-article-14">Nubo, un nuage auto-hébergé</a><br>
                      | <i>aequans| <a href="https://www.journalduhacker.net/s/2pxojd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.synbioz.com/blog/introduction_a_vuejs_construisons_une_memebox">Introduction à Vue.js - construisons une Memebox</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/zuuenv">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/blog/recap-2017">Récapitulatif technos JS Bilan 2017</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/ugq6gr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Auto-hébergement -->
			<div class="description">
				<h2>Auto-hébergement</h2>
                   <p><a href="https://linuxfr.org/users/partagetonsavoir/journaux/retour-d-experience-nextcloud">Retour d'expérience Nextcloud</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/vbry0n">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/arodier/journaux/hebergement-de-courriels-chez-soi">Hébergement de courriels chez soi</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qhz18n">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://framablog.org/2017/11/09/les-murs-ont-des-google-ears/">Les murs ont des Google Ears</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/brvb9y">commentaires</a></i></p>
                   <p><a href="http://theconversation.com/la-neutralite-du-net-est-elle-vraiment-neutre-89418">La neutralité du net est-elle vraiment neutre ?</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/frpsoa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://miamondo.org/2017/12/25/billy-berclau-une-mairie-libre/">Billy-Berclau, une mairie libre !</a><br>
                      | <i>miamando | <a href="https://www.journalduhacker.net/s/x800hd">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/rencontres-mondiales-du-logiciel-libre-edition-2018-a-strasbourg">Rencontres mondiales du logiciel libre édition 2018 à Strasbourg</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ubxz0g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://raspbian-france.fr/raspberry-pi-nas-samba/">Créer un NAS avec votre Raspberry Pi et Samba</a><br>
                      | <i>raspbian-france | <a href="https://www.journalduhacker.net/s/xcceol">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2017/12/planifier-une-action-via-cron-dans-un-container-docker/">Planifier une action via cron dans un container Docker</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/yrolxg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Photo & vidéo -->
			<div class="description">
				<h2>Photo & vidéo</h2>
                   <p><a href="https://linuxfr.org/news/darktable-2-4-0">Darktable 2.4.0, logiciel de développement d'images brutes</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/rhwgdc">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/funix/journaux/cinelerra-openshot-video-et-kdenlive-le-duel">Cinelerra, openshot video et kdenlive, le duel</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/scoitb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1144/ingnieur-logiciel-backend-node-js-ou-go-blockchain-e-consentement-au-externis-resourcing">Ingénieur logiciel Backend Node.js ou Go - Blockchain/E-Consentement</a><br>
                      | <i>externis</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1134/technicien-systme-rseau-support-exploitation-dploiement-au-viadirect">Technicien système & réseau support (exploitation & déploiement) (télétravail)</a><br>
                      | <i>viadirect</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
