<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 209</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 209 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-209"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 209 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-209"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 209 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 209</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>13 février 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Content de voir davantage d'articles sur le développement ces derniers numéros. Le code devient chaque jour plus présent, même dans le domaine de l'administration des systèmes.<br><br>            
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.minimachines.net/actu/ssd-contrefait-115878">Attention à ce SSD contrefait que l'on retrouve partout</a>
                <br><i>| minimachines | <a href="https://www.journalduhacker.net/s/2de7iy">commentaires</a></i>
            </p>
            <p><a href="https://joinpeertube.org/news/roadmap-v6">Ce que 2023 réserve à PeerTube...</a>
                <br><i>| joinpeertube | <a href="https://www.journalduhacker.net/s/rovusa">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.50-nuances-octets.fr/posts/devbox-environnements-isoles/">Devbox et les environnements isolés</a>
                <br><i>| 50-nuances-octets | <a href="https://www.journalduhacker.net/s/qtp4sk">commentaires</a></i>
            </p>
            <p><a href="https://www.mon-code.net/article/166/gerer-un-index-elasticsearch-avec-la-librairie-elasticsearch-php">Gérer un index Elasticsearch avec la elasticsearch-php</a>
                <br><i>| mon-code | <a href="https://www.journalduhacker.net/s/ahvrfr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.it-connect.fr/comment-mettre-a-jour-un-serveur-linux-qui-nest-pas-connecte-a-internet/">Mettre à jour un serveur Linux déconnecté d'Internet</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/mkzh5z">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.stephane-robert.info/post/ansible-wsl2-podman-ee/">Ansible - Utiliser podman pour développer vos roles et playbooks</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/ahq6ja">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.geeek.org/wiki-js/">Wiki.js : Un Wiki moderne et Opensource</a>
                <br><i>| geeek | <a href="https://www.journalduhacker.net/s/9ypiom">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/h5p-un-outil-libre-pour-creer-des-activites-interactives">H5P : un outil libre pour créer des activités interactives</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/8u4xol">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Cadriciels (frameworks) -->
        <div class="description">
            <h2>Cadriciels (frameworks)</h2>
            <p><a href="https://zonetuto.fr/php/laravel-creer-un-systeme-auth-tres-simple-sans-npm/">Laravel : créer un système d'authentification très simple sans npm</a>
                <br><i>| zonetuto | <a href="https://www.journalduhacker.net/s/5rphrh">commentaires</a></i>
            </p>
            <p><a href="https://thomas.jarrand.fr/blog/cache-query-avec-symfony-messenger/">Un cache middleware pour Symfony Messenger</a>
                <br><i>| thomas.jarrand | <a href="https://www.journalduhacker.net/s/b7jlln">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://korben.info/projet-osv-vulnerabilites.html">Projet OSV - Votre allié pour débusquer et collecter les vulnérabilités</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/fqjcof">commentaires</a></i>
            </p>
            <p><a href="https://www.provya.net/?d=2023/02/09/15/15/16-opnsense-231-est-disponible">OPNsense 23.1 est disponible</a>
                <br><i>| provya | <a href="https://www.journalduhacker.net/s/asvpnh">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sorties logicielles  -->
        <div class="description">
            <h2>Nouveautés et sorties logicielles</h2>
            <p><a href="https://dali.bo/202302_informatiquenews">Bases de données : les bénéfices du cloud, sans prison technologique ni facturation arbitraire</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/vrhbzm">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/lebrief/70989/le-client-bittorrent-transmission-est-disponible-en-version-4-0-0">Le client BitTorrent Transmission est disponible en version 4.0.0</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/5asplw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="http://ledevnovice.fr/blog/2023/bulle/">Seul dans ma bulle</a>
                <br><i>| ledevnovice | <a href="https://www.journalduhacker.net/s/zguge4">commentaires</a></i>
            </p>
            <p><a href="https://podcast.remoteFR.com/posts/monter-equipe-commerciale-operationelle/">Monter une équipe commerciale et opérationnelle en télétravail, avec Côme Courteault</a>
                <br><i>| remotefr | <a href="https://www.journalduhacker.net/s/iltybw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1381/expert-devops-en-tltravail-au-groupe-dri-syloe">Expert devops en télétravail</a>
                <br><i>| groupe dri & syloé</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1521/administrateurtrice-systmes-et-rseaux-en-cdi-paris-au-mediapart">Administrateur·trice systèmes et réseaux en CDI à Paris</a>
                <br><i>| mediapart</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
