<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 42</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 42 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-42" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 42 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-42" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 42 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 42</h1>
			<h3>29 juin 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Les applications utilisant la fédération se multiplient. Après le succès de <a href="https://joinmastodon.org/">Mastodon</a>, l'alternative à Instagram <a href="https://pixelfed.social/">PixelFed</a> est apparue. D'autres sont en préparation comme <a href="https://github.com/Plume-org/Plume">Plume</a>, un agrégateur fédéré de liens. Basés sur le protocole <a href="https://fr.wikipedia.org/wiki/ActivityPub">ActivityPub</a>, ces nouveaux projets sont à suivre de près.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://yeuxdelibad.net/Journal/2018/06/Piege_pour_bots_malveillants.html">Piège pour bots malveillants</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/jx0utw">commentaires</a></i></p>
                   <p><a href="https://korben.info/open-logos-des-logos-gratuits-et-beaux-pour-vos-projets-open-source.html"/>Open Logos – Des logos gratuits (et beaux) pour vos projets open source</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/eeeh8y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://blog.ippon.fr/2018/06/27/article-creation-dune-application-offline-avec-couchbase-mobile/">Création d'une application offline avec Couchbase Mobile</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/nftadu">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/commenter-ou-non-son-code-une-histoire-de-gout-et-de-bonnes-pratiques-39870218.htm"/>Commenter ou non son code : une histoire de goût et de bonnes pratiques</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/elyxkh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-connect.fr/comment-calculer-la-bande-passante-dun-reseau-avec-iperf/">Comment calculer la bande passante d'un réseau avec iperf</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/qrecz5">commentaires</a></i></p>
                   <p><a href="https://www.dsfc.net/infrastructure/securite/quand-le-sysadmin-utilise-les-machines-du-parc-pour-miner-de-la-monnaie/">Quand le sysadmin utilise les machines du parc pour miner de la monnaie</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/uwgglp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.linuxine.net/pixelfed-linstragram-libre-et-federe/">PixelFed, l’Instragram libre et fédéré</a><br>
                      | <i>linuxine | <a href="https://www.journalduhacker.net/s/nh3y8w">commentaires</a></i></p>
                   <p><a href="https://tuxicoman.jesuislibre.net/2018/06/youtube-bannit-les-videos-blender-org-suite-au-refus-dafficher-de-la-publicite.html">Youtube bannit les vidéos Blender.org parce qu’il n’y a pas de publicité</a><br>
                      | <i>jesuislibre | <a href="https://www.journalduhacker.net/s/dihwec">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.dsfc.net/internet/web-analytics/matomo-ex-piwik-est-il-un-outil-de-tracking/">Matomo - ex Piwik - est-il un outil de tracking ?</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/bakl4g">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/politique/390387-des-associations-attaquent-la-retention-generalisee-des-donnees-par-les-operateurs.html">Des associations attaquent la rétention généralisée des données par les opérateurs</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/kc6yjw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://portail-ie.fr/analysis/1902/cloud-act-loffensive-americaine-pour-contrer-le-rgpd">Cloud Act, l'offensive américaine pour contrer le RGPD</a><br>
                      | <i>portail-ie | <a href="https://www.journalduhacker.net/s/kvopvk"</a>commentaires</i></p>
                   <p><a href="https://www.nextinpact.com/brief/qui-detient-la-presse-en-france---le-monde-diplomatique-passe-a-l-open-data-4573.htm">Qui détient la presse en France ? Le Monde diplomatique passe à l'open data</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/da3v9b">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.kanjian.fr/pourquoi-vous-ne-devez-pas-laisser-votre-ancien-site-internet-en-ligne.html">Pourquoi vous ne devez pas laisser votre ancien site Internet en ligne</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/g1vmb8">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/andrianarivony/journaux/surface-d-attaque-des-serveurs-dans-les-nuages-cloud">Surface d'attaque des serveurs dans les nuages (cloud)</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/tpq2hm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://www.numerama.com/tech/390284-firefox-pourra-vous-alerter-si-votre-mail-est-dans-une-base-de-donnees-piratee.html">Firefox pourra vous alerter si votre mail est dans une base de données piratée</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/4q8ivu">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/firefox-61-est-la---tab-warming--outils-pour-l-accessibilite-des-sites-et-autres-nouveautes-4639.htm">Firefox 61 est là : Tab warming, outils pour l'accessibilité des sites et autres nouveautés</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/y0jpfh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1214/ingnieur-cloud-devops-pour-matters-startup-studio-paris-au-matters">Ingénieur Cloud / DevOps pour Matters, startup studio à Paris</a><br>
                      | <i>matters</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1217/cdi-dveloppement-python-toulouse-au-logilab">Développeur Python à Toulouse</a><br>
                      | <i>logilab</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
