<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 14</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 14 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-14" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 14 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-14" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 14 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 14</h1>
			<h3>15 décembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Mise en avant cette semaine du projet Exodus Privacy, qui détecte les mouchards dans les applications Android. Un nouveau terrain de jeu qui réserve bien des surprises.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.numerama.com/politique/313309-lutter-contre-les-mouchards-des-apps-une-cause-citoyenne-voici-lhistoire-dexodus-privacy.html">Lutter contre les mouchards des apps : voici l'histoire d'Exodus Privacy</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/baaavq">commentaires</a></i></p>
                   <p><a href="https://www.24joursdeweb.fr/2017/les-frameworks-cest-pas-automatique/">Les frameworks, c'est pas automatique !</a><br>
                      | <i>24joursdeweb | <a href="https://www.journalduhacker.net/s/aid11d">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.grafikart.fr/tutoriels/symfony/symfony-4-nouveautes-970">Tutorial vidéo sur les nouveaus Symfony 4</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/vxpeqs">commentaires</a></i></p>
                   <p><a href="https://blog.anotherhomepage.org/post/python-3-outils-anaylser-code">Python : 3 outils pour analyser son code</a><br>
                      | <i>anotherhomepage | <a href="https://www.journalduhacker.net/s/asxn1a">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-connect.fr/configurer-nginx-en-tant-que-reverse-proxy/">Configurer Nginx en tant que reverse proxy </a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/jfwaic">commentaires</a></i></p>
                   <p><a href="https://www.adiuvo.fr/blog/connexion-ssh-derriere-parefeu">Se connecter en ssh sur une machine derrière un pare-feu</a><br>
                      | <i>adiuvo | <a href="https://www.journalduhacker.net/s/uxmi3j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/bluestorm/journaux/vent-de-revolte-sur-patreon-qui-profite-a-liberapay">Vent de révolte sur Patreon qui profite à Liberapay</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/anpxtu">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2017/12/12/framatube-nos-reponses-a-vos-questions-pratiques-2/">Framatube : fédération et design de PeerTube</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/6ds8lg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2017/12/11/qui-veut-cadenasser-le-web/">Qui veut cadenasser le Web ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/8en08d">commentaires</a></i></p>
                   <p><a href="https://scinfolex.com/2017/12/08/les-logiciels-produits-par-les-administrations-sont-passes-en-open-source-par-defaut-et-voici-pourquoi/">Les logiciels produits par les administrations sont passés en open source par défaut (et voici pourquoi)</a><br>
                      | <i>silex | <a href="https://www.journalduhacker.net/s/btxwcs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="http://www.01net.com/actualites/comment-firefoxa-trahi-le-web-et-pourrait-bien-le-sauver-grace-a-de-nouvelles-applis-1322535.html">Comment Firefox a "trahi" le Web et pourrait bien le sauver</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/ubcdsz">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/firefox-quantum-premiere-partie-du-projet-quantum-de-mozilla-est-disponible">Firefox Quantum, première partie du projet Quantum de Mozilla, est disponible</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/fpgo4t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="https://cyrille-borne.com/pluxml/index.php?article81/de-la-gestion-des-contacts-sous-linux">De la gestion des contacts sous Linux</a><br>
                      | <i>cyrille-borne | <a href="https://www.journalduhacker.net/s/b87bsd/de_la_gestion_des_contacts_sous_linux">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/firefox-quantum-premiere-partie-du-projet-quantum-de-mozilla-est-disponible">Firefox Quantum, première partie du projet Quantum de Mozilla, est disponible</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/fpgo4t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1134/technicien-systme-rseau-support-exploitation-dploiement-au-viadirect">Technicien système et réseau support exploitation et déploiement (télétravail)</a><br>
                      | <i>viadirect</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1126/administrateur-systme-et-rseaux-h-f-cdi-carcassonne-au-ovya">Administrateur système et réseaux à Carcassonne</a><br>
                      | <i>ovya</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
