<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 66</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 66 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-66" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 66 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-66" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 66 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 66</h1>
			<h3>14 décembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://busy.org/@ixindamix/trois-mois-de-monoboot-linux">Trois mois de monoboot Linux !</a><br>
                      | <i>busy | <a href="https://www.journalduhacker.net/s/vo3k2r">commentaires</a></i></p>
                   <p><a href="https://wpformation.com/wordpress-5-0-bebo/">WordPress 5.0 "Bebo" la dernière version de WordPress est sortie ce jour</a><br>
                      | <i>wpformation | <a href="https://www.journalduhacker.net/s/bnbyvv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Données -->
			<div class="description">
				<h2>Données</h2>
                   <p><a href="http://data.metropolegrenoble.fr/verifiez-la-conformite-des-jeux-de-donnees-avec-validata/">Vérifier la conformité des jeux de données avec Validata</a><br>
                      | <i>metropolegrenoble | <a href="https://www.journalduhacker.net/s/8u0bmy">commentaires</a></i></p>
                   <p><a href="https://www.wikimedia.fr/2018/12/07/les-collections-publiques-de-la-ville-de-paris-passent-en-open-content/">Les collections publiques de la ville de Paris passent en open content</a><br>
                      | <i>wikimedia | <a href="https://www.journalduhacker.net/s/dssqna">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.microlinux.fr/raid-1-opensuse-15-0/">OpenSUSE Leap 15.0 en configuration RAID 1</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/xvdzdc">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/ajouter-un-nouveau-volume-sur-une-vm-centos-7-sans-redemarrage/">Ajouter un nouveau volume sur une VM CentOS7 sans redémarrage</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/zrxmgd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://www.developpez.com/actu/237125/Si-Linux-a-de-la-peine-a-s-imposer-sur-le-desktop-c-est-a-cause-de-la-fragmentation-de-l-ecosysteme-d-apres-Linus-Torvalds/">Si Linux a de la peine à s'imposer sur le desktop c'est à cause de la fragmentation de l'écosystème, d'après Linus Torvalds</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/wdjpky">commentaires</a></i></p>
                   <p><a href="https://linuxevolution.wordpress.com/2018/12/08/gerer-votre-jardin-avec-open-jardin/">Gérer votre jardin avec Open Jardin</a><br>
                      | <i>linuxrevolution | <a href="https://www.journalduhacker.net/s/kqyqde">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://tutox.fr/2018/12/10/smartphone-vie-privee/">Smartphone et vie privée</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/fkh4pk">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/blogs/50-nuances-d-internet/facebook-surpris-en-petite-tenue-39877923.htm">Facebook surpris en petite tenue</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/6lvrhc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://framablog.org/2018/12/11/mobilizon-reprendre-le-pouvoir-sur-ce-qui-nous-rassemble/">MobiliZon : reprendre le pouvoir sur ce qui nous rassemble</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/d12dn6">commentaires</a></i></p>
                   <p><a href="https://www.affordance.info/mon_weblog/2018/12/algorithmes-partout-intelligence-nulle-part-.html">Algorithmes partout, intelligence nulle part. A propos de Gillian Brockell</a><br>
                      | <i>affordance | <a href="https://www.journalduhacker.net/s/ti9nnd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.d2si.io/2018/12/10/bonnes-pratiques-securite-cloud/">Sécurité sur le Cloud : quelles sont les bonnes pratiques ?</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/b86nmf">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/brief/tails-3-11-est-la--avec-de-petites-retouches-7045.htm">Tails 3.11 est là, avec de petites retouches</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/abhxfc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/firefox-64-bitte">Firefox 64 bitte !</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/cpj6pm">commentaires</a></i></p>
                   <p><a href="https://www.pluxml.org/sortie-de-pluxml-5-7.html">Sortie de PluXml 5.7</a><br>
                      | <i>pluxml | <a href="https://www.journalduhacker.net/s/xqau1p">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1275/dveloppeur-frontend-stagiaire-vue-js-au-cgwire">Développeur Frontend Javascript (Vue.js) stagiaire rémunéré et 100% télétravail</a><br>
                      | <i>cgwire</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1279/ingnieur-systme-orient-devops-pour-de-l-hbergement-cloud-et-on-premise-lille-au-odiso-m6-web">Ingénieur système orienté DevOps pour de l'hébergement Cloud et on premise à Lille</a><br>
                      | <i>odiso - m6 web</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
