<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 129</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 129 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-129" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 129 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-129" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 129 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-huitième uméro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 129</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>28 février 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Depuis des années, les agents de la HADOPI identifient des personnes à partir des adresses IP utilisées, des agents qui accèdent à des données donc très sensibles, collectées massivement et conservées sur des périodes longues, sans les garanties nécessaires, qui de plus par sa "riposte graduée" instaure une surveillance de masse.<br><br>

              Ces données personnelles collectées massivement nous mettent tous en danger. C'est l'objet de <a href="https://www.laquadrature.net/2020/02/24/tremble-hadopi/">cet article</a>qui fait le point sur la situation actuelle. Merci à <a href="https://www.laquadrature.net/">la Quadrature</a> qui fait avancer ce dossier.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/excursion-developpeurs-nomades/">Excursion avec les développeur(euse)s nomades</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/usj529">commentaires</a></i></p>
                   <p><a href="https://siecledigital.fr/2020/02/25/decathlon-une-fuite-laisse-123-millions-de-donnees-dans-la-nature/">Decathlon : une fuite laisse 123 millions de données dans la nature</a><br>
                      | <i>siecledigital | <a href="https://www.journalduhacker.net/s/ujazbm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://enix.io/fr/blog/cherie-j-ai-retreci-docker-part1/">Chérie, j'ai rétréci Docker - part 1/3</a><br>
                      | <i>enix | <a href="https://www.journalduhacker.net/s/lqwwmu">commentaires</a></i></p>
                   <p><a href="https://blog.engineering.publicissapient.fr/2020/02/25/web-performance-les-nouvelles-opportunites/">Web performance : les nouvelles opportunités</a><br>
                      | <i>publicissapient | <a href="https://www.journalduhacker.net/s/ava1w0">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/firewalld-1/">FirewallD par la pratique (1)</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/myiihl">commentaires</a></i></p>
                   <p><a href="https://www.abyssproject.net/2020/02/authentification-client-avec-certificat-ssl-sous-nginx/">Authentification client avec certificat SSL sous NGINX</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/zjt6rv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributjions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.justegeek.fr/la-recherche-de-fichiers-sous-linux-comment-et-avec-quel-outil/">La recherche de fichiers sous Linux : comment et avec quel outil ?</a><br>
                      | <i>justgeek | <a href="https://www.journalduhacker.net/s/csh62o">commentaires</a></i></p>
                   <p><a href="https://www.christophe-casalegno.com/linux-fonctions-bash-que-jutilise-dans-mes-scripts-shell/">Linux : fonctions bash que j’utilise dans mes scripts shell</a><br>
                      | <i>christophe-casalegno | <a href="https://www.journalduhacker.net/s/tainnu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.numerama.com/tech/607210-sur-google-on-trouve-en-un-clic-des-milliers-de-numeros-francais-lies-a-whatsapp.html">Sur Google, on trouve en un clic des milliers de numéros français liés à WhatsApp</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/d9plui">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/2020/02/27/premiere-victoire-en-france-devant-la-justice-contre-la-reconnaissance-faciale/">Première victoire en France devant la justice contre la reconnaissance faciale !</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/fuss1h">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.laquadrature.net/2020/02/24/tremble-hadopi/">Tremble, HADOPI !</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/afpdwi">commentaires</a></i></p>
                   <p><a href="http://www.non-droit.org/2020/02/22/interoperabilitay/">Interopérabilitay</a><br>
                      | <i>non-droit | <a href="https://www.journalduhacker.net/s/rhm1w2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://web.developpez.com/actu/294911/Firefox-active-par-defaut-le-DNS-over-HTTPS-pour-ses-utilisateurs-aux-Etats-Unis-et-donne-la-marche-a-suivre-pour-les-utilisateurs-dans-d-autres-regions-du-monde/">Firefox active par défaut le DNS-over-HTTPS pour ses utilisateurs aux États-Unis</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/o8yfqs">commentaires</a></i></p>
                   <p><a href="https://iampox.com/blog/les-extensions-wordpress-que-jinstalle-sur-tous-mes-sites">Les extensions WordPress que j'installe sur tous mes sites</a><br>
                      | <i>iampox | <a href="https://www.journalduhacker.net/s/pluhoq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://datarecrutement.fr/actualites/metiers/le-salaire-du-full-stack-developer/">Etude : le salaire des développeurs en France C++, C#, Ruby, PHP...</a><br>
                      | <i>datarecrutement | <a href="https://www.journalduhacker.net/s/gwvdae">commentaires</a></i></p>
                   <p><a href="https://www.altweb.fr/resultats-emploi-salaire-wordpress-2019/">Résultats de l'enquête sur l'emploi & les salaires WordPress, édition 2019</a><br>
                      | <i>altweb | <a href="https://www.journalduhacker.net/s/yrl49w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1369/administrateur-trice-systme-et-rseaux-cdd-universit-de-paris-paris-au-universit-de-paris">Administrateur/trice Système et réseaux [CDD], Université de Paris, Paris</a><br>
                      | <i>université de paris</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1367/avant-vente-junior-au-dri">Avant-vente junior à Nantes (télétravail)</a><br>
                      | <i>DRI</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
