<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 233</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 233 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-233"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 233 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-trente-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-233"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 233 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-trente-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 233</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>08 septembre 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Notre sponsor de la rentrée ! Merci cette semaine à <a href="https://rudeops.com" alt="La newsletter RudeOps">RudeOps</a>, la newsletter qui ne se prend pas au sérieux, dédiée à la tech en général et au DevOps en particulier. N'hésitez pas à vous y abonner si le sujet vous intéresse.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://xieme-art.org/post/utiliser-make-pour-compiler-ses-documents-latex/"">Utiliser make pour compiler ses documents LaTeX</a>
                <br><i>| xieme-art | <a href="https://www.journalduhacker.net/s/3slkdv">commentaires</a></i>
            </p>
            <p><a href="https://www.lemonde.fr/pixels/article/2023/08/30/on-a-teste-le-fairphone-5-un-smartphone-ecoresponsable-enfin-convaincant_6187064_4408996.html">On a testé… le Fairphone 5, un smartphone écoresponsable enfin convaincant</a>
                <br><i>| lemonde | <a href="https://www.journalduhacker.net/s/rmgsta">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://rudeops.com"><img
                            src="https://lecourrierduhacker.com/img/pub-rudeops.png" alt="La newsletter RudeOps"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Abonnez-vous à <a href="https://rudeops.com/">RudeOps</a>, la newsletter sur la tech en général et le DevOps en particulier, et qui ne se prend surtout pas au sérieux.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://goodtech.info/vscodium-lalternative-open-source-a-microsoft-visual-studio-code/">VSCodium, l'alternative open source à Microsoft Visual Studio Code</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/uozosx">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/a-la-decouverte-du-langage-v">À la découverte du langage V</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/0gobxm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://asded.gitlab.io/post/2023-08-26-install-openbsd-pve/">Installation d'OpenBSD 7.3 sous Proxmox (BIOS/UEFI et Cloud-init)</a>
                <br><i>| asded | <a href="https://www.journalduhacker.net/s/my8487">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.aukfood.fr/mise-en-place-haproxy-2-8-sur-une-debian-12/">Mise en place HaProxy 2.8 sur une Debian 12</a>
                <br><i>| aukfood | <a href="https://www.journalduhacker.net/s/h4jdsn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.bortzmeyer.org/marseille-datacenter.html">Faut-il supprimer des centres de données ?</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/7fjzny">commentaires</a></i>
            </p>
            <p><a href="https://code-garage.fr/blog/codes-source-des-projets-gouvernementaux-et-du-secteur-public-francais/">Une liste des codes source des projets gouvernementaux français</a>
                <br><i>| code-garage | <a href="https://www.journalduhacker.net/s/zpcwn2">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://linuxfr.org/users/bortzmeyer/journaux/en-securite-informatique-que-valent-les-identificateurs-cve-et-les-evaluations-cvss">En sécurité informatique, que valent les identificateurs CVE et les évaluations CVSS ?</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/hnvokb">commentaires</a></i>
            </p>
            <p><a href="https://blog.revolve.team/2023/09/05/interview-securite-pentest-gabrielle-botbol/">L'interview sécurité : bonnes pratiques et outils du pentest avec Gabrielle Botbol</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/x2fjps">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a
                    href="https://goodtech.info/emmabuntus-debian-edition-5-disponible-les-nouveautes/">Emmabuntüs Debian Edition 5 disponible : les nouveautés</a>
                <br><i>| goodtech | <a href="https://www.journalduhacker.net/s/apjpvt">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/mageia-9-plein-de-nouveautes">Mageia 9 : plein de nouveautés</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/lflihv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Conteneurs et clusters -->
        <div class="description">
            <h2>Conteneurs et clusters</h2>
            <p><a href="https://blog.zwindler.fr/2023/09/01/k3s-et-cilium-rapide-et-facile/">k3s et cilium rapide et facile</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/xtu11o">commentaires</a></i>
            </p>
            <p><a href="https://www.boris-tassou.fr/kubernetes/">Ubuntu 22 : Kubernetes master et nodes</a>
                <br><i>| boris-tassou | <a href="https://www.journalduhacker.net/s/nvknsy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://pixelprincess.fr/femme-dans-la-tech-comment-prendre-sa-place-et-sepanouir-dans-sa-vie-professionnelle/">Femme dans la tech : Comment prendre sa place et s’épanouir dans sa vie professionnelle ?</a>
                <br><i>| pixelprincess | <a href="https://www.journalduhacker.net/s/hhqt20">commentaires</a></i>
            </p>
            <p><a href="https://lydra.fr/en-aparte-avec-axel-demontoux-le-metier-de-consultant-devops/">[Podcast] Le métier de Consultant DevOps | En Aparté avec Axel Demontoux</a>
                <br><i>| lydra | <a href="https://www.journalduhacker.net/s/oirqyu">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1576/dveloppeurse-frontend-en-cdi-paris-grenoble-ou-tt-au-multi">Développeur·se Frontend en CDI (Paris, Grenoble ou TT) </a>
                <br><i>| multi</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1573/architecte-des-systmes-dinformation-f-h-au-nantes-mtropole">Architecte des systèmes d’information f/h à Nantes</a>
                <br><i>| Nantes Métropole</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>