<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 144</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 144 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-144" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 144 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-144" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 144 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 144</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Et sans plus attendre, le numéro 144 du Courrier du hacker.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.zdnet.fr/actualites/linux-mint-se-debarrasse-du-systeme-de-paquets-snap-d-ubuntu-39904801.htm">Linux Mint se débarrasse du système de paquets Snap d'Ubuntu</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/x5ny7c">commentaires</a></i></p>
                   <p><a href="https://serveur410.com/comment-se-barrer-de-spotify/">Comment se barrer de Spotify ?</a><br>
                      | <i>serveur410 | <a href="https://www.journalduhacker.net/s/kquizu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/le-developpeur-fullstack-nest-pas-un-mythe/">Le développeur fullstack n'est pas un mythe</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/brsoks">commentaires</a></i></p>
                   <p><a href="https://www.docstring.fr/blog/la-verite-sur-self/">La vérité sur self</a><br>
                      | <i>docstring | <a href="https://www.journalduhacker.net/s/o8sbw2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.ght1pc9kc.fr/2020/comprendre-la-r%C3%A9solution-dns-sous-debian.html">Comprendre la résolution DNS sous Debian</a><br>
                      | <i>ght1pc9kc | <a href="https://www.journalduhacker.net/s/cdduji">commentaires</a></i></p>
                   <p><a href="https://www.grottedubarbu.fr/nginx-quic-http3/">Nginx : Quic & HTTP/3</a><br>
                      | <i>grottedubarbu | <a href="https://www.journalduhacker.net/s/pwx8cf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://www.linuxtricks.fr/news/10-logiciels-libres/469-kernel-linux-les-lts-passent-de-2-a-5-ans-de-support/">Kernel Linux : Les LTS passent de 2 à 5 ans de support !</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/zzdz5v">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2020/06/06/communautes-techniques-utilisateurs-liberes/">Communautés techniques, utilisateurs libérés</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/haojmq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://blog.dreads-unlock.fr/ameliorer-hygiene-numerique-android-desinstaller-applications-systeme/">Améliorer son hygiène numérique sur Android — Désinstaller les applications système</a><br>
                      | <i>dreads-unlock | <a href="https://www.journalduhacker.net/s/ejyk8y">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108538-brave-entre-defense-vie-privee-et-philosophie-publicitaire-manque-finition.htm">Brave : entre défense de la vie privée et philosophie publicitaire, un manque de finition</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/69qmhj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://securite.developpez.com/actu/304313/eBay-scanne-les-ports-des-ordinateurs-des-visiteurs-a-la-recherche-de-programmes-d-acces-a-distance-lorsqu-ils-accedent-a-son-site-Web/">eBay scanne les ports des ordinateurs des visiteurs</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/s13fpt">commentaires</a></i></p>
                   <p><a href="https://www.franceinter.fr/emissions/histoires-economiques/histoires-economiques-11-juin-2020">Coût et soupçon de favoritisme : l'appli StopCovid dans le collimateur d'Anticor</a><br>
                      | <i>franceinter | <a href="https://www.journalduhacker.net/s/sh3enf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Découvertes / sorties logicielles -->
			<div class="description">
				<h2>Découvertes / sorties logicielles</h2>
                   <p><a href="https://danvops.fr/2020/k9s/">K9S : l'utilitaire pour Kubernetes qui vous rend plus productif</a><br>
                      | <i>danvops | <a href="https://www.journalduhacker.net/s/fjpc5k">commentaires</a></i></p>
                   <p><a href="https://atranchant.developpez.com/tutoriels/php/phpbrew/">PHPBrew : plusieurs versions de PHP sous Linux</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/otoa9c">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.bortzmeyer.org/somme-controle-corruption.html">Mon fichier a t-il été modifié pendant son voyage ?</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/jnecyb"/>commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Nextcloud-et-la-securite-1-N">Nextcloud et la sécurité 1/N</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/bphv9f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1377/ingenieur-en-ingenierie-logicielle-au-universit-gustave-eiffel">Ingénieur en ingénierie logicielle à Champs-sur-marne</a><br>
                      | <i>université gustave effeil</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1376/gestionnaire-de-parc-informatique-et-telecommunications-au-universit-gustave-eiffel">Gestionnaire de parc informatique et télécoms à Champs-sur-Marne</a><br>
                      | <i>université gustave effeil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
