<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 77</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 77 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-77" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 77 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-77" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 77 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 77</h1>
			<h3>01 mars 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Cette semaine nous mettons en avant une newsletter anglophone pour la veille technologique des développeurs web, <a href="https://thewhale.cc/subscription">The Whale</a>, rédigée par Gilles Vauvarin, un domaine où il vaut mieux en effet rester à la page vu son évolution rapide.<br><br>
              Vous pouvez également  suivre The Whale via <a href="https://framapiaf.org/@thewhalecc">Mastodon</a> ou <a href="https://twitter.com/thewhalecc">Twitter</a>.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.octo.com/sortir-de-la-consanguinite-logicielle/">Sortir de la consanguinité logicielle</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/m2qf7j">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/248299/Facebook-a-volontairement-planifie-l-espionnage-des-utilisateurs-c-est-ce-que-revelent-de-nouveaux-emails-confidentiels-de-la-direction/">Facebook a volontairement planifié l'espionnage de ses utilisateurs</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/rf7s8q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://damien.pobel.fr/post/mauvaises-pratiques-bugs/">Quand de mauvaises pratiques causent un bug</a><br>
                      | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/0ktfig">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/campus/article/2019/02/18/passer-d-etudes-litteraires-au-developpement-informatique_5424696_4401467.html">Passer d’études littéraires au développement informatique</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/8abe2w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://lord.re/fast-posts/33-grosse-attaque-contre-dns-et-dnssec/">Grosse attaque du weekend contre le DNS : et DNSSEC ?</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/0e9wdg">commentaires</a></i></p>
                   <p><a href="https://connect.ed-diamond.com/MISC/MISC-094/pfSense-obtention-d-un-reverse-shell-root-a-partir-d-une-XSS">pfSense : obtention d’un reverse-shell root à partir d’une XSS (11/2017)</a><br>
                      | <i>diamond | <a href="https://www.journalduhacker.net/s/jhijw3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://nicofrand.eu/kresus-pourquoi-developper-un-pfm-libre/">Kresus : pourquoi développer un gestionnaire de finances libre</a><br>
                      | <i>nicofrand | <a href="https://www.journalduhacker.net/s/brrqvy">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/petite-levee-de-fonds-pour-grand-projet-openstreetmap-france-39881235.htm">Petite levée de fonds pour grand projet : OpenStreetMap France</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/zh3jie">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.zenika.com/2019/02/25/sous-le-capot-de-redis/">Sous le capot de Redis</a><br>
                      | <i>zenika | <a href="https://www.journalduhacker.net/s/2tqgob">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/debian-stretch-installer-un-certificat-lets-encrypt-sur-apache/">Debian Stretch : Installer un certificat Let’s Encrypt sur Apache</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/mf3n6e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.developpez.com/actu/248017/Les-Etats-membres-de-l-UE-approuvent-la-version-finale-de-la-directive-Copyright-il-ne-reste-plus-que-la-decision-du-Parlement/">Les États membres de l'UE approuvent la version finale de la directive Copyright</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/qlrucp">commentaires</a></i></p>
                   <p><a href="https://blogs.mediapart.fr/felix-treguer/blog/250219/vers-l-automatisation-de-la-censure-politique">Vers l’automatisation de la censure politique</a><br>
                      | <i>mediapart | <a href="https://www.journalduhacker.net/s/dv6aow">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://blog.seboss666.info/2019/02/adieu-hhvm-et-merci-bien-pour-le-poisson/">Adieu HHVM, et merci bien pour le poisson</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/iun1eo">commentaires</a></i></p>
                   <p><a href="https://iampox.com/blog/ce-qui-me-fait-detester-votre-site-web-en-2019">Ce qui me fait détester votre site web en 2019</a><br>
                      | <i>iampox | <a href="https://www.journalduhacker.net/s/hv3ma3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphone -->
			<div class="description">
				<h2>Smartphone</h2>
                   <p><a href="https://www.numerama.com/tech/467360-android-decroche-la-certification-fido2-pour-lauthentification-sans-mot-de-passe.html">Android décroche la certification FIDO2 pour l'authentification sans mot de passe</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/uazaxz">commentaires</a></i></p>
                   <p><a href="https://tkpx.eu/2019/02/23/lineageos-et-xiaomi-mi-mix-2s/">LineageOs et Xiaomi mi mix 2s</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/dmcubj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1298/admin-systmes-et-rseaux-dans-une-petite-entreprise-vers-grenoble-au-probayes">Admin systèmes et réseaux dans une petite entreprise vers Grenoble</a><br>
                      | <i>probayes</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1297/developpeur-web-cartographie-interactive-et-webservices-paris-au-institut-de-physique-du-globe-de-paris">Developpeur web cartographie interactive et webservices à Paris</a><br>
                      | <i>Institut de physique du globe de Paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
