<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 118</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 118 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-118" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 118 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-118" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 118 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 118</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>13 décembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Pour continuer à suivre l'actualité du Courrier du hacker entre deux numéros, n'hésitez pas à nous suivre aussi sur <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> ou <a href="https://twitter.com/courrierhacker">Twitter</a>.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://vincent.bernat.ch/fr/blog/2019-orange-livebox-linux">Remplacer la Livebox d'Orange par un routeur sous Linux</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/qtle8f">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/system/deploiement-automatique-dhugo-avec-gitlab-docker/">Déploiement automatique d'Hugo avec Gitlab & Docker</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/pxjebz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/une-bonne-equipe-de-developpeurs/">C’est quoi une bonne équipe de développeur(euse)s ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/e7in1e">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/performance-testing/tests-de-performance-apache-jmeter/">Lancement de tests de performance avec Apache JMeter</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/o4eqzq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/roundcube-centos-7/">Héberger un webmail simple avec Roundcube sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/7po9m0">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/187-ssh-key-restricted-rsync-backup/">Restreindre des clés SSH pour du backup via rsync</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/dhobr8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/troisieme-mise-en-demeure-pour-l-association-linuxfr">Troisième mise en demeure pour l'association LinuxFr</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/6lhkov">commentaires</a></i></p>
                   <p><a href="https://raphael-lemaire.com/2019/11/02/mise-en-perspective-impacts-numerique/">Mise en perspective des impacts écologiques du numérique</a><br>
                      | <i>raphael-lemaire | <a href="https://www.journalduhacker.net/s/gl7lp8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée-->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.developpez.com/actu/286877/Des-documents-revelent-que-le-gouvernement-conservateur-du-Royaume-Uni-donne-gratuitement-des-donnees-du-NHS-a-Amazon-qui-est-en-mesure-d-acceder-a-toutes-les-informations-de-sante/">Le gouvernement du Royaume-Uni donne gratuitement des données du NHS à Amazon</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/pos9tm">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108495-cookies-refuses-mais-installes-cdiscount-allocine-et-vanity-fair-attaques-devant-cnil.htm">Cookies refusés mais installés : CDiscount, Allociné et Vanity fair attaqués devant la CNIL</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/uilcfz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://linuxfr.org/users/glandos/journaux/perquisition-chez-nginx-a-moscou-igor-sysoev-arrete">Perquisition chez NGINX à Moscou, Igor Sysoev arrêté</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ktqsgj">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Hygiene-numerique-et-la-jeunesse">Hygiène numérique et la jeunesse</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/wbiu7g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle </h2>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-l-open-source-pesera-5-6-mdeteuro-en-france-en-2020-77359.html">L'open source pèsera 5,6 Md€ en France en 2020</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/54zucl">commentaires</a></i></p>
                   <p><a href="https://tech.kaliop.com/blog-kubernetes/">Kubernetes, de la hype au monde réel</a><br>
                      | <i>kaliop | <a href="https://www.journalduhacker.net/s/l2guiq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Réseaux -->
			<div class="description">
				<h2>Réseaux</h2>
                   <p><a href="https://tutox.fr/2019/12/12/resoudre-le-bug-de-deconnexion-de-la-freebox-mode-bridge/">Résoudre le bug de déconnexion de la Freebox (en mode bridge)</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/r0wmiv">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2019/55_BruteForce_IP8815_Hydra/">Brute force de Nortel IP-8815 avec Hydra</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/pdtsih">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1351/admin-linux-pour-la-dsi-d-une-bibliothque-interuniversitaire-paris-au-bibliothque-interuniversitaire-sainte-genevive">Admin Linux pour la DSI d'une bibliothèque interuniversitaire à Paris</a><br>
                      | <i>Bibliothèque interuniversitaire sainte geneviève</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1350/ingnieur-devops-h-f-au-axess-groupe">Ingénieur DevOps H-F (télétravail)</a><br>
                      | <i>axess groupe</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
