<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 108</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 108 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-108" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 108 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-108" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 108 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 108</h1>
			<h3>04 octobre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Danger important pour les libertés individuelles et la vie privée, la reconnaissance faciale tente de s'immiscer dans l'espace public. Plusieurs articles montrent son utilisation qui est poussée dans les aéroports et dans les écoles, peut-être bientôt dans les rues directement. Un sujet appelé à intégrer de plus en plus souvent l'actualité.<br><br>
              Cette semaine un grand merci à notre nouveau sponsor <a href="http://talent.io/?utm_source=affiliate&utm_campaign=[AFF]-FR-CDH">talent.io</a>, si vous êtes en recherche d'emploi n'hésitez pas à leur rendre visite.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://ston3o.me/securite/comment-contourner-le-pare-feu-de-mon-ecole/">Comment contourner le pare-feu de mon école ?</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/afivb7">commentaires</a></i></p>
                   <p><a href="https://www.begeek.fr/android-le-projet-e-sans-google-axe-sur-la-protection-de-la-vie-privee-en-beta-328074">Android : le projet /e/ sans Google axé sur la protection de la vie privée en bêta</a><br>
                      | <i>begeek | <a href="https://www.journalduhacker.net/s/5ijeyl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="http://talent.io/?utm_source=affiliate&utm_campaign=[AFF]-FR-CDH"><img src="../img/pub-talentio.png"></a></td><td>Trouvez le job tech que vous méritez sur <a href="http://talent.io/?utm_source=affiliate&utm_campaign=[AFF]-FR-CDH">talent.io</a>. Pas de spam. Pas de SSII. Salaire de 35k€ à 100k€. Inscription en 2 min !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/ce-que-personne-ne-te-dira-sur-le-metier-de-developpeur/">Ce que personne ne te dira sur le métier de développeur</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/joq7yy">commentaires</a></i></p>
                   <p><a href="https://littlebluefox.io/blog/clever-cloud-app-go-lang">Mettre en prod une app Go en deux minutes sur Clever Cloud</a><br>
                      | <i>littlebluebox | <a href="https://www.journalduhacker.net/s/kflkis">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.provya.net/?d=2019/10/01/09/26/04-pfsense-faire-un-pont-reseau-bridging-entre-deux-interfaces">[pfSense] Faire un pont réseau (bridging) entre deux interfaces</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/3cvnfk">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/creation-d-un-serveur-de-fichiers-sous-ubuntu">Création d’un serveur de fichiers sous Ubuntu</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/lf0rhw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://n.survol.fr/n/assumer-ses-choix">Assumer ses choix</a><br>
                      | <i>survol | <a href="https://www.journalduhacker.net/s/aeyu4z">commentaires</a></i></p>
                   <p><a href="https://blog.humancoders.com/git-gitlab-2919/">Git et GitLab dans la vraie vie (podcast)</a><br>
                      | <i>humancoders | <a href="https://www.journalduhacker.net/s/7cmyj2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Linux -->
			<div class="description">
				<h2>Linux</h2>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-linus-torvalds-valide-la-fonctionnalite-lockdown-sur-le-noyau-linux-76603.html">Linus Torvalds valide la fonctionnalité Lockdown sur le noyau Linux</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/dkzkqt">commentaires</a></i></p>
                   <p><a href="http://www.linuxembedded.fr/2019/09/le-temps-reel-sous-linux/">Le Temps Réel sous Linux</a><br>
                      | <i>linuxembedded | <a href="https://www.journalduhacker.net/s/q6fjmz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et politique -->
			<div class="description">
				<h2>Libertés individuelles et politique</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/09/30/la-cnil-etrille-le-projet-du-gouvernement-de-surveiller-les-reseaux-sociaux-pour-detecter-la-fraude-fiscale_6013668_4408996.html">La CNIL pas du tout convaincue par le projet de surveiller les réseaux sociaux pour détecter la fraude fiscale</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/nufyfx">commentaires</a></i></p>
                   <p><a href="https://www.silicon.fr/cloud-souverain-bruno-lemaire-relance-dassault-systemes-et-ovh-262679.html">Cloud souverain : Bruno Lemaire relance Dassault Systèmes et OVH</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/lsarwk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.d2si.io/2019/10/03/importance-communaute/">L'importance d'une communauté</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/cz3wwn">commentaires</a></i></p>
                   <p><a href="https://medium.com/@waxzce/la-dette-technique-une-supercherie-mythologique-pour-gal%C3%A9riens-de-lit-7ed0dfbf39c7">La dette technique : une supercherie mythologique pour galériens de l’IT</a><br>
                      | <i>waxzce | <a href="https://www.journalduhacker.net/s/omtrt9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.nextinpact.com/news/108232-lanssi-libere-sources-dorc-son-outil-collecte-donnees-forensiques.htm">L'ANSSI libère les sources d'Orc, son outil de collecte de données forensiques</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/mtek02">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/une-faille-irreparable-du-standard-pdf-permet-le-vol-de-tous-les-contenus-meme-chiffres-1778350.html">Une faille irréparable du standard PDF permet le vol de tous les contenus, même chiffrés</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/idnkvl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1338/administrateur-systmes-et-rseaux-devops-h-f-au-axess-groupe">Administrateur Systèmes et Réseaux/DevOps H-F (télétravail) à Lyon</a><br>
                      | <i>axess</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1309/ingnieur-noyau-linux-et-embarqu-toulouse-au-bootlin">Ingénieur noyau Linux et embarqué à Toulouse</a><br>
                      | <i>bootlin</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
