<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 120</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 120 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-120" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 120 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-120" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 120 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 120</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>30 décembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Voici le 52ème et dernier numéro de 2019, une année bien chargée pendant laquelle le Courrier du hacker a bien grandi et a développé ses réseaux sociaux (<a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> ou <a href="https://twitter.com/courrierhacker">Twitter</a>), grâce à vous tous.<br><br>
              Nous continuerons dans cette voie en 2020, afin de continuer à mettre en avant le plus largement possible le contenu formidable créé par la communauté FOSS francophone.<br><br>
              Nous remercions également les premiers sponsors qui nous accompagnent. N'hésitez pas à <a href="https://lecourrierduhacker.com/sponsor">me contacter</a> si votre entreprise pourrait nous sponsoriser afin d'augmenter sa visibilité dans la communauté du Logiciel Libre et Open Source francophone.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://interhop.org/donnees-de-sante-au-service-des-patients/">Pour des données de santé au service des patients</a><br>
                      | <i>interhop | <a href="https://www.journalduhacker.net/s/swe5jd">commentaires</a></i></p>
                   <p><a href="https://www.arsouyes.org/blog/2019/58_Store_Password_Hash/">Stocker les mots de passes de vos utilisateurs</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/gynbyr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.developpez.com/actu/288934/Ruby-2-7-est-disponible-en-version-stable-avec-l-ajout-du-filtrage-par-motif-d-une-nouvelle-methode-pour-compacter-le-tas-et-plusieurs-ameliorations-de-performance-non-negligeables/">Ruby 2.7 est disponible en version stable</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/cql9jw">commentaires</a></i></p>
                   <p><a href="https://nokomprendo.gitlab.io/posts/tuto_fonctionnel_41/2019-12-21-fr-README.html">Comprendre Go en 5 minutes, en Haskell (article + video)</a><br>
                      | <i>nokomprendo | <a href="https://www.journalduhacker.net/s/o7ripr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.geek-directeur-technique.com/2019/12/26/creation-de-certificats-ssl-gratuits-avec-lets-encrypt-pour-des-domaines-chez-ovh">Création de certificats SSL gratuits avec Let's Encrypt pour des domaines chez OVH</a><br>
                      | <i>geek-directeur-technique | <a href="https://www.journalduhacker.net/s/u005t1">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2019/12/24/comment-monitorer-la-suppression-des-fichiers-sur-linux/">Comment monitorer la suppression des fichiers sur Linux ?</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/e679ip">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/12/27/chez-framasoft-des-chatons-pour-sortir-des-gafa_6024230_4408996.html">Pour lutter contre les GAFA, Framasoft veut aller plus loin dans la décentralisation du Web</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/hcdbhs">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/36c3-resource-exhaustion-36e-edition-du-chaos-communication-congress">36c3 « Resource exhaustion » - 36e édition du Chaos Communication Congress</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/mr6ooz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://iampox.com/blog/choisir-un-service-email-respectueux-de-la-vie-privee">Choisir un service email respectueux de la vie privée</a><br>
                      | <i>iampox | <a href="https://www.journalduhacker.net/s/chfqli">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108540-la-police-nationale-lorgne-sur-donnees-reservation-voyageurs.htm">La Police nationale lorgne sur les « données de réservation » des voyageurs</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ytylzt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.dane.ac-versailles.fr/comprendre/rgpd-enseignants-tous-concernes">RGPD : Enseignants, tous concernés !</a><br>
                      | <i>dane.ac-versailles | <a href="https://www.journalduhacker.net/s/lb0wc5">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/international/article/2019/12/26/turquie-la-plus-haute-cour-juge-illegal-le-blocage-de-wikipedia_6024116_3210.html">Turquie : la plus haute cour juge illégal le blocage de Wikipédia</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/0ag3ge">commentaires</a></i></p>
            </div><!-- description -->
<!-- Jeux / éducation -->
			<div class="description">
				<h2>Jeux / éducation </h2>
                   <p><a href="https://holory.fr/aidungeon-un-jeu-textuel-exploitant-lintelligence-artificielle/">AIDungeon : Un jeu textuel exploitant l'intelligence artificielle</a><br>
                      | <i>holory | <a href="https://www.journalduhacker.net/s/5gfalx">commentaires</a></i></p>
                   <p><a href="http://www.dane.ac-versailles.fr/comprendre/vers-une-meilleure-comprehension-de-l-interet-pedagogique-des-bacs-a-sable">Vers une meilleure compréhension de l’intérêt pédagogique des « bacs à sable »</a><br>
                      | <i>dane-ac.versailles | <a href="https://www.journalduhacker.net/s/yr75ge">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/darktable-3-0-une-version-plus-que-majeure">darktable 3.0 : une version plus que majeure</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/1cjwjk">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/gcompris-sort-en-version-0-97">GCompris sort en version 0.97</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/uknpwn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1349/linux-aws-systems-administrator-at-code-enigma-remote-au-code-enigma">Linux/AWS Systems Administrator at Code Enigma (Remote) (télétravail)</a><br>
                      | <i>code enigma</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1345/responsable-informatique-polyvalent-e-pour-atd-quart-monde-au-atd-quart-monde">Responsable informatique polyvalent-e pour ATD Quart Monde</a><br>
                      | <i>atd quart monde</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            <a href="/politique-confidentialite">Politique de confidentialité</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
