<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 97</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 97 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-97" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 97 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-97" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 96 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 97</h1>
			<h3>19 juillet 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Microsoft semble rencontrer davantage de resistance depuis qu'il stocke nos données en dehors du territoire national. Comme quoi il n'est jamais trop tard pour une prise de conscience. En tout cas à l'étranger pour l'instant en attendant, on l'espère, le tour de la France.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor" >des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.frandroid.com/marques/microsoft/609553_vie-privee-windows-10-et-office-365-bannis-des-ecoles-en-allemagne-quid-de-la-france">Vie privée : Windows 10 et Office 365 bannis des écoles en Allemagne, quid de la France ?</a><br>
                      | <i>frandroid | <a href="https://www.journalduhacker.net/s/bl3249">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2019/07/14/obd-probleme-de-voiture-fais-ton-diag-avec-android/">[OBD] Problème de voiture ? Fais ton DIAG avec Android</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/evpktl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-qonto.png"></a></td><td>Tu recherches ton prochain projet DevOps ?  <a href="https://www.linuxjobs.fr">Rejoins Qonto</a> pour scaler notre banque partout en Europe !</td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.zendevs.xyz/les-nouveaux-objets-set-et-map-en-javascript-es6/">Les nouveaux objets Set et Map en javascript ES6</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/mwpgo8">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/debuter-avec-git-partie-6-une-fusion-de-branches-echoue/">Débuter avec Git partie 6 : une fusion de branches échoue</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/0wbpza">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/back-dans-les-bacs-administration-linux-par-la-pratique-tome-1/">Back dans les bacs : Administration Linux par la pratique Tome 1</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/gziyuq">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/proxmox-ve-6-0-est-disponible-avec-ceph-nautilus-et-corosync-3">Proxmox VE 6.0 est disponible</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/jq6mos">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://forum.yunohost.org/t/yunohost-3-6-release-sortie-de-yunohost-3-6/8359">Sortie de YunoHost 3.6</a><br>
                      | <i>yunohost | <a href="https://www.journalduhacker.net/s/ev2hrn">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/2019/07/17/la-planete-archlinux-partie-1/">La planète Archlinux (partie 1)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/c1g2wb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/07/17/tout-savoir-avant-d-installer-faceapp-et-appliquer-son-filtre-a-selfie-pour-se-voir-vieux_5490548_4408996.html">FaceApp : pourquoi il faut se méfier de l’application et de son filtre à selfie pour se voir vieux</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/y0pxix">commentaires</a></i></p>
                   <p><a href="https://www.lexpress.fr/actualites/1/societe/collecte-de-donnees-personnelles-la-cnil-veut-un-acte-des-internautes-pour-prouver-leur-consentement_2090285.html">Collecte de données personnelles: la Cnil veut un "acte" des internautes pour prouver leur consentement</a><br>
                      | <i>lexpress | <a href="https://www.journalduhacker.net/s/gfclrn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://yunohost.org/#/use_case_non-profit_organisations_fr">YunoHost pour les associations</a><br>
                      | <i>yunohost | <a href="https://www.journalduhacker.net/s/kjcaiv">commentaires</a></i></p>
                   <p><a href="https://emmabuntus.sourceforge.io/mediawiki/index.php/July_2019_EmmaDE3_RC/fr">Le 15 juillet 2019, Emma DE3 à l'ombre de Debian 10 Buster</a><br>
                      | <i>emmaunbuntus | <a href="https://www.journalduhacker.net/s/5kdl2g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://web.developpez.com/actu/270251/Firefox-70-vous-avertira-quand-vos-identifiants-et-mots-de-passe-enregistres-sont-compromis-suite-a-une-violation-de-donnees-repertoriee/">Firefox 70 vous avertira quand vos identifiants et mots de passe enregistrés sont compromis suite à une violation de données répertoriée</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/mvg4b8">commentaires</a></i></p>
                   <p><a href="https://dali.bo/temboard_v4">temboard, l'interface de gestion pour PostgreSQL, sort sa version 4.0</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/jkzfqk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://ogma-sec.fr/mise-en-place-et-etude-dun-honey-pot-ssh-cowrie/">Mise en place et étude d’un Honey Pot SSH (Cowrie)</a><br>
                      | <i>ogma-sec | <a href="https://www.journalduhacker.net/s/lzceee">commentaires</a></i></p>
                   <p><a href="https://ruby.developpez.com/actu/269830/Une-porte-derobee-decouverte-dans-la-bibliotheque-Ruby-strong-password-utilisee-par-les-applications-web-RoR-pour-tester-la-force-des-mots-de-passe/">Une porte dérobée découverte dans la bibliothèque Ruby strong_password</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ivnhks">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1330/dveloppeur-linux-ouvert-sur-les-technos-du-web-saint-gratien-95-au-ereca">Développeur Linux ouvert sur les technos du web - Saint Gratien - 95 </a><br>
                      | <i>ereca</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1327/developpeuse-eur-front-et-ou-back-au-espritscollaboratifs">Développeuse/eur front et/ou back</a><br>
                      | <i>espritscollaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
