<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 91</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 91 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-91" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 91 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-91" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 91 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 91</h1>
			<h3>07 juin 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              N'hésitez pas à vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a>, <a href="https://twitter.com/courrierhacker">Twitter)</a> ou au compte <a href="https://lecourrierduhacker.com/archives">Twitter</a> pour suivre l'actualité du Courrier du hacker.<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.ineat-conseil.fr/2019/06/dans-la-tete-dun-hacker-chinois/">Dans la tête d'un hacker chinois</a><br>
                      | <i>ineat-conseil | <a href="https://www.journalduhacker.net/s/f08kwj">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/debuter-avec-git-partie-4-les-commits-et-les-branches/">Débuter avec Git partie 4 : les commits et les branches</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/e5eigw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.stashofcode.fr/comment-marche-fonction-super-de-python/">Comment marche réellement la fonction super() de Python</a><br>
                      | <i>stashofcode | <a href="https://www.journalduhacker.net/s/idqnwg">commentaires</a></i></p>
                   <p><a href="https://miamondo.org/le-langage-python/chapitre-1-lancer-linterpreteur-dans-un-terminal/">Chapitre 1 : Écrire, enregistrer et exécuter ses programmes Python</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/v0aveq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://fredix.xyz/2019/06/stats-web-avec-fathom/">Stats Web Avec Fathom</a><br>
                      | <i>fredix | <a href="https://www.journalduhacker.net/s/wrfqrn">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2019/06/dive-pour-analyser-vos-images-docker/">Dive pour analyser vos images Docker</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/jeadjb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.lemonde.fr/big-browser/article/2019/05/30/the-north-face-recadre-par-wikipedia-apres-avoir-remplace-des-images-de-paysage-par-ses-publicites_5469585_4832693.html">The North Face recadrée par Wikipedia après avoir remplacé des images de paysage par ses publicités</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/fbwbi0">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/courrier-du-hacker-vers-le-100eme-numero/">Courrier du hacker : vers le 100ème numéro</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/uqwz4a">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://applications.developpez.com/actu/264224/Firefox-empeche-desormais-les-sites-Web-et-les-annonceurs-de-vous-suivre-et-met-fin-au-suivi-de-Facebook-a-partir-des-boutons-Partager-et-J-aime/">Firefox empêche désormais les sites Web et les annonceurs de vous suivre</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/0drn7k">commentaires</a></i></p>
                   <p><a href="http://theconversation.com/publicite-en-ligne-reprenons-la-main-118167">Publicité en ligne : reprenons la main !</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/yrcd5k">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/brief/-vos-identites-sur-les-reseaux-sociaux-exigees-pour-un-visa-vers-les-etats-unis-8874.htm">Vos identités sur les réseaux sociaux exigées pour un visa vers les États-Unis</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/zdycfj">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/firefox/fr/engagements-concernant-les-donnees-personnelles-de-firefox/">Concevoir des technologies de manière respectueuse et honnête, c’est possible</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/2f3n1c">commentaires</a></i></p>
            </div><!-- description -->
<!-- Hébergeurs -->
			<div class="description">
				<h2>Hébergeurs</h2>
                   <p><a href="https://blog.seboss666.info/2019/06/le-badbuzz-digitalocean-les-erreurs-du-tout-cloud-public-et-du-fournisseur-unique/">Le badbuzz DigitalOcean : les erreurs du « tout cloud public » (et du fournisseur unique)</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/tydcoi">commentaires</a></i></p>
                   <p><a href="https://www.ovh.com/fr/blog/ovh-avance-dun-pied-ferme/">OVH avance d’un pied ferme</a><br>
                      | <i>ovh | <a href="https://www.journalduhacker.net/s/svtomv">commentaires</a></i></p>
            </div><!-- description -->
<!-- GAFAM -->
			<div class="description">
				<h2>GAFAM</h2>
                   <p><a href="https://www.franceculture.fr/emissions/la-methode-scientifique/la-methode-scientifique-emission-du-mercredi-05-juin-2019">GAFAM : le déclin de l’empire américain ?</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/0hmiwk">commentaires</a></i></p>
                   <p><a href="https://orelauwen.com/je-liste-les-abus-et-problemes-des-gafam/">Je liste les abus et problèmes des GAFAM</a><br>
                      | <i>orelauwen | <a href="https://www.journalduhacker.net/s/kl0www">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1314/ingnieur-e-systme-devops-open-source-pour-une-startup-experte-en-cloud-avec-des-missions-paris-lyon-nantes-au-aevoo">Ingénieur(e) Système/DevOps Open Source pour une Startup experte en Cloud avec des missions à Paris/Lyon/Nantes</a><br>
                      | <i>aevoo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1309/ingnieur-noyau-linux-et-embarqu-toulouse-au-bootlin">Ingénieur noyau Linux et embarqué à Toulouse</a><br>
                      | <i>bootlin</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
