<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 83</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 83 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-83" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 83 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-83" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 83 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 83</h1>
			<h3>12 avril 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              N'hésitez pas à vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> ou <a href="https://twitter.com/courrierhacker"> au compte Twitter</a> pour les connaitre les dernières nouvelles du Courrier du hacker.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/04/11/julian-assange-le-fondateur-de-wikileaks-a-ete-arrete-par-la-police-britannique_5448806_4408996.html">Julian Assange arrêté à Londres et inculpé pour avoir « conspiré » avec Chelsea Manning</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/vkgkx0">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/le-bureau-linux-est-en-difficulte-39883239.htm">Le bureau Linux est en difficulté</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/v6vwkh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://buzut.net/maitriser-les-variables-d-environnement/">Maitrisez les variables d'environnement sous Linux</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/d82jwd">commentaires</a></i></p>
                   <p><a href="https://bioinfo-fr.net/la-programmation-concurrente-en-python">La programmation concurrente en python</a><br>
                      | <i>bioinfo-fr | <a href="https://www.journalduhacker.net/s/cwlsyn/la_programmation_concurrente_en_python">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/client-nis-centos-7/">Configurer un client NIS sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/3fjn3m">commentaires</a></i></p>
                   <p><a href="https://www.nbs-system.com/blog/kubernetes-pourquoi-faire/">Kubernetes, pourquoi faire ?</a><br>
                      | <i>nbs-system | <a href="https://www.journalduhacker.net/s/msa7aa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.microlinux.fr/choix-os/">Comment j’ai choisi mon système d’exploitation</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/sol4hf">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/426-je-passe-sous-gnome-mes-raisons-mes-choix/">Je passe sous GNOME : Mes raisons, mes choix</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/uazowz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://nothing2hide.org/wiki/doku.php?id=protectionnumerique:start">Guide de protection numérique</a><br>
                      | <i>nothing2hide | <a href="https://www.journalduhacker.net/s/dgxfy3">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/107768-acces-forces-lordre-aux-donnees-vehicules-connectes-senat-donne-son-feu-vert.htm">Accès des forces de l’ordre aux données des véhicules connectés : le Sénat donne son feu vert</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/yjxzs8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://linc.cnil.fr/fr/au-bon-souvenir-de-votre-geolocalisation">Au bon souvenir de votre géolocalisation</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/nbh8fl">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/04/05/ingerence-etrangere-le-plan-de-facebook-pour-proteger-les-elections-europeennes_5446366_4408996.html">Comment Facebook compte empêcher toute ingérence et manipulation pendant les européennes</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/ppney6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Android -->
			<div class="description">
				<h2>Android</h2>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/04/mise-a-jour-de-lineageos-15-1-vers-16-sur-google-pixel.html">Mise à jour de LineageOS 15.1 vers 16 sur Google Pixel</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/nrch51">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2019/04/12/liberer-son-android-grace-a-adb/">Libérer son Android grâce à ADB</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/blefpt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.silicon.fr/firefox-va-integrer-nativement-le-lazy-loading-237647.html">Firefox va intégrer nativement le lazy loading</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/rjv2lj">commentaires</a></i></p>
                   <p><a href="https://constantin-boulanger.fr/inaccessibilite-du-web-ameliorer-accessibilite-web/">Améliorer l'accessibilité web - Le web est-il inaccessible ?</a><br>
                      | <i>constantin-boulanger | <a href="https://www.journalduhacker.net/s/8vqajm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1314/ingnieur-systme-devops-open-source-pour-une-startup-experte-en-cloud-en-france-au-aevoo">Ingénieur Système/DevOps Open Source pour une Startup experte en Cloud en France (télétravail)</a><br>
                      | <i>aevoo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1313/sysadmin-e-tendance-devops-ouest-lyonnais-remote-partiel-au-devops-works">Sysadmin(e) tendance devops (ouest lyonnais - télétravail)</a><br>
                      | <i>devops.work</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
