<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 156</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 156 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-156" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 156 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-156" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 156 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 156</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>18 décembre 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              La communauté Centos a annoncé la fin de Centos Linux au profit de Centos Stream. Une annonce qui a beaucoup surpris et pose une large gamme de problèmes à de nombreux utilisateurs avec Centos Linux en place sur leurs serveurs.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé..<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://louhde.tech/cheatsheet/golang/fds-golang/">Fiche de secours - mémo Golang</a><br>
                      | <i>louhde | <a href="https://www.journalduhacker.net/s/nrcc3y">commentaires</a></i></p>
                   <p><a href="https://www.gnu.org/fun/jokes/users-lightbulb.fr.html">Combien faut-il d'utilisateurs de GNU/Linux pour changer une ampoule ? (humour)</a><br>
                      | <i>gnu | <a href="https://www.journalduhacker.net/s/yjorw6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/resolution-de-problemes/">La meilleure technique de résolution de problèmes en programmation</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/kcgcpb">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/billets/3731/ladvent-of-code-2020-en-go-jours-11-a-15/">L'Advent of Code 2020 en Go, jours 11 à 15</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/2sbpjo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://dryusdan.space/installer-son-serveur-xmpp-100-conforme-aux-xep/">Installer son serveur XMPP 100% conforme aux XEP</a><br>
                      | <i>dryusdan | <a href="https://www.journalduhacker.net/s/dib0gn">commentaires</a></i></p>
                   <p><a href="https://mart-e.be/post/2020/12/12/acceder-a-un-systeme-luks-manuellement/">Accéder à un système LUKS manuellement</a><br>
                      | <i>mart-e | <a href="https://www.journalduhacker.net/s/h7sbgw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://blog.microlinux.fr/migration-centos-oracle-linux/">Migrer de CentOS à Oracle Linux – Petit retour d’expérience</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/k0tabt">commentaires</a></i></p>
                   <p><a href="http://arpinux.org/home/article88/nakedeb-10-i3wm-fluxbox-dans-debian-minimale">nakeDeb 1.0 : i3wm & fluxbox dans une Debian minimale</a><br>
                      | <i>arplinux | <a href="https://www.journalduhacker.net/s/nrdqtn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://nicolas.loeuillet.org/billets/quatre-annees-de-wallabag-it">Quatre années de wallabag.it</a><br>
                      | <i>nicolas.loeuillet | <a href="https://www.journalduhacker.net/s/hswey0">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/486-reflexion-sur-centos-8-que-vais-je-faire-en-entreprise-e/">Réflexion sur CentOS 8 : Que vais-je faire en entreprise ?</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/kh4rvp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.zdnet.fr/actualites/la-sante-balbutiante-de-la-fondation-mozilla-menace-firefox-39914759.htm">La santé balbutiante de la fondation Mozilla menace Firefox</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/xazdsr">commentaires</a></i></p>
                   <p><a href="https://tferdinand.net/french-tech-interview-demile-vauge-createur-de-traefik/">French Tech - Interview d'Emile Vauge, créateur de Traefik</a><br>
                      | <i>tferdinand | <a href="https://www.journalduhacker.net/s/mii7lh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://la-rem.eu/2020/12/le-grand-ecart-entre-gaia-x-et-le-health-data-hub/">Le grand écart entre Gaia-X et le Health Data Hub</a><br>
                      | <i>la-rem | <a href="https://www.journalduhacker.net/s/4iwoir">commentaires</a></i></p>
                   <p><a href="https://www.0x0ff.info/2020/how-to-work-world/">Petit manuel d’auto-défense de l’emploi</a><br>
                      | <i>0x0ff | <a href="https://www.journalduhacker.net/s/azcilw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.24joursdeweb.fr/2020/est-il-encore-utile-de-posseder-un-site-web-en-2021/">Est-il encore utile de posséder un site web en 2021 ?</a><br>
                      | <i>24joursdeweb | <a href="https://www.journalduhacker.net/s/ski027"/>commentaires</a></i></p>
                   <p><a href="https://petitpouyo.fr/articles/7-pluxml/13-presentation-du-cms-pluxml/">Présentation du CMS PluXml</a><br>
                      | <i>petitpouyo | <a href="https://www.journalduhacker.net/s/c51clr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1395/ingnieur-devops-cdi-au-praxedo">Ingénieur DevOps à Paris - CDI (télétravail)</a><br>
                      | <i>praxedo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1394/cloud-native-developer-dans-une-esn-spcialiste-du-cloud-paris-au-wescale">Cloud Native Developer dans une ESN spécialiste du Cloud à Paris</a><br>
                      | <i>wescale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
