<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 37</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 37 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-37" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 37 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Trente-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-37" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 37 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Trente-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 37</h1>
			<h3>25 mai 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le règlement général pour la protection des données (RGPD) entre en vigueur aujourd'hui même au niveau européen. L'avenir nous dira s'il a marqué le début d'une prise de conscience par le politique du besoin de protection des données personnelles.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.mirabellette.eu/index.php?article24/heberger-les-marques-pages-firefox">Héberger les marques pages Firefox</a><br>
                      | <i>mirabellette | <a href="https://www.journalduhacker.net/s/hznmuo">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/204943/-A-ceux-qui-essayent-juste-de-vendre-leurs-produits-en-promettant-aux-gens-qu-ils-vont-devenir-dev-pro-en-quelques-semaines-honte-a-vous/">« À ceux qui vendent leurs produits en promettant aux gens qu'ils vont devenir dev pro en quelques semaines, honte à vous ! »</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ftu68f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/php-stream-wrappers-filters/">PHP Stream : wrappers, filters… un allié méconnu</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/oe5wqr">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-de-gcc-8-1">Sortie de GCC 8.1</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/gzlppb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://vincent.bernat.im/fr/blog/2018-repartiteur-charge-multi-niveaux">Répartiteur de charge à multiples niveaux avec Linux</a><br>
                      | <i>vincent.bernat | <a href="https://www.journalduhacker.net/s/636nym">commentaires</a></i></p>
                   <p><a href="https://blog.garamotte.net/posts/2018/05/18/fr-install-a-local-phone-server-with-asterisk.html">Installation d'un serveur téléphonique local avec Asterisk</a><br>
                      | <i>garamotte | <a href="https://www.journalduhacker.net/s/wzpbzz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/chimrod/journaux/une-victoire-pour-framagit">Une victoire pour Framagit</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/n9urdv">commentaires</a></i></p>
                   <p><a href="http://theconversation.com/les-fab-lab-au-coeur-des-defis-numeriques-en-afrique-96391">Les fab lab au cœur des défis numériques en Afrique</a><br>
                      | <i>theconversation | <a href="https://www.journalduhacker.net/s/t1gj7g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/news/qubesos-4-0">QubesOS 4.0, mi-distribution mi-hyperviseur axée sécurité</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/g3zigi">commentaires</a></i></p>
                   <p><a href="https://homputersecurity.com/2018/05/19/choisir-ses-images-docker/">Choisir ses images Docker</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/8dgnrl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.laquadrature.net/fr/temoin_cortana">Derrière les assistants vocaux, des humains vous entendent</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/3whbov"</a>commentaires</i></p>
                   <p><a href="https://framablog.org/2018/05/23/comment-reparer-les-medias-sociaux-et-faire-encore-mieux/">Comment réparer les médias sociaux (et faire encore mieux)</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/xyjdce">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.genma.fr/?Devenir-SysAdmin-d-une-PME-Gestion-du-legacy-Billet-no1">Devenir SysAdmin d’une PME - Gestion du legacy- Billet n°1</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/71jjyy">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/rgpd/">RGPD, je te prends, je te retourne, …</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/q2a65q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Réseau -->
			<div class="description">
				<h2>Réseau</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/https-part-1/">Le HTTPS - Partie 1 : la théorie</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/ryjhu7">commentaires</a></i></p>
                   <p><a href="http://www.deltasight.fr/copier-fichier-sparse-reseau/">Copier un fichier sparse sur le réseau</a><br>
                      | <i>delta-sight | <a href="https://www.journalduhacker.net/s/ebkrma">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1223/dveloppeur-c-c-linux-embarqu-marseille-au-unistellar">Développeur C/C++ linux embarqué à Marseille</a><br>
                      | <i>unistellar</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/760/administrateur-systmes-rseaux-linux-h-f-au-it-finance-prorealtime">Administrateur Systèmes/Réseaux Linux (H/F)</a><br>
                      | <i>it-finance / prorealtime</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
