<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 70</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 70 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-70" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 70 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-70" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 70 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 70</h1>
			<h3>11 janvier 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.bortzmeyer.org/degafaisation-individuelle.html">Les limites de la déGAFAisation individuelle</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/pc9a0i">commentaires</a></i></p>
                   <p><a href="https://lehollandaisvolant.net/?d=2019/01/07/22/57/47-localhost-et-https">Localhost et HTTPS</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/hkooeg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://miamondo.org/2019/01/08/un-environnement-de-bureau-tout-en-python-1ere-partie/">Un environnement de bureau tout en Python (1ère partie : le menu principal)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/otlm0f">commentaires</a></i></p>
                   <p><a href="https://lehollandaisvolant.net/?d=2019/01/05/17/30/14-pourquoi-jai-peur-de-voir-le-code-etre-enseigne-a-lecole">Pourquoi j’ai peur de voir le code être enseigné à l’école</a><br>
                      | <i>lehollandaisvolant | <a href="https://www.journalduhacker.net/s/kov17b">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://www.developpez.com/actu/240294/Bash-5-0-est-maintenant-disponible-la-cinquieme-version-majeure-du-shell-du-projet-GNU-apporte-de-nouvelles-fonctionnalites-et-corrections-de-bogues/">Bash 5.0 est maintenant disponible</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/two9h6">commentaires</a></i></p>
                   <p><a href="https://youtu.be/dWcoIxRfs8Y">Déployer une application web avec docker-compose (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/wmzvkm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://www.acbm.com/inedits/638_Edito_Reprenez_le_controle_de_ce_que_vous_lisez_ou_ne_lisez_pas_.html">Édito : Reprenez le contrôle de ce que vous lisez (ou ne lisez pas) !</a><br>
                      | <i>acbm | <a href="https://www.journalduhacker.net/s/1bakfc">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/240227/GitHub-permet-desormais-de-creer-un-nombre-illimite-de-referentiels-prives-avec-son-offre-gratuite-et-annonce-une-offre-unifiee-pour-les-entreprises/">GitHub permet désormais de créer un nombre illimité de référentiels privés avec son offre gratuite, et annonce une offre unifiée pour les entreprises</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/eguicj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Chrome / Chromium -->
			<div class="description">
				<h2>Chrome / Chromium</h2>
                   <p><a href="https://hedilenoir.com/index.php/2019/01/07/google-chrome-le-bavard/">Google Chrome, le bavard !</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/tu2i0o">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/kalenx/journaux/chromium-n-aime-pas-la-nouveau-te">Chromium n'aime pas la nouveau-té</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/dqlngi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lepoint.fr/invites-du-point/tribune-comment-la-france-s-est-vendue-aux-gafam-05-01-2019-2283510_420.php">Comment la France s'est vendue aux Gafam</a><br>
                      | <i>lepoint | <a href="https://www.journalduhacker.net/s/gcalq7">commentaires</a></i></p>
                   <p><a href="https://andre-ani.fr/autre/les-gafam-ont-gagne-que-faire/">Les GAFAM ont gagné, que faire ?</a><br>
                      | <i>andre-ani | <a href="https://www.journalduhacker.net/s/x60xba">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://wpformation.com/wordpress-risque-hacke/">16 indices qui laissent penser que votre WordPress court le risque d’être hacké</a><br>
                      | <i>wpformation | <a href="https://www.journalduhacker.net/s/qra5ek">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/bientot-la-fin-des-mots-de-passe-sur-le-web-webauthn/">Bientôt la fin des mots de passe sur le Web ? (WebAuthn)</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/n572ll">commentaires</a></i></p>
            </div><!-- description -->
<!-- APIs -->
			<div class="description">
				<h2>APIs</h2>
                   <p><a href="https://github.com/madeindjs/api_on_rails/blob/master/fr/api_on_rails.adoc">API on Rails 5 : livre libre en français</a><br>
                      | <i>github | <a href="https://www.journalduhacker.net/s/saccu5">commentaires</a></i></p>
                   <p><a href="https://www.canada.ca/fr/gouvernement/fonctionpublique/modernisation/normes-gouvernement-canada-api.html">Normes du gouvernement du Canada sur les API</a><br>
                      | <i>canada | <a href="https://www.journalduhacker.net/s/cmzr12">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1281/dveloppeur-full-stack-django-api-python-angular-la-dsi-de-l-universit-paris-8-saint-denis-au-universit-paris-8">Développeur full stack Django / API / Python / Angular à la DSI de l'université Paris 8 (Saint-Denis)</a><br>
                      | <i>université paris 8</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1239/devops-c-java-pour-logiciel-libre-im-voip-grenoble-au-belledonne-communications">Devops C++/java pour logiciel libre IM/VoIP à Grenoble</a><br>
                      | <i>belledonne communications</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
