<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 163</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 163 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-163" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 163 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-163" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 163 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 163</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>05 février 2021</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              La navigation et les recherches web sont de plus en plus tracées, il est plus que jamais nécessaire de bien choisir ces outils pour en atténuer l'impact.<br><br>

              Merci cette semaine <a href="https://mentor.openclassrooms.com/o/mentor-developpement-web?source=HACKER">au programme Mentor de OpenClassRooms</a> de sponsoriser le Courrier du hacker. Si vous maîtrisez le développement web, n'hésite pas à les contacter ;)<br><br>

              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/shares/22-mojeek-un-moteur-de-recherche-ind%C3%A9pendant-et-respectueux-de-la-vie-priv%C3%A9e/">Mojeek : un moteur de recherche indépendant respectueux de la vie privée</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/jpynys">commentaires</a></i></p>
                   <p><a href="https://trolliet.info/blog/026-extensionfirefox/">Mes extensions Firefox</a><br>
                      | <i>trolliet | <a href="https://www.journalduhacker.net/s/j7zm2e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://mentor.openclassrooms.com/o/mentor-developpement-web?source=HACKER"><img src="../img/pub-openclassrooms.png" alt="Devenez Mentor OpenClassRooms !"></a></td><td>Partagez vos connaissances, complétez vos revenus : <a href="https://mentor.openclassrooms.com/o/mentor-developpement-web?source=HACKER" style="background: transparent;color: #2562dc;">Devenez Mentor !</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://alexsoyes.com/eco-conception-web/">Éco-conception web - Comment coder un site écologique ?</a><br>
                      | <i>alexoyes | <a href="https://www.journalduhacker.net/s/d8qdyn">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/pysimplegui-prenez-plaisir-a-faire-des-interfaces-graphiques-en-python">PySimpleGUI : prenez plaisir à faire des interfaces graphiques en Python</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/s48ufh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://linuxfr.org/news/du-sdn-reseau-defini-par-logiciel-dans-proxmox">Du SDN (Réseau Défini par Logiciel) dans Proxmox</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/xow5ea">commentaires</a></i></p>
                   <p><a href="https://computerz.solutions/migration-vm-esxi-5-5-vers-proxmox-ve/">Migration VM ESXi 5.5 vers Proxmox VE</a><br>
                      | <i>computerz | <a href="https://www.journalduhacker.net/s/lqa4va">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://miamondo.org/2021/02/04/a-la-decouverte-de-linux-from-scratch-partie-1/">À la découverte de Linux From Scratch (partie 1)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/mwtskb">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/migration-centos-oracle-linux-cas-pratique/">Migrer de CentOS à Oracle Linux – Cas pratique</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/bd9m9d">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.pixeldetracking.com/fr/facebook-whatsapp-trahir-confiance">Facebook et WhatsApp, où l'art de vous trahir</a><br>
                      | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/wwchix">commentaires</a></i></p>
                   <p><a href="https://www.internetactu.net/a-lire-ailleurs/la-societe-des-boites-noires-setend/">La société des boîtes noires s’étend</a><br>
                      | <i>internetactu | <a href="https://www.journalduhacker.net/s/gebivp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Dette technique -->
			<div class="description">
				<h2>Dette technique</h2>
                   <p><a href="https://share.transistor.fm/s/d0d09758">La dette technique et ses conséquences dans la tech (podcast)</a><br>
                      | <i>docstring | <a href="https://www.journalduhacker.net/s/wejb6a">commentaires</a></i></p>
                   <p><a href="https://blog.link-value.fr/legacy-dette-technique-dda81b9d62ba">Legacy : comment éviter d’accumuler de la dette technique sur un projet ?</a><br>
                      | <i>link-value | <a href="https://www.journalduhacker.net/s/7wkvv1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://johackim.com/livres/10-facons-de-gagner-de-largent-sur-le-web-en-tant-que-developpeur/">10 façons de gagner de l'argent sur le web en tant que développeur</a><br>
                      | <i>johackim | <a href="https://www.journalduhacker.net/s/dtl6wf">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/fargo/journaux/flus-bilan-d-un-an-d-activite">Flus : bilan d’un an d’activité</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/brsgab">commentaires</a></i></p>
            </div><!-- description -->
<!-- Décentralisation -->
			<div class="description">
				<h2>Décentralisation</h2>
                   <p><a href="https://root66.net/?post/2021/02/02/Adamant-%3A-Application-de-messagerie-anonyme-d%C3%A9centralis%C3%A9e">Adamant : Application de messagerie décentralisée et bien plus</a><br>
                      | <i>root66 | <a href="https://www.journalduhacker.net/s/8i5tbw">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/215-supprimer-ses-vieux-toots-sur-mastodon-ou-pleroma/">Supprimer ses vieux toots sur Mastodon ou Pleroma</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/1raxpn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1398/directeur-de-projets-pour-dri-syloe-en-tltravail-au-dri">Directeur de projets en télétravail</a><br>
                      | <i>dri-syloé</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1392/passionn-linux-cloud-devops-au-sylo">Passionné Linux, Cloud & Devops en télétravail)</a><br>
                      | <i>syloé</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
