<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 223</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 223 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-223"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 223 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-223"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 223 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 223</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>19 mai 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine on reparle d'une super newsletter pour les développeurs <a href="https://happytodev.substack.com/">Quoi de neuf les devs ?</a> en français qui propose chaque semaine de l'actualité sur le développement et plus particulièrement sur le PHP. Déjà 34 numéros (<a href="https://happytodev.substack.com/p/quoi-de-neuf-les-devs-numero-34">le dernier numéro dans les archives</a>) et plus de 800 abonnés. N'hésitez pas à les y rejoindre en vous abonnant.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://ohshitgit.com/fr">Et merde, Git!?!</a>
                <br><i>| ohshitgit | <a href="https://www.journalduhacker.net/s/qcvf4a">commentaires</a></i>
            </p>
            <p><a href="https://blog.libreon.fr/post-mortem/">Perte du serveur de Libreon et d'un mois de données : Post-Mortem</a>
                <br><i>| libreon | <a href="https://www.journalduhacker.net/s/qbkvax">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://laravelauquotidien.substack.com/p/laravel-au-quotidien-003-17-mai-2023">Laravel au quotidien - #003 - 17 mai 2023</a>
                <br><i>| laravelauquotidien | <a href="https://www.journalduhacker.net/s/xroweg">commentaires</a></i>
            </p>
            <p><a href="https://www.akilischool.com/cours/comment-calculer-la-duree-entre-deux-dates-en-laravel">Comment calculer la durée entre deux dates dans Laravel</a>
                <br><i>| akilischool | <a href="https://www.journalduhacker.net/s/lcoeji">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/introduction-vagrant/">Apprendre et Maitriser Vagrant</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/mmaepp">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.microlinux.fr/memento-lamp-rocky-linux-8/">Mémento : serveur LAMP sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/v1oekd">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Censure --> 
        <div class="description">
            <h2>Censure</h2>
            <p><a href="https://www.bortzmeyer.org/blocage-telegram-france.html">À propos du « blocage de Telegram en France »</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/f5czjb">commentaires</a></i>
            </p>
            <p><a href="https://www.bortzmeyer.org/uptobox-orange.html">Censure DNS du domaine d'Uptobox par Orange</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/i0tctz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.toolinux.com/?les-citoyens-europeens-reclament-la-liberte-de-choisir-leur-routeur">Les citoyens européens réclament la liberté de choisir leur routeur</a>
                <br><i>| toolinux | <a href="https://www.journalduhacker.net/s/253md2">commentaires</a></i>
            </p>
            <p><a href="https://blog.revolve.team/2023/05/12/ia-responsable/">IA responsable : quelles solutions pour réduire l'empreinte carbone des modèles ?</a>
                <br><i>| revolve | <a href="https://www.journalduhacker.net/s/evvbgr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://blog.microlinux.fr/certbot-rocky-linux-8/">Certificats SSL/TLS gratuits avec Certbot sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/3qqdgx">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/apache-ssl-rocky-linux-8/">LHébergement sécurisé avec Apache et SSL sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/pgkk0u">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://linuxfr.org/news/traduction-de-kde-une-activite-essentielle-portee-par-la-communaute-kde-francophone">Traduction de KDE : une activité essentielle portée par la communauté KDE francophone</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/nqrvqv">commentaires</a></i>
            </p>
            <p><a href="https://blog.microlinux.fr/traductions-lpi/">La documentation Linux du LPI est en cours de traduction</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/vaeh7y">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés -->
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a href="https://ikkiboot.tuxfamily.org/actualite.html">Sortie d'Ikki Boot 23.05</a>
                <br><i>| ikkiboot | <a href="https://www.journalduhacker.net/s/eljgnq">commentaires</a></i>
            </p>
            <p><a href="https://gladysassistant.com/fr/blog/camera-live-streaming-gladys-assistant-4-23/">Streaming de caméra live dans Gladys Assistant 4.23</a>
                <br><i>| gladysassistant | <a href="https://www.journalduhacker.net/s/fllkjp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1567/architecte-en-infrastructure-technique-h-f-au-dpartement-de-l-isre">Architecte en infrastructure technique (h/f) </a>
                <br><i>| Département de l'Isère</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1557/administrateur-trice-systmes-au-nfrance">Administrateur-trice systèmes (télétravail)</a>
                <br><i>| NFrance</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
