<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 65</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 65 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-65" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 65 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-65" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 65 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 65</h1>
			<h3>07 décembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.albakham.me/blog/bilan-de-ma-degooglisation">Bilan de ma dégooglisation</a><br>
                      | <i>albakham | <a href="https://www.journalduhacker.net/s/zvvl8e">commentaires</a></i></p>
                   <p><a href="https://blog.adminrezo.fr/2018/12/etat-de-l-art-des-outils-de-partage-de-mots-de-passe/">État de l'art des outils de partage de mots de passe</a><br>
                      | <i>adminrezo | <a href="https://www.journalduhacker.net/s/sindzr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://makina-corpus.com/blog/metier/2018/pourquoi-mettre-a-jour-son-python-regulierement">Pourquoi mettre à jour son Python (régulièrement)</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/rkdwzv">commentaires</a></i></p>
                   <p><a href="http://www.jesuisundev.fr/lhistoire-vraie-dun-module-npm-hostile/">L'histoire vraie d'un module NPM hostile</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/go7oiy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://anybox.fr/blog/gitlab-runner-docker-machine">Un GitLab Runner en auto-scale(way)</a><br>
                      | <i>anybox | <a href="https://www.journalduhacker.net/s/5rkyef">commentaires</a></i></p>
                   <p><a href="https://blog.mirabellette.eu/index.php?article36/installation-et-configuration-hautement-securisee-openvpn">Installation et configuration hautement sécurisée de OpenVPN</a><br>
                      | <i>mirabellette | <a href="https://www.journalduhacker.net/s/y7quyu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.mercicookie.com/pourquoi-nous-avons-quitte-medium/">Pourquoi nous avons quitté Medium ?</a><br>
                      | <i>mercicookie | <a href="https://www.journalduhacker.net/s/ocodei">commentaires</a></i></p>
                   <p><a href="https://www.pluxml.org/un-vent-de-changement-chez-pluxml-org.html">Un vent de changement chez PluXml.org</a><br>
                      | <i>pluxml | <a href="https://www.journalduhacker.net/s/h21xep">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.jgachelin.fr/rgpd-exercez-vos-droits-ca-fonctionne/">RGPD : Exercez vos droits, ça fonctionne…</a><br>
                      | <i>jgachelin | <a href="https://www.journalduhacker.net/s/slujjn">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2018/12/Des-choix-eclaires-pour-sa-vie-privee-en-ligne-Calendrier-Avent-Jour-1">Des choix éclairés pour sa vie privée en ligne – Calendrier de l’Avent – Jour 1</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/ql32jw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.april.org/44-organisations-demandent-a-emmanuel-macron-de-renoncer-a-son-projet-de-censure-anti-terroriste">44 organisations demandent à Emmanuel Macron de renoncer à son projet de censure anti-terroriste</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/j7xztl">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/2018/12/06/les-gouvernement-europeens-saccordent-pour-confier-la-censure-du-web-a-google-et-facebook/">Les gouvernements européens s'accordent pour confier la censure du Web à Google et Facebook</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/tsgwso">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://www.nextinpact.com/brief/faille-critique-dans-kubernetes--des-correctifs-sont-disponibles-6920.htm">Faille critique dans Kubernetes, des correctifs sont disponibles</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/eqhm86">commentaires</a></i></p>
                   <p><a href="https://blog.capdata.fr/index.php/comparatif-mysql-dans-le-paas-episode-1-google-cloud-sql/">Comparatif MySQL dans le PaaS, épisode 1 : Google Cloud SQL</a><br>
                      | <i>capdata | <a href="https://www.journalduhacker.net/s/8adrze">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://www.grimoire-command.es/2018/format_android_external_sdcard_in_ext4.html">Chiffrer sa carte SD Android externe</a><br>
                      | <i>grimoire-commandes | <a href="https://www.journalduhacker.net/s/5aioep">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/dmidecode-le-referentiel-du-bios-et-du-materiel-sous-linux/">Dmidecode, le référentiel du BIOS et du matériel sous Linux</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/1olqm8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1275/dveloppeur-frontend-stagiaire-vue-js-au-cgwire">Développeur Frontend Stagiaire (Vue.js) (télétravail)</a><br>
                      | <i>cgwire</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1273/adminsys-opensource-en-tltravail-au-dri">https://www.linuxjobs.fr/jobs/1273/adminsys-opensource-en-tltravail-au-dri</a><br>
                      | <i>dri</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
