<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 51</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 51 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-51" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 51 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-51" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 51 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-et-unième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 51</h1>
			<h3>31 août 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://framablog.org/2018/08/29/les-logiciels-libres-meurent-lentement-sans-contributions/">Les logiciels libres meurent lentement sans contributions</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/iamo6r">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2018/08/pourquoi-on-est-securise-en-https/">Pourquoi on est « sécurisé » en HTTPS ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/1ans54">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://buzut.fr/programmation-fonctionnelle-en-javascript/">Apprenez la programmation fonctionnelle en JavaScript</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/78qnud">commentaires</a></i></p>
                   <p><a href="http://www.bittenbypython.com/decouverte-micropython-esp32"/>À la découverte de MicroPython sur ESP32</a><br>
                      | <i>bittenbypython | <a href="https://www.journalduhacker.net/s/mcj1r4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.abyssproject.net/2018/08/tls-1-3-avec-nginx-et-debian-9/">TLS 1.3 avec Nginx et Debian 9</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/de9str">commentaires</a></i></p>
                   <p><a href="https://jamstatic.fr/2018/08/26/recherche-plate-forme-de-deploiement-continu-parfaite/">À la recherche de la plate-forme de deploiement continu parfaite</a><br>
                      | <i>jamstatic | <a href="https://www.journalduhacker.net/s/nt89qg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://maiwann.net/blog/pourquoi-les-logos-des-logiciels-libres-sont-ils-si-moches/">Pourquoi les logos des logiciels libres sont-ils si moches ?</a><br>
                      | <i>maiwann | <a href="https://www.journalduhacker.net/s/imtifz">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/221036/Le-projet-OpenStreetMap-accueille-de-nombreux-contributeurs-dont-Microsoft-Apple-et-Facebook-Google-Maps-doit-il-craindre-cette-collaboration/">Le projet OpenStreetMap accueille de nombreux contributeurs dont Microsoft, Apple et Facebook</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ema195">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphone -->
			<div class="description">
				<h2>Smartphone</h2>
                   <p><a href="https://lord.re/posts/123-librem-progress-report-19/">19ème article d'avancement du Librem 5</a><br>
                      | <i>scinfolex | <a href="https://www.journalduhacker.net/s/t4bqxe">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2018/08/26/utiliser-les-commandes-adb-et-fastboot/">Utiliser adb et fastboot avec un terminal</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/jcswjs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://scinfolex.com/2018/08/26/la-commons-clause-de-redis-une-mauvaise-reponse-a-de-vraies-questions/">La « Commons Clause » de Redis : une mauvaise réponse à de vraies questions ?</a><br>
                      | <i>scinfolex | <a href="https://www.journalduhacker.net/s/t4bqxe"</a>commentaires</i></p>
                   <p><a href="https://voiprovider.wordpress.com/2018/08/28/quand-google-vous-prend-pour-un-spammeur/">Quand Google vous prend pour un spammeur… ça va couper chérie…</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/xaigon">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="http://www.developpez.com/actu/219626/Des-chercheurs-trouvent-le-moyen-de-contourner-les-mecanismes-de-protection-contre-le-pistage-offert-par-sept-navigateurs-et-46-extensions/">Des chercheurs trouvent le moyen de contourner les mécanismes de protection contre le pistage, offert par sept navigateurs et 46 extensions</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/thik3m">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/l-authentification-sans-mot-de-passe-sur-le-web-c-est-pour-bientot-1475642.html">L’authentification sans mot de passe sur le Web, c'est pour bientôt</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/j7jqsu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Graphisme -->
			<div class="description">
				<h2>Graphisme</h2>
                   <p><a href="https://linuxfr.org/news/gimp-2-10-6-rien-ne-nous-arrete">GIMP 2.10.6 : rien ne nous arrête !</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/tj8wai">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/08/18/les-fourberies-du-dark-ux/">Les fourberies du Dark UX</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/jiwga6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1241/dveloppeur-python-pour-faire-du-webscraping-paris-au-budget-insight">Développeur Python pour faire du webscraping à Paris</a><br>
                      | <i>budget-insight</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1246/ingnieur-devops-h-f-au-linagora">Ingénieur DevOps H/F à Paris</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
