<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 142</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 142 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-142" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 143 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-143" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 143 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 142</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Très en retard cette semaine, le numéro 143 du Courrier du hacker.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.genma.fr/?Nextloud-les-applications-que-j-ajoute-par-defaut">Nextcloud - les applications que j’ajoute par défaut</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/nifbsw">commentaires</a></i></p>
                   <p><a href="https://www.notarobot.fr/2020/05/29/remplacer-la-livebox-orange-par-son-routeur/">Remplacer la Livebox Fibre Orange par PFSense</a><br>
                      | <i>notarobot | <a href="https://www.journalduhacker.net/s/xdktu5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-vuejs-en-5-minutes/">Comprendre VueJS en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/ml7eus">commentaires</a></i></p>
                   <p><a href="https://blog.engineering.publicissapient.fr/2020/06/04/packaging-python-setup-py-et-setuptools/">Packaging Python : setup.py et setuptools</a><br>
                      | <i>publicissapient | <a href="https://www.journalduhacker.net/s/e3wnkg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.microlinux.fr/roundcube-centos-7/">Héberger un webmail simple avec Roundcube sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/bqyk21">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/wiki/zram-compresser-la-ram-au-lieu-de-swapper">zRAM : Compresser la RAM au lieu de swapper</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/eaxsdn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Hébergement -->
			<div class="description">
				<h2>Hébergement</h2>
                   <p><a href="https://bearstech.com/societe/blog/jamstack/">Jamstack et sites statiques : des performances, de la sécurité et des contraintes</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/emkixp">commentaires</a></i></p>
                   <p><a href="http://doc.huc.fr.eu.org/fr/web/httpd/httpd-delivre-fichiers-compresses/">httpd : délivrer des fichiers statiques compressés (+ slowcgi)</a><br>
                      | <i>doc.huc | <a href="https://www.journalduhacker.net/s/zvkher">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.pixeldetracking.com/fr/criteo-geant-marketing-surveillance-francais">Criteo, un géant du marketing de surveillance français</a><br>
                      | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/r6467q">commentaires</a></i></p>
                   <p><a href="https://www.ledauphine.com/magazine-lifestyle/2020/05/28/enceintes-et-appareils-connectes-les-machines-parlantes-nous-espionnent-elles">Enceintes et appareils connectés : les machines parlantes nous espionnent-elles ?</a><br>
                      | <i>ledauphine | <a href="https://www.journalduhacker.net/s/ml9fza">commentaires</a></i></p>
            </div><!-- description -->
<!-- StopCovid -->
			<div class="description">
				<h2>StopCovid</h2>
                   <p><a href="https://www.lemonde.fr/les-decodeurs/article/2020/06/01/faut-il-ou-non-installer-stopcovid-le-debat-resume-en-discussion-sms_6041417_4355770.html">Faut-il ou non installer « StopCovid » ? Le débat résumé en une conversation SMS</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/luww9l">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/blogs/zapping-decrypte/stop-au-stopcovid-l-application-qui-crashe-39904311.htm">Stop au StopCovid : l’application qui crashe</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/xk9c67">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://lord.re/posts/203-mentir-sur-son-web-ua/">Continuer à mentir sur son web UA ?</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/x4ge6y">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/firefox-77">Firefox 77</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/5oc3z7">commentaires</a></i></p>
            </div><!-- description -->
<!--  Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://www.nextinpact.com/brief/demontee--la-cle-5gbioshield-a-315-euros-ne-renferme-qu-une-cle-usb-de-128-mo-avec-un-autocollant-12554.htm">Démontée, la clé 5GBioShield à 315 euros ne renferme qu’une clé USB de 128 Mo avec un autocollant</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/kfut1c"/>commentaires</a></i></p>
                   <p><a href="https://www.minimachines.net/actu/linux-thinkstation-89964">Lenovo va proposer Linux sur ses ThinkStation</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/cgywun">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1374/administrateur-systmes-linux-vitry-sur-seine-au-celeonet">Administrateur systèmes Linux à Vitry sur Seine</a><br>
                      | <i>celeonet</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1375/architecte-web-expriment-lyon-partir-de-50k-h-f-au-waays">Architecte Web Expérimenté - Lyon - à partir de 50k€- H/F</a><br>
                      | <i>waays</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
