<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 224</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 224 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-224"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 224 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-224"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 224 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 224</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>26 mai 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Envie de devenir développeuse ou développeur Web ? <a href="https://hardcode.rs/">Hardcode.rs</a> propose une super formation pour apprendre à coder et trouver un job de développeur web, à découvrir si le sujet vous intéresse !<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://olivier.dossmann.net/2023/01/la-gachette-qui-publie-mon-blog/">La Gachette qui publie mon blog</a>
                <br><i>| olivier.dossmann | <a href="https://www.journalduhacker.net/s/eqjz17">commentaires</a></i>
            </p>
            <p><a href="https://www.deblan.io/post/647/modele-pour-demarrer-script-shell">Un modèle pour démarrer un script shell</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/jvdp5q">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/php-chiffrer-et-dechiffrer-des-donnees">PHP : Chiffrer et déchiffrer des données</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/6fcpje">commentaires</a></i>
            </p>
            <p><a href="https://www.arolla.fr/blog/2023/05/nommer-le-code/">Nommer le code</a>
                <br><i>| akilischool | <a href="https://www.journalduhacker.net/s/wbaqym">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/debian-mettre-a-niveau-de-bullseye-11-vers-bookworm-12">Debian : Mettre à niveau de bullseye 11 vers bookworm 12</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/zyfdh8">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.lemondeinformatique.fr/actualites/lire-datadog-en-panne-sans-que-le-multicloud-n-y-puisse-rien-90482.html">Datadog en panne sans que le multicloud n'y puisse rien</a>
                <br><i>| lemondeinformatique | <a href="https://www.journalduhacker.net/s/mgi8zz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Réseaux --> 
        <div class="description">
            <h2>Réseaux</h2>
            <p><a href="https://reporterre.net/Petit-a-petit-l-internet-local-et-alternatif-deploie-son-reseau">Petit à petit, l’internet local et alternatif déploie son réseau</a>
                <br><i>| reporterre | <a href="https://www.journalduhacker.net/s/cb0hyh">commentaires</a></i>
            </p>
            <p><a href="https://thebidouilleur.xyz/blog/ipfs">IPFS - un protocole pour archiver et partager des fichiers</a>
                <br><i>| thebidouilleur | <a href="https://www.journalduhacker.net/s/h4afx3">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.lemonde.fr/pixels/article/2023/05/22/meta-condamne-a-une-amende-record-de-1-2-milliard-d-euros-par-le-regulateur-irlandais-des-donnees-personnelles_6174333_4408996.html">Meta condamné à une amende record de 1,2 milliard d’euros par le régulateur irlandais des données personnelles</a>
                <br><i>| lemonde | <a href="https://www.journalduhacker.net/s/0y8jnh">commentaires</a></i>
            </p>
            <p><a href="https://blog.positivethinking.tech/numerique-responsable-concilier-engagement-et-metier-tech-b4aa4aa8cb4f">Numérique responsable : Comment concilier engagement écologique et métier dans la Tech ?</a>
                <br><i>| positivethinking | <a href="https://www.journalduhacker.net/s/ithjjz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://andre-ani.fr/autre/un-tres-bon-livre-black-hat-devenu-white-hat/">Un très bon livre, black hat devenu white hat</a>
                <br><i>| andre-ani | <a href="https://www.journalduhacker.net/s/i7yqlc">commentaires</a></i>
            </p>
            <p><a href="https://www.toolinux.com/?bitwarden-introduira-les-passkeys-cet-ete-tous-les-details">Support Passkeys dans Bitwarden : été 2023</a>
                <br><i>| toolinux | <a href="https://www.journalduhacker.net/s/mh08q2">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://framablog.org/2023/05/23/framalistes-affiche-complet-aidez-nous-a-ouvrir-framagroupes/">Framalistes affiche complet, aidez-nous à ouvrir Framagroupes !</a>
                <br><i>| framablog | <a href="https://www.journalduhacker.net/s/p1fcrx">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/alpine-linux-3-18-0">Alpine Linux 3.18.0</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/f4owtm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Retour d'expérience -->
        <div class="description">
            <h2>Retour d'expérience</h2>
            <p><a href="https://blog.ippon.fr/2023/05/22/sous-le-capot-de-fairplayer/">Sous le capot de Fairplayer (retour d'expérience d'un projet de dev)</a>
                <br><i>| ippon | <a href="https://www.journalduhacker.net/s/tfdlrf">commentaires</a></i>
            </p>
            <p><a href="https://blog.capdata.fr/index.php/cybertec-migrator-une-alternative-a-ora2pg/">Cybertec Migrator : une alternative à ora2pg ?</a>
                <br><i>| capdata | <a href="https://www.journalduhacker.net/s/eezoou">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1566/administrateur-systme-linux-sre-h-f-x-au-shadow">Administrateur système Linux - SRE (H/F/X) (télétravail)</a>
                <br><i>| Shadow</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1564/probesys-recrute-une-administrateurtrice-systme-en-cdi-grenoble-au-probesys">Administrateur-trice systèmes (télétravail)</a>
                <br><i>| probesys</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>