<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 71</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 71 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-71" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 71 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-71" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 71 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 71</h1>
			<h3>18 janvier 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://imirhil.fr/tls/banks.html">Statut du TLS des banques françaises</a><br>
                      | <i>imirhil | <a href="https://www.journalduhacker.net/s/1kiyma">commentaires</a></i></p>
                   <p><a href="https://fiat-tux.fr/2019/01/14/installer-un-serveur-bitwarden_rs/">Installer un serveur Bitwarden_rs</a><br>
                      | <i>fiat-tux | <a href="https://www.journalduhacker.net/s/3ri2re">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/devenir-developpeur-web-full-stack-en-3-jours/">Devenir développeur web full-stack en 3 jours</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/rwksfq">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/architecture-hexagonale/">Architecture hexagonale</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/uo99mw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.objectif-libre.com/fr/blog/2019/01/15/ansible-molecule/">Automatisation de tests pour les playbooks Ansible avec Molecule</a><br>
                      | <i>objectif-libre | <a href="https://www.journalduhacker.net/s/cfhhk9">commentaires</a></i></p>
                   <p><a href="https://blog.remirepo.net/post/2019/01/14/PHP-avec-le-serveur-d-applications-NGINX-unit">PHP avec le serveur d'applications NGINX unit</a><br>
                      | <i>remirepo | <a href="https://www.journalduhacker.net/s/kojxkx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://lord.re/shares/12-fabrice-bellard/">Fabrice Bellard un super dev français</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/6c2be5">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/mongodb-la-nouvelle-licence-sspl-fait-grincer-des-dents-dans-l-open-source-39879413.htm">MongoDB : la nouvelle licence SSPL fait grincer des dents dans l’open source</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/lim0iu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://www.developpez.com/actu/240946/Il-y-a-une-raison-simple-pour-laquelle-votre-nouveau-televiseur-intelligent-etait-si-abordable-il-collecte-et-vend-vos-donnees-selon-un-rapport/">Il y a une raison pour laquelle votre nouveau téléviseur intelligent était si abordable</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/66rgaq">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/politique/455581-google-amazon-et-microsoft-pries-darreter-la-reconnaissance-faciale-a-des-fins-de-surveillance.html">Google, Amazon et Microsoft priés d'arrêter la reconnaissance faciale à des fins de surveillance</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/bv91v9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://homputersecurity.com/2019/01/15/introduction-a-volatility/">Introduction à Volatility</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/gnm15a">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/security/proxy-tor-sur-kali-linux/">Proxy Tor sur Kali Linux</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/g0yu8z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://blog.mozfr.org/post/2019/01/Passage-architecture-un-profil-par-installation">Firefox : passage à une architecture à un profil par installation</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/cfvv38">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2019/01/16/les-experimentations-sur-firefox-evoluent-mozilla-met-fin-au-programme-test-pilot-et-passe-a-la-vitesse-superieure/">Les expérimentations sur Firefox évoluent : Mozilla met fin au programme Test Pilot</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/62kmdc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Kubernetes -->
			<div class="description">
				<h2>Kubernetes</h2>
                   <p><a href="https://www.dadall.info/article679/nextcloud-php-fpm-et-kubernetes">Nextcloud, PHP-FPM, Nginx et Kubernetes</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/wngmpv">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/extensions-kubernetes/">Extensions Kubernetes</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/ykx5bb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1284/ingnieur-qa-python-automation-en-cdi-directement-chez-un-diteur-de-logiciels-paris-au-ocg-conseil">Ingénieur QA - Python Automation en CDI directement chez un éditeur de logiciels à Paris</a><br>
                      | <i>ocg conseil</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1283/ingnieur-dveloppeur-java-en-cdi-directement-pour-un-diteur-de-logiciels-toulouse-au-ocg-conseil">Ingénieur Développeur Java en CDI directement pour un éditeur de logiciels à Toulouse (télétravail)</a><br>
                      | <i>ocg conseil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
