<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 145</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 145 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-145" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 145 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-145" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 145 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 145</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>25 juin 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Avec beaucoup de retard, le numéro 145 du Courrier du hacker.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-python-en-5-minutes/">Comprendre Python en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/tn4zbw">commentaires</a></i></p>
                   <p><a href="https://www.grottedubarbu.fr/pourquoi-container-rootless/">Pourquoi passer aux containers Rootless ?</a><br>
                      | <i>grottedubarbu | <a href="https://www.journalduhacker.net/s/8mhvxz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.flozz.fr/2020/06/15/doctest-vous-navez-aucune-excuse-pour-ne-pas-ecrire-des-tests-unitaires-en-python/">Doctest : vous n'avez aucune excuse pour ne pas écrire des tests unitaires en Python !</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/vppbh8">commentaires</a></i></p>
                   <p><a href="https://damien.pobel.fr/post/clean-code/">« Clean Code » résumé en quelques lignes</a><br>
                      | <i>damien pobel | <a href="https://www.journalduhacker.net/s/i1oly8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphnes / tablettes -->
			<div class="description">
				<h2>Smartphones / tablettes</h2>
                   <p><a href="https://tkpx.eu/2020/06/12/ringo-le-telephone-open-source/">Ringo, le téléphone open source</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/fbqymi">commentaires</a></i></p>
                   <p><a href="http://www.tiger-222.fr/?d=2020/04/17/22/14/21-un-dictionnaire-alternatif-et-complet-pour-votre-kobo">Un dictionnaire alternatif et complet pour votre Kobo</a><br>
                      | <i>tiger-222 | <a href="https://www.journalduhacker.net/s/gaymdq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.santenathon.org/le-hdh-une-plate-forme-non-portable-contraire-aux-recommandations-de-la-cnil/">Le HDH : une plate-forme non portable, contrairement aux recommandations de la CNIL</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/zzdz5v">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2020/06/06/communautes-techniques-utilisateurs-liberes/">Communautés techniques, utilisateurs libérés</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/haojmq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/108538-brave-entre-defense-vie-privee-et-philosophie-publicitaire-manque-finition.htm">Brave : entre défense de la vie privée et philosophie publicitaire, un manque de finition</a><br>
                      | <i>santenathon | <a href="https://www.journalduhacker.net/s/amhjhk">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/lawless/journaux/le-service-messagerie-microsoft-outlook-com-detruit-silencieusement-vos-e-mails">Le service messagerie Microsoft Outlook.com détruit silencieusement vos e-mails</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/8xfkae">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://open-source.developpez.com/actu/305522/Microsoft-de-nouveau-abandonne-pour-l-open-source-en-Allemagne-Hambourg-suit-les-traces-de-Munich/">Microsoft de nouveau abandonné pour l'open source en Allemagne ? Hambourg suit les traces de Munich</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/fomv6q">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/2020/06/18/loi-haine-le-conseil-constitutionnel-refuse-la-censure-sans-juge/">Loi haine : le Conseil constitutionnel refuse la censure sans juge</a><br>
                      | <i>quadrature | <a href="https://www.journalduhacker.net/s/dhtmaj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://www.jesuisundev.com/7-techniques-pour-reprendre-le-controle-de-ton-legacy-code/">7 techniques pour reprendre le contrôle de ton legacy code</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/f3fwqn">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/306447/Le-Francais-Qwant-se-prepare-a-licencier-un-quart-de-son-effectif-pour-reduire-ses-couts-et-se-concentrer-sur-son-principal-service-qu-est-son-moteur-de-recherche/">Qwant se prépare à licencier un quart de son effectif</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ujhual">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-pourquoi-les-noms-de-domaine-abandonnes-sont-dangereux-79386.html">Pourquoi les noms de domaine abandonnés sont dangereux</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/50heqf"/>commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/06/16/l-application-stopcovid-collecte-plus-de-donnees-qu-annonce_6043038_4408996.html">L’application StopCovid collecte plus de données qu’annoncé</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/2tkldc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1375/architecte-web-expriment-lyon-partir-de-50k-h-f-au-waays">Architecte Web Expérimenté - Lyon - à partir de 50k€- H/F</a><br>
                      | <i>waays</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1377/ingenieur-en-ingenierie-logicielle-au-universit-gustave-eiffel">Ingénieur en ingénierie logicielle à Champs-sur-Marne</a><br>
                      | <i>université gustave effeil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
