<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 67</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 67 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-67" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 67 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-67" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 67 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 67</h1>
			<h3>22 décembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et avec un peu de retard, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.lrdf.fr/article8/mon-auto-hebergement-pourquoi-quand-comment">Mon auto-hébergement : pourquoi, quand, comment ?</a><br>
                      | <i>lrdf | <a href="https://www.journalduhacker.net/s/lxtuhk">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/les-meilleurs-medias-francophones-du-logiciel-libre/">Les meilleurs médias francophones du Logiciel Libre</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/ybkihg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://dev.tube/video/nfd3wh-GOQI">[DevFest Toulouse 2018] Hype Driven Development (vidéo)</a><br>
                      | <i>dev.tube | <a href="https://www.journalduhacker.net/s/9ghvro">commentaires</a></i></p>
                   <p><a href="http://blog.ippon.fr/2018/12/17/trois-ans-en-compagnie-de-mongodb-part-1-souffrance/">Trois ans en compagnie de MongoDB (Part 1 - Souffrance)</a><br>
                      | <i>ippon | <a href="https://www.journalduhacker.net/s/8m2btf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.deblan.io/post/554/tips-php-fpm-recuperer-la-vraie-adresse-ip-du-visiteur">PHP FPM : récupérer la vraie adresse IP du visiteur</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/7ui3el">commentaires</a></i></p>
                   <p><a href="http://artisandeveloppeur.fr/coder-son-infra-avec-christophe-chaudier/">Coder son infra avec Christophe Chaudier (podcast)</a><br>
                      | <i>artisandeveloppeur | <a href="https://www.journalduhacker.net/s/msithy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/chrtela2/journaux/weboob-bani-de-debian">Weboob banni de Debian ?</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/82pvgh">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/12/20/framasoft-en-2019-pour-les-gens-presses/">Framasoft en 2019 pour les gens pressés</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/vvugdn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.april.org/nos-donnees-ne-sont-pas-des-marchandises-la-quadrature-du-net">Nos données ne sont pas des marchandises</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/by1v1w">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/12/18/les-donnees-que-recolte-google-ch-6/">Les données que récolte Google – Ch.6</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/3mmcfa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.laquadrature.net/2018/12/19/reconnaissance-faciale-au-lycee-lexperimentation-avant-la-generalisation/">Reconnaissance faciale au lycée : l'expérimentation avant la généralisation</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/8nhqre">commentaires</a></i></p>
                   <p><a href="https://www.bfmtv.com/economie/taxe-gafa-en-france-les-geants-de-l-internet-seront-taxes-des-le-1er-janvier-1590424.html">Taxe Gafa: en France, les géants de l'Internet seront taxés dès le 1er janvier</a><br>
                      | <i>bfmtv | <a href="https://www.journalduhacker.net/s/dyrivw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://philippe.scoffoni.net/joplin-nextcloud-combo-gagnant-prise-de-notes/">Joplin et Nextcloud, combo gagnant pour la prise de notes</a><br>
                      | <i>philippe.scoffoni | <a href="https://www.journalduhacker.net/s/nkdlx2">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/tester-son-code-dinfrastructure-avec-terratest/">Tester son code d’infrastructure avec Terratest</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/ncowfk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.adminrezo.fr/2018/12/2fa-mfa-otp-le-point-sur-l-authentification-a-deux-facteurs/">Le point sur l'authentification à deux facteurs</a><br>
                      | <i>adminrezo | <a href="https://www.journalduhacker.net/s/qgzwfc">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2018/12/quelles-methodes-pour-proteger-un-acces-phpmyadmin/">Quelles méthodes pour protéger un accès PHPMyAdmin ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/v63kxv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1280/dveloppeur-python-libre-dans-une-scop-grenoble-au-webu">Développeur Python "libre" dans une SCOP à Grenoble</a><br>
                      | <i>webu</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1278/consultant-devops-java-j2ee-paris-pour-un-diteur-de-logiciels-paris-au-ocg-conseil">Consultant Devops Java J2ee à Paris pour un éditeur de logiciels à Paris</a><br>
                      | <i>ocg conseil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
