<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 218</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 218 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-218"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 218 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-218"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 218 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-dix-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 218</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>14 avril 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Nouveau sponsor cette semaine ! Un grand merci à <a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker" alt="Mister IA">Mister IA</a>, la newsletter qui présente les toutes dernières applications et opportunités business dans l'IA, en 5 minutes de lecture, tous les mardis et vendredis. Un sujet en vogue, n'hésitez pas à <a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker" alt="Mister IA">vous y abonner !</a><br><br>            
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://blog.flozz.fr/2023/04/12/decollage-ce-blog-vient-detre-propulse-dans-le-geminispace/">Décollage : ce blog vient d'être propulsé dans le Geminispace !</a>
                <br><i>| flozz | <a href="https://www.journalduhacker.net/s/6s4jfs">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/tee-fonctionnement-et-utilisation-de-la-commande-tee-sous-linux">tee : Fonctionnement et utilisation de la commande tee sous Linux</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/0unjae">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker"><img
                            src="https://lecourrierduhacker.com/img/pub-misteria.png" alt="Mister IA"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker">Mister IA</a> est la newsletter qui présente les toutes dernières applications et opportunités business dans l'IA, en 5 minutes de lecture, tous les mardis et vendredis 🚀</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.wonderfultech.fr/post/le-dev-et-lintrospection">Le dev et l’introspection</a>
                <br><i>| wonderfultech | <a href="https://www.journalduhacker.net/s/x5fgnx">commentaires</a></i>
            </p>
            <p><a href="https://dev.to/vincent_react/comment-configurer-reactjs-vite-tailwind-styled-components-1m72">Comment configurer ReactJS Vite Tailwind Styled components</a>
                <br><i>| vincent_react | <a href="https://www.journalduhacker.net/s/sxk4ah">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://thebidouilleur.xyz/blog/DebianRepository">Simple Debian-Repository - Déployer un dépôt Debian en 2min</a>
                <br><i>| thebidouilleur | <a href="https://www.journalduhacker.net/s/md3gzv">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.stephane-robert.info/post/ansible-module-shell-command/">Ansible - Utiliser correctement les modules shell et command</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/c7eq30">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Domotique --> 
        <div class="description">
            <h2>Domotique</h2>
            <p><a href="https://www.tech2tech.fr/tout-sur-linstallation-domotique-de-ma-maison/">Tout sur l’installation domotique de ma maison</a>
                <br><i>| tech2tech | <a href="https://www.journalduhacker.net/s/oytl8j">commentaires</a></i>
            </p>
            <p><a href="https://canaletto.fr/post/home-assistant-and-alarm-encore">Home Assistant & Alarm, encore...</a>
                <br><i>| canaletto | <a href="https://www.journalduhacker.net/s/mjbfld">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Ligne de commande -->
        <div class="description">
            <h2>Ligne de commande</h2>
            <p><a href="https://legoffant.github.io/outils-cli-et-environnement-moderne-pour-hackers.html">Outils CLI et environnement moderne pour hackers</a>
                <br><i>| legoffant | <a href="https://www.journalduhacker.net/s/do8xsg">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/ps-lister-les-processus-sur-linux">ps : Lister les processus sur Linux</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/cty7xk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://framablog.org/2023/04/10/une-edition-minable-de-pepper-carrot-sur-amazon/">Une « édition » minable de Pepper & Carrot sur Amazon</a>
                <br><i>| framablog | <a href="https://www.journalduhacker.net/s/2visrb">commentaires</a></i>
            </p>
            <p><a href="https://www.silicon.fr/suites-bureautiques-souveraines-trois-laureats-appel-projets-462389.html">Suites bureautiques souveraines : les trois lauréats de l'appel à projets</a>
                <br><i>| silicon | <a href="https://www.journalduhacker.net/s/hs5j6a">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- ChatGPT  -->
        <div class="description">
            <h2>ChatGPT</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-ia-chatgpt/">Ansible - ChatGPT peut il m'assister partie 1 ?</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/7dmb3m">commentaires</a></i>
            </p>
            <p><a href="https://tpamp.gitlab.io/blog/kubernetes/3-k8sgpt/">K8sgpt : La baguette magique qui résout les problèmes de configuration Kubernetes</a>
                <br><i>| tpamp | <a href="https://www.journalduhacker.net/s/f61frp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Conteneurs et tests -->
        <div class="description">
            <h2>Conteneurs et tests</h2>
            <p><a href="https://youtu.be/_iUjrWhzx9o">Docker : comprendre les layers en toute simplicité (vidéo)</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/plauxh">commentaires</a></i>
            </p>
            <p><a href="https://dev.to/mxglt/k6-outil-simple-et-rapide-de-load-testing-1oad">K6 - Outil simple et rapide de Load Testing</a>
                <br><i>| mxglt | <a href="https://www.journalduhacker.net/s/riyg63">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1562/developpeuse-eur-back-et-ou-front-au-espritscollaboratifs">Développeuse/eur back et/ou front à Paris (télétravail)</a>
                <br><i>| esprits collaboratifs</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1561/responsable-scurit-du-systme-dinformation-rssi-f-h-nevers-au-conseil-dpartemental-de-la-nivre">Responsable Sécurité du Système d’Information (RSSI) f/h à Nevers</a>
                <br><i>| Conseil départemental de la Nièvre</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
