<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 80</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 80 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-80" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 80 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-80" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 80 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 80</h1>
			<h3>15 mars 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Suite à un problème avec notre prestataire d'envoi d'e-mails, le numéro de la semaine dernière n'avait pas pu être envoyé. M'excusant du retard, je vous le fais parvenir sans plus attendre.<br><br>
              N'hésitez pas à vous abonner au <a href="https://framapiaf.org/@lecourrierduhacker">compte Mastodon</a> ou au  <a href="https://twitter.com/courrierhacker">compte Twitter</a> pour les connaitre les dernières nouvelles du Courrier du hacker et être prévenu de ce type d'incidents.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jdecool.fr/blog/2019/03/18/open-source-gratuite-et-utilisation-professionnelle.html">Open source, gratuité et utilisation professionnelle</a><br>
                      | <i>jdecool | <a href="https://www.journalduhacker.net/s/djwhdh">commentaires</a></i></p>
                   <p><a href="https://damien.pobel.fr/post/dette-technique-partie-tetris/">La dette technique est comme une partie de Tetris</a><br>
                      | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/zycoyi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://jolicode.com/blog/mon-serveur-local-avec-le-binaire-symfony">Mon serveur local avec le binaire Symfony</a><br>
                      | <i>jolicode | <a href="https://www.journalduhacker.net/s/uyfo5m">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-de-llvm-clang-lld-lldb-8-0-0">Sortie de LLVM, Clang, lld, lldb 8.0.0</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/k9obgb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Infonuagique -->
			<div class="description">
				<h2>Infonuagique</h2>
                   <p><a href="https://blog.zwindler.fr/2019/03/21/deployer-en-5-minutes-un-cluster-kubernetes-sur-arm-avec-k3s-et-ansible/">Déployer en 5 minutes un cluster Kubernetes sur ARM avec k3s et Ansible</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/euph6w">commentaires</a></i></p>
                   <p><a href="https://www.equantum.fr/fr/linux/kubernetes-docker-and-clusters/comment-je-deploie-sous-docker-kubernetes">Comment je deploie sous Docker avec Kubernetes</a><br>
                      | <i>equantum | <a href="https://www.journalduhacker.net/s/fm0le9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.citizenz.info/installer-linux-ubuntu-sur-un-laptop-dell-inspiron-15-7580-la-bagarre">Installer Linux Ubuntu sur un laptop Dell Inspiron 15-7580 - La bagarre !</a><br>
                      | <i>citizenz | <a href="https://www.journalduhacker.net/s/yqpzrs">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/wiki/centos-7-installer-un-kernel-plus-recent-lts-ou-ml">CentOS 7 : Installer un kernel plus récent LTS ou ML</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/qj8mlg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://busy.org/@ixindamix/les-prejuges-a-l-encontre-du-logiciel-libre">Les préjugés à l'encontre du logiciel libre</a><br>
                      | <i>busy | <a href="https://www.journalduhacker.net/s/kj1t2q">commentaires</a></i></p>
                   <p><a href="https://fgallaire.flext.net/quel-dpl-debian-project-leader-pour-2019/">Quel Debian Project Leader pour 2019 ?</a><br>
                      | <i>fgallaire | <a href="https://www.journalduhacker.net/s/uhthjo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.developpez.com/actu/251265/En-Allemagne-administrer-un-noeud-ou-un-site-Tor-en-passe-d-etre-considere-comme-un-crime-par-les-autorites/">Administrer un nœud ou un site Tor en passe d'être considéré comme un crime en Allemagne</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/3hntni">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/blogs/l-esprit-libre/les-logiciels-libres-un-instrument-pour-restaurer-une-souverainete-numerique-de-l-europe-39882121.htm">Les logiciels libres, un instrument pour restaurer une souveraineté numérique de l’Europe</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/vjaew1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.ledevoir.com/societe/science/550353/facebook-admet-avoir-stocke-des-mots-de-passe-non-cryptes-sur-des-serveurs-internes">Facebook a stocké des millions de mots de passe non cryptés</a><br>
                      | <i>ledevoir | <a href="https://www.journalduhacker.net/s/yympct">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/system/bloquez-les-publicites-avec-pi-hole/">Bloquez les publicités avec Pi-Hole</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/26v4cb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Mozilla -->
			<div class="description">
				<h2>Mozilla</h2>
                   <p><a href="https://linuxfr.org/news/firefox-66-sur-la-route">Firefox 66 sur la route !</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/fdgm3b">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/mozilla-travaille-sur-fenix-le-futur-remplacant-de-firefox-sur-mobile-1652963.html">Mozilla travaille sur Fenix, le futur remplaçant de Firefox sur mobile</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/2illss">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1288/administrateur-trice-systmes-linux-debian-grenoble-au-mezcalito">Administrateur(trice) systèmes Linux/Debian à Grenoble</a><br>
                      | <i>mezcalito</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1307/drupal-developer-au-code-enigma">Drupal Developer (remote) in Lyon</a><br>
                      | <i>code enigma</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
