<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 230</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 230 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-230"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 230 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-trentième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-230"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 230 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-trentième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 230</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>10 juillet 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    L'été et les grandes vacances sont là. Le Courrier du hacker va passer en publication irrégulière pour quelques temps, afin que votre serviteur se repose un peu. Je vous laisse avec un nombre rond, 230. Profitez bien de vos vacances !<br><br>
                    Et si vous souhaitez ne rien rater de l'activité du Courrier du hacker, ajoutez-nous sur <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et/ou <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a> !<br><br>
                    Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://grenoble.ninja/comment-tuer-un-reseau-decentralise-tel-que-le-fediverse">Comment tuer un réseau décentralisé (tel que le Fediverse)</a>
                <br><i>| grenoble.ninja | <a href="https://www.journalduhacker.net/s/zf7mpo">commentaires</a></i>
            </p>
            <p><a href="https://restez-curieux.ovh/2023/07/05/recit-dune-migration-vers-linux/">Récit d'une migration vers Linux</a>
                <br><i>| restez-curieuxtech | <a href="https://www.journalduhacker.net/s/1ztxzz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://jbuget.fr/posts/comment-eviter-les-conflits-dans-git/">Comment éviter les conflits dans Git ?</a>
                <br><i>| jbuget | <a href="https://www.journalduhacker.net/s/szj3hk">commentaires</a></i>
            </p>
            <p><a href="https://www.julienpradet.fr/tutoriels/mener-au-changement/">Mener au changement</a>
                <br><i>| julienpradet | <a href="https://www.journalduhacker.net/s/cjw6gc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://provya.net/?d=2023/07/03/09/48/42-pfsense-270-est-disponible">pfsense 2.7.0 est disponible</a>
                <br><i>| provya | <a href="https://www.journalduhacker.net/s/imdnje">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.linuxtricks.fr/wiki/grep-afficher-les-lignes-correspondant-a-un-motif-donne">grep : Afficher les lignes correspondant à un motif donné</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/y703ru">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sauvegardes et métriques --> 
        <div class="description">
            <h2>Sauvegardes et métriques</h2>
            <p><a href="https://mcorbin.fr/posts/2023-07-04-metriques/">Observability: tout ce que vous avez toujours voulu savoir sur les métriques</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/tqznww">commentaires</a></i>
            </p>
            <p><a href="https://blog.ostraca.fr/blog/regle-3-2-1-1-strategies-sauvegarde-cloud/">Sauvegardes : Règle 3-2-1-1 et Stratégies Innovantes</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/ar4qjv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Enjeux écologiques</h2>
            <p><a href="https://blog.positivethinking.tech/impacts-environnementaux-societaux-numerique-responsable-necessaire-bff5e05ada46">Impacts environnementaux et sociétaux : Un numérique plus responsable est nécessaire</a>
                <br><i>| positivethinking | <a href="https://www.journalduhacker.net/s/9kznpq">commentaires</a></i>
            </p>
            <p><a href="http://www.linuxembedded.fr/2023/06/decouverte-des-mecanismes-deconomie-denergie-du-kernel-linux">Découverte des mécanismes d’économie d’énergie du kernel Linux</a>
                <br><i>| linuxembedded | <a href="https://www.journalduhacker.net/s/7vpeqy">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://blog.microlinux.fr/red-hat-clones/">Red Hat et la guerre des clones</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/deuhv0">commentaires</a></i>
            </p>
            <p><a href="https://bwog-notes.chagratt.site/2023/des-commentaires-via-le-fédiverse/">Des commentaires via le Fédiverse</a>
                <br><i>| bwog | <a href="https://www.journalduhacker.net/s/ouuahz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://alexsoyes.com/entretien-technique/">Entretien technique : Le plan pour être recruté</a>
                <br><i>| alexsoyes | <a href="https://www.journalduhacker.net/s/8rtox9">commentaires</a></i>
            </p>
            <p><a href="https://podcast.remoteFR.com/posts/badbuzz-linkedin-maxime-duvauchelle/">Il annonce la fin du full remote dans son entreprise, retour sur un bad buzz avec Maxime Duvauchelle (podcast)</a>
                <br><i>| remotefr | <a href="https://www.journalduhacker.net/s/wcu7aw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Virtualisation et conteneurisation< -->
        <div class="description">
            <h2>Virtualisation et conteneurisation</h2>
            <p><a href="https://blog.microlinux.fr/formation-docker-09-construire/">Docker par la pratique (9) – Construire une image</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/swaemq">commentaires</a></i>
            </p>
            <p><a href="https://asded.gitlab.io/post/2023-07-01-pci-passthrough-proxmox-04/">PCI/GPU Passthrough sur Proxmox VE 8 Installation et configuration</a>
                <br><i>| asded | <a href="https://www.journalduhacker.net/s/rd6sre">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1560/ingnieur-systme-linux-f-h-au-iram">Ingénieur Système Linux (F/H) à Grenoble</a>
                <br><i>| iram</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1572/directeur-des-systmes-dinformation-h-f-au-communaut-d-agglomration-de-la-rochelle">Directeur des Systèmes d’Information (h/f) (télétravail) à La Rochelle</a>
                <br><i>| Communauté d'Agglomération de La Rochelle</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>