<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 220</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 220 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-220"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 220 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-220"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 220 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 220</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>28 avril 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Pour commencer cette semaine encore un grand merci à notre sponsor <a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker" alt="Mister IA">Mister IA</a>, la newsletter qui présente les toutes dernières applications et opportunités business dans l'IA, en 5 minutes de lecture, tous les mardis et vendredis. Un sujet en vogue, n'hésitez pas à <a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker" alt="Mister IA">vous y abonner !</a><br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://blog.ataxya.net/de-proxmox-a-xcp-ng/">De Proxmox à XCP-ng</a>
                <br><i>| ataxya | <a href="https://www.journalduhacker.net/s/pe4iel">commentaires</a></i>
            </p>
            <p><a href="https://www.bortzmeyer.org/fdn-dot-doh.html">Le résolveur DNS sécurisé de FDN</a>
                <br><i>| bortzmeyer | <a href="https://www.journalduhacker.net/s/euybbt">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker"><img
                            src="https://lecourrierduhacker.com/img/pub-misteria.png" alt="Mister IA"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.mister-ia.co/subscribe?utm_source=newsletter&utm_medium=courrierhacker">Mister IA</a> est la newsletter qui présente les toutes dernières applications et opportunités business dans l'IA, en 5 minutes de lecture, tous les mardis et vendredis 🚀</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.xataz.net/posts/gitea-actions-on-redeploie-mon-blog/">Gitea actions, on redéploie mon blog (encore)</a>
                <br><i>| xataz | <a href="https://www.journalduhacker.net/s/vxfvge">commentaires</a></i>
            </p>
            <p><a href="https://www.wanadev.fr/283-le-bdd-behavior-driven-development-avec-behat-et-symfony/">Le BDD (Behavior Driven Development) avec Behat et Symfony</a>
                <br><i>| wanadev | <a href="https://www.journalduhacker.net/s/kxnqyt">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://enix.io/fr/blog/prometheus-thanos/">Thanos - stockage des métriques Prometheus sur le long terme</a>
                <br><i>| enix | <a href="https://www.journalduhacker.net/s/ef7mvq">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.zwindler.fr/2023/04/20/rudder-astuces-en-vrac/">Rudder - astuces en vrac</a>
                <br><i>| zwindler | <a href="https://www.journalduhacker.net/s/y4aum5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés --> 
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a href="https://linuxfr.org/news/gimp-2-10-34-est-sorti">GIMP 2.10.34 est sorti</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/a2nsgi">commentaires</a></i>
            </p>
            <p><a href="https://ouafnico.shivaserv.fr/posts/geek-immich/">Immich, le Google Photo auto-hébergé</a>
                <br><i>| ouafnico | <a href="https://www.journalduhacker.net/s/6ihx2z">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://domopi.eu/glances-un-outil-de-monitoring/">Glances, un outil de monitoring complet</a>
                <br><i>| domopi | <a href="https://www.journalduhacker.net/s/v9ftbq">commentaires</a></i>
            </p>
            <p><a href="https://blog.shevarezo.fr/post/2023/04/26/terminal-dans-sublime-text">Avoir un terminal dans Sublime Text</a>
                <br><i>| shevarezo | <a href="https://www.journalduhacker.net/s/grciqf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Système -->
        <div class="description">
            <h2>Système</h2>
            <p><a
                    href="https://www.linuxtricks.fr/wiki/ss-informations-sur-les-connexions-tcp-udp-et-sockets-reseau-remplace-netstat">ss : Informations sur les connexions TCP, UDP et sockets réseau (remplace netstat)</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/dlxti2">commentaires</a></i>
            </p>
            <p><a href="http://www.linuxembedded.fr/2023/04/une-introduction-a-uinput">Une introduction à uinput</a>
                <br><i>| linuxembedded | <a href="https://www.journalduhacker.net/s/3gofoh">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée  -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://positivethinking.tech/fr/insights-fr/femmes-dans-la-tech/">Femmes dans la Tech : Des retours d’expérience au service d’un secteur plus paritaire</a>
                <br><i>| positivethinking | <a href="https://www.journalduhacker.net/s/achwhm">commentaires</a></i>
            </p>
            <p><a href="https://blog.whaller.com/2023/04/18/la-technologie-est-elle-neutre/">La technologie est-elle neutre ?</a>
                <br><i>| whaller | <a href="https://www.journalduhacker.net/s/achwhm">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Génération de données-->
        <div class="description">
            <h2>Génération de données</h2>
            <p><a href="https://www.it-connect.fr/en-2023-combien-de-temps-faut-il-pour-craquer-un-mot-de-passe/">Combien de temps pour craquer un mot de passe en 2023 ?</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/dgodcr">commentaires</a></i>
            </p>
            <p><a href="https://www.akilischool.com/cours/laravel-generer-des-donnees-de-test-avec-factory-faker-et-tinker">Laravel : Générer des données de test avec Factory, Faker et Tinker</a>
                <br><i>| akilischool | <a href="https://www.journalduhacker.net/s/ih76dp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1548/devops-dveloppeur-se-informatique-python-ansible-secteur-energies-renouvelables-au-corsica-sole">DevOps / Développeur(se) informatique - Python, Ansible Secteur : Energies Renouvelables (télétravail)</a>
                <br><i>| Corsica Sole</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1530/ingnieur-e-dveloppement-d-applications-sig-senior-python-sql-qgis-web-100-remote-au-oslandia">Ingénieur(e) développement d'applications SIG senior ( Python / SQL / QGIS / Web) - 100% remote (télétravail)</a>
                <br><i>| Oslandia</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
