<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 197</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 197 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-197"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 197 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-197"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 197 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="ent-quatre-vingt-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 197</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>07 juillet 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Le numéro 200 s'approche. Édition de rattrapage après quelques semaines sans publication.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du
                hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://blog.flozz.fr/2022/05/22/btrfs-revolution-ou-catastrophe-ou-en-est-on-aujourdhui/">Btrfs : révolution ou catastrophe ? Où en est-on aujourd'hui ?</a>
                <br><i>| flozz | <a href="https://www.journalduhacker.net/s/dur40d">commentaires</a></i>
            </p>
            <p><a href="https://www.nextinpact.com/article/49408/next-inpact-est-en-reel-danger-mort">Next INpact est en réel danger de mort</a>
                <br><i>| nextinpact | <a href="https://www.journalduhacker.net/s/3pbgz4">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://blog.link-value.fr/code-testing-projet-python-46eb3dcd6914">Code testing : tests unitaires et bonnes pratiques sur un projet Python</a>
                <br><i>| link-value | <a href="https://www.journalduhacker.net/s/amoo32">commentaires</a></i>
            </p>
            <p><a href="https://developpeur-freelance.io/blog/etre-developpeur-symfony/">Pourquoi j’aime être développeur Symfony ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/u0oksv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://www.it-connect.fr/rustdesk-lalternative-open-source-a-teamviewer-que-lon-peut-auto-heberger/">Comment auto-héberger RustDesk, l'alternative à TeamViewer ?</a>
                <br><i>| it-connect | <a href="https://www.journalduhacker.net/s/izb1nc">commentaires</a></i>
            </p>
            <p>
                <a href="https://dali.bo/202205_privacy_by_design">PostgreSQL et le principe de "Privacy By Design</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/q80bw8">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://blog.fedora-fr.org/renault/post/Sortie-de-Fedora-Linux-362">Sortie de Fedora Linux 36</a>
                <br><i>| fedora-fr | <a href="https://www.journalduhacker.net/s/dlygic">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/ubuntu-installer-firefox-en-deb-plutot-que-snap">Ubuntu : Installer Firefox en DEB plutôt que SNAP</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/ypxqea">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://bibelo.info/reparer-un-qrcode-abime/">Comment j'ai réparé un QR Code abîmé</a>
                <br><i>| bibelo | <a href="https://www.journalduhacker.net/s/d97hwq">commentaires</a></i>
            </p>
            <p><a href="https://blog.ilearned.eu/memoire.html">Plongée dans le fonctionnement de la mémoire</a>
                <br><i>| ilearned | <a href="https://www.journalduhacker.net/s/ynzurv">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée-->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://blog.ostraca.fr/achat-et-revente-de-vos-donnees-personnelles-tout-savoir-sur-les-courtiers-en-donnees-data-broker/">Achat et revente de vos données personnelles : tout savoir sur les Courtiers en données (Data Broker)</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/zcgxwo">commentaires</a></i>
            </p>
            <p><a href="https://reflets.info/articles/securite-informatique-donnees-personnelles-on-a-largement-depasse-l-accident-nucleaire">Sécurité informatique : données personnelles, on a largement dépassé l'accident nucléaire</a>
                <br><i>| reflets | <a href="https://www.journalduhacker.net/s/aelahp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a
                    href="https://www.damyr.fr/posts/neovim/">De Vim à NeoVim, l'ère de la modernité</a>
                <br><i>| damyr | <a href="https://www.journalduhacker.net/s/qdjqux">commentaires</a></i>
            </p>
            <p><a href="https://tferdinand.net/et-si-on-responsabilisait-tout-le-monde-sur-les-mots-de-passe/">Et si on responsabilisait tout le monde sur les mots de passe ?</a>
                <br><i>| tferdinand | <a href="https://www.journalduhacker.net/s/gmzi5d">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://net-security.fr/securite/rex-phishing/">Retour sur un exercice de phishing</a>
                <br><i>| net-security | <a href="https://www.journalduhacker.net/s/oh2xmr">commentaires</a></i>
            </p>
            <p><a href="https://blog.wescale.fr/quand-vos-certificats-tls-vous-trahissent/">Quand vos certificats TLS vous trahissent</a>
                <br><i>| wescale | <a href="https://www.journalduhacker.net/s/lf5wwp">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1513/sysops-devops-puteaux-au-system-dynamics">SysOps/DevOps à Puteaux</a>
                <br><i>| system dynamics</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1512/developpeur-logiciel-pour-l-observatoire-de-l-rosion-de-l-ipgp-paris-au-institut-de-physique-du-globe-de-paris">Développeur logiciel pour l'Observatoire de l'érosion de l'IPGP à Paris (télétravail)</a>
                <br><i>| stmicroelectronics</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
