<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 2</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 2 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-2" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 2 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-2" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 2 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 2</h1>
			<h3>22 septembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le premier numéro du Courrier du hacker a été un succès et nous avons doublé le nombre d'abonnés pour ce second numéro. Un grand merci à vous ! Et sans plus attendre, voici les liens de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.20minutes.fr/rennes/2135135-20170918-comment-rennes-va-economiser-400000-euros-separant-microsoft">Comment Rennes va économiser 500.000 euros en se séparant de Microsoft</a><br>
                      | <i>20minutes | <a href="https://www.journalduhacker.net/s/wmi0sw">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/weboob-sort-une-nouvelle-version-qui-va-vous-porter-chance">Weboob sort une nouvelle version qui va vous porter chance</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/re2lcn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.grafikart.fr/tutoriels/php/prophecy-949">Tutoriel Vidéo PHP PHPUnit Prophecy</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/qrdhd6">commentaires</a></i></p>
                   <p><a href="https://www.dwastudio.fr/articles/react-native-utilisation-de-flatlist-et-sectionlist">React Native : Utilisation de FlatList et SectionList</a><br>
                      | <i>dwastudio | <a href="https://www.journalduhacker.net/s/kpbtfn">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/presentation-protocol-buffers/">Présentation de Protocol Buffers</a><br>
                      | <i>eleven-lab | <a href="https://www.journalduhacker.net/s/h5q5pp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://blog.d2-si.fr/2017/09/18/tiad-camp-mythes-docker/">Mythes et réalités de Docker</a><br>
                      | <i>d2-si | <a href="https://www.journalduhacker.net/s/l3rylb">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2017/09/sshpass-pour-ne-plus-taper-le-mot-de-passe-de-son-compte-ssh/">sshpass, pour ne plus taper le mot de passe de son compte SSH</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/x15vbs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://linuxfr.org/users/finss/journaux/l-eff-quitte-le-w3c">L'EFF quitte le W3C</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ot4ypw">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2017/09/20/recuperer-images-site-wget">Récupérer les images d'un site avec wget</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/njnq7p">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.blog-libre.org/2017/09/21/messagerie-email-ethique-comment-preserver-sa-vie-privee-et-celle-de-son-entourage/">Messagerie email éthique : comment préserver sa vie privée (et celle de son entourage)</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/mortdc">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/161379/La-fondation-GNOME-annonce-son-soutien-au-developpement-du-Librem5-un-smartphone-GNU-Linux-oriente-vie-privee-et-securite/">La fondation GNOME annonce son soutien au développement du Librem5</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/artarq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Réseaux</h2>
                   <p><a href="https://tel.archives-ouvertes.fr/tel-01591194">Isolation réseau dans un environnement Cloud Public/Hybride</a><br>
                      | <i>archives-ouvertes | <a href="https://www.journalduhacker.net/s/3xfmqm">commentaires</a></i></p>
                   <p><a href="http://www.bortzmeyer.org/bgp-more-specifics.html">Non, BGP ne préfère pas les annonces les plus spécifiques</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/sm95pm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Événements -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://blog.ackx.net/quatre-ans-avec-atos.html">Quatre ans avec Atos</a><br>
                      | <i>ackx | <a href="https://www.journalduhacker.net/s/rzot5y">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1081/devops-au-jobteaser">Administrateur système devops (télétravail)</a><br>
                      | <i>JobTeaser</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1078/consultant-e-cloud-devops-au-wescale">Consultant(e) Cloud devops</a><br>
                      | <i>WeScale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
