<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 19</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 19 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-19" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 19 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-19" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 19 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Dix-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 19</h1>
			<h3>19 janvier 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Barcelone annonce son intention d'abandonner Windows afin de passer sous Ubuntu. Un moyen de négocier le prix des licences ou un vrai intérêt pour le Logiciel Libre ? L'avenir nous le dira.<br><br>
              Bon week-end à tous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.blog-libre.org/2018/01/13/mieux-utiliser-la-barre-dadresse-de-firefox/">Mieux utiliser la barre d'adresse de Firefox</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/cbpj4n">commentaires</a></i></p>
                   <p><a href="https://angristan.fr/monitorer-serveur-linux-munin/">Monitorer son serveur Linux avec Munin</a><br>
                      | <i>angristan | <a href="https://www.journalduhacker.net/s/tobjoe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://wodric.com/gpdr-impact-sur-vos-developpements/">GDPR : impact sur l'ensemble de vos développements</a><br>
                      | <i>wodric | <a href="https://www.journalduhacker.net/s/xgatco">commentaires</a></i></p>
                   <p><a href="https://frank.taillandier.me/2017/12/21/pourquoi-les-developpeurs-web-doivent-se-soucier-de-l-interactivite/">Pourquoi les développeurs doivent se soucier de l'interactivité</a><br>
                      | <i>frank.taillandier | <a href="https://www.journalduhacker.net/s/fipbt2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://connect.ed-diamond.com/Linux-Pratique/LP-098/Ne-procrastinez-plus-vos-sauvegardes-grace-a-Borg3">Ne procastinez plus vos sauvegardes grâce à Borg (11/2016)</a><br>
                   | <i>linux-pratique | <a href="https://www.journalduhacker.net/s/7yczvs">commentaires</a></i></p>
                   <p><a href="https://blog.eleven-labs.com/fr/comprendre-kernel-linux/">Pour Noël, je configure mon noyau GNU/Linux !</a><br>
                   | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/ugivrw">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Communauté -->
                   <div class="description">
                   <h2>Communauté</h2>
                   <p><a href="http://www.lemagit.fr/actualites/450433173/Barcelone-veut-son-poste-de-travail-Open-Source">Barcelone veut son poste de travail Open Source</a><br>
                   | <i>lemagit | <a href="https://www.journalduhacker.net/s/8on5hv">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Spip-un-exemple-pour-le-logiciel-libre">Spip, un exemple pour le Logiciel Libre ?</a><br>
                   | <i>genma | <a href="https://www.journalduhacker.net/s/qwxpbd">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Libertés individuelles & vie privée -->
                   <div class="description">
                   <h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/105881-kimetrak-quels-sites-multiplient-services-pistage.htm">Kimetrak : notre projet pour détecter les sites qui multiplient les services de pistage</a><br>
                   | <i>nextinpact | <a href="https://www.journalduhacker.net/s/4l4x0l">commentaires</a></i></p>
                   <p><a href="https://www.linformaticien.com/actualites/id/47082/francois-de-rugy-veut-inscrire-la-neutralite-du-net-dans-la-constitution.aspx">François de Rugy veut inscrire la neutralité du net dans la constitution</a><br>
                   | <i>linformaticien | <a href="https://www.journalduhacker.net/s/jobm9h">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Mozilla -->
                   <div class="description">
                   <h2>Mozilla</h2>
                   <p><a href="https://blog.mozfr.org/post/2018/01/Mozilla-Firefox-ESR-60-editeur-strategie">Mozilla Firefox ESR 60 avec éditeur de stratégie</a><br>
                   | <i>mozfr | <a href="https://www.journalduhacker.net/s/zr9two">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2018/01/Donnez-votre-avis-relooking-Thunderbird">Donnez votre avis sur le relooking de Thunderbird</a><br>
                   | <i>mozfr | <a href="https://www.journalduhacker.net/s/rju9su">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Crypto-monnaies -->
                   <div class="description">
                   <h2>Crypto-monnaies</h2>
                   <p><a href="https://www.numerama.com/politique/321716-bitcoin-ripple-ethereum-bruno-le-maire-lance-une-mission-sur-les-crypto-monnaies.html">Bitcoin, Ripple, Ethereum : Bruno Le Maire lance une mission sur les cryptomonnaies</a><br>
                   | <i>numerama | <a href="https://www.journalduhacker.net/s/vgullz">commentaires</a></i></p>
                   <p><a href="https://korben.info/attention-aux-arnaques-wallets-materiels-stocker-vos-cryptomonnaies.html">Attention aux arnaques avec les wallets matériels pour stocker vos cryptomonnaies</a><br>
                   | <i>korben | <a href="https://www.journalduhacker.net/s/mfzoow">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Sécurité -->
                   <div class="description">
                   <h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/news/wapiti-3-0-0-nouvelle-version-du-scanner-de-vulnerabilites-web">Wapiti 3.0.0 : Nouvelle version du scanner de vulnérabilités web</a><br>
                   | <i>linuxfr | <a href="https://www.journalduhacker.net/s/513wny">commentaires</a></i></p>
                   <p><a href="https://blog.shir0.fr/2018/01/nginx-letsencrypt">Comment sécuriser votre site web avec Nginx et Let's Encrypt ?</a><br>
                   | <i>shir0 | <a href="https://blog.shir0.fr/2018/01/nginx-letsencrypt">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Offres d'emploi -->
                   <div class="description">
                   <h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/804/une-stack-symfony-angularjs-pour-startuppeur-futuriste-au-bluecoders">Développeur Symfony/AngularJS dans une startup à Paris</a><br>
                   | <i>bluecoders</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1145/consultant-e-cloud-devops-au-wescale">Consultant Cloud en mode devops à Paris</a><br>
                   | <i>wescale</i></p>
                   </div> <!--end #main -->
                   <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                   <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
                   <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                   Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
                   </footer>
                   </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
                   </body>
                   </html>
