<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 12</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 12 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-12" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 12 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-12" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 12 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 12</h1>
			<h3>1er décembre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Plusieurs articles cette semaine au sujet des Gafam dont la puissance, le mépris pour la vie privée et les libertés individuelles effraient de plus en plus.<br><br>
              Très bon week-end à vous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://sebsauvage.net/wiki/doku.php?id=microsoft">Windows, pourquoi ne pas lui faire confiance</a><br>
                      | <i>sebsauvage | <a href="https://www.journalduhacker.net/s/hiiyg6">commentaires</a></i></p>
                   <p><a href="https://www.francetvinfo.fr/replay-radio/nouveau-monde/nouveau-monde-un-youtube-libre-a-la-francaise_2464908.html">Un YouTube "libre" à la française</a><br>
                      | <i>francetvinfo | <a href="https://www.journalduhacker.net/s/34ocdc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.smooth-code.com/articles/voyagez-dans-le-temps-avec-babel">Voyagez dans le temps avec Babel (Javascript)</a><br>
                      | <i>smooth-code | <a href="https://www.journalduhacker.net/s/xo7kfr">commentaires</a></i></p>
                   <p><a href="https://www.developpez.com/actu/176163/Kotlin-1-2-est-disponible-cette-nouvelle-version-permet-de-partager-le-code-entre-la-JVM-et-JavaScript-et-ameliore-de-25-pourcent-les-temps-de-compilation/">Kotlin 1.2 est disponible (développement Android)</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ullwqh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/getting-start-with-ansible/">Commencer avec Ansible, cas concret pour initialiser un VPC</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/iydg9w">commentaires</a></i></p>
                   <p><a href="https://blog.anayrat.info/2017/11/26/postgresql---jsonb-et-statistiques/">PostgreSQL - JSONB et Statistiques</a><br>
                      | <i>anayrat | <a href="https://www.journalduhacker.net/s/a3ljrq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Poste de travail -->
			<div class="description">
				<h2>Poste de travail</h2>
                   <p><a href="https://blog.microlinux.fr/xfce-centos/">Xfce bien mitonné sous Centos</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/g3m93l">commentaires</a></i></p>
                   <p><a href="https://www.metal3d.org/ticket/adieu-teamviewer">Adieu TeamViewer (partage de session/écran)</a><br>
                      | <i>metal3d | <a href="https://www.journalduhacker.net/s/fln1lz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.nextinpact.com/news/105699-et-si-on-se-debarrassait-google-pour-commencer.htm">Et si on se débarrassait de Google (pour commencer) ?</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/onwi95">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2017/11/24/le-nouveau-servage/">Le nouveau servage</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/butqhz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://usbeketrica.com/article/faut-il-demanteler-google">Faut-il démanteler Google ?</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/rrlnmi">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/node/10365">Facebook poursuit son ambition de remplacer l'État</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/1nbreq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="http://www.linuxembedded.fr/2017/09/initiation-a-gnu-privacy-guard/">Initiation à GNU Privacy Guard</a><br>
                      | <i>linuxembedded | <a href="https://www.journalduhacker.net/s/fsykhg">commentaires</a></i></p>
                   <p><a href="http://www.zdnet.fr/actualites/pourquoi-la-securite-met-en-rogne-linus-torvalds-linux-39860664.htm">Pourquoi la sécurité met en rogne Linus Torvald</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/b5mt86">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1136/ingnieur-sre-pour-saagie-au-petit-quevilly-76-au-saagie">Ingénieur SRE dans le Big Data au Petit-Quevilly (76)</a><br>
                      | <i>saagie</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1134/technicien-systme-rseau-support-exploitation-dploiement-au-viadirect">Technicien système et réseau support (exploitation et déploiement) (télétravail)</a><br>
                      | <i>ViaDirect</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
