<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 76</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 76 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-76" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 76 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-76" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 76 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-seizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 76</h1>
			<h3>22 février 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Cette semaine pour continuer à mettre en avant l'excellent contenu produit par la communauté FOSS francophone, nous mettons en avant <a href="https://lord.re">le blog de Lord</a>, dont nous relayons très souvent les articles ici. Vous pouvez également suivre <a href="https://pleroma.lord.re/users/1">son compte</a> sur le réseau social Mastodon.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://brice.coquereau.fr/2019/02/19/fr/chers-recruteurs/">Chers recruteurs</a><br>
                      | <i>brice.coquereau | <a href="https://www.journalduhacker.net/s/ple5ql">commentaires</a></i></p>
                   <p><a href="https://iampox.com/blog/comment-se-debarrasser-de-google">Pourquoi vous devriez songer à quitter Google et à utiliser des alternatives plus respectueuses</a><br>
                      | <i>imapox | <a href="https://www.journalduhacker.net/s/cskt4p">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://buzut.fr/apres-jquery-dom-natif-et-alternatives/">L'après jQuery: API DOM native et alternatives</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/zyplxj">commentaires</a></i></p>
                   <p><a href="https://www.lafermeduweb.net/veille/quand-j-ai-commence-a-developper-en-php-il-y-a-20-ans">PHP : rétrospective sur 20 ans d'utilisation</a><br>
                      | <i>lafermeduweb | <a href="https://www.journalduhacker.net/s/thzapr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://lord.re/posts/158-tls-reporting-smtp/">TLS RePorTing sur votre serveur mail</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/jdz9o2">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/check-disque-dur/">Vérifier la santé matérielle d’un disque dur</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/jjjycu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.jesuisundev.com/veille-technologique-rester-a-jour-sans-devenir-tare/">Veille technologique : Rester à jour sans devenir taré(e)</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/mrt941">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/andrianarivony/journaux/nos-origines-le-premier-navigateur-web-a-30-ans">Nos origines ... le premier navigateur web a 30 ans</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/uwn0xz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.quechoisir.org/action-ufc-que-choisir-donnees-personnelles-l-ufc-que-choisir-obtient-la-condamnation-de-google-n63567/">L’UFC-Que Choisir obtient la condamnation de Google</a><br>
                      | <i>quechosir | <a href="https://www.journalduhacker.net/s/5zqi2q">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/107618-lassemblee-rejette-amendements-sur-logiciel-libre-a-ecole.htm">L'Assemblée rejette les amendements sur le logiciel libre à l'école</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/kmwyta">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://blog.mozfr.org/post/2019/02/Quels-onglets-quelles-extensions-ralentissent-Firefox">Quels onglets et quelles extensions ralentissent votre Firefox</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/z2rpx5">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Quels-astuces-simples-et-pratiques-dans-mon-usage-au-quotidien-de-Firefox">Quelques astuces simples et pratiques dans mon usage au quotidien de Firefox</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/0galn7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Wordpress -->
			<div class="description">
				<h2>Wordpress</h2>
                   <p><a href="https://www.zendevs.xyz/accelerer-site-wordpress-limportance-cache/">Comment accélérer son site Wordpress et l'importance du cache</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/kyojot">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/gutenberg-et-wordpress-5-les-questions-reponses/">Gutenberg et Wordpress5.0 : la FAQ</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/otzal7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="https://bersace.cae.li/postgres-agent-message-dramatiq.html">Pub-Sub avec Postgres</a><br>
                      | <i>bersace | <a href="https://www.journalduhacker.net/s/hjvkgm">commentaires</a></i></p>
                   <p><a href="https://www.silicon.fr/base-red-hat-satellite-postgresql-mongodb-233151.html">Base de données : Red Hat Satellite préfère PostgreSQL</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/oskaaf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1292/dveloppeuse-dveloppeur-java-pour-une-scop-tours-au-scop-nereide">Développeuse / Développeur JAVA pour une SCOP à Tours</a><br>
                      | <i>SCOP NÉRÉIDE</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1293/administrateur-systmes-et-rseaux-h-f-au-virtualexpo">Administrateur Systèmes et Réseaux H/F à Marseille</a><br>
                      | <i>VIRTUALEXPO</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
