<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 225</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 225 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-225"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 225 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-225"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 225 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 225</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>02 juin 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    N'hésitez pas à nous suivre sur les réseaux sociaux, <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a>, <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> ou <a href="https://www.linkedin.com/company/le-courrier-du-hacker/" alt="Compte LinkedIn du Courrier du hacker">LinkedIn</a>, pour suivre l'actualité du Courrier du hacker entre deux numéros.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://alternatives-numeriques.fr/peertube-une-alternative-a-youtube/">PeerTube, une alternative à YouTube</a>
                <br><i>| alternatives-numeriques | <a href="https://www.journalduhacker.net/s/olr6lw">commentaires</a></i>
            </p>
            <p><a href="https://www.toolinux.com/?voici-le-tout-nouveau-logo-de-thunderbird">Voici le tout nouveau logo de Thunderbird</a>
                <br><i>| toolinux | <a href="https://www.journalduhacker.net/s/4pwikj">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://nouslesdevs.com/git/git-branch/">Git Branch</a>
                <br><i>| nouslesdevs | <a href="https://www.journalduhacker.net/s/lzmkzi">commentaires</a></i>
            </p>
            <p><a href="https://korben.info/sectorc-etonnant-compilateur-512-octets.html">SectorC, un étonnant compilateur C de seulement 512 octets</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/uzl4xw">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://mcorbin.fr/posts/2023-05-28-kubernetes-gueule/">Kubernetes vous met dans la gueule tout ce que vous ne gérez pas (ou mal) en production</a>
                <br><i>| mcorbin | <a href="https://www.journalduhacker.net/s/qqujsh">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.linuxtricks.fr/wiki/wiki.php?title=activer-par-defaut-le-multithread-pour-gzip-et-bzip2">Activer par défaut le multithread pour gzip et bzip2</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/h2grzo">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions --> 
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://windows-azure.developpez.com/actu/344993/Microsoft-annonce-la-disponibilite-generale-de-son-OS-Azure-Linux-L-entreprise-explique-pourquoi-elle-en-a-cree-un-de-zero-au-lieu-de-forker-un-OS-Linux-existant/">Microsoft annonce la disponibilité générale de son OS Azure Linux</a>
                <br><i>| developpez | <a href="https://www.journalduhacker.net/s/4bhugp">commentaires</a></i>
            </p>
            <p><a href="https://upandclear.org/2023/05/29/unraid-gestion-des-disques/">UNRAID : gestion des disques</a>
                <br><i>| upandclear | <a href="https://www.journalduhacker.net/s/xfzw1h">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.off-investigation.fr/big-brother-is-watching-usdupont-moretti-veut-transformer-nos-portables-en-mouchards-de-poche/">Big brother dans nos poches ?</a>
                <br><i>| off-investigation | <a href="https://www.journalduhacker.net/s/rakbfa">commentaires</a></i>
            </p>
            <p><a href="https://www.richard-dern.fr/blog/2023/05/26/reflexion-ia-et-moteurs-de-recherche/">Réflexion : IA et moteurs de recherche</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/zfto1e">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Nouveautés -->
        <div class="description">
            <h2>Nouveautés</h2>
            <p><a
                    href="https://joinmobilizon.org/fr/news">La version 3.1 de Mobilizon est sortie !</a>
                <br><i>| joinmobilizon | <a href="https://www.journalduhacker.net/s/4ln317">commentaires</a></i>
            </p>
            <p><a href="https://blog.mageia.org/fr/2023/05/25/la-sortie-de-la-version-beta-2-rapproche-mageia-9-stable-de-la-realite/">La sortie de la version bêta 2 rapproche Mageia 9 stable de la réalité</a>
                <br><i>| mageia | <a href="https://www.journalduhacker.net/s/fxib7h">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Tests -->
        <div class="description">
            <h2>Tests</h2>
            <p><a href="https://blog.stephane-robert.info/post/ansible-molecule/">Ansible - Tester vos roles avec molecule</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/l7nvvv">commentaires</a></i>
            </p>
            <p><a href="https://www.arolla.fr/blog/2023/04/vitest-framework-de-test-unitaire-javascript/">Vitest, Framework de test unitaire JavaScript</a>
                <br><i>| arolla | <a href="https://www.journalduhacker.net/s/vwci3i">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Vidéo et audio -->
        <div class="description">
            <h2>Vidéo et audio </h2>
            <p><a href="https://lecrabeinfo.net/comment-utiliser-ffmpeg-fichiers-video-et-audio.html">Comment utiliser FFmpeg (vidéo et audio) ?</a>
                <br><i>| ippon | <a href="https://www.journalduhacker.net/s/myprdx">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/g-mic-3-2-5-15-ans-de-developpement-pour-du-traitement-d-images-libre-et-reproductible">G’MIC 3.2.5 : 15 ans de développement pour du traitement d’images libre et reproductible</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/bji2vf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1569/ingnieur-informatique-tltravail-cdi-au-idixit">Ingénieur informatique télétravail CDI</a>
                <br><i>| Idixit</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1568/directeur-de-linnovation-numerique-et-des-systemes-dinformation-f-h-au-ville-de-fos-sur-mer">Directeur de l'innovation numérique et des systèmes d'information (f/h)</a>
                <br><i>| Ville de Fos-sur-Mer</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>