<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 112</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 112 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-112" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 112 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-douxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-112" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 112 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-douxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 112</h1>
			<h3>04 novembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec du retard cette semaine pour cause de long week-end, le numéro de cette semaine. On reprend la date normale de publication dès ce vendredi.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.
<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/la-religion-chez-les-developpeureuses-informatiques/">La religion chez les développeur(euse)s informatiques</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/gqeixk">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108348-interdiction-reconnaissance-faciale-muselier-estrosi-et-ciotti-furieux-contre-cnil.htm">Interdiction de la reconnaissance faciale : Muselier, Estrosi et Ciotti furieux contre la CNIL</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ujp7zf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.synbioz.com/blog/tech/exprimez-vos-%C3%A9motions-en-regex">Exprimez vos émotions en regex</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/u9izhy">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/tutoriels/only-full-group-by-sql-1206">MySQL only_full_group_by</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/zet9gu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.bortzmeyer.org/pas-de-tld-interne.html">Il n'existe pas de TLD interne standard</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/trcutf">commentaires</a></i></p>
                   <p><a href="https://buzut.net/installer-et-parametrer-fail2ban/">Améliorez la sécurité de vos serveurs avec Fail2Ban</a><br>
                      | <i>buzut  | <a href="https://www.journalduhacker.net/s/vzflgp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphones -->
			<div class="description">
				<h2>Smartphones</h2>
                   <p><a href="https://tutox.fr/2019/10/31/migrer-son-smartphone-sous-e/">J'ai migré mon smartphone sous /e/ et ...</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/2p3lvl">commentaires</a></i></p>
                   <p><a href="https://holory.fr/installation-du-systeme-e-sur-un-xiaomi-redmi-note-5-pro/">Installation de /e/ -> Retour sur LineageOS</a><br>
                      | <i>holory | <a href="https://www.journalduhacker.net/s/lizftb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.syntik.fr/2019/10/30/retropedalage-de-gitlab-concernant-la-telemetrie/">Rétropédalage de GitLab concernant la télémétrie</a><br>
                      | <i>syntik  | <a href="https://www.journalduhacker.net/s/dgnxeu">commentaires</a></i></p>
                   <p><a href="https://blog.flozz.fr/2019/10/23/la-fondation-gnome-attaquee-par-un-patent-troll/">La Fondation GNOME attaquée par un patent troll</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/klvqxg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://blog.mondediplo.net/admins-de-l-unique-verite">Admins de l'unique vérité</a><br>
                      | <i>mondediplo | <a href="https://www.journalduhacker.net/s/fizfvl">commentaires</a></i></p>
                   <p><a href="https://sautenuage.com/utiliser-sa-liseuse-sans-se-faire-pister/">Utiliser sa Liseuse sans se faire pister</a><br>
                      | <i>sautenuage  | <a href="https://www.journalduhacker.net/s/g5lcil">commentaires</a></i></p>
            </div><!-- description -->
<!-- Histoire -->
			<div class="description">
				<h2>Histoire</h2>
                   <p><a href="https://blog.flozz.fr/2018/12/17/nautilus-terminal-lhistoire-dun-projet-complique/">Nautilus Terminal : L'histoire d'un projet compliqué (12/2018)</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/5gd5mi">commentaires</a></i></p>
                   <p><a href="https://www.societe-informatique-de-france.fr/50-ans-internet/">Internet a 50 ans le 29 octobre 2019 !</a><br>
                      | <i>societe-informatique-de-france | <a href="https://www.journalduhacker.net/s/hwqx1d">commentaires</a></i></p>
            </div><!-- description -->
<!-- Navigateurs web -->
			<div class="description">
				<h2>Navigateurs web</h2>
                   <p><a href="https://lord.re/fast-posts/39-ublock-chrome/">Holala Chrome a rendu uBlock Origin incompatible !</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/8n97yh">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/firefox-70">Firefox 70</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/mjlhmb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1338/administrateur-systmes-et-rseaux-devops-h-f-au-axess-groupe">Administrateur Systèmes et Réseaux/DevOps H-F à Lyon (+ télétravail)</a><br>
                      | <i>axess groupe</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1340/intgrateur-d-applications-pour-la-mise-en-operation-d-un-centre-de-transformation-des-mta-donnes-paris-au-institut-de-physique-du-globe-de-paris">Intégrateur d'applications pour la mise en operation d'un centre de transformation des méta/données à Paris</a><br>
                      | <i>institut de physique du globe de paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
