<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 46</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 46 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-46" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 46 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-46" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 46 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 46</h1>
			<h3>27 juillet 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et Et sans plus attendre, le numéro de cette semaine<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.developpez.com/actu/215961/Explosion-des-prix-de-Google-Maps-le-departement-de-Maine-et-Loire-abandonne-Google-pour-OpenStreetMaps-un-service-de-cartographie-open-source/">Explosion des prix de Google Maps : le département de Maine-et-Loire abandonne Google pour OpenStreetMaps, un service de cartographie open source</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/nxzwmb">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2018/07/25/je-n-imaginais-pas-que-python-connaitrait-un-tel-succes_5335917_4408996.html"/>« Je n’imaginais pas que Python connaîtrait un tel succès »</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/so2h5f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://damien.pobel.fr/post/code-coverage-taux-couverture-tests/">Le code coverage, cet éternel incompris</a><br>
                      | <i>damien.pobel | <a href="https://www.journalduhacker.net/s/3lyblj">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/tutoriels/javascript/panorama-360-threejs-1011"/>Tutoriel Vidéo JavaScript Panorama 360°</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/8cyrxo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="http://lkdjiin.github.io/blog/2018/07/21/presentation-de-gopher">Présentation de Gopher</a><br>
                      | <i>lkdjiin | <a href="https://www.journalduhacker.net/s/z9qz49">commentaires</a></i></p>
                   <p><a href="https://connect.ed-diamond.com/GNU-Linux-Magazine/GLMF-210/Utilisez-et-etendez-PhotoRec-pour-recuperer-vos-donnees-perdues">Utilisez et étendez PhotoRec pour récupérer vos données perdues</a><br>
                      | <i>ed-diamond | <a href="https://www.journalduhacker.net/s/hxszko">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="http://www.developpez.com/actu/216691/Un-ingenieur-de-Mozilla-affirme-que-YouTube-est-plus-lent-sur-Firefox-et-Microsoft-Edge-que-sur-Google-Chrome/">Un ingénieur de Mozilla affirme que YouTube est plus lent sur Firefox et Microsoft Edge que sur Google Chrome</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/s061y7">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/fr/elan_senat">La FFDN soutient l'amendement Chaize qui encourage les offres activées sur les réseaux fibre optique</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/eelyif">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.reddit.com/r/Quebec/comments/90ns7x/bell_est_en_train_de_faire_quelque_chose_de/">L’operate Bell injecte des bannières dans les pages que ses clients consultent</a><br>
                      | <i>reddit | <a href="https://www.journalduhacker.net/s/ruotuh">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2018/07/25/les-tres-indiscretes-puces-des-objets-connectes_5335566_4408996.html">Les très indiscrètes puces des objets connectés</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/odnefg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/106885-a-paris-porte-clefs-connecte-obligatoire-pour-eleves-dun-college-lycee.htm">À Paris, porte-clefs connecté obligatoire pour les élèves d’un collège-lycée</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/baewly"</a>commentaires</i></p>
                   <p><a href="https://francais.rt.com/international/52663-quito-pourrait-remettre-assange-autorites-britanniques-semaines-jours-venir">L'Equateur pourrait remettre Assange aux autorités britanniques «dans les semaines ou jours à venir»</a><br>
                      | <i>rt | <a href="https://www.journalduhacker.net/s/ks1fuv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/users/ellendhel/journaux/slackware-est-financierement-mal-en-point">Slackware est financièrement mal en point</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/kwgwwj">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/216525/Sortie-de-ReactOS-0-4-9-avec-la-capacite-d-auto-hebergement-et-plus-stabilite-le-systeme-d-exploitation-continue-sa-mue-vers-une-version-1-0/">Sortie de ReactOS 0.4.9 avec la capacité d'auto-hébergement et plus stabilité</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/a7sgot">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/news/snuffleupagus-version-0-3-0-dentalium-elephantinum">Snuffleupagus version 0.3.0 Dentalium elephantinum (sécurité PHP)</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qyvhd3">commentaires</a></i></p>
                   <p><a href="https://openweb.eu.org/articles/https-de-ssl-a-tls-1-3">HTTPS : de SSL à TLS 1.3</a><br>
                      | <i>openweb | <a href="https://www.journalduhacker.net/s/llne1o/https_de_ssl_tls_1_3">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1235/administrateur-systmes-et-rseaux-agence-marseille-cdi-web-open-source-au-alter-way">Administrateur Systèmes et Réseaux - Agence Marseille - CDI - Web/Open Source</a><br>
                      | <i>alter way</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1231/ingnieur-systme-expert-opensource-lille-au-think">Ingénieur Système "Expert" OpenSource - Lille</a><br>
                      | <i>think</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
