<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 73</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 73 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-73" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 73 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-73" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 73 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-treizième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 73</h1>
			<h3>01 février 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end ,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://bersace.cae.li/conseils-python-2019.html">Débuter avec Python en 2019</a><br>
                      | <i>bersace.cae.li | <a href="https://www.journalduhacker.net/s/mu0vgx">commentaires</a></i></p>
                   <p><a href="https://www.journaldunet.com/solutions/dsi/1420355-gitlab-l-alternative-a-github-qui-veut-aller-bien-au-dela/">GitLab, l'élève qui veut dépasser le maître GitHub</a><br>
                      | <i>journaldunet | <a href="https://www.journalduhacker.net/s/cgg4fz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.zendevs.xyz/utiliser-lapi-rest-de-wordpress/">Comment utiliser l'API REST de wordpress</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/7jjfe4">commentaires</a></i></p>
                   <p><a href="https://katyucha.ovh/posts/2019-01-27-experience-code-review.html">Du Code Review chez les sysadmins</a><br>
                      | <i>katyucha | <a href="https://www.journalduhacker.net/s/gq5utw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/selinux/">SELinux expliqué aux administrateurs frileux</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/rojdbn">commentaires</a></i></p>
                   <p><a href="http://julien1001.unblog.fr/2019/01/27/deux-problemes-avec-password-store-et-gnupg/">Deux problèmes avec password-store et GnuPG</a><br>
                      | <i>julien1001 | <a href="https://www.journalduhacker.net/s/ytou8v">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/01/28/l-irresistible-ascension-du-lecteur-video-vlc-une-revolution-francaise_5415762_4408996.html">L’irrésistible ascension du lecteur vidéo « VLC », une révolution française</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/7gnu42">commentaires</a></i></p>
                   <p><a href="https://www.afnic.fr/fr/ressources/blog/1er-fevrier-2019-le-dns-va-t-il-trembler.html">er février 2019 : le DNS va-t-il trembler ?</a><br>
                      | <i>afnic | <a href="https://www.journalduhacker.net/s/40ltox">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://standblog.org/blog/post/2019/01/28/Vie-privee-on-ne-sait-pas-de-quoi-demain-sera-fait">Vie privée : on ne sait pas de quoi demain sera fait</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/t5ld6n">commentaires</a></i></p>
                   <p><a href="http://www.lefigaro.fr/secteur/high-tech/2019/01/25/32001-20190125ARTFIG00243-facebook-va-interconnecter-whatsapp-instagram-et-messenger.php">Facebook va interconnecter WhatsApp, Instagram et Messenger</a><br>
                      | <i>lefigaro | <a href="https://www.journalduhacker.net/s/kerlmd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Pensées-->
			<div class="description">
				<h2>Pensées</h2>
                   <p><a href="https://framablog.org/2019/01/24/pour-un-web-frugal/">Pour un Web frugal ?</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/rg7fv8">commentaires</a></i></p>
                   <p><a href="https://usbeketrica.com/article/open-source-logiciel-libre-inclusion">Et si le monde numérique devenait vraiment « libre » et ouvert à tous ?</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/ypc7dr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://lord.re/shares/13-browser-user-agent/">L'histoire des User Agent des browsers</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/5wkx88">commentaires</a></i></p>
                   <p><a href="http://mylittleblog.fr/au-revoir-wordpress-et-merci/">Au revoir WordPress et merci</a><br>
                      | <i>mylittleblog | <a href="https://www.journalduhacker.net/s/sonkq5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://linuxfr.org/news/firefox-65">Firefox 65</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/a5fwlw">commentaires</a></i></p>
                   <p><a href="https://tkpx.eu/2019/01/30/pixelfed-lalternative-libre-a-instagram/">PixelFed, l'alternative libre à Instagram</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/dnbcy9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1264/ingnieur-de-test-et-validation-logiciel-python-automatisation-big-data-paris-au-intersec-group">Ingénieur de test et validation logiciel - Python - automatisation - Big Data à Paris</a><br>
                      | <i>intersec group</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1286/dveloppeur-edge-computing-lille-stage-au-nexedi">Stage de Développeur Edge Computing à Lille avec télétravail</a><br>
                      | <i>nexedi</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
