<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 40</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 40 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-40" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 40 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-40" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 40 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 40</h1>
			<h3>15 juin 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Certaines licences libres des sources d'un programme ne protègent pas le binaire que vous téléchargez depuis le site d'un éditeur logiciel... dont le siège social à est Redmond, US, par exemple. Et les conditions d'utilisation dudit binaire peuvent être très éloignées de ce que vous pourriez vous croire autoriser.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://cryonid.fr/libre/floss/utilisateurs-de-visual-studio-code-attention/">Utilisateurs de Visual Studio Code, attention !</a><br>
                      | <i>cryonid | <a href="https://www.journalduhacker.net/s/rw6lkg">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/207666/Controverse-autour-de-Linux-4-17-la-derniere-mouture-du-kernel-supporte-Speck-un-algorithme-de-chiffrement-rejete-par-l-ISO"/>La dernière mouture du noyau Linux supporte Speck, un algorithme de chiffrement rejeté par l'ISO</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/sentlg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.developpez.com/actu/207399/Black-l-outil-de-formatage-de-code-Python-transforme-les-guillemets-droits-simples-en-guillemets-doubles-les-auteurs-expliquent-leurs-choix/">Black : l'outil de formatage Python transforme les guillemets droits simples en guillemets doubles</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/fy3r51">commentaires</a></i></p>
                   <p><a href="https://makina-corpus.com/blog/metier/2018/routing-angular-optimisez-le-rendu-au-changement-de-page">Routing Angular : optimisez le rendu au changement de page</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/aib7nh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-wars.com/posts/performance/docker-traefik-letsencrypt/">Et je suis passé à https avec Docker et Traefik</a><br>
                      | <i>it-wars | <a href="https://www.journalduhacker.net/s/mmnkew">commentaires</a></i></p>
                   <p><a href="https://nokomprendo.frama.io/tuto_fonctionnel/posts/tuto_fonctionnel_21/2018-06-10-README.html">Déployer un blog avec Hakyll, Gitlab-ci, Nix... (article + vidéo)</a><br>
                      | <i>nokomprendo | <a href="https://www.journalduhacker.net/s/pa7jjz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.jgachelin.fr/activitypub/">ActivityPub !</a><br>
                      | <i>jgachelin | <a href="https://www.journalduhacker.net/s/9vzp9n">commentaires</a></i></p>
                   <p><a href="https://yeuxdelibad.net/Journal/2018/06/Chromium-Iridium_meilleur_que_Firefox.html">Chromium Iridium meilleur que Firefox</a><br>
                      | <i>yeuxdelibad | <a href="https://www.journalduhacker.net/s/fg7uis">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://tuxicoman.jesuislibre.net/2018/06/la-carte-de-fidelite-et-le-profilage-bienvenue-a-bord.html">La carte de fidélité et le profilage - bienvenue à bord</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/yuy3gz">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/vie-privee-quelles-alternatives-concretes-aux-produits-google-39869467.htm">Vie privée : quelles alternatives concrètes aux produits Google ?</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/yskhnh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.zdnet.fr/actualites/mozilla-common-voice-pour-que-la-voix-ne-soit-pas-la-propriete-des-gafa-39869367.htm">Mozilla Common Voice : pour que la voix ne soit pas la propriété des GAFAM</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/inylw3"</a>commentaires</i></p>
                   <p><a href="https://www.wikimedia.fr/2018/06/11/reforme-europeenne-droit-dauteur/">Réforme européenne du droit d’auteur : menace sur la liberté d’internet</a><br>
                      | <i>wikimedia | <a href="https://www.journalduhacker.net/s/lnt2yy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://homputersecurity.com/2018/06/10/wazuh-hids-presentation-installation/">Wazuh HIDS Présentation & Installation</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/bv2rer">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2018/06/09/quelques-reflexions-autour-de-lexternalisation-des-sauvegardes/">Quelques réflexions autour de l’externalisation des sauvegardes</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/vajvbr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://blog.microlinux.fr/dematerialisation/">La dématérialisation, chronique de la folie ordinaire</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/ovqgwq">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Devenir-SysAdmin-d-une-PME-Les-sauvegardes-Billet-no4">Devenir SysAdmin d’une PME - Les sauvegardes- Billet n°4</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/8oaeq1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1212/dveloppeur-se-python-django-full-stack-h-f-nantes-au-jurismarchs">Développeur(se) Python/Django full stack (H/F) à Nantes</a><br>
                      | <i>jurismarchés</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1223/dveloppeur-c-c-linux-embarqu-marseille-au-unistellar">Développeur C/C++ linux embarqué pour une startup à Marseille</a><br>
                      | <i>unistellar</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
