<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 6</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 6 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-6" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 6 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-6" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 6 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 6</h1>
			<h3>20 octobre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Si vous êtes utilisateur de Gmail et que le Courrier du hacker arrive dans votre onglet "Promotions", le faire passer dans l'onglet "Principal" nous serait d'une grande aide. Et sans plus attendre, le numéro de cette semaine !<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.zdnet.fr/actualites/wi-fi-une-faille-majeure-du-protocole-wpa2-permet-d-ecouter-le-trafic-39858706.htm">Wi-Fi : Une faille majeure du protocole WPA2 permet d'écouter le trafic</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/obojs9">commentaires</a></i></p>
                   <p><a href="https://blog.11h30.info/2017/10/12/ma-degooglisation/">Ma dégooglisation</a><br>
                      | <i>11h30 | <a href="https://www.journalduhacker.net/s/yjl5bo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.it-wars.com/posts/virtualisation/docker-exemple-golang-mongodb-rest-api/">Exemple d'API REST avec Golang, MongoDB, Nginx et Docker Swarm cluster</a><br>
                      | <i>it-wars | <a href="https://www.journalduhacker.net/s/9z2rl8">commentaires</a></i></p>
                   <p><a href="https://blog.netapsys.fr/bootstrap-4-vs-foundation-6-for-sites-habiller-des-formulaires/">Bootstrap 4 vs. Foundation 6 for sites – Habiller des formulaires</a><br>
                      | <i>netapsys | <a href="https://www.journalduhacker.net/s/c58ezu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://wiki.evolix.org/HowtoDovecot">Comment installer et configurer Dovecot</a><br>
                      | <i>evolix | <a href="https://www.journalduhacker.net/s/ca6sza">commentaires</a></i></p>
                   <p><a href="http://www.morot.fr/puppet-deployer-automatiquement-une-applications-web-avec-les-services-apachephpmysql/">Puppet : déployer automatiquement une application Web avec les services Apache/PHP/Mysql</a><br>
                      | <i>morot | <a href="https://www.journalduhacker.net/s/ck1eus">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="https://linuxfr.org/news/firefox-fait-des-vannes-pour-sa-version-56">Firefox fait des vannes pour sa version 56</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/1wrwas">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2017/10/quels-outils-de-backup-pour-chez-moi/">Quels outils de backup pour chez moi</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/f5mx91">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="http://blogmotion.fr/systeme/telecharger-pfsense-2-4-0-16523">Sortie de pfSense 2.4.0 : nouveau logo et disponible en français</a><br>
                      | <i>blogmotion | <a href="https://www.journalduhacker.net/s/cdg3uj">commentaires</a></i></p>
                   <p><a href="https://www.linux-pratique.com/2017/10/gerer-vos-secrets-avec-vault-partie-22/">Gérer vos secrets avec Vault - Partie 2/2</a><br>
                      | <i>linux-pratique | <a href="https://www.journalduhacker.net/s/sjd09s">commentaires</a></i></p>
            </div><!-- description -->
<!-- Politique & vie privée -->
			<div class="description">
				<h2>Politique & vie privée</h2>
                   <p><a href="http://www.numerama.com/politique/298876-une-senatrice-reclame-une-commission-denquete-sur-les-liens-entre-microsoft-et-le-ministere-des-armees.html">Quels liens entretiennent Microsoft et l'armée ? Une sénatrice réclame une commission d'enquête</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/qqy8r1">commentaires</a></i></p>
                   <p><a href="http://www.laquadrature.net/fr/eprivacy_echoue">Le Parlement européen échoue à protéger notre vie privée</a><br>
                      | <i>quadrature | <a href="https://www.journalduhacker.net/s/jwbwdc/le_parlement_europ_en_choue_prot_ger_notre">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://www.developpez.com/actu/167200/Ubuntu-17-10-Artful-Aardvark-est-disponible-cette-version-basee-sur-Linux-4-13-vient-avec-GNOME-et-Wayland-par-defaut/">Ubuntu 17.10 Artful Aardvark est disponible</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/1n1mns/ubuntu_17_10_artful_aardvark_est">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1110/dveloppeur-web-h-f-pour-institut-de-recherche-paris-5-au-institut-de-physique-du-globe-de-paris">Développeur Web (H/F) pour Institut de recherche à Paris 5</a><br>
                      | <i>IPGP</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1107/administrateur-systme-cloud-paris-10me-au-zengularity-fabernovel-technologies">Administrateur Système Cloud à Paris</a><br>
                      | <i>zengularity</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
