<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 217</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 217 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-217"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 217 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-217"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 217 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 217</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>08 avril 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Cette semaine encore un grand merci à notre sponsor <a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker" alt="ScrapingBee">ScrapingBee</a>, qui finance le projet et nous motive à nous développer. ScrapingBee propose une API de scraping web temps réel. Si vous êtes développeur web avec des besoins de scraping, n'hésitez pas à jeter un oeil à leur offre.<br><br>            
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.toolinux.com/?le-projet-open-source-curl-a-25-ans">Le projet open source cURL a 25 ans</a>
                <br><i>| toolinux | <a href="https://www.journalduhacker.net/s/wytmgb">commentaires</a></i>
            </p>
            <p><a href="https://emmabuntus.org/des-nouvelles-du-numerique-libre-au-togo/">Des nouvelles du Numérique Libre au Togo</a>
                <br><i>| emmabuntus | <a href="https://www.journalduhacker.net/s/cjboia">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker"><img
                            src="https://lecourrierduhacker.com/img/pub-scrapingbee.png" alt="ScrapingBee"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;"><a href="https://www.scrapingbee.com/?utm_source=newsletter&utm_medium=email&utm_campaign=courrier_du_hacker">ScrapingBee</a> est une API de web-scraping temps réel qui vous permet d'extraire du contenu sans vous soucier de gérer des navigateurs headless ou de gérer des proxy.</p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://thebidouilleur.xyz/blog/dagger">Dagger.io, un CI Universel</a>
                <br><i>| thebidouilleur | <a href="https://www.journalduhacker.net/s/qkapbc">commentaires</a></i>
            </p>
            <p><a href="https://www.camilab.co/post/la-couleur-des-mots/">Comprendre l'algorithme d'attention au coeur des modèles de langage</a>
                <br><i>| camilab | <a href="https://www.journalduhacker.net/s/ib5qsd">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.wescale.fr/platform-engineering-7-le%C3%A7ons-apprises-dans-la-douleur">Platform Engineering : 7 leçons apprises dans la douleur</a>
                <br><i>| wescale | <a href="https://www.journalduhacker.net/s/9f0i8f">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.capdata.fr/index.php/postgresql-sur-la-solution-kubernetes-locale-minikube/">PostgreSQL sur la solution Kubernetes locale Minikube PostgreSQL minikube</a>
                <br><i>| capdata | <a href="https://www.journalduhacker.net/s/1vxjcf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Mots de passe --> 
        <div class="description">
            <h2>Mots de passe</h2>
            <p><a href="https://www.arsouyes.org/blog/2023/2023-04-01_Password_Database/">Base ultime de tous les mots de passes</a>
                <br><i>| arsouyes | <a href="https://www.journalduhacker.net/s/n5ogzl">commentaires</a></i>
            </p>
            <p><a href="https://aynils.ca/fr/information/choisir-un-mot-de-passe-securitaire/">Choisir un mot de passe sécuritaire</a>
                <br><i>| aynils | <a href="https://www.journalduhacker.net/s/jfagy2">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://linuxfr.org/news/logiciels-libres-de-finances-personnelles">Logiciels libres de finances personnelles</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/zqdy3n">commentaires</a></i>
            </p>
            <p><a href="https://linuxfr.org/news/slint-1-0-un-toolkit-graphique-natif-pour-desktop-et-embedded">Slint 1.0 : un Toolkit graphique natif pour desktop et embedded</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/yonluc">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://blog.ostraca.fr/blog/microsoft-security-copilot-le-nouvel-assistant-gpt4-pour-la-cybersecurite/">Microsoft Security Copilot : le nouvel assistant pour la cybersécurité dopé à l’IA GPT-4</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/ba9oqw">commentaires</a></i>
            </p>
            <p><a href="https://youtu.be/fjS1hbh3h58">Open ID Connect : Authorization Code Grant (vidéo)</a>
                <br><i>| naitesec | <a href="https://www.journalduhacker.net/s/yxzvf5">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Bases de données  -->
        <div class="description">
            <h2>Bases de données</h2>
            <p><a href="https://blog.microlinux.fr/acces-distant-mariadb-rocky-linux-8/">Configurer un accès distant pour MariaDB sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/qkitvj">commentaires</a></i>
            </p>
            <p><a href="https://grafikart.fr/tutoriels/orm-eloquent-laravel-2115">L'ORM Eloquent - Formation Découverte de Laravel 10</a>
                <br><i>| grafikart | <a href="https://www.journalduhacker.net/s/z8ycbf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Conteneurs et tests -->
        <div class="description">
            <h2>Conteneurs et tests</h2>
            <p><a href="https://podcast.ausha.co/xavki/pourquoi-conteneurs-docker">[podcast] Pourquoi la conteneurisation ??</a>
                <br><i>| xavki | <a href="https://www.journalduhacker.net/s/uiv3fh">commentaires</a></i>
            </p>
            <p><a href="https://j.hommet.net/initiation-vagrant/">Premiers pas avec Vagrant</a>
                <br><i>| hommet | <a href="https://www.journalduhacker.net/s/eusfjb">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1554/formateur-interne-libreoffice-h-f-au-fiducial">Formateur Interne LibreOffice à Lyon - H/F </a>
                <br><i>| fiducial</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1557/administrateur-trice-systmes-au-nfrance">Administrateur-trice systèmes à Toulouse</a>
                <br><i>| nfrance</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
