<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 183</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 183 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-183" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 183 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-183" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 183 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 183</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>12 novembre 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Numéro en forme de reprise avec le meilleur de l'actualité depuis la dernière parution.<br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://ouafnico.shivaserv.fr/posts/infra-hebergement/">Retour d'expérience sur 15 ans d'auto-hébergement</a><br>
                | <i>shivaserv | <a href="https://www.journalduhacker.net/s/ormuun">commentaires</a></i></p>
            <p><a href="https://lafor.ge/wireguard-0/">Le Réseau de zéro</a><br>
                | <i>laforge | <a href="https://www.journalduhacker.net/s/1n4zgr">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.camilab.co/post/mettez-de-lintention-code/">Mettez de l'intention dans votre code</a><br>
                | <i>camilab | <a href="https://www.journalduhacker.net/s/2kazsx">commentaires</a></i></p>
            <p><a href="https://zestedesavoir.com/articles/4041/sortie-de-python-3-10/">Sortie de Python 3.10</a><br>
                | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/plrygn">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.stephane-robert.info/post/optimiser-dockerfile-python/">Optimiser la taille des images Docker</a><br>
                | <i>lpi | <a href="https://www.journalduhacker.net/s/fkzez1">commentaires</a></i></p>
            <p><a href="https://ouafnico.shivaserv.fr/posts/geek-borg/">C'est bien, c'est beau, c'est BORG</a><br>
                | <i>shivaserv  | <a href="https://www.journalduhacker.net/s/2o0rgb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Infrastructure -->
        <div class="description">
            <h2>Infrastructure</h2>
            <p><a href="https://tferdinand.net/les-gafam-aussi-ont-des-incidents/">Les GAFAM aussi ont des incidents</a><br>
                | <i>tferdinand  | <a href="https://www.journalduhacker.net/s/4ztwat">commentaires</a></i></p>
            <p><a href="https://www.50-nuances-octets.fr/leak-de-twitch-partie-1/">Leak de Twitch - Partie 1</a><br>
                | <i>50-nuances-octets | <a href="https://www.journalduhacker.net/s/3azjkx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://www.stella.coop/blog/00037-adieu-diversite-du-web">Adieu, diversité du web</a><br>
                | <i>stella.coop | <a href="https://www.journalduhacker.net/s/xpiau8">commentaires</a></i></p>
            <p><a href="https://lundi.am/Cables-sous-marins-internet-mondial">Câbles sous-marins & internet mondial - Le pouvoir est dans les infrastructures</a><br>
                | <i>lundi.am | <a href="https://www.journalduhacker.net/s/vgoskx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a href="https://blog.dahanne.net/2021/10/01/auto-hebergement-des-courriels-en-2021-encore-possible-mais/">Auto hébergement des courriels en 2021: encore possible mais...</a><br>
                | <i>dahanne | <a href="https://www.journalduhacker.net/s/vxaqvv">commentaires</a></i></p>
            <p><a href="https://tferdinand.net/pourquoi-cest-important-de-publier-chez-soi/">Pourquoi c'est important de publier chez soi</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/fd1toq">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Bases de données -->
        <div class="description">
            <h2>Bases de données</h2>
            <p><a href="https://developpeur-freelance.io/blog/developpement-web/pourquoi-mysql-nest-il-pas-un-moteur-de-recherche/">Pourquoi MYSQL n’est-il pas un moteur de recherche ?</a><br>
                | <i>developpeur-freelance | <a href="https://www.journalduhacker.net/s/udoqtw">commentaires</a></i></p>
            <p><a href="https://www.loxodata.com/post/postgresql-14/">PostgreSQL 14</a><br>
                | <i>loxodata | <a href="https://www.journalduhacker.net/s/jwoq1r">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Réseaux -->
        <div class="description">
            <h2>Réseaux</h2>
            <p><a href="https://www.bortzmeyer.org/routage-ovh-octobre-2021.html">Panne de routage OVH d'octobre 2021</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/jqpnh8">commentaires</a></i></p>
            <p><a href="https://serveur410.com/arrete-dutiliser-speedtest/">Arrête d'utiliser Speedtest...</a><br>
                | <i>linuxfr | <a href="https://www.journalduhacker.net/s/yapbyq">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1450/dveloppeur-se-web-l-universit-grenoble-alpes-et-ttras-libre-en-cdd-grenoble-au-ttras-libre">Développeur-se web à l'Université Grenoble Alpes et à Tétras Libre en CDD à Grenoble (télétravail)</a><br>
                | <i> tétras libre</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1449/baremetal-devops-engineer-f-h-nb-au-ubisoft">BareMetal DevOps Engineer (F/H/NB) (Paris et télétravail)</a><br>
                | <i> batch</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
