<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 105</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 105 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-105" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 105 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-105" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 105 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 105</h1>
			<h3>13 septembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Android, comme système embarqué dans nos smartphones, est au coeur de notre activité quotidienne. À nous d'être exigeant et de contrôler ce qui tourne dessus.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor">des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/posts/179-epurer-un-tel-android/">Épurer un téléphone Android</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/jtq55f">commentaires</a></i></p>
                   <p><a href="https://news.gandi.net/fr/2019/09/gandi-et-framasoft-sassocient/">Gandi et Framasoft s’associent</a><br>
                      | <i>gandi | <a href="https://www.journalduhacker.net/s/lrkyd8">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/deno-le-nouveau-nodejs/">Deno : le nouveau NodeJS ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/70uxkx">commentaires</a></i></p>
                   <p><a href="https://blog.wescale.fr/2019/09/11/vault-cookbook/">HashiCorp Vault : le cookbook</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/i7omu7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://xavcc.frama.io/introduction-stream/">Votre terminal n’est pas un terminal : Introduction aux flux</a><br>
                      | <i>xavcc | <a href="https://www.journalduhacker.net/s/6btvby">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2019/09/10/du-ceph-dans-mon-kubernetes/">Du Ceph dans mon Kubernetes</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/6ts3ts">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://ploum.net/a-la-poursuite-du-minimalisme-numerique/">À la poursuite du minimalisme numérique</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/mktvfv">commentaires</a></i></p>
                   <p><a href="https://open-source.developpez.com/actu/275868/Apres-Red-Hat-Homebrew-decide-a-son-tour-de-supprimer-MongoDB-de-ses-formules-de-base-suite-a-son-passage-en-licence-SSPL/">Après Red Hat, Homebrew décide à son tour de supprimer MongoDB de ses formules de base suite à son passage en licence SSPL</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/tvdate">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://linuxfr.org/users/zenitram/journaux/mozilla-pense-t-il-vraiment-a-notre-vie-privee-comme-priorite">Mozilla pense-t-il vraiment à notre vie privée comme priorité ?</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/5o7pjg">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/ces-sms-invisibles-pourraient-geolocaliser-plus-d-un-milliard-de-mobiles-1766383.html">Ces SMS « invisibles » pourraient géolocaliser plus d’un milliard de mobiles</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/trvhgl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://open-freax.fr/les-tests-genetiques-sont-ils-vraiment-innocents/">Les tests génétiques sont-ils vraiment innocents ?</a><br>
                      | <i>open-freax | <a href="https://www.journalduhacker.net/s/b8swfe">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108179-armee-rgpd-orange-fait-empecher-lidentification-centaines-dip-par-ayant-droit.htm">Armée du RGPD, Orange fait empêcher l’identification de centaines d’IP par un ayant droit</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/t7tumm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Politique -->
			<div class="description">
				<h2>Politique</h2>
                   <p><a href="https://www.bortzmeyer.org/salto.html">L'avenir de Salto</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/umsonw">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108125-la-cour-comptes-sinquiete-pour-donnees-eleves.htm">La Cour des comptes s’inquiète pour les données des élèves</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/2r5ndx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://web.developpez.com/actu/276979/Ungleich-desactivez-Firefox-DNS-over-HTTPS-DoH-maintenant-car-c-est-tres-mauvais-pour-nous-tous-a-bien-des-egards/">Ungleich : désactivez Firefox DNS-over-HTTPS (DoH), maintenant, car c'est très mauvais pour nous tous, à bien des égards</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/8o3xoi">commentaires</a></i></p>
                   <p><a href="https://web.developpez.com/actu/276599/Firefox-chiffrera-les-requetes-de-noms-de-domaine-Web-par-defaut-rendant-vos-habitudes-en-ligne-plus-privees-et-securisees-en-activant-le-DNS-over-HTTPS-a-partir-de-fin-septembre-a-annonce-Mozilla/">Firefox chiffrera les requêtes de noms de domaine Web en activant le DNS-over-HTTPS à partir de fin septembre</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/pmnyoy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1330/dveloppeur-linux-ouvert-sur-les-technos-du-web-saint-gratien-95-au-ereca">Développeur Linux ouvert sur les technos du web - Saint Gratien - 95</a><br>
                      | <i>ereca</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1327/developpeuse-eur-front-et-ou-back-au-espritscollaboratifs">Développeuse/eur front et/ou back à Paris</a><br>
                      | <i>espritscollaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
