<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 74</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 74 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-74" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 74 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-74" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 74 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 74</h1>
			<h3>10 février 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Dans les semaines à venir, je vais mettre en avant les excellents producteurs de contenu que compte la communauté FOSS francophones, dont la plupart sont relayés régulièrement dans le Courrier du hacker.<br><br>
              Avec beaucoup de retard pour cause de vacances et sans plus attendre, le numéro de cette semaine.<br><br>
              Bonne semaine à tous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.businessinsider.fr/une-avocate-a-reecrit-les-conditions-dutilisations-dinstagram-comme-si-elles-etaient-expliquees-a-un-enfant-de-8-ans/">Une avocate a réécrit les conditions d'utilisation d'Instagram comme si elles étaient expliquées à un enfant de 8 ans</a><br>
                      | <i>businessinsider | <a href="https://www.journalduhacker.net/s/tblgle">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/tu-nes-pas-un-developpeur-rockstar/">Tu n'es pas un(e) développeur(euse) rockstar</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/cvmu8f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.remirepo.net/post/2019/02/07/PHP-5.6-est-mort">PHP 5.6 est mort</a><br>
                      | <i>remirepo | <a href="https://www.journalduhacker.net/s/oj0xyq">commentaires</a></i></p>
                   <p><a href="https://maria.climent-pommeret.red/fr/blog/how-to-write-a-parser-with-python-using-ply/">Comment écrire un parser en python avec ply</a><br>
                      | <i>maria climent-pommeret | <a href="https://www.journalduhacker.net/s/unxnif">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.karolak.fr/post/2019-02-04-nginx-tls-ssh/">Faire tourner HTTPS et SSH sur le même port avec NGINX</a><br>
                      | <i>karolak | <a href="https://www.journalduhacker.net/s/yqgmix">commentaires</a></i></p>
                   <p><a href="https://mon-blog.jbriault.fr/index.php/blog/2019/02/06/s%C3%A9curiser-l-administration-de-son-vps">Protéger son VPS</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/vdlqkp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://video.fosdem.org/2019/">FOSDEM 2019 - vidéo des conférences</a><br>
                      | <i>fosdem | <a href="https://www.journalduhacker.net/s/78rjds">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/156-bepo-10ans/">10 ans de bépo</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/duxe8h">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.01net.com/actualites/google-avait-integre-un-micro-dans-ses-alarmes-nest-secure-mais-personne-ne-le-savait-1627474.html">Google avait intégré un micro dans ses alarmes Nest Secure, mais personne ne le savait !</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/q0xntb">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/campus/article/2019/02/06/il-n-est-pas-deraisonnable-d-avoir-peur-de-facebook_5420212_4401467.html">« Il n’est pas déraisonnable d’avoir peur de Facebook »</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/gpq20f">commentaires</a></i></p>
            </div><!-- description -->
<!-- libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://www.developpez.com/actu/244882/La-France-et-l-Allemagne-s-associent-pour-rendre-la-directive-Copyright-plus-nefaste-en-proposant-une-machine-de-censure-de-plus-grande-portee/">La France et l'Allemagne s'associent pour rendre la directive Copyright plus néfaste</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/gnxxoy">commentaires</a></i></p>
                   <p><a href="https://www.april.org/urgent-mobilisez-vous-contactez-les-depute-e-s-pour-la-priorite-au-logiciel-libre-dans-l-education">Mobilisez-vous, contactez les député.e.s pour la priorité au logiciel libre dans l'éducation</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/d8fbon">commentaires</a></i></p>
            </div><!-- description -->
<!-- Nouvelles fonctionnalités logicielles -->
			<div class="description">
				<h2>Nouvelles fonctionnalités logicielles</h2>
                   <p><a href="https://www.minimachines.net/actu/vlc-4-0-75803">VLC 4.0 va proposer une nouvelle interface</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/isu7b4">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/245196/Apres-Google-Mozilla-se-prepare-a-apporter-l-isolation-de-site-a-son-navigateur-Firefox-avec-son-projet-Fission/">Après Google, Mozilla se prépare à apporter l'isolation de site à son navigateur Firefox, avec son projet Fission</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/foxckr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.bortzmeyer.org/tester-expiration-certifs.html">Surveillez les dates d'expiration de vos certificats X.509 ! (09/2017)</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/rmw7vt">commentaires</a></i></p>
                   <p><a href="https://alice.climent-pommeret.red/fr/blog/defeat-disk-encryption-on-gnulinux-system/">Contourner le chiffrement de disque sur les systèmes GNU/Linux</a><br>
                      | <i>alice climent-pommeret | <a href="https://www.journalduhacker.net/s/wijcqi">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1289/administrateur-systme-linux-startup-saas-b2b-paris-au-mention-solutions">Administrateur système linux pour une startup SaaS B2B à Paris</a><br>
                      | <i>Mention Solutions</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1288/administrateur-trice-systmes-linux-debian-grenoble-au-mezcalito">Administrateur(trice) systèmes Linux/Debian à Grenoble</a><br>
                      | <i>Mezcalito</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
