<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 142</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 142 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-142" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 142 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-142" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 142 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 142</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>04 mai 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Cette semaine, on essaie de reprendre un rythme normal de publication le vendredi.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/gagne-du-temps-avec-visual-studio-code/">Gagne du temps avec Visual Studio Code</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/jywlvy">commentaires</a></i></p>
                   <p><a href="https://net-security.fr/system/commandes-gnu-linux-en-vrac-partie-1/">Commandes GNU/Linux en vrac - Partie 1</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/gdnuc2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.commitstrip.com/fr/2020/05/22/coder-hazing/">Bizutage de codeur (humour)</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/9vk6bi">commentaires</a></i></p>
                   <p><a href="https://www.docstring.fr/blog/apprendre-python-comme-premier-langage/">Apprendre Python comme premier langage de programmation</a><br>
                      | <i>docstring | <a href="https://www.docstring.fr/blog/apprendre-python-comme-premier-langage/">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.microlinux.fr/postfix-centos-7/">Serveur mail multi-domaines avec Postfix sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/hppb7j">commentaires</a></i></p>
                   <p><a href="https://blog.zwindler.fr/2020/05/25/kubernetes-ressources-utiles-pour-bien-debuter/">Kubernetes - Ressources utiles pour bien débuter</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/szgwe9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://baudouin.feildel.fr/posts/pinebook-pro-review/">Mon retour sur le Pinebook Pro</a><br>
                      | <i>baudouin | <a href="https://www.journalduhacker.net/s/4y1rsn">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2020/05/26/nos-plans-pour-peertube-v3-collecte-perlee-du-live-pour-cet-automne/">Nos plans pour PeerTube v3 : collecte perlée, du live pour cet automne</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/lm8byg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.pixeldetracking.com/fr/criteo-geant-marketing-surveillance-francais">Criteo, un géant du marketing de surveillance français</a><br>
                      | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/r6467q">commentaires</a></i></p>
                   <p><a href="https://www.ledauphine.com/magazine-lifestyle/2020/05/28/enceintes-et-appareils-connectes-les-machines-parlantes-nous-espionnent-elles">Enceintes et appareils connectés : les machines parlantes nous espionnent-elles ?</a><br>
                      | <i>ledauphine | <a href="https://www.journalduhacker.net/s/ml9fza">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://lord.re/posts/201-les-ptits-fichiers-en-racine-de-site-ouaib/">Les ptits fichiers en racine de site ouaib</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/tqzqtw">commentaires</a></i></p>
                   <p><a href="https://blog.genma.fr/?Yunohost-Nextcloud-ou-les-deux">Yunohost, Nextcloud ou les deux ?</a><br>
                      | <i>genma | <a href="https://www.journalduhacker.net/s/xh2ski">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://n.survol.fr/n/criteres-pour-les-entreprises-tech">Critères pour (choisir) les entreprises tech</a><br>
                      | <i>survol | <a href="https://www.journalduhacker.net/s/fy52mz">commentaires</a></i></p>
                   <p><a href="https://constantin-boulanger.fr/pourquoi-avoir-un-blog-est-important-pour-son-e-commerce/">Pourquoi avoir un blog est-il important pour son e-commerce en 2020 ?</a><br>
                      | <i>constantin-boulanger | <a href="https://www.journalduhacker.net/s/732t3j">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://trolliet.info/blog/015-chiffrement/">Le chiffrement</a><br>
                      | <i>trolliet | <a href="https://www.journalduhacker.net/s/xsleiq"/>commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/gouttegd/journaux/utilisation-d-un-tpm-pour-l-authentification-ssh">Utilisation d’un TPM pour l’authentification SSH</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/309zpx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1373/passionn-systmes-linux-devops-montpellier-ou-au-sylo">Passionné systèmes Linux & Devops à Montpellier ou (télétravail)</a><br>
                      | <i>syloé</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1366/sysadmin-devops-marseille-hbergeur-debian-logiciels-libres-au-evolix">SysAdmin/DevOps à Marseille (hébergeur Debian && Logiciels Libres)</a><br>
                      | <i>evolix</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
