<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 48</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 48 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-48" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 48 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-48" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 48 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 48</h1>
			<h3>11 août 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Avec un peu de retard, le numéro de cette semaine<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://www.developpez.com/actu/217821/Firefox-des-chercheurs-en-securite-inquiets-au-sujet-du-mecanisme-de-resolution-d-adresse-DNS-qui-s-appuie-par-defaut-sur-les-serveurs-Cloudfare/">Firefox : des chercheurs en sécurité inquiets au sujet du mécanisme de résolution d'adresse DNS qui s'appuie par défaut sur les serveurs Cloudfare</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/6zbx1e">commentaires</a></i></p>
                   <p><a href="https://open-freax.fr/rgpd-dark-patterns/"/>#RGPD : Les "dark patterns", ou comment s'asseoir sur le Règlement</a><br>
                      | <i>open-freax | <a href="https://www.journalduhacker.net/s/r47ic6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.octo.com/graphql-et-pourquoi-faire/">GraphQL: Et pourquoi faire ?</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/xtg2cy">commentaires</a></i></p>
                   <p><a href="http://dotmobo.github.io/elixir-killer-features.html"/>Les killer features d'Elixir</a><br>
                      | <i>dotmobo | <a href="https://www.journalduhacker.net/s/d0dzd2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://framablog.org/2018/08/09/fournisseurs-demails-arretez-de-faire-de-la-merde-pasmoncaca/">Fournisseurs d’emails, arrêtez de faire de la merde ! (#PasMonCaca)</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/jltjba">commentaires</a></i></p>
                   <p><a href="https://www.dryusdan.fr/installer-le-client-riot-sur-son-propre-serveur/">Installer riot sur son propre serveur</a><br>
                      | <i>dryusdan | <a href="https://www.journalduhacker.net/s/6z5rd0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Smartphone -->
			<div class="description">
				<h2>Smartphone</h2>
                   <p><a href="https://lord.re/posts/120-librem-progress-report-17/">17ème article d'avancement du Librem 5</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/eityvw">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/404915-android-9-pie-les-principales-nouveautes-de-los-a-connaitre.html">Android 9 Pie : les principales nouveautés de l'OS à connaître</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/z4fpdc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Musique</h2>
                   <p><a href="https://blog.microlinux.fr/webradio-mpd-icecast-3/">Ma propre webradio avec MPD et Icecast (3)</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/eaie2f">commentaires</a></i></p>
                   <p><a href="http://15minutesoffame.be/nico/blog2/index.php?article37/koozic-sortie-de-la-v1-0-0">KooZic : sortie de la v1.0.0</a><br>
                      | <i>15minutesoffame | <a href="https://www.journalduhacker.net/s/rcuzuf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.dadall.info/article646/google-et-le-reste">Google, le web et le Reste</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/p3d0bt"</a>commentaires</i></p>
                   <p><a href="http://www.internetactu.net/2018/07/19/concretement-comment-rendre-les-algorithmes-responsables-et-equitables/">Concrètement, comment rendre les algorithmes responsables et équitables ?</a><br>
                      | <i>internetactu | <a href="https://www.journalduhacker.net/s/hb2k0a">commentaires</a></i></p>
            </div><!-- description -->
<!-- Docker -->
			<div class="description">
				<h2>Docker</h2>
                   <p><a href="https://linuxfr.org/users/dramdur/journaux/une-image-de-base-docker">Une image de base docker</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/hfkqxx">commentaires</a></i></p>
                   <p><a href="https://journaldunadminlinux.fr/tutoriel-installation-configuration-et-utilisation-dun-docker-registry/">Installation, configuration et utilisation d'un Docker Registry</a><br>
                      | <i>journaldunadminlinux | <a href="https://www.journalduhacker.net/s/84pdzs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="http://www.developpez.com/actu/218281/LibreOffice-6-1-est-disponible-performances-optimisees-nouvelles-fonctionnalites-interface-raffinee-avec-une-forte-contribution-de-la-communaute/">LibreOffice 6.1 est disponible</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/it2bzs">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2018/08/nouveautes-Thunderbird-60-look-logo-pieces-jointe-agnda">Look, logo, pièces jointes, agenda : les nouveautés de Thunderbird 60</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/1sthpc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1237/ingnieur-e-web-ruby-on-rails-full-stack-pour-bd-numrique-la-rochelle-au-actialuna-sequencity">{Ingénieur.e Web Ruby on Rails "full stack"} pour {BD numérique} à {La Rochelle}</a><br>
                      | <i>Actialuna - Sequencity</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1235/administrateur-systmes-et-rseaux-agence-marseille-cdi-web-open-source-au-alter-way">Administrateur Systèmes et Réseaux - CDI - Web/Open Source à Marseille</a><br>
                      | <i>alter way</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
