<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 191</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 191 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-191" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 191 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatre-vingt-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-191" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 191 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatre-vingt-onzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 191</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>27 janvier 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Cette semaine nous mettons en avant l'excellent blog <a href="https://tferdinand.net">tferdinand.net</a>, dont vous retrouvez souvent les articles ici.
                <br>
                Administration système, sécurité, logiciels libres, vie privée, que des thèmes qu'ont apprécie. De plus ils viennent de publier un contenu sur <a href="https://tferdinand.net/interview-de-carl-chenet-createur-du-journal-du-hacker/">mon parcours</a> dans le logiciel libre en trois formats (vidéo, podcast et texte).
                <br>
                N'hésitez pas à aller lire les autres articles de leur blog.
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone,
                <br> <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://tferdinand.net/interview-de-carl-chenet-createur-du-journal-du-hacker/">Interview de Carl CHENET, créateur du journal du hacker</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/ccukfl">commentaires</a></i></p>
            <p><a href="https://www.richard-dern.fr/blog/2022/01/21/l-informatique-c-etait-mieux-avant/">L'informatique, c'était mieux avant</a><br>
                | <i>richard-dern | <a href="https://www.journalduhacker.net/s/61nxvj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                    </p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.docstring.fr/blog/les-resultats-du-django-developer-survey/">Les résultats du Django Developer Survey 2021</a><br>
                | <i>docstring | <a href="https://www.journalduhacker.net/s/zv9ddi">commentaires</a></i></p>
            <p><a href="https://www.camilab.co/post/la-retropropagation-de-gradient/">La rétro-propagation expliquée à ma Tata Huguette</a><br>
                | <i>camilab | <a href="https://www.journalduhacker.net/s/msmkub">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.revolve.team/2022/01/18/terraform-registry-protocol/">Terraform Registry Protocol</a><br>
                | <i>revolve.team | <a href="https://www.journalduhacker.net/s/d4colv">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/kubernetes-introduction-helm/">Kubernetes - Utiliser le gestionnaire de packages Helm</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/cuke98">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://restez-curieux.ovh/2022/01/17/mytinytodo-listes-en-ligne/">myTinyTodo, listes en ligne</a><br>
                | <i>restez-curieux  | <a href="https://www.journalduhacker.net/s/thkekk">commentaires</a></i></p>
            <p><a href="https://www.01net.com/actualites/au-bout-du-rouleau-un-developpeur-sabote-ses-logiciels-open-source-2053434.html">Au bout du rouleau, un développeur sabote ses logiciels open source</a><br>
                | <i>01net | <a href="https://www.journalduhacker.net/s/krig99">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Vie privée et libertés individuelles -->
        <div class="description">
            <h2>Vie privée et libertés individuelles</h2>
            <p><a href="https://www.igen.fr/ailleurs/2022/01/le-gouvernement-britannique-prepare-une-action-choc-contre-le-chiffrement-de-bout-en-bout-127681">Le gouvernement britannique prépare une action choc contre le chiffrement de bout en bout</a><br>
                | <i>igen | <a href="https://www.journalduhacker.net/s/8f52rx">commentaires</a></i></p>
            <p><a href="https://blog.jbriault.fr/anonymiser/">Anonymiser sa configuration réseau avec netconan</a><br>
                | <i>jbriault | <a href="https://www.journalduhacker.net/s/nwsxot">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Matériel -->
        <div class="description">
            <h2>Matériel</h2>
            <p><a href="https://gebull.org/comment-gebull-a-contribue-a-une-etude-scientifique/">Sauvetage des données d'une balise de suivi ornithologique</a><br>
                | <i>gebull | <a href="https://www.journalduhacker.net/s/s7w2ps">commentaires</a></i></p>
            <p><a href="https://lord.re/posts/224-pine64-devrait-réévaluer-ses-priorités-communautaires/">Pine64 devrait réévaluer ses priorités communautaires</a><br>
                | <i>lord.re | <a href="https://www.journalduhacker.net/s/bq3fcz">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sphère professionnelle -->
        <div class="description">
            <h2>Sphère professionnelle</h2>
            <p><a href="https://sagot.dev/articles/editer-facture-latex/">Éditer soi-même ses factures Auto-Entrepreneur avec LaTe</a><br>
                | <i>sagot.dev | <a href="https://www.journalduhacker.net/s/cktjuj">commentaires</a></i></p>
            <p><a href="https://whatisanindiemaker.com">Qu'est-ce qu'un·e Indie Maker ?</a><br>
                | <i>whatisanindiemaker | <a href="https://www.journalduhacker.net/s/gfv5mg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://stupidbitcoin.substack.com/p/quest-ce-que-cest-que-ca-le-web3">Qu'est-ce que c'est que ça le web3 ?</a><br>
                | <i>substack | <a href="https://www.journalduhacker.net/s/jmqsmd">commentaires</a></i></p>
            <p><a href="https://blog.shevarezo.fr/post/2022/01/20/css-speedrun-tester-connaissances-css">CSS Speedrun, un petit jeu pour tester vos connaissances en CSS</a><br>
                | <i>shevarezo | <a href="https://www.journalduhacker.net/s/wclstm">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1472/administrateur-systmes-et-rseaux-h-f-campus-isen-yncrea-brest-au-yncrea-ouest">Administrateur Systèmes et Réseaux (H/F) – Campus ISEN YNCREA - BREST (télétravail)</a><br>
                | <i> yncrea ouest</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1470/un-e-responsable-support-informatique-au-mulhouse-alsace-agglomration">Un.e responsable support informatique (télétravail)</a><br>
                | <i> mulhouse alsace agglomération</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
