<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 26</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 26 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-26" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 26 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-26" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 26 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 26</h1>
			<h3>09 mars 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Memcached est à l'honneur cette semaine, malheureusement pas pour ses remarquables fonctionnalités mais plutôt pour son utilisation détournée qui a permis l'une des plus grandes attaques par DDoS recensées. Et pourtant la sécurité reste le parent pauvre de l'informatique...<br><br>
              Bon week-end à vous,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.seboss666.info/2018/03/faire-du-mail-en-2018-cest-une-tannee/">Faire du mail en 2018, c'est une tannée...</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/daov4x">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/articles/1654/deep-learning-cest-quoi/">Deep learning, c'est quoi ?</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/zyhjyr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://blog.xebia.fr/2018/03/06/introduction-aux-flux-reactifs-en-java/">Introduction aux flux réactifs en Java</a><br>
                      | <i>xebia | <a href="https://www.journalduhacker.net/s/aqekih">commentaires</a></i></p>
                   <p><a href="http://blog.d2-si.fr/2018/03/05/gatling-test-performance/">Gatling : l'art de détruire vos applications Web pour les rendre plus résilientes</a><br>
                      | <i>d2-si | <a href="https://www.journalduhacker.net/s/augvee">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://homputersecurity.com/2018/03/01/comment-mettre-en-place-un-serveur-syslog/">Comment mettre en place un serveur Syslog ?</a><br>
                      | <i>homputersecurity | <a href="https://www.journalduhacker.net/s/vsq1x2">commentaires</a></i></p>
                   <p><a href="http://blog.jesuislibre.org/migration-de-pelican-vers-hugo/">Migration de Pelican vers Hugo</a><br>
                      | <i>jesuislibre | <a href="https://www.journalduhacker.net/s/odyszj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.nextinpact.com/brief/github-a-survecu-a-une-attaque-ddos-de-1-3-tbps--ovh-reagit-2919.htm">GitHub a survécu à une attaque DDoS de 1,3 Tbps, OVH réagit</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/qdwkxj">commentaires</a></i></p>
                   <p><a href="https://docs.ovh.com/fr/dedicated/securiser-serveur-avec-service-memcache/">Sécuriser un serveur avec service Memcached</a><br>
                      | <i>ovh | <a href="https://www.journalduhacker.net/s/obkt95">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.kanjian.fr/7-points-declaircissement-sur-le-rgpd-applique-aux-sites-internet.html">7 points d'éclaircissement sur le RGPD appliqué aux sites Internet</a><br>
                      | <i>kanjian | <a href="https://www.journalduhacker.net/s/pdgnxx">commentaires</a></i></p>
                   <p><a href="https://blog.shevarezo.fr/post/2018/03/07/lister-sous-domaines-site-web">Lister les sous-domaines existants d'un site Web</a><br>
                      | <i>shevarezo | <a href="https://www.journalduhacker.net/s/ap0hfw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://blog.cozycloud.cc/post/2018/03/05/Imaginer-le-monde-numerique-libre-et-decentralise">Imaginer le monde numérique que l'on veut : libérateur et au service de chacun</a><br>
                      | <i>cozycloud | <a href="https://www.journalduhacker.net/s/t63cvo">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/alkino/journaux/le-droit-d-auteur-en-france-et-le-domaine-public">Le droit d'auteur en France et le domaine public</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/mmyhpx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Réseaux sociaux -->
			<div class="description">
				<h2>Réseaux sociaux</h2>
                   <p><a href="https://framasphere.org/posts/f2450680036b013680d74be2ca51701c">L’intégration de vidéos et musiques directement dans diaspora*</a><br>
                      | <i>framasphere | <a href="https://www.journalduhacker.net/s/eplgfz">commentaires</a></i></p>
                   <p><a href="https://blog.niqnutn.com/index.php?article109/feed2toot-feed2tweet">Feed2toot et Feed2tweet : partager sans difficulté</a><br>
                      | <i>niqnutn | <a href="https://www.journalduhacker.net/s/nwqvzr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Jeux -->
			<div class="description">
				<h2>Jeux</h2>
                   <p><a href="https://linuxfr.org/news/play-it-installe-vos-jeux-sans-prise-de-tete">./play.it installe vos jeux sans prise de tête</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/1f4xds">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/79-emu-psx/">Avancée récente dans l'émulation opensource de Playstation</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/swkj6o">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1187/lead-developer-h-f-au-linagora">Lead Developer Javascript H/F à Paris </a><br>
                      | <i>linagora</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1193/ingnieur-systmes-et-rseaux-linux-nantes-au-cine-digital-service">Ingénieur Systèmes et Réseaux Linux à Nantes</a><br>
                      | <i>cinedigitalservice</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
