<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 133</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 133 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-133" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 133 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-133" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 133 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 133</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>31 mars 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Avec encore beaucoup de retard, le numéro 133 du Courrier du hacker. Bon courage à tous.<br><br>
              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-kubernetes-en-5-minutes/">Comprendre Kubernetes en 5 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/u0dfzz">commentaires</a></i></p>
                   <p><a href="https://www.lci.fr/high-tech/coronavirus-huit-operateurs-europeens-dont-orange-vont-fournir-les-donnees-de-localisation-de-leurs-clients-2149157.html">Coronavirus : huit opérateurs européens, dont Orange, vont fournir les données de localisation de leurs clients</a><br>
                      | <i>lci | <a href="https://www.journalduhacker.net/s/uokcqa">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.engineering.publicissapient.fr/2020/03/23/jai-veille-pour-vous-svelte/">J'ai veillé pour vous : Svelte (cadriciel Javascript)</a><br>
                      | <i>publicissapient | <a href="https://www.journalduhacker.net/s/x2yke8">commentaires</a></i></p>
                   <p><a href="https://www.kali-linux.fr/hacking/overflows-passons-a-la-pratique">Overflow, passons à la pratique</a><br>
                      | <i>kali-linux | <a href="https://www.journalduhacker.net/s/yxgge0">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.flozz.fr/2020/03/22/wireguard-outils-et-fichiers-de-configuration/">WireGuard : outils et fichiers de configuration</a><br>
                      | <i>flozz | <a href="https://www.journalduhacker.net/s/lb34lm">commentaires</a></i></p>
                   <p><a href="https://blog.gabrielsagnard.fr/gvisor/">Gvisor de Google</a><br>
                      | <i>gabrielsagnard | <a href="https://www.journalduhacker.net/s/qha6uf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.zwindler.fr/2020/03/17/ta-visio-open-source-comme-un-pro-avec-jitsi/">Ta visio Open Source comme un pro avec Jitsi</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/zjipr2">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2020/03/21/linternet-pendant-le-confinement/">L’Internet pendant le confinement</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/d0e7bk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.numerama.com/politique/613500-coronavirus-la-france-reflechit-a-une-strategie-numerique-didentification-des-personnes.html">Coronavirus : la France réfléchit à une « stratégie numérique d'identification des personnes »</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/qwptoy">commentaires</a></i></p>
                   <p><a href="https://interstices.info/snowden-dorwell-a-la-boetie/">Snowden : d’Orwell à La Boétie</a><br>
                      | <i>interstices | <a href="https://www.journalduhacker.net/s/4xwpxc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://linuxfr.org/news/pas-de-confinement-pour-firefox-74">Pas de confinement pour Firefox 74</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/jtpluk">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/wp-cli-update/">Gérer les mises à jour WordPress avec WP-CLI</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/jv7yym">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://linuxfr.org/news/fedora-32-beta-peut-etre-teste">Fedora 32 Beta peut être testé</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/l8ydmd">commentaires</a></i></p>
                   <p><a href="https://www.elementaryos-fr.org/les-nouvelles-de-mars2020/">Les nouvelles de #Mars2020 (elementaryOS)</a><br>
                      | <i>elementaryos-fr | <a href="https://www.journalduhacker.net/s/bwafny">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://fljd.in/2020/03/20/de-la-securite-pour-vos-mots-de-passe/">De la sécurité pour vos mots de passe</a><br>
                      | <i>fljd | <a href="https://www.journalduhacker.net/s/nzba5a">commentaires</a></i></p>
                   <p><a href="https://www.geeek.org/audit-securite-serveur-linux-lynis/">Auditez la sécurité de votre serveur Linux avec Lynis</a><br>
                      | <i>geeek | <a href="https://www.journalduhacker.net/s/xlppkd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1371/rsi-rssi-au-budget-insight">RSI ou RSSI à Paris</a><br>
                      | <i>budget insight</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1370/administrateur-systeme-linux-devops-f-h-au-espritscollaboratifs">Administrateur système linux devops à Paris</a><br>
                      | <i>esprits collaboratifs</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
