<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 160</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 160 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-160" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 160 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-160" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 160 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixantième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 160</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>18 janvier 2021</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              La semaine passée aura vu une fuite massive des utilisateurs de Whatsapp vers des outils de discussion en ligne alternatifs, comme Signal ou Telegram.<br><br>

              L'ampleur de cette fuite et sa rapidité sont doute sans précédent dans l'histoire des services en ligne, avec des annonces par les deux applications susmentionnées de la création de millions de nouveaux comptes pendant plusieurs jours.<br><br>

              Cette fuite des utilisateurs a même contraint Facebook/Whatsapp a reporté les mesures décriées ayant déclenchées cette fuite des utilisateurs.<br><br>

              C'est à mon avis un excellent exemple de la rapidité à laquelle la réputation d'un service peut aujourd'hui basculer, offrant des opportunités incroyables de croissance aux outsiders.<br><br>

              Bonne semaine,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.jesuisundev.com/les-pires-bouts-de-code/">Les pires bouts de code que j’ai jamais vus</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/jmgwye">commentaires</a></i></p>
                   <p><a href="https://standblog.org/blog/post/2021/01/13/Par-quoi-remplacer-WhatsApp">Par quoi remplacer WhatsApp ?</a><br>
                      | <i>standblog | <a href="https://www.journalduhacker.net/s/hishx1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://lydra.fr/3-astuces-yaml-pour-de-meilleurs-pipelines/">3 astuces YAML pour de meilleurs pipelines</a><br>
                      | <i>lydra | <a href="https://www.journalduhacker.net/s/5wsixd">commentaires</a></i></p>
                   <p><a href="https://blog.engineering.publicissapient.fr/2021/01/11/les-exceptions-mauvaise-solution-pour-la-gestion-des-erreurs-dans-une-application/">Les exceptions, mauvaise solution pour la gestion des erreurs dans une application</a><br>
                      | <i>publicissapient | <a href="https://www.journalduhacker.net/s/lzzyfv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://domopi.eu/tig-le-trio-telegraf-influxdb-grafana-pour-surveiller-vos-equipements/">TIG, le trio Telegraf + InfluxDB + Grafana pour surveiller vos équipements</a><br>
                      | <i>domopi | <a href="https://www.journalduhacker.net/s/gyxhjo">commentaires</a></i></p>
                   <p><a href="https://techblog.cdiscount.com/garantir-la-livraison-des-messages-et-la-resilience-sur-plusieurs-datacenters-avec-apache-pulsar/">Apache Pulsar : Garantir la livraison des messages et la résilience entre datacenters (07/2019)</a><br>
                      | <i>cdiscount | <a href="https://www.journalduhacker.net/s/mynluq">commentaires</a></i></p>
            </div><!-- description -->
<!-- décentralisation -->
			<div class="description">
				<h2>Décentralisation</h2>
                   <p><a href="https://www.nextinpact.com/article/45334/peertube-v3-deploie-son-moteur-recherche-et-diffusion-en-direct-p2p">PeerTube v3 déploie son moteur de recherche et la diffusion en direct P2P</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/5tncws">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/mathieui/journaux/xmpp-en-2021">XMPP en 2021</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/njm9xs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Signal -->
			<div class="description">
				<h2>Signal</h2>
                   <p><a href="https://www.it-connect.fr/face-a-la-curiosite-de-whatsapp-les-utilisateurs-migrent-vers-signal/">Face à la curiosité de WhatsApp, les utilisateurs migrent vers Signal</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/my23me">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/tech/682143-signal-qui-est-derriere-la-messagerie-instantanee-et-comment-est-elle-financee.html">Signal : qui est derrière la messagerie et comment est-elle financée ?</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/dctotr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Télétravail -->
			<div class="description">
				<h2>Télétravail</h2>
                   <p><a href="https://carlchenet.com/le-teletravail-efficace/">Le télétravail efficace</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/pzz1ux">commentaires</a></i></p>
                   <p><a href="https://tutox.fr/2021/01/08/galene-un-outil-de-videoconference-petit-mais-costaud/">Galène, un outil de vidéoconférence petit mais costaud !</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/t2drvq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériels -->
			<div class="description">
				<h2>Matériels</h2>
                   <p><a href="https://domopi.eu/abandon-de-pi-hole-au-profit-dadguard-home/">Abandon de Pi-Hole au profit d'AdGuard Home</a><br>
                      | <i>domopi | <a href="https://www.journalduhacker.net/s/tjwpbc">commentaires</a></i></p>
                   <p><a href="https://hyakosm.net/articles/2021/01/11/carte-acquisition-vhs.html">Numériser des VHS avec du vieux matériel et du logiciel libre</a><br>
                      | <i>hyakosm | <a href="https://www.journalduhacker.net/s/aj3rgz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Terminal -->
			<div class="description">
				<h2>Terminal</h2>
                   <p><a href="https://blog.jbriault.fr/apprecier-vim-1-surround-vim/">Apprécier Vim #1: Surround.vim</a><br>
                      | <i>jbriault | <a href="https://www.journalduhacker.net/s/jbsq2p">commentaires</a></i></p>
                   <p><a href="https://lord.re/posts/214-zsh-et-sa-manie-de-pas-faire-ce-quon-attend-de-lui-avec-le-clavier/">ZSH plus loin : les touches du clavier</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/hkmeqx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
				<h2>Offres d'emploi</h2>
			<div class="description">
                   <p><a href="https://www.linuxjobs.fr/jobs/1397/administrateur-systmes-et-rseaux-f-h-au-virtualexpo">Administrateur Systèmes et réseaux F/H à Marseille</a><br>
                      | <i>virtualexpo</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1395/ingnieur-devops-cdi-au-praxedo">Ingénieur DevOps - CDI (Paris et télétravail)</a><br>
                      | <i>praxedo</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
