<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 17</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 17 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-17" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 17 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-17" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 17 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Dix-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 17</h1>
			<h3>05 janvier 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Spectre et Meltdown sont les noms des premières attaques révélées tirant parti d'un problème technique de sécurité affectant à peu près tous les processeurs actuels. 2018 commence sur les chapeaux de roue pour la sécurité de nos systèmes, bon courage aux professionnels du secteur dans les semaines à venir.<br><br>
              Bon week-end à tous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://linuxfr.org/users/pied/journaux/ca-sent-pas-bon-chez-intel">Ça sent pas bon chez Intel</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/jfzdbb">commentaires</a></i></p>
                   <p><a href="https://blog.ston3o.me/comment-detenir-un-compte-google-anonyme/">Comment détenir un compte Google anonyme ?</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/ol1xvg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://sametmax.com/les-critiques-des-orm-sont-a-cote-de-la-plaque/">Les critiques des ORM sont à côté de la plaque</a><br>
                      | <i>sametmax | <a href="https://www.journalduhacker.net/s/7r4fhg">commentaires</a></i></p>
                   <p><a href="https://www.alsacreations.com/tuto/lire/1754-debuter-avec-webpack.html">Débuter avec Webpack</a><br>
                      | <i>alsacreations | <a href="https://www.journalduhacker.net/s/lftdad">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.microlinux.fr/yum-config/">Configurer les dépôts Yum sous CentOS</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/1gptwk">commentaires</a></i></p>
                   <p><a href="https://blog.karolak.fr/2017/12/30/utiliser-ansible-pour-deployer-sa-cle-ssh-et-install-python/">Utiliser Ansible pour déployer sa clé SSH et installer Python</a><br>
                      | <i>karolak | <a href="https://www.journalduhacker.net/s/8zn44h">commentaires</a></i></p>
            </div><!-- description -->
<!-- Crypto-monnaies -->
			<div class="description">
				<h2>Crypto-monnaies</h2>
                   <p><a href="https://jesuisadmin.fr/miner-du-monero-xmr-stack-linux-windows-cpu-gpu/">Miner du Monero (XMR) avec xmr-stack - CPU & GPU</a><br>
                      | <i>jesuisadmin | <a href="https://www.journalduhacker.net/s/2fad1h">commentaires</a></i></p>
                   <p><a href="https://raspbian-france.fr/expliquer-bitcoin-france-info/">Pourquoi j'aurais dû expliquer le Bitcoin à France Info plutôt qu'à ma grand-mère</a><br>
                      | <i>raspbian-france | <a href="https://www.journalduhacker.net/s/3w6jg9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="http://www.internetactu.net/a-lire-ailleurs/du-pistage-de-nos-emails/">Du pistage de nos e-mails</a><br>
                      | <i>internetactu | <a href="https://www.journalduhacker.net/s/cyoao8">commentaires</a></i></p>
                   <p><a href="https://www.numerama.com/politique/317977-un-depute-salarme-de-quelques-entorses-a-la-neutralite-du-net-en-europe.html">Un député s'alarme de "quelques entorses" à la neutralité du net en Europe</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/zrkz10">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bases de données -->
			<div class="description">
				<h2>Bases de données</h2>
                   <p><a href="https://webcast.in2p3.fr/video/migrer-doracle-a-postgresql-avec-ora2pg">Migrer d'Oracle à PostgreSQL avec Ora2Pg (vidéo)</a><br>
                      | <i>in2p3 | <a href="https://www.journalduhacker.net/s/9kders">commentaires</a></i></p>
                   <p><a href="https://www.dsfc.net/infrastructure/base-de-donnees-infrastructure/gui-sqlite/">Quel GUI pour les fichiers SQLite ?</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/wk9jkd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://blog.mozfr.org/post/2017/12/Thunderbird-nouvelles-versions-equipe">Thunderbird : nouvelles versions et nouvelle équipe</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/uqeblh">commentaires</a></i></p>
                   <p><a href="http://www.zdnet.fr/blogs/l-esprit-libre/don-internet-archive-recoit-un-million-de-dollars-en-bitcoins-39862144.htm">Don : Internet Archive reçoit un million de dollars en bitcoins</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/3cilrc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://lord.re/fast-posts/04-faille-cpu-intel-2018/">Une faille de sécurité béante touche tous les cpu Intel</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/i7aoje">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/gouttegd/journaux/scorepw-un-evaluateur-de-mots-de-passe">Scorepw, un évaluateur de mots de passe</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/uxpcvh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1149/devops-polyvalent-dans-la-scurit-f-h-au-bluecoders">Devops polyvalent dans la sécurité à Paris</a><br>
                      | <i>bluecoders</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1144/ingnieur-logiciel-backend-node-js-ou-go-blockchain-e-consentement-au-externis-resourcing">Ingénieur logiciel Node.js ou Go - Blockchain/E-consentement à Bordeaux</a><br>
                      | <i>externis</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
