<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 167</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 167 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-167" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 167 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-167" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 167 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 167</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>08 mars 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">Bonjour à tous,<br>
                <br>
                Git est un outil de plus en plus présent dans la vie des informaticiens, particulièrement débutants (mais pas que), mais reste peu et souvent mal utilisé. J'écris depuis quelques temps <a href="https://carlchenet.com/category/debuter-avec-git/" target="_blank" style="background: transparent;color: #2562dc;">une série d'articles</a> pour les aider ;)<br>
                <br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br>
                <br>
                Bonne semaine,<br>
                <a href="https://carlchenet.com/" target="_blank" style="background: transparent;color: #2562dc;">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://carlchenet.com/debuter-avec-git-partie-7-git-rebase-pour-re-ecrire-son-historique/">Débuter avec Git partie 7 : git rebase pour ré-écrire son historique</a><br>
                | <i>carlchenet | <a href="https://www.journalduhacker.net/s/yg8kog">commentaires</a></i></p>
            <p><a href="https://blog.zwindler.fr/2021/03/01/le-blog-en-ipv6-ca-aurait-du-etre-simple-et-pourtant/">Le blog en IPv6 : ça aurait du être simple et pourtant...</a><br>
                | <i>zwindler | <a href="https://www.journalduhacker.net/s/29fgvc">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.youtube.com/watch?v=t7ynlyvYBSs">Scraper (en Python) des paroles de chansons avec requests et Beautiful Soup (vidéo)</a><br>
                | <i>docstring | <a href="https://www.journalduhacker.net/s/zdjg40">commentaires</a></i></p>
            <p><a href="https://www.jesuisundev.com/javascript-ce-que-javais-pas-compris/">Javascript : ce que j'avais pas compris</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/7ajioj">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://ouafnico.shivaserv.fr/posts/geek-raspberry-motioneye/">GNOME 40 bascule les bureaux virtuels à l'horizontale sur les écrans multiples</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/hg7ra2">commentaires</a></i></p>
            <p><a href="https://www.youtube.com/watch?v=gzj13PlMmfk">5 extensions Python pour Visual Studio Code (vidéo)</a><br>
                | <i>docstring | <a href="https://www.journalduhacker.net/s/txbmch">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://lesjoiesducode.fr/helicoptere-ingenuity-rover-perseverance-mars-linux-logiciels-open-source">L'hélicoptère embarqué avec Perseverance sur Mars tourne sous Linux et des logiciels open source</a><br>
                | <i>lesjoiesducode | <a href="https://www.journalduhacker.net/s/eqoisf">commentaires</a></i></p>
            <p><a href="https://e.foundation/fr/on-the-blog-e-os-user-interface-is-evolving-with-a-new-streamlined-visual-identity/">L'interface utilisateur de /e/OS évolue avec une nouvelle identité visuelle</a><br>
                | <i>/e/ | <a href="https://www.journalduhacker.net/s/kqs9rk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a href="https://blog.seboss666.info/2021/02/mon-point-de-vue-detaille-sur-lauto-hebergement/">Mon point de vue détaillé sur l’auto-hébergement</a><br>
                | <i>seboss666 | <a href="https://www.journalduhacker.net/s/yk2g8t">commentaires</a></i></p>
            <p><a href="https://blog.libreon.fr/stockez-vos-calendriers-avec-le-cloud/">Stockez et synchronisez vos calendriers avec Nextcloud</a><br>
                | <i>libreon  | <a href="https://www.journalduhacker.net/s/rphqti">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Smartphones et IoT -->
        <div class="description">
            <h2>Smartphones et IoT</h2>
            <p><a href="https://wonderfall.space/modele-securite-mobile/">Le modèle de sécurité mobile : Android, iOS, "Linux phones"</a><br>
                | <i>wonderfall | <a href="https://www.journalduhacker.net/s/qyf5fn">commentaires</a></i></p>
            <p><a href="https://www.richard-dern.fr/blog/2021/02/28/rant-raspberry-pi-4/">Rant : Raspberry Pi 4</a><br>
                | <i>richard-dern | <a href="https://www.journalduhacker.net/s/shfhqv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://easyadmin.tech/comment-proteger-kubernetes">Comment protéger son cluster Kubernetes ?</a><br>
                | <i>easyadmin | <a href="https://www.journalduhacker.net/s/aetl7j">commentaires</a></i></p>
            <p><a href="https://www.kali-linux.fr/hacking/linux-rootkits">Linux : Les rootkits</a><br>
                | <i>kali-linux | <a href="https://www.journalduhacker.net/s/lii7yo">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1405/un-e-administrateur-rice-systmes-informatiques-au-rennes-mtropole">Un.e Administrateur.rice Systèmes Informatiques (télétravail)</a><br>
                | <i>rennes métropole</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1396/ingnieur-e-dveloppeur-devops-h-f-au-institut-franais-de-bioinformatique-cnrs">Ingénieur(e) Développeur / DevOps H/F à Rennes</a><br>
                | <i> institut français de bioinformatique</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
