<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 20</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 20 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-20" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 20 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-20" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 20 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingtième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 20</h1>
			<h3>26 janvier 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Déjà le 20ème numéro du Courrier du hacker. Merci de nous suivre et n'hésitez pas à passer le mot !<br><br>
              Bon week-end à tous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://usbeketrica.com/article/elles-ont-revolutionne-l-informatique-moderne">Ces femmes qui ont révolutionné l'informatique moderne</a><br>
                      | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/0xczhf">commentaires</a></i></p>
                   <p><a href="http://www.bittenbypython.com/comprendre-et-utiliser-notebook-jupyter.html">Comment et pourquoi utiliser les notebook Jupyter</a><br>
                      | <i>bittenbypython | <a href="https://www.journalduhacker.net/s/dsbcna">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.developpez.com/actu/183556/Bootstrap-4-0-est-officiellement-disponible-un-apercu-des-changements-notables-dans-la-collection-d-outils-pour-la-creation-de-sites-Web/">Bootstrap 4.0 est officiellement disponible</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/9gxbbh">commentaires</a></i></p>
                   <p><a href="https://www.synbioz.com/blog/let-s-implement-a-blockchain">Implémentation d'une blockchain</a><br>
                      | <i>synbioz | <a href="https://www.journalduhacker.net/s/ishj0r">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://linuxfr.org/users/skud/journaux/letsencrypt-desactive-l-authentification-tls-sni">Let's Encrypt désactive l'authentification tls-sni</a><br>
                   | <i>linuxfr | <a href="https://www.journalduhacker.net/s/qvzqho/letsencrypt_d_sactive">commentaires</a></i></p>
                   <p><a href="http://blog.touret.info/blog/2018/01/20/ameliorer-le-boot-sous-debian-9/">Améliorer le boot sous Debian 9</a><br>
                   | <i>touret | <a href="https://www.journalduhacker.net/s/yzb1te">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Firefox -->
                   <div class="description">
                   <h2>Firefox</h2>
                   <p><a href="https://www.nextinpact.com/news/106018-firefox-58-renforce-ses-performances-et-ses-fonctionnalites.htm">Firefox 58 renforce ses performances et ses fonctionnalités</a><br>
                   | <i>nextinpact | <a href="https://www.journalduhacker.net/s/ipo17u">commentaires</a></i></p>
                   <p><a href="https://blog.mozilla.org/press-fr/2018/01/23/la-derniere-version-de-firefox-quantum-protege-toujours-mieux-la-vie-privee-des-utilisateurs-avec-une-protection-a-la-demande-contre-le-pistage-et-lintegration-de-nouvelles-fonctionnalites/">La dernière version de Firefox Quantum protège toujours mieux la vie privée des utilisateurs</a><br>
                   | <i>mozilla | <a href="https://www.journalduhacker.net/s/a3jstb">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Vie privée -->
                   <div class="description">
                   <h2>Vie privée</h2>
                   <p><a href="https://www.marianne.net/societe/facebook-redouble-de-nouveautes-pour-vous-espionner-et-ca-fait-peur">Facebook redouble de nouveautés pour vous espionner... et ça fait peur</a><br>
                   | <i>marianne | <a href="https://www.journalduhacker.net/s/wltzax">commentaires</a></i></p>
                   <p><a href="https://www.laquadrature.net/fr/pjl_rgpd_commission">Loi données personnelles : l'Assemblée nationale nie le droit européen pour protéger la loi renseignement</a><br>
                   | <i>quadrature | <a href="https://www.journalduhacker.net/s/3udll4">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Libertés individuelles -->
                   <div class="description">
                   <h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/105981-quand-defense-allait-bombarder-lopen-bar-microsoft-au-profit-libre.htm">Open Bar Microsoft : quand la Défense trouvait le libre plutôt canon</a><br>
                   | <i>nextinpact | <a href="https://www.journalduhacker.net/s/hmw1qh">commentaires</a></i></p>
                   <p><a href="https://usbeketrica.com/article/pourquoi-il-faut-sanctuariser-le-droit-a-anonymat">Pourquoi il faut sanctuariser le droit à l'anonymat</a><br>
                   | <i>usbeketrica | <a href="https://www.journalduhacker.net/s/oxyavi">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Communauté -->
                   <div class="description">
                   <h2>Communauté</h2>
                   <p><a href="https://scinfolex.com/2018/01/19/creation-culturelle-ou-en-sont-les-creative-commons-aujourdhui/">Création culturelle : où en sont les Creative Commons aujourd'hui ?</a><br>
                   | <i>scinfolex | <a href="https://www.journalduhacker.net/s/ufok0x">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/184457/Mozilla-a-subventionne-l-open-source-a-hauteur-de-1-65-million-de-dollars-en-2017-dans-le-cadre-de-MOSS-Mozilla-Open-Source-Support/">Mozilla a subventionné l'open source à hauteur de 1,65 million de dollars en 2017</a><br>
                   | <i>developpez | <a href="https://www.journalduhacker.net/s/lhjagr">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Sécurité -->
                   <div class="description">
                   <h2>Sécurité</h2>
                   <p><a href="https://linuxfr.org/news/meltdown-et-spectre-comment-savoir-si-votre-noyau-vulnerable-ou-pas">Meltdown et Spectre, comment savoir si votre noyau est vulnérable ou pas</a><br>
                   | <i>linuxfr | <a href="https://www.journalduhacker.net/s/3gjubi">commentaires</a></i></p>
                   <p><a href="https://www.ovh.com/fr/blog/attaques-ddos-expliquees-a-tous/">Les attaques DDOS expliquées à tous</a><br>
                   | <i>ovh | <a href="https://www.journalduhacker.net/s/grhirr">commentaires</a></i></p>
                   </div><!-- description -->
<!-- Offres d'emploi -->
                   <div class="description">
                   <h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1154/devops-en-remote-au-bluecoders">Devops en remote (télétravail) à Paris</a><br>
                   | <i>bluecoders</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1155/dv-php-wd-maria-crches-sur-sane-au-antesis">Développeur PHP/WD/MariaDB à Crêches sur Saône</a><br>
                   | <i>antesis</i></p>
                   </div> <!--end #main -->
                   <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                   <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
                   <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                   Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
                   </footer>
                   </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
                   </body>
                   </html>
