<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 114</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 114 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-114" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 114 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-114" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 114 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quatorzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 114</h1>
			<h3>15 novembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le site web <a href="https://www.liberation.fr/" target="_blank" style="background: transparent;color: #2562dc;">Libération.fr</a> déclare ne plus utiliser de traqueurs... <a href="https://www.liberation.fr/checknews/2019/11/15/les-trackers-publicitaires-ont-ils-vraiment-ete-supprimes-du-site-de-libe-pour-les-abonnes_1763176" target="_blank" style="background: transparent;color: #2562dc;">et en utilise toujours</a>. La vie privée est à la mode, certains semblent vouloir en tirer parti sans toutefois jouer le jeu.
              <br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" style="background: transparent;color: #2562dc;" target="_blank">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.
              <br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.shaftinc.fr/escalade-traque-eulerian.html">Escalade dans la traque en ligne, le cas Eulerian</a><br>
                      | <i>shaftinc | <a href="https://www.journalduhacker.net/s/rzx2ic">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2019/11/12/peertube-met-les-bouchees-doubles-pour-emanciper-vos-videos-de-youtube/">PeerTube met les bouchées doubles pour émanciper vos vidéos de YouTube</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/pwp6ek">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/bien-debuter-en-javascript/">Bien débuter en Javascript</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/6nmtkk">commentaires</a></i></p>
                   <p><a href="https://aymericlagier.com/2019/09/20/tests-de-securite-automatises/">Tests de sécurité automatisés</a><br>
                      | <i>aymericlagier | <a href="https://www.journalduhacker.net/s/o4d4lq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://linuxfr.org/news/freebsd-12-1">FreeBSD 12.1</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/vzzskr">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/billets/3333/guide-installer-framadate-derriere-nginx/">Guide : installer Framadate derrière nginx</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/xn4zhn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.usine-digitale.fr/article/des-chercheurs-decouvrent-11-failles-majeures-dans-le-standard-5g-a-quelques-mois-de-son-lancement-en-france.N903179">Des chercheurs découvrent 11 failles majeures dans le standard 5G, à quelques mois de son lancement en France</a><br>
                      | <i>usine-digitale | <a href="https://www.journalduhacker.net/s/ufnloz">commentaires</a></i></p>
                   <p><a href="https://blog.seboss666.info/2019/11/pourquoi-lutilisateur-et-le-mot-de-passe-sur-deux-pages-differentes/">Pourquoi l’utilisateur et le mot de passe sur deux pages différentes ?</a><br>
                      | <i>seboss666 | <a href="https://www.journalduhacker.net/s/siizey">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.developpez.com/actu/284123/Une-cour-americaine-estime-que-la-fouille-des-dispositifs-electroniques-des-voyageurs-sans-suspicion-prealable-est-inconstitutionnelle/">Une cour américaine estime que la fouille des dispositifs électroniques des voyageurs sans suspicion préalable est inconstitutionnelle</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/jedinl">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/11/06/la-surveillance-des-reseaux-sociaux-contre-la-fraude-fiscale-passe-un-cap-a-l-assemblee_6018284_4408996.html">La surveillance des réseaux sociaux contre la fraude fiscale passe un cap à l’Assemblée</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/qwescq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Notions générales -->
			<div class="description">
				<h2>Notions générales</h2>
                   <p><a href="https://www.lemonde.fr/idees/article/2019/11/13/l-intelligence-artificielle-le-grand-malentendu_6018956_3232.html">L’intelligence artificielle, le grand malentendu</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/ln128r">commentaires</a></i></p>
                   <p><a href="https://viki-pedia.fr/histoire/pourquoi-les-ordinateurs/">Pourquoi les ordinateurs ?</a><br>
                      | <i>viki-pedia | <a href="https://www.journalduhacker.net/s/77lmrf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://lvlup.fr/facturation-freelance">Combien facturer quand on bosse en freelance ?</a><br>
                      | <i>lvlup | <a href="https://www.journalduhacker.net/s/tzqxx2">commentaires</a></i></p>
                   <p><a href="http://rousseau-alexandre.fr/story/2019/11/10/api-on-rails.html">Retour d'expérience sur la rédaction d'un livre technique</a><br>
                      | <i>rousseau-alexandre | <a href="https://www.journalduhacker.net/s/yroiwn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Traqueurs -->
			<div class="description">
				<h2>Traqueurs</h2>
                   <p><a href="https://blog.imirhil.fr/2019/11/13/first-party-tracker.html">Trackers first-party (description technique des traqueurs)</a><br>
                      | <i>imirhil | <a href="https://www.journalduhacker.net/s/9pgji4">commentaires</a></i></p>
                   <p><a href="https://reflets.info/articles/affreux-sales-et-mechants">Affreux, sales et méchants</a><br>
                      | <i>reflets | <a href="https://www.journalduhacker.net/s/hqxtrj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1342/ios-lead-developper-passionn-open-source-au-belledonne-communications">IOS lead developpeur passionné d'open source à Grenoble</a><br>
                      | <i>belledonne communications</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1340/intgrateur-d-applications-pour-la-mise-en-operation-d-un-centre-de-transformation-des-mta-donnes-paris-au-institut-de-physique-du-globe-de-paris">Intégrateur d'applications pour la mise en operation d'un centre de transformation des méta/données à Paris</a><br>
                      | <i>institut de physique du globe de paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
