<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <title>Le Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 7</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 7 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-7" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 7 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-7" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 7 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 7</h1>
			<h3>27 octobre 2017</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le titre d'aujourd'hui en hommage à Git, sans qui l'informatique moderne serait sûrement très différente. Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="http://blog.wescale.fr/2017/10/25/tig-la-console-pour-git/">Tig, la console pour Git</a><br>
                      | <i>wescale | <a href="https://www.journalduhacker.net/s/oesadk">commentaires</a></i></p>
                   <p><a href="https://www.miximum.fr/blog/des-machines-virtuelles-facilement-avec-lxc/">Des machines virtuelles facilement avec LXC</a><br>
                      | <i>miximum | <a href="https://www.journalduhacker.net/s/gggiep">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/debugging-with-git/">Débugger avec Git</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/9nnoom">commentaires</a></i></p>
                   <p><a href="https://buzut.fr/lenvironnement-de-travail/">Environnement de travail et outils de développement</a><br>
                      | <i>buzut | <a href="https://www.journalduhacker.net/s/9f181i">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.zwindler.fr/2017/10/24/tutoriel-xwiki-ma-premier-appli-stateful-sur-kubernetes/">XWiki, ma première application Stateful sur Kubernetes</a><br>
                      | <i>zwindler | <a href="https://www.journalduhacker.net/s/dbzubc">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/pydash-la-supervision-de-site-web-sur-debian/">Pydash : la supervision de site web sur Debian</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/galhou">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://www.developpez.com/actu/168609/Ubuntu-18-04-LTS-sera-appele-Bionic-Beaver-la-sortie-de-la-prochaine-version-de-la-distribution-Linux-est-prevue-pour-le-26-avril-2018/">Ubuntu 18.04 sera appelé Bionic Beaver et est prévue pour le 26 avril 2018</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/j5aiid">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/nosiarali/journaux/installer-debian-9-2-1-stretch-depuis-le-disque-dur-avec-une-image-iso-et-grub2-sans-cle-usb-ni-dvd">Installer Debian 9.2.1 Stretch depuis le disque dur avec une image ISO et Grub2, sans clé USB ni DVD</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/gsrs2z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://framablog.org/2017/10/25/comment-les-entreprises-surveillent-notre-quotidien/">Comment les entreprises surveillent notre quotidien</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/npbs6m">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2017/10/Rien-a-cacher-vraiment-nothing-to-hide">Rien à cacher, vraiment ?</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/u5ljft">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/openpgp-clef-secrete-yubikey-partie-2/">OpenPGP - Exporter les clefs secrètes sur une Yubikey</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/qzgqmm">commentaires</a></i></p>
                   <p><a href="https://n.survol.fr/n/attention-aux-messages-prives-avec-mastodon">Attention aux messages privés avec Mastodon</a><br>
                      | <i>survol | <a href="https://www.journalduhacker.net/s/rywouc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/actualites-sympa">Actualité du projet Sympa (logiciel de gestion de liste de diffusion)</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ztgocw">commentaires</a></i></p>
                   <p><a href="https://blog.nizarus.tn/2017/10/sfd2017-communique-de-presse">Annonce du Software Freedom Day en Tunisie le 19 novembre 2017</a><br>
                      | <i>nizarus | <a href="https://www.journalduhacker.net/s/yvwhcw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1054/h-f-ingnieur-dveloppement-c-c-linux-au-it-finance-prorealtime">H/F Ingénieur développement C/C++/Linux à Lille</a><br>
                      | <i>IT-Finance/ProRealTime</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1112/devops-manuel-pour-bricoler-en-aws-avec-docker-co-h-f-au-bluecoders">Devops manuel pour bricoler en AWS avec Docker&Co</a><br>
                      | <i>Bluecoders</i></p>
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
