<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 55</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 55 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-55" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 55 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-55" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 55 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 55</h1>
			<h3>28 septembre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.romainfallet.fr/desenchantement-logiciel/">Le désenchantement du logiciel</a><br>
                      | <i>romainfallet | <a href="https://www.journalduhacker.net/s/s08qf7">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/le-binaire-de-visual-studio-code-nest-pas-du-logiciel-libre-voila-pourquoi/">Le binaire de Visual Studio Code n’est pas du Logiciel Libre. Voilà pourquoi.</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/r7s5su">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.silicon.fr/developpeurs-mauvais-code-coute-entreprises-220059.html">Applications : le « mauvais code » coûte très cher aux entreprises</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/8ek4qu">commentaires</a></i></p>
                   <p><a href="https://blog.castiel.me/posts/2018-09-25-pourquoi-un-livre-sur-react/"/>Pourquoi j’écris un livre sur React ?</a><br>
                      | <i>castiel | <a href="https://www.journalduhacker.net/s/y32ij2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.gnomelibre.fr/2018/09/pourquoi-les-applications-flatpak-cest-lavenir/">Pourquoi les applications Flatpak, c’est l’avenir</a><br>
                      | <i>gnomelibre | <a href="https://www.journalduhacker.net/s/vncdda">commentaires</a></i></p>
                   <p><a href="https://blog.touret.info/2018/09/26/installer-docker-ce-sur-debian-9/">Installer docker ce sur Debian 9</a><br>
                      | <i>touret | <a href="https://www.journalduhacker.net/s/0ws3bs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.zdnet.fr/blogs/zapping-decrypte/vous-ne-savez-toujours-pas-vous-servir-de-l-informatique-39873329.htm">Vous ne savez toujours pas vous servir de l’informatique</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/g4zhqe">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2018/09/22/les-excuses-de-linus-torvalds-l-emblematique-et-caracteriel-fondateur-de-linux_5358713_4408996.html">Les excuses de Linus Torvalds, l’emblématique et caractériel fondateur de Linux</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/pknikk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Alternatives -->
			<div class="description">
				<h2>Alternatives</h2>
                   <p><a href="https://leprechaunlibriste.frama.site/les-reseaux-sociaux-libres">Les réseaux sociaux libres, des alternatives aux géants du web</a><br>
                      | <i>leprechaunlibriste | <a href="https://www.journalduhacker.net/s/lml7em">commentaires</a></i></p>
                   <p><a href="https://www.linformaticien.com/dossiers/open-street-map.aspx">Open Street Map une alternative à Google Maps ?</a><br>
                      | <i>linformaticien | <a href="https://www.journalduhacker.net/s/6xuf5j">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://carmagnole.ovh/quand-l-education-nationale-alimente-les-silos-de-donnees-d-amazon.htm">Quand l'Éducation Nationale alimente les silos de données d'Amazon</a><br>
                      | <i>carmagnole | <a href="https://www.journalduhacker.net/s/aooegl">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/226144/La-police-chinoise-forcerait-des-villes-entieres-a-installer-un-spyware-Android-que-faire-pour-en-minimiser-l-impact/">La police chinoise forcerait des villes entières à installer un spyware Android</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/rbt7sc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://blog.mozilla.org/press-fr/2018/09/25/lancement-de-firefox-monitor-se-proteger-apres-une-fuite-de-donnees/">Lancement de Firefox Monitor : se protéger après une fuite de données</a><br>
                      | <i>mozilla | <a href="https://www.journalduhacker.net/s/zglqae">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/225612/Des-milliers-de-sites-WordPress-infectes-redirigent-les-visiteurs-vers-des-pages-d-escroquerie-au-faux-support-technique/">Des milliers de sites WordPress infectés redirigent les visiteurs vers des pages d'escroquerie au faux support technique</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/azgr61">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://mae.ovh/blog/etre-une-femme-entouree-dhommes-dans-linformatique/">Être une femme entourée d'hommes, dans l'informatique</a><br>
                      | <i>mae | <a href="https://www.journalduhacker.net/s/dsbghf">commentaires</a></i></p>
                   <p><a href="http://www.commitstrip.com/fr/2018/09/26/convinced-by-telecommuting/">Convaincu par le télétravail (humour)</a><br>
                      | <i>commitstrip | <a href="https://www.journalduhacker.net/s/j8kcvc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1250/lead-administrateur-systemes-linux-h-f-cdi-au-prowebce">Lead administrateur systèmes Linux H/F CDI</a><br>
                      | <i>prowebce</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1252/ingnieur-big-data-h-f-au-linagora">Ingénieur Big Data H/F à Paris</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
