<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 206</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 206 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-206"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 206 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-206"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 206 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 206</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>20 janvier 2023</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                    Bonjour à tous, <br><br>
                    Après quelques jours de vacances, nous voici reparti pour un numéro agrégeant l'actualité des trois dernières semaines.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>            
                    Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://www.pixeldetracking.com/fr/decathlon-a-fond-la-surveillance">Decathlon, à fond la surveillance</a>
                <br><i>| pixeldetracking | <a href="https://www.journalduhacker.net/s/sx4qoj">commentaires</a></i>
            </p>
            <p><a href="https://redwatch.io/blog/2022/performance-rsync/">Franchement, tu sais d'où vient la performance de rsync ?</a>
                <br><i>| redwatch | <a href="https://www.journalduhacker.net/s/zcvrky">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://www.deblan.io/post/637/detecter-les-vulnerabilites-dans-les-dependances-de-son-projet">Détecter les vulnérabilités dans les dépendances de son projet</a>
                <br><i>| deblan | <a href="https://www.journalduhacker.net/s/07s0r8">commentaires</a></i>
            </p>
            <p><a href="https://code-garage.fr/blog/pourquoi-utiliser-git-quand-on-travaille-seul/">5 raisons d'utiliser Git même quand on travaille seul</a>
                <br><i>| code-garage | <a href="https://www.journalduhacker.net/s/o8bp0n">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://redwatch.io/blog/2022/certificats_ssh_hosts/">Arrêtez le TOFU, et utilisez des certificats d'hôtes</a>
                <br><i>| redwatch | <a href="https://www.journalduhacker.net/s/joxkfj">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.linuxtricks.fr/wiki/borg-backup-gerer-ses-backups-sous-linux">Borg Backup : Gérer ses backups sous Linux</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/i4np0z">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://dali.bo/202301_guide-portage">Dalibo publie un guide de portage Oracle vers PostgreSQL</a>
                <br><i>| dalibo | <a href="https://www.journalduhacker.net/s/ftyt5p">commentaires</a></i>
            </p>
            <p><a href="https://www.grap.coop/degooglisation/">Notre dégooglisation (Groupement Régional Alimentaire de Proximité)</a>
                <br><i>| grap.coop | <a href="https://www.journalduhacker.net/s/y2hpm7">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Infonuagique -->
        <div class="description">
            <h2>Infonuagique</h2>
            <p><a href="https://www.damyr.fr/posts/scw-iam/">Découverte de l'IAM de Scaleway</a>
                <br><i>| damyr | <a href="https://www.journalduhacker.net/s/dlahgc">commentaires</a></i>
            </p>
            <p><a href="https://www.vrchr.fr/posts/2022/2022-12-30-prometheus-exporters/">Quelques Exporters Prometheus pratiques</a>
                <br><i>| vrchr | <a href="https://www.journalduhacker.net/s/d934wf">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Matériel -->
        <div class="description">
            <h2>Matériel</h2>
            <p><a
                    href="https://lafor.ge/physical_memory/">La mémoire physique</a>
                <br><i>| laforge | <a href="https://www.journalduhacker.net/s/wrqlf6">commentaires</a></i>
            </p>
            <p><a href="http://www.linuxembedded.fr/2023/01/realisez-un-adaptateur-usb-ethernet-avec-un-microcontroleur-et-des-logiciels-open-source">Réalisez un adaptateur USB / Ethernet avec un microcontrôleur et des logiciels open-source</a>
                <br><i>| linuxembedded | <a href="https://www.journalduhacker.net/s/vzhewo">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité  -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://linuxfr.org/news/mysafeip-un-tiers-de-confiance-pour-votre-pare-feu">MySafeIP: un tiers de confiance pour votre pare-feu !</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/fllj3c">commentaires</a></i>
            </p>
            <p><a href="https://blog.stephane-robert.info/post/devops-secret-sops/">Devops - Gérer finement vos secrets avec Mozilla SOPS</a>
                <br><i>| stephane-robert | <a href="https://www.journalduhacker.net/s/l3zbny">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a href="https://tech.libreon.fr/mise-en-place-de-son-micro-site.html">Mise en place de son micro site</a>
                <br><i>| libreon | <a href="https://www.journalduhacker.net/s/tmt7uz">commentaires</a></i>
            </p>
            <p><a href="https://blog.levassb.ovh/post/gitea/">Auto-héberger une forge GIT avec Gitea</a>
                <br><i>| levassb | <a href="https://www.journalduhacker.net/s/mpr6s9">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1518/lead-dveloppeur-javascript-cdi-au-cgwire">Lead Développeur Javascript (CDI) (télétravail 100%)</a>
                <br><i>| cgwire</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1519/ingnieur-scurit-du-systme-d-information-ssi-f-h-au-rennes-mtropole">Ingénieur sécurité du système d'information à Rennes</a>
                <br><i>| rennes métropole</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
