<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 45</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 45 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-45" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 45 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-45" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 45 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 45</h1>
			<h3>20 juillet 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et Et sans plus attendre, le numéro de cette semaine<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://infauxsec.github.io/free%20software/2018/07/12/attentat-forkbomb.html">Un attentat à la fork bomb ôte la vie à 19 processus</a><br>
                      | <i>infauxsec | <a href="https://www.journalduhacker.net/s/7bksrj">commentaires</a></i></p>
                   <p><a href="https://www.dadall.info/article641/et-si-on-parlait-fediverse"/>Et si on parlait fediverse ?</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/6xe9c4">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Réseau -->
			<div class="description">
				<h2>Réseau</h2>
                   <p><a href="https://www.libre-parcours.net/post/analyser-ses-communications-sur-internet-decouvrir-de-quels-reseaux-on-depend/">Analyser ses communications sur Internet, découvrir de quels réseaux on dépend</a><br>
                      | <i>libre-parcours | <a href="https://www.journalduhacker.net/s/cjqdwx">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/nouveautes-reseau-de-la-distribution-centos-7/"/>Nouveautés réseau de la distribution CentOS 7</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/7hfahr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.it-connect.fr/memcached-la-memoire-des-serveurs-web/">Memcached, la mémoire des serveurs web</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/gw4dcn">commentaires</a></i></p>
                   <p><a href="https://www.tech2tech.fr/grafana-superviser-tous-vos-serveurs-et-peripheriques/">Grafana : Superviser tous vos serveurs et périphériques</a><br>
                      | <i>tech2tech | <a href="https://www.journalduhacker.net/s/tl6vpr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/404-testez-sans-rien-installer-les-principales-distributions-linux/">Testez les principales distributions Linux sans rien installer</a><br>
                      | <i>linuxtrics | <a href="https://www.journalduhacker.net/s/ckesei/testez_les_principales_distributions">commentaires</a></i></p>
                   <p><a href="http://frederic.bezies.free.fr/blog/?p=17757">Slackware Linux : 25 ans déjà ? Comme le temps passe vite !</a><br>
                      | <i>frederic.bezies | <a href="https://www.journalduhacker.net/s/6u2f8q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="http://www.developpez.com/actu/214488/Node-js-eslint-scope-un-paquet-npm-a-ete-infecte-par-un-hacker-pour-lui-permettre-de-voler-des-identifiants-npm/">Node.js : eslint-scope, un paquet npm, a été infecté pour permettre de voler des identifiants npm</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/udwfsl">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/215044/npm-l-authentification-a-deux-facteurs-rendue-obligatoire-en-beta-pour-les-mainteneurs-sur-les-paquets-indiques-comme-proteges/">npm : l'authentification à  2 facteurs obligatoire en bêta les paquets protégés</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/sprjrz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée -->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.numerama.com/tech/395577-google-condamne-a-une-amende-de-434-milliards-deuros-que-lui-reproche-la-commission-europeenne.html">Google condamné à une amende de 4,34 milliards d'euros : que lui reproche la Commission européenne ?</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/vecgar"</a>commentaires</i></p>
                   <p><a href="https://www.zataz.com/avec-le-rgpd-la-vie-privee-respectee-par-lemailing/">Avec le RGPD, la vie privée respectée par l'emailing ?</a><br>
                      | <i>zataz | <a href="https://www.journalduhacker.net/s/gmomdn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://geek-mexicain.net/google-acquiert-un-nouveau-tld-qu-est-il-important-de-retenir-a-ce-sujet">Google a acquis un nouveau TLD, qu'est-il important de retenir à ce sujet ?</a><br>
                      | <i>geek-mexicain | <a href="https://www.journalduhacker.net/s/hcidve">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/07/16/les-flux-rss-maintenant/">Les flux RSS, maintenant !</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/uydkis">commentaires</a></i></p>
            </div><!-- description -->
<!-- Réseaux sociaux -->
			<div class="description">
				<h2>Réseaux sociaux</h2>
                   <p><a href="https://www.presse-citron.net/openbook-un-anti-facebook-open-source-et-sans-pistage-des-utilisateurs/">Openbook, un anti-Facebook open source et sans pistage des utilisateurs</a><br>
                      | <i>presse-citron | <a href="https://www.journalduhacker.net/s/5h5zpq">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/yolo42/journaux/repliquer-ses-videos-peertube-premiers-pas">Répliquer ses vidéos Peertube - premiers pas</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/cncfu9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1233/junior-developer-france-au-camptocamp-france-sas">Junior Web Developer - Paris, France</a><br>
                      | <i>camptocamp</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1232/ingnieur-e-de-recherche-pour-le-mdialab-de-sciences-po-paris-au-sciences-po-mdialab">Ingénieur.e de recherche pour le médialab de Sciences Po à Paris</a><br>
                      | <i>sciences po médialab</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
