<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 137</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 137 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-137" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 137 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-trente septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-137" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 137 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-trente septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 137</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>24 avril 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Pour ne pas perdre les bonnes habitudes pendant le confinement de vous présenter des acteurs de la communauté, je vous invite aujourd'hui à découvrir  <a href="https://youtube.com/c/xavki-linux">la chaîne YouTube de xavki</a>, dont nous avons déjà relayé ici les très bonnes vidéos d'administration système (infonuagique, devops), par exemple <a href="https://youtube.com/c/xavki-linux">sa série sur le CI/CD</a>. N'hésitez pas à découvrir son travail si ces sujets vous intéressent.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://tutox.fr/2020/04/16/generer-des-cles-ssh-qui-tiennent-la-route/">Générer des clés SSH qui tiennent la route</a><br>
                      | <i>tutox | <a href="https://www.journalduhacker.net/s/tfeiyv">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2020/04/19/la-reponse-de-lhebergeur-a-la-bergere/">La réponse de l’hébergeur à la bergère</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/b38o6e">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.loicvaille.ovh/vscode-vers-vscodium/">Migration de VSCode vers VSCodium</a><br>
                      | <i>loicvaille | <a href="https://www.journalduhacker.net/s/nm0lbu">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/comment-garder-tes-developpeurs/">Comment garder tes développeur(euse)s informatique ?</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/uhvv6y">commentaires</a></i></p>

            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.arsouyes.org/blog/2020/20_Stats_Goaccess/">Statistiques web éthiques avec Goaccess</a><br>
                      | <i>arsouyes | <a href="https://www.journalduhacker.net/s/nt3dno">commentaires</a></i></p>
                   <p><a href="https://www.youtube.com/watch?v=-fqwJxbBuGQ">Kubernetes, comment installer un serveur en haute disponibilité ? (vidéo)</a><br>
                      | <i>xavki | <a href="https://www.journalduhacker.net/s/f3lofk">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/lebouquetin/journaux/organiser-des-visioconferences-de-haute-qualite-avec-le-logiciel-libre-jitsi-meet">Organiser des visioconférences de haute qualité (avec le logiciel libre Jitsi Meet)</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/wfc6we">commentaires</a></i></p>
                   <p><a href="https://serveur410.com/comment-se-passer-de-google-fonts-adobe-fonts/">Comment se passer de Google Fonts, Adobe Fonts…</a><br>
                      | <i>serveur410 | <a href="https://www.journalduhacker.net/s/x87gkw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://fgallaire.flext.net/jonathan-carter-elu-dpl-debian-project-leader-pour-2020/">Jonathan Carter élu Debian Project Leader (DPL) pour 2020</a><br>
                      | <i>fgallaire | <a href="https://www.journalduhacker.net/s/5niftl">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2020/04/17/une-presentation-de-systemd-nspawn/">Une présentation de systemd-nspawn</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/rjbhna">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individulles</h2>
                   <p><a href="https://www.franceinter.fr/emissions/le-code-a-change/ce-que-les-pouvoirs-gagnent-a-tout-savoir-de-nos-vies">Ce que les pouvoirs gagnent à tout savoir de nos vies</a><br>
                      | <i>franceinter | <a href="https://www.journalduhacker.net/s/vb8z0k">commentaires</a></i></p>
                   <p><a href="https://risques-tracage.fr/">Le traçage anonyme, dangereux oxymore. Analyse de risques à destination des non-spécialistes</a><br>
                      | <i>risque-tracage | <a href="https://www.journalduhacker.net/s/njirbv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="http://libre-ouvert.toile-libre.org/index.php?article231/lextension-jour-request-blocker-pour-firefox">L'extension du jour : Request Blocker pour Firefox</a><br>
                      | <i>toile-libre | <a href="https://www.journalduhacker.net/s/9vvvrm">commentaires</a></i></p>
                   <p><a href="https://constantin-boulanger.fr/comment-etre-ecolo-et-avoir-un-site-web/">Comment être écolo et avoir un site web en 2020 ?</a><br>
                      | <i>constantin-boulanger | <a href="https://www.journalduhacker.net/s/cbu6bq">commentaires</a></i></p>
            </div><!-- description -->
<!--  Nouvelles sorties / découvertes -->
			<div class="description">
				<h2>Nouvelles sorties / découvertes</h2>
                   <p><a href="https://kresus.org/blog/kresus-version-0-16-0.html">Kresus 0.16</a><br>
                      | <i>kresus | <a href="https://www.journalduhacker.net/s/uxfnic">commentaires</a></i></p>
                   <p><a href="https://www.killiankemps.fr/fr/blog/snikket-pour-decentraliser-les-messageries/">Snikket pour décentraliser les messageries ?</a><br>
                      | <i>killiankemps | <a href="https://www.journalduhacker.net/s/7iz7vm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1372/dveloppeur-se-web-confirm-e-responsable-dapplications-au-atd-quart-monde">Développeur-se web confirmé-e, Responsable d’applications (télétravail)</a><br>
                      | <i>atd quart-monde</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1340/intgrateur-d-applications-pour-la-mise-en-operation-d-un-centre-de-transformation-des-mta-donnes-paris-au-institut-de-physique-du-globe-de-paris">Intégrateur d'applications pour la mise en operation d'un centre de transformation des méta/données à Paris</a><br>
                      | <i>institut de physique du globe de paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
