<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 72</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 72 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-72" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 72 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Soixante-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-72" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 72 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Soixante-douzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 72</h1>
			<h3>25 janvier 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              La CNIL a prononcé cette semaine une sanction sans précédent à l'encontre de Google. Les suites de cette affaire seront à suivre attentivement<br><br>
              Bonne semaine à tous,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.cnil.fr/fr/la-formation-restreinte-de-la-cnil-prononce-une-sanction-de-50-millions-deuros-lencontre-de-la">La CNIL prononce une sanction de 50 millions d’euros à l’encontre de la société GOOGLE LLC</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/8morbm">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/le-journal-du-hacker-le-hacker-news-francophone/">Le Journal du hacker, le Hacker News francophone</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/ayezkf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.ston3o.me/comment-debugger-un-probleme-de-maniere-efficace/">Comment débugger un problème de manière efficace ?</a><br>
                      | <i>ston3o | <a href="https://www.journalduhacker.net/s/2p6mz9">commentaires</a></i></p>
                   <p><a href="https://makina-corpus.com/blog/metier/2019/python-carto">Cartographier le manteau neigeux avec Python</a><br>
                      | <i>makina-corpus | <a href="https://www.journalduhacker.net/s/150ja5">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.cert.ssi.gouv.fr/alerte/CERTFR-2019-ALE-001/">Vulnérabilité dans le gestionnaire de paquets APT</a><br>
                      | <i>cert | <a href="https://www.journalduhacker.net/s/axymi6">commentaires</a></i></p>
                   <p><a href="https://www.abyssproject.net/2019/01/la-gestion-de-mes-mises-a-jour-avec-ansible-en-2019/">La gestion de mes mises à jour avec Ansible en 2019</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/pm0k2z">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://la-vache-libre.org/installer-archlinux-pour-ne-pas-rater-sa-vie/">Installer Archlinux pour ne pas rater sa vie</a><br>
                      | <i>la-vache-libre | <a href="https://www.journalduhacker.net/s/tfouy4">commentaires</a></i></p>
                   <p><a href="https://www.debian.org/News/2019/20190123.fr.html">Publication de la mise à jour de Debian 9.7</a><br>
                      | <i>debian | <a href="https://www.journalduhacker.net/s/sjjqkh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.lelanceur.fr/aaron-swartz-lanceur-dalerte-sublime-par-les-mots-de-flore-vasseur/">Aaron Swartz, lanceur d’alerte sublimé par les mots de Flore Vasseur</a><br>
                      | <i>lelanceur | <a href="https://www.journalduhacker.net/s/haffqe">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/olibre/journaux/devenir-un-independant-libre">Devenir un indépendant libre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/mwc8mf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles et vie privée-->
			<div class="description">
				<h2>Libertés individuelles et vie privée</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2019/01/24/donnees-personnelles-google-va-faire-appel-de-l-amende-record-infligee-par-la-cnil_5413581_4408996.html">Données personnelles : Google va faire appel de l’amende record infligée par la CNIL</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/wc4tta">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/directive-droit-d-auteur-bientot-la-derniere-ligne-droite-pour-enterrer-un-texte-liberticide">Directive droit d'auteur : bientôt la dernière ligne droite pour enterrer un texte liberticide</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/16e1yt">commentaires</a></i></p>
            </div><!-- description -->
<!-- Jeux -->
			<div class="description">
				<h2>Jeux</h2>
                   <p><a href="https://www.linuxtricks.fr/news/11-le-sac-de-chips/420-steam-play-est-ce-que-vos-jeux-vont-fonctionner-sous-linux/">Steam Play : Est-ce que vos jeux vont fonctionner sous Linux ?</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/xcloiu">commentaires</a></i></p>
                   <p><a href="https://qua.name/pixtolero/jouer-sur-linux-remember-me">[Jouer sur Linux] Remember Me</a><br>
                      | <i>qua.name | <a href="https://www.journalduhacker.net/s/du4dot">commentaires</a></i></p>
            </div><!-- description -->
<!-- Blog -->
			<div class="description">
				<h2>Blog</h2>
                   <p><a href="https://www.blog-libre.org/2019/01/20/wordpress-pour-un-blog-personnel/">WordPress pour un blog personnel ?</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/hr6t65">commentaires</a></i></p>
                   <p><a href="https://www.dryusdan.fr/installer-ghost-sans-ghost-cli/">Installer Ghost sans ghost-cli</a><br>
                      | <i>dryusdan | <a href="https://www.journalduhacker.net/s/qg0qfr">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1279/ingnieur-systme-orient-devops-pour-de-l-hbergement-cloud-et-on-premise-lille-au-odiso-m6-web">Ingénieur système orienté DevOps pour de l'hébergement Cloud et on premise à Lille</a><br>
                      | <i>odiso - m6 web</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1282/administrateur-systmes-et-rseaux-_confirm_-la-dsi-de-l-universit-paris-8-saint-denis-au-universit-paris-8">Administrateur systèmes et réseaux _confirmé_ à la DSI de l'université Paris 8 (Saint-Denis)</a><br>
                      | <i>ocg conseil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
