<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 202</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 202 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-202"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 202 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Deux-cent-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-202"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 202 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Deux-cent-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 202</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>9 décembre 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Cette semaine pour notre mise en avant, nous reparlons d'une superbe ressource pour les développeurs <a href="https://fr.reactjs.org/">React</a>, la newsletter <a href="https://bit.ly/twir-cdh">React Hebdo</a> (exemple avec <a href="https://thisweekinreact.com/fr/newsletter/127">le dernier numéro</a>) écrite par <a href="https://twitter.com/sebastienlorber">Sébastien Lorber</a> Plein de bonnes infos sur une base régulière et en français s'il-vous-plaît ;)<br><br>            
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://r4ven.fr/blog/borgwarehouse-first-release/">BorgWarehouse - Je vous présente mon nouveau logiciel libre</a>
                <br><i>| r4ven | <a href="https://www.journalduhacker.net/s/jmacgn">commentaires</a></i>
            </p>
            <p><a href="https://www.linuxtricks.fr/wiki/nextcloud-mettre-a-jour-nextcloud-quand-installe-manuellement">Nextcloud : Mettre à jour Nextcloud quand installé manuellement</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/de7tjb">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://lafor.ge/errors/">Gérer ses erreurs en Rust</a>
                <br><i>| laforge | <a href="https://www.journalduhacker.net/s/x18x71">commentaires</a></i>
            </p>
            <p><a href="https://developpeur-freelance.io/blog/workflow-symfony/">Comment gérer un workflow avec Symfony ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/9wrzbo">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.microlinux.fr/postfix-minimal-lan-rocky-linux-8/">Postfix minimal sur une machine locale sous Rocky Linux 8</a>
                <br><i>| microlinux | <a href="https://www.journalduhacker.net/s/dpdvmu">commentaires</a></i>
            </p>
            <p>
                <a href="https://www.adaltas.com/fr/2022/09/08/kubernetes-metallb-nginx/">Ingress et Load Balancers dans Kubernetes avec MetalLB et nginx-ingress</a>
                <br><i>| adaltas | <a href="https://www.journalduhacker.net/s/kaidgz">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté --> 
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://ploum.net/2022-12-04-fin-du-blog-et-derniere-version.html">La fin d’un blog et la dernière version de ploum.net</a>
                <br><i>| ploum | <a href="https://www.journalduhacker.net/s/9lfprn">commentaires</a></i>
            </p>
            <p><a href="https://restez-curieux.ovh/2022/12/02/mastodon-un-mois-plus-tard/">Mastodon, un mois plus tard</a>
                <br><i>| restez-curieux | <a href="https://www.journalduhacker.net/s/iahu70">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Retour d'expérience -->
        <div class="description">
            <h2>Retour d'expérience</h2>
            <p><a href="https://korben.info/chatgpt-openai.html">Mon nouvel ami qui sait tout sur tout #chatGPT</a>
                <br><i>| korben | <a href="https://www.journalduhacker.net/s/faz2lo">commentaires</a></i>
            </p>
            <p><a href="https://www.richard-dern.fr/blog/2022/12/05/retour-d-experience-un-an-sous-nixos/">Retour d'expérience : un an sous NixOS</a>
                <br><i>| richard-dern | <a href="https://www.journalduhacker.net/s/orqurn">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a
                    href="https://techsystem.fr/sauto-heberger-facilement/">S'auto-héberger facilement</a>
                <br><i>| techsystem | <a href="https://www.journalduhacker.net/s/p0bdff">commentaires</a></i>
            </p>
            <p><a href="https://zonetuto.fr/shell-bash/comment-afficher-historique-shell-bash-retrouver-rechercher-commande/">Comment afficher l'historique du shell BASH et retrouver vos commandes</a>
                <br><i>| zonetuto | <a href="https://www.journalduhacker.net/s/ivkoxx">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Développement  -->
        <div class="description">
            <h2>Virtualisation</h2>
            <p><a href="https://zestedesavoir.com/billets/4359/vous-navez-probablement-pas-besoin-de-cette-interface/">Vous n'avez (probablement) pas besoin de cette interface</a>
                <br><i>| zestedesavoir | <a href="https://www.journalduhacker.net/s/szulnm">commentaires</a></i>
            </p>
            <p><a href="https://www.getrevue.co/profile/happytodev/issues/quoi-de-neuf-les-devs-numero-11-1477066">Newsletter "Quoi de neuf les devs ?" - Numéro 11</a>
                <br><i>| happytodev | <a href="https://www.journalduhacker.net/s/nu7s3a">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.linuxtricks.fr/wiki/grub-2-proteger-les-entrees-avec-un-mot-de-passe">GRUB 2 : Protéger les entrées avec un mot de passe</a>
                <br><i>| linuxtricks | <a href="https://www.journalduhacker.net/s/nnfbf3">commentaires</a></i>
            </p>
            <p><a href="https://tutox.fr/2022/12/03/faire-sauter-les-protections-dun-pdf/">Faire sauter les protections d'un pdf !</a>
                <br><i>| tutox | <a href="https://www.journalduhacker.net/s/nsemdr">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1509/dveloppeur-web-h-f-yncra-ouest-carquefou-nantes-44-au-yncrea-ouest">Développeur Web H/F - Yncréa Ouest - Carquefou - Nantes - 44</a>
                <br><i>| yncra</i>
            </p>
            <p><a href="https://www.linuxjobs.fr/jobs/1501/lead-dev-php-h-f-au-freshmile">Lead Dev PHP H/F</a>
                <br><i>| freshmile</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
