<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 81</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 82 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-81" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 82 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-81" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 82 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-deuxième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 82</h1>
			<h3>05 avril 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Reprise du cycle des publications normales avec ce numéro.<br><br>
              N'hésitez pas à vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> ou <a href="https://twitter.com/courrierhacker"> au compte Twitter</a> pour les connaitre les dernières nouvelles du Courrier du hacker.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.lemagit.fr/actualites/252460146/La-penurie-de-developpeurs-francais-est-surtout-une-penurie-de-salaires-CodinGame">La pénurie de développeurs français est surtout une pénurie de salaires</a><br>
                      | <i>lemagit | <a href="https://www.journalduhacker.net/s/u7sreu">commentaires</a></i></p>
                   <p><a href="https://zestedesavoir.com/tutoriels/822/la-programmation-en-c-moderne/">La programmation en C++ moderne</a><br>
                      | <i>zestedesavoir | <a href="https://www.journalduhacker.net/s/rjw1ia">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/introductionauxhooks/">Introduction aux hooks de React</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/qltomu">commentaires</a></i></p>
                   <p><a href="https://bioinfo-fr.net/la-programmation-concurrente-en-python">La programmation concurrente en python</a><br>
                      | <i>bioinfo-fr | <a href="https://www.journalduhacker.net/s/cwlsyn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.provya.net/?d=2019/04/04/10/24/18-fail2ban-est-ce-vraiment-utile-partage-dexperience">Fail2ban est-ce vraiment utile ? Partage d'expérience</a><br>
                      | <i>provya | <a href="https://www.journalduhacker.net/s/y9ga5h">commentaires</a></i></p>
                   <p><a href="http://la-vache-libre.org/aide-memoire-terminal-dpkg-debian-package/">Aide-mémoire Terminal : DPKG (Debian Package)</a><br>
                      | <i>la-vache-libre | <a href="https://www.journalduhacker.net/s/trr3bc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sorties logicielles -->
			<div class="description">
				<h2>Sorties logicielles</h2>
                   <p><a href="https://blog.fedora-fr.org/renault/post/Fedora-30-Beta-est-de-sortie">Fedora 30 Beta est de sortie</a><br>
                      | <i>fedora-fr | <a href="https://www.journalduhacker.net/s/blqzqp">commentaires</a></i></p>
                   <p><a href="http://blog.dalibo.com/2019/04/02/sortie_de_E-Maj_3.0.html">Sortie de E-Maj v3.0 (extension PostgreSQL)</a><br>
                      | <i>dalibo | <a href="https://www.journalduhacker.net/s/2hv3vj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Politique -->
			<div class="description">
				<h2>Politique</h2>
                   <p><a href="https://www.nextinpact.com/news/107758-loi-fake-news-twitter-refuse-campagnes-politiques-en-france-dont-celle-gouvernement.htm">Loi Fake News : Twitter refuse les campagnes politiques en France, dont celle du gouvernement</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/xfyzjx">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/adoption-de-la-directive-europeenne-droit-d-auteur">Adoption de la directive européenne Droit d'auteur</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/p0xjk9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Gafam -->
			<div class="description">
				<h2>Gafam</h2>
                   <p><a href="https://www.cnetfrance.fr/news/comment-gmail-a-permis-a-google-de-prendre-le-controle-du-monde-de-la-tech-39882805.htm">Comment Gmail a permis à Google de prendre le contrôle du monde de la Tech</a><br>
                      | <i>cnetfrance | <a href="https://www.journalduhacker.net/s/pgssd5">commentaires</a></i></p>
                   <p><a href="https://blog.mondediplo.net/critique-technologique-reprendre-l-initiative">Critique technologique : reprendre l'initiative</a><br>
                      | <i>mondediplo | <a href="https://www.journalduhacker.net/s/gwmhsc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="https://open-freax.fr/la-securite-informatique-expliquee-a-un-chef-de-projet-js/">La sécurité informatique expliquée à un chef de projet JS</a><br>
                      | <i>open-freax | <a href="https://www.journalduhacker.net/s/ms2aao">commentaires</a></i></p>
                   <p><a href="http://www.developpez.com/actu/253605/Le-langage-Go-continue-sa-progression-avec-de-nombreux-developpeurs-qui-l-utilisent-dans-les-projets-professionnels-et-personnels-selon-un-sondage/">Le langage Go continue sa progression avec de nombreux développeurs qui l'utilisent dans les projets professionnels et personnels</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/cquasm">commentaires</a></i></p>
            </div><!-- description -->
<!-- Cryptomonnaies -->
			<div class="description">
				<h2>Cryptomonnaies</h2>
                   <p><a href="https://tuxicoman.jesuislibre.net/2019/03/g1-la-monnaie-humaine-et-decentralisee.html">G1, la monnaie humaine et décentralisée</a><br>
                      | <i>tuxicoman | <a href="https://www.journalduhacker.net/s/aimzbq">commentaires</a></i></p>
                   <p><a href="https://tokensinvaders.com/2019/04/03/quest-ce-quun-smart-contract-cryptomonnaie/">Qu'est-ce qu'un smart contract en cryptomonnaie ?</a><br>
                      | <i>tokeninvaders | <a href="https://www.journalduhacker.net/s/zkcycb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1312/devops-au-sendinblue">Un devops à Paris</a><br>
                      | <i>sendinblue</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1311/administrateur-trice-systme-et-rseau-cdi-au-af83">Administrateur(trice) Système et Réseau - CDI à Paris</a><br>
                      | <i>af83</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
