<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 57</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 57 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-57" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 57 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cinquante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-57" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 57 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cinquante-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 57</h1>
			<h3>12 octobre 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Le Logiciel Libre a massivement pénétré dans les entreprises, et avec lui une nouvelle génération de professionnels. On souhaite qu'ils insufflent un souffle nouveau dans les entreprises (qui en ont bien besoin).<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.blog-libre.org/2018/10/07/conseil-a-une-jeune-developpeuse-ou-un-jeune-developpeur/">Conseil à une jeune développeuse ou un jeune développeur</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/6jxhxo">commentaires</a></i></p>
                   <p><a href="https://dascritch.net/post/2018/10/08/La-s%C3%A9curit%C3%A9-informatique-grand-public-est-un-%C3%A9chec">La sécurité informatique grand public est un échec</a><br>
                      | <i>dascritch | <a href="https://www.journalduhacker.net/s/b2ysaf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://codedesign.fr/php-7-3-nouveautes/">Nouveautés de PHP 7.3</a><br>
                      | <i>codedesign | <a href="https://www.journalduhacker.net/s/fv8seb">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/formations/css/presentation-css">Découverte du CSS : Présentation</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/1f15it">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://blog.tetsumaki.net/articles/2018/10/installation-dalpine-linux-chiffre-sur-un-serveur-distant.html">Installation d'Alpine Linux chiffré sur un serveur distant</a><br>
                      | <i>tetsumaki | <a href="https://www.journalduhacker.net/s/tj1rgf">commentaires</a></i></p>
                   <p><a href="https://supras.io/mise-en-place-dun-relais-tor-sous-debian-8/">Mise en place d'un relais Tor sous Debian 8</a><br>
                      | <i>supras | <a href="https://www.journalduhacker.net/s/ma59zj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://carlchenet.com/ladblocker-votre-capote-numerique/">L’adblocker, votre capote numérique pour le web</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/z60ca1">commentaires</a></i></p>
                   <p><a href="https://scinfolex.com/2018/10/09/rebooter-le-web-sans-changer-de-logiciel-economique/">Rebooter le web sans changer de logiciel économique ?</a><br>
                      | <i>scinfolex | <a href="https://www.journalduhacker.net/s/wt7v15">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.medshake.net/blog/a303/pourquoi-les-donnees-sante-ne-devraient-jamais-quitter-les-murs-des-cabinets-medicaux/">Pourquoi les données santé ne devraient jamais quitter les murs des cabinets médicaux</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/udrope">commentaires</a></i></p>
                   <p><a href="https://www.franceculture.fr/emissions/la-methode-scientifique/ethique-numerique-des-datas-sous-serment">Éthique numérique, des datas sous serment (podcast)</a><br>
                      | <i>franceculture | <a href="https://www.journalduhacker.net/s/nshnv7">commentaires</a></i></p>
            </div><!-- description -->
<!-- Microsoft -->
			<div class="description">
				<h2>Microsoft</h2>
                   <p><a href="http://www.developpez.com/actu/228380/Microsoft-met-plus-de-60-000-brevets-a-la-disposition-de-la-communaute-open-source-la-firme-renonce-a-des-milliards-de-dollars-pour-proteger-Linux/">Microsoft met plus de 60 000 brevets à la disposition de la communauté open source</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/zlpyfe">commentaires</a></i></p>
                   <p><a href="https://www.april.org/microsoft-power-le-canard-enchaine-revient-sur-l-emprise-de-microsoft-sur-les-ministeres-francais">«Microsoft Power»: le Canard Enchaîné revient sur l'emprise de Microsoft sur les ministères français</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/ejikyf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://edgard.fdn.fr/blog/index.php?post/2018/10/08/Intermediaires-techniques">Intermédiaires techniques</a><br>
                      | <i>edgard | <a href="https://www.journalduhacker.net/s/6aenc1">commentaires</a></i></p>
                   <p><a href="https://codedesign.fr/comment-rediger-un-cahier-des-charges/">Pourquoi vos cahiers des charges finissent tous dans ma poubelle ?</a><br>
                      | <i>codedesign | <a href="https://www.journalduhacker.net/s/oblyq1">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/410-calculate-linux-18-est-la/">Calculate Linux 18 est là !</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/uybzda">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/sortie-de-mageia-6-1">Sortie de Mageia 6.1</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/kdchee">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1257/passionn-systmes-linux-pour-une-quipe-devops-montpellier-au-sylo">Passionné systèmes Linux pour une équipe Devops à Montpellier</a><br>
                      | <i>syloe</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1258/dveloppeur-web-de-logiciels-libres-paris-au-24me">Développeur web de logiciels libres à Paris</a><br>
                      | <i>24ème</i></p>

            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
