<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 106</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 106 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-106" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 106 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-106" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 106 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 106</h1>
			<h3>20 septembre 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              La nouvelle a surpris tout le monde cette semaine : Richard Stallman a démissionné du MIT et de la Free Software Foundation.<br><br>
              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche <a href="https://lecourrierduhacker.com/sponsor">des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.mathieupassenaud.fr/faille-pole-emploi/">2 failles de sécurité (en cours) avec fuite de données chez pôle emploi</a><br>
                      | <i>matthieupassenaud | <a href="https://www.journalduhacker.net/s/1ebqip">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/kalenx/journaux/richard-stallman-demissionne">Richard Stallman démissionne</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/q5grmp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
                        <div class="description">
                                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://bearstech.com/societe/blog/python-sunset-python-2-va-enfin-tirer-sa-reverence-et-ceder-entierement-sa-place-a-python-3/">Python Sunset : Python 2 va enfin tirer sa révérence et céder entièrement sa place à Python 3</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/nkbruz">commentaires</a></i></p>
                   <p><a href="https://javascript.developpez.com/actu/277456/V8-le-moteur-JavaScript-de-Google-est-desormais-plus-leger-avec-22-pourcent-de-charge-de-memoire-en-moins/">V8, le moteur JavaScript de Google, est désormais plus léger avec 22 % de charge de mémoire en moins</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ap8h0t">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.blog-libre.org/2019/09/15/systemctl-user/">systemctl --user</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/mmh5vk">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/comment-ajouter-de-lespace-de-swap-sur-gnu-linux-debian-10/">Comment ajouter de l'espace de swap sur Gnu/Linux Debian 10</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/ch1qqw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://www.youtube.com/watch?v=MQmntYFKrX4">Edward Snowden : l'interview intégrale de France Inter en vidéo</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/xm6zuz">commentaires</a></i></p>
                   <p><a href="https://www.microlinux.fr/formatux-v2/">Formez-vous à Linux avec Formatux</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/617qoc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://linuxfr.org/users/zenitram/journaux/mozilla-pense-t-il-vraiment-a-notre-vie-privee-comme-priorite">Mozilla pense-t-il vraiment à notre vie privée comme priorité?</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/5o7pjg">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/ces-sms-invisibles-pourraient-geolocaliser-plus-d-un-milliard-de-mobiles-1766383.html">Ces SMS « invisibles » pourraient géolocaliser plus d’un milliard de mobiles</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/trvhgl">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.nextinpact.com/news/108209-ufc-que-choisir-vs-valve-justice-consacre-vente-doccasion-jeux-dematerialises.htm">UFC-Que Choisir vs Valve : la justice consacre la vente d'occasion des jeux dématérialisés</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/frxhsy">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108134-redevance-copie-privee-vers-vaste-assujettissement-pc-et-disques-durs-nus.htm">Redevance Copie privée : vers un vaste assujettissement des PC et disques durs nus</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/pdawvx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Gitlab -->
			<div class="description">
				<h2>Gitlab</h2>
                   <p><a href="https://www.silicon.fr/devops-gitlab-valorisee-pres-de-3-milliards-261313.html">DevOps : GitLab valorisée près de 3 milliards de dollars</a><br>
                      | <i>silicon | <a href="https://www.journalduhacker.net/s/aiqo0n">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?KDE-se-tourne-vers-la-plate-forme-GitLab-DevOp">KDE se tourne vers la plate-forme GitLab</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/mppsdo">commentaires</a></i></p>
            </div><!-- description -->
<!-- Politique -->
			<div class="description">
				<h2>Politique</h2>
                   <p><a href="https://www.lemonde.fr/idees/article/2019/09/17/la-france-doit-donner-asile-a-edward-snowden_5511371_3232.html">La France doit donner asile à Edward Snowden</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/bluaxi">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/international/article/2019/09/18/les-etats-unis-reclament-en-justice-les-recettes-du-livre-d-edward-snowden_5511721_3210.html">Les Etats-Unis réclament en justice les recettes du livre d’Edward Snowden</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/pzlomj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1335/infrastructure-engineer-site-reliability-engineer-lyon-au-dawex">Infrastructure Engineer / Site Reliability Engineer à Lyon (télétravail)</a><br>
                      | <i>dawex</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1329/ingnieur-devops-h-f-lyon-au-linagora">Ingénieur DevOps H/F à Lyon</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
</body>
</html>
