<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 43</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 43 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-43" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 43 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-43" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 43 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-troisième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 43</h1>
			<h3>06 juillet 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Plusieurs associations comme <a href="https://www.april.org/">l'April</a> et <a href="https://www.laquadrature.net/fr">la Quadrature</a> du net défendent le Logiciel Libre, nos libertés individuelles et la vie privée au quotidien. Nous les relayons toujours avec plaisir ici. Et n'hésitez pas à les aider si vous le pouvez.<br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.pofilo.fr/post/20180630_dns_unbound/">Qu'est-ce qu'un serveur DNS et comment en installer un ?</a><br>
                      | <i>pofilo | <a href="https://www.journalduhacker.net/s/77q3hf">commentaires</a></i></p>
                   <p><a href="https://blog.microlinux.fr/mate-centos/"/>MATE bien infusé sous CentOS 7</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/ayug3w">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://sametmax.com/lexpression-dassignation-vient-detre-acceptee/">Python : L'expression d'assignation vient d'être acceptée</a><br>
                      | <i>sam&max | <a href="https://www.journalduhacker.net/s/l8dupp">commentaires</a></i></p>
                   <p><a href="https://www.grafikart.fr/formations/git/nommage-commit"/>Comprendre Git : Nommer ses commits</a><br>
                      | <i>grafikart | <a href="https://www.journalduhacker.net/s/xuqaor">commentaires</a></i></p>
            </div><!-- description -->
<!-- État -->
			<div class="description">
				<h2>État</h2>
                   <p><a href="https://www.cio-online.com/actualites/lire-la-gendarmerie-nationale-opte-pour-un-intranet-tout-open-source-10439.html">La Gendarmerie Nationale opte pour un intranet tout open-source</a><br>
                      | <i>cio-online | <a href="https://www.journalduhacker.net/s/mplshh">commentaires</a></i></p>
                   <p><a href="https://www.cnil.fr/fr/sanction-de-75-000-euros-pour-une-atteinte-la-securite-des-donnees-de-demandeurs-de-logements">Sanction de 75 000 euros pour une atteinte à la sécurité des données de demandeurs de logements</a><br>
                      | <i>cnil | <a href="https://www.journalduhacker.net/s/ekkfhd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.numerama.com/tech/392096-gmail-vous-avez-probablement-laisse-des-developpeurs-lire-vos-mails.html">Gmail : vous avez probablement laissé des développeurs lire vos mails</a><br>
                      | <i>numerama | <a href="https://www.journalduhacker.net/s/0v92cd">commentaires</a></i></p>
                   <p><a href="https://www.bfmtv.com/tech/facebook-a-depose-un-brevet-pour-activer-le-micro-de-votre-smartphone-a-votre-insu-1479759.html">Facebook a déposé un brevet pour activer le micro de votre smartphone à votre insu</a><br>
                      | <i>bfmtv | <a href="https://www.journalduhacker.net/s/mxjvaz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.laquadrature.net/fr/copyright_mandat">Demain, le Parlement européen devra s'opposer au filtrage automatisé</a><br>
                      | <i>laquadrature | <a href="https://www.journalduhacker.net/s/dnffdc">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/pourquoi-je-recupere-mes-donnees-hebergees-dans-un-saas-et-pourquoi-vous-devriez-faire-de-meme/">Pourquoi je récupère mes données hébergées dans un SaaS (et pourquoi vous devriez faire de même)</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/6zoe2s">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://andre-ani.fr/divers-informatique/open-source-la-france-championne/">L'open source, la France est championne</a><br>
                      | <i>andre-ani | <a href="https://www.journalduhacker.net/s/x1g3jt"</a>commentaires</i></p>
                   <p><a href="https://www.blog-libre.org/2018/07/01/accepter-et-entendre-la-critique-dans-le-libre/">Accepter et entendre la critique dans le libre</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/gxvd8o">commentaires</a></i></p>
            </div><!-- description -->
<!-- Entrepreneuriat -->
			<div class="description">
				<h2>Entrepreneuriat</h2>
                   <p><a href="https://gladysproject.com/fr/article/grande-nouvelle-gladys">Le développement de Gladys (assistant personnel open source) va s'accélérer</a><br>
                      | <i>gladysproject | <a href="https://www.journalduhacker.net/s/vly6wf">commentaires</a></i></p>
                   <p><a href="https://www.toolinux.com/?Pourquoi-Google-investit-dans-la-pepite-KaiOS">Pourquoi Google investit dans la pépite KaiOS</a><br>
                      | <i>toolinux | <a href="https://www.journalduhacker.net/s/3fivum">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1227/ingnieur-e-s-logiciel-embarqu-domaine-montique-h-f-au-sas-lafon">Ingénieur(e)s Logiciel Embarqué à Bordeaux - Domaine Monétique - H/F</a><br>
                      | <i>lafon</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1225/dv-python-pour-django-strasbourg-h-f-au-tempo-consulting">Dév Python pour Django à Strasbourg H/F</a><br>
                      | <i>tempo consulting</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
