<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 128</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 128 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-128" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 128 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-huitième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-128" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 128 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-huitième uméro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 128</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>24 février 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              La vente en ligne était censée nous faciliter la vie. Aujourd'hui de plus en plus de sites offrent un expérience utilisateur misérable, bourrés de traqueurs et de pièges ux quand il ne s'agit pas carrrément de nous revendre des "services" inutiles. Ces pratiques issues d'un autre temps offrent un boulevard à des outsiders plus attentifs à l'expérience client.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.minimachines.net/actu/comment-vendre-en-ligne-86932">Comment vendre de la merde en ligne en une magnifique leçon</a><br>
                      | <i>minimachines | <a href="https://www.journalduhacker.net/s/6eo2zj">commentaires</a></i></p>
                   <p><a href="https://tkpx.eu/2020/02/19/nouvelles-applications-de-messagerie-securisee/">Les nouvelles applications de messagerie sécurisée - retour à chaud</a><br>
                      | <i>tkpx | <a href="https://www.journalduhacker.net/s/o3rmx6">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://medium.com/captain-contrat-tech/impl%C3%A9menter-un-design-system-dans-une-application-existante-23e4d71b239e">Implémenter un design system dans une application existante</a><br>
                      | <i>captain-contrat-tech | <a href="https://www.journalduhacker.net/s/ghmqz6">commentaires</a></i></p>
                   <p><a href="https://blog.d2si.io/2020/02/20/cas-dusage-machine-learning/">Machine learning : quels sont les cas d'usage et comment démarrer son projet ML ?</a><br>
                      | <i>d2si | <a href="https://www.journalduhacker.net/s/ezwqne">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://bearstech.com/societe/blog/apache-a-25-ans-mais-le-connaissez-vous-vraiment/">Apache a 25 ans, mais le connaissez-vous vraiment ?</a><br>
                      | <i>bearstech | <a href="https://www.journalduhacker.net/s/hmjhtn">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/passbolt-une-solution-pour-gerer-les-secrets-au-sein-de-votre-equipe/">Passbolt, une solution pour gérer les secrets au sein de votre équipe</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/aikfvn">commentaires</a></i></p>
            </div><!-- description -->
<!-- Productivité -->
			<div class="description">
				<h2>Productivité</h2>
                   <p><a href="https://www.alyve.be/informatique/2020/02/16/tmuxinator.html">Gagner en productivité avec Tmuxinator</a><br>
                      | <i>alyve | <a href="https://www.journalduhacker.net/s/rotd9e">commentaires</a></i></p>
                   <p><a href="https://www.deblan.io/post/578/analyser-efficacement-un-fichier-csv">Analyser efficacement un fichier CSV</a><br>
                      | <i>deblan | <a href="https://www.journalduhacker.net/s/7sygdv">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.liberation.fr/france/2020/02/11/compteurs-linky-la-cnil-met-hors-tension-les-methodes-d-edf-et-engie_1778004">Compteurs Linky : la Cnil met hors tension les méthodes d'EDF et Engie</a><br>
                      | <i>liberation | <a href="https://www.journalduhacker.net/s/hityqm">commentaires</a></i></p>
                   <p><a href="https://www.nextinpact.com/news/108703-affaire-griveaux-mauvais-debat-sur-anonymat.htm">Affaire Griveaux : le mauvais débat sur l'anonymat</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/4hpspx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.francetvinfo.fr/sante/professions-medicales/enquete-franceinfo-comment-doctolib-se-sert-de-nos-donnees-de-sante_3825805.html">Comment doctolib se sert de nos données de santé</a><br>
                      | <i>francetvinfo | <a href="https://www.journalduhacker.net/s/6xzpev">commentaires</a></i></p>
                   <p><a href="https://signauxfaibles.co/2020/02/16/ce-qui-menace-nos-libertes/">Ce qui menace nos libertés</a><br>
                      | <i>signauxfaibles | <a href="https://www.journalduhacker.net/s/epdu7f">commentaires</a></i></p>
            </div><!-- description -->
<!-- Matériel -->
			<div class="description">
				<h2>Matériel</h2>
                   <p><a href="https://www.bortzmeyer.org/5g.html">À propos du débat sur la 5G</a><br>
                      | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/eomlk3">commentaires</a></i></p>
                   <p><a href="https://www.01net.com/actualites/la-personnalisation-d-android-par-les-constructeurs-augmente-les-risques-de-securite-dans-les-smartphones-1859296.html">La personnalisation d’Android par les constructeurs augmente les risques de sécurité dans les smartphones</a><br>
                      | <i>01net | <a href="https://www.journalduhacker.net/s/g0l6fe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sécurité-->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.microlinux.fr/firewalld-1/">FirewallD par la pratique (1)</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/myiihl">commentaires</a></i></p>
                   <p><a href="https://www.it-connect.fr/les-scans-de-port-via-tcp-syn-connect-et-fin/">Les scans de port via TCP : SYN, Connect et FIN</a><br>
                      | <i>it-connect | <a href="https://www.journalduhacker.net/s/mf4wgq">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1366/sysadmin-devops-chez-un-hbergeur-debian-logiciels-libres-marseille-au-evolix">SysAdmin/DevOps chez un hébergeur Debian && Logiciels Libres à Marseille</a><br>
                      | <i>evolix</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1364/administratrice-ou-administrateur-systme-et-rseaux-angers-cdi-au-empreinte-digitale">Administratrice ou Administrateur - Système et Réseaux à Angers</a><br>
                      | <i>empreinte digitale</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
