<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 170</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 170 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-170" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 170 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-170" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 170 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-dixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 170</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>27 mars 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Les développeurs sont à l'honneur cette semaine, en particulier leur place et leur rôle dans les entreprises.<br><br>
                Une toute petite partie des abonnés à la newsletter n'a pas reçu <a href="https://lecourrierduhacker.com/numeros/numero-169" alt="Courrier du hacker n°169">le numéro de la semaine dernière</a> à cause de la transition vers le logiciel open source <a href="https://mailtrain.org" alt="Mailtrain">Mailtrain</a>.  Je m'en excuse et tout est normalement rentré dans l'ordre.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://www.jesuisundev.com/la-faute-du-developpeur/">C'est la faute du développeur</a><br>
                | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/tqmksl">commentaires</a></i></p>
            <p><a href="https://www.docstring.fr/blog/creer-un-blog-avec-django/">Créer un blog avec Django</a><br>
                | <i>docstring | <a href="https://www.journalduhacker.net/s/ixnsfo">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://shirleyalmosni.wordpress.com/2021/02/19/ce-qui-pousse-les-devs-a-partir-dune-entreprise-et-plus-globalement-les-personnes-dans-la-tech/">Ce qui pousse les devs à partir d’une entreprise</a><br>
                | <i>shirleyalmosni | <a href="https://www.journalduhacker.net/s/vsjk0e">commentaires</a></i></p>
            <p><a href="https://blog.stephane-robert.info/post/gitlab-ci-release/">Gitlab - Créer des releases</a><br>
                | <i>stephane-robert | <a href="https://www.journalduhacker.net/s/h5eouu">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://tferdinand.net/comment-mon-serveur-est-revenu-rapidement-en-ligne/">Comment mon serveur est revenu rapidement en ligne</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/x1ltjy">commentaires</a></i></p>
            <p><a href="https://blog.ledez.net/sauvegardes-analyse-de-risque-pra-et-pca/">Sauvegardes, analyse de risque, PRA et PCA</a><br>
                | <i>ledez  | <a href="https://www.journalduhacker.net/s/1keeqc">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://domopi.eu/huginn-et-n8n-des-alternatives-a-ifttt-auto-hebergees-et-open-source/">Huginn et n8n, des alternatives à IFTTT, auto-hébergées et open-source</a><br>
                | <i>domopi  | <a href="https://www.journalduhacker.net/s/elz90a">commentaires</a></i></p>
            <p><a href="https://joinpeertube.org/fr_FR/news#release-3.1">La 3.1 de PeerTube est sortie !</a><br>
                | <i>joinpeertube | <a href="https://www.journalduhacker.net/s/e2kzha">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://serveur410.com/des-statistiques-respectueuses-de-la-vie-privee-alternative-a-google-analytics/">Des statistiques respectueuses de la vie privée (alternative à Google Analytics)</a><br>
                | <i>serveur410 | <a href="https://www.journalduhacker.net/s/f5iggr">commentaires</a></i></p>
            <p><a href="https://www.50-nuances-octets.fr/signal-ou-telegram/">Signal ou Telegram ?</a><br>
                | <i>50-nuances-octets | <a href="https://www.journalduhacker.net/s/rgir36">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Web -->
        <div class="description">
            <h2>Web</h2>
            <p><a href="https://web.developpez.com/actu/313639/Firefox-87-reduit-par-defaut-les-HTTP-Referrers-pour-proteger-la-vie-privee-des-utilisateurs-ces-protections-supplementaires-empecheront-les-fuites-d-informations/">Firefox 87 réduit par défaut les "HTTP Referrers" pour protéger la vie privée des utilisateurs</a><br>
                | <i>developpez | <a href="https://www.journalduhacker.net/s/mem8bo">commentaires</a></i></p>
            <p><a href="https://www.alsacreations.com/tuto/lire/1818-outils-pour-verifier-accessibilite-de-vos-sites-web.html">Outils pour vérifier l’accessibilité de vos sites web</a><br>
                | <i>alsacreations | <a href="https://www.journalduhacker.net/s/2psmzi">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Bureautique -->
        <div class="description">
            <h2>Bureautique</h2>
            <p><a href="https://serveur410.com/alternatives-a-paint-sur-linux/">Alternatives à Paint sur Linux</a><br>
                | <i>serveur410 | <a href="https://www.journalduhacker.net/s/wtn2qz">commentaires</a></i></p>
            <p><a href="https://domopi.eu/syncthing-un-outil-pour-synchroniser-vos-fichiers/">Syncthing, un outil pour synchroniser vos fichiers</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/oldnhg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.provya.net/?d=2021/03/23/10/04/45-wireguard-est-retire-de-pfsense-pour-des-raisons-de-securite">WireGuard est retiré de pfSense pour des raisons de sécurité</a><br>
                | <i>provya | <a href="https://www.journalduhacker.net/s/chbwx3">commentaires</a></i></p>
            <p><a href="https://peertube.lestutosdeprocessus.fr/videos/watch/e3b33ac4-2b8a-46ab-b01e-168c2c8be1df">Piratage Metasploit a partir d'un reverse shell (vidéo)</a><br>
                | <i>lestutosdeprocessus | <a href="https://www.journalduhacker.net/s/qlt4hk">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1411/architecte-web-expriment-lyon-partir-de-50k-h-f-au-waays">Architecte Web Expérimenté - Lyon - à partir de 50k€- H/F</a><br>
                | <i>waays</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1405/un-e-administrateur-rice-systmes-informatiques-au-rennes-mtropole">Un.e Administrateur.rice Systèmes Informatiques (télétravail)</a><br>
                | <i>métropole de rennes</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
