<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 87</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 87 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-87" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 87 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quatre-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-87" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 87 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quatre-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 87</h1>
			<h3>10 mai 2019</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Semaine difficile pour Firefox avec un certificat expiré entraînant le dysfonctionnement de la plupart des extensions, qui a nécessité la publication de pas moins de deux nouvelles versions.<br><br>
              N'oubliez pas de vous abonner <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> ou <a href="https://twitter.com/courrierhacker">au compte Twitter</a> pour suivre l'actualité du Courrier du hacker.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://jamstatic.fr/2019/02/06/de-wordpress-a-hugo-un-nouvel-etat-d-esprit/">De WordPress à Hugo : adopter un nouvel état d'esprit</a><br>
                      | <i>jamstatic | <a href="https://www.journalduhacker.net/s/jyvod0">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2019/05/Mise-a-jour-%3A-les-modules-complementaires-de-Firefox">Problème avec les modules complémentaires de Firefox : les dernières nouvelles</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/owruwx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.eleven-labs.com/fr/react-i18next/">React i18next</a><br>
                      | <i>eleven-labs | <a href="https://www.journalduhacker.net/s/tfducs">commentaires</a></i></p>
                   <p><a href="https://www.zendevs.xyz/ce-que-vous-devriez-savoir-sur-les-evenements-js/">Ce que vous devriez savoir sur les événements JS</a><br>
                      | <i>zendevs | <a href="https://www.journalduhacker.net/s/bjqiw0">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://net-security.fr/system/deploiement-stack-elk-mode-swarm/">Déploiement d'une stack ELK en mode Swarm</a><br>
                      | <i>net-security | <a href="https://www.journalduhacker.net/s/eqqgdq">commentaires</a></i></p>
                   <p><a href="https://www.abyssproject.net/2019/05/installation-dun-cluster-proxmox-mail-gateway-de-a-a-z/">Installation d'un cluster Proxmox Mail Gateway de A à Z</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/uk3l2q">commentaires</a></i></p>
            </div><!-- description -->
<!-- Firefox -->
			<div class="description">
				<h2>Firefox</h2>
                   <p><a href="https://www.nextinpact.com/news/107844-toutes-extensions-firefox-devenues-inoperantes-fait-dun-certificat-expire.htm">Extensions inopérantes : second correctif pour Firefox</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/w8fpsn">commentaires</a></i></p>
                   <p><a href="https://hedilenoir.com/index.php/2019/05/06/avoir-le-dernier-firefox/">Avoir le dernier Firefox sur Debian et GNU/Linux</a><br>
                      | <i>hedilenoir | <a href="https://www.journalduhacker.net/s/okfqnz">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="http://web.developpez.com/actu/259721/Un-ancien-ingenieur-de-Google-revele-le-complot-de-YouTube-pour-deprecier-Internet-Explorer-6-alors-qu-il-etait-encore-frequemment-utilise/">Un ancien ingénieur de Google révèle le complot de YouTube pour déprécier Internet Explorer 6</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/jssehp">commentaires</a></i></p>
                   <p><a href="https://www.medshake.net/blog/a357/qu-avons-nous-fait-nos-outils-medicaux-numeriques-d-echange-et-d-entraide/">Qu’avons-nous fait de nos outils médicaux numériques d’échange et d’entraide ?</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/krwybp">commentaires</a></i></p>
            </div><!-- description -->
<!-- Linux et pilotes -->
			<div class="description">
				<h2>Linux et pilotes</h2>
                   <p><a href="https://linuxfr.org/news/sortie-du-noyau-linux-5-1">Sortie du noyau Linux 5.1</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/kk9mty">commentaires</a></i></p>
                   <p><a href="https://www.jbnet.fr/systeme/docker/docker-configurer-lutilisation-du-gpu-nvidia.html">Docker - Configurer l’utilisation du GPU NVidia</a><br>
                      | <i>jbnet | <a href="https://www.journalduhacker.net/s/cjd4qj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Pensées du libre -->
			<div class="description">
				<h2>Pensées du libre</h2>
                   <p><a href="https://lord.re/posts/165-reconquerir-le-web/">Reconquérir le web</a><br>
                      | <i>lordre | <a href="https://www.journalduhacker.net/s/l2wpln">commentaires</a></i></p>
                   <p><a href="https://reporterre.net/A-LA-TELE-Le-logiciel-libre-un-enjeu-philosophique-autant-qu-un-choix-de-societe">À LA TÉLÉ - Le logiciel libre, un enjeu philosophique autant qu'un choix de société</a><br>
                      | <i>reporterre | <a href="https://www.journalduhacker.net/s/gjkygs">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://passiongnulinux.tuxfamily.org//2019/05/04/une-forme-d-anti-redhatisme-primaire-dans-le-monde-du-libre.html">Y a-t-il une forme d’anti-Redhatisme primaire dans le monde du libre?</a><br>
                      | <i>passiongnulinux | <a href="https://www.journalduhacker.net/s/eyzpws">commentaires</a></i></p>
                   <p><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/430-rhel8-red-hat-entreprise-linux-8-est-la/">RHEL8 : Red Hat Entreprise Linux 8 est là !</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/1rn32g">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1317/lead-dveloppeur-python-h-f-strasbourg-au-tempo-consulting">Lead développeur Python (H/F) à Strasbourg</a><br>
                      | <i>tempo consulting</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1252/ingnieur-big-data-h-f-au-linagora">Ingénieur Big Data H/F à Paris</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
