<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 25</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 25 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-25" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 25 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-25" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 25 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Vingt-cinquième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 25</h1>
			<h3>02 mars 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Et sans plus attendre, le numéro de cette semaine..<br><br>
              Bon week-end à vous,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://blog.garamotte.net/posts/2018/02/25/fr-passwords-management-with-pass.html">Gestion des mots de passe avec pass</a><br>
                      | <i>garamotte | <a href="https://www.journalduhacker.net/s/nre9if">commentaires</a></i></p>
                   <p><a href="https://blog.nicolashachet.com/architecture-2/architecture-php-scalable-et-haute-performance-en-2018/">Architecture PHP scalable et haute performance en 2018</a><br>
                      | <i>nicolashachet | <a href="https://www.journalduhacker.net/s/3zyutj">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.baylon-industries.com/news/?p=2077">C has perfect encapsulation (article en français malgré le titre)</a><br>
                      | <i>baylon-industries | <a href="https://www.journalduhacker.net/s/dqzmj6">commentaires</a></i></p>
                   <p><a href="http://blog.shir0.fr/2018/01/document-API-python">Comment documenter une API Python ?</a><br>
                      | <i>shir0 | <a href="https://www.journalduhacker.net/s/bpi2cb">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.devops-cloud.fr/raspberry-cluster-une-nouvelle-aventure-devops/"><Raspberry Cluster ! Une nouvelle aventure DevOps...</a><br>
                      | <i>devops-cloud | <a href="https://www.journalduhacker.net/s/cb4ibo">commentaires</a></i></p>
                   <p><a href="http://blog.xebia.fr/2018/02/23/securite-explication-et-analyse-de-la-vulnerabilite-spectre/">Sécurité : explication et analyse de la faille Spectre</a><br>
                      | <i>xebia | <a href="https://www.journalduhacker.net/s/7er3fd">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/news/apports-de-fedora-a-l-ecosysteme-du-logiciel-libre">Apports de Fedora à l'écosystème du Logiciel Libre</a><br>
                      | <i>linuxtrics | <a href="https://www.journalduhacker.net/s/mlxrv7">commentaires</a></i></p>
                   <p><a href="https://www.blog-libre.org/2018/02/25/espaces-dechange-dune-communaute/">Espaces d'échange d'une communauté</a><br>
                      | <i>blog-libre | <a href="https://www.journalduhacker.net/s/wfgj01">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://linuxfr.org/news/proteger-sa-vie-privee-sur-le-web-exemple-avec-firefox">Protéger sa vie privée, exemple avec Firefox</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/hkixma">commentaires</a></i></p>
                   <p><a href="https://ploum.net/comment-facebook-gagne-de-largent/">Comment Facebook gagne de l'argent</a><br>
                      | <i>ploum | <a href="https://www.journalduhacker.net/s/7knarx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sphère professionnelle -->
			<div class="description">
				<h2>Sphère professionnelle</h2>
                   <p><a href="http://linuxfr.org/news/deja-plus-de-deux-ans-depuis-le-lancement-de-linuxjobs-fr-site-d-emploi-du-logiciel-libre">Déjà plus de deux ans depuis le lancement de LinuxJobs.fr, site d'emploi du Logiciel Libre</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/pjx4hk">commentaires</a></i></p>
                   <p><a href="https://carlchenet.com/sideprojects-mes-impressions-apres-5-mois-de-4-5eme/">Side projects : mes impressions après 5 mois de 4/5ème</a><br>
                      | <i>carlchenet | <a href="https://www.journalduhacker.net/s/sugu58">commentaires</a></i></p>
            </div><!-- description -->
<!-- E-mails -->
			<div class="description">
				<h2>E-mails</h2>
                   <p><a href="https://www.faimaison.net//actualites/quitter-hotmail-fev2018.html">Quitter Hotmail</a><br>
                      | <i>faimaison | <a href="https://www.journalduhacker.net/s/bfswue">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/news/spam-spam-spam-spam-et-aussi-le-spam">Spam spam spam spam et aussi le spam</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/oo3oo2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/759/dveloppeur-web-php-full-stack-h-f-au-it-finance-prorealtime">Développeur WEB PHP Full Stack à Lille</a><br>
                      | <i>itfinance</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1181/dveloppeur-fullstack-javascript-h-f-au-linagora">Développeur Fullstack JavaScript H/F à Paris</a><br>
                      | <i>linagora</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
