<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 146</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 146 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-146" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 146 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-quarante sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-146" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 146 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-quarante sixième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 146</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>17 juillet 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Après trois semaines d'arrêt, le premier depuis le début de cette newsletter, c'est l'énergie retrouvée et la motivation à bloc que je reprends les publications. Bienvenue à tous les nouveaux abonnés qui nous ont rejoint dans l'intervalle.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.youtube.com/watch?v=EyCLVjAMJAU">VLC : le start-upper qui ne voulait pas être riche (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/i2ayck">commentaires</a></i></p>
                   <p><a href="https://yovotogo.fr/reception-de-152-pc-au-lycee-le-roc/">Réception de 152 PC au lycée Le Roc...</a><br>
                      | <i>yovotogo | <a href="https://www.journalduhacker.net/s/mf8fex">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://www.jesuisundev.com/comprendre-les-structures-de-donnees-lineaires-en-10-minutes/">Comprendre les structures de données linéaires en 10 minutes</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/zvjd13">commentaires</a></i></p>
                   <p><a href="https://www.youtube.com/watch?v=2Ik--PTmj7k">5 applications pour faciliter ta vie de développeur (vidéo)</a><br>
                      | <i>youtube | <a href="https://www.journalduhacker.net/s/2zinme">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.abyssproject.net/2020/07/tor-publier-son-site-en-tant-que-hidden-service-de-version-3/">TOR : Publier son site en tant que Hidden Service de version 3</a><br>
                      | <i>abyssproject | <a href="https://www.journalduhacker.net/s/cyzx9e">commentaires</a></i></p>
                   <p><a href="https://computerz.solutions/traefik-ssl-wildcard-letsencrypt/">Traefik, certificat wildcard avec Let's Encrypt</a><br>
                      | <i>computerz.solutions | <a href="https://www.journalduhacker.net/s/gunehu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="http://www.miamondo.org/blog/la-planete-archlinux-manuel-d-installation.html">La planète Archlinux</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/b5si7w">commentaires</a></i></p>
                   <p><a href="http://www.linuxtricks.fr/news/10-logiciels-libres/471-guide-mise-a-niveau-linux-mint-19-3-vers-20/">Guide Mise à niveau Linux Mint 19.3 vers 20</a><br>
                      | <i>linuxtricks | <a href="https://www.journalduhacker.net/s/m6ewnu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.pixeldetracking.com/fr/meteo-france-fuite-geolocalisation">Dépression sur vos données personnelles, Météo France fuite votre géolocalisation</a><br>
                      | <i>pixeldetracking | <a href="https://www.journalduhacker.net/s/oe9pee">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/07/16/la-justice-europeenne-annule-l-accord-sur-le-transfert-de-donnees-personnelles-ue-etats-unis_6046344_4408996.html">La justice européenne annule l’accord sur le transfert de données personnelles entre l’Europe et les Etats-Unis</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/rh1jid">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://constantin-boulanger.fr/wordpress-5-5-tour-dhorizon-de-la-prochaine-version-majeure-du-cms/">WordPress 5.5 : Tour d'horizon de la prochaine version majeure du CMS</a><br>
                      | <i>constantin-boulanger | <a href="https://www.journalduhacker.net/s/ckghlk">commentaires</a></i></p>
                   <p><a href="https://blog.mozfr.org/post/2020/07/nouvelles-extensions-integrees-Firefox-Android-profondement-renouvele">De nouvelles extensions intégrées à votre Firefox pour Android profondément renouvelé</a><br>
                      | <i>mozfr | <a href="https://www.journalduhacker.net/s/uj9jrc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Bureautique -->
			<div class="description">
				<h2>Bureautique</h2>
                   <p><a href="http://www.miamondo.org/blog/informatique/n-oubliez-pas-le-geste-barrier-pour-vos-ordinateurs.html">N'oubliez pas le geste barrier pour vos ordinateurs (partage clavier/souris)</a><br>
                      | <i>miamondo | <a href="https://www.journalduhacker.net/s/1teaeu">commentaires</a></i></p>
                   <p><a href="https://korben.info/keepass-logiciel-gestion-mots-passe.html">Tout savoir sur KeePass, le logiciel de gestion de mots de passe</a><br>
                      | <i>korben | <a href="https://www.journalduhacker.net/s/pypvwz">commentaires</a></i></p>
            </div><!-- description -->
<!--  Sécurité -->
			<div class="description">
				<h2>Sécurité</h2>
                   <p><a href="https://www.zdnet.fr/actualites/google-met-en-open-source-son-scanner-de-vulnerabilite-tsunami-39906531.htm">Google met en open source son scanner de vulnérabilité Tsunami</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/fkh2vx"/>commentaires</a></i></p>
                   <p><a href="https://securite.developpez.com/actu/307039/Plus-de-100-routeurs-Wi-Fi-parmi-lesquels-ceux-de-D-Link-echouent-a-un-test-de-securite-majeur-Les-problemes-vont-des-MaJ-de-securite-manquantes-aux-mots-de-passe-facilement-dechiffres/">Plus de 100 routeurs Wi-Fi parmi lesquels ceux de D-Link, échouent à un test de sécurité majeur</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/ciagi9">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1375/architecte-web-expriment-lyon-partir-de-50k-h-f-au-waays">Architecte Web Expérimenté - Lyon - à partir de 50k€- H/F</a><br>
                      | <i>waays</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1377/ingenieur-en-ingenierie-logicielle-au-universit-gustave-eiffel">Ingénieur en ingénierie logicielle à Champs-sur-Marne</a><br>
                      | <i>université gustave effeil</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
