<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 44</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 44 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-44" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 44 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Quarante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-44" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 44 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Quarante-quatrième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 44</h1>
			<h3>13 juillet 2018</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>
              Profitons des vacances pour découvrir de nouvelles newsletters du Libre.<br><br>
              Et commençons donc par l'excellente <a href="https://www.april.org/fr/lettre-d-information-publique">lettre d'information publique de l'April</a>, qui résume les différentes activités de cette association qui lutte pour protéger le Libre et dont nous relayons régulièrement de très bons articles ici.br><br>
              Bon week-end,<br>
              Carl Chenet
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://lord.re/posts/113-la-renaissance-des-rss/">La Renaissance Des RSS</a><br>
                      | <i>lord | <a href="https://www.journalduhacker.net/s/ztjgjr">commentaires</a></i></p>
                   <p><a href="https://www.lemonde.fr/pixels/article/2018/07/09/peertube-le-youtube-decentralise-reussit-son-financement-participatif_5328501_4408996.html"/>PeerTube, le « YouTube décentralisé », réussit son financement participatif</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/xkvonc">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
			<div class="description">
				<h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.linuxjobs.fr"><img src="../img/pub-linuxjobs.jpg"></a></td><td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr">LinuxJobs.fr</a></td>
                </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="http://www.developpez.com/actu/213604/Un-developpeur-JavaScript-estime-que-l-ecosysteme-Node-js-est-chaotique-et-peu-sur-et-voici-pourquoi/">Un développeur JavaScript estime que l'écosystème Node.js est « chaotique et peu sûr »</a><br>
                      | <i>developpez | <a href="https://www.journalduhacker.net/s/e0gfwd">commentaires</a></i></p>
                   <p><a href="https://blog.garamotte.net/posts/2018/07/08/fr-git-find-the-commit-introducing-a-regression.html"/>Git - Trouver le commit introduisant une régression</a><br>
                      | <i>garamotte | <a href="https://www.journalduhacker.net/s/4r6fbf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://rjuju.github.io/postgresqlfr/2018/07/11/diagnostique-de-lenteurs-inatendues.html">PostgreSQL : diagnostic de lenteurs inattendues</a><br>
                      | <i>rjuju | <a href="https://www.journalduhacker.net/s/k7ruyj">commentaires</a></i></p>
                   <p><a href="https://www.objectif-libre.com/fr/blog/2018/07/05/comparatif-solutions-reseaux-kubernetes/">Comparatif des solutions réseaux pour Kubernetes</a><br>
                      | <i>objectif-libre | <a href="https://www.journalduhacker.net/s/ttyvwy">commentaires</a></i></p>
            </div><!-- description -->
<!-- Communauté -->
			<div class="description">
				<h2>Communauté</h2>
                   <p><a href="https://linuxfr.org/users/zatalyz/journaux/possible-coupure-de-service-sur-liberapay">Possible coupure de service sur Liberapay</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/ktggne">commentaires</a></i></p>
                   <p><a href="https://fredcavazza.net/2018/07/02/de-lillectronisme-a-la-pleine-conscience-numerique/">De l’illectronisme à la pleine conscience numérique</a><br>
                      | <i>fredcavazza | <a href="https://www.journalduhacker.net/s/hwvtfw">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="https://www.medshake.net/blog/a222/la-souscription-a-service-rendez-vous-en-ligne-est-une-violation-du-secret-medical/">Doctomachin mange Doctotruc : le début de la fin du secret médical</a><br>
                      | <i>medshake | <a href="https://www.journalduhacker.net/s/o0wp5f">commentaires</a></i></p>
                   <p><a href="https://framablog.org/2018/07/05/la-fifa-ne-veut-pas-quon-danse-de-joie-devant-sa-tele/">La FIFA ne veut pas qu’on danse de joie devant sa télé</a><br>
                      | <i>framablog | <a href="https://www.journalduhacker.net/s/tdoqnf">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.itespresso.fr/privacy-shield-elus-europeens-suspension-193891.html">Privacy Shield : pourquoi les élus européens appellent à sa suspension</a><br>
                      | <i>itespresso | <a href="https://www.journalduhacker.net/s/tul4eo"</a>commentaires</i></p>
                   <p><a href="https://april.org/proposition-de-directive-droit-d-auteur-un-vrai-debat-de-fond-en-septembre-pour-sortir-des-caricatur">Directive droit d'auteur : un vrai débat de fond en septembre pour sortir des caricatures</a><br>
                      | <i>april | <a href="https://www.journalduhacker.net/s/gixbqh">commentaires</a></i></p>
            </div><!-- description -->
<!-- Web -->
			<div class="description">
				<h2>Web</h2>
                   <p><a href="https://www.dsfc.net/logiciel-libre/firefox-logiciel-libre/extensions-firefox-quantum/">Mes extensions Firefox Quantum</a><br>
                      | <i>dsfc | <a href="https://www.journalduhacker.net/s/vxhwaw/mes_extensions_firefox_quantum">commentaires</a></i></p>
                   <p><a href="https://www.zdnet.fr/actualites/firefox-google-4-ans-de-bataille-pour-etre-considere-comme-un-navigateur-a-part-entiere-39870897.htm">Firefox/Google : 4 ans de bataille pour être considéré comme un navigateur à part entière</a><br>
                      | <i>zdnet | <a href="https://www.journalduhacker.net/s/ivm5z2">commentaires</a></i></p>
            </div><!-- description -->
<!-- Autour du Logiciel Libre -->
			<div class="description">
				<h2>Autour du Logiciel Libre</h2>
                   <p><a href="https://www.framboise314.fr/comment-bien-souder-un-tutoriel-sur-la-soudure/">Tutoriel sur la soudure : tout savoir pour bien souder, un guide pour le débutant</a><br>
                      | <i>framboise314 | <a href="https://www.journalduhacker.net/s/0vn5hm">commentaires</a></i></p>
                   <p><a href="https://www.cncd.be/agriculture-brevetage-vivant-semences-open-source-paysans">Des semences open source pour libérer les paysans</a><br>
                      | <i>cncd | <a href="https://www.journalduhacker.net/s/kqubxx">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1231/ingnieur-systme-expert-opensource-lille-au-think">Ingénieur Système "Expert" OpenSource - Lille</a><br>
                      | <i>think</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1229/technicienne-support-linux-windows-au-camptocamp-france-sas">Technicien·ne support Linux/Windows</a><br>
                      | <i>tempo consulting</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
       <footer role="contentinfo" class="footer">
                <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
                <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
                Le courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
        </footer>
        </div> <!-- end wrapper -->
<!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
<script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//fathom.mytux.fr/tracker.js', 'fathom');
fathom('set', 'siteId', 'LJKUQ');
fathom('trackPageview');
</script>
<!-- / Fathom -->
</body>
</html>
