<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 169</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 169 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-169" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 169 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-soixante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-169" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 169 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-soixante-neuvième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }
        h3 {
            font-size: 1em;
        }
        ol {
            padding-left: 1.2em;
        }
        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }
        li p {
            font-weight: normal;
            font-size: 1rem;
        }
        i {
            font-size: 0.8em;
        }
        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 169</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>19 mars 2021</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous,<br>
                <br>
                Le Courrier du hacker migre depuis Mailtrain vers le logiciel libre <a href="https://mailtrain.org/" alt="Mailtrain">Mailtrain</a> pour administrer l'envoi de la newsletter et nous espérons ne pas trop avoir de problème lors de cette migration.<br><br>
                Bon week-end,<br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p> <a href="https://blog.libreon.fr/cloisonnez-vos-activites-sur-le-net-avec-firefox-et-ses-contextes/">Cloisonnez vos activités sur internet avec Firefox et ses contextes</a><br>
                | <i>libreon | <a href="https://www.journalduhacker.net/s/iiqi0x">commentaires</a></i></p>
            <p><a href="https://www.richard-dern.fr/blog/2021/03/14/ecommerce-et-auto-hebergement/">E-commerce et auto-hébergement</a><br>
                | <i>tferdinand | <a href="https://www.journalduhacker.net/s/wyiwsx">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td><a href="https://www.linuxjobs.fr/"><img src="../img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td>Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/jobs/1326/devops-engineer-au-qonto" style="background: transparent;color: #2562dc;">LinuxJobs.fr</a></td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://itexpert.fr/blog/injection-dependance/">Dependency Injection : reprenez le contrôle de votre code</a><br>
                | <i>itexpert | <a href="https://www.journalduhacker.net/s/yufdo6">commentaires</a></i></p>
            <p><a href="https://practicalprogramming.fr/progresser-en-tant-que-developpeur-backend">Comment progresser en tant que développeur backend</a><br>
                | <i>practicalprogramming | <a href="https://www.journalduhacker.net/s/jlmlra">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://blog.link-value.fr/10-criteres-pour-choisir-son-hebergement-web-129198adfdaa">Les 10 critères à prendre en compte pour choisir son hébergement web</a><br>
                | <i>link-value | <a href="https://www.journalduhacker.net/s/hglek4">commentaires</a></i></p>
            <p><a href="https://blog.zwindler.fr/2021/03/15/votre-pra-pas-cher-avec-un-cluster-proxmoxve-et-du-zfs/">Votre PRA pas cher avec un cluster ProxmoxVE et ZFS</a><br>
                | <i>zwindler  | <a href="https://www.journalduhacker.net/s/hl4sgg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a href="https://korben.info/iconduck-icones-libres-gratuites.html">Iconduck – Des icônes libres et gratuites comme s’il en pleuvait</a><br>
                | <i>korben  | <a href="https://www.journalduhacker.net/s/vury2z">commentaires</a></i></p>
            <p><a href="https://www.toolinux.com/?146-appareils-peuvent-accueillir-e-os-aujourd-hui">146 appareils peuvent accueillir /e/OS aujourd'hui</a><br>
                | <i>toolinux | <a href="https://www.journalduhacker.net/s/aupvyv">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Libertés individuelles et vie privée -->
        <div class="description">
            <h2>Libertés individuelles et vie privée</h2>
            <p><a href="https://www.youtube.com/watch?v=HbFadtOxs4k">Google se débarrasse de son éthique (et tout le monde s'en fout...)(vidéo)</a><br>
                | <i>science4all | <a href="https://www.journalduhacker.net/s/ykg5zt">commentaires</a></i></p>
            <p><a href="https://www.latribune.fr/opinions/tribunes/souverainete-numerique-lettre-a-emmanuel-macron-879507.html">Souveraineté numérique : lettre à Emmanuel Macron</a><br>
                | <i>latribune | <a href="https://www.journalduhacker.net/s/kvewla">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sauvegardes -->
        <div class="description">
            <h2>Sauvegardes</h2>
            <p><a href="https://dbeley.ovh/post/2021/03/15/3-outils-tr%C3%A8s-pratiques-pour-archiver-sa-vie-num%C3%A9rique/">3 outils très pratiques pour archiver sa vie numérique !</a><br>
                | <i>dbeley | <a href="https://www.journalduhacker.net/s/zdva0h">commentaires</a></i></p>
            <p><a href="https://miamondo.org/2021/03/13/sauvegarder-le-contenu-de-son-site-internet/">Aspirer et sauvegarder le contenu de son site internet</a><br>
                | <i>miamondo | <a href="https://www.journalduhacker.net/s/ul8gzd">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Matériel -->
        <div class="description">
            <h2>Matériel</h2>
            <p><a href="https://michael.parienti.net/posts/2021/03/16/booter-en-arm64-sur-un-disque-externe-son-raspberrypi4/">Démarrer une debian ARM 64 sur un Raspberry Pi 4 depuis un disque dur externe</a><br>
                | <i>michael.parienti | <a href="https://www.journalduhacker.net/s/vzqwsd">commentaires</a></i></p>
            <p><a href="https://www.bortzmeyer.org/nft.html">Deux mots sur les NFT</a><br>
                | <i>bortzmeyer | <a href="https://www.journalduhacker.net/s/anwqsg">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a href="https://www.nextinpact.com/lebrief/46441/bitwarden-lance-send-service-dechanges-dinformations-chiffre-bout-en-bout">BitWarden lance Send, un service d’échanges d’informations chiffré de bout en bout</a><br>
                | <i>nextinpact | <a href="https://www.journalduhacker.net/s/vizm6x">commentaires</a></i></p>
            <p><a href="https://www.youtube.com/watch?v=zS-Iz4GVYHc">Nmap, en moins d'une minute ! (vidéo)</a><br>
                | <i>khaos | <a href="https://www.journalduhacker.net/s/tiswsb">commentaires</a></i></p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a href="https://www.linuxjobs.fr/jobs/1400/dveloppeur-php-h-f-en-cdi-pour-rejoindre-la-dsi-de-l-ufc-que-choisir-paris-11-au-ufc-que-choisir">Développeur PHP (H/F) en CDI pour rejoindre la DSI de l'UFC-Que Choisir à Paris 11</a><br>
                | <i>ufc que choisir</i></p>
            <p><a href="https://www.linuxjobs.fr/jobs/1408/cloud-native-developer-dans-une-esn-spcialiste-du-cloud-nantes-au-wescale">Cloud Native Developer dans une ESN spécialiste du Cloud à Nantes (télétravail)</a><br>
                | <i>wescale</i></p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
            Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
