<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 195</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description"
          content="Numéro 195 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone."/>
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-195"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"
          content="Numéro 195 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta property="og:description"
          content="Cent-quatre-vingt-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-195"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:site_name"
          content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source"/>
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title"
          content="Numéro 195 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source"/>
    <meta name="twitter:description"
          content="Cent-quatre-vingt-quinzième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source."/>
    <meta name="twitter:site" content="@courrierhacker"/>
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:image:secure_url"
          content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png"/>
    <meta name="twitter:creator" content="@courrierhacker"/>
    <link rel="stylesheet" href="../rebase.css">
    <style type="text/css" media="screen">
        h2 {
            font-size: 1.3em;
            color: #6482a1;
        }

        h3 {
            font-size: 1em;
        }

        ol {
            padding-left: 1.2em;
        }

        li {
            margin-bottom: 2em;
            font-weight: bold;
            font-size: 1.1em;
        }

        li p {
            font-weight: normal;
            font-size: 1rem;
        }

        i {
            font-size: 0.8em;
        }

        .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
        }


    </style>
    <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
<div class="wrapper">
    <header role="banner" class="header">
        <h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 195</h1>
        <small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
        <h3>25 février 2022</h3>
    </header>
    <div id="main" role="main" class="main">
        <!-- header -->
        <div class="description">
            <p style="margin:.3em 0 .8em;">
                Bonjour à tous, <br><br>
                Plus que quelques semaines avant le 200ème numéro, déjà !
                <br><br>
                Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du
                hacker</a> recherche des
                sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>
                <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
        </div><!-- description -->
        <!-- Meilleurs liens -->
        <div class="description">
            <h2>Meilleurs liens</h2>
            <p><a href="https://holory.fr/godns-client-dynamique-dns-ecrit-en-go/">GoDNS : Un client DNS dynamique écrit
                en Go</a>
                <br><i>| holory | <a href="https://www.journalduhacker.net/s/ssjlxs">commentaires</a></i>
            </p>
            <p><a href="https://wonderfall.space/retour-du-root-ssh/">Le retour du root (partie 2) : SSH au lieu de
                sudo</a>
                <br><i>| wonderfall | <a href="https://www.journalduhacker.net/s/sfunbj">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sponsor -->
        <div class="description">
            <h2>Sponsor</h2>
            <table>
                <tr>
                    <td style="width: 240px; height: 92px;"><a href="https://www.linuxjobs.fr/"><img
                            src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a></td>
                    <td style="padding-left:20px;"><p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des
                        technologies du Libre et de l'Open Source partout en France grâce à <a
                                href="https://www.linuxjobs.fr/">LinuxJobs.fr</a></p></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p></td>
                </tr>
            </table>
        </div><!-- description -->
        <!-- Code -->
        <div class="description">
            <h2>Code</h2>
            <p><a href="https://linuxfr.org/news/laravel-9-est-sorti">Laravel 9 est sorti</a>
                <br><i>| linuxfr | <a href="https://www.journalduhacker.net/s/y89q0x">commentaires</a></i>
            </p>
            <p><a href="https://wiki.abyssproject.net/fr/git/clean-repository-history">Nettoyer l'historique d'un
                repository GIT</a>
                <br><i>| abyssproject | <a href="https://www.journalduhacker.net/s/ednqxg">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sysadmin -->
        <div class="description">
            <h2>Sysadmin</h2>
            <p><a href="https://developpeur-freelance.io/blog/developpement/cest-quoi-la-ci-cd/">C’est quoi la CI/CD
                ?</a>
                <br><i>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/ix1vrr">commentaires</a></i>
            </p>
            <p>
                <a href="https://blog.ostraca.fr/schrems-ii-quels-consequences-si-vous-utilisez-google-analytics-and-co.-en-2022/">Schrems
                    II - Quels conséquences si vous utilisez Google Analytics & Co. en 2022?</a>
                <br><i>| ostraca | <a href="https://www.journalduhacker.net/s/veavil">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Distributions -->
        <div class="description">
            <h2>Distributions</h2>
            <p><a href="https://www.provya.net/?d=2022/02/15/11/07/23-pfsense-260-est-disponible">pfSense 2.6.0 est
                disponible</a>
                <br><i>| provya | <a href="https://www.journalduhacker.net/s/zz2p28">commentaires</a></i>
            </p>
            <p><a href="https://tutox.fr/2022/02/09/tester-en-ligne-la-distribution-linux-de-son-choix/">Tester en ligne
                la distribution linux de ses rêves ?</a>
                <br><i>| tutox | <a href="https://www.journalduhacker.net/s/vdszoh">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Communauté -->
        <div class="description">
            <h2>Communauté</h2>
            <p><a
                    href="https://www.richard-dern.fr/blog/2022/02/12/rant-hugo-et-tailwind/"
            >Rant : Hugo et Tailwind</a>
                <br><i>| richard-dern | <a
                        href="https://www.journalduhacker.net/s/schntc">commentaires</a></i>
            </p>
            <p><a
                    href="https://dbeley.ovh/post/2022/02/10/les-applications-indispensables-pour-un-smartphone-android-d%C3%A9googlis%C3%A9/"
            >Les applications indispensables pour un smartphone Android dégooglisé</a>
                <br><i>| dbeley | <a
                        href="https://www.journalduhacker.net/s/tgcpbk">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sauvegardes -->
        <div class="description">
            <h2>Sauvegardes</h2>
            <p><a
                    href="https://blog.garamotte.net/posts/2022/02/15/fr-my-backups-organization.html"
            >Organisation de mes sauvegardes</a>
                <br><i>| garamotte | <a
                        href="https://www.journalduhacker.net/s/znp1qu">commentaires</a></i>
            </p>
            <p><a
                    href="https://domopi.eu/duplicati-un-logiciel-de-sauvegarde-universel/"
            >Duplicati, un logiciel de sauvegarde universel</a>
                <br><i>| domopi | <a
                        href="https://www.journalduhacker.net/s/nglgwt">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Auto-hébergement -->
        <div class="description">
            <h2>Auto-hébergement</h2>
            <p><a
                    href="https://korben.info/casaos-cloud-personnel-docker.html">CasaOS - Du cloud personnel grâce à
                Docker (x86 / Raspberry Pi)</a>
                <br><i>| korben | <a
                        href="https://www.journalduhacker.net/s/wcgoeu">commentaires</a></i>
            </p>
            <p><a
                    href="https://blog.stephane-robert.info/post/devops-projet-homelab/"
            >Mon projet de Home Lab pour se former aux outils 'Devops'</a>
                <br><i>| stephane-robert | <a
                        href="https://www.journalduhacker.net/s/mjmadg">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Sécurité -->
        <div class="description">
            <h2>Sécurité</h2>
            <p><a
                    href="https://www.it-connect.fr/php-everywhere-30-000-sites-wordpress-vulnerables/"
            >PHP Everywhere : 30 000 sites WordPress vulnérables</a>
                <br><i>| it-connect | <a
                        href="https://www.journalduhacker.net/s/iwvqca">commentaires</a></i>
            </p>
            <p><a
                    href="https://bouchecousue.com/blog/wifi-ouvert-dans-un-espace-accueillant-du-public-quelles-obligations-sappliquent/"
            >WiFi ouvert dans un espace accueillant du public: quelles obligations s'appliquent ?</a>
                <br><i>| bouchecousue | <a
                        href="https://www.journalduhacker.net/s/clh2ci">commentaires</a></i>
            </p>
        </div><!-- description -->
        <!-- Offres d'emploi -->
        <h2>Offres d'emploi</h2>
        <div class="description">
            <p><a
                    href="https://www.linuxjobs.fr/jobs/1476/software-engineer-react-postgresql-pl-pgsql-python-docker-au-spacefill">Software
                Engineer (React, PostgreSQL, PL/pgSQL, Python, Docker...) (télétravail)</a>
                <br><i>| spacefill</i>
            </p>
            <p><a
                    href="https://www.linuxjobs.fr/jobs/1478/un-e-technicien-ne-logiciels-et-projets-vannes-au-la-communaute-dagglomeration-golfe-du-morbihan-vannes-agglomration"
            >Un.e technicien.ne logiciels et projets à Vannes</a>
                <br><i>| communauté d'agglomération golfe du morbihan vannes</i>
            </p>
        </div><!-- description -->
    </div> <!--end #main -->
    <footer role="contentinfo" class="footer">
        <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                             target="_blank">sponsoriser un ou plusieurs
            numéros</a>.<br>
        <p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a
                href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a
                href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a
                    href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a
                    href="https://twitter.com/courrierhacker">Twitter | <a href="/sponsor">Sponsor</a><br>
                Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
    </footer>
</div> <!-- end wrapper -->
</body>
</html>
