<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 127</title>
    <meta name="author" content="Carl Chenet (carl.chenet@lecourrierduhacker.com)">
    <meta name="description" content="Numéro 127 du Courrier du hacker, la newsletter hebdomadaire résumant l'actualité de la semaine du Logiciel Libre et Open Source francophone." />
    <meta name="keywords" content="newsletter, logiciel libre, open source, francophone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://lecourrierduhacker.com/numeros/numero-127" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Numéro 127 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta property="og:description" content="Cent-vingt-septième numéro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta property="og:url" content="https://lecourrierduhacker.com/numeros/numero-127" />
    <meta property="og:site_name" content="Le Courrier du hacker : newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source" />
    <meta property="og:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png">
    <meta property="og:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Numéro 127 du Courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source" />
    <meta name="twitter:description" content="Cent-vingt-septième uméro du Courrier du hacker, newsletter hebdomadaire résumant l'actualité francophone du Logiciel Libre et Open Source." />
    <meta name="twitter:site" content="@courrierhacker" />
    <meta name="twitter:image" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:image:secure_url" content="https://lecourrierduhacker.com/img/preview-numero-courrier-hacker.png" />
    <meta name="twitter:creator" content="@courrierhacker" />
  <link rel="stylesheet" href="../rebase.css">
  <style type="text/css" media="screen">
    h2 {
      font-size: 1.3em;
      color: #6482a1;
    }
    h3 {
      font-size: 1em;
    }
    ol {
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 2em;
      font-weight: bold;
      font-size: 1.1em;
    }
    li p {
      font-weight: normal;
      font-size: 1rem;
    }
    i {
      font-size: 0.8em;
    }
    .footer {
            color: #777;
            font-size: 87.5%;
            margin-top: 1em;
            border-top: 1px solid;
            text-align: center;
    }


  </style>
  <script async defer data-domain="lecourrierduhacker.com" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
	<div class="wrapper">
		<header role="banner" class="header">
			<h1>Le courrier du hacker, la newsletter du Logiciel Libre et de l'Open Source - numéro 127</h1>
			<small><a href="/">Abonnez-vous</a> pour recevoir chaque semaine le Courrier du hacker dans vos e-mails</small>
			<h3>14 janvier 2020</h3>
		</header>
		<div id="main" role="main" class="main">
            <!!-- header -->
			<div class="description">
              Bonjour à tous,<br><br>

              Les GAFAM ne sont pas si puissants qu'on imagine, un point abordé cette semaine par <a href="https://www.oezratty.net/wordpress/2020/de-la-faillibilit-des-gafami/">cet article</a>. L'histoire de l'informatique nous a donné plusieurs exemples de géants ayant subi des revers de fortune violents quand le coeur de leur modèle devenait moins performant. L'État a aussi un rôle à jouer dans la régulation de ces géants pour assurer que la concurrence reste possible.<br><br>

              Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor">recherche des sponsors</a>. N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
              Bon week-end,<br>
              <a href="https://carlchenet.com">Carl Chenet</a>
            </div><!-- description -->
<!-- Meilleurs liens -->
			<div class="description">
				<h2>Meilleurs liens</h2>
                   <p><a href="https://www.oezratty.net/wordpress/2020/de-la-faillibilit-des-gafami/">De la faillibilité des GAFAMI</a><br>
                      | <i>oezratty | <a href="https://www.journalduhacker.net/s/s2cawr">commentaires</a></i></p>
                   <p><a href="https://www.jesuisundev.com/pour-plus-de-developpeuses/">Pour plus de développeuses</a><br>
                      | <i>jesuisundev | <a href="https://www.journalduhacker.net/s/pht6ix">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sponsor -->
            <div class="description">
                <h2>Sponsor</h2>
              <table>
                <tr>
                  <td><a href="https://www.axelor.com/fr/"><img src="../img/pub-axelor.png"></a></td><td>Découvrez Open Suite, la suite de gestion d'entreprise modulaire et 100% Open Source : ERP - CRM - BPM - <a href="https://www.axelor.com/fr/">https://www.axelor.com/fr/</a> </td>
                </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
              </table>
            </div><!-- description -->
<!-- Code -->
			<div class="description">
				<h2>Code</h2>
                   <p><a href="https://blog.engineering.publicissapient.fr/2020/02/11/38913/">Découvrir la programmation fonctionnelle #3 | Boucles</a><br>
                      | <i>publicissapient | <a href="https://www.journalduhacker.net/s/bwba7t">commentaires</a></i></p>
                   <p><a href="https://linuxfr.org/users/julien_jorge/journaux/exercices-de-programmation-et-benchmarks">Exercices de programmation et benchmarks</a><br>
                      | <i>linuxfr | <a href="https://www.journalduhacker.net/s/27ppix">commentaires</a></i></p>
            </div><!-- description -->
<!-- Sysadmin -->
			<div class="description">
				<h2>Sysadmin</h2>
                   <p><a href="https://www.microlinux.fr/interfaces-reseau-persistantes/">Quand l’interface réseau devient une cible mouvante</a><br>
                      | <i>microlinux | <a href="https://www.journalduhacker.net/s/mdwyim">commentaires</a></i></p>
                   <p><a href="https://blog-postgresql.verite.pro/2020/02/10/isolation-postgresql-vs-mysql.html">Isolation Repeatable Read avec PostgreSQL versus MySQL</a><br>
                      | <i>blog-postgresql.verite.pro | <a href="https://www.journalduhacker.net/s/tb5zqe">commentaires</a></i></p>
            </div><!-- description -->
<!-- Distributions -->
			<div class="description">
				<h2>Distributions</h2>
                   <p><a href="https://www.lemondeinformatique.fr/actualites/lire-avec-la-fin-de-windows-7-la-coree-du-sud-va-migrer-sur-linux-78029.html">Avec la fin de Windows 7, la Corée du Sud va migrer sur Linux</a><br>
                      | <i>lemondeinformatique | <a href="https://www.journalduhacker.net/s/w0hhd3">commentaires</a></i></p>
                   <p><a href="https://orelauwen.com/linux-peut-etre-que-ce-pingouin-nest-pas-sous-lsd/">Linux, peut-être que ce Pingouin n'est pas sous LSD...</a><br>
                      | <i>orelauwen | <a href="https://www.journalduhacker.net/s/yztdws">commentaires</a></i></p>
            </div><!-- description -->
<!-- Vie privée -->
			<div class="description">
				<h2>Vie privée</h2>
                   <p><a href="http://t.nl.francetv.fr/nl/jsp/m.jsp?c=%40%2BnEnOp3rUhnITYvo2KMrcrCQ3kQteL%2FlKStY8SEOtBE%3D">FranceTélévision veut stopper l'utilisation de Google et Facebook pour l'authentification</a><br>
                      | <i>francetv | <a href="https://www.journalduhacker.net/s/pbnbz4">commentaires</a></i></p>
                   <p><a href="https://datanews.levif.be/ict/actualite/les-donnees-de-tous-les-votants-israeliens-devoilees-par-le-biais-d-une-appli-electorale/article-news-1250203.html">Les données de tous les votants israéliens dévoilées par le biais d'une appli électorale</a><br>
                      | <i>levif | <a href="https://www.journalduhacker.net/s/x340md">commentaires</a></i></p>
            </div><!-- description -->
<!-- Libertés individuelles -->
			<div class="description">
				<h2>Libertés individuelles</h2>
                   <p><a href="https://www.lemonde.fr/pixels/article/2020/02/11/les-renseignements-americains-et-allemands-ont-espionne-une-centaine-de-pays-grace-a-une-societe-de-chiffrement_6029228_4408996.html">Les renseignements américains et allemands ont espionné une centaine de pays grâce à une société de chiffrement</a><br>
                      | <i>lemonde | <a href="https://www.journalduhacker.net/s/epcbxm">commentaires</a></i></p>
                   <p><a href="https://www.lesechos.fr/idees-debats/cercle/internet-sous-la-menace-dune-double-fragmentation-1170555">Internet sous la menace d'une double fragmentation</a><br>
                      | <i>lesechos | <a href="https://www.journalduhacker.net/s/jxm1nu">commentaires</a></i></p>
            </div><!-- description -->
<!-- Politique -->
			<div class="description">
				<h2>Politique</h2>
                   <p><a href="https://www.nextinpact.com/brief/vers-une-redevance-copie-privee-sur-les-ordinateurs-fixes--portables-et-les-disques-durs-nus---e01s02-11242.htm">Vers une redevance Copie privée sur les ordinateurs fixes, portables et les disques durs nus</a><br>
                      | <i>nextinpact | <a href="https://www.journalduhacker.net/s/twoyrm">commentaires</a></i></p>
                   <p><a href="https://medium.com/@olivier.magnan.saurin/la-cnil-nous-a-tuer-6b982601eeec">La CNIL nous a tueR</a><br>
                      | <i>olivier.magnan.saurin | <a href="https://www.journalduhacker.net/s/huhcbg">commentaires</a></i></p>
            </div><!-- description -->
<!-- Supervision-->
			<div class="description">
				<h2>Supervision</h2>
                   <p><a href="https://www.dadall.info/article718/-lalerting-base-logs">De l'alerting à base de logs</a><br>
                      | <i>dadall | <a href="https://www.journalduhacker.net/s/whvypq">commentaires</a></i></p>
                   <p><a href="https://blog.octo.com/bd-le-monitoring/">BD – Le Monitoring</a><br>
                      | <i>octo | <a href="https://www.journalduhacker.net/s/fwdn93">commentaires</a></i></p>
            </div><!-- description -->
<!-- Offres d'emploi -->
			<div class="description">
				<h2>Offres d'emploi</h2>
                   <p><a href="https://www.linuxjobs.fr/jobs/1363/responsable-technique-au-la-quadrature-du-net">Responsable technique pour la Quadrature du Net à Paris</a><br>
                      | <i>la quadrature du net</i></p>
                   <p><a href="https://www.linuxjobs.fr/jobs/1352/dveloppeur-se-d-interfaces-web-pour-outils-pdagogiques-sciences-po-paris-au-sciences-po-mdialab">Développeur.se d'interfaces web pour outils pédagogiques à Sciences Po Paris</a><br>
                      | <i>sciences po paris</i></p>
            </div><!-- description -->
		</div> <!--end #main -->
		<footer role="contentinfo" class="footer">
            <p>Vous aimez le Courrier du hacker ? Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank">sponsoriser un ou plusieurs numéros</a>.<br>
			<p>Service assuré par <a href="https://carlchenet.com/">Carl Chenet</a> (<a href="https://www.journalduhacker.net/u/carlchenet">carlchenet</a> sur le <a href="https://www.journalduhacker.net/">JDH</a>) | propulsé par <a href="https://mailtrain.org/">Mailtrain</a>.<br>
            <a href="/archives">Archives</a> | <a href="/rss.xml">RSS</a> | <a href="https://framapiaf.org/@lecourrierduhacker" rel="me">Mastodon</a> | <a href="https://twitter.com/courrierhacker">Twitter</a><br>
			Le Courrier du hacker n'est pas affilié au Journal du hacker de quelque manière que ce soit.</p>
		</footer>
        </div> <!-- end wrapper -->
</body>
</html>
