<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">


    <style type="text/css">
        @font-face {
            font-family: "antonio";
            src: local(antonio), url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 0) {
            body {
                margin: 0;
            }

        }

        @media only screen and (max-width: 600px) {
            table[class=templateContainer] {
                width: 320px !important;
                font-size: 16px;
            }

        }

        @media only screen and (max-width: 600px) {
            img[class=emailImage] {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            td[class=column] {
                width: 300px !important;
                display: block;
                padding: 10px;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td a {
                display: block !important;
                margin-top: 10px !important;
            }

        }</style>
</head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">
                            Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">
                            N°232 | 04 septembre 2023 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous, <br><br>
                            La rentrée est là. Exceptionnellement je vous fais parvenir le Courrier du hacker ce lundi, pour se donner du courage.<br><br>
                            Et si vous souhaitez ne rien rater de l'activité du Courrier du hacker, ajoutez-nous sur <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et/ou <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a> !<br><br>
                            Si votre entreprise recherche de la visibilité dans la communauté Open Source et du Logiciel Libre, n'hésitez pas à leur parler de sponsoriser le Courrier du hacker. Nous aimerions qu'un maximum de numéros soit sponsorisé d'ici à la fin de l'année ! Toutes les informations sont consultables <a href="/sponsor" alt="Compte Mastodon du Courrier du hacker"><a href="https://lecourrierduhacker.com/sponsor" alt="Sponsoriser le Courrier du hacker">à ce lien</a>.<br><br>
                            Bonne semaine,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>   
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink"
                                                                                      style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span
                            class="appleLink"
                            style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                        <br>
                        <a target="_blank" href="https://lecourrierduhacker.com/archives"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Toutes les archives du Courrier du hacker</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/news/lemmy-une-alternative-libre-a-reddit"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Lemmy, une alternative libre à Reddit</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/yhusiq" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.jbriault.fr/pulumi-terraform-bridge/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Utiliser le Pulumi Terraform Bridge - Partie 1</span></a>
                            <br><span style="font-size:13px"><em>| jbriault | <a
                                    href="https://www.journalduhacker.net/s/lshwjr" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                    style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://www.linuxjobs.fr/"><img
                                src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
                    </td>
                    <td class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de
                            l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                    target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Code</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://goodtech.info/php-nouvelle-version-nouveautes/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">PHP 8.2.9 est là : qu’attendre de cette mise à jour ?</span></a>
                            <br><span style="font-size:13px"><em>| goodtech | <a
                                    href="https://www.journalduhacker.net/s/wgotba" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://pixelprincess.fr/les-fonctions-flechees-en-javascript-moderne/"
                                target="_blank"><span style="color:#256k2dc !important;font-size:18px;"
                                                      class="appleLink">Les fonctions fléchées en JavaScript moderne</span></a>
                            <br><span style="font-size:13px"><em>| pixelprincess | <a
                                    href="https://www.journalduhacker.net/s/zqmcve" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.aukfood.fr/sauvegarde-dun-serveur-gnu-linux-avec-restic/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Sauvegarde d'un serveur GNU/Linux avec Restic</span></a>
                            <br><span style="font-size:13px"><em>| aukfood | <a
                                    href="https://www.journalduhacker.net/s/bguyny" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.jbriault.fr/freebsd-cloud-init/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">FreeBSD + Cloud-Init + Proxmox VE</span></a>
                            <br><span style="font-size:13px"><em>| mcorbin | <a
                                    href="https://www.journalduhacker.net/s/mdtfmb" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Distributions</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://goodtech.info/mageia-9-0-disponible/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Mageia 9.0 est disponible : qu'en attendre ?</span></a>
                            <br><span style="font-size:13px"><em>| goodtech | <a
                                    href="https://www.journalduhacker.net/s/ecq1li" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.it-connect.fr/kali-linux-2023-3-est-disponible-quelles-sont-les-nouveautes/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Le point sur les nouveautés de Kali Linux 2023.3</span></a>
                            <br><span style="font-size:13px"><em>| it-connect | <a
                                    href="https://www.journalduhacker.net/s/itvf95" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Libertés individuelles et vie privée</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.it-connect.fr/enorme-fuite-de-donnees-chez-pole-emploi-10-millions-de-personnes-concernees/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">FACEBOOK – Pôle Emploi : 10 millions de personnes affectées par une fuite de données !</span></a>
                            <br><span style="font-size:13px"><em>| it-connect | <a
                                    href="https://www.journalduhacker.net/s/phrwtw" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://goodtech.info/les-beaux-discours-de-lallemagne-sur-le-logiciel-libre-la-fsfe-en-a-assez/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">La FSFE en a assez des grands discours de l'Allemagne sur le logiciel libre</span></a>
                            <br><span style="font-size:13px"><em>| goodtech | <a
                                    href="https://www.journalduhacker.net/s/38tifi" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" 
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://emmabuntus.org/le-29-aout-2023-emmade5-debian-12-bookworm-en-version-stable/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Le 29 août 2023, EmmaDE5 Debian 12 Bookworm en version stable !</span></a>
                            <br><span style="font-size:13px"><em>| emmabuntus | <a
                                    href="https://www.journalduhacker.net/s/l5ydky" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://libretgeek.fr/2023/08/31/shortwave-un-lecteur-de-radio-internet-pour-linux/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Shortwave, un lecteur de radio Internet pour Linux</span></a>
                            <br><span style="font-size:13px"><em>| libretgeek | <a
                                    href="https://www.journalduhacker.net/s/l1r7uf" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sécurité</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/users/gbetous/journaux/j-ai-fait-le-mooc-de-l-anssi" target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">J'ai fait le MOOC de l'ANSSI</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/llcg9d" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.arte.tv/fr/videos/112847-000-A/hackers-l-intimite-violee/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Hackers - L’intimité violée - Regarder le documentaire complet</span></a>
                            <br><span style="font-size:13px"><em>| arte| <a
                                    href="https://www.journalduhacker.net/s/dbjpe8" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Matériel</h2>
                            <p style="margin:.3em 0 .8em;"><a
                                href="https://www.deblan.io/post/654/remote-i3-wm-ws-ma-telecommande-pour-bureau-gnu-linux-v2"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Remote i3-wm : ma télécommande pour bureau GNU/Linux réécrite en GO</span></a>
                            <br><span style="font-size:13px"><em>| deblan | <a
                                    href="https://www.journalduhacker.net/s/h2lpms" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.ginjfo.com/actualites/composants/processeurs/processeurs-zen-5-et-linux-6-6-amd-prepare-leur-prise-en-charge-au-travers-de-nouveaux-correctifs-20230830"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Processeurs Zen 5 et Linux 6.6, AMD prépare leur prise en charge au travers de nouveaux correctifs</span></a>
                            <br><span style="font-size:13px"><em>| ginjfo | <a
                                    href="https://www.journalduhacker.net/s/vqekt5" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1575/administrateur-systme-linux-administrateur-rseaux-h-f-au-dpartement-des-hautes-pyrnes"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Administrateur système Linux – Administrateur réseaux h/f à Tarbes</span></a>
                            <br><span style="font-size:13px"><em>| Département des Hautes-Pyrénées</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1571/administration-systme-f-h-montbonnot-au-probayes"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Administration système F/H - Montbonnot (Grenoble + télétravail)</span></a>
                            <br><span
                                    style="font-size:13px"><em>| probayes</em></span>
                        </p>
                    </td>
                </tr>   
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la
                            newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]"
                                                                           style="color:#404040 !important;">désabonner</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a
                                href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank"
                                                                                   style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
