<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°170 | 27 mars 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Les développeurs sont à l'honneur cette semaine, en particulier leur place et leur rôle dans les entreprises.<br><br>
                    Une toute petite partie des abonnés à la newsletter n'a pas reçu <a href="https://lecourrierduhacker.com/numeros/numero-169" alt="Courrier du hacker n°169">le numéro de la semaine dernière</a> à cause de la transition vers le logiciel open source <a href="https://mailtrain.org" alt="Mailtrain">Mailtrain</a>.  Je m'en excuse et tout est normalement rentré dans l'ordre.<br><br>
                    Bon week-end,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://www.jesuisundev.com/la-faute-du-developpeur/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">C'est la faute du développeur</span></a>
                    <br><span style="font-size:13px"><em>| jesuisundev | <a href="https://www.journalduhacker.net/s/tqmksl" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://www.docstring.fr/blog/creer-un-blog-avec-django/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Créer un blog avec Django</span></a>
                  <br><span style="font-size:13px"><em>| docstring | <a href="https://www.journalduhacker.net/s/ixnsfo" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://gallery.mailchimp.com/1c28c48378d8f334d4d228959/images/d9d24131-f347-4f41-84c5-e81a3698c68a.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://shirleyalmosni.wordpress.com/2021/02/19/ce-qui-pousse-les-devs-a-partir-dune-entreprise-et-plus-globalement-les-personnes-dans-la-tech/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ce qui pousse les devs à partir d’une entreprise</span></a>
              <br><span style="font-size:13px"><em>| /shirleyalmosni | <a href="https://www.journalduhacker.net/s/vsjk0e" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/gitlab-ci-release/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Gitlab - Créer des releases</span></a>
            <br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/h5eouu" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://tferdinand.net/comment-mon-serveur-est-revenu-rapidement-en-ligne/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment mon serveur est revenu rapidement en ligne</span></a>
          <br><span style="font-size:13px"><em>| tferdinand | <a href="https://www.journalduhacker.net/s/x1ltjy" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://blog.ledez.net/sauvegardes-analyse-de-risque-pra-et-pca/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Sauvegardes, analyse de risque, PRA et PCA</span></a>
        <br><span style="font-size:13px"><em>| ledez | <a href="https://www.journalduhacker.net/s/1keeqc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communautés</h2>
      <p style="margin:.3em 0 .8em;"><a href="https://domopi.eu/huginn-et-n8n-des-alternatives-a-ifttt-auto-hebergees-et-open-source/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Huginn et n8n, des alternatives à IFTTT, auto-hébergées et open-source</span></a>
      <br><span style="font-size:13px"><em>| domopi | <a href="https://www.journalduhacker.net/s/elz90a" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
    </p>
    <p style="margin:.3em 0 .8em;"><a href="https://joinpeertube.org/fr_FR/news#release-3.1" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">La 3.1 de PeerTube est sortie !</span></a>
    <br><span style="font-size:13px"><em>| joinpeertube | <a href="https://www.journalduhacker.net/s/e2kzha" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
  <p style="margin:.3em 0 .8em;"><a href="https://serveur410.com/des-statistiques-respectueuses-de-la-vie-privee-alternative-a-google-analytics/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Des statistiques respectueuses de la vie privée (alternative à Google Analytics)</span></a>
  <br><span style="font-size:13px"><em>| serveur410 | <a href="https://www.journalduhacker.net/s/f5iggr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.50-nuances-octets.fr/signal-ou-telegram/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Signal ou Telegram ?</span></a>
<br><span style="font-size:13px"><em>| 50-nuances-octets | <a href="https://www.journalduhacker.net/s/rgir36" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Web</h2>
<p style="margin:.3em 0 .8em;"><a href="https://web.developpez.com/actu/313639/Firefox-87-reduit-par-defaut-les-HTTP-Referrers-pour-proteger-la-vie-privee-des-utilisateurs-ces-protections-supplementaires-empecheront-les-fuites-d-informations/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Firefox 87 réduit par défaut les "HTTP Referrers" pour protéger la vie privée des utilisateurs</span></a>
<br><span style="font-size:13px"><em>| developpez | <a href="https://www.journalduhacker.net/s/mem8bo" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.alsacreations.com/tuto/lire/1818-outils-pour-verifier-accessibilite-de-vos-sites-web.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Outils pour vérifier l’accessibilité de vos sites web</span></a>
<br><span style="font-size:13px"><em>| alsacreations | <a href="https://www.journalduhacker.net/s/2psmzi" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Bureautique</h2>
<p style="margin:.3em 0 .8em;"><a href="https://serveur410.com/alternatives-a-paint-sur-linux/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Alternatives à Paint sur Linux</span></a>
<br><span style="font-size:13px"><em>| serveur410 | <a href="https://www.journalduhacker.net/s/wtn2qz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://domopi.eu/syncthing-un-outil-pour-synchroniser-vos-fichiers/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Syncthing, un outil pour synchroniser vos fichiers</span></a>
<br><span style="font-size:13px"><em>| bortzmeyer | <a href="https://www.journalduhacker.net/s/oldnhg" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.provya.net/?d=2021/03/23/10/04/45-wireguard-est-retire-de-pfsense-pour-des-raisons-de-securite" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">WireGuard est retiré de pfSense pour des raisons de sécurité</span></a>
<br><span style="font-size:13px"><em>| provya | <a href="https://www.journalduhacker.net/s/chbwx3" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://peertube.lestutosdeprocessus.fr/videos/watch/e3b33ac4-2b8a-46ab-b01e-168c2c8be1df" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Piratage Metasploit a partir d'un reverse shell (vidéo)</span></a>
<br><span style="font-size:13px"><em>| lestutosdeprocessus | <a href="https://www.journalduhacker.net/s/qlt4hk" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1411/architecte-web-expriment-lyon-partir-de-50k-h-f-au-waays" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Architecte Web Expérimenté - Lyon - à partir de 50k€- H/F</span></a>
<br><span style="font-size:13px"><em>| waays </em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1405/un-e-administrateur-rice-systmes-informatiques-au-rennes-mtropole" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Un.e Administrateur.rice Systèmes Informatiques (télétravail)</span></a>
<br><span style="font-size:13px"><em>| métropole de rennes</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
