<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°173 | 16 avril 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Les bons navigateurs web comme Firefox proposent des nombreuses options de renforcement de la sécurité de votre vie privée. Il existe aussi à disposition de nombreux plugins comme <a href="https://addons.mozilla.org/fr/firefox/addon/ublock-origin/" target="_blank" alt="Ublock Origin pour Firefox" >Ublock Origin</a>. Ne pas les utiliser revient de plus à en plus vous balader nu dans la rue, le web commercial déployant des trésors d'ingéniosité pour récolter le maximum d'informations sur vous. Et évitez Chrome autant que faire se peut, les articles alarmistes à son sujet se multiplient.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                    Bon week-end,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://open-freax.fr/comprendre-lenjeu-des-cookie-walls/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comprendre l'enjeu des "cookie walls"</span></a>
                    <br><span style="font-size:13px"><em>| open-freax | <a href="https://www.journalduhacker.net/s/4mn2uh" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/hotspot-a-la-recherche-du-point-chaud" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Hotspot, à la recherche du point chaud...</span></a>
                  <br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/nl2anh" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://gallery.mailchimp.com/1c28c48378d8f334d4d228959/images/d9d24131-f347-4f41-84c5-e81a3698c68a.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://alexsoyes.com/solid/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">SOLID : Comprendre les 5 principes en 10 minutes</span></a>
              <br><span style="font-size:13px"><em>| alexoyes | <a href="https://www.journalduhacker.net/s/z3qtn8" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://blog.octo.com/rendre-son-code-python-performant-grace-au-profiling/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Rendre son code Python performant grâce au profiling</span></a>
            <br><span style="font-size:13px"><em>| octo | <a href="https://www.journalduhacker.net/s/bcttqn" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://wonderfall.space/linux-bricoles/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Quelques bricoles pour renforcer Linux : ASLR, lockdown, PTI (Spectre/Meltdown)...</span></a>
          <br><span style="font-size:13px"><em>| lemagit | <a href="https://www.journalduhacker.net/s/vzq2at" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/ansible-vault/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ansible - Sécuriser ses données avec Ansible Vault</span></a>
        <br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/ahjps6" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Distributions</h2>
      <p style="margin:.3em 0 .8em;"><a href="https://www.provya.net/?d=2021/04/15/09/46/18-pfsense-251-est-disponible" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">pfSense 2.5.1 est disponible</span></a>
      <br><span style="font-size:13px"><em>| provya | <a href="https://www.journalduhacker.net/s/gttr1c" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
    </p>
    <p style="margin:.3em 0 .8em;"><a href="https://learning.lpi.org/fr/learning-materials/101-500/102/102.4/102.4_01/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Gérer les paquets sous Debian</span></a>
    <br><span style="font-size:13px"><em>| lpi | <a href="https://www.journalduhacker.net/s/irczbu" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
<p style="margin:.3em 0 .8em;"><a href="https://cyberguerre.numerama.com/11745-vous-recevez-du-phishing-sur-signal-cest-normal.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Vous recevez du phishing sur Signal ? C’est normal</span></a>
<br><span style="font-size:13px"><em>| numerama | <a href="https://www.journalduhacker.net/s/6gzvv5" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://blog.ostraca.fr/data-governance-act-leurope-a-une-strategie-pour-mieux-gerer-vos-donnees/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Data Governance Act : l’Europe a une stratégie pour mieux gérer vos données</span></a>
<br><span style="font-size:13px"><em>| ostraca | <a href="https://www.journalduhacker.net/s/ac6efv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Web</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.synbioz.com/blog/tech/gemini-avenir-du-web" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Gemini, l'avenir du Web ?</span></a>
<br><span style="font-size:13px"><em>| synbioz | <a href="https://www.journalduhacker.net/s/1r1dtj" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.le5emeaxe.fr/apache-php7-multiuser/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Php 7 et Apache pour un serveur web mutualisé</span></a>
<br><span style="font-size:13px"><em>| le5emeaxe | <a href="https://www.journalduhacker.net/s/uaw07o" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Automatisation</h2>
<p style="margin:.3em 0 .8em;"><a href="https://electro-monkeys.fr/74-argocd-et-lere-du-gitops-avec-thomas-labarussias-et-victor-boissiere/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Retour d'expérience sur ArgoCD et la logique GitOps en production</span></a>
<br><span style="font-size:13px"><em>| electro-monkeys | <a href="https://www.journalduhacker.net/s/vowdog" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/introduction-ansible/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ansible l'outil de gestion de configuration</span></a>
<br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/ctndyk" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
<p style="margin:.3em 0 .8em;"><a href="https://blog.mozfr.org/post/2021/04/Foxfooding-aidez-produire-meilleur-Firefox" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Foxfooding : aidez à produire le meilleur Firefox !</span></a>
<br><span style="font-size:13px"><em>| mozfr | <a href="https://www.journalduhacker.net/s/rkyayr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.fullcirclemag.fr/?post/2021/04/08/Pour-les-vacances-confin%C3%A9es" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pour les vacances confinées... - Full Circle Magazine FR</span></a>
<br><span style="font-size:13px"><em>| fullcirclemag | <a href="https://www.journalduhacker.net/s/m2exgn" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1419/dveloppeurs-applicatifs-rseau-linux-arm-au-viveris" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Développeurs applicatifs réseau/Linux ARM à Toulouse</span></a>
<br><span style="font-size:13px"><em>| viveris</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1417/passionn-linux-cloud-devops-au-sylo" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Passionné Linux, Cloud & Devops (Montpellier/Nantes + télétravail)</span></a>
<br><span style="font-size:13px"><em>| rené costes</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
