<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°185 | 26 novembre 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Les nouveaux acteurs monopolisent souvent l'actualité, alors que des solutions libres, pérennes et éprouvées sont le plus souvent disponibles pour la même tâche. Bravo à tous les dinosaures du Logiciel Libre et de l'Open Source pour leur longévité ;)<br><br>
                    Merci cette semaine à notre nouveau sponsor <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">Indy.fr</a>, qui propose <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">un outil</a> pour la comptabilité des développeurs freelance. N'hésitez pas à essayer si cela peut vous intéresser.<br><br>
                    Bon week-end,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://www.magentix.fr/blog/un-serveur-web-a-la-maison.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Installer un serveur web à la maison</span></a>
                    <br><span style="font-size:13px"><em>| magentix | <a href="https://www.journalduhacker.net/s/h2yvuy" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://framablog.org/2021/11/23/mobilizon-v2-la-version-de-la-maturite/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Mobilizon v2 : la version de la maturité ?</span></a>
                  <br><span style="font-size:13px"><em>| framablog | <a href="https://www.journalduhacker.net/s/p4h2vb" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance"><img src="https://lecourrierduhacker.com/img/pub-indy.png" alt="Indy.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Automatisez votre comptabilité et faites vos déclarations fiscales en quelques clics avec Indy, l'alternative au comptable 4 fois moins cher. 
<a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">Essayez Indy gratuitement durant 2 mois.</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://domopi.eu/comment-administrer-une-base-de-donnees-avec-adminer/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment administrer une base de données avec Adminer ?</span></a>
              <br><span style="font-size:13px"><em>| domopi | <a href="https://www.journalduhacker.net/s/h04ln2" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://www.jetbrains.com/fr-fr/lp/php-25/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">25 ans d'histoire de PHP</span></a>
            <br><span style="font-size:13px"><em>| jetbrains | <a href="https://www.journalduhacker.net/s/dztzjp" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
         <p style="margin:.3em 0 .8em;"><a href="https://blog.labperso.ovh/post/debian_11/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Installation pseudo durcie de Debian 11</span></a>
        <br><span style="font-size:13px"><em>| labperso | <a href="https://www.journalduhacker.net/s/bmk77r" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/ansible-cmdb/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Générer une CMDB avec Ansible</span></a>
        <br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/zxizde" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://restez-curieux.ovh/2021/11/25/primtux-distribution-linux-pour-les-ecoles-primaires/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Primtux, distribution Linux pour les écoles primaires</span></a>
        <br><span style="font-size:13px"><em>| restez-curieux | <a href="https://www.journalduhacker.net/s/plarbc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.aukfood.fr/matrix-1-a-la-decouverte-de-matrix/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Matrix 1 - À la découverte de Matrix !</span></a>
    <br><span style="font-size:13px"><em>| aukfood | <a href="https://www.journalduhacker.net/s/nkvqln" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.bfmtv.com/tech/selon-des-notes-internes-amazon-echoue-a-proteger-les-donnees-personnelles-de-ses-clients_AN-202111220328.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Selon des notes internes, Amazon échoue à protéger les données personnelles de ses clients</span></a>
<br><span style="font-size:13px"><em>| bfmtv | <a href="https://www.journalduhacker.net/s/ths5eu" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.larevuedudigital.com/le-projet-dun-cloud-europeen-reversible-et-interoperable-a-la-croisee-des-chemins/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le projet d’un Cloud européen réversible et interopérable à la croisée des chemins</span></a>
<br><span style="font-size:13px"><em>| larevuedudigital | <a href="https://www.journalduhacker.net/s/mjsyhh" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Git</h2>
<p style="margin:.3em 0 .8em;"><a href="https://dev.to/katiatalhi/gerer-son-cluster-kubernetes-avec-la-methode-gitops-grace-a-flux2-et-gitlab-1j8" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Gérer son cluster Kubernetes avec la méthode GitOps grâce à Flux2 et GitLab</span></a>
<br><span style="font-size:13px"><em>| katiatalhi | <a href="https://www.journalduhacker.net/s/8tjxkp" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://mickael-andrieu.medium.com/contr%C3%B4ler-la-qualit%C3%A9-de-vos-projets-php-symfony-%C3%A0-laide-des-hooks-git-b49ff0779889" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Contrôlez la qualité de vos projets PHP & Symfony à l’aide des hooks Git</span></a>
<br><span style="font-size:13px"><em>| mickael-andrieu | <a href="https://www.journalduhacker.net/s/svrtzj" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Android et Raspberry</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://www.numerama.com/tech/756627-utiliser-un-smartphone-sans-android-et-ios-cest-comme-apprendre-une-nouvelle-langue.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Utiliser un smartphone sans Android et iOS ? « C’est comme apprendre une nouvelle langue »</span></a>
        <br><span style="font-size:13px"><em>| numerama | <a href="https://www.journalduhacker.net/s/yyojpy" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
<p style="margin:.3em 0 .8em;"><a href="https://www.framboise314.fr/du-son-pour-le-raspberry-pi-400-usb-bluetooth-dacberry-400s-et-hifiberry-dac/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Du son pour le Raspberry Pi 400 : USB, Bluetooth, Dacberry 400S et Hifiberry DAC+</span></a>
<br><span style="font-size:13px"><em>| framboise314 | <a href="https://www.journalduhacker.net/s/qnn73o" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité / chiffrement</h2>
</p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.lemagit.fr/etude/Recit-comment-Manutan-sest-sorti-de-la-cyberattaque-du-21-fevrier" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment Manutan s’est sorti de la cyberattaque du 21 février</span></a>
    <br><span style="font-size:13px"><em>| lemagit | <a href="https://www.journalduhacker.net/s/n4etzz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
<p style="margin:.3em 0 .8em;"><a href="https://boxip.fr/doc/sauvegarder-et-restaurer-son-serveur-telephonique-freepbx/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Sauvegarder et restaurer son serveur téléphonique FreePBX</span></a>
<br><span style="font-size:13px"><em>| boxip | <a href="https://www.journalduhacker.net/s/jcmmne" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1454/analyste-dveloppeur-se-full-stack-h-f-au-rennes-mtropole" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Analyste développeur.se full stack (h/f) (télétravail)</span></a>
<br><span style="font-size:13px"><em>| rennes métropole</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1455/ow2-recherche-son-nouveau-ceo-directeur-gnral-poste-en-tltravail-au-ow2" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">OW2 recherche son nouveau CEO - Directeur Général (poste en télétravail)</span></a>
<br><span style="font-size:13px"><em>| ow2</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
