<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°183 | 12 novembre 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Numéro en forme de reprise avec le meilleur de l'actualité depuis la dernière parution.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://ouafnico.shivaserv.fr/posts/infra-hebergement/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Retour d'expérience sur 15 ans d'auto-hébergement</span></a>
                    <br><span style="font-size:13px"><em>| shivaserv | <a href="https://www.journalduhacker.net/s/ormuun" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://lafor.ge/wireguard-0/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le Réseau de zéro</span></a>
                  <br><span style="font-size:13px"><em>| jesuisundev | <a href="https://www.journalduhacker.net/s/1n4zgr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://www.camilab.co/post/mettez-de-lintention-code/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Mettez de l'intention dans votre code</span></a>
              <br><span style="font-size:13px"><em>| camilab | <a href="https://www.journalduhacker.net/s/2kazsx" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://zestedesavoir.com/articles/4041/sortie-de-python-3-10/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Sortie de Python 3.10</span></a>
            <br><span style="font-size:13px"><em>| zestedesavoir | <a href="https://www.journalduhacker.net/s/plrygn" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/optimiser-dockerfile-python/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Optimiser la taille des images Docker</span></a>
          <br><span style="font-size:13px"><em>| lpi | <a href="https://www.journalduhacker.net/s/fkzez1" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://ouafnico.shivaserv.fr/posts/geek-borg/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">C'est bien, c'est beau, c'est BORG</span></a>
        <br><span style="font-size:13px"><em>| shivaserv | <a href="https://www.journalduhacker.net/s/2o0rgb" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Infrastructure</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://tferdinand.net/les-gafam-aussi-ont-des-incidents/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Les GAFAM aussi ont des incidents</span></a>
        <br><span style="font-size:13px"><em>| tferdinand | <a href="https://www.journalduhacker.net/s/4ztwat" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.50-nuances-octets.fr/leak-de-twitch-partie-1/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Leak de Twitch - Partie 1</span></a>
    <br><span style="font-size:13px"><em>| 50-nuances-octets | <a href="https://www.journalduhacker.net/s/3azjkx" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.stella.coop/blog/00037-adieu-diversite-du-web" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Adieu, diversité du web</span></a>
<br><span style="font-size:13px"><em>| stella.coop | <a href="https://www.journalduhacker.net/s/xpiau8" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://lundi.am/Cables-sous-marins-internet-mondial" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Câbles sous-marins & internet mondial - Le pouvoir est dans les infrastructures</span></a>
<br><span style="font-size:13px"><em>| lundi.am | <a href="https://www.journalduhacker.net/s/vgoskx" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Auto-hébergement</h2>
<p style="margin:.3em 0 .8em;"><a href="https://blog.dahanne.net/2021/10/01/auto-hebergement-des-courriels-en-2021-encore-possible-mais/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Auto hébergement des courriels en 2021: encore possible mais...</span></a>
<br><span style="font-size:13px"><em>| dahanne | <a href="https://www.journalduhacker.net/s/vxaqvv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://tferdinand.net/pourquoi-cest-important-de-publier-chez-soi/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pourquoi c'est important de publier chez soi</span></a>
<br><span style="font-size:13px"><em>| tferdinand | <a href="https://www.journalduhacker.net/s/fd1toq" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Bases de données</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://developpeur-freelance.io/blog/developpement-web/pourquoi-mysql-nest-il-pas-un-moteur-de-recherche/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pourquoi MYSQL n’est-il pas un moteur de recherche ?</span></a>
        <br><span style="font-size:13px"><em>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/udoqtw" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
<p style="margin:.3em 0 .8em;"><a href="https://www.loxodata.com/post/postgresql-14/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">PostgreSQL 14</span></a>
<br><span style="font-size:13px"><em>| loxodata | <a href="https://www.journalduhacker.net/s/jwoq1r" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Réseaux</h2>
</p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.bortzmeyer.org/routage-ovh-octobre-2021.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Panne de routage OVH d'octobre 2021</span></a>
    <br><span style="font-size:13px"><em>| bortzmeyer | <a href="https://www.journalduhacker.net/s/jqpnh8" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
<p style="margin:.3em 0 .8em;"><a href="https://serveur410.com/arrete-dutiliser-speedtest/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Arrête d'utiliser Speedtest...</span></a>
<br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/yapbyq" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1450/dveloppeur-se-web-l-universit-grenoble-alpes-et-ttras-libre-en-cdd-grenoble-au-ttras-libre" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Développeur-se web à l'Université Grenoble Alpes et à Tétras Libre en CDD à Grenoble (télétravail)</span></a>
<br><span style="font-size:13px"><em>| tétras libre</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1449/baremetal-devops-engineer-f-h-nb-au-ubisoft" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">BareMetal DevOps Engineer (F/H/NB) (Paris et télétravail)</span></a>
<br><span style="font-size:13px"><em>| batch</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
