<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        @font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
        a:link{
            background:transparent;
            color:#2562dc;
        }
        a:visited{
            background:transparent;
            color:#2562dc;
        }
        a:hover{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:active{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:link{
            background:transparent;
            color:#2562dc;
        }
        a:visited{
            background:transparent;
            color:#2562dc;
        }
        a:hover{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:active{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        @media only screen and (max-width: 0){
            body{
                margin:0;
            }

        }	@media only screen and (max-width: 600px){
            table[class=templateContainer]{
                width:320px !important;
                font-size:16px;
            }

        }	@media only screen and (max-width: 600px){
            img[class=emailImage]{
                height:auto !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 600px){
            td[class=column]{
                width:300px !important;
                display:block;
                padding:10px;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td{
                font-size:14px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td a{
                display:block !important;
                margin-top:10px !important;
            }

        }</style></head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°189 | 14 janvier 2022 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous, <br><br>
                            Bonne année 2022 à tous. Bonne santé avant tout (on en a grand besoin), bonheur et réussite dans ce que vous entreprenez au long de cette nouvelle année. <br><br>

                            L'année 2022 commence sur les chapeaux de roue avec les suites de l'affaire Log4j qui viennent se surposer à une nouvelle affaire impliquant (encore une fois) NPM et Github, société appartenant à Microsoft. Les rapports entre les communautés de l'Open Source et les entreprises demanderont sûrement beaucoup d'énergie cette année. <br><br>

                            Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone,
                            <br> <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br>
                            <br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/users/gouttegd/journaux/gnupg-devient-economiquement-viable-et-n-a-plus-besoin-de-dons" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">GnuPG devient économiquement viable et n’a plus besoin de dons</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/eunkzc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.dadall.info/article761/pinetime-jai-craque-pour-une-montre-connectee" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pinetime : j'ai craqué pour une montre connectée</span></a>
                            <br><span style="font-size:13px"><em>| dadall | <a href="https://www.journalduhacker.net/s/ldfhdt" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
                    </td>
                    <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://les-tilleuls.coop/blog/empecher-les-requetes-de-pre-verification-cors-grace-a-la-negociation-de-contenu/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Empêcher les requêtes de pré-vérification CORS grâce à la négociation de contenu</span></a>
                            <br><span style="font-size:13px"><em>| les-tilleuls | <a href="https://www.journalduhacker.net/s/d2ttaq" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.engineering.publicissapient.fr/2022/01/05/connection-https-avec-certificats-valides-dune-application-dans-un-environnement-local/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Connection https avec certificats valides d'une application dans un environnement local</span></a>
                            <br><span style="font-size:13px"><em>| engineering.publicissapient | <a href="https://www.journalduhacker.net/s/c1zjqk" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2022/01/03/visualisations-personalises-kibana-vega/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Des visualiations ultra personnalisés sur Kibana avec Vega</span></a>
                            <br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/tvispx" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/kubernetes-etcd/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Kubernetes - Administrer des clusters ETCD</span></a>
                            <br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/3x6hsz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Distributions</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://paranoiaque.fr/2022/01/03/bref-utilise-hurd/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Installation de logiciels modernes sur GNU-Hurd</span></a>
                            <br><span style="font-size:13px"><em>| paranoiaque | <a href="https://www.journalduhacker.net/s/n93x2s" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://themimitoof.fr/installer-openbsd-7-0-sur-gandicloud-vps/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Installer OpenBSD 7.0 sur GandiCloud VPS</span></a>
                            <br><span style="font-size:13px"><em>| themimitoof | <a href="https://www.journalduhacker.net/s/jmwqxn" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://restez-curieux.ovh/2022/01/02/elementary-os-distribution-linux-aux-airs-de-macos/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">elementary OS distribution Linux aux airs de macOS</span></a>
                            <br><span style="font-size:13px"><em>| restez-curieux | <a href="https://www.journalduhacker.net/s/fhoigo" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://nicolas.loeuillet.org/billets/wallabag-it-5-ans-dactivite" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">wallabag.it : 5 ans d'activité</span></a>
                            <br><span style="font-size:13px"><em>| nicolas.loeuillet | <a href="https://www.journalduhacker.net/s/emgekg" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Infrastructure</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://bearstech.com/societe/blog/ipv4-plus-rentable-moins-volatile-bitcoin/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">IPv4 : une valeur plus rentable et moins volatile que le bitcoin</span></a>
                            <br><span style="font-size:13px"><em>| bearstech | <a href="https://www.journalduhacker.net/s/czuo9v" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.bortzmeyer.org/benchmark-http.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Tester les performances d'un service REST</span></a>
                            <br><span style="font-size:13px"><em>| bortzmeyer | <a href="https://www.journalduhacker.net/s/uuesbz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sphère professionnelle</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.silicon.fr/olvid-cspn-open-source-429406.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Olvid : après la CSPN, l'open source</span></a>
                            <br><span style="font-size:13px"><em>| silicon | <a href="https://www.journalduhacker.net/s/gslqlz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.octo.com/defense-et-illustration-des-tests-isoles-1/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Défense et illustration des tests isolés – #1</span></a>
                            <br><span style="font-size:13px"><em>| octo | <a href="https://www.journalduhacker.net/s/7p4h7d" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Forges logicielles</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://philippart-s.github.io/blog/articles/documentation/cheat-sheet/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Créer des cheat sheets avec GitLab (ou GitHub)</span></a>
                            <br><span style="font-size:13px"><em>| philippart-s | <a href="https://www.journalduhacker.net/s/p77cnc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://korben.info/astuce-github-editeur.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Une astuce pour GitHub à connaître</span></a>
                            <br><span style="font-size:13px"><em>| korben | <a href="https://www.journalduhacker.net/s/kaxbdt" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1467/ingnieur-e-devops-sig-100-remote-au-oslandia" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ingénieur(e) DevOps SIG - 100% Remote (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| linuxjobs</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1468/architecte-applicatif-et-systme-100-remote-au-oslandia" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Architecte applicatif et système - 100% remote (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| linuxjobs</em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
