<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°176 | 08 mai 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Le monde professionnel et les logiciels libres et open source se mélangent de plus en plus. De nombreuses briques logicielles critiques reposent sur des mainteneurs parfois peu nombreux, souvent seul pour assurer le travail de maintenance. Si de rares entreprises sont exemplaires, la grande majorité n'est pas à la hauteur et ne participe pas au modèle.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://blog.eban.bzh/today-i-learned/tcp.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comprendre le protocole TCP</span></a>
                    <br><span style="font-size:13px"><em>| eban | <a href="https://www.journalduhacker.net/s/ftefte" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://zestedesavoir.com/billets/3910/haproxy-et-tout-devient-tls/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">HAProxy et tout devient TLS !</span></a>
                  <br><span style="font-size:13px"><em>| zestedesavoir | <a href="https://www.journalduhacker.net/s/ssoup1" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://gallery.mailchimp.com/1c28c48378d8f334d4d228959/images/d9d24131-f347-4f41-84c5-e81a3698c68a.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://www.jesuisundev.com/procrastination/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment je domine la procrastination</span></a>
              <br><span style="font-size:13px"><em>| jesuisundev | <a href="https://www.journalduhacker.net/s/g1toaf" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/python-pour-noel-202x-partie-7-environnements-virtuels" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Python pour Noël 202X - partie 7 - Environnements virtuels</span></a>
            <br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/dinzq3" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://blog.eban.bzh/today-i-learned/dane.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">DANE et TLSA - Empêcher les certificats TLS frauduleux</span></a>
          <br><span style="font-size:13px"><em>| eban.bzh | <a href="https://www.journalduhacker.net/s/fjtqih" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2021/05/03/test-de-sks-le-kubernetes-manage-chez-exoscale/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Test de SKS, le Kubernetes managé chez Exoscale !</span></a>
        <br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/qvn72c" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Distributions</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxtricks.fr/news/10-logiciels-libres/495-mon-choix-post-centos-alma-linux/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Mon choix post-CentOS : Alma Linux</span></a>
        <br><span style="font-size:13px"><em>| linuxtricks | <a href="https://www.journalduhacker.net/s/iqjfti" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    <p style="margin:.3em 0 .8em;"><a href="https://openbsd.fr.eu.org/posts/2021/05/01/openbsd-6.9/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">OpenBSD 6.9 est dans les bacs</span></a>
    <br><span style="font-size:13px"><em>| openbsd | <a href="https://www.journalduhacker.net/s/oz2lyf" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
<p style="margin:.3em 0 .8em;"><a href="https://korben.info/pourquoi-desinstaller-zoom.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pourquoi désinstaller Zoom ?</span></a>
<br><span style="font-size:13px"><em>| korben | <a href="https://www.journalduhacker.net/s/cqgsak" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://blog.seboss666.info/2021/05/utiliser-un-proxy-socks-ssh-pour-git-et-gitlab/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Utiliser un proxy Socks SSH pour git et gitlab</span></a>
<br><span style="font-size:13px"><em>| seboss666 | <a href="https://www.journalduhacker.net/s/dygu3c" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Bureautique</h2>
<p style="margin:.3em 0 .8em;"><a href="https://blog.shevarezo.fr/post/2021/05/05/ping-graphique-gping" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Avoir le retour sous forme graphique d'un ping avec GPing</span></a>
<br><span style="font-size:13px"><em>| shevarezo | <a href="https://www.journalduhacker.net/s/thct8p" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://lord.re/posts/218-foot-mon-nouveau-terminal/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Foot : mon nouveau terminal</span></a>
<br><span style="font-size:13px"><em>| lordre | <a href="https://www.journalduhacker.net/s/xch9lg" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Gestion de fichiers</h2>
<p style="margin:.3em 0 .8em;"><a href="https://formation-linux.microlinux.fr/structure/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">La structure des répertoires - Formation Linux</span></a>
<br><span style="font-size:13px"><em>| microlinux | <a href="https://www.journalduhacker.net/s/5qngp8" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/nautilus-terminal-un-terminal-integre-au-navigateur-de-fichier-de-gnome" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Nautilus Terminal : un terminal intégré au navigateur de fichier de GNOME</span></a>
<br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/lfexxt" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sphère professionnelle</h2>
<p style="margin:.3em 0 .8em;"><a href="https://tferdinand.net/contenu-creatif-le-dilemme-de-la-monetisation/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Contenu créatif : le dilemme de la monétisation</span></a>
<br><span style="font-size:13px"><em>| tferdinand | <a href="https://www.journalduhacker.net/s/aty7qh" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://enix.io/fr/blog/communaute-devops-cloud-native/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">La communauté DevOps et Cloud Native francophone</span></a>
<br><span style="font-size:13px"><em>| enix | <a href="https://www.journalduhacker.net/s/22izqf" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1424/probesys-recrute-une-adminsys-en-cdi-grenoble-38-au-probesys" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Probesys recrute un⋅e AdminSys en CDI à Grenoble</span></a>
<br><span style="font-size:13px"><em>| probesys</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1425/ingnieur-scurit-applicative-h-f-cagnes-sur-mer-au-dixdata" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ingénieur sécurité applicative H/F à Cagnes-sur-mer </span></a>
<br><span style="font-size:13px"><em>| dixdata</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
