<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">


    <style type="text/css">
        @font-face {
            font-family: "antonio";
            src: local(antonio), url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 0) {
            body {
                margin: 0;
            }

        }

        @media only screen and (max-width: 600px) {
            table[class=templateContainer] {
                width: 320px !important;
                font-size: 16px;
            }

        }

        @media only screen and (max-width: 600px) {
            img[class=emailImage] {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            td[class=column] {
                width: 300px !important;
                display: block;
                padding: 10px;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td a {
                display: block !important;
                margin-top: 10px !important;
            }

        }</style>
</head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">
                            Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">
                            N°231 | 25 août 2023 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous, <br><br>
                            J'espère que vous avez passé de bonnes vacances ou que vous y êtes toujours ces derniers jours. Le Courrier du hacker passe en mode pré-rentrée avec un premier numéro de rattrapage chargé chargé de l'actualité.<br><br>
                            Et si vous souhaitez ne rien rater de l'activité du Courrier du hacker, ajoutez-nous sur <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">Mastodon</a> et/ou <a href="https://twitter.com/courrierhacker" alt="Compte Twitter du Courrier du hacker">Twitter</a> !<br><br>
                            Bon week-end,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>   
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink"
                                                                                      style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span
                            class="appleLink"
                            style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                        <br>
                        <a target="_blank" href="https://lecourrierduhacker.com/archives"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Toutes les archives du Courrier du hacker</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.deblan.io/post/653/signez-la-petition-pour-empecher-la-france-d-obliger-les-navigateurs-tels-que-firefox-de-mozilla-a-censurer-des-sites-web"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Pétition pour empêcher la France d’obliger les navigateurs tels que Firefox à censurer des sites web</span></a>
                            <br><span style="font-size:13px"><em>| deblan | <a
                                    href="https://www.journalduhacker.net/s/dwxmgk" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://poolp.org/fr/posts/2019-08-30/vous-ne-devriez-pas-faire-tourner-votre-serveur-de-mail-parce-que-cest-dur/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Vous ne devriez pas faire tourner votre serveur de mail parce que c'est dur (01/2019)</span></a>
                            <br><span style="font-size:13px"><em>| poolp | <a
                                    href="https://www.journalduhacker.net/s/3mlenk" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                    style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://www.linuxjobs.fr/"><img
                                src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
                    </td>
                    <td class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de
                            l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                    target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Code</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://laravel-france.com/posts/vous-ecrivez-pour-etre-lu"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Vous écrivez pour être lu</span></a>
                            <br><span style="font-size:13px"><em>| laravel-france | <a
                                    href="https://www.journalduhacker.net/s/359gdl" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.julienpradet.fr/tutoriels/optimiser-le-chargement-des-images/"
                                target="_blank"><span style="color:#256k2dc !important;font-size:18px;"
                                                      class="appleLink">Optimiser les images sur le web : checklist des bonnes pratiques</span></a>
                            <br><span style="font-size:13px"><em>| julienpradet | <a
                                    href="https://www.journalduhacker.net/s/9r1zjq" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://carlchenet.com/les-mauvaises-raisons-de-migrer-vers-le-cloud/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Les mauvaises raisons de migrer vers le cloud</span></a>
                            <br><span style="font-size:13px"><em>| carlchenet | <a
                                    href="https://www.journalduhacker.net/s/vqincd" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://mcorbin.fr/posts/2023-08-20-traces/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Tracing avec Opentelemetry: pourquoi c'est le futur (et pourquoi ça remplacera les logs)</span></a>
                            <br><span style="font-size:13px"><em>| mcorbin | <a
                                    href="https://www.journalduhacker.net/s/hghvzb" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Web</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://grenoble.ninja/diviser-le-web"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Diviser le Web</span></a>
                            <br><span style="font-size:13px"><em>| grenoble.ninja | <a
                                    href="https://www.journalduhacker.net/s/nd2w4t" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://lord.re/posts/244-ladybird-va-sauver-le-web/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Ladybird : Futur sauveur du web</span></a>
                            <br><span style="font-size:13px"><em>| lordre | <a
                                    href="https://www.journalduhacker.net/s/8ftg0t" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Libertés individuelles et vie privée</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://ewatchers.org/info/2023-07-17-facebook-l-autorite-norvegienne-de-protection-des-donnees-interdit-l-utilisation-de-donnees-a-des-fins-de-publicite-comportementale-146"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">FACEBOOK – L’autorité norvégienne de protection des données interdit l’utilisation de données à des fins de publicité comportementale/span></a>
                            <br><span style="font-size:13px"><em>| ewatchers | <a
                                    href="https://www.journalduhacker.net/s/tlfqqe" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://r4ven.fr/blog/cyber-attaques-amerique-designe-ses-ennemis-note-de-lecture/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Cyber-attaques : l’Amérique désigne ses ennemis</span></a>
                            <br><span style="font-size:13px"><em>| r4ven | <a
                                    href="https://www.journalduhacker.net/s/enyv3r" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" 
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://utux.fr/article330/red-hat-rime-avec-cul-de-sac"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Red Hat rime avec cul de sac</span></a>
                            <br><span style="font-size:13px"><em>| utux | <a
                                    href="https://www.journalduhacker.net/s/pykctr" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.zwindler.fr/2023/08/16/d-open-source-a-bullshit-licence-bsl/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">De open source à BullShit Licence (BSL)</span></a>
                            <br><span style="font-size:13px"><em>| zwindler | <a
                                    href="https://www.journalduhacker.net/s/bpve0a" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Internet</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://domopi.eu/linkding-une-gestion-des-favoris-independante-de-votre-navigateur/" target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Linkding, une gestion des favoris indépendante de votre navigateur</span></a>
                            <br><span style="font-size:13px"><em>| domopi | <a
                                    href="https://www.journalduhacker.net/s/vr7tja" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.richard-dern.fr/blog/2023/08/14/internet-c-etait-mieux-avant/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Internet, c'était mieux avant</span></a>
                            <br><span style="font-size:13px"><em>| richard-dern | <a
                                    href="https://www.journalduhacker.net/s/xv1dnl" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Virtualisation et conteneurisation</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://lafor.ge/virtualization-1/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Introduction à la Virtualisation (Partie 1)</span></a>
                            <br><span style="font-size:13px"><em>| laforge | <a
                                    href="https://www.journalduhacker.net/s/srrm3l" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://une-tasse-de.cafe/blog/consul/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Consul : de A à Y</span></a>
                            <br><span style="font-size:13px"><em>| une-tasse-de-cafe | <a
                                    href="https://www.journalduhacker.net/s/sx6env" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1574/site-reliability-engineer-h-f-au-les-tilleuls-coop"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Site Reliability Engineer (H/F) (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| Les-Tilleuls.coop</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1569/ingnieur-informatique-tltravail-cdi-au-idixit"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Ingénieur informatique télétravail CDI (télétravail)</span></a>
                            <br><span
                                    style="font-size:13px"><em>| idixit</em></span>
                        </p>
                    </td>
                </tr>   
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la
                            newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]"
                                                                           style="color:#404040 !important;">désabonner</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a
                                href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank"
                                                                                   style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
