<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°180 | 26 juillet 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Suite à plusieurs problèmes personnels (covid19, déménagement, flemme) qui ont suspendu les publications, je propose aujourd'hui un numéro de rattrapage pour le Courrier du hacker, où je vais condenser les meilleurs liens depuis le 6 juin jusqu'au 24 juillet.<br><br>

                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://lord.re/posts/220-la-d%C3%A9bacle-freenode/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">La débacle Freenode</span></a>
                    <br><span style="font-size:13px"><em>| lordre | <a href="https://www.journalduhacker.net/s/ct1wte" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://www.arsouyes.org/blog/2021/2021-06-21_PKCS_pem_der_key_crt" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Formats PKCS, pem, der, key, crt...</span></a>
                  <br><span style="font-size:13px"><em>| arsouyes | <a href="https://www.journalduhacker.net/s/ivd4ax" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://gallery.mailchimp.com/1c28c48378d8f334d4d228959/images/d9d24131-f347-4f41-84c5-e81a3698c68a.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://www.camilab.co/post/vous-sous-estimez-limportance-de-la-doc/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Vous sous-estimez l'importance de la doc utilisateur</span></a>
              <br><span style="font-size:13px"><em>| camilab | <a href="https://www.journalduhacker.net/s/snvktj" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://developpeur-freelance.io/blog/developpement/quest-ce-que-le-travail-de-developpeur-reellement/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Qu’est-ce que le travail de développeur (réellement) ?</span></a>
            <br><span style="font-size:13px"><em>| developpeur-freelance | <a href="https://www.journalduhacker.net/s/jalp4d" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2021/07/19/les-soucis-que-jai-rencontre-en-upgradant-proxmox-ve-7/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Les soucis que j'ai rencontrés en upgradant Proxmox VE 7</span></a>
          <br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/j0ry3h" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://www.codeheroes.fr/2021/06/14/docker-decouverte-des-bases/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Docker : découverte des bases</span></a>
        <br><span style="font-size:13px"><em>| codeheroes | <a href="https://www.journalduhacker.net/s/laq7fk" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://ilearned.eu.org/versions-ip.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Les versions oubliées du protocole IP</span></a>
        <br><span style="font-size:13px"><em>| ilearned | <a href="https://www.journalduhacker.net/s/dvjevr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.phonandroid.com/audacity-open-source-espionne-utilisateurs.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Audacity : le logiciel open source espionne désormais les utilisateurs</span></a>
    <br><span style="font-size:13px"><em>| phonandroid | <a href="https://www.journalduhacker.net/s/mkcehn" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.bloglibre.net/2021/06/19/consentement/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le consentement</span></a>
<br><span style="font-size:13px"><em>| blog-libre | <a href="https://www.journalduhacker.net/s/p6y6rv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/la-fin-de-la-vie-privee-pour-la-correspondance-numerique" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">La fin de la vie privée pour la correspondance numérique</span></a>
<br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/kfs9rq" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.it-connect.fr/comment-proteger-son-serveur-linux-des-attaques-avec-crowdsec/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment protéger son serveur Linux des attaques avec CrowdSec ?</span></a>
<br><span style="font-size:13px"><em>| it-connect | <a href="https://www.journalduhacker.net/s/wzxwx6" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://wonderfall.space/password/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Astuces pour "choisir", générer et gérer ses mots de passe</span></a>
<br><span style="font-size:13px"><em>| wonderfall | <a href="https://www.journalduhacker.net/s/7dkqlm" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Renforcement</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://ilearned.eu.org/ca-ssh.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment faire une autorité de certification (CA) SSH ?</span></a>
          <br><span style="font-size:13px"><em>| ilearned | <a href="https://www.journalduhacker.net/s/yfjwcb" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
<p style="margin:.3em 0 .8em;"><a href="https://www.geeek.org/convertir-proxy-socks5-proxy-http/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment transformer un proxy Socks en proxy HTTP ?</span></a>
<br><span style="font-size:13px"><em>| geeek | <a href="https://www.journalduhacker.net/s/p9tefw" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sphère professionnelle</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.jesuisundev.com/startup/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pourquoi ma startup a échoué ?</span></a>
<br><span style="font-size:13px"><em>| jesuisundev | <a href="https://www.journalduhacker.net/s/8pjo3q" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2021/06/17/mes-conseils-pour-les-nouveaux-entrants-dans-lit/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Mes conseils pour les nouveaux entrants dans l’IT</span></a>
<br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/8fprci" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1434/dveloppeur-web-python-projet-open-source-sur-la-biodiversit-pour-12-mois-paris-au-musum-national-d-histoire-naturelle-ums-patrinat" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Développeur web PYTHON projet open-source sur la biodiversité pour 12 mois à Paris</span></a>
<br><span style="font-size:13px"><em>| letsignit</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1436/techniciensupport-informatique-web-outils-libres-au-association-colibris" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">TechnicienSupport informatique web outils libres (télétravail)</span></a>
<br><span style="font-size:13px"><em>| association colibris</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
