<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">


    <style type="text/css">
        @font-face {
            font-family: "antonio";
            src: local(antonio), url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 0) {
            body {
                margin: 0;
            }

        }

        @media only screen and (max-width: 600px) {
            table[class=templateContainer] {
                width: 320px !important;
                font-size: 16px;
            }

        }

        @media only screen and (max-width: 600px) {
            img[class=emailImage] {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            td[class=column] {
                width: 300px !important;
                display: block;
                padding: 10px;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td a {
                display: block !important;
                margin-top: 10px !important;
            }

        }</style>
</head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">
                            Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">
                            N°204 | 23 décembre 2022 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous, <br><br>
                            Cette semaine on reparle d'une super newsletter pour les développeurs <a href="https://happytodev.substack.com/">Quoi de neuf les devs ?</a> en français qui propose chaque semaine de l'actualité sur le développement et plus particulièrement sur le PHP. Déjà 22 numéros (<a href="https://happytodev.substack.com/p/quoi-de-neuf-les-devs-numero-22">le dernier numéro dans les archives</a>) qui a bien progressé depuis qu'on en a parlé il y a quelques temps déjà et plus de 500 abonnés. N'hésitez pas à les y rejoindre en voys abonnant.<br><br>            
                            Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                            Logiciel Libre et de l'Open Source francophone, <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                            sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                            Bon week-end,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink"
                                                                                      style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span
                            class="appleLink"
                            style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                        <br>
                        <a target="_blank" href="https://lecourrierduhacker.com/archives"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Toutes les archives du Courrier du hacker</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/news/le-poste-de-travail-linux-un-objectif-gouvernemental"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Le poste de travail Linux : un objectif gouvernemental ?</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/myrynp" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://wonderfall.space/marches-android-alternatifs/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Les marchés d'applications alternatifs sur Android : du neuf en perspective ?</span></a>
                            <br><span style="font-size:13px"><em>| wonderfall | <a
                                    href="https://www.journalduhacker.net/s/gahwt5" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://www.linuxjobs.fr/"><img
                                src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
                    </td>
                    <td class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de
                            l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Code</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://zestedesavoir.com/billets/4389/grpc"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Découverte de gRPC</span></a>
                            <br><span style="font-size:13px"><em>| zestedesavoir | <a
                                    href="https://www.journalduhacker.net/s/lotyys" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://zestedesavoir.com/billets/4374/mort-aux-commentaires-inutiles-ecrivez-des-commentaires-pertinents/"
                                target="_blank"><span style="color:#256k2dc !important;font-size:18px;"
                                                      class="appleLink">Mort aux commentaires inutiles ! Écrivez des commentaires pertinents</span></a>
                            <br><span style="font-size:13px"><em>| zestedesavoir | <a
                                    href="https://www.journalduhacker.net/s/oaqjtn" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.microlinux.fr/bind-rocky-linux-8/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Serveur DNS avec BIND sous Rocky Linux 8</span></a>
                            <br><span style="font-size:13px"><em>| microlinux | <a
                                    href="https://www.journalduhacker.net/s/yoart8" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.geeek.org/ghost-cloudflare-integration/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Ghost CMS + Cloudflare : Le guide d'une intégration réussie</span></a>
                            <br><span style="font-size:13px"><em>| geeek | <a
                                    href="https://www.journalduhacker.net/s/znwla9" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.nextinpact.com/article/70628/a-decouverte-jupyter-logiciel-scientifique-libre-aux-millions-dutilisateurs"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">À la découverte de Jupyter, un logiciel scientifique libre aux millions d'utilisateurs</span></a>
                            <br><span style="font-size:13px"><em>| nextinpact | <a
                                    href="https://www.journalduhacker.net/s/hhxhbu" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.microlinux.fr/choisir-mon-os/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment j’ai choisi mon système d’exploitation</span></a>
                            <br><span style="font-size:13px"><em>| microlinux | <a
                                    href="https://www.journalduhacker.net/s/7xucfk" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Distributions</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.debian.org/News/2022/20221217.fr"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Publication de la mise à jour de Debian 11.6</span></a>
                            <br><span style="font-size:13px"><em>| debian | <a
                                    href="https://www.journalduhacker.net/s/e3evqy" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://tugaleres.com/2022/12/20/linux-21-1-est-sortie-et-voici-comment-proceder-a-la-mise-a-jour/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Linux Mint 21.1 est sortie et voici comment procéder à la mise à jour !</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/fjnqre" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Chiffrement</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.youtube.com/watch?v=ceDcVPuN3HE"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">A la découverte de Ansible Vault</span></a>
                            <br><span style="font-size:13px"><em>| xavki | <a
                                    href="https://www.journalduhacker.net/s/o2vppm" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.microlinux.fr/copier-cles-gpg/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Copier sa paire de clés GPG vers une autre machine</span></a>
                            <br><span style="font-size:13px"><em>| microlinux | <a
                                    href="https://www.journalduhacker.net/s/azvayv" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sécurité</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://zestedesavoir.com/billets/4376/cyclonedx-et-dependency-track-luter-contre-les-cve-importees-de-lexterieur/" target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">CycloneDX et dépendency track : luter contre les CVE importées de l'extérieur</span></a>
                            <br><span style="font-size:13px"><em>| zestedesavoir | <a
                                    href="https://www.journalduhacker.net/s/ttzknb" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.nextinpact.com/lebrief/70654/tails-5-8-propose-refonte-majeure-ses-principales-fonctionnalites"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Tails 5.8 propose « une refonte majeure » de ses principales fonctionnalités</span></a>
                            <br><span style="font-size:13px"><em>| nextinpact | <a
                                    href="https://www.journalduhacker.net/s/tzu6ov" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Loisirs</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://tutox.fr/2022/12/18/mixer-comme-un-dj-sous-linux/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Mixer comme un DJ sous Linux</span></a>
                            <br><span style="font-size:13px"><em>| tutox | <a
                                    href="https://www.journalduhacker.net/s/rcjvbr" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.mmorpg-gratuit.fr/emulateur-ryujinx-jouer-nintendo-switch-pc.html"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Ryujinx : L'émulateur pour jouer à la Switch sur PC</span></a>
                            <br><span style="font-size:13px"><em>| mmorpg-gratuit | <a
                                    href="https://www.journalduhacker.net/s/y821te" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1515/poste-ingnieur-systmes-et-rseaux-linux-au-levelsys"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Ingénieur Systèmes et Réseaux LINUX à Paris</span></a>
                            <br><span style="font-size:13px"><em>| levelsys</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1457/ingnieur-e-systmes-pour-un-cloud-iaas-priv-de-l-universit-clermont-auvergne-clermont-ferrand-au-universit-clermont-auvergne-dsi"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Ingénieur-e systèmes pour un Cloud IaaS privé de l'Université Clermont Auvergne à Clermont-Ferrand (télétravail)</span></a>
                            <br><span
                                    style="font-size:13px"><em>| Université Clermont Auvergne</em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la
                            newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]"
                                                                           style="color:#404040 !important;">désabonner</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a
                                href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank"
                                                                                   style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
