<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">


    <style type="text/css">
        @font-face {
            font-family: "antonio";
            src: local(antonio), url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 0) {
            body {
                margin: 0;
            }

        }

        @media only screen and (max-width: 600px) {
            table[class=templateContainer] {
                width: 320px !important;
                font-size: 16px;
            }

        }

        @media only screen and (max-width: 600px) {
            img[class=emailImage] {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            td[class=column] {
                width: 300px !important;
                display: block;
                padding: 10px;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td a {
                display: block !important;
                margin-top: 10px !important;
            }

        }</style>
</head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">
                            Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">
                            N°199 | 19 novembre 2022 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous, <br><br>
                            La semaine prochaine, pour fêter le deux-centième numéro du Courrier du hacker, un cadeau sera offert à la première ou au premier à répondre à l'e-mail du numéro. La date de réception de la réponse dans mon client e-mail fera foi.<br><br> 
                            Cette semaine les changements d'Elon Musk à Twitter qu'il vient de racheter impactent fortement l'actualité et font gagner des centaines de milliers d'utilisateurs au réseau libre et décentralisé <a href="https://joinmastodon.org/fr">Mastodon</a>.
                            <br><br>
                            Un grand merci à notre fidèle sponsor <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>. N'hésitez pas à y faire un tour si vous cherchez du travail ou si vous souhaitez poster une annonce. 
                            <br><br>

                            Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du
                            Logiciel Libre et de l'Open Source francophone,
                            <br> <a href="https://lecourrierduhacker.com">le Courrier du hacker</a> recherche des
                            sponsors. N'hésitez pas à me contacter si vous êtes intéressé. <br><br>

                            Bon week-end,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink"
                                                                                      style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span
                            class="appleLink"
                            style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                        <br>
                        <a target="_blank" href="https://lecourrierduhacker.com/archives"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Toutes les archives du Courrier du hacker</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://framablog.org/2022/11/11/le-fedivers-est-tellement-plus-grand-que-mastodon/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Le Fédivers est tellement plus grand que Mastodon</span></a>
                            <br><span style="font-size:13px"><em>| framablog | <a
                                    href="https://www.journalduhacker.net/s/2hqmg0" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.zwindler.fr/2022/11/14/je-deconseille-nginx-ingresscontroller-en-production/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Je déconseille nginx en tant qu'ingressController en production</span></a>
                            <br><span style="font-size:13px"><em>| zwindler | <a
                                    href="https://www.journalduhacker.net/s/payhfo" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://www.linuxjobs.fr/"><img
                                src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
                    </td>
                    <td class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de
                            l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Code</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://xieme-art.org/post/bash-avance-its-a-trap/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Bash avancé: It’s a trap!</span></a>
                            <br><span style="font-size:13px"><em>| xieme-art | <a
                                    href="https://www.journalduhacker.net/s/0ya1u4" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://developpeur-freelance.io/blog/top-bundle-symfony/"
                                target="_blank"><span style="color:#256k2dc !important;font-size:18px;"
                                                      class="appleLink">Quel est le top des bundles Symfony les plus utilisés ?</span></a>
                            <br><span style="font-size:13px"><em>| developpeur-freelance | <a
                                    href="https://www.journalduhacker.net/s/ajx53b" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://redwatch.io/blog/2022/consommation_memoire_cat/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">La consommation mémoire de cat</span></a>
                            <br><span style="font-size:13px"><em>| redwatch | <a
                                    href="https://www.journalduhacker.net/s/wikdkt" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.zwindler.fr/2022/11/07/containers-docker-dans-proxmox-avec-lxc/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Lancer des containers Docker avec Proxmox VE (et LXC)</span></a>
                            <br><span style="font-size:13px"><em>| zwindler | <a
                                    href="https://www.journalduhacker.net/s/jrfgu1" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://framablog.org/2022/11/12/mastodon-fin-de-premiere-partie/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Mastodon, fin de (première) partie ?</span></a>
                            <br><span style="font-size:13px"><em>| framablog | <a
                                    href="https://www.journalduhacker.net/s/phz162" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://jeremy.lecour.fr/blog/2022/11/11/haproxyconf-2022/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">HAProxyConf 2022 : expérience d'orateur</span></a>
                            <br><span style="font-size:13px"><em>| jeremy.lecour | <a
                                    href="https://www.journalduhacker.net/s/wafrpz" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Nouveautés</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/news/fedora-linux-37-est-sortie"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Fedora Linux 37 est sortie</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/yc86pw" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://youtu.be/WumkHKA_ZkA"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Keycloak en mode production (Partie 1, vidéo)</span></a>
                            <br><span style="font-size:13px"><em>| naitech | <a
                                    href="https://www.journalduhacker.net/s/zxhbpb" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Libertés individuelles et vie privée</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://azlinux.fr/duckduckgo-ouvre-a-tous-son-service-de-protection-contre-le-suivi-des-applications/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">DuckDuckGo ouvre à tous son service de protection contre le suivi des applications</span></a>
                            <br><span style="font-size:13px"><em>| azlinux | <a
                                    href="https://www.journalduhacker.net/s/399yqf" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.medshake.net/blog/a791/dependance-aux-services-tiers-ce-que-je-fais-avec-mon-nas-et-ce-que-je-ne-fais-donc-plus-chez/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Dépendance aux services tiers : ce que je fais avec mon NAS et ce que je ne fais donc plus chez les autres</span></a>
                            <br><span style="font-size:13px"><em>| medshake | <a
                                    href="https://www.journalduhacker.net/s/gdb5gm" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Le logiciel libre</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://restez-curieux.ovh/2022/11/15/le-logiciel-libre-par-lexemple/" target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Le logiciel libre par l'exemple</span></a>
                            <br><span style="font-size:13px"><em>| restez-curieux | <a
                                    href="https://www.journalduhacker.net/s/89j3qa" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/news/agenda-du-libre-pour-la-semaine-46-de-l-annee-2022"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Agenda du Libre pour la semaine 46 de l'année 2022</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/tznzal" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sécurité</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.link-value.fr/campagne-phishing-sensibilisation-cybersecurite-entreprise-e71258e45d4e"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Comment mener une campagne de phishing en entreprise pour sensibiliser à la cybersécurité</span></a>
                            <br><span style="font-size:13px"><em>| link-value | <a
                                    href="https://www.journalduhacker.net/s/annnt9" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/users/julien-d/journaux/un-switch-beaucoup-trop-a-l-ecoute"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Un switch beaucoup trop à l'écoute...</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/dtikiy" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1505/adminsys-opensource-messagerie-chez-un-hbergeur-responsable-tltravail-au-dri"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Adminsys opensource Messagerie chez un hébergeur responsable (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| dri </em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1514/administratrice-teur-web-et-systme-montreuil-93-au-atd-quart-monde"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Administratrice/teur Web et Système - Montreuil (93) </span></a>
                            <br><span
                                    style="font-size:13px"><em>| stmicroelectronics</em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la
                            newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]"
                                                                           style="color:#404040 !important;">désabonner</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a
                                href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank"
                                                                                   style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
