<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°186 | 03 décembre 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Les fêtes se rapprochent. N'oubliez pas parmi vos cadeaux de fin d'année un petit don pour votre projet du logiciel libre préféré ou pour votre association de défense de la vie privée et des libertés individuelles. Merci d'avance pour eux.<br><br>
                    Merci encore cette semaine à notre sponsor <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">Indy.fr</a>, qui propose <a href="https://www.indy.fr/blog/developpeur-freelance-indy-comptabilite-simplement/?utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infdevfreelance">un outil</a> pour la comptabilité des développeurs freelance. N'hésitez pas à essayer si cela peut vous intéresser.<br><br>
                    Bon week-end,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                  <p style="margin:.3em 0 .8em;"><a href="https://www.damyr.fr/posts/boite-a-outil-devops-2021/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ma boite à outils DevOps (édition 2021)</span></a>
                  <br><span style="font-size:13px"><em>| damyr | <a href="https://www.journalduhacker.net/s/s69amz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
                    <p style="margin:.3em 0 .8em;"><a href="https://mediashare.fr/post/cheat-sheets-commandes-linux" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Cheat sheets commandes linux</span></a>
                    <br><span style="font-size:13px"><em>| mediashare | <a href="https://www.journalduhacker.net/s/d47lg9" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance"><img src="https://lecourrierduhacker.com/img/pub-indy.png" alt="Indy.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Automatisez votre comptabilité et faites vos déclarations fiscales en quelques clics avec Indy, l'alternative au comptable 4 fois moins cher. 
<a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">Essayez Indy gratuitement durant 2 mois.</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/python-pipx-piptools-pipdeptree/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Quelques outils pour gérer les dépendances Python</span></a>
              <br><span style="font-size:13px"><em>| stephane robert | <a href="https://www.journalduhacker.net/s/zr68bm" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://www.padok.fr/blog/sourd-aveugle-developpeur" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Le parcours de Vincent : sourd, aveugle et développeur
</span></a>
            <br><span style="font-size:13px"><em>| padok | <a href="https://www.journalduhacker.net/s/zuieij" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
         <p style="margin:.3em 0 .8em;"><a href="https://xavki.blog/comment-installer-la-stack-de-monitoring-prometheus-grafana-avec-ansible/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ansible : comment installer prometheus/grafana et node exporter ?</span></a>
        <br><span style="font-size:13px"><em>| xavki | <a href="https://www.journalduhacker.net/s/rurkvm" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://blog.levassb.ovh/post/zfs/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Installation d'un NAS en ZFS</span></a>
        <br><span style="font-size:13px"><em>| levassb | <a href="https://www.journalduhacker.net/s/zhf5kc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sorties logicielles</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://framablog.org/2021/11/30/peertube-v4-prenez-le-pouvoir-pour-presenter-vos-videos/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">PeerTube v4, prenez le pouvoir pour présenter vos vidéos</span></a>
        <br><span style="font-size:13px"><em>| framablog | <a href="https://www.journalduhacker.net/s/qaxbiv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    <p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/simplelogin-2-0-recevoir-et-envoyer-des-mails-de-maniere-anonyme-proteger-nos-boites-mails" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">SimpleLogin 2.0: recevoir et envoyer des mails de manière anonyme. Protéger nos boites mails</span></a>
    <br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/ha6yl6" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.lefigaro.fr/secteur/high-tech/comment-l-argent-des-start-up-francaises-profite-aux-gafa-20211129" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment l’argent des start-up françaises profite aux Gafa</span></a>
<br><span style="font-size:13px"><em>| lefigaro | <a href="https://www.journalduhacker.net/s/vwvwlt" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.lepoint.fr/invites-du-point/aurelie-jean-le-cloud-europeen-s-est-il-evapore-dans-les-nuages-28-11-2021-2454154_420.php" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le cloud européen s’est-il évaporé dans les nuages ?</span></a>
<br><span style="font-size:13px"><em>| lepoint | <a href="https://www.journalduhacker.net/s/00z022" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Web</h2>
<p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2021/11/29/jai-enfin-migre-de-wordpress-a-hugo-partie-2/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">J'ai enfin migré de Wordpress vers Hugo - partie 2</span></a>
<br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/6icp54" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/la-version-8-1-de-php-et-creation-de-la-fondation-php" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">La version 8.1 de PHP et création de la fondation PHP</span></a>
<br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/svrtzj" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Conteneurs</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://mediashare.fr/post/docker-monitoring-avec-lazydocker-sur-terminal" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Docker monitoring avec LazyDocker sur terminal</span></a>
        <br><span style="font-size:13px"><em>| mediashare | <a href="https://www.journalduhacker.net/s/24ovx4" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
<p style="margin:.3em 0 .8em;"><a href="https://domopi.eu/installation-de-frigate-dans-un-lxc-proxmox/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Installation de Frigate dans un LXC Proxmox</span></a>
<br><span style="font-size:13px"><em>| domopi | <a href="https://www.journalduhacker.net/s/k0yxcl" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.it-connect.fr/wordpress-des-sites-pirates-avec-une-demande-de-rancon-a-la-cle/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">WordPress : des sites piratés, avec une demande de rançon à la clé !</span></a>
<br><span style="font-size:13px"><em>| it-connect | <a href="https://www.journalduhacker.net/s/nho01s" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.pofilo.fr/post/20211130-analyse-phishing/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">[Analyse] Un phishing, comment ça marche ?</span></a>
    <br><span style="font-size:13px"><em>| polipo | <a href="https://www.journalduhacker.net/s/nisknv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1456/senior-postgresql-dba-au-anastasys-redlab-paris" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Senior PostgreSQL DBA en freelance (télétravail)</span></a>
<br><span style="font-size:13px"><em>| anastasys</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1440/lead-administrateurs-systme-linux-h-f-pour-bedrock-lyon-au-bedrock-streaming" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Lead Administrateurs Système Linux (H/F) pour BEDROCK à Lyon (et télétravail)</span></a>
<br><span style="font-size:13px"><em>| bedrock</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
