<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°175 | 04 mai 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    175ème numéro du Courrier du hacker cette semaine. Un grand merci à vous tous de nous suivre par e-mail, sur <a href="https://lecourrierduhacker.com/archives" alt="Les archives du Courrier du hacker">le web</a> ou <a href="https://framapiaf.org/@lecourrierduhacker" alt="Compte Mastodon du Courrier du hacker">sur Mastodon</a>.<br><br>
                    Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker <a href="https://lecourrierduhacker.com/sponsor" alt="Devenir sponsor du Courrier du hacker">recherche des sponsors.</a> N'hésitez pas à me contacter si vous êtes intéressé.<br><br>
                    Bonne semaine,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://blog.cozy.io/fr/faut-il-quitter-ovh/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Faut-il quitter OVH ?</span></a>
                    <br><span style="font-size:13px"><em>| cozy | <a href="https://www.journalduhacker.net/s/fl5hfz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://ploum.net/je-ne-suis-plus-a-vendre-sur-linkedin/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Je ne suis plus à vendre sur Linkedin</span></a>
                  <br><span style="font-size:13px"><em>| ploum | <a href="https://www.journalduhacker.net/s/34ajqx" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://gallery.mailchimp.com/1c28c48378d8f334d4d228959/images/d9d24131-f347-4f41-84c5-e81a3698c68a.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://fljd.in/2021/04/23/le-partitionnement-par-hachage/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le partitionnement par hachage</span></a>
              <br><span style="font-size:13px"><em>| fljd | <a href="https://www.journalduhacker.net/s/f96igw" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://blog.octo.com/why-is-css/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Why is CSS ...? (ou le CSS dans la tête des développeurs) </span></a>
            <br><span style="font-size:13px"><em>| octo | <a href="https://www.journalduhacker.net/s/qwi4o6" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://blog.eban.bzh/today-i-learned/dnssec.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Fonctionnement de DNSSEC</span></a>
          <br><span style="font-size:13px"><em>| eban.bzh | <a href="https://www.journalduhacker.net/s/acaulv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://zestedesavoir.com/billets/3908/avoir-son-dns-local-securite-controle-et-performance/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Avoir son DNS local : sécurité, contrôle et performance</span></a>
        <br><span style="font-size:13px"><em>| zestedesavoir | <a href="https://www.journalduhacker.net/s/d3kmkr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
        <p style="margin:.3em 0 .8em;"><a href="https://framablog.org/2021/04/23/sauvegardez/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Sauvegardez !</span></a>
        <br><span style="font-size:13px"><em>| framablog | <a href="https://www.journalduhacker.net/s/qynmzj" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.zdnet.fr/actualites/l-universite-du-minnesota-bannie-du-developpement-du-noyau-linux-39921579.htm" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">L'université du Minnesota bannie du développement du noyau Linux</span></a>
    <br><span style="font-size:13px"><em>| zdnet | <a href="https://www.journalduhacker.net/s/bwhuvs" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.numerama.com/tech/707469-affaiblir-le-chiffrement-nest-jamais-une-bonne-idee-contrairement-a-ce-quaffirme-gerald-darmanin.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Affaiblir le chiffrement n'est jamais une bonne idée, contrairement à ce qu'affirme Gérald Darmanin</span></a>
<br><span style="font-size:13px"><em>| numerama | <a href="https://www.journalduhacker.net/s/o5dhcs" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.vice.com/fr/article/5dbzen/en-fait-tout-le-monde-sen-fout-de-ses-donnees-personnelles" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">En fait, tout le monde s'en fout de ses données personnelles</span></a>
<br><span style="font-size:13px"><em>| vice | <a href="https://www.journalduhacker.net/s/yfk7ys" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Bureautique</h2>
<p style="margin:.3em 0 .8em;"><a href="https://kemenaran.winosx.com/posts/signal-sans-smartphone" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Utiliser Signal sans smartphone</span></a>
<br><span style="font-size:13px"><em>| kemenaran | <a href="https://www.journalduhacker.net/s/qrpfk7" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.developpez.com/actu/314548/Mozilla-s-acharne-t-il-a-rendre-l-interface-utilisateur-de-Firefox-inutilisable-Certains-pensent-que-oui/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Mozilla s'acharne-t-il à rendre l'interface utilisateur de Firefox inutilisable ?</span></a>
<br><span style="font-size:13px"><em>| developpez | <a href="https://www.journalduhacker.net/s/w35ves" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.kali-linux.fr/hacking/rainbow-tables" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comprendre les Rainbow Tables</span></a>
<br><span style="font-size:13px"><em>| kali-linux | <a href="https://www.journalduhacker.net/s/2rufch" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://wonderfall.space/root-usage/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Touche pas à mon root</span></a>
<br><span style="font-size:13px"><em>| wonderfall | <a href="https://www.journalduhacker.net/s/vkzvpo" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Hébergement</h2>
<p style="margin:.3em 0 .8em;"><a href="http://nmesnier.free.fr/galene.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Auto-héberger un serveur de visioconférence Galène</span></a>
<br><span style="font-size:13px"><em>| nmesnier | <a href="https://www.journalduhacker.net/s/yjghhr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/bunkerized-nginx-securisez-facilement-et-sans-tracas-vos-services-web" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">bunkerized-nginx - Sécurisez facilement et sans tracas vos services web</span></a>
<br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/ogp7wz" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1422/job-de-rve-expert-devops-globe-trotteur-au-dri" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Job de rêve - Expert Devops – Globe-trotteur (télétravail)</span></a>
<br><span style="font-size:13px"><em>| dri</em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1423/rdacteur-ice-graphiste-print-web-senior-en-cdd-au-framasoft" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Rédacteur ice / graphiste (print/web) senior en CDD (télétravail)</span></a>
<br><span style="font-size:13px"><em>| framasoft</em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
