<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        @font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
        a:link{
            background:transparent;
            color:#2562dc;
        }
        a:visited{
            background:transparent;
            color:#2562dc;
        }
        a:hover{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:active{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:link{
            background:transparent;
            color:#2562dc;
        }
        a:visited{
            background:transparent;
            color:#2562dc;
        }
        a:hover{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:active{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        @media only screen and (max-width: 0){
            body{
                margin:0;
            }

        }	@media only screen and (max-width: 600px){
            table[class=templateContainer]{
                width:320px !important;
                font-size:16px;
            }

        }	@media only screen and (max-width: 600px){
            img[class=emailImage]{
                height:auto !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 600px){
            td[class=column]{
                width:300px !important;
                display:block;
                padding:10px;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td{
                font-size:14px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td a{
                display:block !important;
                margin-top:10px !important;
            }

        }</style></head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°188 | 31 décembre 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous,<br><br>
                            Dernier numéro de l'année ! Des bonnes choses en 2021, avec le franchissement de la barre symbolique des 4000 abonnés et 30 numéros publiés, ainsi que les archives web correspondantes. Presque 500 abonnés <a href="https://framapiaf.org/@lecourrierduhacker">au compte Mastodon</a> du Courrier du hacker. Un grand merci à vous qui nous suivez encore une fois.<br><br>
                            Bon week-end et bon réveillon,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://tferdinand.net/le-jour-ou-jai-compris-que-je-netais-pas-un-bon-developpeur/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le jour où j'ai compris que je n'étais pas un (bon) développeur</span></a>
                            <br><span style="font-size:13px"><em>| tferdinand | <a href="https://www.journalduhacker.net/s/0m4f2f" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://ilearned.eu/log4j.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Log4j, une vulnérabilité d'une ampleur inédite</span></a>
                            <br><span style="font-size:13px"><em>| ilearned | <a href="https://www.journalduhacker.net/s/v1wqkv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/infra-as-code-policy-check-regula/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Regula un outil d'analyse de code statique d'infra As Code</span></a>
                            <br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/tfwlmc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://wonderfall.space/just-in-time/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Juste à temps ! Mais à quel prix ? Le JIT et ses problèmes...</span></a>
                            <br><span style="font-size:13px"><em>| wonderfall | <a href="https://www.journalduhacker.net/s/kp51mj" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.ght1pc9kc.fr/2021/import-sql-avec-barre-de-progression.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Import SQL avec barre de progression</span></a>
                            <br><span style="font-size:13px"><em>| ght1pc9kc | <a href="https://www.journalduhacker.net/s/knmp7w" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://enix.io/fr/blog/comment-creer-exporter-prometheus/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment créer un exporter Prometheus ?</span></a>
                            <br><span style="font-size:13px"><em>| enix | <a href="https://www.journalduhacker.net/s/4qgefb" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.bortzmeyer.org/log4shell.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Log4shell, et le financement du logiciel libre</span></a>
                            <br><span style="font-size:13px"><em>| bortzmeyer | <a href="https://www.journalduhacker.net/s/8ezw21" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://lehollandaisvolant.net/?d=2021/12/12/15/01/11-log4shell-soutenez-les-dev-dont-vous-utilisez-le-travail" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Log4Shell : Soutenez les dév dont vous utilisez le travail !</span></a>
                            <br><span style="font-size:13px"><em>| lehollandaisvolant | <a href="https://www.journalduhacker.net/s/wt08wm" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sorties logicielles</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.toolinux.com/?sortie-d-e-os-v0-20-resume-des-nouveautes" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Sortie d'/e/OS v0.20 : résumé des nouveautés</span></a>
                            <br><span style="font-size:13px"><em>| toolinux | <a href="https://www.journalduhacker.net/s/obb4ki" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/sortie-de-ruby-on-rails-7-0" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Sortie de Ruby on Rails 7.0</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/5bhpy1" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Web</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.toolinux.com/?duckduckgo-prepare-son-propre-navigateur-internet" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">DuckDuckGo prépare son propre navigateur internet</span></a>
                            <br><span style="font-size:13px"><em>| toolinux | <a href="https://www.journalduhacker.net/s/hh69tu" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.24joursdeweb.fr/2021/performance-web-lintegrateur-ce-heros/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Performance web : l’intégrateur, ce héros</span></a>
                            <br><span style="font-size:13px"><em>| 24joursdeweb | <a href="https://www.journalduhacker.net/s/dupj4j" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://tferdinand.net/log4j-de-loeil-de-la-tempete/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Log4j depuis l'œil de la tempête</span></a>
                            <br><span style="font-size:13px"><em>| tferdinand | <a href="https://www.journalduhacker.net/s/gsjoqk" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.le-filament.com/posts/choix-hebergement/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Choix de l'hébergement de ses données</span></a>
                            <br><span style="font-size:13px"><em>| le-filament | <a href="https://www.journalduhacker.net/s/2btjib" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sphère professionnelle</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://mcorbin.fr/posts/2021-12-18-metier-ops-2022/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Le métier d'ops en 2022</span></a>
                            <br><span style="font-size:13px"><em>| mcorbin | <a href="https://www.journalduhacker.net/s/gakls7" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://podcast.remotefr.com/posts/episode-12-carl-chenet-architecte-entrepreneur-full-teletravail/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Interview de Carl Chenet, fondateur du journal du hacker sur son expérience du télétravail</span></a>
                            <br><span style="font-size:13px"><em>| remotefr | <a href="https://www.journalduhacker.net/s/uqoqb0" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1465/administrateur-trice-systmes-linux-pour-de-l-intgration-bluemind-rennes-35-ou-granville-50-au-factorfx" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Administrateur/trice systèmes Linux pour de l'intégration BlueMind à Rennes(35) ou Granville(50) (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| factorfx</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1460/python-back-end-developer-paris-12-based-au-software-heritage" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Python Back-end Developer, Paris 12 based (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| software heritage</em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
