<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Le courrier du Hacker</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      
    <style type="text/css">
	@font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:link{
			background:transparent;
			color:#2562dc;
		}
		a:visited{
			background:transparent;
			color:#2562dc;
		}
		a:hover{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		a:active{
			background:transparent;
			color:#2562dc;
			text-decoration:none;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
	@media only screen and (max-width: 0){
		body{
			margin:0;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			width:320px !important;
			font-size:16px;
		}

}	@media only screen and (max-width: 600px){
		img[class=emailImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			width:300px !important;
			display:block;
			padding:10px;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
  <body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td>
                    <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                  </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                  <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                    <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°169 | 19 mars 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                  <p style="margin:.3em 0 .8em;">
                    Bonjour à tous,<br>
                    <br>
                    Le Courrier du hacker migre depuis Mailchimp vers le logiciel libre <a href="https://mailtrain.org/" alt="Mailtrain">Mailtrain</a> pour administrer l'envoi de la newsletter et nous espérons ne pas trop avoir de problème lors de cette migration.<br><br>
                    Bon week-end,<br>
                    <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                    Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                    <br>
                    Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
              <tbody>
                <tr>
                  <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                    <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                    <p style="margin:.3em 0 .8em;"><a href="https://blog.libreon.fr/cloisonnez-vos-activites-sur-le-net-avec-firefox-et-ses-contextes/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Cloisonnez vos activités sur internet avec Firefox et ses contextes</span></a>
                    <br><span style="font-size:13px"><em>| libreon | <a href="https://www.journalduhacker.net/s/iiqi0x" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                  </p>
                  <p style="margin:.3em 0 .8em;"><a href="https://www.richard-dern.fr/blog/2021/03/14/ecommerce-et-auto-hebergement/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">E-commerce et auto-hébergement</span></a>
                  <br><span style="font-size:13px"><em>| richard-dern | <a href="https://www.journalduhacker.net/s/ijrnnq" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
          <tbody>
            <tr>
              <td colspan="2">
                <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
              </td>
            </tr>
            <tr>
              <td valign="top" class="column">
                <a href="https://www.linuxjobs.fr/"><img src="https://gallery.mailchimp.com/1c28c48378d8f334d4d228959/images/d9d24131-f347-4f41-84c5-e81a3698c68a.jpg" alt="LinuxJobs.fr"></a>
              </td>
              <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
              <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
        <tbody>
          <tr>
            <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
              <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Code</h2>
              <p style="margin:.3em 0 .8em;"><a href="https://itexpert.fr/blog/injection-dependance/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Dependency Injection : reprenez le contrôle de votre code</span></a>
              <br><span style="font-size:13px"><em>| itexpert | <a href="https://www.journalduhacker.net/s/yufdo6" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
            </p>
            <p style="margin:.3em 0 .8em;"><a href="https://practicalprogramming.fr/progresser-en-tant-que-developpeur-backend" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Comment progresser en tant que développeur backend</span></a>
            <br><span style="font-size:13px"><em>| practicalprogramming | <a href="https://www.journalduhacker.net/s/jlmlra" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
    <tbody>
      <tr>
        <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
          <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
          <p style="margin:.3em 0 .8em;"><a href="https://blog.link-value.fr/10-criteres-pour-choisir-son-hebergement-web-129198adfdaa" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Les 10 critères à prendre en compte pour choisir son hébergement web</span></a>
          <br><span style="font-size:13px"><em>| link-value | <a href="https://www.journalduhacker.net/s/hglek4" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
        </p>
        <p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2021/03/15/votre-pra-pas-cher-avec-un-cluster-proxmoxve-et-du-zfs/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Votre PRA pas cher avec un cluster ProxmoxVE et ZFS</span></a>
        <br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/hl4sgg" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
      </p>
    </td>
  </tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
  <tr>
    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
      <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communautés</h2>
      <p style="margin:.3em 0 .8em;"><a href="https://korben.info/iconduck-icones-libres-gratuites.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Iconduck – Des icônes libres et gratuites comme s’il en pleuvait</span></a>
      <br><span style="font-size:13px"><em>| korben | <a href="https://www.journalduhacker.net/s/vury2z" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
    </p>
    <p style="margin:.3em 0 .8em;"><a href="https://www.toolinux.com/?146-appareils-peuvent-accueillir-e-os-aujourd-hui" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">146 appareils peuvent accueillir /e/OS aujourd'hui</span></a>
    <br><span style="font-size:13px"><em>| toolinux | <a href="https://www.journalduhacker.net/s/aupvyv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
  </p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
  <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
  <p style="margin:.3em 0 .8em;"><a href="https://www.youtube.com/watch?v=HbFadtOxs4k" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Google se débarrasse de son éthique (et tout le monde s'en fout...)(vidéo)</span></a>
  <br><span style="font-size:13px"><em>| science4all | <a href="https://www.journalduhacker.net/s/ykg5zt" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.latribune.fr/opinions/tribunes/souverainete-numerique-lettre-a-emmanuel-macron-879507.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Souveraineté numérique : lettre à Emmanuel Macron</span></a>
<br><span style="font-size:13px"><em>| latribune | <a href="https://www.journalduhacker.net/s/kvewla" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sauvegardes</h2>
<p style="margin:.3em 0 .8em;"><a href="https://dbeley.ovh/post/2021/03/15/3-outils-tr%C3%A8s-pratiques-pour-archiver-sa-vie-num%C3%A9rique/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">3 outils très pratiques pour archiver sa vie numérique !</span></a>
<br><span style="font-size:13px"><em>| dbeley | <a href="https://www.journalduhacker.net/s/zdva0h" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://miamondo.org/2021/03/13/sauvegarder-le-contenu-de-son-site-internet/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Aspirer et sauvegarder le contenu de son site internet</span></a>
<br><span style="font-size:13px"><em>| miamondo | <a href="https://www.journalduhacker.net/s/ul8gzd" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Matériel</h2>
<p style="margin:.3em 0 .8em;"><a href="https://michael.parienti.net/posts/2021/03/16/booter-en-arm64-sur-un-disque-externe-son-raspberrypi4/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Démarrer une debian ARM 64 sur un Raspberry Pi 4 depuis un disque dur externe</span></a>
<br><span style="font-size:13px"><em>| michael.parienti | <a href="https://www.journalduhacker.net/s/vzqwsd" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.bortzmeyer.org/nft.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Deux mots sur les NFT</span></a>
<br><span style="font-size:13px"><em>| bortzmeyer | <a href="https://www.journalduhacker.net/s/anwqsg" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.nextinpact.com/lebrief/46441/bitwarden-lance-send-service-dechanges-dinformations-chiffre-bout-en-bout" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">BitWarden lance Send, un service d’échanges d’informations chiffré de bout en bout</span></a>
<br><span style="font-size:13px"><em>| nextinpact | <a href="https://www.journalduhacker.net/s/vizm6x" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.youtube.com/watch?v=zS-Iz4GVYHc" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Nmap, en moins d'une minute ! (vidéo)</span></a>
<br><span style="font-size:13px"><em>| khaos | <a href="https://www.journalduhacker.net/s/tiswsb" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
<tbody>
<tr>
<td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
<h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1400/dveloppeur-php-h-f-en-cdi-pour-rejoindre-la-dsi-de-l-ufc-que-choisir-paris-11-au-ufc-que-choisir" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Développeur PHP (H/F) en CDI pour rejoindre la DSI de l'UFC-Que Choisir à Paris 11 </span></a>
<br><span style="font-size:13px"><em>| ufc que choisir </em></span>
</p>
<p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1408/cloud-native-developer-dans-une-esn-spcialiste-du-cloud-nantes-au-wescale" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Cloud Native Developer dans une ESN spécialiste du Cloud à Nantes (télétravail)</span></a>
<br><span style="font-size:13px"><em>| wescale </em></span>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
<tr style="border-top:1px solid #ddd;">
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
<p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
<p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
<p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
<p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
