<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">


    <style type="text/css">
        @font-face {
            font-family: "antonio";
            src: local(antonio), url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:link {
            background: transparent;
            color: #2562dc;
        }

        a:visited {
            background: transparent;
            color: #2562dc;
        }

        a:hover {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        a:active {
            background: transparent;
            color: #2562dc;
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        @media only screen and (max-width: 0) {
            body {
                margin: 0;
            }

        }

        @media only screen and (max-width: 600px) {
            table[class=templateContainer] {
                width: 320px !important;
                font-size: 16px;
            }

        }

        @media only screen and (max-width: 600px) {
            img[class=emailImage] {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 600px) {
            td[class=column] {
                width: 300px !important;
                display: block;
                padding: 10px;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td {
                font-size: 14px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table[id=canspamBar] td a {
                display: block !important;
                margin-top: 10px !important;
            }

        }</style>
</head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">
                            Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">
                            N°207 | 27 janvier 2023 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous, <br><br>
                            Cette semaine un grand merci à tous les acteurs de la communauté FOSS qui mettent en place des outils, investissent du temps et font des efforts pour la faire grandir. On ne les remercie pas assez.<br><br>
                            Si vous êtes une entreprise souhaitant augmenter votre visibilité dans la communauté du Logiciel Libre et de l'Open Source francophone, le Courrier du hacker recherche des sponsors. N'hésitez pas à me contacter (en répondant à cet e-mail) ou à consulter notre page dédiée <a href="https://lecourrierduhacker.com/sponsor" alt="La page des sponsors du Courrier du hacker">aux sponsors</a> si vous êtes intéressé.<br><br>            
                            Bon week-end,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink"
                                                                                      style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span
                            class="appleLink"
                            style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                        <br>
                        <a target="_blank" href="https://lecourrierduhacker.com/archives"><span
                                class="appleLink"
                                style="color:#2562dc !important;">Toutes les archives du Courrier du hacker</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://tech.libreon.fr/securisation-de-son-micro-site.html"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Sécurisation de son micro-site</span></a>
                            <br><span style="font-size:13px"><em>| libreon | <a
                                    href="https://www.journalduhacker.net/s/qps2li" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.flozz.fr/2023/01/21/petite-introduction-a-webassembly/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Petite introduction à WebAssembly</span></a>
                            <br><span style="font-size:13px"><em>| flozz | <a
                                    href="https://www.journalduhacker.net/s/dsigpu" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://www.linuxjobs.fr/"><img
                                src="https://lecourrierduhacker.com/img/pub-linuxjobs.jpg" alt="LinuxJobs.fr"></a>
                    </td>
                    <td class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Trouvez votre nouvel emploi avec des technologies du Libre et de
                            l'Open Source partout en France grâce à <a href="https://www.linuxjobs.fr/">LinuxJobs.fr</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Code</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.swebdev.fr/blog/la-fonction-css-clamp"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">La fonction CSS clamp()</span></a>
                            <br><span style="font-size:13px"><em>| swebdev | <a
                                    href="https://www.journalduhacker.net/s/fr8sva" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.microlinux.fr/formation-git-09-fast-forward-merge/"
                                target="_blank"><span style="color:#256k2dc !important;font-size:18px;"
                                                      class="appleLink">Git par la pratique (9) – Le fast-forward merge</span></a>
                            <br><span style="font-size:13px"><em>| microlinux | <a
                                    href="https://www.journalduhacker.net/s/25twq1" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://blog.stephane-robert.info/post/introduction-jenkins/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Intégration Continue avec Jenkins</span></a>
                            <br><span style="font-size:13px"><em>| stephane-robert | <a
                                    href="https://www.journalduhacker.net/s/htznkc" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxtricks.fr/wiki/pika-backup-la-sauvegarde-graphique-avec-la-puissance-de-borg"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Pika Backup : La sauvegarde graphique avec la puissance de borg</span></a>
                            <br><span style="font-size:13px"><em>| linuxtricks | <a
                                    href="https://www.journalduhacker.net/s/gclq6y" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/users/chaica/journaux/quelques-nouvelles-du-courrier-du-hacker-newsletter-foss-francophone"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Quelques nouvelles du Courrier du hacker, newsletter FOSS francophone</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/czlcfy" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.quechoisir.org/action-ufc-que-choisir-jenesuispasunedata-avec-l-ufc-que-choisir-reprenez-le-controle-de-vos-donnees-personnelles-n105358/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Avec l’UFC-Que Choisir, reprenez le contrôle de vos données personnelles</span></a>
                            <br><span style="font-size:13px"><em>| quechoisir | <a
                                    href="https://www.journalduhacker.net/s/uvbqc8" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Embarqué</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="http://www.linuxembedded.fr/2023/01/secure-boot-sur-raspberry-pi-4"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Secure boot sur Raspberry Pi 4</span></a>
                            <br><span style="font-size:13px"><em>| linuxembedded | <a
                                    href="https://www.journalduhacker.net/s/gjuc6v" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.framboise314.fr/test-des-nouvelles-cameras-raspberry-pi-v3-et-hq/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Test des nouvelles caméras Raspberry Pi v3 et HQ</span></a>
                            <br><span style="font-size:13px"><em>| vrchr | <a
                                    href="https://www.journalduhacker.net/s/pdwzk8" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Astuces</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://tugaleres.com/2023/01/22/kiwix-ou-comment-acceder-a-wikipedia-et-dautres-ressources-sans-connexion-internet/"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Kiwix ou comment accéder à Wikipédia (et d’autres ressources) sans connexion internet</span></a>
                            <br><span style="font-size:13px"><em>| tugaleres | <a
                                    href="https://www.journalduhacker.net/s/q4y2ho" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://fiat-tux.fr/2023/01/20/un-chouette-logiciel-de-liste-de-voeux-wishthis/"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Un chouette logiciel de liste de vœux : Wish­this</span></a>
                            <br><span style="font-size:13px"><em>| fiat-tux | <a
                                    href="https://www.journalduhacker.net/s/hxjac9" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sorties logicielles</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://libretgeek.fr/2023/01/19/linux-mint-cinnamon-decouverte-et-astuces-part-3/" target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Linux Mint Cinnamon découverte et astuces (part-3)</span></a>
                            <br><span style="font-size:13px"><em>| libretgeek | <a
                                    href="https://www.journalduhacker.net/s/y93geo" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.minimachines.net/actu/sabrez-les-bouteilles-wine-8-0-est-dispo-115583"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Sabrez les bouteilles, Wine 8.0 est dispo !</span></a>
                            <br><span style="font-size:13px"><em>| minimachines | <a
                                    href="https://www.journalduhacker.net/s/pwxtun" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Sphère professionnelle</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://medium.com/@sophie.allemandet/l-integration-web-ce-metier-toujours-sous-estime-en-2023-e63cab336a82"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">L’intégration web, ce métier toujours sous-estimé en 2022</span></a>
                            <br><span style="font-size:13px"><em>| sophie.allemandet | <a
                                    href="https://www.journalduhacker.net/s/4fayv6" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://linuxfr.org/users/misc/journaux/tout-le-monde-ou-plutot-trop-de-gens-continue-de-se-foutre-des-licences-en-2023"
                                target="_blank"><span
                                style="color:#2562dc !important;font-size:18px;" class="appleLink">Tout le monde (ou plutôt, trop de gens) continue de se foutre des licences en 2023</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a
                                    href="https://www.journalduhacker.net/s/cysmr9" target="_blank"><span
                                    class="appleLink"
                                    style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column"
                        style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;"
                        mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">
                            Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1521/administrateurtrice-systmes-et-rseaux-en-cdi-paris-au-mediapart"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Administrateur·trice systèmes et réseaux en CDI à Paris</span></a>
                            <br><span style="font-size:13px"><em>| mediapart</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a
                                href="https://www.linuxjobs.fr/jobs/1382/chef-de-projet-technique-linux-au-dri-syloe"
                                target="_blank"><span style="color:#2562dc !important;font-size:18px;"
                                                      class="appleLink">Chef de projet technique Linux (Nantes + télétravail)</span></a>
                            <br><span
                                    style="font-size:13px"><em>| dri & syloé</em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600"
                   style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top"
                        style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor"
                                                                      target="_blank" style="color:#404040 !important;">sponsoriser
                            un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la
                            newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]"
                                                                           style="color:#404040 !important;">désabonner</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a
                                href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.
                        </p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank"
                                                                                   style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
