<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Le courrier du Hacker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        @font-face {font-family:"antonio";          src:local(antonio),url(https://lecourrierduhacker.com/fonts/antonio-regular-webfont.woff) format("woff");          font-weight:400;          font-style:normal;}
        a:link{
            background:transparent;
            color:#2562dc;
        }
        a:visited{
            background:transparent;
            color:#2562dc;
        }
        a:hover{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:active{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:link{
            background:transparent;
            color:#2562dc;
        }
        a:visited{
            background:transparent;
            color:#2562dc;
        }
        a:hover{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        a:active{
            background:transparent;
            color:#2562dc;
            text-decoration:none;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        @media only screen and (max-width: 0){
            body{
                margin:0;
            }

        }	@media only screen and (max-width: 600px){
            table[class=templateContainer]{
                width:320px !important;
                font-size:16px;
            }

        }	@media only screen and (max-width: 600px){
            img[class=emailImage]{
                height:auto !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 600px){
            td[class=column]{
                width:300px !important;
                display:block;
                padding:10px;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td{
                font-size:14px !important;
            }

        }	@media only screen and (max-width: 480px){
            table[id=canspamBar] td a{
                display:block !important;
                margin-top:10px !important;
            }

        }</style></head>
<body style="background:#eeeeee;color:#333;font:normal 16px " helvetica="" neue="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#eeeeee;color:#333;border-collapse:collapse;">
    <tbody>
    <tr>
        <td align="center" style="padding-top:40px;">
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td>
                        <h1 style="font-size:2.4em;font-family:antonio, 'heveltica neue', arial, sans-serif;font-weight:bold;line-height:110%;color:#000;margin:0;padding:0;text-transform:uppercase;">Le courrier du hacker</h1>
                    </td>
                </tr>
                <tr style="border-bottom:1px solid #ddd;">
                    <td mc:edit="number_date" mc:label="numero_et_date" colspan="2">
                        <div style="color:#333;background:#fff;font-family:helvetica, arial, sans-serif;font-size:13px;padding:0;">N°187 | 10 décembre 2021 | <a style="color:#2562dc !important;" href="[LINK_BROWSER]"><span class="appleLink" style="color:#2562dc !important;">Lire cet email dans votre navigateur</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td mc:edit="edito" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">
                            Bonjour à tous,<br><br>
                            Malgré le contexte morose cette année encore, les contenus relayés dans le Courrier du hacker ont été d'une grande qualité. C'est notre but de mettre en avant l'excellent travail des acteurs de cette communauté. Un grand merci à eux encore une fois.<br><br>
                            Et merci encore cette semaine à notre sponsor <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">Indy.fr</a>, qui propose <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">un outil</a> pour la comptabilité des développeurs freelance. N'hésitez pas à essayer si cela peut vous intéresser.<br><br>
                            Bon week-end,<br>
                            <a href="https://carlchenet.com/" alt="Le blog de Carl Chenet">Carl Chenet</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <strong style="color:#6482a1;">Les liens du Courrier du hacker sont sélectionnés par :</strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        Carl Chenet - <a href="https://twitter.com/carl_chenet"><span class="appleLink" style="color:#2562dc !important;">@carl_chenet</span></a>
                        <br>
                        Contacter Carl Chenet à <a href="mailto:carl.chenet@lecourrierduhacker.com"><span class="appleLink" style="color:#2562dc !important;">carl.chenet@lecourrierduhacker.com</span></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_1">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Meilleurs liens</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://ouafnico.shivaserv.fr/posts/infra-mail/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Auto-hébergement mail : 15 ans de surprises</span></a>
                            <br><span style="font-size:13px"><em>| ouafnico | <a href="https://www.journalduhacker.net/s/7ubuzm" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://serveur410.com/une-alternative-a-notion/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Une alternative Open Source à Notion</span></a>
                            <br><span style="font-size:13px"><em>| serveur410 | <a href="https://www.journalduhacker.net/s/oqiuxp" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sponsor</h2>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="column">
                        <a href="https://bit.ly/3dlgpLH"><img src="https://lecourrierduhacker.com/img/pub-indy-webinar.png" alt="Indy vous invite à son webinar sur la rémunération des indépendants en SAS, SARL, SASU..."></a>
                    </td>
                    <td class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;">
                        <p style="margin:.3em 0 .8em;">Indy vous invite à son webinar sur la rémunération des indépendants en SAS, SARL, SASU... <a href="https://bit.ly/3dlgpLH">inscription en ligne.</a><br>Automatisez votre comptabilité avec Indy et <a href="https://www.indy.fr/?promocode=COURRIERHACKER&utm_source=courrierduhacker&utm_medium=newsletter&utm_campaign=infldevfreelance">profitez de 2 mois offerts !</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_3" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Kubernetes</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.mcorbin.fr/posts/2021-12-04-kubernetes-pourquoi/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Kubernetes: pourquoi, pour qui, fiabilité, lock-in</span></a>
                            <br><span style="font-size:13px"><em>| mcorbin | <a href="https://www.journalduhacker.net/s/gmvus6" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.stephane-robert.info/post/kubernetes-ecriture-manifests/" target="_blank"><span style="color:#256k2dc !important;font-size:18px;" class="appleLink">Kubernetes - Progresser dans l'écriture des manifests</span></a>
                            <br><span style="font-size:13px"><em>| stephane-robert | <a href="https://www.journalduhacker.net/s/7ekl5s" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_4" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sysadmin</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://framagit.org/LeDub/Pierre_de_Rosette-apt-dnf/-/blob/main/README.md" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Pierre de Rosette Debian <=> Red Hat</span></a>
                            <br><span style="font-size:13px"><em>| LeDub | <a href="https://www.journalduhacker.net/s/lbmgxs" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://fljd.in/2021/12/06/migrer-vers-postgresql/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Migrer vers PostgreSQL</span></a>
                            <br><span style="font-size:13px"><em>| fljd | <a href="https://www.journalduhacker.net/s/01hubc" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_5" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Communauté</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://blog.zwindler.fr/2021/12/06/mon-peertube-sur-ubuntu-20-04/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Mon PeerTube sur Ubuntu 20.04</span></a>
                            <br><span style="font-size:13px"><em>| zwindler | <a href="https://www.journalduhacker.net/s/p6hmq5" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://tutox.fr/2021/12/08/reserver-sa-3ieme-dose-finger-in-the-nose/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Réserver sa 3ième dose, finger in the nose!</span></a>
                            <br><span style="font-size:13px"><em>| tutox | <a href="https://www.journalduhacker.net/s/ygrcul" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_6" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Libertés individuelles et vie privée</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://linuxfr.org/news/l-ong-noyb-porte-plainte-pour-corruption-contre-la-cnil-irlandaise" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">L'ONG Noyb porte plainte pour corruption contre la CNIL irlandaise</span></a>
                            <br><span style="font-size:13px"><em>| linuxfr | <a href="https://www.journalduhacker.net/s/krhnvr" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.clubic.com/signal/actualite-397179-signal-appelle-ses-utilisateurs-a-lui-faire-des-dons-pour-contrer-whatsapp-et-messenger.html" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Signal appelle ses utilisateurs à lui faire des dons pour contrer WhatsApp et Messenger</span></a>
                            <br><span style="font-size:13px"><em>| clubic | <a href="https://www.journalduhacker.net/s/0zufnd" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_7" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Web</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.stella.coop/blog/00038-bonjour-diversite-du-web" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Bonjour, diversité du web</span></a>
                            <br><span style="font-size:13px"><em>| stella | <a href="https://www.journalduhacker.net/s/zyt5ek" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://mediashare.fr/post/traitement-json-dans-le-terminal-avec-jq" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Traitement json dans le terminal avec jq</span></a>
                            <br><span style="font-size:13px"><em>| mediashare | <a href="https://www.journalduhacker.net/s/fgooba" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_8" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sorties logicielles</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.toolinux.com/?depuis-l-arrivee-de-firefox-relay-et-hide-my" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Cacher son adresse-mail : SimpleLogin, la solution open source</span></a>
                            <br><span style="font-size:13px"><em>| toolinux | <a href="https://www.journalduhacker.net/s/sxymm7" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://wonderfall.space/grapheneos-12/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Quoi d'neuf chez GrapheneOS ? Android 12, nouvelle app Camera, Play Store, support du Pixel 6...</span></a>
                            <br><span style="font-size:13px"><em>| wonderfall | <a href="https://www.journalduhacker.net/s/gbuoyh" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_9" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Sécurité</h2>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://computerz.solutions/ssh-via-tor/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">SSH via Tor</span></a>
                            <br><span style="font-size:13px"><em>| computerz | <a href="https://www.journalduhacker.net/s/gxdarh" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://zythom.fr/2021/12/retex-sur-une-alerte-cyber-ratee/" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Retex sur une alerte cyber ratée</span></a>
                            <br><span style="font-size:13px"><em>| zythom | <a href="https://www.journalduhacker.net/s/rnzrhv" target="_blank"><span class="appleLink" style="color:#2562dc !important;">commentaires</span></a></em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="background:#fff;border-collapse:collapse;" class="templateContainer">
                <tbody>
                <tr>
                    <td valign="top" class="column" style="font-family:helvetica, arial, sans-serif;font-size:16px;text-align:left;color:#333333;line-height:20px;" mc:edit="content_10" mc:hideable>
                        <h2 style="font-size:24px;font-weight:normal;color:#000;margin:0 0 8px;line-height:130%;padding:0 0 4px;border-bottom:1px solid #ccc;">Offres d'emploi</h2>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1458/administrateur-systmes-unix-linux-pour-hexanet-paris-lyon-reims-grenoble-au-hexanet" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Administrateur systèmes Unix/linux pour Hexanet à Paris, Lyon, Reims, Grenoble (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| hexanet</em></span>
                        </p>
                        <p style="margin:.3em 0 .8em;"><a href="https://www.linuxjobs.fr/jobs/1453/ingnieur-e-administrateur-rice-bases-de-donnes-et-systmes-au-rennes-mtropole" target="_blank"><span style="color:#2562dc !important;font-size:18px;" class="appleLink">Ingénieur.e Administrateur.rice Bases de Données et Systèmes (télétravail)</span></a>
                            <br><span style="font-size:13px"><em>| amiens métropole</em></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="600" style="border-collapse:collapse;background:#f4f4f4;" id="canspamBar" class="templateContainer">
                <tr style="border-top:1px solid #ddd;">
                    <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                        <p style="margin:.3em 0 .8em;">Vous pouvez <a href="https://lecourrierduhacker.com/sponsor" target="_blank" style="color:#404040 !important;">sponsoriser un ou plusieurs numéros</a> du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous recevez cet e-mail car vous avez souhaité recevoir la newsletter du Courrier du hacker.</p>
                        <p style="margin:.3em 0 .8em;">Vous pouvez vous <a href="[LINK_UNSUBSCRIBE]" style="color:#404040 !important;">désabonner</a>.</p>
                        <p style="margin:.3em 0 .8em;">Vous n'êtes pas abonné ? Inscrivez-vous à <a href="https://lecourrierduhacker.com" style="color:#404040 !important;">https://lecourrierduhacker.com</a>.</p>
                        <p style="margin:.3em 0 .8em;">Cet email a été envoyé à <a href="mailto:[EMAIL]" target="_blank" style="color:#404040 !important;">[EMAIL]</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
